V	130111014815Z		B67BE8904D707D7F	unknown	/C=AU/ST=Australian Capital Territory/O=Qca Development and Test/OU=Certificate Generation Section/CN=Qca Test Root Certificate/emailAddress=testonly@test.example.com
V	120720033029Z		B67BE8904D707D80	unknown	/C=US/ST=Kalifornia/L=QcaLand/O=Qca Development and Test/OU=Certificate Generation Section/CN=Qca Test Client Certificate/emailAddress=client@test.example.com
V	120720060539Z		B67BE8904D707D81	unknown	/C=IL/ST=Qca Province/L=TLS City/O=Qca Development and Test/OU=Server Management Section/CN=Qca Server Test certificate/emailAddress=server@test.example.com
