<RCC>
    <qresource prefix="/">
        <file>3rdparty/images/connect.png</file>
        <file>3rdparty/images/exit.png</file>
        <file>3rdparty/images/list.png</file>
        <file>3rdparty/images/options.png</file>
        <file>3rdparty/images/people.png</file>
        <file>images/logo_128.png</file>
        <file>images/logo_64.png</file>
        <file>images/owner.png</file>
        <file>images/op.png</file>
        <file>images/halfop.png</file>
        <file>images/admin.png</file>
        <file>images/vip.png</file>
        <file>images/mod.png</file>
        <file>images/cam.png</file>
        <file>images/user.png</file>
        <file>images/channel_avatar.png</file>
        <file>images/basic_conf.png</file>
        <file>images/adv_conf.png</file>
    </qresource>
</RCC>
