<RCC>
    <qresource prefix="/" >
        <file>3rdparty/images/admincam.png</file>
        <file>3rdparty/images/admin.png</file>
        <file>3rdparty/images/channelavatar.png</file>
        <file>3rdparty/images/connect.png</file>
        <file>3rdparty/images/exit.png</file>
        <file>3rdparty/images/halfopcam.png</file>
        <file>3rdparty/images/halfop.png</file>
        <file>3rdparty/images/list.png</file>
        <file>3rdparty/images/modcam.png</file>
        <file>3rdparty/images/mod.png</file>
        <file>3rdparty/images/opcam.png</file>
        <file>3rdparty/images/op.png</file>
        <file>3rdparty/images/options.png</file>
        <file>3rdparty/images/ownercam.png</file>
        <file>3rdparty/images/owner.png</file>
        <file>3rdparty/images/people.png</file>
        <file>3rdparty/images/r2_32.png</file>
        <file>3rdparty/images/r2_128.png</file>
        <file>3rdparty/images/usercam.png</file>
        <file>3rdparty/images/user.png</file>
        <file>3rdparty/images/vipcam.png</file>
        <file>3rdparty/images/vip.png</file>
        <file>images/000000.png</file>
        <file>images/623c00.png</file>
        <file>images/c86c00.png</file>
        <file>images/ff6500.png</file>
        <file>images/ff0000.png</file>
        <file>images/e40f0f.png</file>
        <file>images/990033.png</file>
        <file>images/8800ab.png</file>
        <file>images/ce00ff.png</file>
        <file>images/0f2ab1.png</file>
        <file>images/3030ce.png</file>
        <file>images/006699.png</file>
        <file>images/1a866e.png</file>
        <file>images/008100.png</file>
        <file>images/959595.png</file>
    </qresource>
</RCC>
