# -------------------------------------------------
# Project created by QtCreator 2009-08-13T02:50:42
# -------------------------------------------------
CONFIG += qtopia
QT += network \
    svg \
    xml
TARGET = scc
TEMPLATE = app
RESOURCES += scc.qrc
SOURCES += src/common/commands.cpp \
    src/common/config.cpp \
    src/common/convert.cpp \
    src/common/html_messages_renderer.cpp \
    src/common/kamerzysta.cpp \
    src/common/log.cpp \
    src/common/replace.cpp \
    src/common/simple_crypt.cpp \
    src/common/webcam_engine.cpp \
    src/common/webcam_network.cpp \
    src/common/winamp.cpp \
    src/common/mpris_player.cpp \
    src/common/xml.cpp \
    src/core/core.cpp \
    src/core/main.cpp \
    src/core/mainwindow.cpp \
    src/core/network.cpp \
    src/gui/about_gui.cpp \
    src/gui/avatar_edit_gui.cpp \
    src/gui/awaylog_gui.cpp \
    src/gui/captcha_gui.cpp \
    src/gui/channel_favourites_gui.cpp \
    src/gui/channel_homes_gui.cpp \
    src/gui/channel_key_gui.cpp \
    src/gui/channel_list_gui.cpp \
    src/gui/channel_settings_gui.cpp \
    src/gui/emoticons_gui.cpp \
    src/gui/find_nick_gui.cpp \
    src/gui/find_text_gui.cpp \
    src/gui/friends_gui.cpp \
    src/gui/ignore_gui.cpp \
    src/gui/invite_gui.cpp \
    src/gui/invite_list_gui.cpp \
    src/gui/join_channel_gui.cpp \
    src/gui/moderation_gui.cpp \
    src/gui/my_avatar_gui.cpp \
    src/gui/my_profile_gui.cpp \
    src/gui/my_stats_gui.cpp \
    src/gui/notes_gui.cpp \
    src/gui/offline_list_gui.cpp \
    src/gui/offline_message_gui.cpp \
    src/gui/options_gui.cpp \
    src/gui/profile_add_gui.cpp \
    src/gui/profile_edit_gui.cpp \
    src/gui/profile_manager_gui.cpp \
    src/gui/register_nick_gui.cpp \
    src/gui/themes_gui.cpp \
    src/gui/update_gui.cpp \
    src/gui/user_avatar_gui.cpp \
    src/gui/user_profile_gui.cpp \
    src/gui/webbrowser_gui.cpp \
    src/gui/webcam_gui.cpp \
    src/gui/webcam_mini_gui.cpp \
    src/gui/webcam_standard_gui.cpp \
    src/models/autoaway.cpp \
    src/models/avatar.cpp \
    src/models/away.cpp \
    src/models/awaylog.cpp \
    src/models/busy.cpp \
    src/models/cache.cpp \
    src/models/channel.cpp \
    src/models/channel_favourites.cpp \
    src/models/channel_homes.cpp \
    src/models/channel_list.cpp \
    src/models/channel_settings.cpp \
    src/models/emoticons.cpp \
    src/models/find_nick.cpp \
    src/models/friends.cpp \
    src/models/highlight.cpp \
    src/models/ignore.cpp \
    src/models/invite.cpp \
    src/models/lag.cpp \
    src/models/message.cpp \
    src/models/my_avatar.cpp \
    src/models/my_profile.cpp \
    src/models/my_stats.cpp \\
    src/models/nick.cpp \
    src/models/nicklist.cpp \
    src/models/notes.cpp \
    src/models/notification.cpp \
    src/models/offline.cpp \
    src/models/profile_manager.cpp \
    src/models/punish_reason.cpp \
    src/models/settings.cpp \
    src/models/sound_notify.cpp \
    src/models/themes.cpp \
    src/models/tray.cpp \
    src/models/update.cpp \
    src/models/user_profile.cpp \
    src/models/utils.cpp \
    src/onet/onet_auth.cpp \
    src/onet/onet_avatar.cpp \
    src/onet/onet_kernel.cpp \
    src/onet/onet_utils.cpp \
    src/tab/tab_container.cpp \
    src/tab/tab_manager.cpp \
    src/tab/tab_widget.cpp \
    src/widgets/avatar_edit_scene.cpp \
    src/widgets/avatar_list_widget.cpp \
    src/widgets/chat_view.cpp \
    src/widgets/inputline_widget.cpp \
    src/widgets/nicklist_delegate.cpp \
    src/widgets/nicklist_widget.cpp \
    src/widgets/simple_percentage_widget.cpp \
    src/widgets/simple_rank_widget.cpp \
    src/widgets/simple_stats_widget.cpp \
    src/widgets/tool_widget.cpp \
    src/widgets/topic_widget.cpp \
    src/widgets/webcam_delegate.cpp
HEADERS += src/common/commands.h \
    src/common/config.h \
    src/common/convert.h \
    src/common/html_messages_renderer.h \
    src/common/kamerzysta.h \
    src/common/log.h \
    src/common/replace.h \
    src/common/simple_crypt.h \
    src/common/webcam_engine.h \
    src/common/webcam_network.h \
    src/common/winamp.h \
    src/common/mpris_player.h \
    src/common/xml.h \
    src/core/core.h \
    src/core/defines.h \
    src/core/main.h \
    src/core/mainwindow.h \
    src/core/network.h \
    src/gui/about_gui.h \
    src/gui/avatar_edit_gui.h \
    src/gui/awaylog_gui.h \
    src/gui/captcha_gui.h \
    src/gui/channel_favourites_gui.h \
    src/gui/channel_homes_gui.h \
    src/gui/channel_key_gui.h \
    src/gui/channel_list_gui.h \
    src/gui/channel_settings_gui.h \
    src/gui/emoticons_gui.h \
    src/gui/find_nick_gui.h \
    src/gui/find_text_gui.h \
    src/gui/friends_gui.h \
    src/gui/ignore_gui.h \
    src/gui/invite_gui.h \
    src/gui/invite_list_gui.h \
    src/gui/join_channel_gui.h \
    src/gui/moderation_gui.h \
    src/gui/my_avatar_gui.h \
    src/gui/my_profile_gui.h \
    src/gui/my_stats_gui.h \
    src/gui/notes_gui.h \
    src/gui/offline_list_gui.h \
    src/gui/offline_message_gui.h \
    src/gui/options_gui.h \
    src/gui/profile_add_gui.h \
    src/gui/profile_edit_gui.h \
    src/gui/profile_manager_gui.h \
    src/gui/register_nick_gui.h \
    src/gui/themes_gui.h \
    src/gui/update_gui.h \
    src/gui/user_avatar_gui.h \
    src/gui/user_profile_gui.h \
    src/gui/webbrowser_gui.h \
    src/gui/webcam_gui.h \
    src/gui/webcam_mini_gui.h \
    src/gui/webcam_standard_gui.h \
    src/models/autoaway.h \
    src/models/avatar.h \
    src/models/away.h \
    src/models/awaylog.h \
    src/models/busy.h \
    src/models/cache.h \
    src/models/channel.h \
    src/models/channel_favourites.h \
    src/models/channel_homes.h \
    src/models/channel_list.h \
    src/models/channel_settings.h \
    src/models/emoticons.h \
    src/models/find_nick.h \
    src/models/friends.h \
    src/models/highlight.h \
    src/models/ignore.h \
    src/models/invite.h \
    src/models/lag.h \
    src/models/message.h \
    src/models/my_avatar.h \
    src/models/my_profile.h \
    src/models/my_stats.h \
    src/models/nick.h \
    src/models/nicklist.h \
    src/models/notes.h \
    src/models/notification.h \
    src/models/offline.h \
    src/models/profile_manager.h \
    src/models/punish_reason.h \
    src/models/settings.h \
    src/models/sound_notify.h \
    src/models/themes.h \
    src/models/tray.h \
    src/models/updates.h \
    src/models/user_profile.h \
    src/models/utils.h \
    src/onet/onet_auth.h \
    src/onet/onet_avatar.h \
    src/onet/onet_kernel.h \
    src/onet/onet_utils.h \
    src/tab/tab_container.h \
    src/tab/tab_manager.h \
    src/tab/tab_widget.h \
    src/widgets/avatar_edit_scene.h \
    src/widgets/avatar_list_widget.h \
    src/widgets/chat_view.h \
    src/widgets/inputline_widget.h \
    src/widgets/nicklist_delegate.h \
    src/widgets/nicklist_widget.h \
    src/widgets/simple_percentage_widget.h \
    src/widgets/simple_rank_widget.h \
    src/widgets/simple_stats_widget.h \
    src/widgets/tool_widget.h \
    src/widgets/topic_widget.h \
    src/widgets/webcam_delegate.h
FORMS += ui/about.ui \
    ui/avatar_edit.ui \
    ui/avatar_list_widget.ui \
    ui/awaylog.ui \
    ui/captcha.ui \
    ui/channel_favourites.ui \
    ui/channel_homes.ui \
    ui/channel_key.ui \
    ui/channel_list.ui \
    ui/channel_settings.ui \
    ui/emoticons.ui \
    ui/find_nick.ui \
    ui/find_text.ui \
    ui/friends.ui \
    ui/ignore.ui \
    ui/invite.ui \
    ui/invite_list.ui \
    ui/moderation.ui \
    ui/my_avatar.ui \
    ui/my_profile.ui \
    ui/my_stats.ui \
    ui/notes.ui \
    ui/offline_list.ui \
    ui/offline_message.ui \
    ui/options.ui \
    ui/profile_add.ui \
    ui/profile_edit.ui \
    ui/profile_manager.ui \
    ui/register_nick.ui \
    ui/themes.ui \
    ui/update.ui \
    ui/user_avatar.ui \
    ui/webbrowser.ui \
    ui/webcam_mini.ui \
    ui/webcam_standard.ui
