<RCC>
    <qresource prefix="/">
        <file>images/owner.png</file>
        <file>images/op.png</file>
        <file>images/halfop.png</file>
        <file>images/admin.png</file>
        <file>images/mod.png</file>
        <file>images/channel_avatar.png</file>
        <file>images/dev.png</file>
        <file>images/bot.png</file>
        <file>images/voice.png</file>
        <file>images/pubcam.png</file>
        <file>images/screener.png</file>
        <file>images/privcam.png</file>
        <file>images/transparent.png</file>
        <file>images/crop.png</file>
        <file>images/logo16x16.png</file>
        <file>images/logo22x22.png</file>
        <file>images/logo32x32.png</file>
        <file>images/logo48x48.png</file>
        <file>images/logo64x64.png</file>
        <file>images/logo128x128.png</file>
        <file>images/theme_adara.png</file>
        <file>images/theme_alhena.png</file>
        <file>images/theme_origin.png</file>
        <file>images/theme_standard.png</file>
        <file>images/debug_avatar.png</file>
        <file>images/status_avatar.png</file>
        <file>images/breeze/accessories-dictionary.svg</file>
        <file>images/breeze/application-exit.svg</file>
        <file>images/breeze/applications-education-language.svg</file>
        <file>images/breeze/applications-education-university.svg</file>
        <file>images/breeze/applications-internet.svg</file>
        <file>images/breeze/applications-system.svg</file>
        <file>images/breeze/camera-web.svg</file>
        <file>images/breeze/dialog-cancel.svg</file>
        <file>images/breeze/dialog-close.svg</file>
        <file>images/breeze/dialog-ok.svg</file>
        <file>images/breeze/dialog-ok-apply.svg</file>
        <file>images/breeze/dialog-warning.svg</file>
        <file>images/breeze/documentation.svg</file>
        <file>images/breeze/document-edit.svg</file>
        <file>images/breeze/document-revert.svg</file>
        <file>images/breeze/download.svg</file>
        <file>images/breeze/draw-eraser.svg</file>
        <file>images/breeze/edit-copy.svg</file>
        <file>images/breeze/edit-find.svg</file>
        <file>images/breeze/edit-find-user.svg</file>
        <file>images/breeze/edit-image-face-detect.svg</file>
        <file>images/breeze/edit-image-face-show.svg</file>
        <file>images/breeze/edit-select-all.svg</file>
        <file>images/breeze/edit-undo.svg</file>
        <file>images/breeze/emblem-favorite.svg</file>
        <file>images/breeze/feed-subscribe.svg</file>
        <file>images/breeze/folder-txt.svg</file>
        <file>images/breeze/format-font-size-more.svg</file>
        <file>images/breeze/format-stroke-color.svg</file>
        <file>images/breeze/format-text-bold.svg</file>
        <file>images/breeze/format-text-italic.svg</file>
        <file>images/breeze/games-config-background.svg</file>
        <file>images/breeze/help-hint.svg</file>
        <file>images/breeze/image-missing.svg</file>
        <file>images/breeze/im-ban-kick-user.svg</file>
        <file>images/breeze/im-ban-user.svg</file>
        <file>images/breeze/im-kick-user.svg</file>
        <file>images/breeze/im-user.svg</file>
        <file>images/breeze/im-user-away.svg</file>
        <file>images/breeze/im-user-busy.svg</file>
        <file>images/breeze/im-user-offline.svg</file>
        <file>images/breeze/insert-image.svg</file>
        <file>images/breeze/irc-close-channel.svg</file>
        <file>images/breeze/irc-join-channel.svg</file>
        <file>images/breeze/irc-operator.svg</file>
        <file>images/breeze/karbon.svg</file>
        <file>images/breeze/key-enter.svg</file>
        <file>images/breeze/legalmoves.svg</file>
        <file>images/breeze/list-add.svg</file>
        <file>images/breeze/list-add-user.svg</file>
        <file>images/breeze/list-remove.svg</file>
        <file>images/breeze/list-remove-user.svg</file>
        <file>images/breeze/mail-mark-junk.svg</file>
        <file>images/breeze/mail-mark-read.svg</file>
        <file>images/breeze/mail-mark-unread.svg</file>
        <file>images/breeze/mail-send.svg</file>
        <file>images/breeze/media-playback-start.svg</file>
        <file>images/breeze/meeting-attending.svg</file>
        <file>images/breeze/meeting-attending-tentative.svg</file>
        <file>images/breeze/meeting-observer.svg</file>
        <file>images/breeze/meeting-participant-no-response.svg</file>
        <file>images/breeze/meeting-participant-request-response.svg</file>
        <file>images/breeze/network-connect.svg</file>
        <file>images/breeze/network-disconnect.svg</file>
        <file>images/breeze/object_rotate_left.svg</file>
        <file>images/breeze/object_rotate_right.svg</file>
        <file>images/breeze/office-chart-bar.svg</file>
        <file>images/breeze/preferences-activities.svg</file>
        <file>images/breeze/preferences-desktop-display-color.svg</file>
        <file>images/breeze/preferences-other.svg</file>
        <file>images/breeze/preferences-system.svg</file>
        <file>images/breeze/preferences-system-windows.svg</file>
        <file>images/breeze/preferences-web-browser-shortcuts.svg</file>
        <file>images/breeze/story-editor.svg</file>
        <file>images/breeze/system-software-update.svg</file>
        <file>images/breeze/system-users.svg</file>
        <file>images/breeze/tab-detach.svg</file>
        <file>images/breeze/tab-new-background.svg</file>
        <file>images/breeze/text-field.svg</file>
        <file>images/breeze/user-busy.svg</file>
        <file>images/breeze/user-group-delete.svg</file>
        <file>images/breeze/user-group-new.svg</file>
        <file>images/breeze/user-group-properties.svg</file>
        <file>images/breeze/user-identity.svg</file>
        <file>images/breeze/user-invisible.svg</file>
        <file>images/breeze/user-online.svg</file>
        <file>images/breeze/user-properties.svg</file>
        <file>images/breeze/view-close.svg</file>
        <file>images/breeze/view-conversation-balloon.svg</file>
        <file>images/breeze/view-fullscreen.svg</file>
        <file>images/breeze/view-list-details.svg</file>
        <file>images/breeze/view-media-artist.svg</file>
        <file>images/breeze/view-pim-contacts.svg</file>
        <file>images/breeze/view-pim-tasks.svg</file>
        <file>images/breeze/view-presentation.svg</file>
        <file>images/breeze/view-refresh.svg</file>
        <file>images/breeze/view-restore.svg</file>
        <file>images/breeze/view-time-schedule.svg</file>
        <file>images/breeze/zoom-in.svg</file>
        <file>images/breeze/zoom-out.svg</file>
        <file>images/breeze/folder-sound.svg</file>
        <file>images/breeze/taxes-finances.svg</file>
        <file>images/breeze/view-group.svg</file>
        <file>images/breeze/go-down.svg</file>
        <file>images/breeze/go-up.svg</file>
        <file>images/settings.svg</file>
        <file>images/menu.svg</file>
        <file>images/notification.svg</file>
        <file>images/smile.svg</file>
        <file>images/options.svg</file>
        <file>images/draw-brush.svg</file>
        <file>images/moderation.svg</file>
        <file>images/breeze/list-minus.svg</file>
    </qresource>
</RCC>
