<RCC>
    <qresource prefix="/">
        <file>3rdparty/images/connect.png</file>
        <file>3rdparty/images/exit.png</file>
        <file>3rdparty/images/list.png</file>
        <file>3rdparty/images/options.png</file>
        <file>3rdparty/images/people.png</file>
        <file>images/000000.png</file>
        <file>images/623c00.png</file>
        <file>images/c86c00.png</file>
        <file>images/ff6500.png</file>
        <file>images/ff0000.png</file>
        <file>images/e40f0f.png</file>
        <file>images/990033.png</file>
        <file>images/8800ab.png</file>
        <file>images/ce00ff.png</file>
        <file>images/0f2ab1.png</file>
        <file>images/3030ce.png</file>
        <file>images/006699.png</file>
        <file>images/1a866e.png</file>
        <file>images/008100.png</file>
        <file>images/959595.png</file>
        <file>images/logo_128.png</file>
        <file>images/logo_64.png</file>
        <file>images/owner.png</file>
        <file>images/op.png</file>
        <file>images/halfop.png</file>
        <file>images/admin.png</file>
        <file>images/vip.png</file>
        <file>images/mod.png</file>
        <file>images/cam.png</file>
        <file>images/user.png</file>
        <file>images/channel_avatar.png</file>
    </qresource>
</RCC>
