icon1		ICON	scc.ico

1 VERSIONINFO
FILEVERSION     2,0,1,0
PRODUCTVERSION  2,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Simple Chat Client Project"
      VALUE "FileDescription", "Simple Chat Client"
      VALUE "FileVersion", "2.0.1"
      VALUE "InternalName", "scc.exe"
      VALUE "LegalCopyright", "Simple Chat Client Project"
      VALUE "OriginalFilename", "scc.exe"
      VALUE "ProductName", "Simple Chat Client"
      VALUE "ProductVersion", "2.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END 