Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=de, O=InsecureTestCertificate, CN=For Tests Only/Email=insecure@test.insecure
        Validity
            Not Before: Aug 17 08:32:38 2001 GMT
            Not After : Aug 16 08:32:38 2006 GMT
        Subject: C=de, O=InsecureTestCertificate, CN=Insecure User Test Cert/Email=insecure@test.insecure
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ac:23:3c:f9:5e:d5:1f:8e:98:f9:b3:2d:80:e6:
                    aa:15:cf:2f:09:20:69:49:e2:f9:86:71:cd:de:ec:
                    04:1f:cf:ce:ab:02:9a:3b:d8:4c:3f:5e:65:16:9c:
                    c4:24:e2:0f:31:5b:4e:48:b0:a0:e1:d2:72:f9:e4:
                    b7:6b:32:f7:fc:1f:b8:a8:35:6a:6c:28:0a:49:70:
                    cc:2a:10:43:28:ac:34:4e:f7:e1:37:8b:60:7e:6b:
                    f2:d2:ba:60:30:76:00:a5:fc:91:75:ec:27:bc:a8:
                    15:62:42:3e:b0:3c:2e:a6:66:49:a3:ce:e4:ba:f3:
                    cc:d8:9c:db:57:f0:cd:03:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage:
            Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
            TLS Web Client Authentication, E-mail Protection
            X509v3 Subject Key Identifier:
            88:9E:7E:F7:29:71:9D:7B:28:0F:36:1A:AE:6D:00:D3:9D:E1:AA:DB
            X509v3 Authority Key Identifier:
            keyid:BF:53:43:82:78:D0:9E:C3:80:E5:1B:67:CA:05:00:DF:B9:48:83:A5
            DirName:/C=de/O=InsecureTestCertificate/CN=For Tests Only/Email=insecure@test.insecure
            serial:00

            X509v3 Subject Alternative Name:
            email:insecure@test.insecure
            X509v3 Issuer Alternative Name:
            email:insecure@test.insecure
            Netscape Cert Type:
            SSL Client, S/MIME
            Netscape Comment:
            This certificate was issued for testing only!
    Signature Algorithm: md5WithRSAEncryption
        79:10:44:71:1f:f1:a7:8a:4b:1f:75:5b:42:64:db:64:41:a3:
        54:40:43:c4:d0:1a:a6:c7:48:0e:b2:81:d5:e7:00:dc:93:21:
        64:38:f0:78:a7:38:30:6e:4c:f8:54:39:85:c0:93:f2:44:a2:
        fb:a6:cb:d7:90:49:47:2c:8c:07:8e:f6:ec:d4:52:0b:58:bf:
        d9:59:19:99:41:a1:86:4d:c0:47:d5:23:b2:fa:c2:0b:4d:03:
        80:fb:87:75:03:eb:23:19:7d:f8:22:b6:eb:2a:40:4e:2c:db:
        e5:56:a9:ce:6a:01:73:60:7f:75:67:95:87:e2:89:6c:49:20:
        4e:e7:5f:16:3f:7c:0e:a9:fc:92:25:27:6e:a6:c2:dc:e3:0f:
        6b:5b:a2:7b:3f:28:7a:bf:21:e8:e0:32:3a:29:e6:c7:46:ad:
        8d:3a:92:e5:23:8b:23:ed:be:a7:59:69:30:73:21:a1:d9:f8:
        8e:09:9d:f0:f9:ac:29:0d:23:33:20:34:65:0d:6d:a3:34:17:
        3b:0f:55:a5:16:1e:82:c9:bc:2c:ca:b4:7a:67:5f:c9:bc:69:
        c0:66:eb:08:82:24:ec:15:e3:04:80:eb:85:86:e7:6f:71:8a:
        6e:5c:a4:ce:de:1b:a8:e7:83:b4:9b:93:83:20:4e:4b:72:dd:
        c6:a8:1f:ce
