<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1AbstractLogDevice.html">QCA::AbstractLogDevice</a></td><td class="indexvalue">An abstract log device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td class="indexvalue">General superclass for an algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Base64.html">QCA::Base64</a></td><td class="indexvalue">Base64 encoding / decoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td class="indexvalue">Base class to use for primitive provider contexts </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1BigInteger.html">QCA::BigInteger</a></td><td class="indexvalue">Arbitrary precision integer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1BufferedComputation.html">QCA::BufferedComputation</a></td><td class="indexvalue">General superclass for buffered computation algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td><td class="indexvalue">X.509 certificate authority provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertBase.html">QCA::CertBase</a></td><td class="indexvalue">X.509 certificate and certificate request provider base </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertCollectionContext.html">QCA::CertCollectionContext</a></td><td class="indexvalue">X.509 certificate collection provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertContext.html">QCA::CertContext</a></td><td class="indexvalue">X.509 certificate provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertContextProps.html">QCA::CertContextProps</a></td><td class="indexvalue">X.509 certificate or certificate request properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td class="indexvalue">Public Key (X.509) certificate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td class="indexvalue">A Certificate Authority is used to generate Certificates and Certificate Revocation Lists (CRLs) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertificateChain.html">QCA::CertificateChain</a></td><td class="indexvalue">A chain of related Certificates </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td class="indexvalue">Bundle of Certificates and CRLs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">QCA::CertificateInfoOrdered</a></td><td class="indexvalue">Ordered certificate properties type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertificateInfoPair.html">QCA::CertificateInfoPair</a></td><td class="indexvalue">One entry in a certificate information list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertificateInfoType.html">QCA::CertificateInfoType</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> information type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertificateOptions.html">QCA::CertificateOptions</a></td><td class="indexvalue">Certificate options </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CertificateRequest.html">QCA::CertificateRequest</a></td><td class="indexvalue">Certificate Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td class="indexvalue">General class for cipher (encryption / decryption) algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CipherContext.html">QCA::CipherContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CMS.html">QCA::CMS</a></td><td class="indexvalue">Cryptographic Message Syntax messaging system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Console.html">QCA::Console</a></td><td class="indexvalue">QCA Console system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1ConsolePrompt.html">QCA::ConsolePrompt</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> prompt handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1ConsoleReference.html">QCA::ConsoleReference</a></td><td class="indexvalue">Manager for a <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1ConstraintType.html">QCA::ConstraintType</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Provider_1_1Context.html">QCA::Provider::Context</a></td><td class="indexvalue">Internal context class used for the plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="classContext_01public_01QObject.html">Context public QObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CRL.html">QCA::CRL</a></td><td class="indexvalue">Certificate Revocation List </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CRLContext.html">QCA::CRLContext</a></td><td class="indexvalue">X.509 certificate revocation list provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CRLContextProps.html">QCA::CRLContextProps</a></td><td class="indexvalue">X.509 certificate revocation list properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CRLEntry.html">QCA::CRLEntry</a></td><td class="indexvalue">Part of a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> representing a single certificate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1CSRContext.html">QCA::CSRContext</a></td><td class="indexvalue">X.509 certificate request provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DHContext.html">QCA::DHContext</a></td><td class="indexvalue">Diffie-Hellman provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DHPrivateKey.html">QCA::DHPrivateKey</a></td><td class="indexvalue">Diffie-Hellman Private Key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DHPublicKey.html">QCA::DHPublicKey</a></td><td class="indexvalue">Diffie-Hellman Public Key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DirWatch.html">QCA::DirWatch</a></td><td class="indexvalue">Support class to monitor a directory for activity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DLGroup.html">QCA::DLGroup</a></td><td class="indexvalue">A discrete logarithm group </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DLGroupContext.html">QCA::DLGroupContext</a></td><td class="indexvalue">Discrete logarithm provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td><td class="indexvalue">DSA provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DSAPrivateKey.html">QCA::DSAPrivateKey</a></td><td class="indexvalue">Digital Signature Algorithm Private Key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1DSAPublicKey.html">QCA::DSAPublicKey</a></td><td class="indexvalue">Digital Signature Algorithm Public Key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Event.html">QCA::Event</a></td><td class="indexvalue">An asynchronous event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1EventHandler.html">QCA::EventHandler</a></td><td class="indexvalue">Interface class for password / passphrase / PIN and token handlers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1FileWatch.html">QCA::FileWatch</a></td><td class="indexvalue">Support class to monitor a file for activity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td class="indexvalue">General superclass for filtering transformation algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Hash.html">QCA::Hash</a></td><td class="indexvalue">General class for hashing algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1HashContext.html">QCA::HashContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Hex.html">QCA::Hex</a></td><td class="indexvalue">Hexadecimal encoding / decoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html">QCA::SASLContext::HostPort</a></td><td class="indexvalue">Convenience class to hold an IP address and an associated port </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1InfoContext.html">QCA::InfoContext</a></td><td class="indexvalue">Extended provider information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1InitializationVector.html">QCA::InitializationVector</a></td><td class="indexvalue">Container for initialisation vectors and nonces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Initializer.html">QCA::Initializer</a></td><td class="indexvalue">Convenience method for initialising and cleaning up QCA </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KDFContext.html">QCA::KDFContext</a></td><td class="indexvalue">Key derivation function provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> chain and private key pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyDerivationFunction.html">QCA::KeyDerivationFunction</a></td><td class="indexvalue">General superclass for key derivation algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyGenerator.html">QCA::KeyGenerator</a></td><td class="indexvalue">Class for generating asymmetric key pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyLength.html">QCA::KeyLength</a></td><td class="indexvalue">Simple container for acceptable key lengths </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyLoader.html">QCA::KeyLoader</a></td><td class="indexvalue">Asynchronous private key loader </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyStore.html">QCA::KeyStore</a></td><td class="indexvalue">General purpose key storage object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td class="indexvalue">Single entry in a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html">QCA::KeyStoreEntryWatcher</a></td><td class="indexvalue">Class to monitor the availability of a <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyStoreInfo.html">QCA::KeyStoreInfo</a></td><td class="indexvalue">Key store information, outside of a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1KeyStoreManager.html">QCA::KeyStoreManager</a></td><td class="indexvalue">Access keystores, and monitor keystores for changes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Logger.html">QCA::Logger</a></td><td class="indexvalue">A simple logging system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1MACContext.html">QCA::MACContext</a></td><td class="indexvalue">Message authentication code provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td class="indexvalue">Array of bytes that may be optionally secured </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td class="indexvalue">General class for message authentication code (MAC) algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1OpenPGP.html">QCA::OpenPGP</a></td><td class="indexvalue">Pretty Good Privacy messaging system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SASL_1_1Params.html">QCA::SASL::Params</a></td><td class="indexvalue">Parameter flags for the SASL authentication </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PasswordAsker.html">QCA::PasswordAsker</a></td><td class="indexvalue">User password / passphrase / PIN handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PBKDF1.html">QCA::PBKDF1</a></td><td class="indexvalue">Password based key derivation function version 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PBKDF2.html">QCA::PBKDF2</a></td><td class="indexvalue">Password based key derivation function version 2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td class="indexvalue">Pretty Good Privacy key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PGPKeyContext.html">QCA::PGPKeyContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PGPKeyContextProps.html">QCA::PGPKeyContextProps</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PKCS12Context.html">QCA::PKCS12Context</a></td><td class="indexvalue">PKCS#12 provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td class="indexvalue">General superclass for public (<a class="el" href="classQCA_1_1PublicKey.html" title="Generic public key.">PublicKey</a>) and private (<a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a>) keys used with asymmetric encryption techniques </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td class="indexvalue">Public key implementation provider base </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td class="indexvalue">Public key container provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PrivateKey.html">QCA::PrivateKey</a></td><td class="indexvalue">Generic private key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td class="indexvalue">Generic public key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCAPlugin.html">QCAPlugin</a></td><td class="indexvalue">Provider plugin base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a></td><td class="indexvalue">A FIFO buffer (named pipe) abstraction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td class="indexvalue">Unbuffered direct pipe </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td class="indexvalue">A buffered higher-level pipe end </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Random.html">QCA::Random</a></td><td class="indexvalue">Source of random numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1RandomContext.html">QCA::RandomContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1RSAContext.html">QCA::RSAContext</a></td><td class="indexvalue">RSA provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1RSAPrivateKey.html">QCA::RSAPrivateKey</a></td><td class="indexvalue">RSA Private Key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1RSAPublicKey.html">QCA::RSAPublicKey</a></td><td class="indexvalue">RSA Public Key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td class="indexvalue">Simple Authentication and Security Layer protocol implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1SASL.html" title="Simple Authentication and Security Layer protocol implementation.">SASL</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td class="indexvalue">Secure array of bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td class="indexvalue">Abstract interface to a security layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td class="indexvalue">Class representing a secure message </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td class="indexvalue">Key for <a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> signature </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SecureMessageSystem.html">QCA::SecureMessageSystem</a></td><td class="indexvalue">Abstract superclass for secure messaging systems </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html">QCA::TLSContext::SessionInfo</a></td><td class="indexvalue">Information about an active <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SMSContext.html">QCA::SMSContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SymmetricKey.html">QCA::SymmetricKey</a></td><td class="indexvalue">Container for keys for symmetric encryption algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1Synchronizer.html">QCA::Synchronizer</a></td><td class="indexvalue">Enable synchronization between two threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td class="indexvalue">Convenience class to run a thread and interact with it synchronously </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1TextFilter.html">QCA::TextFilter</a></td><td class="indexvalue">Superclass for text based filtering algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td class="indexvalue">Transport Layer Security / Secure Socket Layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1TLSSession.html">QCA::TLSSession</a></td><td class="indexvalue">Session token, used for <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> resuming </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1TLSSessionContext.html">QCA::TLSSessionContext</a></td><td class="indexvalue"><a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> "session" provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQCA_1_1TokenAsker.html">QCA::TokenAsker</a></td><td class="indexvalue">User token handler </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
