<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: certtest.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>certtest.cpp</h1><p>This example shows how <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">QCA::Certificate</a> and <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">QCA::CertificateCollection</a> can be used. Note that the argument, if you provide it, must be a PEM encoded file collection.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2003 Justin Karneges &lt;justin@affinix.com&gt;</span>
<span class="comment"> Copyright (C) 2005 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>


<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="comment">// dump out information about some part of the certificate</span>
<span class="comment">// we use this same approach for information about the subject</span>
<span class="comment">// of the certificate, and also about the issuer of the certificate</span>
<span class="keyword">static</span> <span class="keywordtype">void</span> dumpCertificateInfo( <a name="_a0"></a><a class="codeRef" doxygen="qt.tag:" href="qmultimap.html">QCA::CertificateInfo</a> info)
{
    std::cout &lt;&lt; <span class="stringliteral">&quot;  Organization: &quot;</span> &lt;&lt; std::endl;

    <span class="comment">// Note that a single certificate can apply to more than one</span>
    <span class="comment">// organisation. QCA::Certificate is a multimap, so when you</span>
    <span class="comment">// ask for the values associated with a parameter, it returns</span>
    <span class="comment">// a list.</span>
    <a name="_a1"></a><a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList&lt;QString&gt;</a> orgInfoList = info.values(<a name="a2"></a><a class="code" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a710604bbbb5c5513e2fd83fe27ea986f" title="An organisation (eg company), id = &amp;quot;2.5.4.10&amp;quot;.">QCA::Organization</a>);

    <span class="comment">// foreach() interates over each value in the list, and we dump</span>
    <span class="comment">// out each value. Note that is uncommon for a certificate to</span>
    <span class="comment">// actually contain multiple values for a single parameter.</span>
    <a name="_a3"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> organization;
    <span class="keywordflow">foreach</span>( organization, orgInfoList ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; qPrintable(organization) &lt;&lt; std::endl;
    }

    std::cout &lt;&lt; <span class="stringliteral">&quot;  Country: &quot;</span> &lt;&lt; std::endl;
    <span class="comment">// As above, however this shows a more compact way to represent</span>
    <span class="comment">// the iteration and output.</span>
    <span class="keywordflow">foreach</span>( <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> country, info.values(<a name="a4"></a><a class="code" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a0f5fbd9076d3230f439f153e77cfb4dd" title="The country, id = &amp;quot;2.5.4.6&amp;quot;.">QCA::Country</a>) ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; qPrintable(country) &lt;&lt; std::endl;
    }
}

<span class="comment">// This is just a convenience routine</span>
<span class="keyword">static</span> <span class="keywordtype">void</span> dumpSubjectInfo( <a class="codeRef" doxygen="qt.tag:" href="qmultimap.html">QCA::CertificateInfo</a> subject)
{
    std::cout &lt;&lt; <span class="stringliteral">&quot;Subject: &quot;</span> &lt;&lt; std::endl;

    dumpCertificateInfo( subject );
}


<span class="comment">// This is just a convenience routine</span>
<span class="keyword">static</span> <span class="keywordtype">void</span> dumpIssuerInfo( <a class="codeRef" doxygen="qt.tag:" href="qmultimap.html">QCA::CertificateInfo</a> issuer)
{
    std::cout &lt;&lt; <span class="stringliteral">&quot;Issuer: &quot;</span> &lt;&lt; std::endl;

    dumpCertificateInfo( issuer );
}


<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    <span class="comment">// the Initializer object sets things up, and</span>
    <span class="comment">// also does cleanup when it goes out of scope</span>
    <a name="_a5"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a6"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

    <a name="_a7"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);

    <span class="comment">// We need to ensure that we have certificate handling support</span>
    <span class="keywordflow">if</span> ( !<a name="a8"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>( <span class="stringliteral">&quot;cert&quot;</span> ) ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, no PKI certificate support&quot;</span> &lt;&lt; std::endl;
        <span class="keywordflow">return</span> 1;
    }

    <span class="comment">// We are going to work with a number of certificates, and a</span>
    <span class="comment">// QList is a great template class for that</span>
    <a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList&lt;QCA::Certificate&gt;</a> certlist;

    <span class="comment">// We do two different cases - if we provide an argument, it is taken</span>
    <span class="comment">// as a filename to read the keys from. If there is no argument, we just</span>
    <span class="comment">// read from the system store certificates.</span>
    <span class="keywordflow">if</span> (argc &gt;= 2) {
        <span class="comment">// we are going to read the certificates in using a single call</span>
        <span class="comment">// which requires a CertificateCollection.</span>
        <a name="_a9"></a><a class="code" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">QCA::CertificateCollection</a> filecerts;
        <span class="comment">// The conversion can be tested (although you don&#39;t have to) to find out if it</span>
        <span class="comment">// worked.</span>
        <a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d" title="Return value from a format conversion.">QCA::ConvertResult</a> importResult;
        <span class="comment">// This imports all the PEM encoded certificates from the file specified as the argument</span>
        <span class="comment">// Note that you pass in a pointer to the result argument.</span>
        filecerts = <a name="a10"></a><a class="code" href="classQCA_1_1CertificateCollection.html#a5c761410c4fb60c56f542a122e226bfb" title="import a CertificateCollection from a text file">QCA::CertificateCollection::fromFlatTextFile</a>( argv[1], &amp;importResult );
        <span class="keywordflow">if</span> ( <a name="a11"></a><a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> == importResult) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Import succeeded&quot;</span> &lt;&lt; std::endl;
            <span class="comment">// this turns the CertificateCollection into a QList of Certificate objects</span>
            certlist = filecerts.<a name="a12"></a><a class="code" href="classQCA_1_1CertificateCollection.html#a1648d513823baef8efdfdee3a8b34798" title="The Certificates in this collection.">certificates</a>();
        }
    } <span class="keywordflow">else</span> {
        <span class="comment">// we have no arguments, so just use the system certificates</span>
        <span class="keywordflow">if</span> ( !<a name="a13"></a><a class="code" href="namespaceQCA.html#a77f5e20c99d07400a92a0f1a38aed721" title="Test if QCA can access the root CA certificates.">QCA::haveSystemStore</a>() ) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;System certificates not available&quot;</span> &lt;&lt; std::endl;
            <span class="keywordflow">return</span> 2;
        }

        <span class="comment">// Similar to above, except we just want the system certificates</span>
        <a class="code" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">QCA::CertificateCollection</a> systemcerts = <a name="a14"></a><a class="code" href="namespaceQCA.html#aff42b3899718425b11da15efc1019084" title="Get system-wide root Certificate Authority (CA) certificates.">QCA::systemStore</a>();

        <span class="comment">// this turns the CertificateCollection into a QList of Certificate objects</span>
        certlist = systemcerts.<a class="code" href="classQCA_1_1CertificateCollection.html#a1648d513823baef8efdfdee3a8b34798" title="The Certificates in this collection.">certificates</a>();
    }

    std::cout &lt;&lt; <span class="stringliteral">&quot;Number of certificates: &quot;</span> &lt;&lt; certlist.<a name="a15"></a><a class="codeRef" doxygen="qt.tag:" href="qlist.html#count">count</a>() &lt;&lt; std::endl;

    <a name="_a16"></a><a class="code" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">QCA::Certificate</a> cert;
    <span class="keywordflow">foreach</span> (cert, certlist) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Serial Number:&quot;</span>;
        <span class="comment">// the serial number of the certificate is a QCA::BigInteger, but we can</span>
        <span class="comment">// just convert it to a string, and then output it.</span>
        std::cout &lt;&lt; qPrintable(cert.<a name="a17"></a><a class="code" href="classQCA_1_1Certificate.html#acdc4857713803551416870bb1502c644" title="The serial number of the certificate.">serialNumber</a>().toString()) &lt;&lt; std::endl;

        <span class="comment">// The subject information shows properties of who the certificate</span>
        <span class="comment">// applies to. See the convenience routines above.</span>
        dumpSubjectInfo( cert.<a name="a18"></a><a class="code" href="classQCA_1_1Certificate.html#a6a39492fa804b3d2f26e37175fd4312d" title="Properties of the subject of the certificate, as a QMultiMap.">subjectInfo</a>() );

        <span class="comment">// The issuer information shows properties of who the certificate</span>
        <span class="comment">// was signed by. See the convenience routines above.</span>
        dumpIssuerInfo( cert.<a name="a19"></a><a class="code" href="classQCA_1_1Certificate.html#a2b2fc0991b0cc3967d34866609ff624d" title="Properties of the issuer of the certificate.">issuerInfo</a>() );

        <span class="comment">// Test if the certificate can be used as a certificate authority</span>
        <span class="keywordflow">if</span> ( cert.<a name="a20"></a><a class="code" href="classQCA_1_1Certificate.html#aef5d394c4ab959be5b31cd3b79702121" title="Test if the Certificate is valid as a Certificate Authority.">isCA</a>() ) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Is certificate authority&quot;</span> &lt;&lt; std::endl;
        } <span class="keywordflow">else</span> {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Is not a certificate authority&quot;</span> &lt;&lt; std::endl;
        }

        <span class="comment">// Test if the certificate is self-signed.</span>
        <span class="keywordflow">if</span> (cert.<a name="a21"></a><a class="code" href="classQCA_1_1Certificate.html#a998fc4ad643bb12c0bba0341a6430897" title="Test if the Certificate is self-signed.">isSelfSigned</a>() ) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Self signed&quot;</span> &lt;&lt; std::endl;
        } <span class="keywordflow">else</span> {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Is not self-signed!!!&quot;</span> &lt;&lt; std::endl;
        }

        <span class="comment">// Certificate are only valid between specific dates. We can get the dates</span>
        <span class="comment">// (as a QDateTime) using a couple of calls</span>
        std::cout &lt;&lt; <span class="stringliteral">&quot;Valid from &quot;</span> &lt;&lt; qPrintable(cert.<a name="a22"></a><a class="code" href="classQCA_1_1Certificate.html#a13e4a24dc8db02cfef632a4cf0d5f630" title="The earliest date that the certificate is valid.">notValidBefore</a>().<a name="a23"></a><a class="codeRef" doxygen="qt.tag:" href="qdatetime.html#toString">toString</a>());
        std::cout &lt;&lt; <span class="stringliteral">&quot;, until &quot;</span> &lt;&lt; qPrintable(cert.<a name="a24"></a><a class="code" href="classQCA_1_1Certificate.html#a73e8cc34b294017f32b0467a8303c69a" title="The latest date that the certificate is valid.">notValidAfter</a>().<a class="codeRef" doxygen="qt.tag:" href="qdatetime.html#toString">toString</a>());
        std::cout &lt;&lt; std::endl;

        <span class="comment">// You can get the certificate in PEM encoding with a simple toPEM() call</span>
        std::cout &lt;&lt; <span class="stringliteral">&quot;PEM:&quot;</span> &lt;&lt; std::endl;
        std::cout &lt;&lt; qPrintable(cert.<a name="a25"></a><a class="code" href="classQCA_1_1Certificate.html#a87df3f8d39f078a50be296a10488de1b" title="Export the Certificate into a PEM format.">toPEM</a>());
        std::cout &lt;&lt; std::endl &lt;&lt; std::endl;
   }

    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
