<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: ciphertest.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ciphertest.cpp</h1><p>The code below shows the normal way to use the <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">QCA::Cipher</a> class.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2003 Justin Karneges &lt;justin@affinix.com&gt;</span>
<span class="comment"> Copyright (C) 2005-2006 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="comment">// QtCrypto has the declarations for all of QCA</span>
<span class="preprocessor">#include &lt;QtCrypto&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <span class="comment">// the Initializer object sets things up, and</span>
    <span class="comment">// also does cleanup when it goes out of scope</span>
    <a name="_a0"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a1"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

    <a name="_a2"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);

    <span class="comment">// we use the first argument if provided, or</span>
    <span class="comment">// use &quot;hello&quot; if no arguments</span>
    <a name="_a3"></a><a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> arg = (argc &gt;= 2) ? argv[1] : <span class="stringliteral">&quot;hello&quot;</span>;

    <span class="comment">// AES128 testing</span>
    <span class="keywordflow">if</span>(!<a name="a4"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;aes128-cbc-pkcs7&quot;</span>))
        printf(<span class="stringliteral">&quot;AES128-CBC not supported!\n&quot;</span>);
    <span class="keywordflow">else</span> {
        <span class="comment">// Create a random key - you&#39;d probably use one from another</span>
        <span class="comment">// source in a real application</span>
        <a name="_a5"></a><a class="code" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">QCA::SymmetricKey</a> key(16);

        <span class="comment">// Create a random initialisation vector - you need this</span>
        <span class="comment">// value to decrypt the resulting cipher text, but it</span>
        <span class="comment">// need not be kept secret (unlike the key).</span>
        <a name="_a6"></a><a class="code" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces.">QCA::InitializationVector</a> iv(16);

        <span class="comment">// create a 128 bit AES cipher object using Cipher Block Chaining (CBC) mode</span>
        <a name="_a7"></a><a class="code" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">QCA::Cipher</a> cipher(<a name="_a8"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>(<span class="stringliteral">&quot;aes128&quot;</span>),<a name="a9"></a><a class="code" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba86eb7f24db68cab4954bac608b6df0f8" title="operate in Cipher Block Chaining mode">QCA::Cipher::CBC</a>,
                           <span class="comment">// use Default padding, which is equivalent to PKCS7 for CBC</span>
                           <a name="a10"></a><a class="code" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52ba402325f324be592311fcfe5ea0526747" title="Default for cipher-mode.">QCA::Cipher::DefaultPadding</a>,
                           <span class="comment">// this object will encrypt</span>
                           <a name="a11"></a><a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea7d1fca4b5ac95d3b9422a305814c067a" title="Operate in the &amp;quot;forward&amp;quot; direction; for example, encrypting.">QCA::Encode</a>,
                           key, iv);

        <span class="comment">// we use the cipher object to encrypt the argument we passed in</span>
        <span class="comment">// the result of that is returned - note that if there is less than</span>
        <span class="comment">// 16 bytes (1 block), then nothing will be returned - it is buffered</span>
        <span class="comment">// update() can be called as many times as required.</span>
        <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> u = cipher.<a name="a12"></a><a class="code" href="classQCA_1_1Cipher.html#aa730707a1fb3fef1f3d02b4afcfacab2" title="pass in a byte array of data, which will be encrypted or decrypted (according to...">update</a>(arg);

        <span class="comment">// We need to check if that update() call worked.</span>
        <span class="keywordflow">if</span> (!cipher.<a name="a13"></a><a class="code" href="classQCA_1_1Cipher.html#a12dae396f29a4241c13fb6f35489574f" title="Test if an update() or final() call succeeded.">ok</a>()) {
            printf(<span class="stringliteral">&quot;Update failed\n&quot;</span>);
        }
        <span class="comment">// output the results of that stage</span>
        printf(<span class="stringliteral">&quot;AES128 encryption of %s is [%s]\n&quot;</span>,
               arg.<a name="a14"></a><a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>(),
               qPrintable(<a name="a15"></a><a class="code" href="namespaceQCA.html#a5df0264a9d1b8fa52a7bce4aaa49ad4c" title="Convert a byte array to printable hexadecimal representation.">QCA::arrayToHex</a>(u.<a name="a16"></a><a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>())) );


        <span class="comment">// Because we are using PKCS7 padding, we need to output the final (padded) block</span>
        <span class="comment">// Note that we should always call final() even with no padding, to clean up</span>
        <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> f = cipher.<a name="a17"></a><a class="code" href="classQCA_1_1Cipher.html#abdab1417eb8dc7e8dd16d94ce031b490" title="complete the block of data, padding as required, and returning the completed block...">final</a>();

        <span class="comment">// Check if the final() call worked</span>
        <span class="keywordflow">if</span> (!cipher.<a class="code" href="classQCA_1_1Cipher.html#a12dae396f29a4241c13fb6f35489574f" title="Test if an update() or final() call succeeded.">ok</a>()) {
            printf(<span class="stringliteral">&quot;Final failed\n&quot;</span>);
        }
        <span class="comment">// and output the resulting block. The ciphertext is the results of update()</span>
        <span class="comment">// and the result of final()</span>
        printf(<span class="stringliteral">&quot;Final block for AES128 encryption is [0x%s]\n&quot;</span>, qPrintable(<a class="code" href="namespaceQCA.html#a5df0264a9d1b8fa52a7bce4aaa49ad4c" title="Convert a byte array to printable hexadecimal representation.">QCA::arrayToHex</a>(f.toByteArray())) );

        <span class="comment">// re-use the Cipher t decrypt. We need to use the same key and</span>
        <span class="comment">// initialisation vector as in the encryption.</span>
        cipher.<a name="a18"></a><a class="code" href="classQCA_1_1Cipher.html#a69b2257eeeacc4ff01166a45a662e8c7" title="Reset / reconfigure the Cipher.">setup</a>( <a name="a19"></a><a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea99ed3688b143f73e8a01687ed3485478" title="Operate in the &amp;quot;reverse&amp;quot; direction; for example, decrypting.">QCA::Decode</a>, key, iv );

        <span class="comment">// Build a single cipher text array. You could also call update() with</span>
        <span class="comment">// each block as you receive it, if that is more useful.</span>
        <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> cipherText = u.<a name="a20"></a><a class="code" href="classQCA_1_1SecureArray.html#ac7bd303091888584c86b244e05d244eb" title="Append a secure byte array to the end of this array.">append</a>(f);

        <span class="comment">// take that cipher text, and decrypt it</span>
        <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> plainText = cipher.<a class="code" href="classQCA_1_1Cipher.html#aa730707a1fb3fef1f3d02b4afcfacab2" title="pass in a byte array of data, which will be encrypted or decrypted (according to...">update</a>(cipherText);

        <span class="comment">// check if the update() call worked</span>
        <span class="keywordflow">if</span> (!cipher.<a class="code" href="classQCA_1_1Cipher.html#a12dae396f29a4241c13fb6f35489574f" title="Test if an update() or final() call succeeded.">ok</a>()) {
            printf(<span class="stringliteral">&quot;Update failed\n&quot;</span>);
        }

        <span class="comment">// output results</span>
        printf(<span class="stringliteral">&quot;Decryption using AES128 of [0x%s] is %s\n&quot;</span>,
               qPrintable(<a class="code" href="namespaceQCA.html#a5df0264a9d1b8fa52a7bce4aaa49ad4c" title="Convert a byte array to printable hexadecimal representation.">QCA::arrayToHex</a>(cipherText.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>())), plainText.<a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>());

        <span class="comment">// Again we need to call final(), to get the last block (with its padding removed)</span>
        plainText = cipher.<a class="code" href="classQCA_1_1Cipher.html#abdab1417eb8dc7e8dd16d94ce031b490" title="complete the block of data, padding as required, and returning the completed block...">final</a>();

        <span class="comment">// check if the final() call worked</span>
        <span class="keywordflow">if</span> (!cipher.<a class="code" href="classQCA_1_1Cipher.html#a12dae396f29a4241c13fb6f35489574f" title="Test if an update() or final() call succeeded.">ok</a>()) {
            printf(<span class="stringliteral">&quot;Final failed\n&quot;</span>);
        }

        <span class="comment">// output results</span>
        printf(<span class="stringliteral">&quot;Final decryption block using AES128 is %s\n&quot;</span>, plainText.data());
        <span class="comment">// instead of update() and final(), you can do the whole thing</span>
        <span class="comment">// in one step, using process()</span>
        printf(<span class="stringliteral">&quot;One step decryption using AES128: %s\n&quot;</span>,
               <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a>(cipher.<a name="a21"></a><a class="code" href="classQCA_1_1Filter.html#a17cd73e8444960a4fa6cbebda400e97a" title="Perform an &amp;quot;all in one&amp;quot; update, returning the result.">process</a>(cipherText)).data() );

    }

    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
