<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyStoreEntry Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#aca48a69d3ab8811af146cf86044f5865">certificate</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#ac6ade4bfed20451d714991e9a3d04790">crl</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#ac0d6d8a86c1c9cfcc3d1ad8698e65c5e">ensureAccess</a>()</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a4f8246a8eac286ac9fb9d5f0fbb61056">ensureAvailable</a>()</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a83ec27ec864f10fcd480eb5356f1b172">fromString</a>(const QString &amp;serialized)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a15138e1cb90e0e17d3ef6d097130e304">id</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a9dae87acc5e6c0f16b0742ac7a449348">isAccessible</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a71a3d267bbe8a43cc7f2cf1285da23fe">isAvailable</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a6b23e20f1b53b59045f38b5865f8c445">isNull</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a573f240f67a668ceff614b64c0c20f8b">keyBundle</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a2dd096056a42d14a10464130624e7846">KeyStoreEntry</a>()</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#abd6c46a74c04fa64f97d5d11955d0df0">KeyStoreEntry</a>(const QString &amp;serialized)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a2a398dfc16560bdad38e709d8b73acb2">KeyStoreEntry</a>(const KeyStoreEntry &amp;from)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyStoreTracker</b> (defined in <a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a>)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#ac8e554f833523ad7749399b177f6eb36">name</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a593d64a9bd2d3f28668322818b99d2ba">operator=</a>(const KeyStoreEntry &amp;from)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">QCA::Algorithm::operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#aac08233d69cf20182faca337e5c0947c">pgpPublicKey</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a7372e6208ab5e009fea75db3c9c45901">pgpSecretKey</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a404e8e49cab83ae24e87e28c4463cdff">storeId</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a4f53742123c184b05f14b222bbecc7fe">storeName</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a1f4f14dec81387d58a4f3d5c05f7ec6e">toString</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a5de0a9074278d2f9aa5567cab4b27422">Type</a> enum name</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntry.html#a6bfb513dc3d806d535542b276ef757ba">type</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeCertificate</b> enum value (defined in <a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a>)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeCRL</b> enum value (defined in <a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a>)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeKeyBundle</b> enum value (defined in <a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a>)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypePGPPublicKey</b> enum value (defined in <a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a>)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypePGPSecretKey</b> enum value (defined in <a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a>)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~KeyStoreEntry</b>() (defined in <a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a>)</td><td><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
