<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertificateInfoOrdered Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateInfoOrdered Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CertificateInfoOrdered" --><!-- doxytag: inherits="QList&lt; CertificateInfoPair &gt;" -->
<p>Ordered certificate properties type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertificateInfoOrdered:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertificateInfoOrdered__coll__graph.png" border="0" usemap="#QCA_1_1CertificateInfoOrdered_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertificateInfoOrdered_coll__map" id="QCA_1_1CertificateInfoOrdered_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qlist.html" title="QList\&lt; CertificateInfoPair \&gt;" alt="" coords="8,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertificateInfoOrdered-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html#a5add1b0582f8833840fab7507f9a2c7e">dnOnly</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html#ad4f4dc4762628a35f21b29aefad5315a">toString</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Ordered certificate properties type. </p>
<p>This container stores the information in the same sequence as the certificate format itself. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="ssltest_8cpp-example.html#_a49">ssltest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4f4dc4762628a35f21b29aefad5315a"></a><!-- doxytag: member="QCA::CertificateInfoOrdered::toString" ref="ad4f4dc4762628a35f21b29aefad5315a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CertificateInfoOrdered::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert to RFC 1779 string format. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssltest_8cpp-example.html#a50">ssltest.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="namespaceQCA.html#a4d50778c6b0dcef6304d498b87d06195">QCA::orderedToDNString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5add1b0582f8833840fab7507f9a2c7e"></a><!-- doxytag: member="QCA::CertificateInfoOrdered::dnOnly" ref="a5add1b0582f8833840fab7507f9a2c7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> QCA::CertificateInfoOrdered::dnOnly </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a new <a class="el" href="classQCA_1_1CertificateInfoOrdered.html" title="Ordered certificate properties type.">CertificateInfoOrdered</a> that only contains the Distinguished Name (DN) types found in this object. </p>

<p>References <a class="el" href="namespaceQCA.html#aa639bdb89f5a35f491c6d8f22dad9ae8">QCA::orderedDNOnly()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
