<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::PGPKeyContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1PGPKeyContext.html">PGPKeyContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::PGPKeyContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::PGPKeyContext" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::PGPKeyContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1PGPKeyContext__coll__graph.png" border="0" usemap="#QCA_1_1PGPKeyContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1PGPKeyContext_coll__map" id="QCA_1_1PGPKeyContext_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1PGPKeyContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContext.html#af2ea8211e6fbfb1dfe8d51299bd5a273">fromAscii</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContext.html#ae1523a77798e664900b20187d0eab8d1">fromBinary</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContext.html#a83216d0fdf2313be6388b6957f37e950">PGPKeyContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classQCA_1_1PGPKeyContextProps.html">PGPKeyContextProps</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContext.html#af3e925b6b01f8cd931383cfd77559bdc">props</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContext.html#a45e6c83feb9e48786b8582cda93bbc72">toAscii</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContext.html#aa040dbf274013cf6a8957f794e3e59c1">toBinary</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83216d0fdf2313be6388b6957f37e950"></a><!-- doxytag: member="QCA::PGPKeyContext::PGPKeyContext" ref="a83216d0fdf2313be6388b6957f37e950" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PGPKeyContext::PGPKeyContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3e925b6b01f8cd931383cfd77559bdc"></a><!-- doxytag: member="QCA::PGPKeyContext::props" ref="af3e925b6b01f8cd931383cfd77559bdc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQCA_1_1PGPKeyContextProps.html">PGPKeyContextProps</a>* QCA::PGPKeyContext::props </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the properties of this key. </p>

</div>
</div>
<a class="anchor" id="aa040dbf274013cf6a8957f794e3e59c1"></a><!-- doxytag: member="QCA::PGPKeyContext::toBinary" ref="aa040dbf274013cf6a8957f794e3e59c1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::PGPKeyContext::toBinary </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the key to binary format, and return the value. </p>

</div>
</div>
<a class="anchor" id="a45e6c83feb9e48786b8582cda93bbc72"></a><!-- doxytag: member="QCA::PGPKeyContext::toAscii" ref="a45e6c83feb9e48786b8582cda93bbc72" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::PGPKeyContext::toAscii </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the key to ascii-armored format, and return the value. </p>

</div>
</div>
<a class="anchor" id="ae1523a77798e664900b20187d0eab8d1"></a><!-- doxytag: member="QCA::PGPKeyContext::fromBinary" ref="ae1523a77798e664900b20187d0eab8d1" args="(const QByteArray &amp;a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::PGPKeyContext::fromBinary </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read binary input and convert it into a key. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2ea8211e6fbfb1dfe8d51299bd5a273"></a><!-- doxytag: member="QCA::PGPKeyContext::fromAscii" ref="af2ea8211e6fbfb1dfe8d51299bd5a273" args="(const QString &amp;s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::PGPKeyContext::fromAscii </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read ascii-armored input and convert it into a key. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
