<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::BigInteger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>
  </div>
</div>
<div class="contents">
<h1>QCA::BigInteger Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::BigInteger" -->
<p>Arbitrary precision integer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__tools_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::BigInteger:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1BigInteger__coll__graph.png" border="0" usemap="#QCA_1_1BigInteger_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1BigInteger_coll__map" id="QCA_1_1BigInteger_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1BigInteger-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a86112a0e9c6ae9c2e88c980cf7463b08">BigInteger</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a6c7b1d33624131a6482b5372d7681da0">BigInteger</a> (const <a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a8758e178623859b469107e69ea3928dc">BigInteger</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a32d8b77503628e83e68eef84154c6119">BigInteger</a> (const char *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a0061054632f5d6f98ba81484cc500001">BigInteger</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd">BigInteger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a403d58b1fe83008bd7ed9aa09ee42e9b">compare</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a1549ebfbbf28f5028b948a3b23508ed6">fromArray</a> (const <a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a2d5583d9b7507cbaac43cde5a9ba7a11">fromString</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a73b55649cfb595b5f98ca918c6246e18">operator!=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a1f38ba92de5b549b2f8fc8579d058ddc">operator%=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a5e850e348f54eb0f0096449e078cd817">operator*=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a789177441214d3195cbac96c099c4f8e">operator+=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a341721be02b42a8bba671d77f0c12477">operator-=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a788a3456f63746bcbf2e1271f0778e90">operator/=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a9e3a4275ee4613690f2bfcef00fa47fb">operator&lt;</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#ae4ed5d0eeb3c8bb98e8bdf058424722e">operator&lt;=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#ae73f90182b41b0e47d696827a8890f5a">operator=</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#aafa3d984a10a599676aae5b8fc8d31ad">operator=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a7cb8981c78cf4d0e94274c703d95d427">operator==</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a740e6bd9bca65c13ef7bb7c9e6f24c79">operator&gt;</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a1b17d80a30dd8dae6d072559d5009f07">operator&gt;=</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a3d8bbb94e24ef77f49fb6179c467805c">toArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#a8255fa5ad59158e7cbbe6107a9252450">toString</a> () const </td></tr>
<tr><td colspan="2"><h2>Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qtextstream.html">QTextStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html#aa876aa8bb3aa034349aa687bcb0c4bad">operator&lt;&lt;</a> (<a class="elRef" doxygen="qt.tag:" href="qtextstream.html">QTextStream</a> &amp;stream, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;b)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Arbitrary precision integer. </p>
<p><a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> provides arbitrary precision integers. </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ( <a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a>(<span class="stringliteral">&quot;3499543804349&quot;</span>) == 
        <a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a>(<span class="stringliteral">&quot;38493290803248&quot;</span>) + <a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a>( 343 ) )
{
        <span class="comment">// do something</span>
}
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6c63d79474cbf4f75c8339c128feecd"></a><!-- doxytag: member="QCA::BigInteger::BigInteger" ref="ab6c63d79474cbf4f75c8339c128feecd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::BigInteger::BigInteger </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Creates a new <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>, initialised to zero. </p>

</div>
</div>
<a class="anchor" id="a0061054632f5d6f98ba81484cc500001"></a><!-- doxytag: member="QCA::BigInteger::BigInteger" ref="a0061054632f5d6f98ba81484cc500001" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::BigInteger::BigInteger </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>an alternative integer initialisation value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32d8b77503628e83e68eef84154c6119"></a><!-- doxytag: member="QCA::BigInteger::BigInteger" ref="a32d8b77503628e83e68eef84154c6119" args="(const char *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::BigInteger::BigInteger </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>an alternative initialisation value, encoded as a character array</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> b ( <span class="stringliteral">&quot;9890343&quot;</span> );
</pre></div> 
</div>
</div>
<a class="anchor" id="a8758e178623859b469107e69ea3928dc"></a><!-- doxytag: member="QCA::BigInteger::BigInteger" ref="a8758e178623859b469107e69ea3928dc" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::BigInteger::BigInteger </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>an alternative initialisation value, encoded as a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c7b1d33624131a6482b5372d7681da0"></a><!-- doxytag: member="QCA::BigInteger::BigInteger" ref="a6c7b1d33624131a6482b5372d7681da0" args="(const QCA::SecureArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::BigInteger::BigInteger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>an alternative initialisation value, encoded as <a class="el" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86112a0e9c6ae9c2e88c980cf7463b08"></a><!-- doxytag: member="QCA::BigInteger::BigInteger" ref="a86112a0e9c6ae9c2e88c980cf7463b08" args="(const BigInteger &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::BigInteger::BigInteger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>an alternative initialisation value, encoded as a BigInteger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafa3d984a10a599676aae5b8fc8d31ad"></a><!-- doxytag: member="QCA::BigInteger::operator=" ref="aafa3d984a10a599676aae5b8fc8d31ad" args="(const BigInteger &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&amp; QCA::BigInteger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> to copy from</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> a; <span class="comment">// a is zero</span>
<a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> b( 500 );
a = b; <span class="comment">// a is now 500</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="ae73f90182b41b0e47d696827a8890f5a"></a><!-- doxytag: member="QCA::BigInteger::operator=" ref="ae73f90182b41b0e47d696827a8890f5a" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&amp; QCA::BigInteger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> containing an integer representation</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>bool <a class="el" href="classQCA_1_1BigInteger.html#a2d5583d9b7507cbaac43cde5a9ba7a11" title="Assign from a QString.">fromString(const QString &amp;s)</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>it is the application's responsibility to make sure that the <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> represents a valid integer (ie it only contains numbers and an optional minus sign at the start) </dd></dl>

</div>
</div>
<a class="anchor" id="a789177441214d3195cbac96c099c4f8e"></a><!-- doxytag: member="QCA::BigInteger::operator+=" ref="a789177441214d3195cbac96c099c4f8e" args="(const BigInteger &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&amp; QCA::BigInteger::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increment in place operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the amount to increment by</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> a; <span class="comment">// a is zero</span>
<a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> b( 500 );
a += b; <span class="comment">// a is now 500</span>
a += b; <span class="comment">// a is now 1000</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="a341721be02b42a8bba671d77f0c12477"></a><!-- doxytag: member="QCA::BigInteger::operator&#45;=" ref="a341721be02b42a8bba671d77f0c12477" args="(const BigInteger &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&amp; QCA::BigInteger::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement in place operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the amount to decrement by</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> a; <span class="comment">// a is zero</span>
<a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> b( 500 );
a -= b; <span class="comment">// a is now -500</span>
a -= b; <span class="comment">// a is now -1000</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="a5e850e348f54eb0f0096449e078cd817"></a><!-- doxytag: member="QCA::BigInteger::operator*=" ref="a5e850e348f54eb0f0096449e078cd817" args="(const BigInteger &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&amp; QCA::BigInteger::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply in place operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the amount to multiply by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a788a3456f63746bcbf2e1271f0778e90"></a><!-- doxytag: member="QCA::BigInteger::operator/=" ref="a788a3456f63746bcbf2e1271f0778e90" args="(const BigInteger &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&amp; QCA::BigInteger::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide in place operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the amount to divide by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f38ba92de5b549b2f8fc8579d058ddc"></a><!-- doxytag: member="QCA::BigInteger::operator%=" ref="a1f38ba92de5b549b2f8fc8579d058ddc" args="(const BigInteger &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&amp; QCA::BigInteger::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modulo in place operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the amount to divide by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d8bbb94e24ef77f49fb6179c467805c"></a><!-- doxytag: member="QCA::BigInteger::toArray" ref="a3d8bbb94e24ef77f49fb6179c467805c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a> QCA::BigInteger::toArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output BigInteger as a byte array, useful for storage or transmission. </p>
<p>The format is a binary integer in sign-extended network-byte-order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="classQCA_1_1BigInteger.html#a1549ebfbbf28f5028b948a3b23508ed6" title="Assign from an array.">fromArray(const SecureArray &amp;a)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a1549ebfbbf28f5028b948a3b23508ed6"></a><!-- doxytag: member="QCA::BigInteger::fromArray" ref="a1549ebfbbf28f5028b948a3b23508ed6" args="(const QCA::SecureArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::BigInteger::fromArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign from an array. </p>
<p>The input is expected to be a binary integer in sign-extended network-byte-order.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>a <a class="el" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> that represents an integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1BigInteger.html#a6c7b1d33624131a6482b5372d7681da0" title="This is an overloaded member function, provided for convenience. It differs from...">BigInteger(const SecureArray &amp;a)</a>; </dd>
<dd>
<a class="el" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> <a class="el" href="classQCA_1_1BigInteger.html#a3d8bbb94e24ef77f49fb6179c467805c" title="Output BigInteger as a byte array, useful for storage or transmission.">toArray() const</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a8255fa5ad59158e7cbbe6107a9252450"></a><!-- doxytag: member="QCA::BigInteger::toString" ref="a8255fa5ad59158e7cbbe6107a9252450" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::BigInteger::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert BigInteger to a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>. </p>
<div class="fragment"><pre class="fragment"><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> aString;
<a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> aBiggishInteger( 5878990 );
aString = aBiggishInteger.toString(); <span class="comment">// aString is now &quot;5878990&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="a2d5583d9b7507cbaac43cde5a9ba7a11"></a><!-- doxytag: member="QCA::BigInteger::fromString" ref="a2d5583d9b7507cbaac43cde5a9ba7a11" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::BigInteger::fromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign from a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> that represents an integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>it is the application's responsibility to make sure that the <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> represents a valid integer (ie it only contains numbers and an optional minus sign at the start)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1BigInteger.html#a8758e178623859b469107e69ea3928dc" title="This is an overloaded member function, provided for convenience. It differs from...">BigInteger(const QString &amp;s)</a> </dd>
<dd>
<a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp; <a class="el" href="classQCA_1_1BigInteger.html#ae73f90182b41b0e47d696827a8890f5a" title="This is an overloaded member function, provided for convenience. It differs from...">operator=(const QString &amp;s)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a403d58b1fe83008bd7ed9aa09ee42e9b"></a><!-- doxytag: member="QCA::BigInteger::compare" ref="a403d58b1fe83008bd7ed9aa09ee42e9b" args="(const BigInteger &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::BigInteger::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare this value with another BigInteger. </p>
<p>Normally it is more readable to use one of the operator overloads, so you don't need to use this method directly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> to compare with</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero if the values are the same, negative if the argument is less than the value of this <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>, and positive if the argument value is greater than this <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a></dd></dl>
<div class="fragment"><pre class="fragment"><a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> a( <span class="stringliteral">&quot;400&quot;</span> );
<a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> b( <span class="stringliteral">&quot;-400&quot;</span> );
<a class="code" href="classQCA_1_1BigInteger.html#ab6c63d79474cbf4f75c8339c128feecd" title="Constructor.">BigInteger</a> c( <span class="stringliteral">&quot; 200 &quot;</span> );
<span class="keywordtype">int</span> result;
result = a.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#compare">compare</a>( b );        <span class="comment">// return positive 400 &gt; -400</span>
result = a.compare( c );        <span class="comment">// return positive,  400 &gt; 200</span>
result = b.compare( c );        <span class="comment">// return negative, -400 &lt; 200</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="a7cb8981c78cf4d0e94274c703d95d427"></a><!-- doxytag: member="QCA::BigInteger::operator==" ref="a7cb8981c78cf4d0e94274c703d95d427" args="(const BigInteger &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::BigInteger::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<p>Returns true if the two <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> values are the same, including having the same sign.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73b55649cfb595b5f98ca918c6246e18"></a><!-- doxytag: member="QCA::BigInteger::operator!=" ref="a73b55649cfb595b5f98ca918c6246e18" args="(const BigInteger &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::BigInteger::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<p>Returns true if the two <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> values are different in magnitude, sign or both.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4ed5d0eeb3c8bb98e8bdf058424722e"></a><!-- doxytag: member="QCA::BigInteger::operator&lt;=" ref="ae4ed5d0eeb3c8bb98e8bdf058424722e" args="(const BigInteger &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::BigInteger::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Less than or equal operator. </p>
<p>Returns true if the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> value on the left hand side is equal to or less than the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> value on the right hand side.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b17d80a30dd8dae6d072559d5009f07"></a><!-- doxytag: member="QCA::BigInteger::operator&gt;=" ref="a1b17d80a30dd8dae6d072559d5009f07" args="(const BigInteger &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::BigInteger::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Greater than or equal operator. </p>
<p>Returns true if the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> value on the left hand side is equal to or greater than the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> value on the right hand side.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e3a4275ee4613690f2bfcef00fa47fb"></a><!-- doxytag: member="QCA::BigInteger::operator&lt;" ref="a9e3a4275ee4613690f2bfcef00fa47fb" args="(const BigInteger &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::BigInteger::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Less than operator. </p>
<p>Returns true if the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> value on the left hand side is less than the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> value on the right hand side.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a740e6bd9bca65c13ef7bb7c9e6f24c79"></a><!-- doxytag: member="QCA::BigInteger::operator&gt;" ref="a740e6bd9bca65c13ef7bb7c9e6f24c79" args="(const BigInteger &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::BigInteger::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Greater than operator. </p>
<p>Returns true if the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> value on the left hand side is greater than the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> value on the right hand side.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa876aa8bb3aa034349aa687bcb0c4bad"></a><!-- doxytag: member="QCA::BigInteger::operator&lt;&lt;" ref="aa876aa8bb3aa034349aa687bcb0c4bad" args="(QTextStream &amp;stream, const BigInteger &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qtextstream.html">QTextStream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qtextstream.html">QTextStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stream operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>the stream to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the integer to write to the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__tools_8h_source.html">qca_tools.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
