<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyLength Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyLength.html">KeyLength</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyLength Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyLength" -->
<p>Simple container for acceptable key lengths.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyLength:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyLength__coll__graph.png" border="0" usemap="#QCA_1_1KeyLength_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyLength-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLength.html#a125d135d18a4e9c3d1a2ddaa05614c9a">KeyLength</a> (int min, int max, int multiple)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLength.html#a0372698f88e2a8f0cc48290ef8c4d05c">maximum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLength.html#a28133f7c298597f29cb9f77af50a5c97">minimum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLength.html#a40fae6b408f546a9c1c44ea6f0eb14b8">multiple</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple container for acceptable key lengths. </p>
<p>The <a class="el" href="classQCA_1_1KeyLength.html" title="Simple container for acceptable key lengths.">KeyLength</a> specifies the minimum and maximum byte sizes allowed for a key, as well as a "multiple" which the key size must evenly divide into.</p>
<p>As an example, if the key can be 4, 8 or 12 bytes, you can express this as </p>
<div class="fragment"><pre class="fragment"><a class="code" href="classQCA_1_1KeyLength.html#a125d135d18a4e9c3d1a2ddaa05614c9a" title="Construct a KeyLength object.">KeyLength</a> keyLen( 4, 12, 4 );
</pre></div><p>If you want to express a <a class="el" href="classQCA_1_1KeyLength.html" title="Simple container for acceptable key lengths.">KeyLength</a> that takes any number of bytes (including zero), you may want to use </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include&lt;limits&gt;</span>
<a class="code" href="classQCA_1_1KeyLength.html#a125d135d18a4e9c3d1a2ddaa05614c9a" title="Construct a KeyLength object.">KeyLength</a>( 0, std::numeric_limits&lt;int&gt;::max(), 1 );
</pre></div> <dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="aes-cmac_8cpp-example.html#_a12">aes-cmac.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a125d135d18a4e9c3d1a2ddaa05614c9a"></a><!-- doxytag: member="QCA::KeyLength::KeyLength" ref="a125d135d18a4e9c3d1a2ddaa05614c9a" args="(int min, int max, int multiple)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyLength::KeyLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multiple</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a KeyLength object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>the minimum length of the key, in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>the maximum length of the key, in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multiple</em>&nbsp;</td><td>the number of bytes that the key must be a multiple of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28133f7c298597f29cb9f77af50a5c97"></a><!-- doxytag: member="QCA::KeyLength::minimum" ref="a28133f7c298597f29cb9f77af50a5c97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::KeyLength::minimum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the minimum length for the key, in bytes. </p>

</div>
</div>
<a class="anchor" id="a0372698f88e2a8f0cc48290ef8c4d05c"></a><!-- doxytag: member="QCA::KeyLength::maximum" ref="a0372698f88e2a8f0cc48290ef8c4d05c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::KeyLength::maximum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the maximum length for the key, in bytes. </p>

</div>
</div>
<a class="anchor" id="a40fae6b408f546a9c1c44ea6f0eb14b8"></a><!-- doxytag: member="QCA::KeyLength::multiple" ref="a40fae6b408f546a9c1c44ea6f0eb14b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::KeyLength::multiple </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of bytes that the key must be a multiple of. </p>
<p>If this is one, then anything between minimum and maximum (inclusive) is acceptable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
