<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::InitializationVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a>
  </div>
</div>
<div class="contents">
<h1>QCA::InitializationVector Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::InitializationVector" --><!-- doxytag: inherits="QCA::SecureArray" -->
<p>Container for initialisation vectors and nonces.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::InitializationVector:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1InitializationVector__coll__graph.png" border="0" usemap="#QCA_1_1InitializationVector_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1InitializationVector_coll__map" id="QCA_1_1InitializationVector_coll__map">
<area shape="rect" href="classQCA_1_1SecureArray.html" title="Secure array of bytes." alt="" coords="37,181,165,211"/><area shape="rect" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured." alt="" coords="29,101,173,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="75,5,277,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1InitializationVector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1InitializationVector.html#a3b820d53d78f681758c2169d2cae5bff">InitializationVector</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1InitializationVector.html#a6b51745f58fb79d008493f7f57f6af7d">InitializationVector</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1InitializationVector.html#a07b97430c7b74bbab432fb88a1819e4e">InitializationVector</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1InitializationVector.html#aeb69a245264d00fcb5c45d904e375632">InitializationVector</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Container for initialisation vectors and nonces. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="ciphertest_8cpp-example.html#_a6">ciphertest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb69a245264d00fcb5c45d904e375632"></a><!-- doxytag: member="QCA::InitializationVector::InitializationVector" ref="aeb69a245264d00fcb5c45d904e375632" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::InitializationVector::InitializationVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an empty (zero length) initisation vector. </p>

</div>
</div>
<a class="anchor" id="a07b97430c7b74bbab432fb88a1819e4e"></a><!-- doxytag: member="QCA::InitializationVector::InitializationVector" ref="a07b97430c7b74bbab432fb88a1819e4e" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::InitializationVector::InitializationVector </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an initialisation vector of the specified size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the length of the initialisation vector, in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b51745f58fb79d008493f7f57f6af7d"></a><!-- doxytag: member="QCA::InitializationVector::InitializationVector" ref="a6b51745f58fb79d008493f7f57f6af7d" args="(const SecureArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::InitializationVector::InitializationVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an initialisation vector from a provided byte array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the byte array to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b820d53d78f681758c2169d2cae5bff"></a><!-- doxytag: member="QCA::InitializationVector::InitializationVector" ref="a3b820d53d78f681758c2169d2cae5bff" args="(const QByteArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::InitializationVector::InitializationVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an initialisation vector from a provided byte array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the byte array to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
