<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1EventHandler.html">EventHandler</a>
  </div>
</div>
<div class="contents">
<h1>QCA::EventHandler Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::EventHandler" --><!-- doxytag: inherits="QObject" -->
<p>Interface class for password / passphrase / PIN and token handlers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::EventHandler:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1EventHandler__coll__graph.png" border="0" usemap="#QCA_1_1EventHandler_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1EventHandler_coll__map" id="QCA_1_1EventHandler_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1EventHandler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1EventHandler.html#a5352439815444c23cdd1d0e8e6dfc35e">eventReady</a> (int id, const <a class="el" href="classQCA_1_1Event.html">QCA::Event</a> &amp;context)</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1EventHandler.html#a7a1917ff16382df1955c49dee17d1f66">EventHandler</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1EventHandler.html#a593524615ea97411f22e5f82afb4b172">reject</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1EventHandler.html#a7dc84a9d5c7f3dbaebb81091f3b2511b">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1EventHandler.html#a489c155c830bdc3e63eddb9fdbcb8170">submitPassword</a> (int id, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1EventHandler.html#a64fc96ddabafd72dbbe8b75e9fec4411">tokenOkay</a> (int id)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::EventHandler::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface class for password / passphrase / PIN and token handlers. </p>
<p>This class is used on client side applications to handle the provision of passwords, passphrases and PINs by users, and to indicate that tokens have been correctly inserted.</p>
<p>The concept behind this class is that the library can raise events (typically using <a class="el" href="classQCA_1_1PasswordAsker.html" title="User password / passphrase / PIN handler.">PasswordAsker</a> or <a class="el" href="classQCA_1_1TokenAsker.html" title="User token handler.">TokenAsker</a>), which may (or may not) be handled by the application using a handler object (that has-a <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>, or possibly is-a <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>) that is connected to the <a class="el" href="classQCA_1_1EventHandler.html#a5352439815444c23cdd1d0e8e6dfc35e" title="signal emitted when an Event requires attention.">eventReady()</a> signal. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="eventhandlerdemo_8cpp-example.html#_a17">eventhandlerdemo.cpp</a>, and <a class="el" href="keyloader_8cpp-example.html#_a1">keyloader.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a1917ff16382df1955c49dee17d1f66"></a><!-- doxytag: member="QCA::EventHandler::EventHandler" ref="a7a1917ff16382df1955c49dee17d1f66" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::EventHandler::EventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7dc84a9d5c7f3dbaebb81091f3b2511b"></a><!-- doxytag: member="QCA::EventHandler::start" ref="a7dc84a9d5c7f3dbaebb81091f3b2511b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::EventHandler::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mandatory function to call after connecting the signal to a slot in your application specific password / passphrase / PIN or token handler </p>

</div>
</div>
<a class="anchor" id="a489c155c830bdc3e63eddb9fdbcb8170"></a><!-- doxytag: member="QCA::EventHandler::submitPassword" ref="a489c155c830bdc3e63eddb9fdbcb8170" args="(int id, const SecureArray &amp;password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::EventHandler::submitPassword </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to call to return the user provided password, passphrase or PIN. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id corresponding to the password request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>the user-provided password, passphrase or PIN.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the id parameter is the same as that provided in the <a class="el" href="classQCA_1_1EventHandler.html#a5352439815444c23cdd1d0e8e6dfc35e" title="signal emitted when an Event requires attention.">eventReady()</a> signal. </dd></dl>

</div>
</div>
<a class="anchor" id="a64fc96ddabafd72dbbe8b75e9fec4411"></a><!-- doxytag: member="QCA::EventHandler::tokenOkay" ref="a64fc96ddabafd72dbbe8b75e9fec4411" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::EventHandler::tokenOkay </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to call to indicate that the token has been inserted by the user. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id corresponding to the password request</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the id parameter is the same as that provided in the <a class="el" href="classQCA_1_1EventHandler.html#a5352439815444c23cdd1d0e8e6dfc35e" title="signal emitted when an Event requires attention.">eventReady()</a> signal. </dd></dl>

</div>
</div>
<a class="anchor" id="a593524615ea97411f22e5f82afb4b172"></a><!-- doxytag: member="QCA::EventHandler::reject" ref="a593524615ea97411f22e5f82afb4b172" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::EventHandler::reject </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to call to indicate that the user declined to provide a password, passphrase, PIN or token. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id corresponding to the password request</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the id parameter is the same as that provided in the <a class="el" href="classQCA_1_1EventHandler.html#a5352439815444c23cdd1d0e8e6dfc35e" title="signal emitted when an Event requires attention.">eventReady()</a> signal. </dd></dl>

</div>
</div>
<a class="anchor" id="a5352439815444c23cdd1d0e8e6dfc35e"></a><!-- doxytag: member="QCA::EventHandler::eventReady" ref="a5352439815444c23cdd1d0e8e6dfc35e" args="(int id, const QCA::Event &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::EventHandler::eventReady </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Event.html">QCA::Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>signal emitted when an <a class="el" href="classQCA_1_1Event.html" title="An asynchronous event.">Event</a> requires attention. </p>
<p>You typically need to connect this signal to a compatible slot in your callback handler</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the identification number for the event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>information about the type of response required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
