<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::QPipeDevice Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a89f5debb7acb07e58fc59e873a1bffb0">bytesAvailable</a>() const </td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#children">children</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a8b9851d4ae745b1920617d3932eb23ab">close</a>()</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#destroyed">destroyed</a>(QObject *obj=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-2">disconnect</a>(const char *signal=0, const QObject *receiver=0, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#aec9da7666c029b47e4aba16dd27bd301">enable</a>()</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChild">findChild</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren">findChildren</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;re)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a2e92eb9d0fdbbef40b7311b67ac9fcfe">id</a>() const </td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a391cabad963b2e662168a5f3777f5917">idAsInt</a>() const </td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#inherits">inherits</a>(const char *clname)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#af878cbcd67d3b1f00e2b231288b679c6">isValid</a>() const </td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#isWidgetType">isWidgetType</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#metaObject">metaObject</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a297a69956b61b0f63f8af360eadfde2b">notify</a>()</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Private</b> (defined in <a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a>)</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#property">property</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#QObject">QObject</a>(QObject *parent=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#adf9a4d7b0893443e158d38268d3f4cfe">QPipeDevice</a>(QObject *parent=0)</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbbacdfedf9df12f4ca2460eb38740b485f3">Read</a> enum value</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a53f61470d8848dacf2a72b9747484596">read</a>(char *data, int maxsize)</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#receivers">receivers</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a038057c94332ec125a28ed1459cdde12">release</a>()</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#sender">sender</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a4210e71abe5aac9e68a910c887dad1a6">setInheritable</a>(bool enabled)</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#signalsBlocked">signalsBlocked</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a2793408bf50d23f53fd3638d65eb62d2">take</a>(Q_PIPE_ID id, Type t)</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#thread">thread</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#tr">tr</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#ae413156de0192c07f9fbfaef5c0b5639">type</a>() const </td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">Type</a> enum name</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbba2a8cda1c936f310b0ae9ae5f4cb4c29e">Write</a> enum value</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#a4cc664c745c027288dfd7bca2204e5d3">write</a>(const char *data, int size)</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeDevice.html#aefe7bcf51db33b3aa358b100aa1e4097">writeResult</a>(int *written) const </td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QPipeDevice</b>() (defined in <a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a>)</td><td><a class="el" href="classQCA_1_1QPipeDevice.html">QCA::QPipeDevice</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
