<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::ConstraintType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a>
  </div>
</div>
<div class="contents">
<h1>QCA::ConstraintType Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::ConstraintType" -->
<p><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> constraint.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::ConstraintType:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1ConstraintType__coll__graph.png" border="0" usemap="#QCA_1_1ConstraintType_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1ConstraintType_coll__map" id="QCA_1_1ConstraintType_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1ConstraintType-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#a8bbe74b9a53963ca7d08db77ab213e66">Section</a> { <a class="el" href="classQCA_1_1ConstraintType.html#a8bbe74b9a53963ca7d08db77ab213e66afcdb501d80c7c6e0ea43c48630a89027">KeyUsage</a>, 
<a class="el" href="classQCA_1_1ConstraintType.html#a8bbe74b9a53963ca7d08db77ab213e66ac564adbd3c7d5f7054ad72bc2c828da8">ExtendedKeyUsage</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#a8ff1d5906fd994a022702610609e9c18">ConstraintType</a> (const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#aab28f33ad10c806cff5aa639795c0c7a">ConstraintType</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;id, <a class="el" href="classQCA_1_1ConstraintType.html#a8bbe74b9a53963ca7d08db77ab213e66">Section</a> section)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#afd8698e15c153342fb674b14c7643238">ConstraintType</a> (<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0e">ConstraintTypeKnown</a> known)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#af3607874c51741ee12edfa9325d56b0a">ConstraintType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#af7f75558f60115f275c672e8246d5260">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0e">ConstraintTypeKnown</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#a9b2a67512a69cbd9807409024a611407">known</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#ae1c67d76e6b9136520ad4675b12c1407">operator!=</a> (const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#a31427942c1ae9a2776064d328e7ac9dc">operator&lt;</a> (const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#a53786ec860c61c94807ec8f031a44c8f">operator=</a> (const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#a0d5eba594be1f4204311c6df3ef432c3">operator==</a> (const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1ConstraintType.html#a8bbe74b9a53963ca7d08db77ab213e66">Section</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html#ad4bee2b51126ed2b0862cf8ad46a5ffa">section</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> constraint. </p>
<p>X.509 certificates can be constrained in their application - that is, some certificates can only be used for certain purposes. This class is used to identify an approved purpose for a certificate.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is common for a certificate to have more than one purpose. </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8bbe74b9a53963ca7d08db77ab213e66"></a><!-- doxytag: member="QCA::ConstraintType::Section" ref="a8bbe74b9a53963ca7d08db77ab213e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1ConstraintType.html#a8bbe74b9a53963ca7d08db77ab213e66">QCA::ConstraintType::Section</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Section of the certificate that the constraint belongs in. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8bbe74b9a53963ca7d08db77ab213e66afcdb501d80c7c6e0ea43c48630a89027"></a><!-- doxytag: member="KeyUsage" ref="a8bbe74b9a53963ca7d08db77ab213e66afcdb501d80c7c6e0ea43c48630a89027" args="" -->KeyUsage</em>&nbsp;</td><td>
<p>Stored in the key usage section. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bbe74b9a53963ca7d08db77ab213e66ac564adbd3c7d5f7054ad72bc2c828da8"></a><!-- doxytag: member="ExtendedKeyUsage" ref="a8bbe74b9a53963ca7d08db77ab213e66ac564adbd3c7d5f7054ad72bc2c828da8" args="" -->ExtendedKeyUsage</em>&nbsp;</td><td>
<p>Stored in the extended key usage section. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3607874c51741ee12edfa9325d56b0a"></a><!-- doxytag: member="QCA::ConstraintType::ConstraintType" ref="af3607874c51741ee12edfa9325d56b0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::ConstraintType::ConstraintType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<a class="anchor" id="afd8698e15c153342fb674b14c7643238"></a><!-- doxytag: member="QCA::ConstraintType::ConstraintType" ref="afd8698e15c153342fb674b14c7643238" args="(ConstraintTypeKnown known)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::ConstraintType::ConstraintType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0e">ConstraintTypeKnown</a>&nbsp;</td>
          <td class="paramname"> <em>known</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new constraint. </p>
<p>The section will be derived by <em>known</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>known</em>&nbsp;</td><td>the type as part of the ConstraintTypeKnown enumerator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab28f33ad10c806cff5aa639795c0c7a"></a><!-- doxytag: member="QCA::ConstraintType::ConstraintType" ref="aab28f33ad10c806cff5aa639795c0c7a" args="(const QString &amp;id, Section section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::ConstraintType::ConstraintType </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1ConstraintType.html#a8bbe74b9a53963ca7d08db77ab213e66">Section</a>&nbsp;</td>
          <td class="paramname"> <em>section</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the type as an identifier string (OID or internal) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>section</em>&nbsp;</td><td>the section this type belongs in</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConstraintType.html#af7f75558f60115f275c672e8246d5260" title="The type as an identifier string.">id</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ff1d5906fd994a022702610609e9c18"></a><!-- doxytag: member="QCA::ConstraintType::ConstraintType" ref="a8ff1d5906fd994a022702610609e9c18" args="(const ConstraintType &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::ConstraintType::ConstraintType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the constraint type to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53786ec860c61c94807ec8f031a44c8f"></a><!-- doxytag: member="QCA::ConstraintType::operator=" ref="a53786ec860c61c94807ec8f031a44c8f" args="(const ConstraintType &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a>&amp; QCA::ConstraintType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the constraint type to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4bee2b51126ed2b0862cf8ad46a5ffa"></a><!-- doxytag: member="QCA::ConstraintType::section" ref="ad4bee2b51126ed2b0862cf8ad46a5ffa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1ConstraintType.html#a8bbe74b9a53963ca7d08db77ab213e66">Section</a> QCA::ConstraintType::section </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The section the constraint is part of. </p>

</div>
</div>
<a class="anchor" id="a9b2a67512a69cbd9807409024a611407"></a><!-- doxytag: member="QCA::ConstraintType::known" ref="a9b2a67512a69cbd9807409024a611407" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0e">ConstraintTypeKnown</a> QCA::ConstraintType::known </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type as part of the ConstraintTypeKnown enumerator. </p>
<p>This function may return a value that does not exist in the enumerator. In that case, you may use <a class="el" href="classQCA_1_1ConstraintType.html#af7f75558f60115f275c672e8246d5260" title="The type as an identifier string.">id()</a> to determine the type. </p>

</div>
</div>
<a class="anchor" id="af7f75558f60115f275c672e8246d5260"></a><!-- doxytag: member="QCA::ConstraintType::id" ref="af7f75558f60115f275c672e8246d5260" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::ConstraintType::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type as an identifier string. </p>
<p>For types that have OIDs, this function returns an OID in string form. For types that do not have OIDs, this function returns an internal identifier string whose first character is not a digit (this allows you to tell the difference between an OID and an internal identifier).</p>
<p>It is hereby stated that the KeyUsage bit fields shall use the internal identifier format "KeyUsage.[rfc field name]". For example, the keyEncipherment field would have the identifier "KeyUsage.keyEncipherment".</p>
<p>Applications should not store, use, or compare against internal identifiers unless the identifiers are explicitly documented (e.g. KeyUsage). </p>

</div>
</div>
<a class="anchor" id="a31427942c1ae9a2776064d328e7ac9dc"></a><!-- doxytag: member="QCA::ConstraintType::operator&lt;" ref="a31427942c1ae9a2776064d328e7ac9dc" args="(const ConstraintType &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::ConstraintType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the constraint type to compare with this constraint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d5eba594be1f4204311c6df3ef432c3"></a><!-- doxytag: member="QCA::ConstraintType::operator==" ref="a0d5eba594be1f4204311c6df3ef432c3" args="(const ConstraintType &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::ConstraintType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the constraint type to compare with this constraint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1c67d76e6b9136520ad4675b12c1407"></a><!-- doxytag: member="QCA::ConstraintType::operator!=" ref="ae1c67d76e6b9136520ad4675b12c1407" args="(const ConstraintType &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::ConstraintType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1ConstraintType.html">ConstraintType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the constraint type to compare with this constraint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
