<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::QPipeEnd Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a44c74017197da37d4911deb2d7e80c27">bytesAvailable</a>() const </td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#acba0677b109d86cc0326a27509df403d">bytesToWrite</a>() const </td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a1d820fada8b16451e1958f4f9e02d52b">bytesWritten</a>(int bytes)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#children">children</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#aa701bcee62854b93afb108bcd1a9408e">close</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a3bc8d16a2de70868b13404c014b2b8b9">closed</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#destroyed">destroyed</a>(QObject *obj=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-2">disconnect</a>(const char *signal=0, const QObject *receiver=0, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#ad5be252df9d3e81b2668b35b3605bf69">enable</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a0c447be493768f2c58e1add966660f6d">error</a>(QCA::QPipeEnd::Error e)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182">Error</a> enum name</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182a09759392d0f77848214d1e6b17b8a544">ErrorBroken</a> enum value</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182a25b34cc9f5a1cb575951aeefd0f9091b">ErrorEOF</a> enum value</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a5ba21dd33bc15c8e5321a4dde04b6528">finalize</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a23d0b076e714a4f135757bf55cf0af0b">finalizeAndRelease</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChild">findChild</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren">findChildren</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;re)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a65d1645e82ea4fa514da63bbedc6e275">id</a>() const </td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#adda421e44b3b6666d7929e4d73220304">idAsInt</a>() const </td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#inherits">inherits</a>(const char *clname)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#af792d4d0e9d0ec2b6faa7314d11b7c4e">isValid</a>() const </td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#isWidgetType">isWidgetType</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#metaObject">metaObject</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Private</b> (defined in <a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a>)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#property">property</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#QObject">QObject</a>(QObject *parent=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a7381d9900138725602a4b2edf4c75970">QPipeEnd</a>(QObject *parent=0)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#ac7c1b481df963d1ab36d8dd1d618f9a7">read</a>(int bytes=-1)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a5b3892fabbf46b5d4b796e7fe1187f2d">readSecure</a>(int bytes=-1)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a1d085fbccd7aeb7780ffaee153916991">readyRead</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#receivers">receivers</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a63dec22102e23e44bd51f27cfa26222c">release</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a81661fe7dfa37a0f8cb31d610a1b87d6">reset</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#sender">sender</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#ab9ec8b609b20f7d2edc7e4dce1fb6643">setInheritable</a>(bool enabled)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a6193bfaa0a3c7d7fa83134b8aa490500">setSecurityEnabled</a>(bool secure)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#signalsBlocked">signalsBlocked</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#ac881172ef0a28bd967b6776332e9be35">take</a>(Q_PIPE_ID id, QPipeDevice::Type t)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a121de281f6131a5c7cd57f34042c4fb5">takeBytesToWrite</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a26f096717d6153556c25a4d19db9aa2f">takeBytesToWriteSecure</a>()</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#thread">thread</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#tr">tr</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a04df468723eea5effa5dbce262ae68fa">type</a>() const </td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a3c0eb660d69661db8dce137d4c69342d">write</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipeEnd.html#a5f33ee1697bd46793e3b8e9396d25506">writeSecure</a>(const SecureArray &amp;a)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QPipeEnd</b>() (defined in <a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a>)</td><td><a class="el" href="classQCA_1_1QPipeEnd.html">QCA::QPipeEnd</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
