<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::SMSContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1SMSContext.html">SMSContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::SMSContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::SMSContext" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p><a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::SMSContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1SMSContext__coll__graph.png" border="0" usemap="#QCA_1_1SMSContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1SMSContext_coll__map" id="QCA_1_1SMSContext_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1SMSContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MessageContext.html">MessageContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SMSContext.html#a3ab243699f3248b11088bec659d78797">createMessage</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SMSContext.html#a6edac1702876c5901ef377bef6c93a41">setPrivateKeys</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &gt; &amp;keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SMSContext.html#a0a9cd19c0138a577e3f99f85e843fcd7">setTrustedCertificates</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;trusted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SMSContext.html#a41193ef60b286c73b60e20de981b0181">setUntrustedCertificates</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;untrusted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SMSContext.html#a0ee9891853030091cbc5b2456dabdc8d">SMSContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ee9891853030091cbc5b2456dabdc8d"></a><!-- doxytag: member="QCA::SMSContext::SMSContext" ref="a0ee9891853030091cbc5b2456dabdc8d" args="(Provider *p, const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SMSContext::SMSContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the name of the type of secure message system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a9cd19c0138a577e3f99f85e843fcd7"></a><!-- doxytag: member="QCA::SMSContext::setTrustedCertificates" ref="a0a9cd19c0138a577e3f99f85e843fcd7" args="(const CertificateCollection &amp;trusted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::SMSContext::setTrustedCertificates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trusted</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the trusted certificates and for this secure message system, to be used for validation. </p>
<p>The collection may also contain CRLs.</p>
<p>This function is only valid for <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trusted</em>&nbsp;</td><td>a set of trusted certificates and CRLs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41193ef60b286c73b60e20de981b0181"></a><!-- doxytag: member="QCA::SMSContext::setUntrustedCertificates" ref="a41193ef60b286c73b60e20de981b0181" args="(const CertificateCollection &amp;untrusted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::SMSContext::setUntrustedCertificates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>untrusted</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the untrusted certificates and CRLs for this secure message system, to be used for validation. </p>
<p>This function is only valid for <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>untrusted</em>&nbsp;</td><td>a set of untrusted certificates and CRLs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6edac1702876c5901ef377bef6c93a41"></a><!-- doxytag: member="QCA::SMSContext::setPrivateKeys" ref="a6edac1702876c5901ef377bef6c93a41" args="(const QList&lt; SecureMessageKey &gt; &amp;keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::SMSContext::setPrivateKeys </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the private keys for this secure message system, to be used for decryption. </p>
<p>This function is only valid for <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>the keys to be used for decryption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ab243699f3248b11088bec659d78797"></a><!-- doxytag: member="QCA::SMSContext::createMessage" ref="a3ab243699f3248b11088bec659d78797" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MessageContext.html">MessageContext</a>* QCA::SMSContext::createMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new message object for this system. </p>
<p>The caller is responsible for deleting it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
