<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::SecureMessageSignature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a>
  </div>
</div>
<div class="contents">
<h1>QCA::SecureMessageSignature Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::SecureMessageSignature" -->
<p><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> signature.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__securemessage_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::SecureMessageSignature:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1SecureMessageSignature__coll__graph.png" border="0" usemap="#QCA_1_1SecureMessageSignature_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1SecureMessageSignature_coll__map" id="QCA_1_1SecureMessageSignature_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="7,5,209,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1SecureMessageSignature-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d">IdentityResult</a> { <a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1dadf568d6cdedbcf05c1e6e4091bd0b09f">Valid</a>, 
<a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1da9b5bc6d2a8c22097f02d4a88fe658fde">InvalidSignature</a>, 
<a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1daeffca53835921de8001e0a854da060ce">InvalidKey</a>, 
<a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1da127e35de245e965b12f57059777057e3">NoKey</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d">IdentityResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#a23faf03efeadc54f09a5f5f514f3e509">identityResult</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#ad1e97a74ba9768396861f9d5ec3b16f0">key</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#ac5c2097efae533026945a09cd065998c">keyValidity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#aec62ad615f5e83f6e3fe7f0b8392ae77">operator=</a> (const <a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#aebfa01fd3ca6d943cfe45ceb0801e92a">SecureMessageSignature</a> (const <a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#ad200039997243245e82a9b44130d4fdd">SecureMessageSignature</a> (<a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d">IdentityResult</a> r, <a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a> v, const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;key, const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;ts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#aeb40fffc623aa218cb30f0ade4140f69">SecureMessageSignature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageSignature.html#abbb3686b77d3ee4844691b3b492b8816">timestamp</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> signature. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3755f1654dbbc5057778aaed9dac3b1d"></a><!-- doxytag: member="QCA::SecureMessageSignature::IdentityResult" ref="a3755f1654dbbc5057778aaed9dac3b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d">QCA::SecureMessageSignature::IdentityResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The result of identity verification. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3755f1654dbbc5057778aaed9dac3b1dadf568d6cdedbcf05c1e6e4091bd0b09f"></a><!-- doxytag: member="Valid" ref="a3755f1654dbbc5057778aaed9dac3b1dadf568d6cdedbcf05c1e6e4091bd0b09f" args="" -->Valid</em>&nbsp;</td><td>
<p>indentity is verified, matches signature </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3755f1654dbbc5057778aaed9dac3b1da9b5bc6d2a8c22097f02d4a88fe658fde"></a><!-- doxytag: member="InvalidSignature" ref="a3755f1654dbbc5057778aaed9dac3b1da9b5bc6d2a8c22097f02d4a88fe658fde" args="" -->InvalidSignature</em>&nbsp;</td><td>
<p>valid key provided, but signature failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3755f1654dbbc5057778aaed9dac3b1daeffca53835921de8001e0a854da060ce"></a><!-- doxytag: member="InvalidKey" ref="a3755f1654dbbc5057778aaed9dac3b1daeffca53835921de8001e0a854da060ce" args="" -->InvalidKey</em>&nbsp;</td><td>
<p>invalid key provided </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3755f1654dbbc5057778aaed9dac3b1da127e35de245e965b12f57059777057e3"></a><!-- doxytag: member="NoKey" ref="a3755f1654dbbc5057778aaed9dac3b1da127e35de245e965b12f57059777057e3" args="" -->NoKey</em>&nbsp;</td><td>
<p>identity unknown </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb40fffc623aa218cb30f0ade4140f69"></a><!-- doxytag: member="QCA::SecureMessageSignature::SecureMessageSignature" ref="aeb40fffc623aa218cb30f0ade4140f69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureMessageSignature::SecureMessageSignature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty signature check object. </p>
<p>User applications don't normally need to create signature checks. You normally get the object back as a result of a <a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> operation. </p>

</div>
</div>
<a class="anchor" id="ad200039997243245e82a9b44130d4fdd"></a><!-- doxytag: member="QCA::SecureMessageSignature::SecureMessageSignature" ref="ad200039997243245e82a9b44130d4fdd" args="(IdentityResult r, Validity v, const SecureMessageKey &amp;key, const QDateTime &amp;ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureMessageSignature::SecureMessageSignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d">IdentityResult</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a>&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a signature check object. </p>
<p>User applications don't normally need to create signature checks. You normally get the object back as a result of a <a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> operation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the result of the check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the Validity of the key validation check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key associated with the signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ts</em>&nbsp;</td><td>the timestamp associated with the signature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebfa01fd3ca6d943cfe45ceb0801e92a"></a><!-- doxytag: member="QCA::SecureMessageSignature::SecureMessageSignature" ref="aebfa01fd3ca6d943cfe45ceb0801e92a" args="(const SecureMessageSignature &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureMessageSignature::SecureMessageSignature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the source signature object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec62ad615f5e83f6e3fe7f0b8392ae77"></a><!-- doxytag: member="QCA::SecureMessageSignature::operator=" ref="aec62ad615f5e83f6e3fe7f0b8392ae77" args="(const SecureMessageSignature &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a>&amp; QCA::SecureMessageSignature::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the source signature object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23faf03efeadc54f09a5f5f514f3e509"></a><!-- doxytag: member="QCA::SecureMessageSignature::identityResult" ref="a23faf03efeadc54f09a5f5f514f3e509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d">IdentityResult</a> QCA::SecureMessageSignature::identityResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the results of the identity check on this signature </p>

</div>
</div>
<a class="anchor" id="ac5c2097efae533026945a09cd065998c"></a><!-- doxytag: member="QCA::SecureMessageSignature::keyValidity" ref="ac5c2097efae533026945a09cd065998c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a> QCA::SecureMessageSignature::keyValidity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the results of the key validation check on this signature </p>

</div>
</div>
<a class="anchor" id="ad1e97a74ba9768396861f9d5ec3b16f0"></a><!-- doxytag: member="QCA::SecureMessageSignature::key" ref="ad1e97a74ba9768396861f9d5ec3b16f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> QCA::SecureMessageSignature::key </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the key associated with this signature </p>

</div>
</div>
<a class="anchor" id="abbb3686b77d3ee4844691b3b492b8816"></a><!-- doxytag: member="QCA::SecureMessageSignature::timestamp" ref="abbb3686b77d3ee4844691b3b492b8816" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> QCA::SecureMessageSignature::timestamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the timestamp associated with this signature </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__securemessage_8h_source.html">qca_securemessage.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
