<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::SecureArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>
  </div>
</div>
<div class="contents">
<h1>QCA::SecureArray Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::SecureArray" --><!-- doxytag: inherits="QCA::MemoryRegion" -->
<p>Secure array of bytes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__tools_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::SecureArray:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1SecureArray__coll__graph.png" border="0" usemap="#QCA_1_1SecureArray_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1SecureArray_coll__map" id="QCA_1_1SecureArray_coll__map">
<area shape="rect" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured." alt="" coords="29,101,173,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="75,5,277,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1SecureArray-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#ac7bd303091888584c86b244e05d244eb">append</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#acd1abdd7f6140f89be8be23b78b05ea5">at</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a1970b9f70340a770284aa1d9d2fd20fa">at</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#ad96969aac7d0cc88c77c41d3d5c5b7d3">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a42eb96211e5c9d1c02a080a2231d5620">constData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#ada378509d112f802774de9c7b5d672f7">data</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553">data</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a8d91bbdf2227aa23b5218e20b5b4eef8">fill</a> (char fillChar, int fillToPosition=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a917142ba679cbab8f867c4d5370f4e59">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a2a8bb4f75ec578e190da0fe5f3267419">operator!=</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a4044c8ca5a2c8dd6f4f07894890d33cd">operator+=</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a8973fd12d2795d14b218cb9e56f76242">operator=</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#af08f8a85e96d5321e11be7bfa39b2417">operator=</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a2372454c2686181eff21e94f5fbc117a">operator==</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#abaac59b0c8dd6a3740d7497a0a520def">operator[]</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#ab4ed30480f5728b35790d0fe4af9e839">operator[]</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a6a6ba1a396b28f103b71cab28b55b9ff">resize</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a73c6c25b50655d81870268122ec8dac6">SecureArray</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a2f03cc806a33b5314b621267dce9f0a1">SecureArray</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a3e51e592ebbbaf7c40f02bfca502d9d1">SecureArray</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a834e8b2c0659e74c6e31e6062ac7a272">SecureArray</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a786199b0fb995e00eb3ceba518535f95">SecureArray</a> (int size, char ch=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a3e5721a853f105c42393531c432f5ab9">SecureArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a6414d576761db18707321698bd4cb401">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196">toByteArray</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#ac60715906617b8909cc539aacb676c28">set</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html#a162003f4797f11ca672b1edf7a044628">set</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;from)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Secure array of bytes. </p>
<p>The SecureArray provides an array of memory from a pool that is, at least partly, secure. In this sense, secure means that the contents of the memory should not be made available to other applications. By comparison, a <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> or <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> may be held in pages that might be swapped to disk or free'd without being cleared first.</p>
<p>Note that this class is implicitly shared (that is, copy on write). </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="aes-cmac_8cpp-example.html#_a2">aes-cmac.cpp</a>, <a class="el" href="ciphertest_8cpp-example.html#_a3">ciphertest.cpp</a>, <a class="el" href="eventhandlerdemo_8cpp-example.html#_a16">eventhandlerdemo.cpp</a>, <a class="el" href="hashtest_8cpp-example.html#_a3">hashtest.cpp</a>, <a class="el" href="keyloader_8cpp-example.html#_a7">keyloader.cpp</a>, <a class="el" href="mactest_8cpp-example.html#_a4">mactest.cpp</a>, <a class="el" href="md5crypt_8cpp-example.html#_a3">md5crypt.cpp</a>, <a class="el" href="publickeyexample_8cpp-example.html#_a5">publickeyexample.cpp</a>, <a class="el" href="randomtest_8cpp-example.html#_a5">randomtest.cpp</a>, <a class="el" href="rsatest_8cpp-example.html#_a3">rsatest.cpp</a>, and <a class="el" href="saslclient_8cpp-example.html#_a20">saslclient.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e5721a853f105c42393531c432f5ab9"></a><!-- doxytag: member="QCA::SecureArray::SecureArray" ref="a3e5721a853f105c42393531c432f5ab9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureArray::SecureArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a secure byte array, zero length. </p>

</div>
</div>
<a class="anchor" id="a786199b0fb995e00eb3ceba518535f95"></a><!-- doxytag: member="QCA::SecureArray::SecureArray" ref="a786199b0fb995e00eb3ceba518535f95" args="(int size, char ch=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureArray::SecureArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>ch</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a secure byte array of the specified length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of bytes in the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>the value every byte should be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a834e8b2c0659e74c6e31e6062ac7a272"></a><!-- doxytag: member="QCA::SecureArray::SecureArray" ref="a834e8b2c0659e74c6e31e6062ac7a272" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureArray::SecureArray </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a secure byte array from a string. </p>
<p>Note that this copies, rather than references the source array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the source of the data (as a null terminated string). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e51e592ebbbaf7c40f02bfca502d9d1"></a><!-- doxytag: member="QCA::SecureArray::SecureArray" ref="a3e51e592ebbbaf7c40f02bfca502d9d1" args="(const QByteArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureArray::SecureArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a secure byte array from a <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>. </p>
<p>Note that this copies, rather than references the source array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the source of the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureArray.html#af08f8a85e96d5321e11be7bfa39b2417" title="Creates a reference, rather than a deep copy.">operator=()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f03cc806a33b5314b621267dce9f0a1"></a><!-- doxytag: member="QCA::SecureArray::SecureArray" ref="a2f03cc806a33b5314b621267dce9f0a1" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureArray::SecureArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a secure byte array from a <a class="el" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>. </p>
<p>Note that this copies, rather than references the source array</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the source of the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureArray.html#af08f8a85e96d5321e11be7bfa39b2417" title="Creates a reference, rather than a deep copy.">operator=()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73c6c25b50655d81870268122ec8dac6"></a><!-- doxytag: member="QCA::SecureArray::SecureArray" ref="a73c6c25b50655d81870268122ec8dac6" args="(const SecureArray &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureArray::SecureArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a (shallow) copy of another secure byte array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the source of the data and length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af08f8a85e96d5321e11be7bfa39b2417"></a><!-- doxytag: member="QCA::SecureArray::operator=" ref="af08f8a85e96d5321e11be7bfa39b2417" args="(const SecureArray &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&amp; QCA::SecureArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a reference, rather than a deep copy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the array to reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8973fd12d2795d14b218cb9e56f76242"></a><!-- doxytag: member="QCA::SecureArray::operator=" ref="a8973fd12d2795d14b218cb9e56f76242" args="(const QByteArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&amp; QCA::SecureArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy, rather than references. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to copy from </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#a18773991d1e0b78df99edbab426f61de">QCA::MemoryRegion</a>.</p>

</div>
</div>
<a class="anchor" id="ad96969aac7d0cc88c77c41d3d5c5b7d3"></a><!-- doxytag: member="QCA::SecureArray::clear" ref="ad96969aac7d0cc88c77c41d3d5c5b7d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureArray::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the contents of the array and makes it empty. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="md5crypt_8cpp-example.html#a9">md5crypt.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab4ed30480f5728b35790d0fe4af9e839"></a><!-- doxytag: member="QCA::SecureArray::operator[]" ref="ab4ed30480f5728b35790d0fe4af9e839" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; QCA::SecureArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to the byte at the index position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the zero-based offset to obtain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abaac59b0c8dd6a3740d7497a0a520def"></a><!-- doxytag: member="QCA::SecureArray::operator[]" ref="abaac59b0c8dd6a3740d7497a0a520def" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; QCA::SecureArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to the byte at the index position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the zero-based offset to obtain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8054bb6b6bd72d30a07344b3a7645553"></a><!-- doxytag: member="QCA::SecureArray::data" ref="a8054bb6b6bd72d30a07344b3a7645553" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* QCA::SecureArray::data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the data in the secure array. </p>
<p>You can use this for memcpy and similar functions. If you are trying to obtain data at a particular offset, you might be better off using <a class="el" href="classQCA_1_1SecureArray.html#a1970b9f70340a770284aa1d9d2fd20fa" title="Returns a reference to the byte at the index position.">at()</a> or operator[] </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#ab500639454f8c0c2befca29a0cfce56a">QCA::MemoryRegion</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ciphertest_8cpp-example.html#a14">ciphertest.cpp</a>, <a class="el" href="hashtest_8cpp-example.html#a7">hashtest.cpp</a>, <a class="el" href="mactest_8cpp-example.html#a17">mactest.cpp</a>, <a class="el" href="md5crypt_8cpp-example.html#a16">md5crypt.cpp</a>, <a class="el" href="publickeyexample_8cpp-example.html#a30">publickeyexample.cpp</a>, and <a class="el" href="rsatest_8cpp-example.html#a19">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ada378509d112f802774de9c7b5d672f7"></a><!-- doxytag: member="QCA::SecureArray::data" ref="ada378509d112f802774de9c7b5d672f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QCA::SecureArray::data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the data in the secure array. </p>
<p>You can use this for memcpy and similar functions. If you are trying to obtain data at a particular offset, you might be better off using <a class="el" href="classQCA_1_1SecureArray.html#a1970b9f70340a770284aa1d9d2fd20fa" title="Returns a reference to the byte at the index position.">at()</a> or operator[] </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#ae5a57cf86bd1c18cffbd4858476c6e96">QCA::MemoryRegion</a>.</p>

</div>
</div>
<a class="anchor" id="a42eb96211e5c9d1c02a080a2231d5620"></a><!-- doxytag: member="QCA::SecureArray::constData" ref="a42eb96211e5c9d1c02a080a2231d5620" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QCA::SecureArray::constData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the data in the secure array. </p>
<p>You can use this for memcpy and similar functions. If you are trying to obtain data at a particular offset, you might be better off using <a class="el" href="classQCA_1_1SecureArray.html#a1970b9f70340a770284aa1d9d2fd20fa" title="Returns a reference to the byte at the index position.">at()</a> or operator[] </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#ab7710601d2d641ddd04aa7bbf6823c38">QCA::MemoryRegion</a>.</p>

</div>
</div>
<a class="anchor" id="a1970b9f70340a770284aa1d9d2fd20fa"></a><!-- doxytag: member="QCA::SecureArray::at" ref="a1970b9f70340a770284aa1d9d2fd20fa" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; QCA::SecureArray::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to the byte at the index position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the zero-based offset to obtain </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#a7530c41e3be863996693700abd5ae017">QCA::MemoryRegion</a>.</p>

</div>
</div>
<a class="anchor" id="acd1abdd7f6140f89be8be23b78b05ea5"></a><!-- doxytag: member="QCA::SecureArray::at" ref="acd1abdd7f6140f89be8be23b78b05ea5" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; QCA::SecureArray::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to the byte at the index position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the zero-based offset to obtain </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#a2e7bc607d8109fc83cf627c6cb02dc85">QCA::MemoryRegion</a>.</p>

</div>
</div>
<a class="anchor" id="a6414d576761db18707321698bd4cb401"></a><!-- doxytag: member="QCA::SecureArray::size" ref="a6414d576761db18707321698bd4cb401" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::SecureArray::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes in the array. </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254">QCA::MemoryRegion</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="aes-cmac_8cpp-example.html#a3">aes-cmac.cpp</a>, and <a class="el" href="md5crypt_8cpp-example.html#a5">md5crypt.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a917142ba679cbab8f867c4d5370f4e59"></a><!-- doxytag: member="QCA::SecureArray::isEmpty" ref="a917142ba679cbab8f867c4d5370f4e59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureArray::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the array contains any bytes. </p>
<p>This is equivalent to testing (<a class="el" href="classQCA_1_1SecureArray.html#a6414d576761db18707321698bd4cb401" title="Returns the number of bytes in the array.">size()</a> != 0). Note that if the array is allocated, <a class="el" href="classQCA_1_1SecureArray.html#a917142ba679cbab8f867c4d5370f4e59" title="Test if the array contains any bytes.">isEmpty()</a> is false (even if no data has been added)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the array has zero length, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#ad8f906a111a90dbb517d957154775ecb">QCA::MemoryRegion</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a15">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6a6ba1a396b28f103b71cab28b55b9ff"></a><!-- doxytag: member="QCA::SecureArray::resize" ref="a6a6ba1a396b28f103b71cab28b55b9ff" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureArray::resize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the length of this array If the new length is less than the old length, the extra information is (safely) discarded. </p>
<p>If the new length is equal to or greater than the old length, the existing data is copied into the array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the new length </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#a1d56ddececeda37d6782da36999a7260">QCA::MemoryRegion</a>.</p>

</div>
</div>
<a class="anchor" id="a8d91bbdf2227aa23b5218e20b5b4eef8"></a><!-- doxytag: member="QCA::SecureArray::fill" ref="a8d91bbdf2227aa23b5218e20b5b4eef8" args="(char fillChar, int fillToPosition=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureArray::fill </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>fillChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fillToPosition</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill the data array with a specified character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fillChar</em>&nbsp;</td><td>the character to use as the fill </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fillToPosition</em>&nbsp;</td><td>the number of characters to fill to. If not specified (or -1), fills array to current length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function does not extend the array - if you ask for fill beyond the current length, only the current length will be used. </dd>
<dd>
The number of characters is 1 based, so if you ask for fill('x', 10), it will fill from </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="md5crypt_8cpp-example.html#a8">md5crypt.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9f9c551c0c3bf22cbb8c64049bdac196"></a><!-- doxytag: member="QCA::SecureArray::toByteArray" ref="a9f9c551c0c3bf22cbb8c64049bdac196" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::SecureArray::toByteArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the contents of the secure array out to a standard <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>. </p>
<p>Note that this performs a deep copy of the data. </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1MemoryRegion.html#a4c800efd7b9297bc0326d9ad34978d16">QCA::MemoryRegion</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ciphertest_8cpp-example.html#a16">ciphertest.cpp</a>, <a class="el" href="hashtest_8cpp-example.html#a9">hashtest.cpp</a>, <a class="el" href="mactest_8cpp-example.html#a15">mactest.cpp</a>, <a class="el" href="md5crypt_8cpp-example.html#a6">md5crypt.cpp</a>, and <a class="el" href="rsatest_8cpp-example.html#a18">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac7bd303091888584c86b244e05d244eb"></a><!-- doxytag: member="QCA::SecureArray::append" ref="ac7bd303091888584c86b244e05d244eb" args="(const SecureArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&amp; QCA::SecureArray::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a secure byte array to the end of this array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to append to this array </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ciphertest_8cpp-example.html#a20">ciphertest.cpp</a>, and <a class="el" href="md5crypt_8cpp-example.html#a14">md5crypt.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2372454c2686181eff21e94f5fbc117a"></a><!-- doxytag: member="QCA::SecureArray::operator==" ref="a2372454c2686181eff21e94f5fbc117a" args="(const MemoryRegion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<p>Returns true if both arrays have the same data (and the same length, of course).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a8bb4f75ec578e190da0fe5f3267419"></a><!-- doxytag: member="QCA::SecureArray::operator!=" ref="a2a8bb4f75ec578e190da0fe5f3267419" args="(const MemoryRegion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureArray::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<p>Returns true if both arrays have different length, or the same length but different data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4044c8ca5a2c8dd6f4f07894890d33cd"></a><!-- doxytag: member="QCA::SecureArray::operator+=" ref="a4044c8ca5a2c8dd6f4f07894890d33cd" args="(const SecureArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&amp; QCA::SecureArray::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a secure byte array to the end of this array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to append to this array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a162003f4797f11ca672b1edf7a044628"></a><!-- doxytag: member="QCA::SecureArray::set" ref="a162003f4797f11ca672b1edf7a044628" args="(const SecureArray &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureArray::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign the contents of a provided byte array to this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the byte array to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac60715906617b8909cc539aacb676c28"></a><!-- doxytag: member="QCA::SecureArray::set" ref="ac60715906617b8909cc539aacb676c28" args="(const QByteArray &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureArray::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign the contents of a provided byte array to this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the byte array to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__tools_8h_source.html">qca_tools.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
