<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::AbstractLogDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1AbstractLogDevice.html">AbstractLogDevice</a>
  </div>
</div>
<div class="contents">
<h1>QCA::AbstractLogDevice Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::AbstractLogDevice" --><!-- doxytag: inherits="QObject" -->
<p>An abstract log device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__support_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::AbstractLogDevice:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1AbstractLogDevice__coll__graph.png" border="0" usemap="#QCA_1_1AbstractLogDevice_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1AbstractLogDevice_coll__map" id="QCA_1_1AbstractLogDevice_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/><area shape="rect" doxygen="qt.tag:" href="qstring.html" title="QString" alt="" coords="99,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1AbstractLogDevice-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1AbstractLogDevice.html#a8d479ed48f06dbef14df1b86c9c9e47b">logBinaryMessage</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;blob, <a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Logger::Severity</a> severity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1AbstractLogDevice.html#ac2be1d72ab64d7171cbf46130f934343">logTextMessage</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;message, <a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Logger::Severity</a> severity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1AbstractLogDevice.html#adf9eb3ef22c17cbd212134fe8a109a77">name</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1AbstractLogDevice.html#a5efbc5bc4ab7c3f236687bca3e6d1b32">AbstractLogDevice</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name, <a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract log device. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5efbc5bc4ab7c3f236687bca3e6d1b32"></a><!-- doxytag: member="QCA::AbstractLogDevice::AbstractLogDevice" ref="a5efbc5bc4ab7c3f236687bca3e6d1b32" args="(const QString &amp;name, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::AbstractLogDevice::AbstractLogDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new message logger. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of this log device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent for this logger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf9eb3ef22c17cbd212134fe8a109a77"></a><!-- doxytag: member="QCA::AbstractLogDevice::name" ref="adf9eb3ef22c17cbd212134fe8a109a77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::AbstractLogDevice::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of this log device. </p>

</div>
</div>
<a class="anchor" id="ac2be1d72ab64d7171cbf46130f934343"></a><!-- doxytag: member="QCA::AbstractLogDevice::logTextMessage" ref="ac2be1d72ab64d7171cbf46130f934343" args="(const QString &amp;message, Logger::Severity severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::AbstractLogDevice::logTextMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Logger::Severity</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log a message. </p>
<p>The default implementation does nothing - you should override this method in your subclass to do whatever logging is required</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>the severity level of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d479ed48f06dbef14df1b86c9c9e47b"></a><!-- doxytag: member="QCA::AbstractLogDevice::logBinaryMessage" ref="a8d479ed48f06dbef14df1b86c9c9e47b" args="(const QByteArray &amp;blob, Logger::Severity severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::AbstractLogDevice::logBinaryMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Logger::Severity</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log a binary blob. </p>
<p>The default implementation does nothing - you should override this method in your subclass to do whatever logging is required</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blob</em>&nbsp;</td><td>the message (as a byte array) to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>the severity level of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__support_8h_source.html">qca_support.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
