<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::SecureMessage Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4ac6217238a26d03692f1a0e4abe0cf34a">Ascii</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4a7bee516eb506ef83d96d57ad59929ca4">Binary</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a8bf873816ed819ae9ca633e17812760c">bundleSignerEnabled</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#afc01a8bab300fe001886ce658a590d09">bytesAvailable</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ae38b6fd06806fbd01db017fe955def43">bytesWritten</a>(int bytes)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ad6ff0c62db0cb5e3bc48358526c34aee">canClearsign</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a6fee6ae6d3f6a8e1e522738d6d26967f">canSignAndEncrypt</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#aae8835ede3fda1c4cf5368066eba642c">canSignMultiple</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#children">children</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977a93fc16fde42937acf573584f948f1cbb">Clearsign</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cda45acb6993dd453791525dd02460db413">CMS</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#destroyed">destroyed</a>(QObject *obj=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977aedc9fe2b1377208e24b8599543f3a01a">Detached</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a92a7b6646dc866eeac32b38690bb7f00">diagnosticText</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-2">disconnect</a>(const char *signal=0, const QObject *receiver=0, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a92492b95e0347b2084db49772a1e6c9d">end</a>()</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d">Error</a> enum name</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dacb00599676a5c1006f3767bb8ad1824e">ErrorCertKeyMismatch</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a6ed1238960fddf42bac68eae380b30a9">errorCode</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9a189050b301bc74c3ba8d672ac7ffed">ErrorEncryptExpired</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dac486e82bc4c0d339d9c9b3e9341d94d9">ErrorEncryptInvalid</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9e13a65b2988e59f6d2d6a653f6cc83c">ErrorEncryptUntrusted</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dad613a47973e4cd90952504861e014d94">ErrorFormat</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844daded1a37512df2b4e62d2948015bc5215">ErrorNeedCard</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dadbabe2d678b93e5ffa704569eaa869e5">ErrorPassphrase</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da751487591116a2021d5886af02196860">ErrorSignerExpired</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9bbb1bb181a9abd1ced28b0b10ec1320">ErrorSignerInvalid</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da6277c70e421615de6812f5b4196cfeee">ErrorUnknown</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChild">findChild</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren">findChildren</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;re)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#aa32b192d0ebe4e27043eeafd939d2e28">finished</a>()</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a0ebe8eb1eb3ac119dbf752c4dfd0591f">format</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">Format</a> enum name</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a9ebcc045298d45d67df0f25d5dc44d03">hashName</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#inherits">inherits</a>(const char *clname)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#isWidgetType">isWidgetType</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977a839e0a22ed3c01ae0a3bc37bc7853243">Message</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#metaObject">metaObject</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cdaeef00c1442527c741a3d674e57bb3edc">OpenPGP</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Private</b> (defined in <a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a>)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#property">property</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#QObject">QObject</a>(QObject *parent=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175">read</a>()</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a4661ae0010e6e0e5e3dfb30860db104e">readyRead</a>()</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#receivers">receivers</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a2952d56b8f8cfb9116135ca862c547dd">recipientKeys</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a0e344f17f57da1f735f799d19f691f51">reset</a>()</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a113e660beddbe0f82f30d4e26dee2f22">SecureMessage</a>(SecureMessageSystem *system)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#sender">sender</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a744650cd338daec353fdccd15549528e">setBundleSignerEnabled</a>(bool b)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a3ee3b52491b2c7256c67ee81a50ea0dc">setFormat</a>(Format f)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a0ee0552c81108d35921bc2cc2c724ec3">setRecipient</a>(const SecureMessageKey &amp;key)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7262f7bcba00fce3340779700d7c383a">setRecipients</a>(const SecureMessageKeyList &amp;keys)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a4d3195112ddea04455c7492c20ded98d">setSigner</a>(const SecureMessageKey &amp;key)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ab6ddb30b9a8f197e78bb28fae6e75075">setSigners</a>(const SecureMessageKeyList &amp;keys)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ab79aae138d127584415add633c040ed9">setSMIMEAttributesEnabled</a>(bool b)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#signalsBlocked">signalsBlocked</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ab9b718db22b075893a94c6e985c4626e">signature</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ace558ed8c84cc172b25ddb85688f5b9d">signer</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ab7545f69a01cdf7cc95928cd30632a22">signerKeys</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a7783e87f919c5c51e8770fdcdf66bd0a">signers</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977">SignMode</a> enum name</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#abeb16bfdd8c349dc078b8f8f5e7d297e">smimeAttributesEnabled</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#aac469789a12dd4b6432d5c9f04b36653">startDecrypt</a>()</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ac4a971fc59435dd15b0201b3addf1a79">startEncrypt</a>()</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a417dea46c001a0939c191d8d43a4f68f">startSign</a>(SignMode m=Message)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a5646d410fa3b7ae9672e2c59f5a25fd5">startSignAndEncrypt</a>()</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a6e91952b03c548a1904d88d6c94d39f1">startVerify</a>(const QByteArray &amp;detachedSig=QByteArray())</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a2b3aab7cb43dbd11d83ad7d4a7692170">success</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#thread">thread</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#tr">tr</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">Type</a> enum name</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a22ea30719332d31f68d0e754f6b29f45">type</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#af3273834939e1d5b1e31312531c9b445">update</a>(const QByteArray &amp;in)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#aecc2d80bcc5e755c8ae5c872d5493d14">verifySuccess</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#a3e0e908a47c4df8fa8b14ed7818f27f9">waitForFinished</a>(int msecs=30000)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessage.html#ab5b817a99a9bf021606da07485cfb009">wasSigned</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SecureMessage</b>() (defined in <a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a>)</td><td><a class="el" href="classQCA_1_1SecureMessage.html">QCA::SecureMessage</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
