<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::SASLContext Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#af6a686e434d22b9458a92bf6241c38c7ad063b66f1397ce4436bb9511f09b0ea5">AuthCheck</a> enum value</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a112a38531e346fa54777a50c51a025ba">authCondition</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a123251825aa0e37778b912e3ea829ee1">authzid</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a699cc8b87e34b3076c635e205fcb6ba7">clientParams</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#af6a686e434d22b9458a92bf6241c38c7aba6030cba03fa11b380bac218840357e">Continue</a> enum value</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a2fe95de3b6a171da402c011b4822ea05">encoded</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#af6a686e434d22b9458a92bf6241c38c7aab35895ebf3f45229b4ab79f109e1f26">Error</a> enum value</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#aa535e4beae6c64afbcac4f034f8d38df">haveClientInit</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a86c12d0c9571587d9a7423059ad23e85">mech</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a9ca5f827d86505c0bf84cdce3ff09462">mechlist</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#afb0de515d310b726b06565be8dc607da">nextStep</a>(const QByteArray &amp;from_net)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#af6a686e434d22b9458a92bf6241c38c7a10f0824aced5f0b38ac2eb7e7e705641">Params</a> enum value</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#ad441ba4457675c8c79f9c34e4194093f">realmlist</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#acc59388f35f357b212325656073b5f59">reset</a>()=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#aeb899551409eb4d13e7c1dcb25a0dec4">result</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#af6a686e434d22b9458a92bf6241c38c7">Result</a> enum name</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a8eac6a0d9461fc77229a4f725bb97466">resultsReady</a>()</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a7698637340129d9147856783ce1a3213">SASLContext</a>(Provider *p)</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a0611a515605fbd2128517222f223e4a7">serverFirstStep</a>(const QString &amp;mech, const QByteArray *clientInit)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#acbdf40f72b60a96bdb3eca534a5cd6ff">setClientParams</a>(const QString *user, const QString *authzid, const SecureArray *pass, const QString *realm)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#afb8ff63a9747affe909955ce3a097575">setConstraints</a>(SASL::AuthFlags f, int minSSF, int maxSSF)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a18073e693a56283a418492f074fdb844">setup</a>(const QString &amp;service, const QString &amp;host, const HostPort *local, const HostPort *remote, const QString &amp;ext_id, int ext_ssf)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#aaf1f3f303f0b56b64d4095b0ccb09773">ssf</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#af30c0aa6d5311f7d87bc33d0baa3bb75">startClient</a>(const QStringList &amp;mechlist, bool allowClientSendFirst)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a5b380093e78dbc54bd82643e86d125b4">startServer</a>(const QString &amp;realm, bool disableServerSendLast)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a6dc5244b56c9dea59511a2591fc85eae">stepData</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#af6a686e434d22b9458a92bf6241c38c7a921b6a3a392e9a742666a92260275bd7">Success</a> enum value</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#ac58192f6f75a2ad008e8cccfa964a415">to_app</a>()=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a0ab5bc6a36edc7364d4b4be955864de4">to_net</a>()=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a677c83e57caf7a5369a1f2ccc259b66b">tryAgain</a>()=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#ad993cc4c0961d2719313b54c5b790b8d">update</a>(const QByteArray &amp;from_net, const QByteArray &amp;from_app)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a28afcd2683262182080752461491a0d5">username</a>() const =0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASLContext.html#a956c04f947f323dd07cac0b0a6b79b49">waitForResultsReady</a>(int msecs)=0</td><td><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
