<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyBundle Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyBundle" -->
<p><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> chain and private key pair.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyBundle:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyBundle__coll__graph.png" border="0" usemap="#QCA_1_1KeyBundle_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyBundle_coll__map" id="QCA_1_1KeyBundle_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyBundle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#aa46bdd2686b0f09d1aa42a47c6cf090a">certificateChain</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a39088eba38fb555afd5785b8fb8b3c5e">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a0d2cae558f75c07067ffdb3972c991e0">KeyBundle</a> (const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a0d535addeb103c8adca4079fd3661d14">KeyBundle</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a6c4585cf43c4a2caf4dafd42752fa5f1">KeyBundle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#af64d30547805b4d9bb092b0bed075543">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a4b8ae11764cd7e89bd6ae0fc1dd1f07b">operator=</a> (const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a89921c07d69e378d15e61b1935f99347">privateKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a299bb43abced6490083e5f6485f861a4">setCertificateChainAndKey</a> (const <a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> &amp;c, const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a1edc5f1ddf51376bc2cd445c778d7fbb">setName</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#ad8e30bbc86bc32dd2d35e9f41a7d842d">toArray</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a735ebff8365efd63e466d840574b63b0">toFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#a2ea80ad279afae89554fbbd80e4027f2">fromArray</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>(), <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html#afc451a43bf1353757ec50fa650a8f09b">fromFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>(), <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> chain and private key pair. </p>
<p><a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> is essentially a convience class that holds a certificate chain and an associated private key. This class has a number of methods that make it particularly suitable for accessing a PKCS12 (.p12) format file, however it can be used as just a container for a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a>, its associated <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> and optionally additional X.509 <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> that form a chain.</p>
<p>For more information on PKCS12 "Personal Information
   Exchange Syntax Standard", see <a href="ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-12/pkcs-12v1.pdf">ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-12/pkcs-12v1.pdf</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c4585cf43c4a2caf4dafd42752fa5f1"></a><!-- doxytag: member="QCA::KeyBundle::KeyBundle" ref="a6c4585cf43c4a2caf4dafd42752fa5f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyBundle::KeyBundle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a>. </p>

</div>
</div>
<a class="anchor" id="a0d535addeb103c8adca4079fd3661d14"></a><!-- doxytag: member="QCA::KeyBundle::KeyBundle" ref="a0d535addeb103c8adca4079fd3661d14" args="(const QString &amp;fileName, const SecureArray &amp;passphrase=SecureArray())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyBundle::KeyBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> from a PKCS12 (.p12) encoded file. </p>
<p>This constructor requires appropriate plugin (provider) support. You must check for the "pkcs12" feature before using this constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase that is applicable to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyBundle.html#afc451a43bf1353757ec50fa650a8f09b" title="Import the key bundle from a file in PKCS12 (.p12) format.">fromFile</a> for a more flexible version of the same capability.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d2cae558f75c07067ffdb3972c991e0"></a><!-- doxytag: member="QCA::KeyBundle::KeyBundle" ref="a0d2cae558f75c07067ffdb3972c991e0" args="(const KeyBundle &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyBundle::KeyBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> to use as source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b8ae11764cd7e89bd6ae0fc1dd1f07b"></a><!-- doxytag: member="QCA::KeyBundle::operator=" ref="a4b8ae11764cd7e89bd6ae0fc1dd1f07b" args="(const KeyBundle &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a>&amp; QCA::KeyBundle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> to use as source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39088eba38fb555afd5785b8fb8b3c5e"></a><!-- doxytag: member="QCA::KeyBundle::isNull" ref="a39088eba38fb555afd5785b8fb8b3c5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyBundle::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if this key is empty (null). </p>

</div>
</div>
<a class="anchor" id="af64d30547805b4d9bb092b0bed075543"></a><!-- doxytag: member="QCA::KeyBundle::name" ref="af64d30547805b4d9bb092b0bed075543" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyBundle::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name associated with this key. </p>
<p>This is also known as the "friendly name", and if present, is typically suitable to be displayed to the user.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyBundle.html#a1edc5f1ddf51376bc2cd445c778d7fbb" title="Specify the name of this bundle.">setName</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa46bdd2686b0f09d1aa42a47c6cf090a"></a><!-- doxytag: member="QCA::KeyBundle::certificateChain" ref="aa46bdd2686b0f09d1aa42a47c6cf090a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> QCA::KeyBundle::certificateChain </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The public certificate part of this bundle. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyBundle.html#a299bb43abced6490083e5f6485f861a4" title="Set the public certificate and private key.">setCertificateChainAndKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89921c07d69e378d15e61b1935f99347"></a><!-- doxytag: member="QCA::KeyBundle::privateKey" ref="a89921c07d69e378d15e61b1935f99347" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::KeyBundle::privateKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The private key part of this bundle. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyBundle.html#a299bb43abced6490083e5f6485f861a4" title="Set the public certificate and private key.">setCertificateChainAndKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1edc5f1ddf51376bc2cd445c778d7fbb"></a><!-- doxytag: member="QCA::KeyBundle::setName" ref="a1edc5f1ddf51376bc2cd445c778d7fbb" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyBundle::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the name of this bundle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the name to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a299bb43abced6490083e5f6485f861a4"></a><!-- doxytag: member="QCA::KeyBundle::setCertificateChainAndKey" ref="a299bb43abced6490083e5f6485f861a4" args="(const CertificateChain &amp;c, const PrivateKey &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyBundle::setCertificateChainAndKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the public certificate and private key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateChain.html" title="A chain of related Certificates.">CertificateChain</a> containing the public part of the Bundle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the private key part of the Bundle</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyBundle.html#a89921c07d69e378d15e61b1935f99347" title="The private key part of this bundle.">privateKey</a>, <a class="el" href="classQCA_1_1KeyBundle.html#aa46bdd2686b0f09d1aa42a47c6cf090a" title="The public certificate part of this bundle.">certificateChain</a> for getters </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e30bbc86bc32dd2d35e9f41a7d842d"></a><!-- doxytag: member="QCA::KeyBundle::toArray" ref="ad8e30bbc86bc32dd2d35e9f41a7d842d" args="(const SecureArray &amp;passphrase, const QString &amp;provider=QString()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::KeyBundle::toArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the key bundle to an array in PKCS12 format. </p>
<p>This method requires appropriate plugin (provider) support - you must check for the "pkcs12" feature, as shown below.</p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>( <a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;pkcs12&quot;</span>) )
{
        <span class="comment">// can use I/O</span>
        byteArray = bundle.toArray( <span class="stringliteral">&quot;pass phrase&quot;</span> );
}
<span class="keywordflow">else</span>
{
        <span class="comment">// not possible to use I/O</span>
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase to use to protect the bundle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a735ebff8365efd63e466d840574b63b0"></a><!-- doxytag: member="QCA::KeyBundle::toFile" ref="a735ebff8365efd63e466d840574b63b0" args="(const QString &amp;fileName, const SecureArray &amp;passphrase, const QString &amp;provider=QString()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyBundle::toFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the key bundle to a file in PKCS12 (.p12) format. </p>
<p>This method requires appropriate plugin (provider) support - you must check for the "pkcs12" feature, as shown below.</p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>( <a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;pkcs12&quot;</span>) )
{
        <span class="comment">// can use I/O</span>
        <span class="keywordtype">bool</span> result = bundle.toFile( filename, <span class="stringliteral">&quot;pass phrase&quot;</span> );
}
<span class="keywordflow">else</span>
{
        <span class="comment">// not possible to use I/O</span>
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file to save to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase to use to protect the bundle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ea80ad279afae89554fbbd80e4027f2"></a><!-- doxytag: member="QCA::KeyBundle::fromArray" ref="a2ea80ad279afae89554fbbd80e4027f2" args="(const QByteArray &amp;a, const SecureArray &amp;passphrase=SecureArray(), ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> QCA::KeyBundle::fromArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the key bundle from an array in PKCS12 format. </p>
<p>This method requires appropriate plugin (provider) support - you must check for the "pkcs12" feature, as shown below.</p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>( <a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;pkcs12&quot;</span>) )
{
        <span class="comment">// can use I/O</span>
        bundle = <a class="code" href="classQCA_1_1KeyBundle.html#a2ea80ad279afae89554fbbd80e4027f2" title="Import the key bundle from an array in PKCS12 format.">QCA::KeyBundle::fromArray</a>( array, <span class="stringliteral">&quot;pass phrase&quot;</span> );
}
<span class="keywordflow">else</span>
{
        <span class="comment">// not possible to use I/O</span>
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to import from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase for the encoded bundle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to the result of the import process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">QCA::KeyLoader</a> for an asynchronous loader approach.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afc451a43bf1353757ec50fa650a8f09b"></a><!-- doxytag: member="QCA::KeyBundle::fromFile" ref="afc451a43bf1353757ec50fa650a8f09b" args="(const QString &amp;fileName, const SecureArray &amp;passphrase=SecureArray(), ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> QCA::KeyBundle::fromFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the key bundle from a file in PKCS12 (.p12) format. </p>
<p>This method requires appropriate plugin (provider) support - you must check for the "pkcs12" feature, as shown below.</p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>( <a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;pkcs12&quot;</span>) )
{
        <span class="comment">// can use I/O</span>
        bundle = <a class="code" href="classQCA_1_1KeyBundle.html#afc451a43bf1353757ec50fa650a8f09b" title="Import the key bundle from a file in PKCS12 (.p12) format.">QCA::KeyBundle::fromFile</a>( filename, <span class="stringliteral">&quot;pass phrase&quot;</span> );
}
<span class="keywordflow">else</span>
{
        <span class="comment">// not possible to use I/O</span>
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase for the encoded bundle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to the result of the import process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">QCA::KeyLoader</a> for an asynchronous loader approach.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
