<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateAuthority Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateAuthority.html#ace7294566f13024b5ec59ced641d0bff">certificate</a>() const </td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateAuthority.html#a4e4b60e76f82b0d5406f3cae82ebde19">CertificateAuthority</a>(const Certificate &amp;cert, const PrivateKey &amp;key, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateAuthority.html#a64c3bef1aba1972fca726791551bd030">CertificateAuthority</a>(const CertificateAuthority &amp;from)</td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateAuthority.html#a6b5eb1c9c696530f20892daed230cc4b">createCertificate</a>(const PublicKey &amp;key, const CertificateOptions &amp;opts) const </td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateAuthority.html#a57615ec8271fa0de0d3718cf589739e3">createCRL</a>(const QDateTime &amp;nextUpdate) const </td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateAuthority.html#a2548ae2846e589e0ccba8080d02bdf8e">operator=</a>(const CertificateAuthority &amp;from)</td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">QCA::Algorithm::operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateAuthority.html#a72fd54a165e855f36e188a1799c2b3d2">signRequest</a>(const CertificateRequest &amp;req, const QDateTime &amp;notValidAfter) const </td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">type</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateAuthority.html#a4eea28d67638c1b2fab236f15cc130c0">updateCRL</a>(const CRL &amp;crl, const QList&lt; CRLEntry &gt; &amp;entries, const QDateTime &amp;nextUpdate) const </td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CertificateAuthority</b>() (defined in <a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a>)</td><td><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
