<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::ConsolePrompt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1ConsolePrompt.html">ConsolePrompt</a>
  </div>
</div>
<div class="contents">
<h1>QCA::ConsolePrompt Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::ConsolePrompt" --><!-- doxytag: inherits="QObject" -->
<p><a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> prompt handler.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__support_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::ConsolePrompt:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1ConsolePrompt__coll__graph.png" border="0" usemap="#QCA_1_1ConsolePrompt_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1ConsolePrompt_coll__map" id="QCA_1_1ConsolePrompt_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1ConsolePrompt-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsolePrompt.html#aaeb110d0f9aecf94c6258ba6ba5dabb7">finished</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsolePrompt.html#ac1d33243c4e0c8d1f7a7463af1a36966">ConsolePrompt</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsolePrompt.html#a245ef53bfae81a93373db7c856ff130a">getChar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsolePrompt.html#abaeace194f2371abafc0e23ba5fb3274">getHidden</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;promptStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsolePrompt.html#a2a8be82bf5102b13359f724c31f6a63e">result</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qchar.html">QChar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsolePrompt.html#a85585fe6efb0e60eba64abdd41d72de4">resultChar</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsolePrompt.html#a9b8a199fb44d7d9d51978893ad5f7b68">waitForFinished</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::ConsolePrompt::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> prompt handler. </p>
<p>This class provides a convenient way to get user input in a secure way, as shown below: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="classQCA_1_1ConsolePrompt.html" title="Console prompt handler.">QCA::ConsolePrompt</a> prompt;
prompt.<a class="code" href="classQCA_1_1ConsolePrompt.html#abaeace194f2371abafc0e23ba5fb3274" title="Allow the user to enter data without it being echo&amp;#39;d to the terminal.">getHidden</a>(<span class="stringliteral">&quot;Passphrase&quot;</span>);
prompt.<a class="code" href="classQCA_1_1ConsolePrompt.html#a9b8a199fb44d7d9d51978893ad5f7b68" title="Block waiting for user input.">waitForFinished</a>();
QCA:SecureArray pass = prompt.<a class="code" href="classQCA_1_1ConsolePrompt.html#a2a8be82bf5102b13359f724c31f6a63e" title="Obtain the result of the user input.">result</a>();
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>It is not necessary to use <a class="el" href="classQCA_1_1ConsolePrompt.html#a9b8a199fb44d7d9d51978893ad5f7b68" title="Block waiting for user input.">waitForFinished()</a>, because you can just connect the <a class="el" href="classQCA_1_1ConsolePrompt.html#aaeb110d0f9aecf94c6258ba6ba5dabb7" title="Emitted when the user input activity has been completed.">finished()</a> signal to a suitable method, however command line (console) applications often require <a class="el" href="classQCA_1_1ConsolePrompt.html#a9b8a199fb44d7d9d51978893ad5f7b68" title="Block waiting for user input.">waitForFinished()</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="keyloader_8cpp-example.html#_a8">keyloader.cpp</a>, and <a class="el" href="saslclient_8cpp-example.html#_a17">saslclient.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1d33243c4e0c8d1f7a7463af1a36966"></a><!-- doxytag: member="QCA::ConsolePrompt::ConsolePrompt" ref="ac1d33243c4e0c8d1f7a7463af1a36966" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::ConsolePrompt::ConsolePrompt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abaeace194f2371abafc0e23ba5fb3274"></a><!-- doxytag: member="QCA::ConsolePrompt::getHidden" ref="abaeace194f2371abafc0e23ba5fb3274" args="(const QString &amp;promptStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsolePrompt::getHidden </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>promptStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow the user to enter data without it being echo'd to the terminal. </p>
<p>This is particularly useful for entry of passwords, passphrases and PINs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>promptStr</em>&nbsp;</td><td>the prompt to display to the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsolePrompt.html#a2a8be82bf5102b13359f724c31f6a63e" title="Obtain the result of the user input.">result()</a> for how to get the input back. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="keyloader_8cpp-example.html#a9">keyloader.cpp</a>, and <a class="el" href="saslclient_8cpp-example.html#a18">saslclient.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a245ef53bfae81a93373db7c856ff130a"></a><!-- doxytag: member="QCA::ConsolePrompt::getChar" ref="a245ef53bfae81a93373db7c856ff130a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsolePrompt::getChar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain one character from the user. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsolePrompt.html#a85585fe6efb0e60eba64abdd41d72de4" title="Obtain the result of the user input.">resultChar()</a> for how to get the input back. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b8a199fb44d7d9d51978893ad5f7b68"></a><!-- doxytag: member="QCA::ConsolePrompt::waitForFinished" ref="a9b8a199fb44d7d9d51978893ad5f7b68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsolePrompt::waitForFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block waiting for user input. </p>
<p>You may wish to use the <a class="el" href="classQCA_1_1ConsolePrompt.html#aaeb110d0f9aecf94c6258ba6ba5dabb7" title="Emitted when the user input activity has been completed.">finished()</a> signal to avoid blocking. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="keyloader_8cpp-example.html#a10">keyloader.cpp</a>, and <a class="el" href="saslclient_8cpp-example.html#a19">saslclient.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2a8be82bf5102b13359f724c31f6a63e"></a><!-- doxytag: member="QCA::ConsolePrompt::result" ref="a2a8be82bf5102b13359f724c31f6a63e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::ConsolePrompt::result </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the result of the user input. </p>
<p>This method is usually called to obtain data from the user that was requested by the <a class="el" href="classQCA_1_1ConsolePrompt.html#abaeace194f2371abafc0e23ba5fb3274" title="Allow the user to enter data without it being echo&#39;d to the terminal.">getHidden()</a> call. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="keyloader_8cpp-example.html#a11">keyloader.cpp</a>, and <a class="el" href="saslclient_8cpp-example.html#a21">saslclient.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a85585fe6efb0e60eba64abdd41d72de4"></a><!-- doxytag: member="QCA::ConsolePrompt::resultChar" ref="a85585fe6efb0e60eba64abdd41d72de4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qchar.html">QChar</a> QCA::ConsolePrompt::resultChar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the result of the user input. </p>
<p>This method is usually called to obtain data from the user that was requested by the <a class="el" href="classQCA_1_1ConsolePrompt.html#a245ef53bfae81a93373db7c856ff130a" title="Obtain one character from the user.">getChar()</a> call. </p>

</div>
</div>
<a class="anchor" id="aaeb110d0f9aecf94c6258ba6ba5dabb7"></a><!-- doxytag: member="QCA::ConsolePrompt::finished" ref="aaeb110d0f9aecf94c6258ba6ba5dabb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsolePrompt::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the user input activity has been completed. </p>
<p>This corresponds to the provision of a string for <a class="el" href="classQCA_1_1ConsolePrompt.html#abaeace194f2371abafc0e23ba5fb3274" title="Allow the user to enter data without it being echo&#39;d to the terminal.">getHidden()</a> or a single character for <a class="el" href="classQCA_1_1ConsolePrompt.html#a245ef53bfae81a93373db7c856ff130a" title="Obtain one character from the user.">getChar()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsolePrompt.html#a9b8a199fb44d7d9d51978893ad5f7b68" title="Block waiting for user input.">waitForFinished</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__support_8h_source.html">qca_support.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
