<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyStoreEntryContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyStoreEntryContext.html">KeyStoreEntryContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyStoreEntryContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyStoreEntryContext" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p><a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyStoreEntryContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyStoreEntryContext__coll__graph.png" border="0" usemap="#QCA_1_1KeyStoreEntryContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyStoreEntryContext_coll__map" id="QCA_1_1KeyStoreEntryContext_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="31,83,164,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="19,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyStoreEntryContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a24f5b94335f0847ac53cfe6e8ae5cd5a">certificate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1CRL.html">CRL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a059d708cdf04b9968dd4c5b103c7ca7b">crl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a9f1ee6670a768f6471d8d4b50df2a153">ensureAccess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#aef89b77b134c016bea89195ae6e84d87">id</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a166b5e574ea8342f2b348ca4d33ea70b">isAvailable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a34b9f8c27c7256d71850ab4d0c49343c">keyBundle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a8ffac474c5bae244113a36e6a1ba4a54">KeyStoreEntryContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#afd21f5a0251af71981dcc3900972238a">name</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#ac5180557357f8f6185144a812358b59b">pgpPublicKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a7761318b54b496414c5267ec9e6c962b">pgpSecretKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a44ce5e6728b995d505a77d11f651242b">serialize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a2718818119ab7954ca8945b08e8cc16e">storeId</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#ac77da5cf40ca170eebb71ce911a51047">storeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1KeyStoreEntry.html#a5de0a9074278d2f9aa5567cab4b27422">KeyStoreEntry::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#affc474893fe0bcc8f157485f4d07211a">type</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ffac474c5bae244113a36e6a1ba4a54"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::KeyStoreEntryContext" ref="a8ffac474c5bae244113a36e6a1ba4a54" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyStoreEntryContext::KeyStoreEntryContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affc474893fe0bcc8f157485f4d07211a"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::type" ref="affc474893fe0bcc8f157485f4d07211a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1KeyStoreEntry.html#a5de0a9074278d2f9aa5567cab4b27422">KeyStoreEntry::Type</a> QCA::KeyStoreEntryContext::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the entry type. </p>

</div>
</div>
<a class="anchor" id="aef89b77b134c016bea89195ae6e84d87"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::id" ref="aef89b77b134c016bea89195ae6e84d87" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreEntryContext::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the entry id. </p>
<p>This id must be unique among all other entries in the same store. </p>

</div>
</div>
<a class="anchor" id="afd21f5a0251af71981dcc3900972238a"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::name" ref="afd21f5a0251af71981dcc3900972238a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreEntryContext::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of this entry. </p>

</div>
</div>
<a class="anchor" id="a2718818119ab7954ca8945b08e8cc16e"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::storeId" ref="a2718818119ab7954ca8945b08e8cc16e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreEntryContext::storeId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the id of the store that contains this entry. </p>

</div>
</div>
<a class="anchor" id="ac77da5cf40ca170eebb71ce911a51047"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::storeName" ref="ac77da5cf40ca170eebb71ce911a51047" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreEntryContext::storeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the store that contains this entry. </p>

</div>
</div>
<a class="anchor" id="a166b5e574ea8342f2b348ca4d33ea70b"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::isAvailable" ref="a166b5e574ea8342f2b348ca4d33ea70b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::KeyStoreEntryContext::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the private key of this entry is present for use. </p>

</div>
</div>
<a class="anchor" id="a44ce5e6728b995d505a77d11f651242b"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::serialize" ref="a44ce5e6728b995d505a77d11f651242b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreEntryContext::serialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize the information about this entry. </p>
<p>This allows the entry object to be restored later, even if the store that contains it is not present.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyStoreListContext.html#a05d2a088badf3ea4f26bae444eb2261b" title="Returns a single entry, created from the serialization string of a previous entry...">KeyStoreListContext::entryPassive()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34b9f8c27c7256d71850ab4d0c49343c"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::keyBundle" ref="a34b9f8c27c7256d71850ab4d0c49343c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> QCA::KeyStoreEntryContext::keyBundle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this entry is of type KeyStoreEntry::TypeKeyBundle, this function returns the <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> of the entry. </p>

</div>
</div>
<a class="anchor" id="a24f5b94335f0847ac53cfe6e8ae5cd5a"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::certificate" ref="a24f5b94335f0847ac53cfe6e8ae5cd5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> QCA::KeyStoreEntryContext::certificate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this entry is of type KeyStoreEntry::TypeCertificate, this function returns the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> of the entry. </p>

</div>
</div>
<a class="anchor" id="a059d708cdf04b9968dd4c5b103c7ca7b"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::crl" ref="a059d708cdf04b9968dd4c5b103c7ca7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1CRL.html">CRL</a> QCA::KeyStoreEntryContext::crl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this entry is of type KeyStoreEntry::TypeCRL, this function returns the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> of the entry. </p>

</div>
</div>
<a class="anchor" id="a7761318b54b496414c5267ec9e6c962b"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::pgpSecretKey" ref="a7761318b54b496414c5267ec9e6c962b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> QCA::KeyStoreEntryContext::pgpSecretKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this entry is of type KeyStoreEntry::TypePGPSecretKey, this function returns the secret <a class="el" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> of the entry. </p>

</div>
</div>
<a class="anchor" id="ac5180557357f8f6185144a812358b59b"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::pgpPublicKey" ref="ac5180557357f8f6185144a812358b59b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> QCA::KeyStoreEntryContext::pgpPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this entry is of type KeyStoreEntry::TypePGPPublicKey or KeyStoreEntry::TypePGPSecretKey, this function returns the public <a class="el" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> of the entry. </p>

</div>
</div>
<a class="anchor" id="a9f1ee6670a768f6471d8d4b50df2a153"></a><!-- doxytag: member="QCA::KeyStoreEntryContext::ensureAccess" ref="a9f1ee6670a768f6471d8d4b50df2a153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::KeyStoreEntryContext::ensureAccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempt to ensure the private key of this entry is usable and accessible, potentially prompting the user and/or performing a login to a token device. </p>
<p>Returns true if the entry is now accessible, or false if the entry cannot be made accessible.</p>
<p>This function is blocking. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
