<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::SecureMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1SecureMessage.html">SecureMessage</a>
  </div>
</div>
<div class="contents">
<h1>QCA::SecureMessage Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::SecureMessage" --><!-- doxytag: inherits="QObject,QCA::Algorithm" -->
<p>Class representing a secure message.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__securemessage_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::SecureMessage:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1SecureMessage__coll__graph.png" border="0" usemap="#QCA_1_1SecureMessage_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1SecureMessage_coll__map" id="QCA_1_1SecureMessage_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,101,75,131"/><area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="99,101,211,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="53,5,256,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1SecureMessage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d">Error</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dadbabe2d678b93e5ffa704569eaa869e5">ErrorPassphrase</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dad613a47973e4cd90952504861e014d94">ErrorFormat</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da751487591116a2021d5886af02196860">ErrorSignerExpired</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9bbb1bb181a9abd1ced28b0b10ec1320">ErrorSignerInvalid</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9a189050b301bc74c3ba8d672ac7ffed">ErrorEncryptExpired</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9e13a65b2988e59f6d2d6a653f6cc83c">ErrorEncryptUntrusted</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dac486e82bc4c0d339d9c9b3e9341d94d9">ErrorEncryptInvalid</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844daded1a37512df2b4e62d2948015bc5215">ErrorNeedCard</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dacb00599676a5c1006f3767bb8ad1824e">ErrorCertKeyMismatch</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da6277c70e421615de6812f5b4196cfeee">ErrorUnknown</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">Format</a> { <a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4a7bee516eb506ef83d96d57ad59929ca4">Binary</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4ac6217238a26d03692f1a0e4abe0cf34a">Ascii</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977">SignMode</a> { <a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977a839e0a22ed3c01ae0a3bc37bc7853243">Message</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977a93fc16fde42937acf573584f948f1cbb">Clearsign</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977aedc9fe2b1377208e24b8599543f3a01a">Detached</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">Type</a> { <a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cdaeef00c1442527c741a3d674e57bb3edc">OpenPGP</a>, 
<a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cda45acb6993dd453791525dd02460db413">CMS</a>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ae38b6fd06806fbd01db017fe955def43">bytesWritten</a> (int bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#aa32b192d0ebe4e27043eeafd939d2e28">finished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a4661ae0010e6e0e5e3dfb30860db104e">readyRead</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a8bf873816ed819ae9ca633e17812760c">bundleSignerEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#afc01a8bab300fe001886ce658a590d09">bytesAvailable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ad6ff0c62db0cb5e3bc48358526c34aee">canClearsign</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a6fee6ae6d3f6a8e1e522738d6d26967f">canSignAndEncrypt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#aae8835ede3fda1c4cf5368066eba642c">canSignMultiple</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a92a7b6646dc866eeac32b38690bb7f00">diagnosticText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a92492b95e0347b2084db49772a1e6c9d">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d">Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a6ed1238960fddf42bac68eae380b30a9">errorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a0ebe8eb1eb3ac119dbf752c4dfd0591f">format</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a9ebcc045298d45d67df0f25d5dc44d03">hashName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175">read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a2952d56b8f8cfb9116135ca862c547dd">recipientKeys</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a0e344f17f57da1f735f799d19f691f51">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a113e660beddbe0f82f30d4e26dee2f22">SecureMessage</a> (<a class="el" href="classQCA_1_1SecureMessageSystem.html">SecureMessageSystem</a> *system)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a744650cd338daec353fdccd15549528e">setBundleSignerEnabled</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a3ee3b52491b2c7256c67ee81a50ea0dc">setFormat</a> (<a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">Format</a> f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a0ee0552c81108d35921bc2cc2c724ec3">setRecipient</a> (const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a7262f7bcba00fce3340779700d7c383a">setRecipients</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a4d3195112ddea04455c7492c20ded98d">setSigner</a> (const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ab6ddb30b9a8f197e78bb28fae6e75075">setSigners</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ab79aae138d127584415add633c040ed9">setSMIMEAttributesEnabled</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ab9b718db22b075893a94c6e985c4626e">signature</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ace558ed8c84cc172b25ddb85688f5b9d">signer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ab7545f69a01cdf7cc95928cd30632a22">signerKeys</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageSignatureList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a7783e87f919c5c51e8770fdcdf66bd0a">signers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#abeb16bfdd8c349dc078b8f8f5e7d297e">smimeAttributesEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#aac469789a12dd4b6432d5c9f04b36653">startDecrypt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ac4a971fc59435dd15b0201b3addf1a79">startEncrypt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a417dea46c001a0939c191d8d43a4f68f">startSign</a> (<a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977">SignMode</a> m=Message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a5646d410fa3b7ae9672e2c59f5a25fd5">startSignAndEncrypt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a6e91952b03c548a1904d88d6c94d39f1">startVerify</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;detachedSig=<a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a2b3aab7cb43dbd11d83ad7d4a7692170">success</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a22ea30719332d31f68d0e754f6b29f45">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#af3273834939e1d5b1e31312531c9b445">update</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#aecc2d80bcc5e755c8ae5c872d5493d14">verifySuccess</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#a3e0e908a47c4df8fa8b14ed7818f27f9">waitForFinished</a> (int msecs=30000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessage.html#ab5b817a99a9bf021606da07485cfb009">wasSigned</a> () const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::SecureMessage::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class representing a secure message. </p>
<p><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> presents a unified interface for working with both <a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> and <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> (S/MIME) messages. Prepare the object by calling <a class="el" href="classQCA_1_1SecureMessage.html#a3ee3b52491b2c7256c67ee81a50ea0dc" title="Set the Format used for messages.">setFormat()</a>, <a class="el" href="classQCA_1_1SecureMessage.html#a0ee0552c81108d35921bc2cc2c724ec3" title="Set the recipient for an encrypted message.">setRecipient()</a>, and <a class="el" href="classQCA_1_1SecureMessage.html#a4d3195112ddea04455c7492c20ded98d" title="Set the signer for a signed message.">setSigner()</a> as necessary, and then begin the operation by calling an appropriate 'start' function, such as <a class="el" href="classQCA_1_1SecureMessage.html#a417dea46c001a0939c191d8d43a4f68f" title="Start a signing operation.">startSign()</a>.</p>
<p>Here is an example of how to perform a Clearsign operation using PGP:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// first make the SecureMessageKey</span>
PGPKey myPGPKey = getSecretKeyFromSomewhere();
SecureMessageKey key;
key.setPGPSecretKey(myPGPKey);

<span class="comment">// our data to sign</span>
<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> plain = <span class="stringliteral">&quot;Hello, world&quot;</span>;

<span class="comment">// let&#39;s do it</span>
<a class="code" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cdaeef00c1442527c741a3d674e57bb3edc" title="a Pretty Good Privacy message">OpenPGP</a> pgp;
<a class="code" href="classQCA_1_1SecureMessage.html#a113e660beddbe0f82f30d4e26dee2f22" title="Create a new secure message.">SecureMessage</a> msg(&amp;pgp);
msg.setSigner(key);
msg.startSign(<a class="code" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977a93fc16fde42937acf573584f948f1cbb" title="the message is clear signed">SecureMessage::Clearsign</a>);
msg.update(plain);
msg.end();
msg.waitForFinished(-1);

<span class="keywordflow">if</span>(msg.success())
{
        <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> result = msg.read();
        <span class="comment">// result now contains the clearsign text data</span>
}
<span class="keywordflow">else</span>
{
        <span class="comment">// error</span>
        ...
}
</pre></div><p>Performing a <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> sign operation is similar. Simply set up the <a class="el" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> with a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> instead of a <a class="el" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a>, and operate on a <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> object instead of an <a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> </dd>
<dd>
<a class="el" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a> </dd>
<dd>
<a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> </dd>
<dd>
<a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="publickeyexample_8cpp-example.html#_a14">publickeyexample.cpp</a>.</p>
</dd>
</dl><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a371c09513b8f367bd1d860c54eb434cd"></a><!-- doxytag: member="QCA::SecureMessage::Type" ref="a371c09513b8f367bd1d860c54eb434cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">QCA::SecureMessage::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of secure message. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a371c09513b8f367bd1d860c54eb434cdaeef00c1442527c741a3d674e57bb3edc"></a><!-- doxytag: member="OpenPGP" ref="a371c09513b8f367bd1d860c54eb434cdaeef00c1442527c741a3d674e57bb3edc" args="" -->OpenPGP</em>&nbsp;</td><td>
<p>a Pretty Good Privacy message </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a371c09513b8f367bd1d860c54eb434cda45acb6993dd453791525dd02460db413"></a><!-- doxytag: member="CMS" ref="a371c09513b8f367bd1d860c54eb434cda45acb6993dd453791525dd02460db413" args="" -->CMS</em>&nbsp;</td><td>
<p>a Cryptographic Message Syntax message </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a96ba297e6dba950f640ff928789ce977"></a><!-- doxytag: member="QCA::SecureMessage::SignMode" ref="a96ba297e6dba950f640ff928789ce977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977">QCA::SecureMessage::SignMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of message signature. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a96ba297e6dba950f640ff928789ce977a839e0a22ed3c01ae0a3bc37bc7853243"></a><!-- doxytag: member="Message" ref="a96ba297e6dba950f640ff928789ce977a839e0a22ed3c01ae0a3bc37bc7853243" args="" -->Message</em>&nbsp;</td><td>
<p>the message includes the signature </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96ba297e6dba950f640ff928789ce977a93fc16fde42937acf573584f948f1cbb"></a><!-- doxytag: member="Clearsign" ref="a96ba297e6dba950f640ff928789ce977a93fc16fde42937acf573584f948f1cbb" args="" -->Clearsign</em>&nbsp;</td><td>
<p>the message is clear signed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96ba297e6dba950f640ff928789ce977aedc9fe2b1377208e24b8599543f3a01a"></a><!-- doxytag: member="Detached" ref="a96ba297e6dba950f640ff928789ce977aedc9fe2b1377208e24b8599543f3a01a" args="" -->Detached</em>&nbsp;</td><td>
<p>the signature is detached </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa170002b451f0d4a765b15c79cab54e4"></a><!-- doxytag: member="QCA::SecureMessage::Format" ref="aa170002b451f0d4a765b15c79cab54e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">QCA::SecureMessage::Format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats for secure messages. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa170002b451f0d4a765b15c79cab54e4a7bee516eb506ef83d96d57ad59929ca4"></a><!-- doxytag: member="Binary" ref="aa170002b451f0d4a765b15c79cab54e4a7bee516eb506ef83d96d57ad59929ca4" args="" -->Binary</em>&nbsp;</td><td>
<p>DER/binary. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa170002b451f0d4a765b15c79cab54e4ac6217238a26d03692f1a0e4abe0cf34a"></a><!-- doxytag: member="Ascii" ref="aa170002b451f0d4a765b15c79cab54e4ac6217238a26d03692f1a0e4abe0cf34a" args="" -->Ascii</em>&nbsp;</td><td>
<p>PEM/ascii-armored. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844d"></a><!-- doxytag: member="QCA::SecureMessage::Error" ref="a7a46c6876ad753dcdd3af5cc5ee7844d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d">QCA::SecureMessage::Error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Errors for secure messages. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844dadbabe2d678b93e5ffa704569eaa869e5"></a><!-- doxytag: member="ErrorPassphrase" ref="a7a46c6876ad753dcdd3af5cc5ee7844dadbabe2d678b93e5ffa704569eaa869e5" args="" -->ErrorPassphrase</em>&nbsp;</td><td>
<p>passphrase was either wrong or not provided </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844dad613a47973e4cd90952504861e014d94"></a><!-- doxytag: member="ErrorFormat" ref="a7a46c6876ad753dcdd3af5cc5ee7844dad613a47973e4cd90952504861e014d94" args="" -->ErrorFormat</em>&nbsp;</td><td>
<p>input format was bad </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844da751487591116a2021d5886af02196860"></a><!-- doxytag: member="ErrorSignerExpired" ref="a7a46c6876ad753dcdd3af5cc5ee7844da751487591116a2021d5886af02196860" args="" -->ErrorSignerExpired</em>&nbsp;</td><td>
<p>signing key is expired </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844da9bbb1bb181a9abd1ced28b0b10ec1320"></a><!-- doxytag: member="ErrorSignerInvalid" ref="a7a46c6876ad753dcdd3af5cc5ee7844da9bbb1bb181a9abd1ced28b0b10ec1320" args="" -->ErrorSignerInvalid</em>&nbsp;</td><td>
<p>signing key is invalid in some way </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844da9a189050b301bc74c3ba8d672ac7ffed"></a><!-- doxytag: member="ErrorEncryptExpired" ref="a7a46c6876ad753dcdd3af5cc5ee7844da9a189050b301bc74c3ba8d672ac7ffed" args="" -->ErrorEncryptExpired</em>&nbsp;</td><td>
<p>encrypting key is expired </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844da9e13a65b2988e59f6d2d6a653f6cc83c"></a><!-- doxytag: member="ErrorEncryptUntrusted" ref="a7a46c6876ad753dcdd3af5cc5ee7844da9e13a65b2988e59f6d2d6a653f6cc83c" args="" -->ErrorEncryptUntrusted</em>&nbsp;</td><td>
<p>encrypting key is untrusted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844dac486e82bc4c0d339d9c9b3e9341d94d9"></a><!-- doxytag: member="ErrorEncryptInvalid" ref="a7a46c6876ad753dcdd3af5cc5ee7844dac486e82bc4c0d339d9c9b3e9341d94d9" args="" -->ErrorEncryptInvalid</em>&nbsp;</td><td>
<p>encrypting key is invalid in some way </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844daded1a37512df2b4e62d2948015bc5215"></a><!-- doxytag: member="ErrorNeedCard" ref="a7a46c6876ad753dcdd3af5cc5ee7844daded1a37512df2b4e62d2948015bc5215" args="" -->ErrorNeedCard</em>&nbsp;</td><td>
<p>pgp card is missing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844dacb00599676a5c1006f3767bb8ad1824e"></a><!-- doxytag: member="ErrorCertKeyMismatch" ref="a7a46c6876ad753dcdd3af5cc5ee7844dacb00599676a5c1006f3767bb8ad1824e" args="" -->ErrorCertKeyMismatch</em>&nbsp;</td><td>
<p>certificate and private key don't match </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a46c6876ad753dcdd3af5cc5ee7844da6277c70e421615de6812f5b4196cfeee"></a><!-- doxytag: member="ErrorUnknown" ref="a7a46c6876ad753dcdd3af5cc5ee7844da6277c70e421615de6812f5b4196cfeee" args="" -->ErrorUnknown</em>&nbsp;</td><td>
<p>other error </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a113e660beddbe0f82f30d4e26dee2f22"></a><!-- doxytag: member="QCA::SecureMessage::SecureMessage" ref="a113e660beddbe0f82f30d4e26dee2f22" args="(SecureMessageSystem *system)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureMessage::SecureMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1SecureMessageSystem.html">SecureMessageSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>system</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new secure message. </p>
<p>This constructor uses an existing <a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> object (for example, an <a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> or <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> object) to generate a specific kind of secure message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>system</em>&nbsp;</td><td>a pre-existing and configured <a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22ea30719332d31f68d0e754f6b29f45"></a><!-- doxytag: member="QCA::SecureMessage::type" ref="a22ea30719332d31f68d0e754f6b29f45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">Type</a> QCA::SecureMessage::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Type of secure message. </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">QCA::Algorithm</a>.</p>

</div>
</div>
<a class="anchor" id="aae8835ede3fda1c4cf5368066eba642c"></a><!-- doxytag: member="QCA::SecureMessage::canSignMultiple" ref="aae8835ede3fda1c4cf5368066eba642c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::canSignMultiple </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the message type supports multiple (parallel) signatures. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the secure message support multiple parallel signatures</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>PGP cannot do this - it is primarily a <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> feature </dd></dl>

</div>
</div>
<a class="anchor" id="ad6ff0c62db0cb5e3bc48358526c34aee"></a><!-- doxytag: member="QCA::SecureMessage::canClearsign" ref="ad6ff0c62db0cb5e3bc48358526c34aee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::canClearsign </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the <a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> can clearsign messages. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> cannot clearsign - this is normally only available for PGP </dd></dl>

</div>
</div>
<a class="anchor" id="a6fee6ae6d3f6a8e1e522738d6d26967f"></a><!-- doxytag: member="QCA::SecureMessage::canSignAndEncrypt" ref="a6fee6ae6d3f6a8e1e522738d6d26967f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::canSignAndEncrypt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the <a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> can both sign and encrypt (in the same operation). </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> cannot do an integrated sign/encrypt - this is normally only available for PGP. You can do separate signing and encrypting operations on the same message with <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> though. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e344f17f57da1f735f799d19f691f51"></a><!-- doxytag: member="QCA::SecureMessage::reset" ref="a0e344f17f57da1f735f799d19f691f51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the object state to that of original construction. </p>
<p>Now a new operation can be performed immediately. </p>

</div>
</div>
<a class="anchor" id="a8bf873816ed819ae9ca633e17812760c"></a><!-- doxytag: member="QCA::SecureMessage::bundleSignerEnabled" ref="a8bf873816ed819ae9ca633e17812760c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::bundleSignerEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if bundling of the signer certificate chain is enabled. </p>

</div>
</div>
<a class="anchor" id="abeb16bfdd8c349dc078b8f8f5e7d297e"></a><!-- doxytag: member="QCA::SecureMessage::smimeAttributesEnabled" ref="abeb16bfdd8c349dc078b8f8f5e7d297e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::smimeAttributesEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if inclusion of S/MIME attributes is enabled. </p>

</div>
</div>
<a class="anchor" id="a0ebe8eb1eb3ac119dbf752c4dfd0591f"></a><!-- doxytag: member="QCA::SecureMessage::format" ref="a0ebe8eb1eb3ac119dbf752c4dfd0591f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">Format</a> QCA::SecureMessage::format </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the format type set for this message. </p>

</div>
</div>
<a class="anchor" id="a2952d56b8f8cfb9116135ca862c547dd"></a><!-- doxytag: member="QCA::SecureMessage::recipientKeys" ref="a2952d56b8f8cfb9116135ca862c547dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> QCA::SecureMessage::recipientKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the recipient(s) set for this message with <a class="el" href="classQCA_1_1SecureMessage.html#a0ee0552c81108d35921bc2cc2c724ec3" title="Set the recipient for an encrypted message.">setRecipient()</a> or <a class="el" href="classQCA_1_1SecureMessage.html#a7262f7bcba00fce3340779700d7c383a" title="Set the list of recipients for an encrypted message.">setRecipients()</a>. </p>

</div>
</div>
<a class="anchor" id="ab7545f69a01cdf7cc95928cd30632a22"></a><!-- doxytag: member="QCA::SecureMessage::signerKeys" ref="ab7545f69a01cdf7cc95928cd30632a22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> QCA::SecureMessage::signerKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the signer(s) set for this message with <a class="el" href="classQCA_1_1SecureMessage.html#a4d3195112ddea04455c7492c20ded98d" title="Set the signer for a signed message.">setSigner()</a> or <a class="el" href="classQCA_1_1SecureMessage.html#ab6ddb30b9a8f197e78bb28fae6e75075" title="Set the list of signers for a signed message.">setSigners()</a>. </p>

</div>
</div>
<a class="anchor" id="a744650cd338daec353fdccd15549528e"></a><!-- doxytag: member="QCA::SecureMessage::setBundleSignerEnabled" ref="a744650cd338daec353fdccd15549528e" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::setBundleSignerEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> only, this will bundle the signer certificate chain into the message. </p>
<p>This allows a message to be verified on its own, without the need to have obtained the signer's certificate in advance. Email clients using S/MIME often bundle the signer, greatly simplifying key management.</p>
<p>This behavior is enabled by default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>whether to bundle (if true) or not (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab79aae138d127584415add633c040ed9"></a><!-- doxytag: member="QCA::SecureMessage::setSMIMEAttributesEnabled" ref="ab79aae138d127584415add633c040ed9" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::setSMIMEAttributesEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> only, this will put extra attributes into the message related to S/MIME, such as the preferred type of algorithm to use in replies. </p>
<p>The attributes used are decided by the provider.</p>
<p>This behavior is enabled by default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>whether to embed extra attribues (if true) or not (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ee3b52491b2c7256c67ee81a50ea0dc"></a><!-- doxytag: member="QCA::SecureMessage::setFormat" ref="a3ee3b52491b2c7256c67ee81a50ea0dc" args="(Format f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::setFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">Format</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Format used for messages. </p>
<p>The default is Binary.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>whether to use Binary or Ascii </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ee0552c81108d35921bc2cc2c724ec3"></a><!-- doxytag: member="QCA::SecureMessage::setRecipient" ref="a0ee0552c81108d35921bc2cc2c724ec3" args="(const SecureMessageKey &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::setRecipient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the recipient for an encrypted message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the recipient's key</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureMessage.html#a7262f7bcba00fce3340779700d7c383a" title="Set the list of recipients for an encrypted message.">setRecipients</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a15">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7262f7bcba00fce3340779700d7c383a"></a><!-- doxytag: member="QCA::SecureMessage::setRecipients" ref="a7262f7bcba00fce3340779700d7c383a" args="(const SecureMessageKeyList &amp;keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::setRecipients </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the list of recipients for an encrypted message. </p>
<p>For a list with one item, this has the same effect as setRecipient.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>the recipients' key</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureMessage.html#a0ee0552c81108d35921bc2cc2c724ec3" title="Set the recipient for an encrypted message.">setRecipient</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d3195112ddea04455c7492c20ded98d"></a><!-- doxytag: member="QCA::SecureMessage::setSigner" ref="a4d3195112ddea04455c7492c20ded98d" args="(const SecureMessageKey &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::setSigner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the signer for a signed message. </p>
<p>This is used for both creating signed messages as well as for verifying <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> messages that have no signer bundled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key associated with the signer</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureMessage.html#ab6ddb30b9a8f197e78bb28fae6e75075" title="Set the list of signers for a signed message.">setSigners</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab6ddb30b9a8f197e78bb28fae6e75075"></a><!-- doxytag: member="QCA::SecureMessage::setSigners" ref="ab6ddb30b9a8f197e78bb28fae6e75075" args="(const SecureMessageKeyList &amp;keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::setSigners </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the list of signers for a signed message. </p>
<p>This is used for both creating signed messages as well as for verifying <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> messages that have no signer bundled.</p>
<p>For a list with one item, this has the same effect as setSigner.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>the key associated with the signer</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureMessage.html#a4d3195112ddea04455c7492c20ded98d" title="Set the signer for a signed message.">setSigner</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4a971fc59435dd15b0201b3addf1a79"></a><!-- doxytag: member="QCA::SecureMessage::startEncrypt" ref="ac4a971fc59435dd15b0201b3addf1a79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::startEncrypt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start an encryption operation. </p>
<p>You will normally use this with some code along these lines: </p>
<div class="fragment"><pre class="fragment">encryptingObj.startEncrypt();
encryptingObj.update(message);
<span class="comment">// perhaps some more update()s</span>
encryptingObj.end();
</pre></div><p>Each <a class="el" href="classQCA_1_1SecureMessage.html#af3273834939e1d5b1e31312531c9b445" title="Process a message (or the next part of a message) in the current operation.">update()</a> may (or may not) result in some encrypted data, as indicated by the <a class="el" href="classQCA_1_1SecureMessage.html#a4661ae0010e6e0e5e3dfb30860db104e" title="This signal is emitted when there is some data to read.">readyRead()</a> signal being emitted. Alternatively, you can wait until the whole message is available (using either <a class="el" href="classQCA_1_1SecureMessage.html#a3e0e908a47c4df8fa8b14ed7818f27f9" title="Block until the operation (encryption, decryption, signing or verifying) completes...">waitForFinished()</a>, or use the <a class="el" href="classQCA_1_1SecureMessage.html#aa32b192d0ebe4e27043eeafd939d2e28" title="This signal is emitted when the message is fully processed.">finished()</a> signal. The encrypted message can then be read using the <a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175" title="Read the available data.">read()</a> method. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a17">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aac469789a12dd4b6432d5c9f04b36653"></a><!-- doxytag: member="QCA::SecureMessage::startDecrypt" ref="aac469789a12dd4b6432d5c9f04b36653" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::startDecrypt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start an decryption operation. </p>
<p>You will normally use this with some code along these lines: </p>
<div class="fragment"><pre class="fragment">decryptingObj.startEncrypt();
decryptingObj.update(message);
<span class="comment">// perhaps some more update()s</span>
decryptingObj.end();
</pre></div><p>Each <a class="el" href="classQCA_1_1SecureMessage.html#af3273834939e1d5b1e31312531c9b445" title="Process a message (or the next part of a message) in the current operation.">update()</a> may (or may not) result in some decrypted data, as indicated by the <a class="el" href="classQCA_1_1SecureMessage.html#a4661ae0010e6e0e5e3dfb30860db104e" title="This signal is emitted when there is some data to read.">readyRead()</a> signal being emitted. Alternatively, you can wait until the whole message is available (using either <a class="el" href="classQCA_1_1SecureMessage.html#a3e0e908a47c4df8fa8b14ed7818f27f9" title="Block until the operation (encryption, decryption, signing or verifying) completes...">waitForFinished()</a>, or the <a class="el" href="classQCA_1_1SecureMessage.html#aa32b192d0ebe4e27043eeafd939d2e28" title="This signal is emitted when the message is fully processed.">finished()</a> signal). The decrypted message can then be read using the <a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175" title="Read the available data.">read()</a> method.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If decrypted result is also signed (not for <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>), then the signature will be verified during this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a417dea46c001a0939c191d8d43a4f68f"></a><!-- doxytag: member="QCA::SecureMessage::startSign" ref="a417dea46c001a0939c191d8d43a4f68f" args="(SignMode m=Message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::startSign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977">SignMode</a>&nbsp;</td>
          <td class="paramname"> <em>m</em> = <code>Message</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a signing operation. </p>
<p>You will normally use this with some code along these lines: </p>
<div class="fragment"><pre class="fragment">signingObj.startSign(<a class="code" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977aedc9fe2b1377208e24b8599543f3a01a" title="the signature is detached">QCA::SecureMessage::Detached</a>)
signingObj.update(message);
<span class="comment">// perhaps some more update()s</span>
signingObj.end();
</pre></div><p>For Detached signatures, you won't get any results until the whole process is done - you either <a class="el" href="classQCA_1_1SecureMessage.html#a3e0e908a47c4df8fa8b14ed7818f27f9" title="Block until the operation (encryption, decryption, signing or verifying) completes...">waitForFinished()</a>, or use the <a class="el" href="classQCA_1_1SecureMessage.html#aa32b192d0ebe4e27043eeafd939d2e28" title="This signal is emitted when the message is fully processed.">finished()</a> signal, to figure out when you can get the signature (using the <a class="el" href="classQCA_1_1SecureMessage.html#ab9b718db22b075893a94c6e985c4626e" title="The signature for the message.">signature()</a> method, not using <a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175" title="Read the available data.">read()</a>). For other formats, you can use the <a class="el" href="classQCA_1_1SecureMessage.html#a4661ae0010e6e0e5e3dfb30860db104e" title="This signal is emitted when there is some data to read.">readyRead()</a> signal to determine when there may be part of a signed message to <a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175" title="Read the available data.">read()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>the mode that will be used to generate the signature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e91952b03c548a1904d88d6c94d39f1"></a><!-- doxytag: member="QCA::SecureMessage::startVerify" ref="a6e91952b03c548a1904d88d6c94d39f1" args="(const QByteArray &amp;detachedSig=QByteArray())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::startVerify </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>detachedSig</em> = <code><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a verification operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detachedSig</em>&nbsp;</td><td>the detached signature to verify. Do not pass a signature for other signature types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5646d410fa3b7ae9672e2c59f5a25fd5"></a><!-- doxytag: member="QCA::SecureMessage::startSignAndEncrypt" ref="a5646d410fa3b7ae9672e2c59f5a25fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::startSignAndEncrypt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a combined signing and encrypting operation. </p>
<p>You use this in the same way as <a class="el" href="classQCA_1_1SecureMessage.html#ac4a971fc59435dd15b0201b3addf1a79" title="Start an encryption operation.">startEncrypt()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This may not be possible (e.g. <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> cannot do this) - see <a class="el" href="classQCA_1_1SecureMessage.html#a6fee6ae6d3f6a8e1e522738d6d26967f" title="True if the SecureMessageSystem can both sign and encrypt (in the same operation)...">canSignAndEncrypt()</a> for a suitable test. </dd></dl>

</div>
</div>
<a class="anchor" id="af3273834939e1d5b1e31312531c9b445"></a><!-- doxytag: member="QCA::SecureMessage::update" ref="af3273834939e1d5b1e31312531c9b445" args="(const QByteArray &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a message (or the next part of a message) in the current operation. </p>
<p>You need to have already set up the message (<a class="el" href="classQCA_1_1SecureMessage.html#ac4a971fc59435dd15b0201b3addf1a79" title="Start an encryption operation.">startEncrypt()</a>, <a class="el" href="classQCA_1_1SecureMessage.html#aac469789a12dd4b6432d5c9f04b36653" title="Start an decryption operation.">startDecrypt()</a>, <a class="el" href="classQCA_1_1SecureMessage.html#a417dea46c001a0939c191d8d43a4f68f" title="Start a signing operation.">startSign()</a>, <a class="el" href="classQCA_1_1SecureMessage.html#a5646d410fa3b7ae9672e2c59f5a25fd5" title="Start a combined signing and encrypting operation.">startSignAndEncrypt()</a> and <a class="el" href="classQCA_1_1SecureMessage.html#a6e91952b03c548a1904d88d6c94d39f1" title="Start a verification operation.">startVerify()</a>) before calling this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the data to process </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a18">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6f13eb2e149fdc4ac6aacb3f80235175"></a><!-- doxytag: member="QCA::SecureMessage::read" ref="a6f13eb2e149fdc4ac6aacb3f80235175" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::SecureMessage::read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the available data. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>For detached signatures, you don't get anything back using this method. Use <a class="el" href="classQCA_1_1SecureMessage.html#ab9b718db22b075893a94c6e985c4626e" title="The signature for the message.">signature()</a> to get the detached <a class="el" href="classQCA_1_1SecureMessage.html#ab9b718db22b075893a94c6e985c4626e" title="The signature for the message.">signature()</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a23">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afc01a8bab300fe001886ce658a590d09"></a><!-- doxytag: member="QCA::SecureMessage::bytesAvailable" ref="afc01a8bab300fe001886ce658a590d09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::SecureMessage::bytesAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of bytes available to be read. </p>

</div>
</div>
<a class="anchor" id="a92492b95e0347b2084db49772a1e6c9d"></a><!-- doxytag: member="QCA::SecureMessage::end" ref="a92492b95e0347b2084db49772a1e6c9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complete an operation. </p>
<p>You need to call this method after you have processed the message (which you pass in as the argument to <a class="el" href="classQCA_1_1SecureMessage.html#af3273834939e1d5b1e31312531c9b445" title="Process a message (or the next part of a message) in the current operation.">update()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>the results of the operation are not available as soon as this method returns. You need to wait for the <a class="el" href="classQCA_1_1SecureMessage.html#aa32b192d0ebe4e27043eeafd939d2e28" title="This signal is emitted when the message is fully processed.">finished()</a> signal, or use <a class="el" href="classQCA_1_1SecureMessage.html#a3e0e908a47c4df8fa8b14ed7818f27f9" title="Block until the operation (encryption, decryption, signing or verifying) completes...">waitForFinished()</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a19">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3e0e908a47c4df8fa8b14ed7818f27f9"></a><!-- doxytag: member="QCA::SecureMessage::waitForFinished" ref="a3e0e908a47c4df8fa8b14ed7818f27f9" args="(int msecs=30000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::waitForFinished </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msecs</em> = <code>30000</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block until the operation (encryption, decryption, signing or verifying) completes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msecs</em>&nbsp;</td><td>the number of milliseconds to wait for the operation to complete. Pass -1 to wait indefinitely.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this in GUI applications where the blocking behaviour looks like a hung application. Instead, connect the <a class="el" href="classQCA_1_1SecureMessage.html#aa32b192d0ebe4e27043eeafd939d2e28" title="This signal is emitted when the message is fully processed.">finished()</a> signal to a slot that handles the results.</dd>
<dd>
This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a20">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2b3aab7cb43dbd11d83ad7d4a7692170"></a><!-- doxytag: member="QCA::SecureMessage::success" ref="a2b3aab7cb43dbd11d83ad7d4a7692170" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::success </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the operation was successful or failed. </p>
<p>If this function returns false, then the reason for failure can be obtained with <a class="el" href="classQCA_1_1SecureMessage.html#a6ed1238960fddf42bac68eae380b30a9" title="Returns the failure code.">errorCode()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureMessage.html#a6ed1238960fddf42bac68eae380b30a9" title="Returns the failure code.">errorCode</a> </dd>
<dd>
<a class="el" href="classQCA_1_1SecureMessage.html#a92a7b6646dc866eeac32b38690bb7f00" title="Returns a log of technical information about the operation, which may be useful for...">diagnosticText</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a21">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6ed1238960fddf42bac68eae380b30a9"></a><!-- doxytag: member="QCA::SecureMessage::errorCode" ref="a6ed1238960fddf42bac68eae380b30a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d">Error</a> QCA::SecureMessage::errorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the failure code. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureMessage.html#a2b3aab7cb43dbd11d83ad7d4a7692170" title="Indicates whether or not the operation was successful or failed.">success</a> </dd>
<dd>
<a class="el" href="classQCA_1_1SecureMessage.html#a92a7b6646dc866eeac32b38690bb7f00" title="Returns a log of technical information about the operation, which may be useful for...">diagnosticText</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a22">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab9b718db22b075893a94c6e985c4626e"></a><!-- doxytag: member="QCA::SecureMessage::signature" ref="ab9b718db22b075893a94c6e985c4626e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::SecureMessage::signature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The signature for the message. </p>
<p>This is only used for Detached signatures. For other message types, you get the message and signature together using <a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175" title="Read the available data.">read()</a>. </p>

</div>
</div>
<a class="anchor" id="a9ebcc045298d45d67df0f25d5dc44d03"></a><!-- doxytag: member="QCA::SecureMessage::hashName" ref="a9ebcc045298d45d67df0f25d5dc44d03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::SecureMessage::hashName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the hash used for the signature process. </p>

</div>
</div>
<a class="anchor" id="ab5b817a99a9bf021606da07485cfb009"></a><!-- doxytag: member="QCA::SecureMessage::wasSigned" ref="ab5b817a99a9bf021606da07485cfb009" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::wasSigned </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the message was signed. </p>
<p>This is true for <a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> if the decrypted message was also signed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the message was signed. </dd></dl>

</div>
</div>
<a class="anchor" id="aecc2d80bcc5e755c8ae5c872d5493d14"></a><!-- doxytag: member="QCA::SecureMessage::verifySuccess" ref="aecc2d80bcc5e755c8ae5c872d5493d14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessage::verifySuccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify that the message signature is correct. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the signature is valid for the message, otherwise return false </dd></dl>

</div>
</div>
<a class="anchor" id="ace558ed8c84cc172b25ddb85688f5b9d"></a><!-- doxytag: member="QCA::SecureMessage::signer" ref="ace558ed8c84cc172b25ddb85688f5b9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessageSignature.html">SecureMessageSignature</a> QCA::SecureMessage::signer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on the signer for the message. </p>

</div>
</div>
<a class="anchor" id="a7783e87f919c5c51e8770fdcdf66bd0a"></a><!-- doxytag: member="QCA::SecureMessage::signers" ref="a7783e87f919c5c51e8770fdcdf66bd0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageSignatureList</a> QCA::SecureMessage::signers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on the signers for the message. </p>
<p>This is only meaningful if the message type supports multiple signatures (see <a class="el" href="classQCA_1_1SecureMessage.html#aae8835ede3fda1c4cf5368066eba642c" title="Test if the message type supports multiple (parallel) signatures.">canSignMultiple()</a> for a suitable test). </p>

</div>
</div>
<a class="anchor" id="a92a7b6646dc866eeac32b38690bb7f00"></a><!-- doxytag: member="QCA::SecureMessage::diagnosticText" ref="a92a7b6646dc866eeac32b38690bb7f00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::SecureMessage::diagnosticText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a log of technical information about the operation, which may be useful for presenting to the user in an advanced error dialog. </p>

</div>
</div>
<a class="anchor" id="a4661ae0010e6e0e5e3dfb30860db104e"></a><!-- doxytag: member="QCA::SecureMessage::readyRead" ref="a4661ae0010e6e0e5e3dfb30860db104e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::readyRead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when there is some data to read. </p>
<p>Typically you connect this signal to a slot that does a <a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175" title="Read the available data.">read()</a> of the available data.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This signal does not mean that the processing of a message is necessarily complete - see <a class="el" href="classQCA_1_1SecureMessage.html#aa32b192d0ebe4e27043eeafd939d2e28" title="This signal is emitted when the message is fully processed.">finished()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae38b6fd06806fbd01db017fe955def43"></a><!-- doxytag: member="QCA::SecureMessage::bytesWritten" ref="ae38b6fd06806fbd01db017fe955def43" args="(int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::bytesWritten </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when data has been accepted by the message processor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the number of bytes written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa32b192d0ebe4e27043eeafd939d2e28"></a><!-- doxytag: member="QCA::SecureMessage::finished" ref="aa32b192d0ebe4e27043eeafd939d2e28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessage::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the message is fully processed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__securemessage_8h_source.html">qca_securemessage.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
