<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::SecureMessageKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a>
  </div>
</div>
<div class="contents">
<h1>QCA::SecureMessageKey Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::SecureMessageKey" -->
<p>Key for <a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> system.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__securemessage_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::SecureMessageKey:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1SecureMessageKey__coll__graph.png" border="0" usemap="#QCA_1_1SecureMessageKey_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1SecureMessageKey_coll__map" id="QCA_1_1SecureMessageKey_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1SecureMessageKey-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937a">Type</a> { <a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aa3ea5596a6b231fc78fde33a33e2458ff">None</a>, 
<a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aaf390d7823445d009791477cef87c28a3">PGP</a>, 
<a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aa7538d1dc0935f1072ac27c2e8fdca531">X509</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a380a35b3b92b458c09fe26e0f64d68cd">havePrivate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a2c4e4da9aaefccf210184b48cf7ca6c3">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#ab65f102867ecd24c1afae2e978a759da">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a30b59064116930b6dc67837160f10beb">operator=</a> (const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a9f9fd3c51eda693b1b760b6fd4a84b85">pgpPublicKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a719c2beca66bc44336690309d54e87aa">pgpSecretKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a359e08bb68c6f8e11d526967d2774146">SecureMessageKey</a> (const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a1c351761554a64dccf6afff1826ca1cc">SecureMessageKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a727e1b7897fd058f057d6019fee5605d">setPGPPublicKey</a> (const <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> &amp;pub)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#aef972d998689a76030d236e01b4c4d98">setPGPSecretKey</a> (const <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> &amp;sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#ac8eaaf1d04943a2057e0390c52335ce7">setX509CertificateChain</a> (const <a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#ad0880b340638a99709ba895cb3cf8145">setX509KeyBundle</a> (const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;kb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a6c1d8d39989dc8c37baf6ebd36377685">setX509PrivateKey</a> (const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937a">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#aa33a43e2f52113c773a5ea9747e069a9">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a222a21cabcfd1a9432e2318a60c070b3">x509CertificateChain</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureMessageKey.html#a57a9e5dadf784dc9cbdf8c971d7d9493">x509PrivateKey</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Key for <a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> system. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="publickeyexample_8cpp-example.html#_a10">publickeyexample.cpp</a>.</p>
</dd>
</dl><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af015b448fcb15ecc86ccc27effed937a"></a><!-- doxytag: member="QCA::SecureMessageKey::Type" ref="af015b448fcb15ecc86ccc27effed937a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937a">QCA::SecureMessageKey::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af015b448fcb15ecc86ccc27effed937aa3ea5596a6b231fc78fde33a33e2458ff"></a><!-- doxytag: member="None" ref="af015b448fcb15ecc86ccc27effed937aa3ea5596a6b231fc78fde33a33e2458ff" args="" -->None</em>&nbsp;</td><td>
<p>no key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af015b448fcb15ecc86ccc27effed937aaf390d7823445d009791477cef87c28a3"></a><!-- doxytag: member="PGP" ref="af015b448fcb15ecc86ccc27effed937aaf390d7823445d009791477cef87c28a3" args="" -->PGP</em>&nbsp;</td><td>
<p>Pretty Good Privacy key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af015b448fcb15ecc86ccc27effed937aa7538d1dc0935f1072ac27c2e8fdca531"></a><!-- doxytag: member="X509" ref="af015b448fcb15ecc86ccc27effed937aa7538d1dc0935f1072ac27c2e8fdca531" args="" -->X509</em>&nbsp;</td><td>
<p>X.509 <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> key. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c351761554a64dccf6afff1826ca1cc"></a><!-- doxytag: member="QCA::SecureMessageKey::SecureMessageKey" ref="a1c351761554a64dccf6afff1826ca1cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureMessageKey::SecureMessageKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an empty key. </p>

</div>
</div>
<a class="anchor" id="a359e08bb68c6f8e11d526967d2774146"></a><!-- doxytag: member="QCA::SecureMessageKey::SecureMessageKey" ref="a359e08bb68c6f8e11d526967d2774146" args="(const SecureMessageKey &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureMessageKey::SecureMessageKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the source key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30b59064116930b6dc67837160f10beb"></a><!-- doxytag: member="QCA::SecureMessageKey::operator=" ref="a30b59064116930b6dc67837160f10beb" args="(const SecureMessageKey &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a>&amp; QCA::SecureMessageKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureMessageKey.html">SecureMessageKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the source key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c4e4da9aaefccf210184b48cf7ca6c3"></a><!-- doxytag: member="QCA::SecureMessageKey::isNull" ref="a2c4e4da9aaefccf210184b48cf7ca6c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessageKey::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true for null object. </p>

</div>
</div>
<a class="anchor" id="aa33a43e2f52113c773a5ea9747e069a9"></a><!-- doxytag: member="QCA::SecureMessageKey::type" ref="aa33a43e2f52113c773a5ea9747e069a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937a">Type</a> QCA::SecureMessageKey::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key type. </p>

</div>
</div>
<a class="anchor" id="a9f9fd3c51eda693b1b760b6fd4a84b85"></a><!-- doxytag: member="QCA::SecureMessageKey::pgpPublicKey" ref="a9f9fd3c51eda693b1b760b6fd4a84b85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> QCA::SecureMessageKey::pgpPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Public key part of a PGP key. </p>

</div>
</div>
<a class="anchor" id="a719c2beca66bc44336690309d54e87aa"></a><!-- doxytag: member="QCA::SecureMessageKey::pgpSecretKey" ref="a719c2beca66bc44336690309d54e87aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> QCA::SecureMessageKey::pgpSecretKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private key part of a PGP key. </p>

</div>
</div>
<a class="anchor" id="a727e1b7897fd058f057d6019fee5605d"></a><!-- doxytag: member="QCA::SecureMessageKey::setPGPPublicKey" ref="a727e1b7897fd058f057d6019fee5605d" args="(const PGPKey &amp;pub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessageKey::setPGPPublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pub</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the public key part of a PGP key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pub</em>&nbsp;</td><td>the PGP public key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef972d998689a76030d236e01b4c4d98"></a><!-- doxytag: member="QCA::SecureMessageKey::setPGPSecretKey" ref="aef972d998689a76030d236e01b4c4d98" args="(const PGPKey &amp;sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessageKey::setPGPSecretKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the private key part of a PGP key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sec</em>&nbsp;</td><td>the PGP secretkey </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a222a21cabcfd1a9432e2318a60c070b3"></a><!-- doxytag: member="QCA::SecureMessageKey::x509CertificateChain" ref="a222a21cabcfd1a9432e2318a60c070b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> QCA::SecureMessageKey::x509CertificateChain </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The X.509 certificate chain (public part) for this key. </p>

</div>
</div>
<a class="anchor" id="a57a9e5dadf784dc9cbdf8c971d7d9493"></a><!-- doxytag: member="QCA::SecureMessageKey::x509PrivateKey" ref="a57a9e5dadf784dc9cbdf8c971d7d9493" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::SecureMessageKey::x509PrivateKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The X.509 private key part of this key. </p>

</div>
</div>
<a class="anchor" id="ac8eaaf1d04943a2057e0390c52335ce7"></a><!-- doxytag: member="QCA::SecureMessageKey::setX509CertificateChain" ref="ac8eaaf1d04943a2057e0390c52335ce7" args="(const CertificateChain &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessageKey::setX509CertificateChain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the public key part of this X.509 key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> chain containing the public keys </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a12">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6c1d8d39989dc8c37baf6ebd36377685"></a><!-- doxytag: member="QCA::SecureMessageKey::setX509PrivateKey" ref="a6c1d8d39989dc8c37baf6ebd36377685" args="(const PrivateKey &amp;k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessageKey::setX509PrivateKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the private key part of this X.509 key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>the private key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0880b340638a99709ba895cb3cf8145"></a><!-- doxytag: member="QCA::SecureMessageKey::setX509KeyBundle" ref="ad0880b340638a99709ba895cb3cf8145" args="(const KeyBundle &amp;kb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureMessageKey::setX509KeyBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>kb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the public and private part of this X.509 key with <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kb</em>&nbsp;</td><td>the public and private key bundle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a380a35b3b92b458c09fe26e0f64d68cd"></a><!-- doxytag: member="QCA::SecureMessageKey::havePrivate" ref="a380a35b3b92b458c09fe26e0f64d68cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SecureMessageKey::havePrivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if this key contains a private key part. </p>

</div>
</div>
<a class="anchor" id="ab65f102867ecd24c1afae2e978a759da"></a><!-- doxytag: member="QCA::SecureMessageKey::name" ref="ab65f102867ecd24c1afae2e978a759da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::SecureMessageKey::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name associated with this key. </p>
<p>For a PGP key, this is the primary user ID</p>
<p>For an X.509 key, this is the Common Name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__securemessage_8h_source.html">qca_securemessage.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
