<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertificateInfoType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateInfoType Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CertificateInfoType" -->
<p><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> information type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertificateInfoType:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertificateInfoType__coll__graph.png" border="0" usemap="#QCA_1_1CertificateInfoType_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertificateInfoType_coll__map" id="QCA_1_1CertificateInfoType_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertificateInfoType-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#aed243fbed189a3b4ef05b026a29ee9fe">Section</a> { <a class="el" href="classQCA_1_1CertificateInfoType.html#aed243fbed189a3b4ef05b026a29ee9fea643e7354122fcca19f14d9e98b038286">DN</a>, 
<a class="el" href="classQCA_1_1CertificateInfoType.html#aed243fbed189a3b4ef05b026a29ee9fea65dcef3d6cabb2289d4c8c70447dc2b2">AlternativeName</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#af2614e6635825ba175297244c077e680">CertificateInfoType</a> (const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#ad96019a1e11111b629e748ad337129f9">CertificateInfoType</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;id, <a class="el" href="classQCA_1_1CertificateInfoType.html#aed243fbed189a3b4ef05b026a29ee9fe">Section</a> section)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#ab32d5b368bb6ff321ce698973f5e4bc8">CertificateInfoType</a> (<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8">CertificateInfoTypeKnown</a> known)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#aee01261f5c99449999f65bb5fc40dd68">CertificateInfoType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#acb69926a31d49718bd324410389c145f">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8">CertificateInfoTypeKnown</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#a59f7bdbd32576a4ac813808b5c50d55a">known</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#aab1562ddd1747bc8e48781e347b650b0">operator!=</a> (const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#a78776255ea28534d7297610698c41336">operator&lt;</a> (const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#a6302827e1c35bf1cf52f8dae0eab1c13">operator=</a> (const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#a7c0b70c772c90fb0213a471e809f1185">operator==</a> (const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoType.html#aed243fbed189a3b4ef05b026a29ee9fe">Section</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html#acea326e4b3cd1c2de2a70435f6c37aa7">section</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> information type. </p>
<p>This class represents a type of information being stored in a certificate. It can be created either using a known type (from the Known enumerator) or an identifier string (usually an OID). Types created either way are interchangeable.</p>
<p>Types also have the notion of a Section. Some types may reside in the Distinguished Name field of a certificate, and some types may reside in the Subject Alternative Name field. This class is capable of representing a type from either section.</p>
<p>In the general case, applications will want to use the CertificateInfoTypeKnown enumerator types. These are from RFC3280 (<a href="http://www.ietf.org/rfc/rfc3280.txt">http://www.ietf.org/rfc/rfc3280.txt</a>) except where shown.</p>
<p>The entries for IncorporationLocality, IncorporationState and IncorporationCountry are the same as Locality, State and Country respectively, except that the Extended Validation (EV) certificate guidelines (published by the Certificate Authority / Browser Forum, see <a href="http://www.cabforum.org">http://www.cabforum.org</a>) distinguish between the place of where the company does business (which is the Locality / State / Country combination) and the jurisdiction where the company is legally incorporated (the IncorporationLocality / IncorporationState / IncorporationCountry combination).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1Certificate.html#a6a39492fa804b3d2f26e37175fd4312d" title="Properties of the subject of the certificate, as a QMultiMap.">Certificate::subjectInfo()</a> and <a class="el" href="classQCA_1_1Certificate.html#a2b2fc0991b0cc3967d34866609ff624d" title="Properties of the issuer of the certificate.">Certificate::issuerInfo()</a> </dd>
<dd>
<a class="el" href="classQCA_1_1CRL.html#a785de746d0d0b5635eabe55ea855b9dd" title="Information on the issuer of the CRL as a QMultiMap.">CRL::issuerInfo()</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aed243fbed189a3b4ef05b026a29ee9fe"></a><!-- doxytag: member="QCA::CertificateInfoType::Section" ref="aed243fbed189a3b4ef05b026a29ee9fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1CertificateInfoType.html#aed243fbed189a3b4ef05b026a29ee9fe">QCA::CertificateInfoType::Section</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Section of the certificate that the information belongs in. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aed243fbed189a3b4ef05b026a29ee9fea643e7354122fcca19f14d9e98b038286"></a><!-- doxytag: member="DN" ref="aed243fbed189a3b4ef05b026a29ee9fea643e7354122fcca19f14d9e98b038286" args="" -->DN</em>&nbsp;</td><td>
<p>Distinguished name (the primary name). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aed243fbed189a3b4ef05b026a29ee9fea65dcef3d6cabb2289d4c8c70447dc2b2"></a><!-- doxytag: member="AlternativeName" ref="aed243fbed189a3b4ef05b026a29ee9fea65dcef3d6cabb2289d4c8c70447dc2b2" args="" -->AlternativeName</em>&nbsp;</td><td>
<p>Alternative name. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee01261f5c99449999f65bb5fc40dd68"></a><!-- doxytag: member="QCA::CertificateInfoType::CertificateInfoType" ref="aee01261f5c99449999f65bb5fc40dd68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateInfoType::CertificateInfoType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<a class="anchor" id="ab32d5b368bb6ff321ce698973f5e4bc8"></a><!-- doxytag: member="QCA::CertificateInfoType::CertificateInfoType" ref="ab32d5b368bb6ff321ce698973f5e4bc8" args="(CertificateInfoTypeKnown known)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateInfoType::CertificateInfoType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8">CertificateInfoTypeKnown</a>&nbsp;</td>
          <td class="paramname"> <em>known</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new type. </p>
<p>The section will be derived by <em>known</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>known</em>&nbsp;</td><td>the type as part of the CertificateInfoTypeKnown enumerator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad96019a1e11111b629e748ad337129f9"></a><!-- doxytag: member="QCA::CertificateInfoType::CertificateInfoType" ref="ad96019a1e11111b629e748ad337129f9" args="(const QString &amp;id, Section section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateInfoType::CertificateInfoType </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1CertificateInfoType.html#aed243fbed189a3b4ef05b026a29ee9fe">Section</a>&nbsp;</td>
          <td class="paramname"> <em>section</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the type as an identifier string (OID or internal) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>section</em>&nbsp;</td><td>the section this type belongs in</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateInfoType.html#acb69926a31d49718bd324410389c145f" title="The type as an identifier string.">id</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2614e6635825ba175297244c077e680"></a><!-- doxytag: member="QCA::CertificateInfoType::CertificateInfoType" ref="af2614e6635825ba175297244c077e680" args="(const CertificateInfoType &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateInfoType::CertificateInfoType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the certificate information to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6302827e1c35bf1cf52f8dae0eab1c13"></a><!-- doxytag: member="QCA::CertificateInfoType::operator=" ref="a6302827e1c35bf1cf52f8dae0eab1c13" args="(const CertificateInfoType &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a>&amp; QCA::CertificateInfoType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the certificate information to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea326e4b3cd1c2de2a70435f6c37aa7"></a><!-- doxytag: member="QCA::CertificateInfoType::section" ref="acea326e4b3cd1c2de2a70435f6c37aa7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoType.html#aed243fbed189a3b4ef05b026a29ee9fe">Section</a> QCA::CertificateInfoType::section </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The section the type is part of. </p>

</div>
</div>
<a class="anchor" id="a59f7bdbd32576a4ac813808b5c50d55a"></a><!-- doxytag: member="QCA::CertificateInfoType::known" ref="a59f7bdbd32576a4ac813808b5c50d55a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8">CertificateInfoTypeKnown</a> QCA::CertificateInfoType::known </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type as part of the CertificateInfoTypeKnown enumerator. </p>
<p>This function may return a value that does not exist in the enumerator. In that case, you may use <a class="el" href="classQCA_1_1CertificateInfoType.html#acb69926a31d49718bd324410389c145f" title="The type as an identifier string.">id()</a> to determine the type. </p>

</div>
</div>
<a class="anchor" id="acb69926a31d49718bd324410389c145f"></a><!-- doxytag: member="QCA::CertificateInfoType::id" ref="acb69926a31d49718bd324410389c145f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CertificateInfoType::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type as an identifier string. </p>
<p>For types that have OIDs, this function returns an OID in string form. For types that do not have OIDs, this function returns an internal identifier string whose first character is not a digit (this allows you to tell the difference between an OID and an internal identifier).</p>
<p>It is hereby stated that General Names (of the X.509 Subject Alternative Name) shall use the internal identifier format "GeneralName.[rfc field name]". For example, the rfc822Name field would have the identifier "GeneralName.rfc822Name".</p>
<p>Applications should not store, use, or compare against internal identifiers unless the identifiers are explicitly documented (e.g. GeneralName). </p>

</div>
</div>
<a class="anchor" id="a78776255ea28534d7297610698c41336"></a><!-- doxytag: member="QCA::CertificateInfoType::operator&lt;" ref="a78776255ea28534d7297610698c41336" args="(const CertificateInfoType &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateInfoType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate information to compare with this certificate information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c0b70c772c90fb0213a471e809f1185"></a><!-- doxytag: member="QCA::CertificateInfoType::operator==" ref="a7c0b70c772c90fb0213a471e809f1185" args="(const CertificateInfoType &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateInfoType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate information to compare with this certificate information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab1562ddd1747bc8e48781e347b650b0"></a><!-- doxytag: member="QCA::CertificateInfoType::operator!=" ref="aab1562ddd1747bc8e48781e347b650b0" args="(const CertificateInfoType &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateInfoType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate information to compare with this certificate information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
