<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyStoreListContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyStoreListContext.html">KeyStoreListContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyStoreListContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyStoreListContext" --><!-- doxytag: inherits="QCA::Provider::Context" -->
<p><a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyStoreListContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyStoreListContext__coll__graph.png" border="0" usemap="#QCA_1_1KeyStoreListContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyStoreListContext_coll__map" id="QCA_1_1KeyStoreListContext_coll__map">
<area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="15,5,172,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyStoreListContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a07dcd65b2a486a0246ce355bef98fc96">busyEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a9825d6782df4b079f392319aa032f245">busyStart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a8ef14e04f6eeeecee45df549d6b4b3f0">diagnosticText</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a6b8a64ff64a3490eac63bee9d71d742b">storeUpdated</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a18fa899ddacf1541b310adacceeff09d">updated</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1KeyStoreEntryContext.html">KeyStoreEntryContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a5f9c4c79d85d6d3d17f00980410b24b7">entry</a> (int id, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;entryId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a><br class="typebreak"/>
&lt; <a class="el" href="classQCA_1_1KeyStoreEntryContext.html">KeyStoreEntryContext</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#ab4652236c30b0406514787070211c175">entryList</a> (int id)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1KeyStoreEntryContext.html">KeyStoreEntryContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a05d2a088badf3ea4f26bae444eb2261b">entryPassive</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;serialized)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a><br class="typebreak"/>
&lt; <a class="el" href="classQCA_1_1KeyStoreEntry.html#a5de0a9074278d2f9aa5567cab4b27422">KeyStoreEntry::Type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a4fdef125aa4d38888c7c3f6355d16f41">entryTypes</a> (int id) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a976e4cf1d06071e8f9df9cbab3de4ee2">isReadOnly</a> (int id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a9ae5ffb465e96e2a859ac251b221e47f">KeyStoreListContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a3e04b91635159f79917613b971aae0a1">keyStores</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#ae45e6885abf7ef5b01860669b539c246">name</a> (int id) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a4fa871ee7c5c68c18e5b23ced6211d9f">removeEntry</a> (int id, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;entryId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#aa8f73cc43de2df5ad3a8e15ae464fe8c">setUpdatesEnabled</a> (bool enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#ac333e53171635c03192316ff18333232">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#aceb9ced7492dc451173b1b07e744d5ed">storeId</a> (int id) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">KeyStore::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a3b276ac57cbe7999803a5cb32450ec00">type</a> (int id) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#ad6acf0e4cfc86db3c044c33442df8341">writeEntry</a> (int id, const <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#ad038d648b0f18296513b5d78eb60ca4a">writeEntry</a> (int id, const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;crl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a0eb5234d0f0506917c405fc1bfe74e80">writeEntry</a> (int id, const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;cert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html#a1655555449345cf38949906c8ad9d980">writeEntry</a> (int id, const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;kb)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ae5ffb465e96e2a859ac251b221e47f"></a><!-- doxytag: member="QCA::KeyStoreListContext::KeyStoreListContext" ref="a9ae5ffb465e96e2a859ac251b221e47f" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyStoreListContext::KeyStoreListContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac333e53171635c03192316ff18333232"></a><!-- doxytag: member="QCA::KeyStoreListContext::start" ref="ac333e53171635c03192316ff18333232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::KeyStoreListContext::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the keystore provider. </p>

</div>
</div>
<a class="anchor" id="aa8f73cc43de2df5ad3a8e15ae464fe8c"></a><!-- doxytag: member="QCA::KeyStoreListContext::setUpdatesEnabled" ref="aa8f73cc43de2df5ad3a8e15ae464fe8c" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::KeyStoreListContext::setUpdatesEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables update events. </p>
<p>The <a class="el" href="classQCA_1_1KeyStoreListContext.html#a18fa899ddacf1541b310adacceeff09d" title="Indicates the list of keystores has changed, and that QCA should call keyStores()...">updated()</a> and <a class="el" href="classQCA_1_1KeyStoreListContext.html#a6b8a64ff64a3490eac63bee9d71d742b" title="Indicates that the entry list of a keystore has changed (entries added, removed,...">storeUpdated()</a> signals might not be emitted if updates are not enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enabled</em>&nbsp;</td><td>whether update notifications are enabled (true) or disabled (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e04b91635159f79917613b971aae0a1"></a><!-- doxytag: member="QCA::KeyStoreListContext::keyStores" ref="a3e04b91635159f79917613b971aae0a1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;int&gt; QCA::KeyStoreListContext::keyStores </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of integer context ids, each representing a keystore instance. </p>
<p>If a keystore becomes unavailable and then later becomes available again (for example, if a smart card is removed and then the same one is inserted again), the integer context id must be different than last time. </p>

</div>
</div>
<a class="anchor" id="a3b276ac57cbe7999803a5cb32450ec00"></a><!-- doxytag: member="QCA::KeyStoreListContext::type" ref="a3b276ac57cbe7999803a5cb32450ec00" args="(int id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">KeyStore::Type</a> QCA::KeyStoreListContext::type </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the specified store, or -1 if the integer context id is invalid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceb9ced7492dc451173b1b07e744d5ed"></a><!-- doxytag: member="QCA::KeyStoreListContext::storeId" ref="aceb9ced7492dc451173b1b07e744d5ed" args="(int id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreListContext::storeId </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the string id of the store, or an empty string if the integer context id is invalid. </p>
<p>The string id of the store should be unique to a single store, and it should persist between availability/unavailability. For example, a smart card that is removed and inserted again should have the same string id (despite having a new integer context id).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae45e6885abf7ef5b01860669b539c246"></a><!-- doxytag: member="QCA::KeyStoreListContext::name" ref="ae45e6885abf7ef5b01860669b539c246" args="(int id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreListContext::name </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the friendly name of the store, or an empty string if the integer context id is invalid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a976e4cf1d06071e8f9df9cbab3de4ee2"></a><!-- doxytag: member="QCA::KeyStoreListContext::isReadOnly" ref="a976e4cf1d06071e8f9df9cbab3de4ee2" args="(int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::KeyStoreListContext::isReadOnly </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the store is read-only. </p>
<p>If the integer context id is invalid, this function should return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fdef125aa4d38888c7c3f6355d16f41"></a><!-- doxytag: member="QCA::KeyStoreListContext::entryTypes" ref="a4fdef125aa4d38888c7c3f6355d16f41" args="(int id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1KeyStoreEntry.html#a5de0a9074278d2f9aa5567cab4b27422">KeyStoreEntry::Type</a>&gt; QCA::KeyStoreListContext::entryTypes </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the types supported by the store, or an empty list if the integer context id is invalid. </p>
<p>This function should return all supported types, even if the store doesn't actually contain entries for all of the types.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4652236c30b0406514787070211c175"></a><!-- doxytag: member="QCA::KeyStoreListContext::entryList" ref="ab4652236c30b0406514787070211c175" args="(int id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1KeyStoreEntryContext.html">KeyStoreEntryContext</a>*&gt; QCA::KeyStoreListContext::entryList </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the entries of the store, or an empty list if the integer context id is invalid. </p>
<p>The caller is responsible for deleting the returned entry objects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f9c4c79d85d6d3d17f00980410b24b7"></a><!-- doxytag: member="QCA::KeyStoreListContext::entry" ref="a5f9c4c79d85d6d3d17f00980410b24b7" args="(int id, const QString &amp;entryId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1KeyStoreEntryContext.html">KeyStoreEntryContext</a>* QCA::KeyStoreListContext::entry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entryId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a single entry in the store, if the entry id is already known. </p>
<p>If the entry does not exist, the function returns 0.</p>
<p>The caller is responsible for deleting the returned entry object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entryId</em>&nbsp;</td><td>the entry to retrieve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d2a088badf3ea4f26bae444eb2261b"></a><!-- doxytag: member="QCA::KeyStoreListContext::entryPassive" ref="a05d2a088badf3ea4f26bae444eb2261b" args="(const QString &amp;serialized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1KeyStoreEntryContext.html">KeyStoreEntryContext</a>* QCA::KeyStoreListContext::entryPassive </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>serialized</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a single entry, created from the serialization string of a previous entry (using <a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a44ce5e6728b995d505a77d11f651242b" title="Serialize the information about this entry.">KeyStoreEntryContext::serialize()</a>). </p>
<p>If the serialization string cannot be parsed by this provider, or the entry cannot otherwise be created, the function returns 0.</p>
<p>The caller is responsible for deleting the returned entry object.</p>
<p>This function must be thread-safe.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serialized</em>&nbsp;</td><td>the serialized data to create the entry from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1655555449345cf38949906c8ad9d980"></a><!-- doxytag: member="QCA::KeyStoreListContext::writeEntry" ref="a1655555449345cf38949906c8ad9d980" args="(int id, const KeyBundle &amp;kb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreListContext::writeEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>kb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> to the store. </p>
<p>Returns the entry id of the new item, or an empty string if there was an error writing the item.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kb</em>&nbsp;</td><td>the key bundle to add to the store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eb5234d0f0506917c405fc1bfe74e80"></a><!-- doxytag: member="QCA::KeyStoreListContext::writeEntry" ref="a0eb5234d0f0506917c405fc1bfe74e80" args="(int id, const Certificate &amp;cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreListContext::writeEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cert</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> to the store. </p>
<p>Returns the entry id of the new item, or an empty string if there was an error writing the item.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cert</em>&nbsp;</td><td>the certificate to add to the store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad038d648b0f18296513b5d78eb60ca4a"></a><!-- doxytag: member="QCA::KeyStoreListContext::writeEntry" ref="ad038d648b0f18296513b5d78eb60ca4a" args="(int id, const CRL &amp;crl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreListContext::writeEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>crl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> to the store. </p>
<p>Returns the entry id of the new item, or an empty string if there was an error writing the item.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crl</em>&nbsp;</td><td>the revocation list to add to the store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6acf0e4cfc86db3c044c33442df8341"></a><!-- doxytag: member="QCA::KeyStoreListContext::writeEntry" ref="ad6acf0e4cfc86db3c044c33442df8341" args="(int id, const PGPKey &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreListContext::writeEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a <a class="el" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> to the store. </p>
<p>Returns the entry id of the new item, or an empty string if there was an error writing the item.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the PGP key to add to the store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fa871ee7c5c68c18e5b23ced6211d9f"></a><!-- doxytag: member="QCA::KeyStoreListContext::removeEntry" ref="a4fa871ee7c5c68c18e5b23ced6211d9f" args="(int id, const QString &amp;entryId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::KeyStoreListContext::removeEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entryId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an entry from the store. </p>
<p>Returns true if the entry is successfully removed, otherwise false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id for the store context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entryId</em>&nbsp;</td><td>the entry to remove from the store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9825d6782df4b079f392319aa032f245"></a><!-- doxytag: member="QCA::KeyStoreListContext::busyStart" ref="a9825d6782df4b079f392319aa032f245" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStoreListContext::busyStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit this when the provider is busy looking for keystores. </p>
<p>The provider goes into a busy state when it has reason to believe there are keystores present, but it still needs to check or query some devices to see for sure.</p>
<p>For example, if a smart card is inserted, then the provider may immediately go into a busy state upon detecting the insert. However, it may take some seconds before the smart card information can be queried and reported by the provider. Once the card is queried successfully, the provider would leave the busy state and report the new keystore.</p>
<p>When this object is first started with <a class="el" href="classQCA_1_1KeyStoreListContext.html#ac333e53171635c03192316ff18333232" title="Starts the keystore provider.">start()</a>, it is assumed to be in the busy state, so there is no need to emit this signal at the beginning. </p>

</div>
</div>
<a class="anchor" id="a07dcd65b2a486a0246ce355bef98fc96"></a><!-- doxytag: member="QCA::KeyStoreListContext::busyEnd" ref="a07dcd65b2a486a0246ce355bef98fc96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStoreListContext::busyEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit this to leave the busy state. </p>
<p>When this object is first started with <a class="el" href="classQCA_1_1KeyStoreListContext.html#ac333e53171635c03192316ff18333232" title="Starts the keystore provider.">start()</a>, it is assumed to be in the busy state. You must emit <a class="el" href="classQCA_1_1KeyStoreListContext.html#a07dcd65b2a486a0246ce355bef98fc96" title="Emit this to leave the busy state.">busyEnd()</a> at some point, or <a class="el" href="namespaceQCA.html" title="QCA - the Qt Cryptographic Architecture.">QCA</a> will never ask you about keystores. </p>

</div>
</div>
<a class="anchor" id="a18fa899ddacf1541b310adacceeff09d"></a><!-- doxytag: member="QCA::KeyStoreListContext::updated" ref="a18fa899ddacf1541b310adacceeff09d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStoreListContext::updated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the list of keystores has changed, and that <a class="el" href="namespaceQCA.html" title="QCA - the Qt Cryptographic Architecture.">QCA</a> should call <a class="el" href="classQCA_1_1KeyStoreListContext.html#a3e04b91635159f79917613b971aae0a1" title="Returns a list of integer context ids, each representing a keystore instance.">keyStores()</a> to obtain the latest list. </p>

</div>
</div>
<a class="anchor" id="a8ef14e04f6eeeecee45df549d6b4b3f0"></a><!-- doxytag: member="QCA::KeyStoreListContext::diagnosticText" ref="a8ef14e04f6eeeecee45df549d6b4b3f0" args="(const QString &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStoreListContext::diagnosticText </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when there is diagnostic text to report. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the diagnostic text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b8a64ff64a3490eac63bee9d71d742b"></a><!-- doxytag: member="QCA::KeyStoreListContext::storeUpdated" ref="a6b8a64ff64a3490eac63bee9d71d742b" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStoreListContext::storeUpdated </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that the entry list of a keystore has changed (entries added, removed, or modified). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id of the key store that has changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
