<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CRLEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CRLEntry Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CRLEntry" -->
<p>Part of a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> representing a single certificate.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CRLEntry:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CRLEntry__coll__graph.png" border="0" usemap="#QCA_1_1CRLEntry_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CRLEntry_coll__map" id="QCA_1_1CRLEntry_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qdatetime.html" title="QDateTime" alt="" coords="5,101,93,131"/><area shape="rect" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer." alt="" coords="205,101,320,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="161,5,364,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CRLEntry-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec">Reason</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5feca1919f0443a2c187d4e636f7569c43dd6">Unspecified</a>, 
<a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fecab59ba843c789a6f870d69fd7df1ed2b1">KeyCompromise</a>, 
<a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5feca13ef868dafd1b28717ccf0e3686bff42">CACompromise</a>, 
<b>AffiliationChanged</b>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fecacc5ac660ca0d058e4c52704659552ab9">Superseded</a>, 
<b>CessationOfOperation</b>, 
<a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5feca8dc23b2ef34e00e5501636aa3dc1c7ba">CertificateHold</a>, 
<a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fecaf6ebd73b6fdfedda18eca77266b9f1a5">RemoveFromCRL</a>, 
<br/>
&nbsp;&nbsp;<b>PrivilegeWithdrawn</b>, 
<a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5feca96bad65e42462d0c13db50435259f102">AACompromise</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a781f5b88c9fb289b8a5f6c6b68ea39c7">CRLEntry</a> (const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#aa71d6fadd27085ecafa5ea1a8e02a321">CRLEntry</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> serial, const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;time, <a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec">Reason</a> r=Unspecified)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#ae05a5d709eb4405b5abd9f55423f77b1">CRLEntry</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;c, <a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec">Reason</a> r=Unspecified)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a281b94b6a9a42e2cc13f984a46aad2fc">CRLEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#aca87b898dcfc1d651f8f9ad92c409525">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a3ad235076588a9ee2d44b320a7baba0f">operator!=</a> (const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a74006f3015cc97f23cf5c7dc8b4b13eb">operator&lt;</a> (const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a782fb1f167c2172bdce7dc0ca08d8f00">operator=</a> (const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a7630e09cedc9fbaf8b064582ba7183c4">operator==</a> (const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec">Reason</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a0b77c0b5ae29bf5a683aaad5868ddbd2">reason</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a8631e783d11845503b731838965575e2">serialNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html#a7146a22bc7cb2dc5b2f61f060b75d449">time</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Part of a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> representing a single certificate. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a777987acc7f724bd70405ceb048b5fec"></a><!-- doxytag: member="QCA::CRLEntry::Reason" ref="a777987acc7f724bd70405ceb048b5fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec">QCA::CRLEntry::Reason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The reason why the certificate has been revoked. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a777987acc7f724bd70405ceb048b5feca1919f0443a2c187d4e636f7569c43dd6"></a><!-- doxytag: member="Unspecified" ref="a777987acc7f724bd70405ceb048b5feca1919f0443a2c187d4e636f7569c43dd6" args="" -->Unspecified</em>&nbsp;</td><td>
<p>reason is unknown </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a777987acc7f724bd70405ceb048b5fecab59ba843c789a6f870d69fd7df1ed2b1"></a><!-- doxytag: member="KeyCompromise" ref="a777987acc7f724bd70405ceb048b5fecab59ba843c789a6f870d69fd7df1ed2b1" args="" -->KeyCompromise</em>&nbsp;</td><td>
<p>private key has been compromised </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a777987acc7f724bd70405ceb048b5feca13ef868dafd1b28717ccf0e3686bff42"></a><!-- doxytag: member="CACompromise" ref="a777987acc7f724bd70405ceb048b5feca13ef868dafd1b28717ccf0e3686bff42" args="" -->CACompromise</em>&nbsp;</td><td>
<p>certificate authority has been compromised </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a777987acc7f724bd70405ceb048b5fecacc5ac660ca0d058e4c52704659552ab9"></a><!-- doxytag: member="Superseded" ref="a777987acc7f724bd70405ceb048b5fecacc5ac660ca0d058e4c52704659552ab9" args="" -->Superseded</em>&nbsp;</td><td>
<p>certificate has been superseded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a777987acc7f724bd70405ceb048b5feca8dc23b2ef34e00e5501636aa3dc1c7ba"></a><!-- doxytag: member="CertificateHold" ref="a777987acc7f724bd70405ceb048b5feca8dc23b2ef34e00e5501636aa3dc1c7ba" args="" -->CertificateHold</em>&nbsp;</td><td>
<p>certificate is on hold </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a777987acc7f724bd70405ceb048b5fecaf6ebd73b6fdfedda18eca77266b9f1a5"></a><!-- doxytag: member="RemoveFromCRL" ref="a777987acc7f724bd70405ceb048b5fecaf6ebd73b6fdfedda18eca77266b9f1a5" args="" -->RemoveFromCRL</em>&nbsp;</td><td>
<p>certificate was previously in a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>, but is now valid </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a777987acc7f724bd70405ceb048b5feca96bad65e42462d0c13db50435259f102"></a><!-- doxytag: member="AACompromise" ref="a777987acc7f724bd70405ceb048b5feca96bad65e42462d0c13db50435259f102" args="" -->AACompromise</em>&nbsp;</td><td>
<p>attribute authority has been compromised </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a281b94b6a9a42e2cc13f984a46aad2fc"></a><!-- doxytag: member="QCA::CRLEntry::CRLEntry" ref="a281b94b6a9a42e2cc13f984a46aad2fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CRLEntry::CRLEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create an empty <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry </p>

</div>
</div>
<a class="anchor" id="ae05a5d709eb4405b5abd9f55423f77b1"></a><!-- doxytag: member="QCA::CRLEntry::CRLEntry" ref="ae05a5d709eb4405b5abd9f55423f77b1" args="(const Certificate &amp;c, Reason r=Unspecified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CRLEntry::CRLEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec">Reason</a>&nbsp;</td>
          <td class="paramname"> <em>r</em> = <code>Unspecified</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the certificate to revoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the reason that the certificate is being revoked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa71d6fadd27085ecafa5ea1a8e02a321"></a><!-- doxytag: member="QCA::CRLEntry::CRLEntry" ref="aa71d6fadd27085ecafa5ea1a8e02a321" args="(const BigInteger serial, const QDateTime &amp;time, Reason r=Unspecified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CRLEntry::CRLEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td>
          <td class="paramname"> <em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec">Reason</a>&nbsp;</td>
          <td class="paramname"> <em>r</em> = <code>Unspecified</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serial</em>&nbsp;</td><td>the serial number of the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> being revoked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>the time the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> was revoked (or will be revoked) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the reason that the certificate is being revoked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a781f5b88c9fb289b8a5f6c6b68ea39c7"></a><!-- doxytag: member="QCA::CRLEntry::CRLEntry" ref="a781f5b88c9fb289b8a5f6c6b68ea39c7" args="(const CRLEntry &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CRLEntry::CRLEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRLEntry.html" title="Part of a CRL representing a single certificate.">CRLEntry</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a782fb1f167c2172bdce7dc0ca08d8f00"></a><!-- doxytag: member="QCA::CRLEntry::operator=" ref="a782fb1f167c2172bdce7dc0ca08d8f00" args="(const CRLEntry &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a>&amp; QCA::CRLEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRLEntry.html" title="Part of a CRL representing a single certificate.">CRLEntry</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8631e783d11845503b731838965575e2"></a><!-- doxytag: member="QCA::CRLEntry::serialNumber" ref="a8631e783d11845503b731838965575e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::CRLEntry::serialNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The serial number of the certificate that is the subject of this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry. </p>

</div>
</div>
<a class="anchor" id="a7146a22bc7cb2dc5b2f61f060b75d449"></a><!-- doxytag: member="QCA::CRLEntry::time" ref="a7146a22bc7cb2dc5b2f61f060b75d449" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> QCA::CRLEntry::time </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry was created. </p>

</div>
</div>
<a class="anchor" id="aca87b898dcfc1d651f8f9ad92c409525"></a><!-- doxytag: member="QCA::CRLEntry::isNull" ref="aca87b898dcfc1d651f8f9ad92c409525" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CRLEntry::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry is empty. </p>

</div>
</div>
<a class="anchor" id="a0b77c0b5ae29bf5a683aaad5868ddbd2"></a><!-- doxytag: member="QCA::CRLEntry::reason" ref="a0b77c0b5ae29bf5a683aaad5868ddbd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec">Reason</a> QCA::CRLEntry::reason </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The reason that this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry was created. </p>
<p>Alternatively, you might like to think of this as the reason that the subject certificate has been revoked </p>

</div>
</div>
<a class="anchor" id="a74006f3015cc97f23cf5c7dc8b4b13eb"></a><!-- doxytag: member="QCA::CRLEntry::operator&lt;" ref="a74006f3015cc97f23cf5c7dc8b4b13eb" args="(const CRLEntry &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CRLEntry::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if one <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry is "less than" another. </p>
<p><a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entries are compared based on their serial number</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry to be compared to this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7630e09cedc9fbaf8b064582ba7183c4"></a><!-- doxytag: member="QCA::CRLEntry::operator==" ref="a7630e09cedc9fbaf8b064582ba7183c4" args="(const CRLEntry &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CRLEntry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality of two <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> Entries. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry to be compared to this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the two certificates are the same </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad235076588a9ee2d44b320a7baba0f"></a><!-- doxytag: member="QCA::CRLEntry::operator!=" ref="a3ad235076588a9ee2d44b320a7baba0f" args="(const CRLEntry &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CRLEntry::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry to be compared to this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
