<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::BasicContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1BasicContext.html">BasicContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::BasicContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::BasicContext" --><!-- doxytag: inherits="QCA::Provider::Context" -->
<p>Base class to use for primitive provider contexts.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::BasicContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1BasicContext__coll__graph.png" border="0" usemap="#QCA_1_1BasicContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1BasicContext_coll__map" id="QCA_1_1BasicContext_coll__map">
<area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1BasicContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BasicContext.html#a8619a710c71a9ee62486287e707d903c">BasicContext</a> (const <a class="el" href="classQCA_1_1BasicContext.html">BasicContext</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BasicContext.html#a42e4007e5fe249aa57b4c3150b1338f5">BasicContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *parent, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class to use for primitive provider contexts. </p>
<p><b>For internal use only.</b></p>
<p>This class inherits <a class="el" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin.">Provider::Context</a> and calls moveToThread(0) on itself, thereby disabling the event properties of the underlying <a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a>. Context types that need to be a <a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> should inherit from <a class="el" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin.">Provider::Context</a>, those that don't should inherit from <a class="el" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts.">BasicContext</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42e4007e5fe249aa57b4c3150b1338f5"></a><!-- doxytag: member="QCA::BasicContext::BasicContext" ref="a42e4007e5fe249aa57b4c3150b1338f5" args="(Provider *parent, const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::BasicContext::BasicContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent provider for this context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the name of the provider context type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8619a710c71a9ee62486287e707d903c"></a><!-- doxytag: member="QCA::BasicContext::BasicContext" ref="a8619a710c71a9ee62486287e707d903c" args="(const BasicContext &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::BasicContext::BasicContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BasicContext.html">BasicContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the Context to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
