<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyStoreListContext Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a07dcd65b2a486a0246ce355bef98fc96">busyEnd</a>()</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a9825d6782df4b079f392319aa032f245">busyStart</a>()</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a8ef14e04f6eeeecee45df549d6b4b3f0">diagnosticText</a>(const QString &amp;str)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a5f9c4c79d85d6d3d17f00980410b24b7">entry</a>(int id, const QString &amp;entryId)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#ab4652236c30b0406514787070211c175">entryList</a>(int id)=0</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a05d2a088badf3ea4f26bae444eb2261b">entryPassive</a>(const QString &amp;serialized)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a4fdef125aa4d38888c7c3f6355d16f41">entryTypes</a>(int id) const =0</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a976e4cf1d06071e8f9df9cbab3de4ee2">isReadOnly</a>(int id) const </td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a9ae5ffb465e96e2a859ac251b221e47f">KeyStoreListContext</a>(Provider *p)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a3e04b91635159f79917613b971aae0a1">keyStores</a>()=0</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#ae45e6885abf7ef5b01860669b539c246">name</a>(int id) const =0</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a4fa871ee7c5c68c18e5b23ced6211d9f">removeEntry</a>(int id, const QString &amp;entryId)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#aa8f73cc43de2df5ad3a8e15ae464fe8c">setUpdatesEnabled</a>(bool enabled)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#ac333e53171635c03192316ff18333232">start</a>()</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#aceb9ced7492dc451173b1b07e744d5ed">storeId</a>(int id) const =0</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a6b8a64ff64a3490eac63bee9d71d742b">storeUpdated</a>(int id)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a3b276ac57cbe7999803a5cb32450ec00">type</a>(int id) const =0</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a18fa899ddacf1541b310adacceeff09d">updated</a>()</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a1655555449345cf38949906c8ad9d980">writeEntry</a>(int id, const KeyBundle &amp;kb)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#a0eb5234d0f0506917c405fc1bfe74e80">writeEntry</a>(int id, const Certificate &amp;cert)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#ad038d648b0f18296513b5d78eb60ca4a">writeEntry</a>(int id, const CRL &amp;crl)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreListContext.html#ad6acf0e4cfc86db3c044c33442df8341">writeEntry</a>(int id, const PGPKey &amp;key)</td><td><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
