<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::Cipher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1Cipher.html">Cipher</a>
  </div>
</div>
<div class="contents">
<h1>QCA::Cipher Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::Cipher" --><!-- doxytag: inherits="QCA::Algorithm,QCA::Filter" -->
<p>General class for cipher (encryption / decryption) algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__basic_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::Cipher:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1Cipher__coll__graph.png" border="0" usemap="#QCA_1_1Cipher_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1Cipher_coll__map" id="QCA_1_1Cipher_coll__map">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/><area shape="rect" href="classQCA_1_1Filter.html" title="General superclass for filtering transformation algorithms." alt="" coords="187,101,272,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1Cipher-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">Mode</a> { <a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba86eb7f24db68cab4954bac608b6df0f8">CBC</a>, 
<a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba48a41672676d0f44d494331f31eb08f6">CFB</a>, 
<a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba2242c6ac6d37ac39d20d85486b113dbb">ECB</a>, 
<a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba3cf1ddcbb9543e64c9b70bdf75d2da20">OFB</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">Padding</a> { <a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52ba402325f324be592311fcfe5ea0526747">DefaultPadding</a>, 
<a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52ba14576feb70dce92f2ce3bc0143742866">NoPadding</a>, 
<a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52baef40f7173d895c7ae1a32625cd3eef3b">PKCS7</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#ac7d30a5ccf512e0625e307a10aebf6e1">blockSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#abec28c3a9dd07c57f7878d0e036d3ab6">Cipher</a> (const <a class="el" href="classQCA_1_1Cipher.html">Cipher</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a9ed78ff1f6d3e9b9ed1d8eebdb7540e3">Cipher</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, <a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">Mode</a> mode, <a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">Padding</a> pad=DefaultPadding, <a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a> dir=Encode, const <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> &amp;key=<a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a>(), const <a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a> &amp;iv=<a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a>(), const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a6c51f4e2583e779e3793113c2b397a4f">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#acf1992168fae016c5f7531a4ee757de8">direction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#abdab1417eb8dc7e8dd16d94ce031b490">final</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyLength.html">KeyLength</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a2a4e19ab0ea7d8fc52e9c3d2f84aab02">keyLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a01c2511aed6f31a0f676f84d7a3f0cd7">mode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a12dae396f29a4241c13fb6f35489574f">ok</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Cipher.html">Cipher</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a3a3562c8db00240c37fdb59519ce37fa">operator=</a> (const <a class="el" href="classQCA_1_1Cipher.html">Cipher</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">Padding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#aa1a3f7287378c34d627540cab7a2bf01">padding</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a69b2257eeeacc4ff01166a45a662e8c7">setup</a> (<a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a> dir, const <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> &amp;key, const <a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a> &amp;iv=<a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#af5f60cff34b3d194878dc720c2772f56">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#aa730707a1fb3fef1f3d02b4afcfacab2">update</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a1a0f3bb31878baceb8c9bd7718f2c3d6">validKeyLength</a> (int n) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a49d86f8f413820a8394d42fb77abcfbb">supportedTypes</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html#a9be656582ff71957adbddf5ebabeb031">withAlgorithms</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;cipherType, <a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">Mode</a> modeType, <a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">Padding</a> paddingType)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General class for cipher (encryption / decryption) algorithms. </p>
<p><a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> is the class for the various algorithms that perform low level encryption and decryption within QCA.</p>
<p>AES128, AES192 and AES256 are recommended for new applications.</p>
<p>Standard names for ciphers are:</p>
<ul>
<li>Blowfish - "blowfish"</li>
<li>TripleDES - "tripledes"</li>
<li>DES - "des"</li>
<li>AES128 - "aes128"</li>
<li>AES192 - "aes192"</li>
<li>AES256 - "aes256"</li>
<li>CAST5 (CAST-128) - "cast5"</li>
</ul>
<p>When checking for the availability of a particular kind of cipher operation (e.g. AES128 in CBC mode with PKCS7 padding), you append the mode and padding type (in that example "aes128-cbc-pkcs7"). CFB and OFB modes don't use padding, so they are always just the cipher name followed by the mode (e.g. "blowfish-cfb" or "aes192-ofb"). If you are not using padding with CBC mode (i.e. you are ensuring block size operations yourself), just use the cipher name followed by "-cbc" (e.g. "blowfish-cbc" or "aes256-cbc"). </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="aes-cmac_8cpp-example.html#_a5">aes-cmac.cpp</a>, and <a class="el" href="ciphertest_8cpp-example.html#_a7">ciphertest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a55df34874dc7565d7de238d2d742d66b"></a><!-- doxytag: member="QCA::Cipher::Mode" ref="a55df34874dc7565d7de238d2d742d66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">QCA::Cipher::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mode settings for cipher algorithms. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>ECB is almost never what you want, unless you are trying to implement a Cipher variation that is not supported by QCA. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a55df34874dc7565d7de238d2d742d66ba86eb7f24db68cab4954bac608b6df0f8"></a><!-- doxytag: member="CBC" ref="a55df34874dc7565d7de238d2d742d66ba86eb7f24db68cab4954bac608b6df0f8" args="" -->CBC</em>&nbsp;</td><td>
<p>operate in Cipher Block Chaining mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55df34874dc7565d7de238d2d742d66ba48a41672676d0f44d494331f31eb08f6"></a><!-- doxytag: member="CFB" ref="a55df34874dc7565d7de238d2d742d66ba48a41672676d0f44d494331f31eb08f6" args="" -->CFB</em>&nbsp;</td><td>
<p>operate in Cipher FeedBack mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55df34874dc7565d7de238d2d742d66ba2242c6ac6d37ac39d20d85486b113dbb"></a><!-- doxytag: member="ECB" ref="a55df34874dc7565d7de238d2d742d66ba2242c6ac6d37ac39d20d85486b113dbb" args="" -->ECB</em>&nbsp;</td><td>
<p>operate in Electronic Code Book mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55df34874dc7565d7de238d2d742d66ba3cf1ddcbb9543e64c9b70bdf75d2da20"></a><!-- doxytag: member="OFB" ref="a55df34874dc7565d7de238d2d742d66ba3cf1ddcbb9543e64c9b70bdf75d2da20" args="" -->OFB</em>&nbsp;</td><td>
<p>operate in Output FeedBack Mode </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aeafc444370fbd6d1457580da2f00c52b"></a><!-- doxytag: member="QCA::Cipher::Padding" ref="aeafc444370fbd6d1457580da2f00c52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">QCA::Cipher::Padding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Padding variations for cipher algorithms. </p>
<p>See the <a class="el" href="paddingDescription.html">Padding</a> description for more details on padding schemes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeafc444370fbd6d1457580da2f00c52ba402325f324be592311fcfe5ea0526747"></a><!-- doxytag: member="DefaultPadding" ref="aeafc444370fbd6d1457580da2f00c52ba402325f324be592311fcfe5ea0526747" args="" -->DefaultPadding</em>&nbsp;</td><td>
<p>Default for cipher-mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeafc444370fbd6d1457580da2f00c52ba14576feb70dce92f2ce3bc0143742866"></a><!-- doxytag: member="NoPadding" ref="aeafc444370fbd6d1457580da2f00c52ba14576feb70dce92f2ce3bc0143742866" args="" -->NoPadding</em>&nbsp;</td><td>
<p>Do not use padding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeafc444370fbd6d1457580da2f00c52baef40f7173d895c7ae1a32625cd3eef3b"></a><!-- doxytag: member="PKCS7" ref="aeafc444370fbd6d1457580da2f00c52baef40f7173d895c7ae1a32625cd3eef3b" args="" -->PKCS7</em>&nbsp;</td><td>
<p>Pad using the scheme in PKCS#7. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ed78ff1f6d3e9b9ed1d8eebdb7540e3"></a><!-- doxytag: member="QCA::Cipher::Cipher" ref="a9ed78ff1f6d3e9b9ed1d8eebdb7540e3" args="(const QString &amp;type, Mode mode, Padding pad=DefaultPadding, Direction dir=Encode, const SymmetricKey &amp;key=SymmetricKey(), const InitializationVector &amp;iv=InitializationVector(), const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Cipher::Cipher </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">Padding</a>&nbsp;</td>
          <td class="paramname"> <em>pad</em> = <code>DefaultPadding</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em> = <code>Encode</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code><a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iv</em> = <code><a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the name of the cipher specialisation to use (e.g. "aes128") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the operating Mode to use (e.g. <a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba86eb7f24db68cab4954bac608b6df0f8" title="operate in Cipher Block Chaining mode">QCA::Cipher::CBC</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pad</em>&nbsp;</td><td>the type of Padding to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>the Direction that this <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> should use (Encode for encryption, Decode for decryption) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">SymmetricKey</a> array that is the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iv</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces.">InitializationVector</a> to use (not used for ECB mode) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Padding only applies to CBC and ECB modes. CFB and OFB ciphertext is always the length of the plaintext. </dd></dl>

</div>
</div>
<a class="anchor" id="abec28c3a9dd07c57f7878d0e036d3ab6"></a><!-- doxytag: member="QCA::Cipher::Cipher" ref="abec28c3a9dd07c57f7878d0e036d3ab6" args="(const Cipher &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Cipher::Cipher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Cipher.html">Cipher</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> to copy state from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a3562c8db00240c37fdb59519ce37fa"></a><!-- doxytag: member="QCA::Cipher::operator=" ref="a3a3562c8db00240c37fdb59519ce37fa" args="(const Cipher &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Cipher.html">Cipher</a>&amp; QCA::Cipher::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Cipher.html">Cipher</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> to copy state from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49d86f8f413820a8394d42fb77abcfbb"></a><!-- doxytag: member="QCA::Cipher::supportedTypes" ref="a49d86f8f413820a8394d42fb77abcfbb" args="(const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::Cipher::supportedTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of all of the cipher types available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to get a list from, if one provider is required. If not specified, available cipher types from all providers will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5f60cff34b3d194878dc720c2772f56"></a><!-- doxytag: member="QCA::Cipher::type" ref="af5f60cff34b3d194878dc720c2772f56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::Cipher::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the cipher type. </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">QCA::Algorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a01c2511aed6f31a0f676f84d7a3f0cd7"></a><!-- doxytag: member="QCA::Cipher::mode" ref="a01c2511aed6f31a0f676f84d7a3f0cd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">Mode</a> QCA::Cipher::mode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the cipher mode. </p>

</div>
</div>
<a class="anchor" id="aa1a3f7287378c34d627540cab7a2bf01"></a><!-- doxytag: member="QCA::Cipher::padding" ref="aa1a3f7287378c34d627540cab7a2bf01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">Padding</a> QCA::Cipher::padding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the cipher padding type. </p>

</div>
</div>
<a class="anchor" id="acf1992168fae016c5f7531a4ee757de8"></a><!-- doxytag: member="QCA::Cipher::direction" ref="acf1992168fae016c5f7531a4ee757de8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a> QCA::Cipher::direction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the cipher direction. </p>

</div>
</div>
<a class="anchor" id="a2a4e19ab0ea7d8fc52e9c3d2f84aab02"></a><!-- doxytag: member="QCA::Cipher::keyLength" ref="a2a4e19ab0ea7d8fc52e9c3d2f84aab02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyLength.html">KeyLength</a> QCA::Cipher::keyLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return acceptable key lengths. </p>

</div>
</div>
<a class="anchor" id="a1a0f3bb31878baceb8c9bd7718f2c3d6"></a><!-- doxytag: member="QCA::Cipher::validKeyLength" ref="a1a0f3bb31878baceb8c9bd7718f2c3d6" args="(int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Cipher::validKeyLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if a key length is valid for the cipher algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the key length in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key would be valid for the current algorithm </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d30a5ccf512e0625e307a10aebf6e1"></a><!-- doxytag: member="QCA::Cipher::blockSize" ref="ac7d30a5ccf512e0625e307a10aebf6e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::Cipher::blockSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the block size for the cipher object </p>

</div>
</div>
<a class="anchor" id="a6c51f4e2583e779e3793113c2b397a4f"></a><!-- doxytag: member="QCA::Cipher::clear" ref="a6c51f4e2583e779e3793113c2b397a4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::Cipher::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reset the cipher object, to allow re-use </p>

<p>Implements <a class="el" href="classQCA_1_1Filter.html#acacc47ad8763d534efc2629ed192edb4">QCA::Filter</a>.</p>

</div>
</div>
<a class="anchor" id="aa730707a1fb3fef1f3d02b4afcfacab2"></a><!-- doxytag: member="QCA::Cipher::update" ref="aa730707a1fb3fef1f3d02b4afcfacab2" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::Cipher::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pass in a byte array of data, which will be encrypted or decrypted (according to the Direction that was set in the constructor or in <a class="el" href="classQCA_1_1Cipher.html#a69b2257eeeacc4ff01166a45a662e8c7" title="Reset / reconfigure the Cipher.">setup()</a> ) and returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array of data to encrypt / decrypt </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQCA_1_1Filter.html#abb091f41a189df20ccdc53f25b022bab">QCA::Filter</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ciphertest_8cpp-example.html#a12">ciphertest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abdab1417eb8dc7e8dd16d94ce031b490"></a><!-- doxytag: member="QCA::Cipher::final" ref="abdab1417eb8dc7e8dd16d94ce031b490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::Cipher::final </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>complete the block of data, padding as required, and returning the completed block </p>

<p>Implements <a class="el" href="classQCA_1_1Filter.html#a27dc17e4f60d4ebbe9d7c3310db8efa4">QCA::Filter</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ciphertest_8cpp-example.html#a17">ciphertest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a12dae396f29a4241c13fb6f35489574f"></a><!-- doxytag: member="QCA::Cipher::ok" ref="a12dae396f29a4241c13fb6f35489574f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::Cipher::ok </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if an <a class="el" href="classQCA_1_1Cipher.html#aa730707a1fb3fef1f3d02b4afcfacab2" title="pass in a byte array of data, which will be encrypted or decrypted (according to...">update()</a> or <a class="el" href="classQCA_1_1Cipher.html#abdab1417eb8dc7e8dd16d94ce031b490" title="complete the block of data, padding as required, and returning the completed block...">final()</a> call succeeded. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the previous call succeeded </dd></dl>

<p>Implements <a class="el" href="classQCA_1_1Filter.html#aa0bd392d745b3086e2f82993bb55a896">QCA::Filter</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ciphertest_8cpp-example.html#a13">ciphertest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a69b2257eeeacc4ff01166a45a662e8c7"></a><!-- doxytag: member="QCA::Cipher::setup" ref="a69b2257eeeacc4ff01166a45a662e8c7" args="(Direction dir, const SymmetricKey &amp;key, const InitializationVector &amp;iv=InitializationVector())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Cipher::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iv</em> = <code><a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset / reconfigure the <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a>. </p>
<p>You can use this to re-use an existing <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a>, rather than creating a new object with a slightly different configuration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>the Direction that this <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> should use (Encode for encryption, Decode for decryption) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">SymmetricKey</a> array that is the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iv</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces.">InitializationVector</a> to use (not used for ECB Mode)</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not leave iv empty for any Mode except ECB. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ciphertest_8cpp-example.html#a18">ciphertest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9be656582ff71957adbddf5ebabeb031"></a><!-- doxytag: member="QCA::Cipher::withAlgorithms" ref="a9be656582ff71957adbddf5ebabeb031" args="(const QString &amp;cipherType, Mode modeType, Padding paddingType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::Cipher::withAlgorithms </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cipherType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>modeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">Padding</a>&nbsp;</td>
          <td class="paramname"> <em>paddingType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> type string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cipherType</em>&nbsp;</td><td>the name of the algorithm (eg AES128, DES) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modeType</em>&nbsp;</td><td>the mode to operate the cipher in (eg QCA::CBC, QCA::CFB) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paddingType</em>&nbsp;</td><td>the padding required (eg QCA::NoPadding, QCA::PCKS7) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__basic_8h_source.html">qca_basic.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
