<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::Filter Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Filter.html#acacc47ad8763d534efc2629ed192edb4">clear</a>()=0</td><td><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Filter.html#a27dc17e4f60d4ebbe9d7c3310db8efa4">final</a>()=0</td><td><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Filter.html#aa0bd392d745b3086e2f82993bb55a896">ok</a>() const =0</td><td><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Filter.html#a17cd73e8444960a4fa6cbebda400e97a">process</a>(const MemoryRegion &amp;a)</td><td><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Filter.html#abb091f41a189df20ccdc53f25b022bab">update</a>(const MemoryRegion &amp;a)=0</td><td><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Filter</b>() (defined in <a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a>)</td><td><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
