<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::TextFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1TextFilter.html">TextFilter</a>
  </div>
</div>
<div class="contents">
<h1>QCA::TextFilter Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::TextFilter" --><!-- doxytag: inherits="QCA::Filter" -->
<p>Superclass for text based filtering algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__textfilter_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::TextFilter:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1TextFilter__coll__graph.png" border="0" usemap="#QCA_1_1TextFilter_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1TextFilter_coll__map" id="QCA_1_1TextFilter_coll__map">
<area shape="rect" href="classQCA_1_1Filter.html" title="General superclass for filtering transformation algorithms." alt="" coords="5,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1TextFilter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#a0e504a24fb2573776adba111fb893a33">arrayToString</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#ae569eba64ba5cb1fa999f0715232fff7">decode</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#a7c0a3cac2c8d67d122c8d6032652c145">decodeString</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#a86d3ab8a46a9d966dcf14494207023c9">direction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#a0d1afad07e470c5e5ae955c2d93de0dd">encode</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#a90080697d5ee79ccd007fce442d7548a">encodeString</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#ac0c3bfd1141e288a57d9ed3f521fcb6d">setup</a> (<a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a> dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#ae94d591b7dae1740fdb5780b745cb5e0">stringToArray</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#adc3a42b228a708a043976919533e9824">TextFilter</a> (<a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a> dir)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TextFilter.html#a6174aa0f90227a87a1738d3c2bbe42db">_dir</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Superclass for text based filtering algorithms. </p>
<p>This differs from <a class="el" href="classQCA_1_1Filter.html" title="General superclass for filtering transformation algorithms.">Filter</a> in that it has the concept of an algorithm that works in two directions, and supports operations on <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> arguments. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc3a42b228a708a043976919533e9824"></a><!-- doxytag: member="QCA::TextFilter::TextFilter" ref="adc3a42b228a708a043976919533e9824" args="(Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::TextFilter::TextFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>the Direction that this <a class="el" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms.">TextFilter</a> should use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0c3bfd1141e288a57d9ed3f521fcb6d"></a><!-- doxytag: member="QCA::TextFilter::setup" ref="ac0c3bfd1141e288a57d9ed3f521fcb6d" args="(Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::TextFilter::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the <a class="el" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms.">TextFilter</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>the Direction that this <a class="el" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms.">TextFilter</a> should use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86d3ab8a46a9d966dcf14494207023c9"></a><!-- doxytag: member="QCA::TextFilter::direction" ref="a86d3ab8a46a9d966dcf14494207023c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a> QCA::TextFilter::direction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The direction the <a class="el" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms.">TextFilter</a> is set up to use. </p>

</div>
</div>
<a class="anchor" id="a0d1afad07e470c5e5ae955c2d93de0dd"></a><!-- doxytag: member="QCA::TextFilter::encode" ref="a0d1afad07e470c5e5ae955c2d93de0dd" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::TextFilter::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process an array in the "forward" direction, returning an array. </p>
<p>This method runs in the forward direction, so for something like a <a class="el" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">Base64</a> encoding, it takes the "native" array, and returns that array encoded in base64.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to encode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae569eba64ba5cb1fa999f0715232fff7"></a><!-- doxytag: member="QCA::TextFilter::decode" ref="ae569eba64ba5cb1fa999f0715232fff7" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::TextFilter::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process an array in the "reverse" direction, returning an array. </p>
<p>This method runs in the reverse direction, so for something like a <a class="el" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">Base64</a> encoding, it takes a <a class="el" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">Base64</a> encoded array, and returns the "native" representation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to decode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e504a24fb2573776adba111fb893a33"></a><!-- doxytag: member="QCA::TextFilter::arrayToString" ref="a0e504a24fb2573776adba111fb893a33" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::TextFilter::arrayToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process an array in the "forward" direction, returning a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>. </p>
<p>This is equivalent to <a class="el" href="classQCA_1_1TextFilter.html#a0d1afad07e470c5e5ae955c2d93de0dd" title="Process an array in the &quot;forward&quot; direction, returning an array.">encode()</a>, except that it returns a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>, rather than a byte array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to encode </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="base64test_8cpp-example.html#a7">base64test.cpp</a>, <a class="el" href="hextest_8cpp-example.html#a7">hextest.cpp</a>, <a class="el" href="publickeyexample_8cpp-example.html#a26">publickeyexample.cpp</a>, and <a class="el" href="saslserver_8cpp-example.html#a29">saslserver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae94d591b7dae1740fdb5780b745cb5e0"></a><!-- doxytag: member="QCA::TextFilter::stringToArray" ref="ae94d591b7dae1740fdb5780b745cb5e0" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::TextFilter::stringToArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process an string in the "reverse" direction, returning a byte array. </p>
<p>This is equivalent to <a class="el" href="classQCA_1_1TextFilter.html#ae569eba64ba5cb1fa999f0715232fff7" title="Process an array in the &quot;reverse&quot; direction, returning an array.">decode()</a>, except that it takes a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>, rather than a byte array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the array to decode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90080697d5ee79ccd007fce442d7548a"></a><!-- doxytag: member="QCA::TextFilter::encodeString" ref="a90080697d5ee79ccd007fce442d7548a" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::TextFilter::encodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a string in the "forward" direction, returning a string. </p>
<p>This is equivalent to <a class="el" href="classQCA_1_1TextFilter.html#a0d1afad07e470c5e5ae955c2d93de0dd" title="Process an array in the &quot;forward&quot; direction, returning an array.">encode()</a>, except that it takes and returns a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>, rather than byte arrays.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string to encode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c0a3cac2c8d67d122c8d6032652c145"></a><!-- doxytag: member="QCA::TextFilter::decodeString" ref="a7c0a3cac2c8d67d122c8d6032652c145" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::TextFilter::decodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a string in the "reverse" direction, returning a string. </p>
<p>This is equivalent to <a class="el" href="classQCA_1_1TextFilter.html#ae569eba64ba5cb1fa999f0715232fff7" title="Process an array in the &quot;reverse&quot; direction, returning an array.">decode()</a>, except that it takes and returns a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>, rather than byte arrays.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string to decode </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="base64test_8cpp-example.html#a11">base64test.cpp</a>, and <a class="el" href="hextest_8cpp-example.html#a11">hextest.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6174aa0f90227a87a1738d3c2bbe42db"></a><!-- doxytag: member="QCA::TextFilter::_dir" ref="a6174aa0f90227a87a1738d3c2bbe42db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a> <a class="el" href="classQCA_1_1TextFilter.html#a6174aa0f90227a87a1738d3c2bbe42db">QCA::TextFilter::_dir</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal state variable for the Direction that the filter operates in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__textfilter_8h_source.html">qca_textfilter.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
