<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::PKeyContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::PKeyContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::PKeyContext" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p>Public key container provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::PKeyContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1PKeyContext__coll__graph.png" border="0" usemap="#QCA_1_1PKeyContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1PKeyContext_coll__map" id="QCA_1_1PKeyContext_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1PKeyContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a8235eb087555ef356f4006f4860e43dd">importKey</a> (const <a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a> *key)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a244e5ec328decc9cff78bafca3845edc">key</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a9399f771962a753fd2b9526f10d202c0">key</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a4d113e10411b0271e675c252aab617d4">PKeyContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#aa6ae6912b2526dbbc554373539ca3679">privateFromDER</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a15e2e02912caa18ddedda643ff73f0d6">privateFromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a2d7d54907ae279a3440064d1d3f1d35d">privateToDER</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase, <a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a> pbe) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#ae6b8a976e1c16bf6b86eb5d0a3dced71">privateToPEM</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase, <a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a> pbe) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#acbd6bebc44d0d8045f130f41b6e23283">publicFromDER</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a193a3be7749170cd8e7dd57e9a3fc26d">publicFromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a8114b7cee3a418fff5c84bcc7c1c4540">publicToDER</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a65fd6cb47da70751a9edade7fb6379fd">publicToPEM</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#aa526d8e15f01fa742c0f0c24f6f493f3">setKey</a> (<a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a> *key)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839d">PKey::Type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#aed897b7ffa03e067bdfd271e554cb06f">supportedIOTypes</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#a9e40b6b75720ca8acbd3daf68593d831">supportedPBEAlgorithms</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839d">PKey::Type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html#ac7015f5cc92583900e120e6f2eea9e6e">supportedTypes</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Public key container provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1PKey.html" title="General superclass for public (PublicKey) and private (PrivateKey) keys used with...">PKey</a>, <a class="el" href="classQCA_1_1PublicKey.html" title="Generic public key.">PublicKey</a>, or <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> instead.</dd></dl>
<p>This object "holds" a public key object. By default it contains no key (<a class="el" href="classQCA_1_1PKeyContext.html#a9399f771962a753fd2b9526f10d202c0" title="Returns the key held by this object, or 0 if there is no key.">key()</a> returns 0), but you can put a key into it with <a class="el" href="classQCA_1_1PKeyContext.html#aa526d8e15f01fa742c0f0c24f6f493f3" title="Sets the key for this object.">setKey()</a>, or you can call an import function such as <a class="el" href="classQCA_1_1PKeyContext.html#acbd6bebc44d0d8045f130f41b6e23283" title="Read DER-formatted input and convert it into a public key.">publicFromDER()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d113e10411b0271e675c252aab617d4"></a><!-- doxytag: member="QCA::PKeyContext::PKeyContext" ref="a4d113e10411b0271e675c252aab617d4" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PKeyContext::PKeyContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac7015f5cc92583900e120e6f2eea9e6e"></a><!-- doxytag: member="QCA::PKeyContext::supportedTypes" ref="ac7015f5cc92583900e120e6f2eea9e6e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839d">PKey::Type</a>&gt; QCA::PKeyContext::supportedTypes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of supported public key types. </p>

</div>
</div>
<a class="anchor" id="aed897b7ffa03e067bdfd271e554cb06f"></a><!-- doxytag: member="QCA::PKeyContext::supportedIOTypes" ref="aed897b7ffa03e067bdfd271e554cb06f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839d">PKey::Type</a>&gt; QCA::PKeyContext::supportedIOTypes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of public key types that can be serialized and deserialized into DER and PEM format. </p>

</div>
</div>
<a class="anchor" id="a9e40b6b75720ca8acbd3daf68593d831"></a><!-- doxytag: member="QCA::PKeyContext::supportedPBEAlgorithms" ref="a9e40b6b75720ca8acbd3daf68593d831" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a>&gt; QCA::PKeyContext::supportedPBEAlgorithms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of password-based encryption algorithms that are supported for private key serialization and deserialization. </p>

</div>
</div>
<a class="anchor" id="a9399f771962a753fd2b9526f10d202c0"></a><!-- doxytag: member="QCA::PKeyContext::key" ref="a9399f771962a753fd2b9526f10d202c0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a>* QCA::PKeyContext::key </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key held by this object, or 0 if there is no key. </p>

</div>
</div>
<a class="anchor" id="a244e5ec328decc9cff78bafca3845edc"></a><!-- doxytag: member="QCA::PKeyContext::key" ref="a244e5ec328decc9cff78bafca3845edc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a>* QCA::PKeyContext::key </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key held by this object, or 0 if there is no key. </p>

</div>
</div>
<a class="anchor" id="aa526d8e15f01fa742c0f0c24f6f493f3"></a><!-- doxytag: member="QCA::PKeyContext::setKey" ref="aa526d8e15f01fa742c0f0c24f6f493f3" args="(PKeyBase *key)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::PKeyContext::setKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the key for this object. </p>
<p>If this object already had a key, then the old one is destructed. This object takes ownership of the key.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to be set for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8235eb087555ef356f4006f4860e43dd"></a><!-- doxytag: member="QCA::PKeyContext::importKey" ref="a8235eb087555ef356f4006f4860e43dd" args="(const PKeyBase *key)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::PKeyContext::importKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempt to import a key from another provider. </p>
<p>Returns true if successful, otherwise false.</p>
<p>Generally this function is used if the specified key's provider does not support serialization, but your provider does. The call to this function would then be followed by an export function, such as <a class="el" href="classQCA_1_1PKeyContext.html#a8114b7cee3a418fff5c84bcc7c1c4540" title="Convert a public key to DER format, and return the value.">publicToDER()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to be imported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8114b7cee3a418fff5c84bcc7c1c4540"></a><!-- doxytag: member="QCA::PKeyContext::publicToDER" ref="a8114b7cee3a418fff5c84bcc7c1c4540" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::PKeyContext::publicToDER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a public key to DER format, and return the value. </p>
<p>Returns an empty array on error. </p>

</div>
</div>
<a class="anchor" id="a65fd6cb47da70751a9edade7fb6379fd"></a><!-- doxytag: member="QCA::PKeyContext::publicToPEM" ref="a65fd6cb47da70751a9edade7fb6379fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::PKeyContext::publicToPEM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a public key to PEM format, and return the value. </p>
<p>Returns an empty string on error. </p>

</div>
</div>
<a class="anchor" id="acbd6bebc44d0d8045f130f41b6e23283"></a><!-- doxytag: member="QCA::PKeyContext::publicFromDER" ref="acbd6bebc44d0d8045f130f41b6e23283" args="(const QByteArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::PKeyContext::publicFromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read DER-formatted input and convert it into a public key. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a193a3be7749170cd8e7dd57e9a3fc26d"></a><!-- doxytag: member="QCA::PKeyContext::publicFromPEM" ref="a193a3be7749170cd8e7dd57e9a3fc26d" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::PKeyContext::publicFromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read PEM-formatted input and convert it into a public key. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d7d54907ae279a3440064d1d3f1d35d"></a><!-- doxytag: member="QCA::PKeyContext::privateToDER" ref="a2d7d54907ae279a3440064d1d3f1d35d" args="(const SecureArray &amp;passphrase, PBEAlgorithm pbe) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::PKeyContext::privateToDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>pbe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a private key to DER format, and return the value. </p>
<p>Returns an empty array on error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase to encode the result with, or an empty array if no encryption is desired </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbe</em>&nbsp;</td><td>the encryption algorithm to use, if applicable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6b8a976e1c16bf6b86eb5d0a3dced71"></a><!-- doxytag: member="QCA::PKeyContext::privateToPEM" ref="ae6b8a976e1c16bf6b86eb5d0a3dced71" args="(const SecureArray &amp;passphrase, PBEAlgorithm pbe) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::PKeyContext::privateToPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>pbe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a private key to PEM format, and return the value. </p>
<p>Returns an empty string on error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase to encode the result with, or an empty array if no encryption is desired </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbe</em>&nbsp;</td><td>the encryption algorithm to use, if applicable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6ae6912b2526dbbc554373539ca3679"></a><!-- doxytag: member="QCA::PKeyContext::privateFromDER" ref="aa6ae6912b2526dbbc554373539ca3679" args="(const SecureArray &amp;a, const SecureArray &amp;passphrase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::PKeyContext::privateFromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read DER-formatted input and convert it into a private key. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase needed to decrypt, if applicable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15e2e02912caa18ddedda643ff73f0d6"></a><!-- doxytag: member="QCA::PKeyContext::privateFromPEM" ref="a15e2e02912caa18ddedda643ff73f0d6" args="(const QString &amp;s, const SecureArray &amp;passphrase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::PKeyContext::privateFromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read PEM-formatted input and convert it into a private key. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the passphrase needed to decrypt, if applicable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
