<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertificateOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateOptions Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CertificateOptions" -->
<p>Certificate options  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertificateOptions:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertificateOptions__coll__graph.png" border="0" usemap="#QCA_1_1CertificateOptions_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertificateOptions-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a7062704450aba8dc850f14c5a9c02b16">CertificateOptions</a> (const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#afb18a533a79d4023a808d116658b6991">CertificateOptions</a> (<a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a> format=PKCS10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#abb1b0f9b7f23945b471e381532d39b7e">challenge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#abfbca99798ea1cddbd4bf8041d1cba71">constraints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#adb65f021cdd8422df75426a466b16288">crlLocations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a042564aabc0372d86129ab5576820739">format</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#ac61f948e8be270608e86e19c3ec11b49">info</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a0bdbb26a815cf98735d176db5e4d09c7">infoOrdered</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a37f90060b0724317b723b41c97c5823e">isCA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a83ad35b4c53dd9860f1b26ec032338c6">issuerLocations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a59edd67770f9f456a1866c35192daa98">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a42d245f7ec2a723616f6f35c5caf57bf">notValidAfter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a999b0bd0555fdaaffda7631df87167ea">notValidBefore</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#ae92d9cb072ccf6dfabd8809d9a16992f">ocspLocations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a5f7d77067d480456f8f9c4f878ad3896">operator=</a> (const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a35aea3cd787ada6ddd50d8777573c436">pathLimit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a79fb5751f9e9d7548f878cbd31a835d7">policies</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#ab0f83c57040a7c08a22d9854baebebcf">serialNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a9a5ee39b0d7779bfff2bb62afd891297">setAsCA</a> (int pathLimit=8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#ac049b990901f56379702cdb2e5b92ef4">setAsUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a5f64e368c622751c55e0c4a390d459bb">setChallenge</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a786b47a58c3dddc08139bd62f44c6647">setConstraints</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a> &amp;constraints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a4482cef15bf66e33f9d3363888a194bc">setCRLLocations</a> (const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;locations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a952e9c98675760b5f896e5e4a70c86a2">setFormat</a> (<a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a> f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a2f994cce2f027e6f07de5325c6e0b5e7">setInfo</a> (const <a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a5a0ef3ec6cc0c5108a88d1a1be69a17e">setInfoOrdered</a> (const <a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a6f6955e3aa93ba3475450a25ab57c5d9">setIssuerLocations</a> (const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;locations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a5692da4c9b8b8f16d1464726f2b70d00">setOCSPLocations</a> (const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;locations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a338c043d0ac91c5a63db82d62d195afb">setPolicies</a> (const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;policies)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#abc4daf9a05fabe63bb3de656667c9b33">setSerialNumber</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html#a72c53c144c2728ad039bb1085391cb8a">setValidityPeriod</a> (const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;start, const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;end)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Certificate options </p>
<dl class="note"><dt><b>Note:</b></dt><dd>In SPKAC mode, all options are ignored except for challenge </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb18a533a79d4023a808d116658b6991"></a><!-- doxytag: member="QCA::CertificateOptions::CertificateOptions" ref="afb18a533a79d4023a808d116658b6991" args="(CertificateRequestFormat format=PKCS10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateOptions::CertificateOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>PKCS10</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> options set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>the format to create the certificate request in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7062704450aba8dc850f14c5a9c02b16"></a><!-- doxytag: member="QCA::CertificateOptions::CertificateOptions" ref="a7062704450aba8dc850f14c5a9c02b16" args="(const CertificateOptions &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateOptions::CertificateOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Options to copy into this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f7d77067d480456f8f9c4f878ad3896"></a><!-- doxytag: member="QCA::CertificateOptions::operator=" ref="a5f7d77067d480456f8f9c4f878ad3896" args="(const CertificateOptions &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a>&amp; QCA::CertificateOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Options to copy into this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a042564aabc0372d86129ab5576820739"></a><!-- doxytag: member="QCA::CertificateOptions::format" ref="a042564aabc0372d86129ab5576820739" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a> QCA::CertificateOptions::format </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test the format type for this certificate </p>

</div>
</div>
<a class="anchor" id="a952e9c98675760b5f896e5e4a70c86a2"></a><!-- doxytag: member="QCA::CertificateOptions::setFormat" ref="a952e9c98675760b5f896e5e4a70c86a2" args="(CertificateRequestFormat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the format for this certificate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the format to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59edd67770f9f456a1866c35192daa98"></a><!-- doxytag: member="QCA::CertificateOptions::isValid" ref="a59edd67770f9f456a1866c35192daa98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateOptions::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the certificate options object is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the certificate options object is valid </dd></dl>

</div>
</div>
<a class="anchor" id="abb1b0f9b7f23945b471e381532d39b7e"></a><!-- doxytag: member="QCA::CertificateOptions::challenge" ref="abb1b0f9b7f23945b471e381532d39b7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CertificateOptions::challenge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The challenge part of the certificate. </p>
<p>For <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> only</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateOptions.html#a5f64e368c622751c55e0c4a390d459bb" title="Specify the challenge associated with this certificate.">setChallenge</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac61f948e8be270608e86e19c3ec11b49"></a><!-- doxytag: member="QCA::CertificateOptions::info" ref="ac61f948e8be270608e86e19c3ec11b49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a> QCA::CertificateOptions::info </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on the subject of the certificate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateOptions.html#a2f994cce2f027e6f07de5325c6e0b5e7" title="Specify information for the the subject associated with the certificate.">setInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bdbb26a815cf98735d176db5e4d09c7"></a><!-- doxytag: member="QCA::CertificateOptions::infoOrdered" ref="a0bdbb26a815cf98735d176db5e4d09c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> QCA::CertificateOptions::infoOrdered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on the subject of the certificate, in the exact order the items will be written. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateOptions.html#a5a0ef3ec6cc0c5108a88d1a1be69a17e" title="Specify information for the the subject associated with the certificate.">setInfoOrdered</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abfbca99798ea1cddbd4bf8041d1cba71"></a><!-- doxytag: member="QCA::CertificateOptions::constraints" ref="abfbca99798ea1cddbd4bf8041d1cba71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a> QCA::CertificateOptions::constraints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List the constraints on this certificate. </p>

</div>
</div>
<a class="anchor" id="a79fb5751f9e9d7548f878cbd31a835d7"></a><!-- doxytag: member="QCA::CertificateOptions::policies" ref="a79fb5751f9e9d7548f878cbd31a835d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::CertificateOptions::policies </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list the policies on this certificate </p>

</div>
</div>
<a class="anchor" id="adb65f021cdd8422df75426a466b16288"></a><!-- doxytag: member="QCA::CertificateOptions::crlLocations" ref="adb65f021cdd8422df75426a466b16288" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::CertificateOptions::crlLocations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of URI locations for <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> files </p>
<p>each URI refers to the same <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> file</p>
<p>For <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> creation only </p>

</div>
</div>
<a class="anchor" id="a83ad35b4c53dd9860f1b26ec032338c6"></a><!-- doxytag: member="QCA::CertificateOptions::issuerLocations" ref="a83ad35b4c53dd9860f1b26ec032338c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::CertificateOptions::issuerLocations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of URI locations for issuer certificate files </p>
<p>each URI refers to the same issuer file</p>
<p>For <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> creation only </p>

</div>
</div>
<a class="anchor" id="ae92d9cb072ccf6dfabd8809d9a16992f"></a><!-- doxytag: member="QCA::CertificateOptions::ocspLocations" ref="ae92d9cb072ccf6dfabd8809d9a16992f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::CertificateOptions::ocspLocations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of URI locations for OCSP services </p>
<p>For <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> creation only </p>

</div>
</div>
<a class="anchor" id="a37f90060b0724317b723b41c97c5823e"></a><!-- doxytag: member="QCA::CertificateOptions::isCA" ref="a37f90060b0724317b723b41c97c5823e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateOptions::isCA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if the certificate is a CA cert </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateOptions.html#a9a5ee39b0d7779bfff2bb62afd891297" title="set the certificate to be a CA cert">setAsCA</a> </dd>
<dd>
<a class="el" href="classQCA_1_1CertificateOptions.html#ac049b990901f56379702cdb2e5b92ef4" title="set the certificate to be a user cert (this is the default)">setAsUser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35aea3cd787ada6ddd50d8777573c436"></a><!-- doxytag: member="QCA::CertificateOptions::pathLimit" ref="a35aea3cd787ada6ddd50d8777573c436" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::CertificateOptions::pathLimit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the path limit on this certificate </p>

</div>
</div>
<a class="anchor" id="ab0f83c57040a7c08a22d9854baebebcf"></a><!-- doxytag: member="QCA::CertificateOptions::serialNumber" ref="ab0f83c57040a7c08a22d9854baebebcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::CertificateOptions::serialNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The serial number for the certificate. </p>
<p>For <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> creation only </p>

</div>
</div>
<a class="anchor" id="a999b0bd0555fdaaffda7631df87167ea"></a><!-- doxytag: member="QCA::CertificateOptions::notValidBefore" ref="a999b0bd0555fdaaffda7631df87167ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> QCA::CertificateOptions::notValidBefore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the first time the certificate will be valid </p>
<p>For <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> creation only </p>

</div>
</div>
<a class="anchor" id="a42d245f7ec2a723616f6f35c5caf57bf"></a><!-- doxytag: member="QCA::CertificateOptions::notValidAfter" ref="a42d245f7ec2a723616f6f35c5caf57bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> QCA::CertificateOptions::notValidAfter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the last time the certificate is valid </p>
<p>For <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> creation only </p>

</div>
</div>
<a class="anchor" id="a5f64e368c622751c55e0c4a390d459bb"></a><!-- doxytag: member="QCA::CertificateOptions::setChallenge" ref="a5f64e368c622751c55e0c4a390d459bb" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setChallenge </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the challenge associated with this certificate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the challenge string</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateOptions.html#abb1b0f9b7f23945b471e381532d39b7e" title="The challenge part of the certificate.">challenge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f994cce2f027e6f07de5325c6e0b5e7"></a><!-- doxytag: member="QCA::CertificateOptions::setInfo" ref="a2f994cce2f027e6f07de5325c6e0b5e7" args="(const CertificateInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify information for the the subject associated with the certificate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>the information for the subject</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateOptions.html#ac61f948e8be270608e86e19c3ec11b49" title="Information on the subject of the certificate.">info()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a0ef3ec6cc0c5108a88d1a1be69a17e"></a><!-- doxytag: member="QCA::CertificateOptions::setInfoOrdered" ref="a5a0ef3ec6cc0c5108a88d1a1be69a17e" args="(const CertificateInfoOrdered &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setInfoOrdered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify information for the the subject associated with the certificate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>the information for the subject</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateOptions.html#ac61f948e8be270608e86e19c3ec11b49" title="Information on the subject of the certificate.">info()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a786b47a58c3dddc08139bd62f44c6647"></a><!-- doxytag: member="QCA::CertificateOptions::setConstraints" ref="a786b47a58c3dddc08139bd62f44c6647" args="(const Constraints &amp;constraints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setConstraints </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>constraints</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the constraints on the certificate </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>constraints</em>&nbsp;</td><td>the constraints to be used for the certificate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a338c043d0ac91c5a63db82d62d195afb"></a><!-- doxytag: member="QCA::CertificateOptions::setPolicies" ref="a338c043d0ac91c5a63db82d62d195afb" args="(const QStringList &amp;policies)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setPolicies </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>policies</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the policies on the certificate </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policies</em>&nbsp;</td><td>the policies to be used for the certificate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4482cef15bf66e33f9d3363888a194bc"></a><!-- doxytag: member="QCA::CertificateOptions::setCRLLocations" ref="a4482cef15bf66e33f9d3363888a194bc" args="(const QStringList &amp;locations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setCRLLocations </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>locations</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> locations of the certificate </p>
<p>each location refers to the same <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locations</em>&nbsp;</td><td>a list of URIs to <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f6955e3aa93ba3475450a25ab57c5d9"></a><!-- doxytag: member="QCA::CertificateOptions::setIssuerLocations" ref="a6f6955e3aa93ba3475450a25ab57c5d9" args="(const QStringList &amp;locations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setIssuerLocations </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>locations</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the issuer certificate locations of the certificate </p>
<p>each location refers to the same issuer file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locations</em>&nbsp;</td><td>a list of URIs to issuer certificate files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5692da4c9b8b8f16d1464726f2b70d00"></a><!-- doxytag: member="QCA::CertificateOptions::setOCSPLocations" ref="a5692da4c9b8b8f16d1464726f2b70d00" args="(const QStringList &amp;locations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setOCSPLocations </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>locations</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the OCSP service locations of the certificate </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locations</em>&nbsp;</td><td>a list of URIs to OCSP services </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a5ee39b0d7779bfff2bb62afd891297"></a><!-- doxytag: member="QCA::CertificateOptions::setAsCA" ref="a9a5ee39b0d7779bfff2bb62afd891297" args="(int pathLimit=8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setAsCA </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pathLimit</em> = <code>8</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the certificate to be a CA cert </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathLimit</em>&nbsp;</td><td>the number of intermediate certificates allowable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac049b990901f56379702cdb2e5b92ef4"></a><!-- doxytag: member="QCA::CertificateOptions::setAsUser" ref="ac049b990901f56379702cdb2e5b92ef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setAsUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the certificate to be a user cert (this is the default) </p>

</div>
</div>
<a class="anchor" id="abc4daf9a05fabe63bb3de656667c9b33"></a><!-- doxytag: member="QCA::CertificateOptions::setSerialNumber" ref="abc4daf9a05fabe63bb3de656667c9b33" args="(const BigInteger &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the serial number property on this certificate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the serial number to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72c53c144c2728ad039bb1085391cb8a"></a><!-- doxytag: member="QCA::CertificateOptions::setValidityPeriod" ref="a72c53c144c2728ad039bb1085391cb8a" args="(const QDateTime &amp;start, const QDateTime &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateOptions::setValidityPeriod </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the validity period for the certificate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>the first time this certificate becomes valid </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>the last time this certificate is valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
