<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::InitializationVector Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1InitializationVector.html">QCA::InitializationVector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#ac7bd303091888584c86b244e05d244eb">append</a>(const SecureArray &amp;a)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a1970b9f70340a770284aa1d9d2fd20fa">at</a>(int index)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#acd1abdd7f6140f89be8be23b78b05ea5">at</a>(int index) const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#ad96969aac7d0cc88c77c41d3d5c5b7d3">clear</a>()</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a42eb96211e5c9d1c02a080a2231d5620">constData</a>() const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553">data</a>()</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#ada378509d112f802774de9c7b5d672f7">data</a>() const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a8d91bbdf2227aa23b5218e20b5b4eef8">fill</a>(char fillChar, int fillToPosition=-1)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1InitializationVector.html#aeb69a245264d00fcb5c45d904e375632">InitializationVector</a>()</td><td><a class="el" href="classQCA_1_1InitializationVector.html">QCA::InitializationVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1InitializationVector.html#a07b97430c7b74bbab432fb88a1819e4e">InitializationVector</a>(int size)</td><td><a class="el" href="classQCA_1_1InitializationVector.html">QCA::InitializationVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1InitializationVector.html#a6b51745f58fb79d008493f7f57f6af7d">InitializationVector</a>(const SecureArray &amp;a)</td><td><a class="el" href="classQCA_1_1InitializationVector.html">QCA::InitializationVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1InitializationVector.html#a3b820d53d78f681758c2169d2cae5bff">InitializationVector</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1InitializationVector.html">QCA::InitializationVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a917142ba679cbab8f867c4d5370f4e59">isEmpty</a>() const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a818e0a52272595510daa16452c55adaf">isNull</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a7585e18d55d684e5706b077e133a4b31">isSecure</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MemoryRegion</b>() (defined in <a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a>)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#ac6981e1e91a1961ffdcc0423b1c043a5">MemoryRegion</a>(const char *str)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#ab22fce9df3fe156e708412c8a6c9508e">MemoryRegion</a>(const QByteArray &amp;from)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a1dea916ee8ab88e3ea0be31fb7c76c92">MemoryRegion</a>(const MemoryRegion &amp;from)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#af1ac214787e6262e673d4f131a63a59d">MemoryRegion</a>(bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a7cf003a19488549222f57af72012ba8b">MemoryRegion</a>(int size, bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a9c0d889d9868d85903ae30ea87c42f00">MemoryRegion</a>(const QByteArray &amp;from, bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a2a8bb4f75ec578e190da0fe5f3267419">operator!=</a>(const MemoryRegion &amp;other) const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a4044c8ca5a2c8dd6f4f07894890d33cd">operator+=</a>(const SecureArray &amp;a)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#af08f8a85e96d5321e11be7bfa39b2417">operator=</a>(const SecureArray &amp;from)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a8973fd12d2795d14b218cb9e56f76242">operator=</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a579e58370292047ac2f6c0889703362d">QCA::MemoryRegion::operator=</a>(const MemoryRegion &amp;from)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a2372454c2686181eff21e94f5fbc117a">operator==</a>(const MemoryRegion &amp;other) const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#ab4ed30480f5728b35790d0fe4af9e839">operator[]</a>(int index)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#abaac59b0c8dd6a3740d7497a0a520def">operator[]</a>(int index) const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a6a6ba1a396b28f103b71cab28b55b9ff">resize</a>(int size)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a3e5721a853f105c42393531c432f5ab9">SecureArray</a>()</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a786199b0fb995e00eb3ceba518535f95">SecureArray</a>(int size, char ch=0)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a834e8b2c0659e74c6e31e6062ac7a272">SecureArray</a>(const char *str)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a3e51e592ebbbaf7c40f02bfca502d9d1">SecureArray</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a2f03cc806a33b5314b621267dce9f0a1">SecureArray</a>(const MemoryRegion &amp;a)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a73c6c25b50655d81870268122ec8dac6">SecureArray</a>(const SecureArray &amp;from)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a162003f4797f11ca672b1edf7a044628">set</a>(const SecureArray &amp;from)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#ac60715906617b8909cc539aacb676c28">set</a>(const QByteArray &amp;from)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a4c65d195f98fe8bb7d4238aceee50b12">QCA::MemoryRegion::set</a>(const QByteArray &amp;from, bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#aaa28b5c5eca59836721671e22351d220">setSecure</a>(bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a6414d576761db18707321698bd4cb401">size</a>() const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196">toByteArray</a>() const </td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MemoryRegion</b>() (defined in <a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a>)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SecureArray</b>() (defined in <a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a>)</td><td><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
