<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1Filter.html">Filter</a>
  </div>
</div>
<div class="contents">
<h1>QCA::Filter Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::Filter" -->
<p>General superclass for filtering transformation algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>

<p><a href="classQCA_1_1Filter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Filter.html#acacc47ad8763d534efc2629ed192edb4">clear</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Filter.html#a27dc17e4f60d4ebbe9d7c3310db8efa4">final</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Filter.html#aa0bd392d745b3086e2f82993bb55a896">ok</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Filter.html#a17cd73e8444960a4fa6cbebda400e97a">process</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Filter.html#abb091f41a189df20ccdc53f25b022bab">update</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General superclass for filtering transformation algorithms. </p>
<p>A filtering computation is characterised by having the algorithm take input data in an incremental way, with results delivered for each input, or block of input. Some internal state may be managed, with the transformation completed when <a class="el" href="classQCA_1_1Filter.html#a27dc17e4f60d4ebbe9d7c3310db8efa4" title="Complete the algorithm, returning any additional results.">final()</a> is called.</p>
<p>If this seems a big vague, then you might try deriving your class from a subclass with stronger semantics, or if your <a class="el" href="classQCA_1_1Filter.html#abb091f41a189df20ccdc53f25b022bab" title="Process more data, returning the corresponding filtered version of the data.">update()</a> function is always returning null results, and everything comes out at <a class="el" href="classQCA_1_1Filter.html#a27dc17e4f60d4ebbe9d7c3310db8efa4" title="Complete the algorithm, returning any additional results.">final()</a>, try <a class="el" href="classQCA_1_1BufferedComputation.html" title="General superclass for buffered computation algorithms.">BufferedComputation</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acacc47ad8763d534efc2629ed192edb4"></a><!-- doxytag: member="QCA::Filter::clear" ref="acacc47ad8763d534efc2629ed192edb4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::Filter::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the internal state. </p>

<p>Implemented in <a class="el" href="classQCA_1_1Cipher.html#a6c51f4e2583e779e3793113c2b397a4f">QCA::Cipher</a>, <a class="el" href="classQCA_1_1Hex.html#ab465623159890879b54cd200aff0b8f8">QCA::Hex</a>, and <a class="el" href="classQCA_1_1Base64.html#a024297a225e3d4e30254fbebe7a926e1">QCA::Base64</a>.</p>

</div>
</div>
<a class="anchor" id="abb091f41a189df20ccdc53f25b022bab"></a><!-- doxytag: member="QCA::Filter::update" ref="abb091f41a189df20ccdc53f25b022bab" args="(const MemoryRegion &amp;a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::Filter::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process more data, returning the corresponding filtered version of the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing data to process </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQCA_1_1Cipher.html#aa730707a1fb3fef1f3d02b4afcfacab2">QCA::Cipher</a>, <a class="el" href="classQCA_1_1Hex.html#a9b721973b10af904f9ca136a49c92e45">QCA::Hex</a>, and <a class="el" href="classQCA_1_1Base64.html#ae5e85e0086dde89f77d8a5484fa85e76">QCA::Base64</a>.</p>

</div>
</div>
<a class="anchor" id="a27dc17e4f60d4ebbe9d7c3310db8efa4"></a><!-- doxytag: member="QCA::Filter::final" ref="a27dc17e4f60d4ebbe9d7c3310db8efa4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::Filter::final </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complete the algorithm, returning any additional results. </p>

<p>Implemented in <a class="el" href="classQCA_1_1Cipher.html#abdab1417eb8dc7e8dd16d94ce031b490">QCA::Cipher</a>, <a class="el" href="classQCA_1_1Hex.html#a2696263a0e397f8d29214a56dcec9c1a">QCA::Hex</a>, and <a class="el" href="classQCA_1_1Base64.html#a80fb62025546a1a41f7457aa354f3df3">QCA::Base64</a>.</p>

</div>
</div>
<a class="anchor" id="aa0bd392d745b3086e2f82993bb55a896"></a><!-- doxytag: member="QCA::Filter::ok" ref="aa0bd392d745b3086e2f82993bb55a896" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::Filter::ok </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if an <a class="el" href="classQCA_1_1Filter.html#abb091f41a189df20ccdc53f25b022bab" title="Process more data, returning the corresponding filtered version of the data.">update()</a> or <a class="el" href="classQCA_1_1Filter.html#a27dc17e4f60d4ebbe9d7c3310db8efa4" title="Complete the algorithm, returning any additional results.">final()</a> call succeeded. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the previous call succeeded </dd></dl>

<p>Implemented in <a class="el" href="classQCA_1_1Cipher.html#a12dae396f29a4241c13fb6f35489574f">QCA::Cipher</a>, <a class="el" href="classQCA_1_1Hex.html#a0b1461f5e90302900d8fdb3c4fb7bf24">QCA::Hex</a>, and <a class="el" href="classQCA_1_1Base64.html#a05eb6d2c87c08902d6acfba9a4aeb0f8">QCA::Base64</a>.</p>

</div>
</div>
<a class="anchor" id="a17cd73e8444960a4fa6cbebda400e97a"></a><!-- doxytag: member="QCA::Filter::process" ref="a17cd73e8444960a4fa6cbebda400e97a" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::Filter::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform an "all in one" update, returning the result. </p>
<p>This is appropriate if you have all the data in one array - just call process on that array, and you will get back the results of the computation.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This will invalidate any previous computation using this object.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the data to process in this step </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="aes-cmac_8cpp-example.html#a10">aes-cmac.cpp</a>, and <a class="el" href="ciphertest_8cpp-example.html#a21">ciphertest.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
