<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyDerivationFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyDerivationFunction.html">KeyDerivationFunction</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyDerivationFunction Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyDerivationFunction" --><!-- doxytag: inherits="QCA::Algorithm" -->
<p>General superclass for key derivation algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__basic_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyDerivationFunction:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyDerivationFunction__coll__graph.png" border="0" usemap="#QCA_1_1KeyDerivationFunction_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyDerivationFunction_coll__map" id="QCA_1_1KeyDerivationFunction_coll__map">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyDerivationFunction-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyDerivationFunction.html#a288d59c670c524023254f049d886738b">KeyDerivationFunction</a> (const <a class="el" href="classQCA_1_1KeyDerivationFunction.html">KeyDerivationFunction</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyDerivationFunction.html#a870cef9a0ccd44f6c60459ef6ec3225f">makeKey</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;secret, const <a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a> &amp;salt, unsigned int keyLength, unsigned int iterationCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyDerivationFunction.html">KeyDerivationFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyDerivationFunction.html#ae66cf4b6b2a2ccb43ee8a2cacec9523d">operator=</a> (const <a class="el" href="classQCA_1_1KeyDerivationFunction.html">KeyDerivationFunction</a> &amp;from)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyDerivationFunction.html#a5545f3fab8f5bf3bd80552d0ac39bcab">withAlgorithm</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;kdfType, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;algType)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyDerivationFunction.html#aceaa189860f1b620ab0d8fa5faeaee04">KeyDerivationFunction</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General superclass for key derivation algorithms. </p>
<p>KeyDerivationFunction is a superclass for the various key derivation function algorithms within QCA. You should not need to use it directly unless you are adding another key derivation capability to QCA - you should be using a sub-class. <a class="el" href="classQCA_1_1PBKDF2.html" title="Password based key derivation function version 2.">PBKDF2</a> using SHA1 is recommended for new applications. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a288d59c670c524023254f049d886738b"></a><!-- doxytag: member="QCA::KeyDerivationFunction::KeyDerivationFunction" ref="a288d59c670c524023254f049d886738b" args="(const KeyDerivationFunction &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyDerivationFunction::KeyDerivationFunction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyDerivationFunction.html">KeyDerivationFunction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceaa189860f1b620ab0d8fa5faeaee04"></a><!-- doxytag: member="QCA::KeyDerivationFunction::KeyDerivationFunction" ref="aceaa189860f1b620ab0d8fa5faeaee04" args="(const QString &amp;type, const QString &amp;provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyDerivationFunction::KeyDerivationFunction </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special constructor for subclass initialisation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the algorithm to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to create the key derivation function in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae66cf4b6b2a2ccb43ee8a2cacec9523d"></a><!-- doxytag: member="QCA::KeyDerivationFunction::operator=" ref="ae66cf4b6b2a2ccb43ee8a2cacec9523d" args="(const KeyDerivationFunction &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyDerivationFunction.html">KeyDerivationFunction</a>&amp; QCA::KeyDerivationFunction::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyDerivationFunction.html">KeyDerivationFunction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the state (including key) from one <a class="el" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a> to another</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a> to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a870cef9a0ccd44f6c60459ef6ec3225f"></a><!-- doxytag: member="QCA::KeyDerivationFunction::makeKey" ref="a870cef9a0ccd44f6c60459ef6ec3225f" args="(const SecureArray &amp;secret, const InitializationVector &amp;salt, unsigned int keyLength, unsigned int iterationCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> QCA::KeyDerivationFunction::makeKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>iterationCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the key from a specified secret and salt value. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>key length is ignored for some functions</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secret</em>&nbsp;</td><td>the secret (password or passphrase) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>salt</em>&nbsp;</td><td>the salt to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyLength</em>&nbsp;</td><td>the length of key to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterationCount</em>&nbsp;</td><td>the number of iterations to perform</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the derived key </dd></dl>

</div>
</div>
<a class="anchor" id="a5545f3fab8f5bf3bd80552d0ac39bcab"></a><!-- doxytag: member="QCA::KeyDerivationFunction::withAlgorithm" ref="a5545f3fab8f5bf3bd80552d0ac39bcab" args="(const QString &amp;kdfType, const QString &amp;algType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyDerivationFunction::withAlgorithm </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>kdfType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>algType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the name of the algorithm. </p>
<p>You can use this to build a standard name string. You probably only need this method if you are creating a new subclass.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kdfType</em>&nbsp;</td><td>the type of key derivation function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algType</em>&nbsp;</td><td>the name of the algorithm to use with the key derivation function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the KDF/algorithm pair </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__basic_8h_source.html">qca_basic.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
