<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::DHContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1DHContext.html">DHContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::DHContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::DHContext" --><!-- doxytag: inherits="QCA::PKeyBase" -->
<p>Diffie-Hellman provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::DHContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1DHContext__coll__graph.png" border="0" usemap="#QCA_1_1DHContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1DHContext_coll__map" id="QCA_1_1DHContext_coll__map">
<area shape="rect" href="classQCA_1_1PKeyBase.html" title="Public key implementation provider base." alt="" coords="25,160,143,189"/><area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1DHContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html#ae19d45ca5a40ad355cf5d965a0e435a1">createPrivate</a> (const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;domain, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;y, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;x)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html#a238c53c0463cb344ea8c545f479ca82c">createPrivate</a> (const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;domain, bool block)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html#ac2a9190d74d7d9aafd8c95f1ce761ae6">createPublic</a> (const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;domain, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;y)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html#acf01674e1aaac85f923b863e29108b20">DHContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html#a6ce10360cbe675241b5f67fda8f95805">domain</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html#a1185320749763bab714acf23318e5cd8">x</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html#a6b8b9520cf18650590e60d2bdab00245">y</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Diffie-Hellman provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1DHPublicKey.html" title="Diffie-Hellman Public Key.">DHPublicKey</a> or <a class="el" href="classQCA_1_1DHPrivateKey.html" title="Diffie-Hellman Private Key.">DHPrivateKey</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf01674e1aaac85f923b863e29108b20"></a><!-- doxytag: member="QCA::DHContext::DHContext" ref="acf01674e1aaac85f923b863e29108b20" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::DHContext::DHContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a238c53c0463cb344ea8c545f479ca82c"></a><!-- doxytag: member="QCA::DHContext::createPrivate" ref="a238c53c0463cb344ea8c545f479ca82c" args="(const DLGroup &amp;domain, bool block)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::DHContext::createPrivate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>block</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a Diffie-Hellman private key. </p>
<p>If <em>block</em> is true, then this function blocks until completion. Otherwise, this function returns immediately and <a class="el" href="classQCA_1_1PKeyBase.html#a7bd0beec49ce702a9a0b3c50bd4e6471" title="Emitted when an asynchronous operation completes on this key.">finished()</a> is emitted when the operation completes.</p>
<p>If an error occurs during generation, then the operation will complete and <a class="el" href="classQCA_1_1PKeyBase.html#a0b9bd558bc139f908481e7d77e2f31cb" title="Returns true if this object is not valid.">isNull()</a> will return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>the domain values to use for generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block</em>&nbsp;</td><td>whether to use blocking mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae19d45ca5a40ad355cf5d965a0e435a1"></a><!-- doxytag: member="QCA::DHContext::createPrivate" ref="ae19d45ca5a40ad355cf5d965a0e435a1" args="(const DLGroup &amp;domain, const BigInteger &amp;y, const BigInteger &amp;x)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::DHContext::createPrivate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Diffie-Hellman private key based on its numeric components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>the domain values to use for generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the public Y component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the private X component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2a9190d74d7d9aafd8c95f1ce761ae6"></a><!-- doxytag: member="QCA::DHContext::createPublic" ref="ac2a9190d74d7d9aafd8c95f1ce761ae6" args="(const DLGroup &amp;domain, const BigInteger &amp;y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::DHContext::createPublic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Diffie-Hellman public key based on its numeric components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>the domain values to use for generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the public Y component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ce10360cbe675241b5f67fda8f95805"></a><!-- doxytag: member="QCA::DHContext::domain" ref="a6ce10360cbe675241b5f67fda8f95805" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> QCA::DHContext::domain </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the public domain component of this Diffie-Hellman key. </p>

</div>
</div>
<a class="anchor" id="a6b8b9520cf18650590e60d2bdab00245"></a><!-- doxytag: member="QCA::DHContext::y" ref="a6b8b9520cf18650590e60d2bdab00245" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::DHContext::y </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the public Y component of this Diffie-Hellman key. </p>

</div>
</div>
<a class="anchor" id="a1185320749763bab714acf23318e5cd8"></a><!-- doxytag: member="QCA::DHContext::x" ref="a1185320749763bab714acf23318e5cd8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::DHContext::x </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the private X component of this Diffie-Hellman key. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
