<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::Cipher Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#ac7d30a5ccf512e0625e307a10aebf6e1">blockSize</a>() const </td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba86eb7f24db68cab4954bac608b6df0f8">CBC</a> enum value</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba48a41672676d0f44d494331f31eb08f6">CFB</a> enum value</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a9ed78ff1f6d3e9b9ed1d8eebdb7540e3">Cipher</a>(const QString &amp;type, Mode mode, Padding pad=DefaultPadding, Direction dir=Encode, const SymmetricKey &amp;key=SymmetricKey(), const InitializationVector &amp;iv=InitializationVector(), const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#abec28c3a9dd07c57f7878d0e036d3ab6">Cipher</a>(const Cipher &amp;from)</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a6c51f4e2583e779e3793113c2b397a4f">clear</a>()</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52ba402325f324be592311fcfe5ea0526747">DefaultPadding</a> enum value</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#acf1992168fae016c5f7531a4ee757de8">direction</a>() const </td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba2242c6ac6d37ac39d20d85486b113dbb">ECB</a> enum value</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#abdab1417eb8dc7e8dd16d94ce031b490">final</a>()</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a2a4e19ab0ea7d8fc52e9c3d2f84aab02">keyLength</a>() const </td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a01c2511aed6f31a0f676f84d7a3f0cd7">mode</a>() const </td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">Mode</a> enum name</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52ba14576feb70dce92f2ce3bc0143742866">NoPadding</a> enum value</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba3cf1ddcbb9543e64c9b70bdf75d2da20">OFB</a> enum value</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a12dae396f29a4241c13fb6f35489574f">ok</a>() const </td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a3a3562c8db00240c37fdb59519ce37fa">operator=</a>(const Cipher &amp;from)</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">QCA::Algorithm::operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">Padding</a> enum name</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#aa1a3f7287378c34d627540cab7a2bf01">padding</a>() const </td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52baef40f7173d895c7ae1a32625cd3eef3b">PKCS7</a> enum value</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Filter.html#a17cd73e8444960a4fa6cbebda400e97a">process</a>(const MemoryRegion &amp;a)</td><td><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a69b2257eeeacc4ff01166a45a662e8c7">setup</a>(Direction dir, const SymmetricKey &amp;key, const InitializationVector &amp;iv=InitializationVector())</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a49d86f8f413820a8394d42fb77abcfbb">supportedTypes</a>(const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#af5f60cff34b3d194878dc720c2772f56">type</a>() const </td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#aa730707a1fb3fef1f3d02b4afcfacab2">update</a>(const MemoryRegion &amp;a)</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a1a0f3bb31878baceb8c9bd7718f2c3d6">validKeyLength</a>(int n) const </td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Cipher.html#a9be656582ff71957adbddf5ebabeb031">withAlgorithms</a>(const QString &amp;cipherType, Mode modeType, Padding paddingType)</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Cipher</b>() (defined in <a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a>)</td><td><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Filter</b>() (defined in <a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a>)</td><td><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
