<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertContextProps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertContextProps.html">CertContextProps</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertContextProps Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::CertContextProps" -->
<p>X.509 certificate or certificate request properties.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertContextProps:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertContextProps__coll__graph.png" border="0" usemap="#QCA_1_1CertContextProps_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertContextProps_coll__map" id="QCA_1_1CertContextProps_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qdatetime.html" title="QDateTime" alt="" coords="315,31,403,60"/><area shape="rect" doxygen="qt.tag:" href="qstring.html" title="QString" alt="" coords="327,137,391,167"/><area shape="rect" doxygen="qt.tag:" href="qbytearray.html" title="QByteArray" alt="" coords="315,221,403,251"/><area shape="rect" href="classQCA_1_1CertificateInfoOrdered.html" title="Ordered certificate properties type." alt="" coords="267,289,451,319"/><area shape="rect" doxygen="qt.tag:" href="qlist.html" title="QList\&lt; CertificateInfoPair \&gt;" alt="" coords="19,289,197,319"/><area shape="rect" doxygen="qt.tag:" href="qlist.html" title="QList\&lt; ConstraintType \&gt;" alt="" coords="277,475,440,504"/><area shape="rect" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer." alt="" coords="301,528,416,557"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="7,528,209,557"/><area shape="rect" doxygen="qt.tag:" href="qstringlist.html" title="QStringList" alt="" coords="316,684,401,713"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertContextProps-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a9308df9526fa99bc1f0937b90c76e713">challenge</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#ac5212ce855e90e478814cdda3d005498">constraints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a300f319ab1611c2668b11e22fa94f156">crlLocations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a9956dfecb8a70a9b3e5cdea1bdd4c2eb">end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#aad31e99fac10fa62d533f78cf54336d1">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#aeff7dea47125bb5076814c4f329099bf">isCA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a6f80574fbf776463f8746eefeba46d02">isSelfSigned</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#aad60ca0dfcba2e1f9dff337671f99dde">issuer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a76a8c7567da913289d5eda7d920df6cb">issuerId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a3cdeda07bdcd9162698678e678407776">issuerLocations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a0da7ab964adc57c5c7b8e54fe87d52bf">ocspLocations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a6d3c33380812afaf20aa8f2095e2910f">pathLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a5b7213680438640d170f4d570c709c74">policies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a889b26e4166f7b7db46c15b1b0a433df">serial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#abb2ca42c042f9a39751aaf7fda381a63">sig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#ab7e89e0fdfb02c91a462e8d06b0e8b56">sigalgo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a7dd78cf1c5fa64d7296dcee7e5b234a3">start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a0d617a36fb5ab0cfd4fe581e3d8e4712">subject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#ac1de818b1fa3c547cb5a8dac25e9c4ab">subjectId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html#a2486be7904ec1ca12421488643698731">version</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>X.509 certificate or certificate request properties. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> or <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> instead.</dd></dl>
<p>Some fields are only for certificates or only for certificate requests, and these fields are noted. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2486be7904ec1ca12421488643698731"></a><!-- doxytag: member="QCA::CertContextProps::version" ref="a2486be7904ec1ca12421488643698731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCA_1_1CertContextProps.html#a2486be7904ec1ca12421488643698731">QCA::CertContextProps::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The X.509 certificate version, usually 3. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a7dd78cf1c5fa64d7296dcee7e5b234a3"></a><!-- doxytag: member="QCA::CertContextProps::start" ref="a7dd78cf1c5fa64d7296dcee7e5b234a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> <a class="el" href="classQCA_1_1CertContextProps.html#a7dd78cf1c5fa64d7296dcee7e5b234a3">QCA::CertContextProps::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time the certificate becomes valid (often the time of create). </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a9956dfecb8a70a9b3e5cdea1bdd4c2eb"></a><!-- doxytag: member="QCA::CertContextProps::end" ref="a9956dfecb8a70a9b3e5cdea1bdd4c2eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> <a class="el" href="classQCA_1_1CertContextProps.html#a9956dfecb8a70a9b3e5cdea1bdd4c2eb">QCA::CertContextProps::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time the certificate expires. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a0d617a36fb5ab0cfd4fe581e3d8e4712"></a><!-- doxytag: member="QCA::CertContextProps::subject" ref="a0d617a36fb5ab0cfd4fe581e3d8e4712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> <a class="el" href="classQCA_1_1CertContextProps.html#a0d617a36fb5ab0cfd4fe581e3d8e4712">QCA::CertContextProps::subject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The subject information. </p>

</div>
</div>
<a class="anchor" id="aad60ca0dfcba2e1f9dff337671f99dde"></a><!-- doxytag: member="QCA::CertContextProps::issuer" ref="aad60ca0dfcba2e1f9dff337671f99dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> <a class="el" href="classQCA_1_1CertContextProps.html#aad60ca0dfcba2e1f9dff337671f99dde">QCA::CertContextProps::issuer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The issuer information. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="ac5212ce855e90e478814cdda3d005498"></a><!-- doxytag: member="QCA::CertContextProps::constraints" ref="ac5212ce855e90e478814cdda3d005498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a> <a class="el" href="classQCA_1_1CertContextProps.html#ac5212ce855e90e478814cdda3d005498">QCA::CertContextProps::constraints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constraints. </p>

</div>
</div>
<a class="anchor" id="a5b7213680438640d170f4d570c709c74"></a><!-- doxytag: member="QCA::CertContextProps::policies" ref="a5b7213680438640d170f4d570c709c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> <a class="el" href="classQCA_1_1CertContextProps.html#a5b7213680438640d170f4d570c709c74">QCA::CertContextProps::policies</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The policies. </p>

</div>
</div>
<a class="anchor" id="a300f319ab1611c2668b11e22fa94f156"></a><!-- doxytag: member="QCA::CertContextProps::crlLocations" ref="a300f319ab1611c2668b11e22fa94f156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> <a class="el" href="classQCA_1_1CertContextProps.html#a300f319ab1611c2668b11e22fa94f156">QCA::CertContextProps::crlLocations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of URIs for CRLs. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a3cdeda07bdcd9162698678e678407776"></a><!-- doxytag: member="QCA::CertContextProps::issuerLocations" ref="a3cdeda07bdcd9162698678e678407776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> <a class="el" href="classQCA_1_1CertContextProps.html#a3cdeda07bdcd9162698678e678407776">QCA::CertContextProps::issuerLocations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of URIs for issuer certificates. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a0da7ab964adc57c5c7b8e54fe87d52bf"></a><!-- doxytag: member="QCA::CertContextProps::ocspLocations" ref="a0da7ab964adc57c5c7b8e54fe87d52bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> <a class="el" href="classQCA_1_1CertContextProps.html#a0da7ab964adc57c5c7b8e54fe87d52bf">QCA::CertContextProps::ocspLocations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of URIs for OCSP services. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a889b26e4166f7b7db46c15b1b0a433df"></a><!-- doxytag: member="QCA::CertContextProps::serial" ref="a889b26e4166f7b7db46c15b1b0a433df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> <a class="el" href="classQCA_1_1CertContextProps.html#a889b26e4166f7b7db46c15b1b0a433df">QCA::CertContextProps::serial</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The certificate serial number. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="aeff7dea47125bb5076814c4f329099bf"></a><!-- doxytag: member="QCA::CertContextProps::isCA" ref="aeff7dea47125bb5076814c4f329099bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQCA_1_1CertContextProps.html#aeff7dea47125bb5076814c4f329099bf">QCA::CertContextProps::isCA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the certificate is a CA or the certificate request is requesting to be a CA, otherwise false. </p>

</div>
</div>
<a class="anchor" id="a6f80574fbf776463f8746eefeba46d02"></a><!-- doxytag: member="QCA::CertContextProps::isSelfSigned" ref="a6f80574fbf776463f8746eefeba46d02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQCA_1_1CertContextProps.html#a6f80574fbf776463f8746eefeba46d02">QCA::CertContextProps::isSelfSigned</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the certificate is self-signed. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a6d3c33380812afaf20aa8f2095e2910f"></a><!-- doxytag: member="QCA::CertContextProps::pathLimit" ref="a6d3c33380812afaf20aa8f2095e2910f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCA_1_1CertContextProps.html#a6d3c33380812afaf20aa8f2095e2910f">QCA::CertContextProps::pathLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The path limit. </p>

</div>
</div>
<a class="anchor" id="abb2ca42c042f9a39751aaf7fda381a63"></a><!-- doxytag: member="QCA::CertContextProps::sig" ref="abb2ca42c042f9a39751aaf7fda381a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> <a class="el" href="classQCA_1_1CertContextProps.html#abb2ca42c042f9a39751aaf7fda381a63">QCA::CertContextProps::sig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The signature data. </p>

</div>
</div>
<a class="anchor" id="ab7e89e0fdfb02c91a462e8d06b0e8b56"></a><!-- doxytag: member="QCA::CertContextProps::sigalgo" ref="ab7e89e0fdfb02c91a462e8d06b0e8b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> <a class="el" href="classQCA_1_1CertContextProps.html#ab7e89e0fdfb02c91a462e8d06b0e8b56">QCA::CertContextProps::sigalgo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The signature algorithm used to create the signature. </p>

</div>
</div>
<a class="anchor" id="ac1de818b1fa3c547cb5a8dac25e9c4ab"></a><!-- doxytag: member="QCA::CertContextProps::subjectId" ref="ac1de818b1fa3c547cb5a8dac25e9c4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> <a class="el" href="classQCA_1_1CertContextProps.html#ac1de818b1fa3c547cb5a8dac25e9c4ab">QCA::CertContextProps::subjectId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The subject id. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a76a8c7567da913289d5eda7d920df6cb"></a><!-- doxytag: member="QCA::CertContextProps::issuerId" ref="a76a8c7567da913289d5eda7d920df6cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> <a class="el" href="classQCA_1_1CertContextProps.html#a76a8c7567da913289d5eda7d920df6cb">QCA::CertContextProps::issuerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The issuer id. </p>
<p>This field is for certificates only. </p>

</div>
</div>
<a class="anchor" id="a9308df9526fa99bc1f0937b90c76e713"></a><!-- doxytag: member="QCA::CertContextProps::challenge" ref="a9308df9526fa99bc1f0937b90c76e713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> <a class="el" href="classQCA_1_1CertContextProps.html#a9308df9526fa99bc1f0937b90c76e713">QCA::CertContextProps::challenge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The SPKAC challenge value. </p>
<p>This field is for certificate requests only. </p>

</div>
</div>
<a class="anchor" id="aad31e99fac10fa62d533f78cf54336d1"></a><!-- doxytag: member="QCA::CertContextProps::format" ref="aad31e99fac10fa62d533f78cf54336d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a> <a class="el" href="classQCA_1_1CertContextProps.html#aad31e99fac10fa62d533f78cf54336d1">QCA::CertContextProps::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The format used for the certificate request. </p>
<p>This field is for certificate requests only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
