<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::SASL Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AllowAnonymous</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AllowClientSendFirst</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AllowPlain</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AllowServerSendLast</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a1c1faa828f7789247550a09603665569">authCheck</a>(const QString &amp;user, const QString &amp;authzid)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7">AuthCondition</a> enum name</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a96bbb0918c31da49912b623ecd67f13a">authCondition</a>() const </td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ae40cf25342bd704c3aab8a1a9c542d5a">authenticated</a>()</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7a9db9e776c9df5b922bb0b1b02bdf7a22">AuthFail</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#afadd5c4ed30e4d0ccaa789967aa12684">AuthFlags</a> enum name</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthFlagsNone</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7acdd463b31048ac7099d904042e6410e5">BadAuth</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7a9e2bcedc179699ed6a433f141f58c34a">BadProtocol</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7abe24c72ba5f93880b3ba96c02badc53a">BadServer</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ab9947d8af2697a792b2637201710ba87">bytesAvailable</a>() const </td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a17307e24d1d019b26a1084b0fbf9c74d">bytesOutgoingAvailable</a>() const </td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#children">children</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a95e5d0992f4c0f54de70c7e90e8cef53">ClientSendMode</a> enum name</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a9477bd59d44e072fbf67c9c5fd443e1a">clientStarted</a>(bool clientInit, const QByteArray &amp;clientInitData)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#ac3ed4a9cc4c89f6aaea8d58e06e176ea">close</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#ae3653393648739fe5cd215a36776371f">closed</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a5dfd2cbde8803f58f1b37a2d1c85a024">continueAfterAuthCheck</a>()</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a2319d782fe26edb0945db00b876bc57a">continueAfterParams</a>()</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#aeaf53f0edd7c7b865e9e916e6ca220ca">convertBytesWritten</a>(qint64 encryptedBytes)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#destroyed">destroyed</a>(QObject *obj=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisableClientSendFirst</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7ac6b19748b1f1adb24ef63debc932a74c">Disabled</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisableServerSendLast</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-2">disconnect</a>(const char *signal=0, const QObject *receiver=0, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ab07944cc39852a622b65ffe1f7a955b3">Error</a> enum name</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#ab0dbedf951cb300aa588aa306a2522c1">error</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a75cab0a922c142d0cb8069164ebb4589">errorCode</a>() const </td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ab07944cc39852a622b65ffe1f7a955b3a2a4f3eb7a2b2cc79ffaf8e96e7a5d43d">ErrorCrypt</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ab07944cc39852a622b65ffe1f7a955b3a9961501d27ba8cd7fd3d7b4e3a376a4b">ErrorHandshake</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ab07944cc39852a622b65ffe1f7a955b3a29e7edcf6cefa69648894eaa45fff14a">ErrorInit</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7ac3b44d497d353dfd6e26784b5e37b57d">Expired</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChild">findChild</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren">findChildren</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;re)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#inherits">inherits</a>(const char *clname)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#a000a1c3e2308337a7428d9f6702058f6">isClosable</a>() const </td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#isWidgetType">isWidgetType</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a2fcfc41a7912fe830f706d96cb7cbef5">mechanism</a>() const </td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a08a4a3b2ce07b82520c969b089c75cd6">mechanismList</a>() const </td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#metaObject">metaObject</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7a0736d0b448c78c0be14e18cac942db61">NeedEncrypt</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#aa9a328c07aa15fa2f57c53cb14c297cd">needParams</a>(const QCA::SASL::Params &amp;params)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a5d182a7bb8a2a597656a595198ef4036">nextStep</a>(const QByteArray &amp;stepData)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7aee62cf219707fcc045cacb0eeb5f2c9d">NoAuthzid</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7aba87543d21c971e78606ab19204b8c8c">NoMechanism</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7aa0bd46c0ec74367f7ff61250599b68de">NoUser</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Private</b> (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#property">property</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a04bfddb2effc4688f1c60ed0aff78645">putServerFirstStep</a>(const QString &amp;mech)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#acfea093590d5f13d79ba8034e78d6613">putServerFirstStep</a>(const QString &amp;mech, const QByteArray &amp;clientInit)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#af41b3872b2b0f401b5761960b09a1ecb">putStep</a>(const QByteArray &amp;stepData)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#QObject">QObject</a>(QObject *parent=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a04a382263d1850244b9a298a9ad1c106">read</a>()</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ac524fb8e1169143c3b51b94ae3280ee2">readOutgoing</a>(int *plainBytes=0)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#a4ac834610260d0722c87d3595004910a">readUnprocessed</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#afd72eaf3bc54efadbb896133c7d588e7">readyRead</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#ac906f6e33cf295551a1ecf7548505468">readyReadOutgoing</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#aec84d52cf26c8872ba3acdb570861d24">realmList</a>() const </td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#receivers">receivers</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7ac394a488f42ea8f4e1cf0fe5c06d9f93">RemoteUnavailable</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RequireAuthzidSupport</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RequireForwardSecrecy</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RequireMutualAuth</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RequirePassCredentials</b> enum value (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#adc217b848dc30747f69ee7a22d03e817">reset</a>()</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a3724e47a7695753bb49c32105f476a49">SASL</a>(QObject *parent=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#a6652469b7212c1c04dd8c602fd2cac9b">SecureLayer</a>(QObject *parent=0)</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#sender">sender</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a6ffee3f3a10cc294dd5dcdc46b83a947">ServerSendMode</a> enum name</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a7a0d8481de3eb7ad351783d4b8b50b27">serverStarted</a>()</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a59fdc6ea9c68654689c95256db75508d">setAuthzid</a>(const QString &amp;auth)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a56d3956c99c7ae10f8f7246953258bb0">setConstraints</a>(AuthFlags f, SecurityLevel s=SL_None)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ac15dc41cfdde66a51259ddca6b4f9d4a">setConstraints</a>(AuthFlags f, int minSSF, int maxSSF)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a842eaeed99c0da6225bcacff16235022">setExternalAuthId</a>(const QString &amp;authid)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a198775a6a18f847c1057d5ba02df2078">setExternalSSF</a>(int strength)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#af0e8f0c2f130af3c4aebdd050d168d81">setLocalAddress</a>(const QString &amp;addr, quint16 port)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a8380f8c98c182f8d436d76748e82ba08">setPassword</a>(const SecureArray &amp;pass)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#ad8c3790c82745684fc92c9e940ce7b39">setRealm</a>(const QString &amp;realm)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#abd64116deeebb619634058bd280d67e3">setRemoteAddress</a>(const QString &amp;addr, quint16 port)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a0b1d80fc3aefe7b76d7ea34d926f98e8">setUsername</a>(const QString &amp;user)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#signalsBlocked">signalsBlocked</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#abdd95cff02226b685452949d901e9127">ssf</a>() const </td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a40031610ca9968676ad0a1bcfde29f45">startClient</a>(const QString &amp;service, const QString &amp;host, const QStringList &amp;mechlist, ClientSendMode mode=AllowClientSendFirst)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a0173fb22d52de281d46531820b7ef083">startServer</a>(const QString &amp;service, const QString &amp;host, const QString &amp;realm, ServerSendMode mode=DisableServerSendLast)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#thread">thread</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7a87bf39cff452661f8f57aefeff13b886">TooWeak</a> enum value</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#tr">tr</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">type</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a44db47ef20ed1b7c03e5cb444e1eb780">write</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SASL.html#a15069a5b35c9f1496606425b9db49277">writeIncoming</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SASL</b>() (defined in <a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a>)</td><td><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
