<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::SASL::Params Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1SASL.html">SASL</a>::<a class="el" href="classQCA_1_1SASL_1_1Params.html">Params</a>
  </div>
</div>
<div class="contents">
<h1>QCA::SASL::Params Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::SASL::Params" -->
<p>Parameter flags for the SASL authentication.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__securelayer_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::SASL::Params:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1SASL_1_1Params__coll__graph.png" border="0" usemap="#QCA_1_1SASL_1_1Params_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1SASL_1_1Params-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL_1_1Params.html#a0d894a3c841292cbe512a472694f3d06">canSendAuthzid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL_1_1Params.html#a860baabfb6c3552518d04e450db97d3c">canSendRealm</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL_1_1Params.html#a71793cf357972d30d058685d6f802794">needPassword</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL_1_1Params.html#a7227c4b0ae319a8ab31524fdbd41c95a">needUsername</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SASL_1_1Params.html">Params</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL_1_1Params.html#a5dc0cfc0178b3973a962f5bb7e71ec8c">operator=</a> (const <a class="el" href="classQCA_1_1SASL_1_1Params.html">Params</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL_1_1Params.html#a9f1e4deb4000db19d9f30947ec538401">Params</a> (const <a class="el" href="classQCA_1_1SASL_1_1Params.html">Params</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL_1_1Params.html#a8e8d10793e39f3b7421171d53d8e93f0">Params</a> (bool user, bool authzid, bool pass, bool realm)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameter flags for the SASL authentication. </p>
<p>This is used to indicate which parameters are needed by SASL in order to complete the authentication process. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="saslclient_8cpp-example.html#_a11">saslclient.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e8d10793e39f3b7421171d53d8e93f0"></a><!-- doxytag: member="QCA::SASL::Params::Params" ref="a8e8d10793e39f3b7421171d53d8e93f0" args="(bool user, bool authzid, bool pass, bool realm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SASL::Params::Params </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>authzid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>realm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<p>The concept behind this is that you set each of the flags depending on which parameters are needed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the username is required </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authzid</em>&nbsp;</td><td>the authorization identity is required </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>the password is required </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>realm</em>&nbsp;</td><td>the realm is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f1e4deb4000db19d9f30947ec538401"></a><!-- doxytag: member="QCA::SASL::Params::Params" ref="a9f1e4deb4000db19d9f30947ec538401" args="(const Params &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SASL::Params::Params </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SASL_1_1Params.html">Params</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1SASL_1_1Params.html" title="Parameter flags for the SASL authentication.">Params</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5dc0cfc0178b3973a962f5bb7e71ec8c"></a><!-- doxytag: member="QCA::SASL::Params::operator=" ref="a5dc0cfc0178b3973a962f5bb7e71ec8c" args="(const Params &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SASL_1_1Params.html">Params</a>&amp; QCA::SASL::Params::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SASL_1_1Params.html">Params</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1SASL_1_1Params.html" title="Parameter flags for the SASL authentication.">Params</a> object to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7227c4b0ae319a8ab31524fdbd41c95a"></a><!-- doxytag: member="QCA::SASL::Params::needUsername" ref="a7227c4b0ae319a8ab31524fdbd41c95a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SASL::Params::needUsername </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User is needed. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="saslclient_8cpp-example.html#a14">saslclient.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0d894a3c841292cbe512a472694f3d06"></a><!-- doxytag: member="QCA::SASL::Params::canSendAuthzid" ref="a0d894a3c841292cbe512a472694f3d06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SASL::Params::canSendAuthzid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An Authorization ID can be sent if desired. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="saslclient_8cpp-example.html#a15">saslclient.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a71793cf357972d30d058685d6f802794"></a><!-- doxytag: member="QCA::SASL::Params::needPassword" ref="a71793cf357972d30d058685d6f802794" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SASL::Params::needPassword </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password is needed. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="saslclient_8cpp-example.html#a16">saslclient.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a860baabfb6c3552518d04e450db97d3c"></a><!-- doxytag: member="QCA::SASL::Params::canSendRealm" ref="a860baabfb6c3552518d04e450db97d3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::SASL::Params::canSendRealm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A Realm can be sent if desired. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="saslclient_8cpp-example.html#a22">saslclient.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__securelayer_8h_source.html">qca_securelayer.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
