<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::MemoryRegion Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a2e7bc607d8109fc83cf627c6cb02dc85">at</a>(int index) const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a7530c41e3be863996693700abd5ae017">at</a>(int index)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#ab7710601d2d641ddd04aa7bbf6823c38">constData</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#ae5a57cf86bd1c18cffbd4858476c6e96">data</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#ab500639454f8c0c2befca29a0cfce56a">data</a>()</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#ad8f906a111a90dbb517d957154775ecb">isEmpty</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a818e0a52272595510daa16452c55adaf">isNull</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a7585e18d55d684e5706b077e133a4b31">isSecure</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MemoryRegion</b>() (defined in <a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a>)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#ac6981e1e91a1961ffdcc0423b1c043a5">MemoryRegion</a>(const char *str)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#ab22fce9df3fe156e708412c8a6c9508e">MemoryRegion</a>(const QByteArray &amp;from)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a1dea916ee8ab88e3ea0be31fb7c76c92">MemoryRegion</a>(const MemoryRegion &amp;from)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#af1ac214787e6262e673d4f131a63a59d">MemoryRegion</a>(bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a7cf003a19488549222f57af72012ba8b">MemoryRegion</a>(int size, bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a9c0d889d9868d85903ae30ea87c42f00">MemoryRegion</a>(const QByteArray &amp;from, bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a579e58370292047ac2f6c0889703362d">operator=</a>(const MemoryRegion &amp;from)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a18773991d1e0b78df99edbab426f61de">operator=</a>(const QByteArray &amp;from)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a1d56ddececeda37d6782da36999a7260">resize</a>(int size)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a4c65d195f98fe8bb7d4238aceee50b12">set</a>(const QByteArray &amp;from, bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#aaa28b5c5eca59836721671e22351d220">setSecure</a>(bool secure)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254">size</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MemoryRegion.html#a4c800efd7b9297bc0326d9ad34978d16">toByteArray</a>() const </td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MemoryRegion</b>() (defined in <a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a>)</td><td><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
