<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertificateAuthority Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertificateAuthority.html">CertificateAuthority</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateAuthority Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CertificateAuthority" --><!-- doxytag: inherits="QCA::Algorithm" -->
<p>A Certificate Authority is used to generate Certificates and Certificate Revocation Lists (CRLs).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertificateAuthority:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertificateAuthority__coll__graph.png" border="0" usemap="#QCA_1_1CertificateAuthority_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertificateAuthority_coll__map" id="QCA_1_1CertificateAuthority_coll__map">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertificateAuthority-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html#ace7294566f13024b5ec59ced641d0bff">certificate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html#a64c3bef1aba1972fca726791551bd030">CertificateAuthority</a> (const <a class="el" href="classQCA_1_1CertificateAuthority.html">CertificateAuthority</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html#a4e4b60e76f82b0d5406f3cae82ebde19">CertificateAuthority</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;cert, const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;key, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html#a6b5eb1c9c696530f20892daed230cc4b">createCertificate</a> (const <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;key, const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;opts) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CRL.html">CRL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html#a57615ec8271fa0de0d3718cf589739e3">createCRL</a> (const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;nextUpdate) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateAuthority.html">CertificateAuthority</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html#a2548ae2846e589e0ccba8080d02bdf8e">operator=</a> (const <a class="el" href="classQCA_1_1CertificateAuthority.html">CertificateAuthority</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html#a72fd54a165e855f36e188a1799c2b3d2">signRequest</a> (const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;req, const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;notValidAfter) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CRL.html">CRL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html#a4eea28d67638c1b2fab236f15cc130c0">updateCRL</a> (const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;crl, const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &gt; &amp;entries, const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;nextUpdate) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Certificate Authority is used to generate Certificates and Certificate Revocation Lists (CRLs). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e4b60e76f82b0d5406f3cae82ebde19"></a><!-- doxytag: member="QCA::CertificateAuthority::CertificateAuthority" ref="a4e4b60e76f82b0d5406f3cae82ebde19" args="(const Certificate &amp;cert, const PrivateKey &amp;key, const QString &amp;provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateAuthority::CertificateAuthority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new Certificate Authority. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cert</em>&nbsp;</td><td>the CA certificate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the private key associated with the CA certificate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64c3bef1aba1972fca726791551bd030"></a><!-- doxytag: member="QCA::CertificateAuthority::CertificateAuthority" ref="a64c3bef1aba1972fca726791551bd030" args="(const CertificateAuthority &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateAuthority::CertificateAuthority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateAuthority.html">CertificateAuthority</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateAuthority.html" title="A Certificate Authority is used to generate Certificates and Certificate Revocation...">CertificateAuthority</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2548ae2846e589e0ccba8080d02bdf8e"></a><!-- doxytag: member="QCA::CertificateAuthority::operator=" ref="a2548ae2846e589e0ccba8080d02bdf8e" args="(const CertificateAuthority &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateAuthority.html">CertificateAuthority</a>&amp; QCA::CertificateAuthority::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateAuthority.html">CertificateAuthority</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateAuthority.html" title="A Certificate Authority is used to generate Certificates and Certificate Revocation...">CertificateAuthority</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace7294566f13024b5ec59ced641d0bff"></a><!-- doxytag: member="QCA::CertificateAuthority::certificate" ref="ace7294566f13024b5ec59ced641d0bff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Certificate.html">Certificate</a> QCA::CertificateAuthority::certificate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> belonging to the CertificateAuthority. </p>
<p>This is the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> that was passed as an argument to the constructor </p>

</div>
</div>
<a class="anchor" id="a72fd54a165e855f36e188a1799c2b3d2"></a><!-- doxytag: member="QCA::CertificateAuthority::signRequest" ref="a72fd54a165e855f36e188a1799c2b3d2" args="(const CertificateRequest &amp;req, const QDateTime &amp;notValidAfter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Certificate.html">Certificate</a> QCA::CertificateAuthority::signRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>notValidAfter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> by signing the provider <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> to sign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notValidAfter</em>&nbsp;</td><td>the last date that the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> will be valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b5eb1c9c696530f20892daed230cc4b"></a><!-- doxytag: member="QCA::CertificateAuthority::createCertificate" ref="a6b5eb1c9c696530f20892daed230cc4b" args="(const PublicKey &amp;key, const CertificateOptions &amp;opts) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Certificate.html">Certificate</a> QCA::CertificateAuthority::createCertificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the Public Key to use to create the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>the options to use for the new <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57615ec8271fa0de0d3718cf589739e3"></a><!-- doxytag: member="QCA::CertificateAuthority::createCRL" ref="a57615ec8271fa0de0d3718cf589739e3" args="(const QDateTime &amp;nextUpdate) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CRL.html">CRL</a> QCA::CertificateAuthority::createCRL </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nextUpdate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Revocation List (<a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nextUpdate</em>&nbsp;</td><td>the date that the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> will be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an empty <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4eea28d67638c1b2fab236f15cc130c0"></a><!-- doxytag: member="QCA::CertificateAuthority::updateCRL" ref="a4eea28d67638c1b2fab236f15cc130c0" args="(const CRL &amp;crl, const QList&lt; CRLEntry &gt; &amp;entries, const QDateTime &amp;nextUpdate) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CRL.html">CRL</a> QCA::CertificateAuthority::updateCRL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>crl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nextUpdate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> to include new entries. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crl</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> to update </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entries</em>&nbsp;</td><td>the entries to add to the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nextUpdate</em>&nbsp;</td><td>the date that this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> will be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the update <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
