<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::QPipe Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipe.html#af2158e07043a40c6614e6b051e03c4a7">create</a>(bool secure=false)</td><td><a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipe.html#ac0c61ac17d5269f84e2741a9ffd3df39">QPipe</a>(QObject *parent=0)</td><td><a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipe.html#a971f4676aa27b10bdbd518d962ec3337">readEnd</a>()</td><td><a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipe.html#a33dffb554121ed0ae3d2a393f0a6a71e">reset</a>()</td><td><a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1QPipe.html#ad9ad5ff9011f91f302ed3d13ac759d90">writeEnd</a>()</td><td><a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QPipe</b>() (defined in <a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a>)</td><td><a class="el" href="classQCA_1_1QPipe.html">QCA::QPipe</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
