<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::ConsoleReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1ConsoleReference.html">ConsoleReference</a>
  </div>
</div>
<div class="contents">
<h1>QCA::ConsoleReference Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::ConsoleReference" --><!-- doxytag: inherits="QObject" -->
<p>Manager for a <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__support_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::ConsoleReference:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1ConsoleReference__coll__graph.png" border="0" usemap="#QCA_1_1ConsoleReference_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1ConsoleReference_coll__map" id="QCA_1_1ConsoleReference_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1ConsoleReference-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384">SecurityMode</a> { <b>SecurityDisabled</b>, 
<b>SecurityEnabled</b>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a1eddd5da733854e1cd2545bd8d1d49cd">bytesWritten</a> (int bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#adf2294f81d17750880a692a743a9bdd9">inputClosed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a1759105cda7aeb753820e8c609038e5d">outputClosed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#ac81ccfae7b620ee325dd6e6d65211b76">readyRead</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#aebc339beca6351a22c8213bc3b8d38bf">bytesAvailable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a05d24539966adcad192aa1f033c49eaf">bytesToWrite</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a31695f546d2f3fe643f6754917dedd79">closeOutput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Console.html">Console</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a77e89378288833c5df9e98696a1fab2a">console</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a23c7489d3f84f12a405d021316bd09c1">ConsoleReference</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#ac145868dca8b6cbc90ce288bf554b47a">read</a> (int bytes=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#ac690ab2773589d9e500d2b41e927d02d">readSecure</a> (int bytes=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384">SecurityMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a752974e8fd1915f636485b836d961f50">securityMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#ae184ff6d66a48bc8a74a7e26fbf30d02">start</a> (<a class="el" href="classQCA_1_1Console.html">Console</a> *console, <a class="el" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384">SecurityMode</a> mode=SecurityDisabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a50db5ff66adf0e71c096994be0d6540c">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#a99518be60d847ba78500f59c6048843f">write</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html#ac0173a62247e7f1631b545e54b9d31d1">writeSecure</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa98810874c67664127370c7d8dc2ece"></a><!-- doxytag: member="QCA::ConsoleReference::Console" ref="aaa98810874c67664127370c7d8dc2ece" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Console</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bba287d804efcad87023d83416a68a0"></a><!-- doxytag: member="QCA::ConsoleReference::ConsoleReferencePrivate" ref="a7bba287d804efcad87023d83416a68a0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConsoleReferencePrivate</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager for a <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only one ConsoleReference object can be active at a time </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab9283456bb389b3400e6c1e72d6f1384"></a><!-- doxytag: member="QCA::ConsoleReference::SecurityMode" ref="ab9283456bb389b3400e6c1e72d6f1384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384">QCA::ConsoleReference::SecurityMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The security setting to use for the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> being managed. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23c7489d3f84f12a405d021316bd09c1"></a><!-- doxytag: member="QCA::ConsoleReference::ConsoleReference" ref="a23c7489d3f84f12a405d021316bd09c1" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::ConsoleReference::ConsoleReference </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae184ff6d66a48bc8a74a7e26fbf30d02"></a><!-- doxytag: member="QCA::ConsoleReference::start" ref="ae184ff6d66a48bc8a74a7e26fbf30d02" args="(Console *console, SecurityMode mode=SecurityDisabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::ConsoleReference::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Console.html">Console</a> *&nbsp;</td>
          <td class="paramname"> <em>console</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384">SecurityMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>SecurityDisabled</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> object to be managed, and start processing. </p>
<p>You typically want to use <a class="el" href="classQCA_1_1Console.html#a25f590fa916c74933ba9d4fbc8a3b782" title="The current terminal-type console object.">Console::ttyInstance()</a> or <a class="el" href="classQCA_1_1Console.html#ad76f2765c8e5a9e5003c7e34e8006670" title="The current stdio-type console object.">Console::stdioInstance()</a> to obtain the required <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> reference.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>console</em>&nbsp;</td><td>reference to the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> to be managed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the SecurityMode to use for this <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1Console.html" title="QCA Console system">QCA::Console</a> for more information on how to handle the <a class="el" href="classQCA_1_1ConsoleReference.html#a77e89378288833c5df9e98696a1fab2a" title="The Console object managed by this object.">console</a> aspects of your application or library code. </dd></dl>

</div>
</div>
<a class="anchor" id="a50db5ff66adf0e71c096994be0d6540c"></a><!-- doxytag: member="QCA::ConsoleReference::stop" ref="a50db5ff66adf0e71c096994be0d6540c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsoleReference::stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop processing, and release the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>. </p>

</div>
</div>
<a class="anchor" id="a77e89378288833c5df9e98696a1fab2a"></a><!-- doxytag: member="QCA::ConsoleReference::console" ref="a77e89378288833c5df9e98696a1fab2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Console.html">Console</a>* QCA::ConsoleReference::console </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> object managed by this object. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsoleReference.html#ae184ff6d66a48bc8a74a7e26fbf30d02" title="Set the Console object to be managed, and start processing.">start()</a> to set the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> to be managed </dd></dl>

</div>
</div>
<a class="anchor" id="a752974e8fd1915f636485b836d961f50"></a><!-- doxytag: member="QCA::ConsoleReference::securityMode" ref="a752974e8fd1915f636485b836d961f50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384">SecurityMode</a> QCA::ConsoleReference::securityMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The security mode setting for the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> object managed by this object. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsoleReference.html#ae184ff6d66a48bc8a74a7e26fbf30d02" title="Set the Console object to be managed, and start processing.">start()</a> to set the <a class="el" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384" title="The security setting to use for the Console being managed.">SecurityMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac145868dca8b6cbc90ce288bf554b47a"></a><!-- doxytag: member="QCA::ConsoleReference::read" ref="ac145868dca8b6cbc90ce288bf554b47a" args="(int bytes=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::ConsoleReference::read </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data from the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the number of bytes to read. The default is to read all available bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsoleReference.html#ac690ab2773589d9e500d2b41e927d02d" title="Read secure data from the Console.">readSecure()</a> for a method suitable for reading sensitive data. </dd></dl>

</div>
</div>
<a class="anchor" id="a99518be60d847ba78500f59c6048843f"></a><!-- doxytag: member="QCA::ConsoleReference::write" ref="a99518be60d847ba78500f59c6048843f" args="(const QByteArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsoleReference::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array of data to write to the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsoleReference.html#ac0173a62247e7f1631b545e54b9d31d1" title="Write secure data to the Console.">writeSecure()</a> for a method suitable for writing sensitive data. </dd></dl>

</div>
</div>
<a class="anchor" id="ac690ab2773589d9e500d2b41e927d02d"></a><!-- doxytag: member="QCA::ConsoleReference::readSecure" ref="ac690ab2773589d9e500d2b41e927d02d" args="(int bytes=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::ConsoleReference::readSecure </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read secure data from the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the number of bytes to read. The default is to read all available bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsoleReference.html#ac145868dca8b6cbc90ce288bf554b47a" title="Read data from the Console.">read()</a> which is suitable for non-sensitive data </dd></dl>

</div>
</div>
<a class="anchor" id="ac0173a62247e7f1631b545e54b9d31d1"></a><!-- doxytag: member="QCA::ConsoleReference::writeSecure" ref="ac0173a62247e7f1631b545e54b9d31d1" args="(const SecureArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsoleReference::writeSecure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write secure data to the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array of data to write to the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsoleReference.html#a99518be60d847ba78500f59c6048843f" title="Write data to the Console.">write()</a> which is suitable for non-sensitive data </dd></dl>

</div>
</div>
<a class="anchor" id="a31695f546d2f3fe643f6754917dedd79"></a><!-- doxytag: member="QCA::ConsoleReference::closeOutput" ref="a31695f546d2f3fe643f6754917dedd79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsoleReference::closeOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the write channel. </p>
<p>You only need to call this if writing is enabled on the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> being managed. </p>

</div>
</div>
<a class="anchor" id="aebc339beca6351a22c8213bc3b8d38bf"></a><!-- doxytag: member="QCA::ConsoleReference::bytesAvailable" ref="aebc339beca6351a22c8213bc3b8d38bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::ConsoleReference::bytesAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of bytes available to read from the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> being managed. </p>

</div>
</div>
<a class="anchor" id="a05d24539966adcad192aa1f033c49eaf"></a><!-- doxytag: member="QCA::ConsoleReference::bytesToWrite" ref="a05d24539966adcad192aa1f033c49eaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::ConsoleReference::bytesToWrite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of bytes remaining to be written to the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> being managed. </p>

</div>
</div>
<a class="anchor" id="ac81ccfae7b620ee325dd6e6d65211b76"></a><!-- doxytag: member="QCA::ConsoleReference::readyRead" ref="ac81ccfae7b620ee325dd6e6d65211b76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsoleReference::readyRead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when there are bytes available to read from the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> being managed. </p>

</div>
</div>
<a class="anchor" id="a1eddd5da733854e1cd2545bd8d1d49cd"></a><!-- doxytag: member="QCA::ConsoleReference::bytesWritten" ref="a1eddd5da733854e1cd2545bd8d1d49cd" args="(int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsoleReference::bytesWritten </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when bytes are written to the <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the number of bytes that were written</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1ConsoleReference.html#aebc339beca6351a22c8213bc3b8d38bf" title="The number of bytes available to read from the Console being managed.">bytesAvailable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf2294f81d17750880a692a743a9bdd9"></a><!-- doxytag: member="QCA::ConsoleReference::inputClosed" ref="adf2294f81d17750880a692a743a9bdd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsoleReference::inputClosed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the console input is closed. </p>

</div>
</div>
<a class="anchor" id="a1759105cda7aeb753820e8c609038e5d"></a><!-- doxytag: member="QCA::ConsoleReference::outputClosed" ref="a1759105cda7aeb753820e8c609038e5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::ConsoleReference::outputClosed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the console output is closed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__support_8h_source.html">qca_support.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
