<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::MessageAuthenticationCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a>
  </div>
</div>
<div class="contents">
<h1>QCA::MessageAuthenticationCode Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::MessageAuthenticationCode" --><!-- doxytag: inherits="QCA::Algorithm,QCA::BufferedComputation" -->
<p>General class for message authentication code (MAC) algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__basic_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::MessageAuthenticationCode:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1MessageAuthenticationCode__coll__graph.png" border="0" usemap="#QCA_1_1MessageAuthenticationCode_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1MessageAuthenticationCode_coll__map" id="QCA_1_1MessageAuthenticationCode_coll__map">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/><area shape="rect" href="classQCA_1_1BufferedComputation.html" title="General superclass for buffered computation algorithms." alt="" coords="187,101,365,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1MessageAuthenticationCode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#aa7a7e86d410af1d28ec83f50d3b469b2">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a5108383edb9d60ea1ec08adcf07b8df5">final</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyLength.html">KeyLength</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#ab915ed10a48f71e8a7856a283ed98fa9">keyLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a79b056e950a53f0528c17b54b48613a9">MessageAuthenticationCode</a> (const <a class="el" href="classQCA_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a282eea4c5b676c40304584bdd897bda0">MessageAuthenticationCode</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, const <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> &amp;key, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a7979067fe24b576386e0873bea2991a0">operator=</a> (const <a class="el" href="classQCA_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a48156a8af05840e61fd275b9a55ae4f4">setup</a> (const <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a2bcd0facb85c566ddc76b1a866f7dff5">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a0aebe1a24913d26d21202174d2e46d56">update</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#aa2b7ca757290b945a2ed7a89b37bc5d6">validKeyLength</a> (int n) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a303b1b2c1afa80494768b7734f1ffc16">supportedTypes</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General class for message authentication code (MAC) algorithms. </p>
<p><a class="el" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> is a class for accessing the various message authentication code algorithms within QCA. HMAC using SHA1 ("hmac(sha1)") or HMAC using SHA256 ("hmac(sha256)") is recommended for new applications.</p>
<p>Note that if your application is potentially susceptable to "replay
   attacks" where the message is sent more than once, you should include a counter in the message that is covered by the MAC, and check that the counter is always incremented every time you receive a message and MAC.</p>
<p>For more information on HMAC, see H. Krawczyk et al. RFC2104 "HMAC: Keyed-Hashing for Message Authentication" </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="mactest_8cpp-example.html#_a6">mactest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a282eea4c5b676c40304584bdd897bda0"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::MessageAuthenticationCode" ref="a282eea4c5b676c40304584bdd897bda0" args="(const QString &amp;type, const SymmetricKey &amp;key, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MessageAuthenticationCode::MessageAuthenticationCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the name of the MAC (and algorithm, if applicable) to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the shared key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a particular provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79b056e950a53f0528c17b54b48613a9"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::MessageAuthenticationCode" ref="a79b056e950a53f0528c17b54b48613a9" args="(const MessageAuthenticationCode &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MessageAuthenticationCode::MessageAuthenticationCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<p>Copies the state (including key) from one <a class="el" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> to another</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> to copy state from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7979067fe24b576386e0873bea2991a0"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::operator=" ref="a7979067fe24b576386e0873bea2991a0" args="(const MessageAuthenticationCode &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a>&amp; QCA::MessageAuthenticationCode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the state (including key) from one <a class="el" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> to another</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> to assign from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a303b1b2c1afa80494768b7734f1ffc16"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::supportedTypes" ref="a303b1b2c1afa80494768b7734f1ffc16" args="(const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::MessageAuthenticationCode::supportedTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of all of the message authentication code types available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to get a list from, if one provider is required. If not specified, available message authentication codes types from all providers will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bcd0facb85c566ddc76b1a866f7dff5"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::type" ref="a2bcd0facb85c566ddc76b1a866f7dff5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::MessageAuthenticationCode::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the MAC type. </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">QCA::Algorithm</a>.</p>

</div>
</div>
<a class="anchor" id="ab915ed10a48f71e8a7856a283ed98fa9"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::keyLength" ref="ab915ed10a48f71e8a7856a283ed98fa9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyLength.html">KeyLength</a> QCA::MessageAuthenticationCode::keyLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return acceptable key lengths. </p>

</div>
</div>
<a class="anchor" id="aa2b7ca757290b945a2ed7a89b37bc5d6"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::validKeyLength" ref="aa2b7ca757290b945a2ed7a89b37bc5d6" args="(int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::MessageAuthenticationCode::validKeyLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if a key length is valid for the MAC algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the key length in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key would be valid for the current algorithm </dd></dl>

</div>
</div>
<a class="anchor" id="aa7a7e86d410af1d28ec83f50d3b469b2"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::clear" ref="aa7a7e86d410af1d28ec83f50d3b469b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageAuthenticationCode::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset a <a class="el" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a>, dumping all previous parts of the message. </p>
<p>This method clears (or resets) the algorithm, effectively undoing any previous <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a0aebe1a24913d26d21202174d2e46d56" title="Update the MAC, adding more of the message contents to the digest.">update()</a> calls. You should use this call if you are re-using a MessageAuthenticationCode sub-class object to calculate additional MACs. Note that if the key doesn't need to be changed, you don't need to call <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a48156a8af05840e61fd275b9a55ae4f4" title="Initialise the MAC algorithm.">setup()</a> again, since the key can just be reused. </p>

<p>Implements <a class="el" href="classQCA_1_1BufferedComputation.html#a2e20ccb076bccedac22b36f61f7c2e29">QCA::BufferedComputation</a>.</p>

</div>
</div>
<a class="anchor" id="a0aebe1a24913d26d21202174d2e46d56"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::update" ref="a0aebe1a24913d26d21202174d2e46d56" args="(const MemoryRegion &amp;array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageAuthenticationCode::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the MAC, adding more of the message contents to the digest. </p>
<p>The whole message needs to be added using this method before you call <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a5108383edb9d60ea1ec08adcf07b8df5" title="Finalises input and returns the MAC result.">final()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the message contents </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQCA_1_1BufferedComputation.html#a9c15b3586c1237681da2cb696e47d74f">QCA::BufferedComputation</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mactest_8cpp-example.html#a11">mactest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5108383edb9d60ea1ec08adcf07b8df5"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::final" ref="a5108383edb9d60ea1ec08adcf07b8df5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::MessageAuthenticationCode::final </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalises input and returns the MAC result. </p>
<p>After calling <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a0aebe1a24913d26d21202174d2e46d56" title="Update the MAC, adding more of the message contents to the digest.">update()</a> with the required data, the hash results are finalised and produced.</p>
<p>Note that it is not possible to add further data (with <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a0aebe1a24913d26d21202174d2e46d56" title="Update the MAC, adding more of the message contents to the digest.">update()</a>) after calling <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a5108383edb9d60ea1ec08adcf07b8df5" title="Finalises input and returns the MAC result.">final()</a>. If you want to reuse the MessageAuthenticationCode object, you should call <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#aa7a7e86d410af1d28ec83f50d3b469b2" title="Reset a MessageAuthenticationCode, dumping all previous parts of the message.">clear()</a> and start to <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a0aebe1a24913d26d21202174d2e46d56" title="Update the MAC, adding more of the message contents to the digest.">update()</a> again. </p>

<p>Implements <a class="el" href="classQCA_1_1BufferedComputation.html#a6fd584099bc1c29a334afac9a809a153">QCA::BufferedComputation</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mactest_8cpp-example.html#a12">mactest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a48156a8af05840e61fd275b9a55ae4f4"></a><!-- doxytag: member="QCA::MessageAuthenticationCode::setup" ref="a48156a8af05840e61fd275b9a55ae4f4" args="(const SymmetricKey &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::MessageAuthenticationCode::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the MAC algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to use for the algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mactest_8cpp-example.html#a8">mactest.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__basic_8h_source.html">qca_basic.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
