<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::MessageAuthenticationCode Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#aa7a7e86d410af1d28ec83f50d3b469b2">clear</a>()</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a5108383edb9d60ea1ec08adcf07b8df5">final</a>()</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#ab915ed10a48f71e8a7856a283ed98fa9">keyLength</a>() const </td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a282eea4c5b676c40304584bdd897bda0">MessageAuthenticationCode</a>(const QString &amp;type, const SymmetricKey &amp;key, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a79b056e950a53f0528c17b54b48613a9">MessageAuthenticationCode</a>(const MessageAuthenticationCode &amp;from)</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a7979067fe24b576386e0873bea2991a0">operator=</a>(const MessageAuthenticationCode &amp;from)</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">QCA::Algorithm::operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BufferedComputation.html#a6cadea00424fd13fa032517126fb44df">process</a>(const MemoryRegion &amp;a)</td><td><a class="el" href="classQCA_1_1BufferedComputation.html">QCA::BufferedComputation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a48156a8af05840e61fd275b9a55ae4f4">setup</a>(const SymmetricKey &amp;key)</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a303b1b2c1afa80494768b7734f1ffc16">supportedTypes</a>(const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a2bcd0facb85c566ddc76b1a866f7dff5">type</a>() const </td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a0aebe1a24913d26d21202174d2e46d56">update</a>(const MemoryRegion &amp;array)</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html#aa2b7ca757290b945a2ed7a89b37bc5d6">validKeyLength</a>(int n) const </td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BufferedComputation</b>() (defined in <a class="el" href="classQCA_1_1BufferedComputation.html">QCA::BufferedComputation</a>)</td><td><a class="el" href="classQCA_1_1BufferedComputation.html">QCA::BufferedComputation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MessageAuthenticationCode</b>() (defined in <a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a>)</td><td><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
