<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::PublicKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a>
  </div>
</div>
<div class="contents">
<h1>QCA::PublicKey Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::PublicKey" --><!-- doxytag: inherits="QCA::PKey" -->
<p>Generic public key.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__publickey_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::PublicKey:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1PublicKey__coll__graph.png" border="0" usemap="#QCA_1_1PublicKey_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1PublicKey_coll__map" id="QCA_1_1PublicKey_coll__map">
<area shape="rect" href="classQCA_1_1PKey.html" title="General superclass for public (PublicKey) and private (PrivateKey) keys used with..." alt="" coords="87,197,175,227"/><area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1PublicKey-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a36095b2686a78c82e5772fb0745c63d2">canEncrypt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#aa7723b0b642c7f7554bf3629a8b2694f">canVerify</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#af7f6190e49ad1b001e279a8f4e3fe653">encrypt</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a, <a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a> alg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a175b61ba787f95146b5971295120f8b8">maximumEncryptSize</a> (<a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a> alg) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a5a2dec41f8d395a68fdea75b5d4c45ec">operator=</a> (const <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a011947d6fb8a0b74b05898f3b6811c0e">PublicKey</a> (const <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#ae28a341f1bd429016e63feceb1837730">PublicKey</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#acd50f8b37bd793050a50580af6db2d5a">PublicKey</a> (const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#af6d2f55efd63e80a9c3964ada118d812">PublicKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#abae6c540e58655bcb6663ed83eeba626">startVerify</a> (<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> alg, <a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a> format=DefaultFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#af2ce17078e8e005fbae615bebe34aff2">toDER</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1DHPublicKey.html">DHPublicKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a9cdc3be79681be466b65e37fe6488bd4">toDH</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1DSAPublicKey.html">DSAPublicKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#aa1f623288abf6b1fed12f50b147640bf">toDSA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#acc418b22714f246c4df036e8a78591dd">toPEM</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a01632823bf812e4594faf3cd62ee6b7a">toPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1RSAPublicKey.html">RSAPublicKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a5af3d3cda5aed4fece20981bcf0b117a">toRSA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a0a1382bb688b8fea3bbe44040b093b3b">update</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a7d777e8441effbafbe28b40a7c3e4cba">validSignature</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a4509cd3360fe92c3b3fbb953ee51068f">verifyMessage</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a, const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;sig, <a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> alg, <a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a> format=DefaultFormat)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a5d23ac599c35b830bd1a9f715e32273d">fromDER</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a3417d3a87bdbdae4a22c94a6a6fc09bb">fromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#add8c15e7ae91e6748284837378080324">fromPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html#a4b1af2f387621fc4cb82b069946d7a16">PublicKey</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic public key. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="rsatest_8cpp-example.html#_a10">rsatest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6d2f55efd63e80a9c3964ada118d812"></a><!-- doxytag: member="QCA::PublicKey::PublicKey" ref="af6d2f55efd63e80a9c3964ada118d812" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PublicKey::PublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty (null) public key. </p>

</div>
</div>
<a class="anchor" id="acd50f8b37bd793050a50580af6db2d5a"></a><!-- doxytag: member="QCA::PublicKey::PublicKey" ref="acd50f8b37bd793050a50580af6db2d5a" args="(const PrivateKey &amp;k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PublicKey::PublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a public key based on a specified private key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>the private key to extract the public key parts from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae28a341f1bd429016e63feceb1837730"></a><!-- doxytag: member="QCA::PublicKey::PublicKey" ref="ae28a341f1bd429016e63feceb1837730" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PublicKey::PublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import a public key from a PEM representation in a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file containing the public key</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PublicKey.html#add8c15e7ae91e6748284837378080324" title="Import a key in Privacy Enhanced Mail (PEM) format from a file.">fromPEMFile</a> for an alternative method </dd></dl>

</div>
</div>
<a class="anchor" id="a011947d6fb8a0b74b05898f3b6811c0e"></a><!-- doxytag: member="QCA::PublicKey::PublicKey" ref="a011947d6fb8a0b74b05898f3b6811c0e" args="(const PublicKey &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PublicKey::PublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1PublicKey.html" title="Generic public key.">PublicKey</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b1af2f387621fc4cb82b069946d7a16"></a><!-- doxytag: member="QCA::PublicKey::PublicKey" ref="a4b1af2f387621fc4cb82b069946d7a16" args="(const QString &amp;type, const QString &amp;provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PublicKey::PublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new key of a specified type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of key to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a2dec41f8d395a68fdea75b5d4c45ec"></a><!-- doxytag: member="QCA::PublicKey::operator=" ref="a5a2dec41f8d395a68fdea75b5d4c45ec" args="(const PublicKey &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a>&amp; QCA::PublicKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1PublicKey.html" title="Generic public key.">PublicKey</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5af3d3cda5aed4fece20981bcf0b117a"></a><!-- doxytag: member="QCA::PublicKey::toRSA" ref="a5af3d3cda5aed4fece20981bcf0b117a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1RSAPublicKey.html">RSAPublicKey</a> QCA::PublicKey::toRSA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method to convert this key to an <a class="el" href="classQCA_1_1RSAPublicKey.html" title="RSA Public Key.">RSAPublicKey</a>. </p>
<p>Note that if the key is not an RSA key (eg it is DSA or DH), then this will produce a null key. </p>

</div>
</div>
<a class="anchor" id="aa1f623288abf6b1fed12f50b147640bf"></a><!-- doxytag: member="QCA::PublicKey::toDSA" ref="aa1f623288abf6b1fed12f50b147640bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1DSAPublicKey.html">DSAPublicKey</a> QCA::PublicKey::toDSA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method to convert this key to a <a class="el" href="classQCA_1_1DSAPublicKey.html" title="Digital Signature Algorithm Public Key.">DSAPublicKey</a>. </p>
<p>Note that if the key is not an DSA key (eg it is RSA or DH), then this will produce a null key. </p>

</div>
</div>
<a class="anchor" id="a9cdc3be79681be466b65e37fe6488bd4"></a><!-- doxytag: member="QCA::PublicKey::toDH" ref="a9cdc3be79681be466b65e37fe6488bd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1DHPublicKey.html">DHPublicKey</a> QCA::PublicKey::toDH </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method to convert this key to a <a class="el" href="classQCA_1_1DHPublicKey.html" title="Diffie-Hellman Public Key.">DHPublicKey</a>. </p>
<p>Note that if the key is not an DH key (eg it is DSA or RSA), then this will produce a null key. </p>

</div>
</div>
<a class="anchor" id="a36095b2686a78c82e5772fb0745c63d2"></a><!-- doxytag: member="QCA::PublicKey::canEncrypt" ref="a36095b2686a78c82e5772fb0745c63d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PublicKey::canEncrypt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if this key can be used for encryption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key can be used for encryption </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a12">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa7723b0b642c7f7554bf3629a8b2694f"></a><!-- doxytag: member="QCA::PublicKey::canVerify" ref="aa7723b0b642c7f7554bf3629a8b2694f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PublicKey::canVerify </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the key can be used for verifying signatures. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true of the key can be used for verification </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a30">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a175b61ba787f95146b5971295120f8b8"></a><!-- doxytag: member="QCA::PublicKey::maximumEncryptSize" ref="a175b61ba787f95146b5971295120f8b8" args="(EncryptionAlgorithm alg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::PublicKey::maximumEncryptSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum message size that can be encrypted with a specified algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the algorithm to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7f6190e49ad1b001e279a8f4e3fe653"></a><!-- doxytag: member="QCA::PublicKey::encrypt" ref="af7f6190e49ad1b001e279a8f4e3fe653" args="(const SecureArray &amp;a, EncryptionAlgorithm alg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::PublicKey::encrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encrypt a message using a specified algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the message to encrypt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the algorithm to use </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a13">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abae6c540e58655bcb6663ed83eeba626"></a><!-- doxytag: member="QCA::PublicKey::startVerify" ref="abae6c540e58655bcb6663ed83eeba626" args="(SignatureAlgorithm alg, SignatureFormat format=DefaultFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PublicKey::startVerify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>DefaultFormat</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the signature verification process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the algorithm to use for signing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>the specific format to use, for DSA </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a31">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0a1382bb688b8fea3bbe44040b093b3b"></a><!-- doxytag: member="QCA::PublicKey::update" ref="a0a1382bb688b8fea3bbe44040b093b3b" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PublicKey::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the signature verification process with more data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing the data that should be added to the signature </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a32">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7d777e8441effbafbe28b40a7c3e4cba"></a><!-- doxytag: member="QCA::PublicKey::validSignature" ref="a7d777e8441effbafbe28b40a7c3e4cba" args="(const QByteArray &amp;sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PublicKey::validSignature </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the signature is valid for the message. </p>
<p>The process to check that a signature is correct is shown below: </p>
<div class="fragment"><pre class="fragment"><span class="comment">// note that pubkey is a PublicKey</span>
<span class="keywordflow">if</span>( pubkey.canVerify() )
{
        pubkey.startVerify( <a class="code" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6af8017c763830440c62b33af37c3b8db1" title="MD5, with EMSA3 (ie PKCS#1 Version 1.5) encoding (this is the usual RSA algorithm)...">QCA::EMSA3_MD5</a> );
        pubkey.update( theMessage ); <span class="comment">// might be called multiple times</span>
        <span class="keywordflow">if</span> ( pubkey.validSignature( theSignature ) )
        {
                <span class="comment">// then signature is valid</span>
        }
        <span class="keywordflow">else</span>
        {
                <span class="comment">// then signature is invalid</span>
        }
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>the signature to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the signature is correct </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a33">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4509cd3360fe92c3b3fbb953ee51068f"></a><!-- doxytag: member="QCA::PublicKey::verifyMessage" ref="a4509cd3360fe92c3b3fbb953ee51068f" args="(const MemoryRegion &amp;a, const QByteArray &amp;sig, SignatureAlgorithm alg, SignatureFormat format=DefaultFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PublicKey::verifyMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>DefaultFormat</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Single step message verification. </p>
<p>If you have the whole message to be verified, then this offers a more convenient approach to verification.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the message to check the signature on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>the signature to be checked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the algorithm to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>the signature format to use, for DSA</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the signature is valid for the message </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a34">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af2ce17078e8e005fbae615bebe34aff2"></a><!-- doxytag: member="QCA::PublicKey::toDER" ref="af2ce17078e8e005fbae615bebe34aff2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::PublicKey::toDER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the key in Distinguished Encoding Rules (DER) format. </p>

</div>
</div>
<a class="anchor" id="acc418b22714f246c4df036e8a78591dd"></a><!-- doxytag: member="QCA::PublicKey::toPEM" ref="acc418b22714f246c4df036e8a78591dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::PublicKey::toPEM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the key in Privacy Enhanced Mail (PEM) format. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PublicKey.html#a01632823bf812e4594faf3cd62ee6b7a" title="Export the key in Privacy Enhanced Mail (PEM) to a file.">toPEMFile</a> provides a convenient way to save the PEM encoded key to a file </dd>
<dd>
<a class="el" href="classQCA_1_1PublicKey.html#a3417d3a87bdbdae4a22c94a6a6fc09bb" title="Import a key in Privacy Enhanced Mail (PEM) format.">fromPEM</a> provides an inverse of <a class="el" href="classQCA_1_1PublicKey.html#acc418b22714f246c4df036e8a78591dd" title="Export the key in Privacy Enhanced Mail (PEM) format.">toPEM</a>, converting the PEM encoded key back to a <a class="el" href="classQCA_1_1PublicKey.html" title="Generic public key.">PublicKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01632823bf812e4594faf3cd62ee6b7a"></a><!-- doxytag: member="QCA::PublicKey::toPEMFile" ref="a01632823bf812e4594faf3cd62ee6b7a" args="(const QString &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PublicKey::toPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the key in Privacy Enhanced Mail (PEM) to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if necessary) of the file to save the PEM encoded key to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PublicKey.html#acc418b22714f246c4df036e8a78591dd" title="Export the key in Privacy Enhanced Mail (PEM) format.">toPEM</a> for a version that exports to a <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>, which may be useful if you need to do more sophisticated handling </dd>
<dd>
<a class="el" href="classQCA_1_1PublicKey.html#add8c15e7ae91e6748284837378080324" title="Import a key in Privacy Enhanced Mail (PEM) format from a file.">fromPEMFile</a> provides an inverse of <a class="el" href="classQCA_1_1PublicKey.html#a01632823bf812e4594faf3cd62ee6b7a" title="Export the key in Privacy Enhanced Mail (PEM) to a file.">toPEMFile</a>, reading a PEM encoded key from a file </dd></dl>

</div>
</div>
<a class="anchor" id="a5d23ac599c35b830bd1a9f715e32273d"></a><!-- doxytag: member="QCA::PublicKey::fromDER" ref="a5d23ac599c35b830bd1a9f715e32273d" args="(const QByteArray &amp;a, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> QCA::PublicKey::fromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import a key in Distinguished Encoding Rules (DER) format. </p>
<p>This function takes a binary array, which is assumed to contain a public key in DER encoding, and returns the key. Unless you don't care whether the import succeeded, you should test the result, as shown below.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d" title="Return value from a format conversion.">QCA::ConvertResult</a> conversionResult;
<a class="code" href="classQCA_1_1PublicKey.html" title="Generic public key.">QCA::PublicKey</a> publicKey = <a class="code" href="classQCA_1_1PublicKey.html#a5d23ac599c35b830bd1a9f715e32273d" title="Import a key in Distinguished Encoding Rules (DER) format.">QCA::PublicKey::fromDER</a>(keyArray, &amp;conversionResult);
<span class="keywordflow">if</span> (! <a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> == conversionResult)
{
        std::cout &lt;&lt; <span class="stringliteral">&quot;Public key read failed&quot;</span> &lt;&lt; std::endl;
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing a DER encoded key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to a variable, which returns whether the conversion succeeded (ConvertGood) or not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to use for the import. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3417d3a87bdbdae4a22c94a6a6fc09bb"></a><!-- doxytag: member="QCA::PublicKey::fromPEM" ref="a3417d3a87bdbdae4a22c94a6a6fc09bb" args="(const QString &amp;s, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> QCA::PublicKey::fromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import a key in Privacy Enhanced Mail (PEM) format. </p>
<p>This function takes a string, which is assumed to contain a public key in PEM encoding, and returns that key. Unless you don't care whether the import succeeded, you should test the result, as shown below.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d" title="Return value from a format conversion.">QCA::ConvertResult</a> conversionResult;
<a class="code" href="classQCA_1_1PublicKey.html" title="Generic public key.">QCA::PublicKey</a> publicKey = <a class="code" href="classQCA_1_1PublicKey.html#a3417d3a87bdbdae4a22c94a6a6fc09bb" title="Import a key in Privacy Enhanced Mail (PEM) format.">QCA::PublicKey::fromPEM</a>(keyAsString, &amp;conversionResult);
<span class="keywordflow">if</span> (! <a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> == conversionResult)
{
        std::cout &lt;&lt; <span class="stringliteral">&quot;Public key read failed&quot;</span> &lt;&lt; std::endl;
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string containing a PEM encoded key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to a variable, which returns whether the conversion succeeded (ConvertGood) or not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to use for the import.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PublicKey.html#acc418b22714f246c4df036e8a78591dd" title="Export the key in Privacy Enhanced Mail (PEM) format.">toPEM</a>, which provides an inverse of <a class="el" href="classQCA_1_1PublicKey.html#a3417d3a87bdbdae4a22c94a6a6fc09bb" title="Import a key in Privacy Enhanced Mail (PEM) format.">fromPEM()</a> </dd>
<dd>
<a class="el" href="classQCA_1_1PublicKey.html#add8c15e7ae91e6748284837378080324" title="Import a key in Privacy Enhanced Mail (PEM) format from a file.">fromPEMFile</a>, which provides an import direct from a file. </dd></dl>

</div>
</div>
<a class="anchor" id="add8c15e7ae91e6748284837378080324"></a><!-- doxytag: member="QCA::PublicKey::fromPEMFile" ref="add8c15e7ae91e6748284837378080324" args="(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> QCA::PublicKey::fromPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import a key in Privacy Enhanced Mail (PEM) format from a file. </p>
<p>This function takes the name of a file, which is assumed to contain a public key in PEM encoding, and returns that key. Unless you don't care whether the import succeeded, you should test the result, as shown below.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d" title="Return value from a format conversion.">QCA::ConvertResult</a> conversionResult;
<a class="code" href="classQCA_1_1PublicKey.html" title="Generic public key.">QCA::PublicKey</a> publicKey = <a class="code" href="classQCA_1_1PublicKey.html#add8c15e7ae91e6748284837378080324" title="Import a key in Privacy Enhanced Mail (PEM) format from a file.">QCA::PublicKey::fromPEMFile</a>(fileName, &amp;conversionResult);
<span class="keywordflow">if</span> (! <a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> == conversionResult)
{
        std::cout &lt;&lt; <span class="stringliteral">&quot;Public key read failed&quot;</span> &lt;&lt; std::endl;
}
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>a string containing the name of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to a variable, which returns whether the conversion succeeded (ConvertGood) or not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to use for the import.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PublicKey.html#a01632823bf812e4594faf3cd62ee6b7a" title="Export the key in Privacy Enhanced Mail (PEM) to a file.">toPEMFile</a>, which provides an inverse of <a class="el" href="classQCA_1_1PublicKey.html#add8c15e7ae91e6748284837378080324" title="Import a key in Privacy Enhanced Mail (PEM) format from a file.">fromPEMFile()</a> </dd>
<dd>
<a class="el" href="classQCA_1_1PublicKey.html#a3417d3a87bdbdae4a22c94a6a6fc09bb" title="Import a key in Privacy Enhanced Mail (PEM) format.">fromPEM</a>, which provides an import from a string</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>there is also a constructor form that can import from a file </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
