<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::PKeyContext Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BasicContext.html#a42e4007e5fe249aa57b4c3150b1338f5">BasicContext</a>(Provider *parent, const QString &amp;type)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BasicContext.html#a8619a710c71a9ee62486287e707d903c">BasicContext</a>(const BasicContext &amp;from)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a8235eb087555ef356f4006f4860e43dd">importKey</a>(const PKeyBase *key)=0</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a9399f771962a753fd2b9526f10d202c0">key</a>()=0</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a244e5ec328decc9cff78bafca3845edc">key</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a4d113e10411b0271e675c252aab617d4">PKeyContext</a>(Provider *p)</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#aa6ae6912b2526dbbc554373539ca3679">privateFromDER</a>(const SecureArray &amp;a, const SecureArray &amp;passphrase)</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a15e2e02912caa18ddedda643ff73f0d6">privateFromPEM</a>(const QString &amp;s, const SecureArray &amp;passphrase)</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a2d7d54907ae279a3440064d1d3f1d35d">privateToDER</a>(const SecureArray &amp;passphrase, PBEAlgorithm pbe) const </td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#ae6b8a976e1c16bf6b86eb5d0a3dced71">privateToPEM</a>(const SecureArray &amp;passphrase, PBEAlgorithm pbe) const </td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#acbd6bebc44d0d8045f130f41b6e23283">publicFromDER</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a193a3be7749170cd8e7dd57e9a3fc26d">publicFromPEM</a>(const QString &amp;s)</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a8114b7cee3a418fff5c84bcc7c1c4540">publicToDER</a>() const </td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a65fd6cb47da70751a9edade7fb6379fd">publicToPEM</a>() const </td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#aa526d8e15f01fa742c0f0c24f6f493f3">setKey</a>(PKeyBase *key)=0</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#aed897b7ffa03e067bdfd271e554cb06f">supportedIOTypes</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#a9e40b6b75720ca8acbd3daf68593d831">supportedPBEAlgorithms</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyContext.html#ac7015f5cc92583900e120e6f2eea9e6e">supportedTypes</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BasicContext</b>() (defined in <a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a>)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
