<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CSRContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CSRContext.html">CSRContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CSRContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::CSRContext" --><!-- doxytag: inherits="QCA::CertBase" -->
<p>X.509 certificate request provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CSRContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CSRContext__coll__graph.png" border="0" usemap="#QCA_1_1CSRContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CSRContext_coll__map" id="QCA_1_1CSRContext_coll__map">
<area shape="rect" href="classQCA_1_1CertBase.html" title="X.509 certificate and certificate request provider base." alt="" coords="29,160,139,189"/><area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CSRContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html#a4933eab292a48c75fcaefd0c50f9b090">canUseFormat</a> (<a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a> f) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html#a38107a4ed3b67897b994e45976b9c013">compare</a> (const <a class="el" href="classQCA_1_1CSRContext.html">CSRContext</a> *other) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html#aa92bd78cd44b665b12bcf0e70e29111e">createRequest</a> (const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;opts, const <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> &amp;priv)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html#a84ee84f933a154c91dec033813755fb4">CSRContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html#ab2bc5228d1c48df85016f7e1f3d20434">fromSPKAC</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classQCA_1_1CertContextProps.html">CertContextProps</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html#a218878e0f28ad90fef673e05e18d8d1e">props</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html#ae5c79a8514ee30eee98b4181fcf105f6">subjectPublicKey</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html#a3e5f880a9ac4c3e510543bf3d0c68a42">toSPKAC</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>X.509 certificate request provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84ee84f933a154c91dec033813755fb4"></a><!-- doxytag: member="QCA::CSRContext::CSRContext" ref="a84ee84f933a154c91dec033813755fb4" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CSRContext::CSRContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4933eab292a48c75fcaefd0c50f9b090"></a><!-- doxytag: member="QCA::CSRContext::canUseFormat" ref="a4933eab292a48c75fcaefd0c50f9b090" args="(CertificateRequestFormat f) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::CSRContext::canUseFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provider of this object supports the specified format, otherwise false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the format to test for support for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa92bd78cd44b665b12bcf0e70e29111e"></a><!-- doxytag: member="QCA::CSRContext::createRequest" ref="aa92bd78cd44b665b12bcf0e70e29111e" args="(const CertificateOptions &amp;opts, const PKeyContext &amp;priv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::CSRContext::createRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>priv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a certificate request based on the given options and private key. </p>
<p>Returns true if successful, otherwise false.</p>
<p>If successful, this object becomes the certificate request. If unsuccessful, this object is considered to be in an uninitialized state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>the options to set on the certificate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priv</em>&nbsp;</td><td>the key to be used to sign the certificate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a218878e0f28ad90fef673e05e18d8d1e"></a><!-- doxytag: member="QCA::CSRContext::props" ref="a218878e0f28ad90fef673e05e18d8d1e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQCA_1_1CertContextProps.html">CertContextProps</a>* QCA::CSRContext::props </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the properties of this certificate request. </p>

</div>
</div>
<a class="anchor" id="a38107a4ed3b67897b994e45976b9c013"></a><!-- doxytag: member="QCA::CSRContext::compare" ref="a38107a4ed3b67897b994e45976b9c013" args="(const CSRContext *other) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::CSRContext::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CSRContext.html">CSRContext</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this certificate request is equal to another certificate request, otherwise false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate request to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5c79a8514ee30eee98b4181fcf105f6"></a><!-- doxytag: member="QCA::CSRContext::subjectPublicKey" ref="ae5c79a8514ee30eee98b4181fcf105f6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a>* QCA::CSRContext::subjectPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a copy of this certificate request's public key. </p>
<p>The caller is responsible for deleting it. </p>

</div>
</div>
<a class="anchor" id="a3e5f880a9ac4c3e510543bf3d0c68a42"></a><!-- doxytag: member="QCA::CSRContext::toSPKAC" ref="a3e5f880a9ac4c3e510543bf3d0c68a42" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CSRContext::toSPKAC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert this certificate request to Netscape SPKAC format, and return the value. </p>
<p>Returns an empty string on error. </p>

</div>
</div>
<a class="anchor" id="ab2bc5228d1c48df85016f7e1f3d20434"></a><!-- doxytag: member="QCA::CSRContext::fromSPKAC" ref="ab2bc5228d1c48df85016f7e1f3d20434" args="(const QString &amp;s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::CSRContext::fromSPKAC </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read Netscape SPKAC input and convert it into a certificate request. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
