<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CRL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CRL.html">CRL</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CRL Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CRL" --><!-- doxytag: inherits="QCA::Algorithm" -->
<p>Certificate Revocation List  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CRL:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CRL__coll__graph.png" border="0" usemap="#QCA_1_1CRL_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CRL_coll__map" id="QCA_1_1CRL_coll__map">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="105,101,217,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CRL-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a07b72ae86941fd523e67ff3fd3f7c130">change</a> (<a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#af9de4707dd3d8c87eb64142c424c344d">CRL</a> (const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a2157e265acab19707091e0c38384cf39">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a785de746d0d0b5635eabe55ea855b9dd">issuerInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a27ab59892327274e46ad01dab0e07ba4">issuerInfoOrdered</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a8b6d6c0dcacf8480d98b64ef4fe0329e">issuerKeyId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#ac2a830187c7ebedbc785f87b91ece0f5">nextUpdate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#ad1f6ed431ece81118ac98ea09a8b8a5c">number</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#af830b8a89af01e19babb188c1a1cb1cf">operator!=</a> (const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#ae06266aec206bac5b4125a5d0521723b">operator=</a> (const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#aac5c43f6b58b3c40ede0ead173a246c8">operator==</a> (const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a99efd38d26bb8d99b90db8a6e18faff8">revoked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#ae08cde1f6163b7c76448f4d55386b3e2">signatureAlgorithm</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#ac6bd0e7bb5e39915b4ecde8dcdd568b6">thisUpdate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#ac4ed50e2ccfe4a189bd45294b8548a65">toDER</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a45c8c99ee215d53c02a72d81bc6d8d1f">toPEM</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a301e55ff4d8566cd478c4335f80fdb0b">toPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CRL.html">CRL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a7fdfe83804b11ab317332a76c9cc0f43">fromDER</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CRL.html">CRL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#a23c9150fab459baf95325c2ce77881b0">fromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CRL.html">CRL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html#acf34e60d4cf365810d8015242c45ebd6">fromPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::CRL::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Certificate Revocation List </p>
<p>A CRL is a list of certificates that are special in some way. The normal reason for including a certificate on a CRL is that the certificate should no longer be used. For example, if a key is compromised, then the associated certificate may no longer provides appropriate security. There are other reasons why a certificate may be placed on a CRL, as shown in the <a class="el" href="classQCA_1_1CRLEntry.html#a777987acc7f724bd70405ceb048b5fec" title="The reason why the certificate has been revoked.">CRLEntry::Reason</a> enumeration.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> for a way to handle Certificates and CRLs as a single entity. </dd>
<dd>
<a class="el" href="classQCA_1_1CRLEntry.html" title="Part of a CRL representing a single certificate.">CRLEntry</a> for the CRL segment representing a single <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a>. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9de4707dd3d8c87eb64142c424c344d"></a><!-- doxytag: member="QCA::CRL::CRL" ref="af9de4707dd3d8c87eb64142c424c344d" args="(const CRL &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CRL::CRL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the revocation list to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae06266aec206bac5b4125a5d0521723b"></a><!-- doxytag: member="QCA::CRL::operator=" ref="ae06266aec206bac5b4125a5d0521723b" args="(const CRL &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CRL.html">CRL</a>&amp; QCA::CRL::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the revocation list to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2157e265acab19707091e0c38384cf39"></a><!-- doxytag: member="QCA::CRL::isNull" ref="a2157e265acab19707091e0c38384cf39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CRL::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> is entry, otherwise return false </dd></dl>

</div>
</div>
<a class="anchor" id="a785de746d0d0b5635eabe55ea855b9dd"></a><!-- doxytag: member="QCA::CRL::issuerInfo" ref="a785de746d0d0b5635eabe55ea855b9dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a> QCA::CRL::issuerInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on the issuer of the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> as a <a class="elRef" doxygen="qt.tag:" href="qmultimap.html">QMultiMap</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CRL.html#a27ab59892327274e46ad01dab0e07ba4" title="Information on the issuer of the CRL as an ordered list (QList of CertificateInfoPair)...">issuerInfoOrdered</a> for a version that maintains the order of information fields as per the underlying <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a27ab59892327274e46ad01dab0e07ba4"></a><!-- doxytag: member="QCA::CRL::issuerInfoOrdered" ref="a27ab59892327274e46ad01dab0e07ba4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> QCA::CRL::issuerInfoOrdered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on the issuer of the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> as an ordered list (<a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a> of <a class="el" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list.">CertificateInfoPair</a>). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CRL.html#a785de746d0d0b5635eabe55ea855b9dd" title="Information on the issuer of the CRL as a QMultiMap.">issuerInfo</a> for a version that allows lookup based on a multimap. </dd>
<dd>
<a class="el" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list.">CertificateInfoPair</a> for the elements in the list </dd></dl>

</div>
</div>
<a class="anchor" id="ad1f6ed431ece81118ac98ea09a8b8a5c"></a><!-- doxytag: member="QCA::CRL::number" ref="ad1f6ed431ece81118ac98ea09a8b8a5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::CRL::number </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> serial number. </p>
<p>Note that serial numbers are a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> extension, and not all certificates have one.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> serial number, or -1 if there is no serial number </dd></dl>

</div>
</div>
<a class="anchor" id="ac6bd0e7bb5e39915b4ecde8dcdd568b6"></a><!-- doxytag: member="QCA::CRL::thisUpdate" ref="ac6bd0e7bb5e39915b4ecde8dcdd568b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> QCA::CRL::thisUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the time that this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> became (or becomes) valid </p>

</div>
</div>
<a class="anchor" id="ac2a830187c7ebedbc785f87b91ece0f5"></a><!-- doxytag: member="QCA::CRL::nextUpdate" ref="ac2a830187c7ebedbc785f87b91ece0f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> QCA::CRL::nextUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the time that this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> will be obsoleted </p>
<p>you should obtain an updated <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> at this time </p>

</div>
</div>
<a class="anchor" id="a99efd38d26bb8d99b90db8a6e18faff8"></a><!-- doxytag: member="QCA::CRL::revoked" ref="a99efd38d26bb8d99b90db8a6e18faff8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a>&gt; QCA::CRL::revoked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a list of the revoked certificates in this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> </p>

</div>
</div>
<a class="anchor" id="ae08cde1f6163b7c76448f4d55386b3e2"></a><!-- doxytag: member="QCA::CRL::signatureAlgorithm" ref="ae08cde1f6163b7c76448f4d55386b3e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> QCA::CRL::signatureAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The signature algorithm used for the signature on this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>. </p>

</div>
</div>
<a class="anchor" id="a8b6d6c0dcacf8480d98b64ef4fe0329e"></a><!-- doxytag: member="QCA::CRL::issuerKeyId" ref="a8b6d6c0dcacf8480d98b64ef4fe0329e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::CRL::issuerKeyId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key identification of the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> issuer. </p>

</div>
</div>
<a class="anchor" id="aac5c43f6b58b3c40ede0ead173a246c8"></a><!-- doxytag: member="QCA::CRL::operator==" ref="aac5c43f6b58b3c40ede0ead173a246c8" args="(const CRL &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CRL::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality of two Certificate Revocation Lists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> to be compared to this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the two CRLs are the same </dd></dl>

</div>
</div>
<a class="anchor" id="af830b8a89af01e19babb188c1a1cb1cf"></a><!-- doxytag: member="QCA::CRL::operator!=" ref="af830b8a89af01e19babb188c1a1cb1cf" args="(const CRL &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CRL::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> to be compared to this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ed50e2ccfe4a189bd45294b8548a65"></a><!-- doxytag: member="QCA::CRL::toDER" ref="ac4ed50e2ccfe4a189bd45294b8548a65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::CRL::toDER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the Certificate Revocation List (<a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>) in DER format. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an array containing the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> in DER format </dd></dl>

</div>
</div>
<a class="anchor" id="a45c8c99ee215d53c02a72d81bc6d8d1f"></a><!-- doxytag: member="QCA::CRL::toPEM" ref="a45c8c99ee215d53c02a72d81bc6d8d1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CRL::toPEM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the Certificate Revocation List (<a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>) in PEM format. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string containing the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> in PEM format </dd></dl>

</div>
</div>
<a class="anchor" id="a301e55ff4d8566cd478c4335f80fdb0b"></a><!-- doxytag: member="QCA::CRL::toPEMFile" ref="a301e55ff4d8566cd478c4335f80fdb0b" args="(const QString &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CRL::toPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the Certificate Revocation List (<a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>) into PEM format in a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fdfe83804b11ab317332a76c9cc0f43"></a><!-- doxytag: member="QCA::CRL::fromDER" ref="a7fdfe83804b11ab317332a76c9cc0f43" args="(const QByteArray &amp;a, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CRL.html">CRL</a> QCA::CRL::fromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import a DER encoded Certificate Revocation List (<a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> in DER format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> corresponding to the contents of the array </dd></dl>

</div>
</div>
<a class="anchor" id="a23c9150fab459baf95325c2ce77881b0"></a><!-- doxytag: member="QCA::CRL::fromPEM" ref="a23c9150fab459baf95325c2ce77881b0" args="(const QString &amp;s, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CRL.html">CRL</a> QCA::CRL::fromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import a PEM encoded Certificate Revocation List (<a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string containing the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> in PEM format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> corresponding to the contents of the string </dd></dl>

</div>
</div>
<a class="anchor" id="acf34e60d4cf365810d8015242c45ebd6"></a><!-- doxytag: member="QCA::CRL::fromPEMFile" ref="acf34e60d4cf365810d8015242c45ebd6" args="(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CRL.html">CRL</a> QCA::CRL::fromPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import a PEM encoded Certificate Revocation List (<a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>) from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) of the file containing the certificate in PEM format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> in the file </dd></dl>

</div>
</div>
<a class="anchor" id="a07b72ae86941fd523e67ff3fd3f7c130"></a><!-- doxytag: member="QCA::CRL::change" ref="a07b72ae86941fd523e67ff3fd3f7c130" args="(CRLContext *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CRL::change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>context (internal) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
