<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertificateRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateRequest Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CertificateRequest" --><!-- doxytag: inherits="QCA::Algorithm" -->
<p>Certificate Request  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertificateRequest:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertificateRequest__coll__graph.png" border="0" usemap="#QCA_1_1CertificateRequest_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertificateRequest_coll__map" id="QCA_1_1CertificateRequest_coll__map">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="105,101,217,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertificateRequest-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a2e8edabffa99ef0891ed735057353937">CertificateRequest</a> (const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a96cced5104436a5a71caed84a3e33987">CertificateRequest</a> (const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;opts, const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;key, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#ab723c6c2d7c9b9aef55876bbd9bc7a44">CertificateRequest</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#aa6350a8cf3818f018979bb5bf1ee4b6b">CertificateRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a8fb547e608fe93ff864f0dcef021fb10">challenge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#adef63cbcb1c690395a1481b75f2ba6d4">change</a> (<a class="el" href="classQCA_1_1CSRContext.html">CSRContext</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a09382790fa7ced92c0228d5153975781">constraints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a148ae3861716f69513d8201528ba50ab">format</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a9133b000c78ce8ad62c2583288f67788">isCA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#addc61f391585036d85d5a1a664120a21">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a8e9d8c5544a6384f71997ba726b80073">operator!=</a> (const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a71305d2b9afad0879d1dc594cff20fa8">operator=</a> (const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#ad657a3d53d2369eb8090462aada93452">operator==</a> (const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;csr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a70da210517a79adaad5cff95267723ab">pathLimit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a9773fced25e2896bee6eb0e05b5668e7">policies</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a01a23a2fe20d24d5c07414276707ba5a">signatureAlgorithm</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#afef29ddd674fae7c2fab41af9960a03b">subjectInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#acfa74cbee790acdddba35392d4c1f111">subjectInfoOrdered</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a52e0cf98790ed56278b3ac38920cb894">subjectPublicKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#acb1f2cc7668b08a11474a91a138ffbe4">toDER</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a4acf82cf7cfae16324c0aa2a5058ae11">toPEM</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a23e781eec8a9a3d11a1949ee11c48ebb">toPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a9ceee096ab377722582bdb94fb96778e">toString</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a498df263428c446d87f2d4e0fff6e1c0">canUseFormat</a> (<a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a> f, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a93e92c02cf774ef9697b112b06349376">fromDER</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a1c42f941776288ca08f9444ce9243ce1">fromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a4f27323ae0f79c1c41bc0f32c783d299">fromPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html#a699defcf1d6c5571a80672493be726c7">fromString</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::CertificateRequest::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Certificate Request </p>
<p>A <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> is a unsigned request for a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6350a8cf3818f018979bb5bf1ee4b6b"></a><!-- doxytag: member="QCA::CertificateRequest::CertificateRequest" ref="aa6350a8cf3818f018979bb5bf1ee4b6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateRequest::CertificateRequest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty certificate request. </p>

</div>
</div>
<a class="anchor" id="ab723c6c2d7c9b9aef55876bbd9bc7a44"></a><!-- doxytag: member="QCA::CertificateRequest::CertificateRequest" ref="ab723c6c2d7c9b9aef55876bbd9bc7a44" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateRequest::CertificateRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a certificate request based on the contents of a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the file (and path, if necessary) containing a PEM encoded certificate request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96cced5104436a5a71caed84a3e33987"></a><!-- doxytag: member="QCA::CertificateRequest::CertificateRequest" ref="a96cced5104436a5a71caed84a3e33987" args="(const CertificateOptions &amp;opts, const PrivateKey &amp;key, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateRequest::CertificateRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a certificate request based on specified options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>the options to use in the certificate request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the private key that matches the certificate being requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e8edabffa99ef0891ed735057353937"></a><!-- doxytag: member="QCA::CertificateRequest::CertificateRequest" ref="a2e8edabffa99ef0891ed735057353937" args="(const CertificateRequest &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateRequest::CertificateRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the request to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71305d2b9afad0879d1dc594cff20fa8"></a><!-- doxytag: member="QCA::CertificateRequest::operator=" ref="a71305d2b9afad0879d1dc594cff20fa8" args="(const CertificateRequest &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a>&amp; QCA::CertificateRequest::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the request to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addc61f391585036d85d5a1a664120a21"></a><!-- doxytag: member="QCA::CertificateRequest::isNull" ref="addc61f391585036d85d5a1a664120a21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateRequest::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if the certificate request is empty </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the certificate request is empty, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a498df263428c446d87f2d4e0fff6e1c0"></a><!-- doxytag: member="QCA::CertificateRequest::canUseFormat" ref="a498df263428c446d87f2d4e0fff6e1c0" args="(CertificateRequestFormat f, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool QCA::CertificateRequest::canUseFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the certificate request can use a specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the format to test for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the certificate request can use the specified format </dd></dl>

</div>
</div>
<a class="anchor" id="a148ae3861716f69513d8201528ba50ab"></a><!-- doxytag: member="QCA::CertificateRequest::format" ref="a148ae3861716f69513d8201528ba50ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">CertificateRequestFormat</a> QCA::CertificateRequest::format </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the format that this <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> request is in </p>

</div>
</div>
<a class="anchor" id="afef29ddd674fae7c2fab41af9960a03b"></a><!-- doxytag: member="QCA::CertificateRequest::subjectInfo" ref="afef29ddd674fae7c2fab41af9960a03b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a> QCA::CertificateRequest::subjectInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on the subject of the certificate being requested. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateRequest.html#acfa74cbee790acdddba35392d4c1f111" title="Information on the subject of the certificate being requested, as an ordered list...">subjectInfoOrdered</a> for a version that maintains order in the subject information. </dd></dl>

</div>
</div>
<a class="anchor" id="acfa74cbee790acdddba35392d4c1f111"></a><!-- doxytag: member="QCA::CertificateRequest::subjectInfoOrdered" ref="acfa74cbee790acdddba35392d4c1f111" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> QCA::CertificateRequest::subjectInfoOrdered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information on the subject of the certificate being requested, as an ordered list (<a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a> of <a class="el" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list.">CertificateInfoPair</a>). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateRequest.html#afef29ddd674fae7c2fab41af9960a03b" title="Information on the subject of the certificate being requested.">subjectInfo</a> for a version that does not maintain order, but allows access based on a multimap. </dd>
<dd>
<a class="el" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list.">CertificateInfoPair</a> for the elements in the list </dd></dl>

</div>
</div>
<a class="anchor" id="a09382790fa7ced92c0228d5153975781"></a><!-- doxytag: member="QCA::CertificateRequest::constraints" ref="a09382790fa7ced92c0228d5153975781" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a> QCA::CertificateRequest::constraints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constraints that apply to this certificate request. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a9773fced25e2896bee6eb0e05b5668e7"></a><!-- doxytag: member="QCA::CertificateRequest::policies" ref="a9773fced25e2896bee6eb0e05b5668e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::CertificateRequest::policies </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The policies that apply to this certificate request. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a52e0cf98790ed56278b3ac38920cb894"></a><!-- doxytag: member="QCA::CertificateRequest::subjectPublicKey" ref="a52e0cf98790ed56278b3ac38920cb894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> QCA::CertificateRequest::subjectPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The public key belonging to the issuer. </p>

</div>
</div>
<a class="anchor" id="a9133b000c78ce8ad62c2583288f67788"></a><!-- doxytag: member="QCA::CertificateRequest::isCA" ref="a9133b000c78ce8ad62c2583288f67788" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateRequest::isCA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if this <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Request is for a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Authority certificate. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a70da210517a79adaad5cff95267723ab"></a><!-- doxytag: member="QCA::CertificateRequest::pathLimit" ref="a70da210517a79adaad5cff95267723ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::CertificateRequest::pathLimit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The path limit for the certificate in this <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Request. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb547e608fe93ff864f0dcef021fb10"></a><!-- doxytag: member="QCA::CertificateRequest::challenge" ref="a8fb547e608fe93ff864f0dcef021fb10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CertificateRequest::challenge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The challenge associated with this certificate request. </p>

</div>
</div>
<a class="anchor" id="a01a23a2fe20d24d5c07414276707ba5a"></a><!-- doxytag: member="QCA::CertificateRequest::signatureAlgorithm" ref="a01a23a2fe20d24d5c07414276707ba5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> QCA::CertificateRequest::signatureAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The algorithm used to make the signature on this certificate request. </p>

</div>
</div>
<a class="anchor" id="ad657a3d53d2369eb8090462aada93452"></a><!-- doxytag: member="QCA::CertificateRequest::operator==" ref="ad657a3d53d2369eb8090462aada93452" args="(const CertificateRequest &amp;csr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateRequest::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>csr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality of two certificate requests. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>csr</em>&nbsp;</td><td>the certificate request to be compared to this certificate request</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the two certificate requests are the same </dd></dl>

</div>
</div>
<a class="anchor" id="a8e9d8c5544a6384f71997ba726b80073"></a><!-- doxytag: member="QCA::CertificateRequest::operator!=" ref="a8e9d8c5544a6384f71997ba726b80073" args="(const CertificateRequest &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateRequest::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate request to be compared to this certificate request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb1f2cc7668b08a11474a91a138ffbe4"></a><!-- doxytag: member="QCA::CertificateRequest::toDER" ref="acb1f2cc7668b08a11474a91a138ffbe4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::CertificateRequest::toDER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Request into a DER format. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a4acf82cf7cfae16324c0aa2a5058ae11"></a><!-- doxytag: member="QCA::CertificateRequest::toPEM" ref="a4acf82cf7cfae16324c0aa2a5058ae11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CertificateRequest::toPEM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Request into a PEM format. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a23e781eec8a9a3d11a1949ee11c48ebb"></a><!-- doxytag: member="QCA::CertificateRequest::toPEMFile" ref="a23e781eec8a9a3d11a1949ee11c48ebb" args="(const QString &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateRequest::toPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> into PEM format in a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a93e92c02cf774ef9697b112b06349376"></a><!-- doxytag: member="QCA::CertificateRequest::fromDER" ref="a93e92c02cf774ef9697b112b06349376" args="(const QByteArray &amp;a, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> QCA::CertificateRequest::fromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the certificate request from DER. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing the certificate request in DER format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> corresponding to the certificate request in the provided array</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a1c42f941776288ca08f9444ce9243ce1"></a><!-- doxytag: member="QCA::CertificateRequest::fromPEM" ref="a1c42f941776288ca08f9444ce9243ce1" args="(const QString &amp;s, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> QCA::CertificateRequest::fromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the certificate request from PEM format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string containing the certificate request in PEM format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> corresponding to the certificate request in the provided string</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a4f27323ae0f79c1c41bc0f32c783d299"></a><!-- doxytag: member="QCA::CertificateRequest::fromPEMFile" ref="a4f27323ae0f79c1c41bc0f32c783d299" args="(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> QCA::CertificateRequest::fromPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the certificate request from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) of the file containing the certificate request in PEM format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> corresponding to the certificate request in the provided string</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to PKCS#10 format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a9ceee096ab377722582bdb94fb96778e"></a><!-- doxytag: member="QCA::CertificateRequest::toString" ref="a9ceee096ab377722582bdb94fb96778e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CertificateRequest::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> to a string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string corresponding to the certificate request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to SPKAC format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="a699defcf1d6c5571a80672493be726c7"></a><!-- doxytag: member="QCA::CertificateRequest::fromString" ref="a699defcf1d6c5571a80672493be726c7" args="(const QString &amp;s, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CertificateRequest.html">CertificateRequest</a> QCA::CertificateRequest::fromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> from a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string containing to the certificate request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a> corresponding to the certificate request in the provided string</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this only applies to SPKAC format certificate requests </dd></dl>

</div>
</div>
<a class="anchor" id="adef63cbcb1c690395a1481b75f2ba6d4"></a><!-- doxytag: member="QCA::CertificateRequest::change" ref="adef63cbcb1c690395a1481b75f2ba6d4" args="(CSRContext *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateRequest::change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1CSRContext.html">CSRContext</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>context (internal) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
