<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KDFContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KDFContext.html">KDFContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KDFContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::KDFContext" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p>Key derivation function provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KDFContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KDFContext__coll__graph.png" border="0" usemap="#QCA_1_1KDFContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KDFContext_coll__map" id="QCA_1_1KDFContext_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KDFContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KDFContext.html#ac95b37196f9888e2999a091f1d2863ec">KDFContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KDFContext.html#af2c7c8bbb8fdba08321ee6b048ed17ed">makeKey</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;secret, const <a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a> &amp;salt, unsigned int keyLength, unsigned int iterationCount)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Key derivation function provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac95b37196f9888e2999a091f1d2863ec"></a><!-- doxytag: member="QCA::KDFContext::KDFContext" ref="ac95b37196f9888e2999a091f1d2863ec" args="(Provider *p, const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KDFContext::KDFContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the name of the KDF provided by this context (including algorithm) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2c7c8bbb8fdba08321ee6b048ed17ed"></a><!-- doxytag: member="QCA::KDFContext::makeKey" ref="af2c7c8bbb8fdba08321ee6b048ed17ed" args="(const SecureArray &amp;secret, const InitializationVector &amp;salt, unsigned int keyLength, unsigned int iterationCount)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> QCA::KDFContext::makeKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1InitializationVector.html">InitializationVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>iterationCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a key and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secret</em>&nbsp;</td><td>the secret part (typically password) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>salt</em>&nbsp;</td><td>the salt / initialization vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyLength</em>&nbsp;</td><td>the length of the key to be produced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterationCount</em>&nbsp;</td><td>the number of iterations of the derivation algorith, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
