<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::RSAContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1RSAContext.html">RSAContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::RSAContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::RSAContext" --><!-- doxytag: inherits="QCA::PKeyBase" -->
<p>RSA provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::RSAContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1RSAContext__coll__graph.png" border="0" usemap="#QCA_1_1RSAContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1RSAContext_coll__map" id="QCA_1_1RSAContext_coll__map">
<area shape="rect" href="classQCA_1_1PKeyBase.html" title="Public key implementation provider base." alt="" coords="25,160,143,189"/><area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1RSAContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#ae392b00ff95cad32ddf348fe8d00de40">createPrivate</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;n, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;e, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;p, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;q, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;d)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#af7de9887bf5fe56d294e13e91ba2d435">createPrivate</a> (int bits, int exp, bool block)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#a92993a889b1c303a30f3d92726ffafb9">createPublic</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;n, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;e)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#ab33f490e8c3baccd034620ae019c5b05">d</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#a2883143dca3e96bc26003d678a85725a">e</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#a296e762e38d2e6670ca766bafb7559dd">n</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#a6057ababa16273b91f1bf09cc64c1475">p</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#ac1c50dbdb04c47674f56fc8de1386b86">q</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html#a6b4f6988442e9bdd8714a9eb82c8b2bd">RSAContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RSA provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1RSAPublicKey.html" title="RSA Public Key.">RSAPublicKey</a> or <a class="el" href="classQCA_1_1RSAPrivateKey.html" title="RSA Private Key.">RSAPrivateKey</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b4f6988442e9bdd8714a9eb82c8b2bd"></a><!-- doxytag: member="QCA::RSAContext::RSAContext" ref="a6b4f6988442e9bdd8714a9eb82c8b2bd" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::RSAContext::RSAContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7de9887bf5fe56d294e13e91ba2d435"></a><!-- doxytag: member="QCA::RSAContext::createPrivate" ref="af7de9887bf5fe56d294e13e91ba2d435" args="(int bits, int exp, bool block)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::RSAContext::createPrivate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>block</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate an RSA private key. </p>
<p>If <em>block</em> is true, then this function blocks until completion. Otherwise, this function returns immediately and <a class="el" href="classQCA_1_1PKeyBase.html#a7bd0beec49ce702a9a0b3c50bd4e6471" title="Emitted when an asynchronous operation completes on this key.">finished()</a> is emitted when the operation completes.</p>
<p>If an error occurs during generation, then the operation will complete and <a class="el" href="classQCA_1_1PKeyBase.html#a0b9bd558bc139f908481e7d77e2f31cb" title="Returns true if this object is not valid.">isNull()</a> will return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>the length of the key to generate, in bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exp</em>&nbsp;</td><td>the exponent to use for generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block</em>&nbsp;</td><td>whether to use blocking mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae392b00ff95cad32ddf348fe8d00de40"></a><!-- doxytag: member="QCA::RSAContext::createPrivate" ref="ae392b00ff95cad32ddf348fe8d00de40" args="(const BigInteger &amp;n, const BigInteger &amp;e, const BigInteger &amp;p, const BigInteger &amp;q, const BigInteger &amp;d)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::RSAContext::createPrivate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an RSA private key based on the five components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the N parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the public exponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the P parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>the Q parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>the D parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92993a889b1c303a30f3d92726ffafb9"></a><!-- doxytag: member="QCA::RSAContext::createPublic" ref="a92993a889b1c303a30f3d92726ffafb9" args="(const BigInteger &amp;n, const BigInteger &amp;e)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::RSAContext::createPublic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an RSA public key based on the two public components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the N parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the public exponent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a296e762e38d2e6670ca766bafb7559dd"></a><!-- doxytag: member="QCA::RSAContext::n" ref="a296e762e38d2e6670ca766bafb7559dd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAContext::n </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the public N component of this RSA key. </p>

</div>
</div>
<a class="anchor" id="a2883143dca3e96bc26003d678a85725a"></a><!-- doxytag: member="QCA::RSAContext::e" ref="a2883143dca3e96bc26003d678a85725a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAContext::e </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the public E component of this RSA key. </p>

</div>
</div>
<a class="anchor" id="a6057ababa16273b91f1bf09cc64c1475"></a><!-- doxytag: member="QCA::RSAContext::p" ref="a6057ababa16273b91f1bf09cc64c1475" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAContext::p </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the private P component of this RSA key. </p>

</div>
</div>
<a class="anchor" id="ac1c50dbdb04c47674f56fc8de1386b86"></a><!-- doxytag: member="QCA::RSAContext::q" ref="ac1c50dbdb04c47674f56fc8de1386b86" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAContext::q </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the private Q component of this RSA key. </p>

</div>
</div>
<a class="anchor" id="ab33f490e8c3baccd034620ae019c5b05"></a><!-- doxytag: member="QCA::RSAContext::d" ref="ab33f490e8c3baccd034620ae019c5b05" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAContext::d </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the private D component of this RSA key. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
