<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertificateCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateCollection Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CertificateCollection" -->
<p>Bundle of Certificates and CRLs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertificateCollection:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertificateCollection__coll__graph.png" border="0" usemap="#QCA_1_1CertificateCollection_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertificateCollection_coll__map" id="QCA_1_1CertificateCollection_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertificateCollection-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#ae5836f99e0c83cff37a4af43a61b7b3d">addCertificate</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;cert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a01b58d928b7914fef078d48259750394">addCRL</a> (const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;crl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a65c92cb58d4d824c1b9b7979ea520c58">append</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#aa12d3ffcf69bb2544f350a09d3b28b07">CertificateCollection</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a50063893e2f80a343229ba386957cb9c">CertificateCollection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a1648d513823baef8efdfdee3a8b34798">certificates</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRL.html">CRL</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a06e19500aeebe7d21cbed41873ec3ec4">crls</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a8844d1fb42b62e66a9e001a469fa0493">operator+</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#ab607e655d407694739aee58b3be3baf1">operator+=</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a053b419c7e0d39736b117c57d2094a05">operator=</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#ae10e4ccea1dccc0604eaefd921ae4477">toFlatTextFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a033c9c1cc209a278a1b02c4242ab6df3">toPKCS7File</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a8fe37865502470956f80cda58b754f57">canUsePKCS7</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a5c761410c4fb60c56f542a122e226bfb">fromFlatTextFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html#a7e8cecb0e839ae648b6c7dcbdd0929aa">fromPKCS7File</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bundle of Certificates and CRLs. </p>
<p><a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> provides a bundle of Certificates and <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Revocation Lists (CRLs), not necessarily related.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1CertificateChain.html" title="A chain of related Certificates.">QCA::CertificateChain</a> for a representation of a chain of Certificates related by signatures. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="certtest_8cpp-example.html#_a9">certtest.cpp</a>, and <a class="el" href="ssltest_8cpp-example.html#_a25">ssltest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50063893e2f80a343229ba386957cb9c"></a><!-- doxytag: member="QCA::CertificateCollection::CertificateCollection" ref="a50063893e2f80a343229ba386957cb9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateCollection::CertificateCollection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> / <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> collection. </p>

</div>
</div>
<a class="anchor" id="aa12d3ffcf69bb2544f350a09d3b28b07"></a><!-- doxytag: member="QCA::CertificateCollection::CertificateCollection" ref="aa12d3ffcf69bb2544f350a09d3b28b07" args="(const CertificateCollection &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateCollection::CertificateCollection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a053b419c7e0d39736b117c57d2094a05"></a><!-- doxytag: member="QCA::CertificateCollection::operator=" ref="a053b419c7e0d39736b117c57d2094a05" args="(const CertificateCollection &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a>&amp; QCA::CertificateCollection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5836f99e0c83cff37a4af43a61b7b3d"></a><!-- doxytag: member="QCA::CertificateCollection::addCertificate" ref="ae5836f99e0c83cff37a4af43a61b7b3d" args="(const Certificate &amp;cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateCollection::addCertificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cert</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> to this collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cert</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> to add to this <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssltest_8cpp-example.html#a27">ssltest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a01b58d928b7914fef078d48259750394"></a><!-- doxytag: member="QCA::CertificateCollection::addCRL" ref="a01b58d928b7914fef078d48259750394" args="(const CRL &amp;crl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateCollection::addCRL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>crl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> to this collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crl</em>&nbsp;</td><td>the certificate revokation list to add to this <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1648d513823baef8efdfdee3a8b34798"></a><!-- doxytag: member="QCA::CertificateCollection::certificates" ref="a1648d513823baef8efdfdee3a8b34798" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&gt; QCA::CertificateCollection::certificates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Certificates in this collection. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a12">certtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a06e19500aeebe7d21cbed41873ec3ec4"></a><!-- doxytag: member="QCA::CertificateCollection::crls" ref="a06e19500aeebe7d21cbed41873ec3ec4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1CRL.html">CRL</a>&gt; QCA::CertificateCollection::crls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The CRLs in this collection. </p>

</div>
</div>
<a class="anchor" id="a65c92cb58d4d824c1b9b7979ea520c58"></a><!-- doxytag: member="QCA::CertificateCollection::append" ref="a65c92cb58d4d824c1b9b7979ea520c58" args="(const CertificateCollection &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CertificateCollection::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add another <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to this collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to add to this collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8844d1fb42b62e66a9e001a469fa0493"></a><!-- doxytag: member="QCA::CertificateCollection::operator+" ref="a8844d1fb42b62e66a9e001a469fa0493" args="(const CertificateCollection &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> QCA::CertificateCollection::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add another <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to this collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to add to this collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab607e655d407694739aee58b3be3baf1"></a><!-- doxytag: member="QCA::CertificateCollection::operator+=" ref="ab607e655d407694739aee58b3be3baf1" args="(const CertificateCollection &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a>&amp; QCA::CertificateCollection::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add another <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to this collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to add to this collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fe37865502470956f80cda58b754f57"></a><!-- doxytag: member="QCA::CertificateCollection::canUsePKCS7" ref="a8fe37865502470956f80cda58b754f57" args="(const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool QCA::CertificateCollection::canUsePKCS7 </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> can be imported and exported to PKCS#7 format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> can be imported and exported to PKCS#7 format </dd></dl>

</div>
</div>
<a class="anchor" id="ae10e4ccea1dccc0604eaefd921ae4477"></a><!-- doxytag: member="QCA::CertificateCollection::toFlatTextFile" ref="ae10e4ccea1dccc0604eaefd921ae4477" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateCollection::toFlatTextFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>export the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to a plain text file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) to write the contents of the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the export succeeded, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a033c9c1cc209a278a1b02c4242ab6df3"></a><!-- doxytag: member="QCA::CertificateCollection::toPKCS7File" ref="a033c9c1cc209a278a1b02c4242ab6df3" args="(const QString &amp;fileName, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateCollection::toPKCS7File </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>export the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to a PKCS#7 file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) to write the contents of the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the export succeeded, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a5c761410c4fb60c56f542a122e226bfb"></a><!-- doxytag: member="QCA::CertificateCollection::fromFlatTextFile" ref="a5c761410c4fb60c56f542a122e226bfb" args="(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> QCA::CertificateCollection::fromFlatTextFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>import a <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> from a text file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) to read the certificate collection from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> corresponding to the contents of the file specified in fileName </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a10">certtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7e8cecb0e839ae648b6c7dcbdd0929aa"></a><!-- doxytag: member="QCA::CertificateCollection::fromPKCS7File" ref="a7e8cecb0e839ae648b6c7dcbdd0929aa" args="(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> QCA::CertificateCollection::fromPKCS7File </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>import a <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> from a PKCS#7 file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) to read the certificate collection from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> corresponding to the contents of the file specified in fileName </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
