<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::Hex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1Hex.html">Hex</a>
  </div>
</div>
<div class="contents">
<h1>QCA::Hex Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::Hex" --><!-- doxytag: inherits="QCA::TextFilter" -->
<p>Hexadecimal encoding / decoding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__textfilter_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::Hex:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1Hex__coll__graph.png" border="0" usemap="#QCA_1_1Hex_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1Hex_coll__map" id="QCA_1_1Hex_coll__map">
<area shape="rect" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms." alt="" coords="44,101,153,131"/><area shape="rect" href="classQCA_1_1Filter.html" title="General superclass for filtering transformation algorithms." alt="" coords="5,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1Hex-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Hex.html#ab465623159890879b54cd200aff0b8f8">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Hex.html#a2696263a0e397f8d29214a56dcec9c1a">final</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Hex.html#a56d01da9d904390bf0225ca8bff65f3b">Hex</a> (<a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a> dir=Encode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Hex.html#a0b1461f5e90302900d8fdb3c4fb7bf24">ok</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Hex.html#a9b721973b10af904f9ca136a49c92e45">update</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Hexadecimal encoding / decoding. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="hextest_8cpp-example.html#_a5">hextest.cpp</a>, and <a class="el" href="randomtest_8cpp-example.html#_a7">randomtest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56d01da9d904390bf0225ca8bff65f3b"></a><!-- doxytag: member="QCA::Hex::Hex" ref="a56d01da9d904390bf0225ca8bff65f3b" args="(Direction dir=Encode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Hex::Hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em> = <code>Encode</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>the Direction that should be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The direction can be changed using the <a class="el" href="classQCA_1_1TextFilter.html#ac0c3bfd1141e288a57d9ed3f521fcb6d" title="Reset the TextFilter.">setup()</a> call. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab465623159890879b54cd200aff0b8f8"></a><!-- doxytag: member="QCA::Hex::clear" ref="ab465623159890879b54cd200aff0b8f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::Hex::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the internal state. </p>
<p>This is useful to reuse an existing <a class="el" href="classQCA_1_1Hex.html" title="Hexadecimal encoding / decoding.">Hex</a> object </p>

<p>Implements <a class="el" href="classQCA_1_1Filter.html#acacc47ad8763d534efc2629ed192edb4">QCA::Filter</a>.</p>

</div>
</div>
<a class="anchor" id="a9b721973b10af904f9ca136a49c92e45"></a><!-- doxytag: member="QCA::Hex::update" ref="a9b721973b10af904f9ca136a49c92e45" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::Hex::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process more data, returning the corresponding encoded or decoded (depending on the Direction set in the constructor or <a class="el" href="classQCA_1_1TextFilter.html#ac0c3bfd1141e288a57d9ed3f521fcb6d" title="Reset the TextFilter.">setup()</a> call) representation. </p>
<p>If you find yourself with code that only calls this method once, you might be better off using <a class="el" href="classQCA_1_1TextFilter.html#a0d1afad07e470c5e5ae955c2d93de0dd" title="Process an array in the &quot;forward&quot; direction, returning an array.">encode()</a> or <a class="el" href="classQCA_1_1TextFilter.html#ae569eba64ba5cb1fa999f0715232fff7" title="Process an array in the &quot;reverse&quot; direction, returning an array.">decode()</a>. Similarly, if the data is really a string, you might be better off using <a class="el" href="classQCA_1_1TextFilter.html#a0e504a24fb2573776adba111fb893a33" title="Process an array in the &quot;forward&quot; direction, returning a QString.">arrayToString()</a>, <a class="el" href="classQCA_1_1TextFilter.html#a90080697d5ee79ccd007fce442d7548a" title="Process a string in the &quot;forward&quot; direction, returning a string.">encodeString()</a>, <a class="el" href="classQCA_1_1TextFilter.html#ae94d591b7dae1740fdb5780b745cb5e0" title="Process an string in the &quot;reverse&quot; direction, returning a byte array.">stringToArray()</a> or <a class="el" href="classQCA_1_1TextFilter.html#a7c0a3cac2c8d67d122c8d6032652c145" title="Process a string in the &quot;reverse&quot; direction, returning a string.">decodeString()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing data to process </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQCA_1_1Filter.html#abb091f41a189df20ccdc53f25b022bab">QCA::Filter</a>.</p>

</div>
</div>
<a class="anchor" id="a2696263a0e397f8d29214a56dcec9c1a"></a><!-- doxytag: member="QCA::Hex::final" ref="a2696263a0e397f8d29214a56dcec9c1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::Hex::final </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complete the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>any remaining output. Because of the way hexadecimal encoding works, this will return a zero length array - any output will have been returned from the <a class="el" href="classQCA_1_1Hex.html#a9b721973b10af904f9ca136a49c92e45" title="Process more data, returning the corresponding encoded or decoded (depending on the...">update()</a> call. </dd></dl>

<p>Implements <a class="el" href="classQCA_1_1Filter.html#a27dc17e4f60d4ebbe9d7c3310db8efa4">QCA::Filter</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1461f5e90302900d8fdb3c4fb7bf24"></a><!-- doxytag: member="QCA::Hex::ok" ref="a0b1461f5e90302900d8fdb3c4fb7bf24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::Hex::ok </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if an <a class="el" href="classQCA_1_1Hex.html#a9b721973b10af904f9ca136a49c92e45" title="Process more data, returning the corresponding encoded or decoded (depending on the...">update()</a> or <a class="el" href="classQCA_1_1Hex.html#a2696263a0e397f8d29214a56dcec9c1a" title="Complete the algorithm.">final()</a> call succeeded. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the previous call succeeded </dd></dl>

<p>Implements <a class="el" href="classQCA_1_1Filter.html#aa0bd392d745b3086e2f82993bb55a896">QCA::Filter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__textfilter_8h_source.html">qca_textfilter.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
