<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::DSAContext Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BasicContext.html#a42e4007e5fe249aa57b4c3150b1338f5">BasicContext</a>(Provider *parent, const QString &amp;type)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BasicContext.html#a8619a710c71a9ee62486287e707d903c">BasicContext</a>(const BasicContext &amp;from)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a265078276b268d00c611c7e520acc676">bits</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#ad4e87dc6e19ca50f289a4a65c096d21e">canExport</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a132587505e3e214b6e8f9bc9e5cacaa4">convertToPublic</a>()=0</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DSAContext.html#a6b1da2d3b521b8a10add82448aeffb72">createPrivate</a>(const DLGroup &amp;domain, bool block)=0</td><td><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DSAContext.html#a4fde7f9644f03b69cf4c559bc28a9b82">createPrivate</a>(const DLGroup &amp;domain, const BigInteger &amp;y, const BigInteger &amp;x)=0</td><td><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DSAContext.html#aaf1f7a119eeb5e389513bcb6cd3ea5ed">createPublic</a>(const DLGroup &amp;domain, const BigInteger &amp;y)=0</td><td><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a40b87667fd3aef0e484d9cd5a8313723">decrypt</a>(const SecureArray &amp;in, SecureArray *out, EncryptionAlgorithm alg)</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a646e6b16dd2154a4e043649aed2cf5e3">deriveKey</a>(const PKeyBase &amp;theirs)</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DSAContext.html#a76f8ed5300756cbb5df3e2275b252b20">domain</a>() const =0</td><td><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DSAContext.html#aea612541179137988459895b436590f9">DSAContext</a>(Provider *p)</td><td><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#ac85e1487262763721b3780e98b61cc50">encrypt</a>(const SecureArray &amp;in, EncryptionAlgorithm alg)</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#aa72d17bb00f1c214062ef7ec7561c26a">endSign</a>()</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a9dd15ffda43235462ebf51e3df2e18dd">endVerify</a>(const QByteArray &amp;sig)</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a7bd0beec49ce702a9a0b3c50bd4e6471">finished</a>()</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a0b9bd558bc139f908481e7d77e2f31cb">isNull</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a166fae1a2de9f0ed6d3ccb409d44a7a6">isPrivate</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a7304d7a6c1edc56d4043f14dbc6c719c">maximumEncryptSize</a>(EncryptionAlgorithm alg) const </td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a61c5f66b96e03a806b80ccdc8efc7a02">PKeyBase</a>(Provider *p, const QString &amp;type)</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#afd76007c79bedd8d6e4c5b8db1726022">startSign</a>(SignatureAlgorithm alg, SignatureFormat format)</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#ab2b2284d3170e63658cbea2439f083d9">startVerify</a>(SignatureAlgorithm alg, SignatureFormat format)</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a0e0ac412a1b22a67135d4912e79e9ce9">type</a>() const =0</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKeyBase.html#a35fa5502776c8ae589414f8b7621bba8">update</a>(const MemoryRegion &amp;in)</td><td><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DSAContext.html#ac1444f67f509c90801fc5f5f7752b6ff">x</a>() const =0</td><td><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DSAContext.html#a0160d75e7915f46d585fdbf11994833f">y</a>() const =0</td><td><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BasicContext</b>() (defined in <a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a>)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
