<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::PGPKeyContextProps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1PGPKeyContextProps.html">PGPKeyContextProps</a>
  </div>
</div>
<div class="contents">
<h1>QCA::PGPKeyContextProps Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::PGPKeyContextProps" -->
<p><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key properties.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::PGPKeyContextProps:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1PGPKeyContextProps__coll__graph.png" border="0" usemap="#QCA_1_1PGPKeyContextProps_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1PGPKeyContextProps_coll__map" id="QCA_1_1PGPKeyContextProps_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qdatetime.html" title="QDateTime" alt="" coords="5,5,93,35"/><area shape="rect" doxygen="qt.tag:" href="qstring.html" title="QString" alt="" coords="131,5,195,35"/><area shape="rect" doxygen="qt.tag:" href="qstringlist.html" title="QStringList" alt="" coords="297,5,383,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1PGPKeyContextProps-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html#a56ac61f0cd8d2c3942dda6d896c6037c">creationDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html#a819a999c727885db23592e7add6777d3">expirationDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html#a7e8d24f26003dfc3b29424fffed5d93e">fingerprint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html#a21bc8b11058d38475dcf954d2a850d35">inKeyring</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html#ae37d1e1b0e3c575a5a3d7d05d2a36e98">isSecret</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html#a146e5262ad427db3d2c76504777a5c6d">isTrusted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html#ad1f52646f7a4f927f99874f4b0c672a9">keyId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html#a3693b9cf8caa1eee488ef8769360d3d4">userIds</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key properties. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> instead.</dd></dl>
<p>For efficiency and simplicity, the members are directly accessed. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1f52646f7a4f927f99874f4b0c672a9"></a><!-- doxytag: member="QCA::PGPKeyContextProps::keyId" ref="ad1f52646f7a4f927f99874f4b0c672a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> <a class="el" href="classQCA_1_1PGPKeyContextProps.html#ad1f52646f7a4f927f99874f4b0c672a9">QCA::PGPKeyContextProps::keyId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key id. </p>

</div>
</div>
<a class="anchor" id="a3693b9cf8caa1eee488ef8769360d3d4"></a><!-- doxytag: member="QCA::PGPKeyContextProps::userIds" ref="a3693b9cf8caa1eee488ef8769360d3d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a3693b9cf8caa1eee488ef8769360d3d4">QCA::PGPKeyContextProps::userIds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of user id strings for the key, the first one being the primary user id. </p>

</div>
</div>
<a class="anchor" id="ae37d1e1b0e3c575a5a3d7d05d2a36e98"></a><!-- doxytag: member="QCA::PGPKeyContextProps::isSecret" ref="ae37d1e1b0e3c575a5a3d7d05d2a36e98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQCA_1_1PGPKeyContextProps.html#ae37d1e1b0e3c575a5a3d7d05d2a36e98">QCA::PGPKeyContextProps::isSecret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this key is a secret key, otherwise false. </p>

</div>
</div>
<a class="anchor" id="a56ac61f0cd8d2c3942dda6d896c6037c"></a><!-- doxytag: member="QCA::PGPKeyContextProps::creationDate" ref="a56ac61f0cd8d2c3942dda6d896c6037c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a56ac61f0cd8d2c3942dda6d896c6037c">QCA::PGPKeyContextProps::creationDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time the key was created. </p>

</div>
</div>
<a class="anchor" id="a819a999c727885db23592e7add6777d3"></a><!-- doxytag: member="QCA::PGPKeyContextProps::expirationDate" ref="a819a999c727885db23592e7add6777d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a819a999c727885db23592e7add6777d3">QCA::PGPKeyContextProps::expirationDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time the key expires. </p>

</div>
</div>
<a class="anchor" id="a7e8d24f26003dfc3b29424fffed5d93e"></a><!-- doxytag: member="QCA::PGPKeyContextProps::fingerprint" ref="a7e8d24f26003dfc3b29424fffed5d93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a7e8d24f26003dfc3b29424fffed5d93e">QCA::PGPKeyContextProps::fingerprint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hex fingerprint of the key. </p>
<p>The format is all lowercase with no spaces. </p>

</div>
</div>
<a class="anchor" id="a21bc8b11058d38475dcf954d2a850d35"></a><!-- doxytag: member="QCA::PGPKeyContextProps::inKeyring" ref="a21bc8b11058d38475dcf954d2a850d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a21bc8b11058d38475dcf954d2a850d35">QCA::PGPKeyContextProps::inKeyring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this key is in a keyring (and thus usable), otherwise false. </p>

</div>
</div>
<a class="anchor" id="a146e5262ad427db3d2c76504777a5c6d"></a><!-- doxytag: member="QCA::PGPKeyContextProps::isTrusted" ref="a146e5262ad427db3d2c76504777a5c6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a146e5262ad427db3d2c76504777a5c6d">QCA::PGPKeyContextProps::isTrusted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if this key is trusted (e.g. </p>
<p>signed by the keyring owner or via some web-of-trust), otherwise false </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
