<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1Random.html">Random</a>
  </div>
</div>
<div class="contents">
<h1>QCA::Random Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::Random" --><!-- doxytag: inherits="QCA::Algorithm" -->
<p>Source of random numbers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__basic_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::Random:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1Random__coll__graph.png" border="0" usemap="#QCA_1_1Random_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1Random_coll__map" id="QCA_1_1Random_coll__map">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1Random-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uchar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html#a3e53e8006fb2aadabc0c12046387f576">nextByte</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html#acbd60aed43d402420bd81c93e5bf1da7">nextBytes</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Random.html">Random</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html#ac74a970a00d1b0c07d0ed2e049ba966c">operator=</a> (const <a class="el" href="classQCA_1_1Random.html">Random</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html#a6987465ec70793cac480d8155d499ffc">Random</a> (const <a class="el" href="classQCA_1_1Random.html">Random</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html#aa0fc94dfde19ea692af50eecf5533d58">Random</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html#a9367e612f7dda2f2db7383a2f566fd56">randomArray</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uchar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html#abd19daa7c79f350acdc9e8bb8f93a8b2">randomChar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html#a9fefcdffa1238a050fd236825f237804">randomInt</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Source of random numbers. </p>
<p><a class="el" href="namespaceQCA.html" title="QCA - the Qt Cryptographic Architecture.">QCA</a> provides a built in source of random numbers, which can be accessed through this class. You can also use an alternative random number source, by implementing another provider.</p>
<p>The normal use of this class is expected to be through the static members - <a class="el" href="classQCA_1_1Random.html#abd19daa7c79f350acdc9e8bb8f93a8b2" title="Provide a random character (byte).">randomChar()</a>, <a class="el" href="classQCA_1_1Random.html#a9fefcdffa1238a050fd236825f237804" title="Provide a random integer.">randomInt()</a> and <a class="el" href="classQCA_1_1Random.html#a9367e612f7dda2f2db7383a2f566fd56" title="Provide a specified number of random bytes.">randomArray()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="randomtest_8cpp-example.html#_a8">randomtest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0fc94dfde19ea692af50eecf5533d58"></a><!-- doxytag: member="QCA::Random::Random" ref="aa0fc94dfde19ea692af50eecf5533d58" args="(const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Random::Random </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider library for the random number generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6987465ec70793cac480d8155d499ffc"></a><!-- doxytag: member="QCA::Random::Random" ref="a6987465ec70793cac480d8155d499ffc" args="(const Random &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Random::Random </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Random.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the Random object to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac74a970a00d1b0c07d0ed2e049ba966c"></a><!-- doxytag: member="QCA::Random::operator=" ref="ac74a970a00d1b0c07d0ed2e049ba966c" args="(const Random &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Random.html">Random</a>&amp; QCA::Random::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Random.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the Random object to copy state from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e53e8006fb2aadabc0c12046387f576"></a><!-- doxytag: member="QCA::Random::nextByte" ref="a3e53e8006fb2aadabc0c12046387f576" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uchar QCA::Random::nextByte </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a random byte. </p>
<p>This method isn't normally required - you should use the static <a class="el" href="classQCA_1_1Random.html#abd19daa7c79f350acdc9e8bb8f93a8b2" title="Provide a random character (byte).">randomChar()</a> method instead.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1Random.html#abd19daa7c79f350acdc9e8bb8f93a8b2" title="Provide a random character (byte).">randomChar</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="randomtest_8cpp-example.html#a9">randomtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="acbd60aed43d402420bd81c93e5bf1da7"></a><!-- doxytag: member="QCA::Random::nextBytes" ref="acbd60aed43d402420bd81c93e5bf1da7" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::Random::nextBytes </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a specified number of random bytes. </p>
<p>This method isn't normally required - you should use the static <a class="el" href="classQCA_1_1Random.html#a9367e612f7dda2f2db7383a2f566fd56" title="Provide a specified number of random bytes.">randomArray()</a> method instead.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of bytes to provide</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1Random.html#a9367e612f7dda2f2db7383a2f566fd56" title="Provide a specified number of random bytes.">randomArray</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="randomtest_8cpp-example.html#a10">randomtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abd19daa7c79f350acdc9e8bb8f93a8b2"></a><!-- doxytag: member="QCA::Random::randomChar" ref="abd19daa7c79f350acdc9e8bb8f93a8b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uchar QCA::Random::randomChar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a random character (byte). </p>
<p>This is the normal way of obtaining a single random char (ie. 8 bit byte), as shown below: </p>
<div class="fragment"><pre class="fragment">myRandomChar = <a class="code" href="classQCA_1_1Random.html#abd19daa7c79f350acdc9e8bb8f93a8b2" title="Provide a random character (byte).">QCA::Random::randomChar</a>();
</pre></div><p>If you need a number of bytes, perhaps <a class="el" href="classQCA_1_1Random.html#a9367e612f7dda2f2db7383a2f566fd56" title="Provide a specified number of random bytes.">randomArray()</a> may be of use. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="randomtest_8cpp-example.html#a4">randomtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9fefcdffa1238a050fd236825f237804"></a><!-- doxytag: member="QCA::Random::randomInt" ref="a9fefcdffa1238a050fd236825f237804" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int QCA::Random::randomInt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a random integer. </p>
<p>This is the normal way of obtaining a single random integer, as shown below: </p>
<div class="fragment"><pre class="fragment">myRandomInt = <a class="code" href="classQCA_1_1Random.html#a9fefcdffa1238a050fd236825f237804" title="Provide a random integer.">QCA::Random::randomInt</a>();
</pre></div> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="randomtest_8cpp-example.html#a3">randomtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9367e612f7dda2f2db7383a2f566fd56"></a><!-- doxytag: member="QCA::Random::randomArray" ref="a9367e612f7dda2f2db7383a2f566fd56" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::Random::randomArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a specified number of random bytes. </p>
<div class="fragment"><pre class="fragment"><span class="comment">// build a 30 byte secure array.</span>
SecureArray arry = <a class="code" href="classQCA_1_1Random.html#a9367e612f7dda2f2db7383a2f566fd56" title="Provide a specified number of random bytes.">QCA::Random::randomArray</a>(30);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of bytes to provide </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="randomtest_8cpp-example.html#a6">randomtest.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__basic_8h_source.html">qca_basic.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
