<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::Certificate Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#afa5d881dbeecdb0a823fa02d646cd76f">Certificate</a>()</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#ac66bf4473614c8442f671b05f1bf16d0">Certificate</a>(const QString &amp;fileName)</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a485cc269cd1bb65967242ac63f27f2be">Certificate</a>(const CertificateOptions &amp;opts, const PrivateKey &amp;key, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#ac50bb568574c9d9deb23f9b888ebe773">Certificate</a>(const Certificate &amp;from)</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CertificateChain</b> (defined in <a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a>)</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a65dc24695a3ebdfa99405ddb5a1f36cc">change</a>(CertContext *c)</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">QCA::Algorithm::change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">QCA::Algorithm::change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a067097dc1309ccdb791332ad57325a91">commonName</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#adb32be2448192e18a4bf401bcab937a7">constraints</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a57a08122624ada0aab2991fc5ac24754">crlLocations</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a6f70481fa4a35c44e1b6926fd3552896">fromDER</a>(const QByteArray &amp;a, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a6f93280fdf0410b6bbc5390775d53edc">fromPEM</a>(const QString &amp;s, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#ad7a5a021e201144ebf276532ee7755a9">fromPEMFile</a>(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#aef5d394c4ab959be5b31cd3b79702121">isCA</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a1b8b4f0cbf08c249547432e70031ffb7">isIssuerOf</a>(const Certificate &amp;other) const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a23a2edd4593be7ede561d411fd0ae788">isNull</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a998fc4ad643bb12c0bba0341a6430897">isSelfSigned</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a2b2fc0991b0cc3967d34866609ff624d">issuerInfo</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a88a86ade3f351e9c1d1aaa7ce65586e7">issuerInfoOrdered</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a76a6ec3fca2a6af08c5d1b5bab3f2e18">issuerKeyId</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a2cd34f3c8e2b1b35918f364b9c12e11e">issuerLocations</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a6a0b3548d934f415d0d8766ba3b6ac02">matchesHostName</a>(const QString &amp;host) const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a73e8cc34b294017f32b0467a8303c69a">notValidAfter</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a13e4a24dc8db02cfef632a4cf0d5f630">notValidBefore</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a266798b453c67a52d2a3892c84a73c91">ocspLocations</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a87aa2bf4d4c7e9ac5272bf10f16e65f8">operator!=</a>(const Certificate &amp;other) const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a60bbd8c5a0741a986c5a34351dcd2652">operator=</a>(const Certificate &amp;from)</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">QCA::Algorithm::operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a9573337b1f8a487f318c6a7e77bde060">operator==</a>(const Certificate &amp;a) const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a3fc2ceb0917dc87f2232c3fd2fc29cbf">pathLimit</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#ace506fdda9f3a3b54725debb7b9204bd">policies</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Private</b> (defined in <a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a>)</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#acdc4857713803551416870bb1502c644">serialNumber</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a660e16274f104595df5eef732e77bec7">signatureAlgorithm</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a6a39492fa804b3d2f26e37175fd4312d">subjectInfo</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a755cafead044e008a8f5880655c50188">subjectInfoOrdered</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#abdcd08423f79fba479bfe50b6844ac2f">subjectKeyId</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#ad6f501323c40fe008952de8a321b4eea">subjectPublicKey</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a93dbe279d0fdd49bddce8fa8066a6258">toDER</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a87df3f8d39f078a50be296a10488de1b">toPEM</a>() const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#adc7737a5ba7aebd96cbbc97615acbf46">toPEMFile</a>(const QString &amp;fileName) const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">type</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Certificate.html#a96d63408b996e5f2dd60fcf8899a21cc">validate</a>(const CertificateCollection &amp;trusted, const CertificateCollection &amp;untrusted, UsageMode u=UsageAny, ValidateFlags vf=ValidateAll) const </td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Certificate</b>() (defined in <a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a>)</td><td><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
