<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::QPipeEnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1QPipeEnd.html">QPipeEnd</a>
  </div>
</div>
<div class="contents">
<h1>QCA::QPipeEnd Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::QPipeEnd" --><!-- doxytag: inherits="QObject" -->
<p>A buffered higher-level pipe end.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qpipe_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::QPipeEnd:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1QPipeEnd__coll__graph.png" border="0" usemap="#QCA_1_1QPipeEnd_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1QPipeEnd_coll__map" id="QCA_1_1QPipeEnd_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1QPipeEnd-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182">Error</a> { <a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182a25b34cc9f5a1cb575951aeefd0f9091b">ErrorEOF</a>, 
<a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182a09759392d0f77848214d1e6b17b8a544">ErrorBroken</a>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a1d820fada8b16451e1958f4f9e02d52b">bytesWritten</a> (int bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a3bc8d16a2de70868b13404c014b2b8b9">closed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a0c447be493768f2c58e1add966660f6d">error</a> (<a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182">QCA::QPipeEnd::Error</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a1d085fbccd7aeb7780ffaee153916991">readyRead</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a44c74017197da37d4911deb2d7e80c27">bytesAvailable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#acba0677b109d86cc0326a27509df403d">bytesToWrite</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#aa701bcee62854b93afb108bcd1a9408e">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#ad5be252df9d3e81b2668b35b3605bf69">enable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a5ba21dd33bc15c8e5321a4dde04b6528">finalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a23d0b076e714a4f135757bf55cf0af0b">finalizeAndRelease</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_PIPE_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a65d1645e82ea4fa514da63bbedc6e275">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#adda421e44b3b6666d7929e4d73220304">idAsInt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#af792d4d0e9d0ec2b6faa7314d11b7c4e">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a7381d9900138725602a4b2edf4c75970">QPipeEnd</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#ac7c1b481df963d1ab36d8dd1d618f9a7">read</a> (int bytes=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a5b3892fabbf46b5d4b796e7fe1187f2d">readSecure</a> (int bytes=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a63dec22102e23e44bd51f27cfa26222c">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a81661fe7dfa37a0f8cb31d610a1b87d6">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#ab9ec8b609b20f7d2edc7e4dce1fb6643">setInheritable</a> (bool enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a6193bfaa0a3c7d7fa83134b8aa490500">setSecurityEnabled</a> (bool secure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#ac881172ef0a28bd967b6776332e9be35">take</a> (Q_PIPE_ID id, <a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">QPipeDevice::Type</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a121de281f6131a5c7cd57f34042c4fb5">takeBytesToWrite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a26f096717d6153556c25a4d19db9aa2f">takeBytesToWriteSecure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">QPipeDevice::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a04df468723eea5effa5dbce262ae68fa">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a3c0eb660d69661db8dce137d4c69342d">write</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeEnd.html#a5f33ee1697bd46793e3b8e9396d25506">writeSecure</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::QPipeEnd::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A buffered higher-level pipe end. </p>
<p>This is either the read end or write end of a <a class="el" href="classQCA_1_1QPipe.html" title="A FIFO buffer (named pipe) abstraction.">QPipe</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8b502ad5af100cc7e19548b2459e9182"></a><!-- doxytag: member="QCA::QPipeEnd::Error" ref="a8b502ad5af100cc7e19548b2459e9182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182">QCA::QPipeEnd::Error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of error. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8b502ad5af100cc7e19548b2459e9182a25b34cc9f5a1cb575951aeefd0f9091b"></a><!-- doxytag: member="ErrorEOF" ref="a8b502ad5af100cc7e19548b2459e9182a25b34cc9f5a1cb575951aeefd0f9091b" args="" -->ErrorEOF</em>&nbsp;</td><td>
<p>End of file error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8b502ad5af100cc7e19548b2459e9182a09759392d0f77848214d1e6b17b8a544"></a><!-- doxytag: member="ErrorBroken" ref="a8b502ad5af100cc7e19548b2459e9182a09759392d0f77848214d1e6b17b8a544" args="" -->ErrorBroken</em>&nbsp;</td><td>
<p>Broken pipe error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7381d9900138725602a4b2edf4c75970"></a><!-- doxytag: member="QCA::QPipeEnd::QPipeEnd" ref="a7381d9900138725602a4b2edf4c75970" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::QPipeEnd::QPipeEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81661fe7dfa37a0f8cb31d610a1b87d6"></a><!-- doxytag: member="QCA::QPipeEnd::reset" ref="a81661fe7dfa37a0f8cb31d610a1b87d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the pipe end to an inactive state. </p>

</div>
</div>
<a class="anchor" id="a04df468723eea5effa5dbce262ae68fa"></a><!-- doxytag: member="QCA::QPipeEnd::type" ref="a04df468723eea5effa5dbce262ae68fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">QPipeDevice::Type</a> QCA::QPipeEnd::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of pipe end (either read or write). </p>

</div>
</div>
<a class="anchor" id="af792d4d0e9d0ec2b6faa7314d11b7c4e"></a><!-- doxytag: member="QCA::QPipeEnd::isValid" ref="af792d4d0e9d0ec2b6faa7314d11b7c4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::QPipeEnd::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the pipe end is valid. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This does not mean the pipe is ready to be used - you may need to call <a class="el" href="classQCA_1_1QPipeEnd.html#ad5be252df9d3e81b2668b35b3605bf69" title="Enable the endpoint for the pipe.">enable()</a> first </dd></dl>

</div>
</div>
<a class="anchor" id="a65d1645e82ea4fa514da63bbedc6e275"></a><!-- doxytag: member="QCA::QPipeEnd::id" ref="a65d1645e82ea4fa514da63bbedc6e275" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_PIPE_ID QCA::QPipeEnd::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pipe identification. </p>

</div>
</div>
<a class="anchor" id="adda421e44b3b6666d7929e4d73220304"></a><!-- doxytag: member="QCA::QPipeEnd::idAsInt" ref="adda421e44b3b6666d7929e4d73220304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::QPipeEnd::idAsInt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pipe identification. </p>

</div>
</div>
<a class="anchor" id="ac881172ef0a28bd967b6776332e9be35"></a><!-- doxytag: member="QCA::QPipeEnd::take" ref="ac881172ef0a28bd967b6776332e9be35" args="(Q_PIPE_ID id, QPipeDevice::Type t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::take </td>
          <td>(</td>
          <td class="paramtype">Q_PIPE_ID&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">QPipeDevice::Type</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take over an existing pipe handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the pipe handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the type of the pipe (read or write) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6193bfaa0a3c7d7fa83134b8aa490500"></a><!-- doxytag: member="QCA::QPipeEnd::setSecurityEnabled" ref="a6193bfaa0a3c7d7fa83134b8aa490500" args="(bool secure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::setSecurityEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>secure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the pipe uses secure memory for read/write. </p>
<p>Enabling this may reduce performance, and it should only be used if sensitive data is being transmitted (such as a passphrase).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>whether the pipe uses secure memory (true) or not (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5be252df9d3e81b2668b35b3605bf69"></a><!-- doxytag: member="QCA::QPipeEnd::enable" ref="ad5be252df9d3e81b2668b35b3605bf69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::enable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the endpoint for the pipe. </p>
<p>When an endpoint is created, it is not able to be used until it is enabled. </p>

</div>
</div>
<a class="anchor" id="aa701bcee62854b93afb108bcd1a9408e"></a><!-- doxytag: member="QCA::QPipeEnd::close" ref="aa701bcee62854b93afb108bcd1a9408e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the end of the pipe. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1QPipeEnd.html#a3bc8d16a2de70868b13404c014b2b8b9" title="Emitted when this end of the pipe is closed as a result of calling close().">closed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a63dec22102e23e44bd51f27cfa26222c"></a><!-- doxytag: member="QCA::QPipeEnd::release" ref="a63dec22102e23e44bd51f27cfa26222c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Let go of the active pipe handle, but don't close it. </p>
<p>Use this before destructing <a class="el" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a>, if you don't want the pipe to automatically close. </p>

</div>
</div>
<a class="anchor" id="ab9ec8b609b20f7d2edc7e4dce1fb6643"></a><!-- doxytag: member="QCA::QPipeEnd::setInheritable" ref="ab9ec8b609b20f7d2edc7e4dce1fb6643" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::QPipeEnd::setInheritable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the pipe should be inheritable to child processes. </p>
<p>Returns true if inheritability was successfully changed, otherwise false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enabled</em>&nbsp;</td><td>whether the pipe is inheritable (true) or not (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ba21dd33bc15c8e5321a4dde04b6528"></a><!-- doxytag: member="QCA::QPipeEnd::finalize" ref="a5ba21dd33bc15c8e5321a4dde04b6528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::finalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the contents of the pipe, and invalidate the pipe. </p>

</div>
</div>
<a class="anchor" id="a23d0b076e714a4f135757bf55cf0af0b"></a><!-- doxytag: member="QCA::QPipeEnd::finalizeAndRelease" ref="a23d0b076e714a4f135757bf55cf0af0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::finalizeAndRelease </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the contents of the pipe, and release the pipe. </p>

</div>
</div>
<a class="anchor" id="a44c74017197da37d4911deb2d7e80c27"></a><!-- doxytag: member="QCA::QPipeEnd::bytesAvailable" ref="a44c74017197da37d4911deb2d7e80c27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::QPipeEnd::bytesAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine how many bytes are available to be read. </p>
<p>This only makes sense at the read end of the pipe</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1QPipeEnd.html#a1d085fbccd7aeb7780ffaee153916991" title="Emitted when there are bytes available to be read from the read end of the pipe.">readyRead()</a> for a signal that can be used to determine when there are bytes available to <a class="el" href="classQCA_1_1QPipeEnd.html#ac7c1b481df963d1ab36d8dd1d618f9a7" title="Read bytes from the pipe.">read</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acba0677b109d86cc0326a27509df403d"></a><!-- doxytag: member="QCA::QPipeEnd::bytesToWrite" ref="acba0677b109d86cc0326a27509df403d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::QPipeEnd::bytesToWrite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes pending to write. </p>
<p>This only makes sense at the write end of the pipe</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1QPipeEnd.html#a1d820fada8b16451e1958f4f9e02d52b" title="Emitted when bytes have been written to the write end of the pipe.">bytesWritten()</a> for a signal that can be used to determine when bytes have been written </dd></dl>

</div>
</div>
<a class="anchor" id="ac7c1b481df963d1ab36d8dd1d618f9a7"></a><!-- doxytag: member="QCA::QPipeEnd::read" ref="ac7c1b481df963d1ab36d8dd1d618f9a7" args="(int bytes=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::QPipeEnd::read </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read bytes from the pipe. </p>
<p>You can only call this on the read end of the pipe</p>
<p>If the pipe is using secure memory, you should use <a class="el" href="classQCA_1_1QPipeEnd.html#a5b3892fabbf46b5d4b796e7fe1187f2d" title="Read bytes from the pipe.">readSecure()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the number of bytes to read (-1 for all content). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c0eb660d69661db8dce137d4c69342d"></a><!-- doxytag: member="QCA::QPipeEnd::write" ref="a3c0eb660d69661db8dce137d4c69342d" args="(const QByteArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write bytes to the pipe. </p>
<p>You can only call this on the write end of the pipe.</p>
<p>If the pipe is using secure memory, you should use <a class="el" href="classQCA_1_1QPipeEnd.html#a5f33ee1697bd46793e3b8e9396d25506" title="Write bytes to the pipe.">writeSecure()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to write to the pipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b3892fabbf46b5d4b796e7fe1187f2d"></a><!-- doxytag: member="QCA::QPipeEnd::readSecure" ref="a5b3892fabbf46b5d4b796e7fe1187f2d" args="(int bytes=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::QPipeEnd::readSecure </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read bytes from the pipe. </p>
<p>You can only call this on the read end of the pipe</p>
<p>If the pipe is using insecure memory, you should use <a class="el" href="classQCA_1_1QPipeEnd.html#ac7c1b481df963d1ab36d8dd1d618f9a7" title="Read bytes from the pipe.">read()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the number of bytes to read (-1 for all content). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f33ee1697bd46793e3b8e9396d25506"></a><!-- doxytag: member="QCA::QPipeEnd::writeSecure" ref="a5f33ee1697bd46793e3b8e9396d25506" args="(const SecureArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::writeSecure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write bytes to the pipe. </p>
<p>You can only call this on the write end of the pipe.</p>
<p>If the pipe is using insecure memory, you should use <a class="el" href="classQCA_1_1QPipeEnd.html#a3c0eb660d69661db8dce137d4c69342d" title="Write bytes to the pipe.">write()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array to write to the pipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a121de281f6131a5c7cd57f34042c4fb5"></a><!-- doxytag: member="QCA::QPipeEnd::takeBytesToWrite" ref="a121de281f6131a5c7cd57f34042c4fb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::QPipeEnd::takeBytesToWrite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns any unsent bytes queued for writing. </p>
<p>If the pipe is using secure memory, you should use <a class="el" href="classQCA_1_1QPipeEnd.html#a26f096717d6153556c25a4d19db9aa2f" title="Returns any unsent bytes queued for writing.">takeBytesToWriteSecure()</a>. </p>

</div>
</div>
<a class="anchor" id="a26f096717d6153556c25a4d19db9aa2f"></a><!-- doxytag: member="QCA::QPipeEnd::takeBytesToWriteSecure" ref="a26f096717d6153556c25a4d19db9aa2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::QPipeEnd::takeBytesToWriteSecure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns any unsent bytes queued for writing. </p>
<p>If the pipe is using insecure memory, you should use <a class="el" href="classQCA_1_1QPipeEnd.html#a121de281f6131a5c7cd57f34042c4fb5" title="Returns any unsent bytes queued for writing.">takeBytesToWrite()</a>. </p>

</div>
</div>
<a class="anchor" id="a1d085fbccd7aeb7780ffaee153916991"></a><!-- doxytag: member="QCA::QPipeEnd::readyRead" ref="a1d085fbccd7aeb7780ffaee153916991" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::readyRead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when there are bytes available to be read from the read end of the pipe. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1QPipeEnd.html#a44c74017197da37d4911deb2d7e80c27" title="Determine how many bytes are available to be read.">bytesAvailable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d820fada8b16451e1958f4f9e02d52b"></a><!-- doxytag: member="QCA::QPipeEnd::bytesWritten" ref="a1d820fada8b16451e1958f4f9e02d52b" args="(int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::bytesWritten </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when bytes have been written to the write end of the pipe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the number of bytes written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bc8d16a2de70868b13404c014b2b8b9"></a><!-- doxytag: member="QCA::QPipeEnd::closed" ref="a3bc8d16a2de70868b13404c014b2b8b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::closed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when this end of the pipe is closed as a result of calling <a class="el" href="classQCA_1_1QPipeEnd.html#aa701bcee62854b93afb108bcd1a9408e" title="Close the end of the pipe.">close()</a>. </p>
<p>If this is the write end of the pipe and there is data still pending to write, this signal will be emitted once all of the data has been written.</p>
<p>To be notified if the other end of the pipe has been closed, see <a class="el" href="classQCA_1_1QPipeEnd.html#a0c447be493768f2c58e1add966660f6d" title="Emitted when the pipe encounters an error trying to read or write, or if the other...">error()</a>. </p>

</div>
</div>
<a class="anchor" id="a0c447be493768f2c58e1add966660f6d"></a><!-- doxytag: member="QCA::QPipeEnd::error" ref="a0c447be493768f2c58e1add966660f6d" args="(QCA::QPipeEnd::Error e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeEnd::error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182">QCA::QPipeEnd::Error</a>&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the pipe encounters an error trying to read or write, or if the other end of the pipe has been closed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the reason for error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qpipe_8h_source.html">qpipe.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
