<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateCollection Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#ae5836f99e0c83cff37a4af43a61b7b3d">addCertificate</a>(const Certificate &amp;cert)</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a01b58d928b7914fef078d48259750394">addCRL</a>(const CRL &amp;crl)</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a65c92cb58d4d824c1b9b7979ea520c58">append</a>(const CertificateCollection &amp;other)</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a8fe37865502470956f80cda58b754f57">canUsePKCS7</a>(const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a50063893e2f80a343229ba386957cb9c">CertificateCollection</a>()</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#aa12d3ffcf69bb2544f350a09d3b28b07">CertificateCollection</a>(const CertificateCollection &amp;from)</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a1648d513823baef8efdfdee3a8b34798">certificates</a>() const </td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a06e19500aeebe7d21cbed41873ec3ec4">crls</a>() const </td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a5c761410c4fb60c56f542a122e226bfb">fromFlatTextFile</a>(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a7e8cecb0e839ae648b6c7dcbdd0929aa">fromPKCS7File</a>(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a8844d1fb42b62e66a9e001a469fa0493">operator+</a>(const CertificateCollection &amp;other) const </td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#ab607e655d407694739aee58b3be3baf1">operator+=</a>(const CertificateCollection &amp;other)</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a053b419c7e0d39736b117c57d2094a05">operator=</a>(const CertificateCollection &amp;from)</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#ae10e4ccea1dccc0604eaefd921ae4477">toFlatTextFile</a>(const QString &amp;fileName)</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateCollection.html#a033c9c1cc209a278a1b02c4242ab6df3">toPKCS7File</a>(const QString &amp;fileName, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CertificateCollection</b>() (defined in <a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a>)</td><td><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
