<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: eventhandlerdemo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>eventhandlerdemo.cpp</h1><p>The code below shows to implement a client side handler for password / passphrase / PIN and token requests from <a class="el" href="namespaceQCA.html" title="QCA - the Qt Cryptographic Architecture.">QCA</a> and any associated providers.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2007 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="comment">// QtCrypto has the declarations for all of QCA</span>
<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">class </span>ClientPassphraseHandler: <span class="keyword">public</span> <a name="_a0"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
{
    Q_OBJECT
<span class="keyword">public</span>:
    ClientPassphraseHandler(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0) : <a name="a1"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#QObject">QObject</a>( parent )
    {
        <span class="comment">// When the PasswordAsker or TokenAsker needs to interact</span>
        <span class="comment">// with the user, it raises a signal. We connect that to a</span>
        <span class="comment">// local slot to get the required information.</span>
        <a name="a2"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>( &amp;m_handler, SIGNAL( eventReady(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a name="_a3"></a><a class="code" href="classQCA_1_1Event.html" title="An asynchronous event.">QCA::Event</a> &amp;) ),
                 SLOT( my_eventReady(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classQCA_1_1Event.html" title="An asynchronous event.">QCA::Event</a> &amp;) ) );

        <span class="comment">// Now that we are set up, we can start the EventHandler. Nothing</span>
        <span class="comment">// will happen if you don&#39;t call this method.</span>
        m_handler.start();
    }

<span class="keyword">private</span> slots:
    <span class="comment">// This slot gets called when the provider needs a token inserted,</span>
    <span class="comment">// or to get a passphrase / password / PIN.</span>
    <span class="keywordtype">void</span> my_eventReady(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classQCA_1_1Event.html" title="An asynchronous event.">QCA::Event</a> &amp;event)
    {
        <span class="comment">// We can sanity check the event</span>
        <span class="keywordflow">if</span> ( event.<a name="a4"></a><a class="code" href="classQCA_1_1Event.html#a5772955bd9d88fd317af3864c74b9e71" title="test if this event has been setup correctly">isNull</a>() ) {
            <span class="keywordflow">return</span>;
        }

        <span class="comment">// Events can be associated with a a keystore or a file/bytearray</span>
        <span class="comment">// You can tell which by looking at the Source</span>
        <span class="keywordflow">if</span> ( event.<a name="a5"></a><a class="code" href="classQCA_1_1Event.html#a4c9c296fb6e65f91ed69bd445d9a90f0" title="the Source of this event">source</a>() == <a name="a6"></a><a class="code" href="classQCA_1_1Event.html#a0145ba35f20f22df80de95c1100b8836afab4bccc9192b21a8503c51c100421cd" title="KeyStore generated the event.">QCA::Event::KeyStore</a> ) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Event is associated with a key store operation&quot;</span> &lt;&lt; std::endl;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( event.<a class="code" href="classQCA_1_1Event.html#a4c9c296fb6e65f91ed69bd445d9a90f0" title="the Source of this event">source</a>() == <a name="a7"></a><a class="code" href="classQCA_1_1Event.html#a0145ba35f20f22df80de95c1100b8836a674a49652adfc0d19fcb357639e05375" title="File or bytearray generated the event.">QCA::Event::Data</a> ) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Event is associated with a file or some other data&quot;</span> &lt;&lt; std::endl;
            <span class="comment">// if the event comes from a file type operation, you can get the</span>
            <span class="comment">// name / label using fileName()</span>
            std::cout &lt;&lt; <span class="stringliteral">&quot;   Filename: &quot;</span> &lt;&lt; qPrintable( event.<a name="a8"></a><a class="code" href="classQCA_1_1Event.html#ae73096803ad8c66482647ed0622cc4dc" title="Name or other identifier for the file or byte array associated with this event.">fileName</a>() ) &lt;&lt; std::endl;
        } <span class="keywordflow">else</span> {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Unexpected Source for Event&quot;</span> &lt;&lt; std::endl;
        }

        <span class="comment">// There are different kinds of events.</span>
        <span class="keywordflow">if</span> ( event.<a name="a9"></a><a class="code" href="classQCA_1_1Event.html#aedb8c66e27daa43381b645251201d6b8" title="the Type of this event">type</a>() == <a name="a10"></a><a class="code" href="classQCA_1_1Event.html#aaab5dc21afaa500fa926cd8e17a8fa3caf66e60a0404cd5ee7e6336dbfc58abbe" title="Asking for a token.">QCA::Event::Token</a> ) {
            <span class="comment">// You would typically ask the user to insert the token here</span>
            std::cout &lt;&lt; <span class="stringliteral">&quot;Request for token&quot;</span> &lt;&lt; std::endl;
            <span class="comment">// we just fake it for this demo.</span>
            m_handler.tokenOkay( <span class="keywordtype">id</span> );
            <span class="comment">// you could use m_handler.reject( id ) to refuse the token request</span>

        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( event.<a class="code" href="classQCA_1_1Event.html#aedb8c66e27daa43381b645251201d6b8" title="the Type of this event">type</a>() == <a name="a11"></a><a class="code" href="classQCA_1_1Event.html#aaab5dc21afaa500fa926cd8e17a8fa3ca9ea5e7e04789b8ef6949fc6db502b3d4" title="Asking for a password, PIN or passphrase.">QCA::Event::Password</a> ) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Request for password, passphrase or PIN&quot;</span> &lt;&lt; std::endl;
            <span class="comment">// and within the Password type, we have a few different styles.</span>
            <span class="keywordflow">if</span> ( event.<a name="a12"></a><a class="code" href="classQCA_1_1Event.html#a988dcf5e8f9ff0a2ccf5bcfa04f23d24" title="the style of password required.">passwordStyle</a>() == <a name="a13"></a><a class="code" href="classQCA_1_1Event.html#ab85dcb12b4871ca1381a3bf0d2ee8363af8ff4cd2bd1fe87616039187d227b79f" title="User should be prompted for a &amp;quot;Password&amp;quot;.">QCA::Event::StylePassword</a> ) {
                std::cout &lt;&lt; <span class="stringliteral">&quot;   [Password request]&quot;</span> &lt;&lt; std::endl;
            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( event.<a class="code" href="classQCA_1_1Event.html#a988dcf5e8f9ff0a2ccf5bcfa04f23d24" title="the style of password required.">passwordStyle</a>() == <a name="a14"></a><a class="code" href="classQCA_1_1Event.html#ab85dcb12b4871ca1381a3bf0d2ee8363aa74e7d2534cfd9645730405e1ee0a7b8" title="User should be prompted for a &amp;quot;Passphrase&amp;quot;.">QCA::Event::StylePassphrase</a> ) {
                std::cout &lt;&lt; <span class="stringliteral">&quot;   [Passphrase request]&quot;</span> &lt;&lt; std::endl;
            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( event.<a class="code" href="classQCA_1_1Event.html#a988dcf5e8f9ff0a2ccf5bcfa04f23d24" title="the style of password required.">passwordStyle</a>() == <a name="a15"></a><a class="code" href="classQCA_1_1Event.html#ab85dcb12b4871ca1381a3bf0d2ee8363a11b286c7928d0cf46774ba14439e62b5" title="User should be prompted for a &amp;quot;PIN&amp;quot;.">QCA::Event::StylePIN</a> ){
                std::cout &lt;&lt; <span class="stringliteral">&quot;   [PIN request]&quot;</span> &lt;&lt; std::endl;
            } <span class="keywordflow">else</span> {
                std::cout &lt;&lt; <span class="stringliteral">&quot;   [unexpect request style]&quot;</span> &lt;&lt; std::endl;
            }
            <span class="comment">// You would typically request the password/PIN/passphrase.</span>
            <span class="comment">// again, we just fake it.</span>
            m_handler.submitPassword( <span class="keywordtype">id</span>,  <a name="_a16"></a><a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a>( <span class="stringliteral">&quot;hello&quot;</span> ) );

        } <span class="keywordflow">else</span> {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Unexpected event type&quot;</span> &lt;&lt; std::endl;
        }
    }
<span class="keyword">private</span>:
    <a name="_a17"></a><a class="code" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">QCA::EventHandler</a> m_handler;

};

<span class="keywordtype">void</span> asker_procedure();

<span class="keyword">class </span>AskerThread : <span class="keyword">public</span> <a name="_a18"></a><a class="codeRef" doxygen="qt.tag:" href="qthread.html">QThread</a>
{
    Q_OBJECT
<span class="keyword">protected</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a name="a19"></a><a class="codeRef" doxygen="qt.tag:" href="qthread.html#run">run</a>()
    {
        asker_procedure();
    }
};

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <span class="comment">// the Initializer object sets things up, and</span>
    <span class="comment">// also does cleanup when it goes out of scope</span>
    <a name="_a20"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a21"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

    <a name="_a22"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> exampleApp(argc, argv);

    ClientPassphraseHandler cph;

    <span class="comment">// handler and asker cannot occur in the same thread</span>
    AskerThread askerThread;
    <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">QObject::connect</a>(&amp;askerThread, SIGNAL(finished()), &amp;exampleApp, SLOT(quit()));
    askerThread.start();

    exampleApp.exec();
    <span class="keywordflow">return</span> 0;
}

<span class="keywordtype">void</span> asker_procedure()
{
    <a name="_a23"></a><a class="code" href="classQCA_1_1PasswordAsker.html" title="User password / passphrase / PIN handler.">QCA::PasswordAsker</a> pwAsker;

    pwAsker.<a name="a24"></a><a class="code" href="classQCA_1_1PasswordAsker.html#ac7c3519569247d41c17980fbbc1d7a41" title="queue a password / passphrase request associated with a key store">ask</a>( <a class="code" href="classQCA_1_1Event.html#ab85dcb12b4871ca1381a3bf0d2ee8363af8ff4cd2bd1fe87616039187d227b79f" title="User should be prompted for a &amp;quot;Password&amp;quot;.">QCA::Event::StylePassword</a>, <span class="stringliteral">&quot;foo.tmp&quot;</span>,  0 );

    pwAsker.<a name="a25"></a><a class="code" href="classQCA_1_1PasswordAsker.html#a59541e2469729b202d552320c05e5293" title="Block until the password / passphrase request is completed.">waitForResponse</a>();

    std::cout &lt;&lt; <span class="stringliteral">&quot;Password was: &quot;</span> &lt;&lt; pwAsker.<a name="a26"></a><a class="code" href="classQCA_1_1PasswordAsker.html#a4407c0cef67f03c32e1aa498caaf659d" title="The password / passphrase / PIN provided by the user in response to the asker request...">password</a>().toByteArray().data() &lt;&lt; std::endl;

    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Now do token:&quot;</span> &lt;&lt; std::endl;

    <a name="_a27"></a><a class="code" href="classQCA_1_1TokenAsker.html" title="User token handler.">QCA::TokenAsker</a> tokenAsker;

    tokenAsker.<a name="a28"></a><a class="code" href="classQCA_1_1TokenAsker.html#aeb13522d5c5a6ccdd6a1702a4f2dc6eb" title="queue a token request associated with a key store">ask</a>( <a name="_a29"></a><a class="code" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">QCA::KeyStoreInfo</a>( <a name="a30"></a><a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104ac7cfdde19532933f81401c170045cd84" title="for smartcards">QCA::KeyStore::SmartCard</a>, <span class="stringliteral">&quot;Token Id&quot;</span>, <span class="stringliteral">&quot;Token Name&quot;</span> ), <a name="_a31"></a><a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">QCA::KeyStoreEntry</a>(), 0 );

    tokenAsker.<a name="a32"></a><a class="code" href="classQCA_1_1TokenAsker.html#a114dcb5110cf7b5ef8f1ef8376ded99a" title="Block until the token request is completed.">waitForResponse</a>();

    <span class="keywordflow">if</span> ( tokenAsker.<a name="a33"></a><a class="code" href="classQCA_1_1TokenAsker.html#a9fceb96fa4bd8737a848b7be89d8ab0b" title="Test if the token request was accepted or not.">accepted</a>() ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Token was accepted&quot;</span> &lt;&lt; std::endl;
    } <span class="keywordflow">else</span> {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Token was not accepted&quot;</span> &lt;&lt; std::endl;
    }
}

<span class="preprocessor">#include &quot;eventhandlerdemo.moc&quot;</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
