<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Random()
: <a class="el" href="classQCA_1_1Random.html#aa0fc94dfde19ea692af50eecf5533d58">QCA::Random</a>
</li>
<li>randomArray()
: <a class="el" href="classQCA_1_1Random.html#a9367e612f7dda2f2db7383a2f566fd56">QCA::Random</a>
</li>
<li>randomChar()
: <a class="el" href="classQCA_1_1Random.html#abd19daa7c79f350acdc9e8bb8f93a8b2">QCA::Random</a>
</li>
<li>RandomContext()
: <a class="el" href="classQCA_1_1RandomContext.html#a34d44e255e2f98d83632508dbbba5dd8">QCA::RandomContext</a>
</li>
<li>randomInt()
: <a class="el" href="classQCA_1_1Random.html#a9fefcdffa1238a050fd236825f237804">QCA::Random</a>
</li>
<li>read()
: <a class="el" href="classQCA_1_1TLS.html#a043636d15247a149434717ab305bef44">QCA::TLS</a>
, <a class="el" href="classQCA_1_1SASL.html#a04a382263d1850244b9a298a9ad1c106">QCA::SASL</a>
, <a class="el" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175">QCA::SecureMessage</a>
, <a class="el" href="classQCA_1_1ConsoleReference.html#ac145868dca8b6cbc90ce288bf554b47a">QCA::ConsoleReference</a>
, <a class="el" href="classQCA_1_1MessageContext.html#a1d97ea7a2738a295763fc7df94061bbf">QCA::MessageContext</a>
, <a class="el" href="classQCA_1_1QPipeDevice.html#a53f61470d8848dacf2a72b9747484596">QCA::QPipeDevice</a>
, <a class="el" href="classQCA_1_1SecureLayer.html#ae33a739dd1c59b7a7aeffaad1b48bfa3">QCA::SecureLayer</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#ac7c1b481df963d1ab36d8dd1d618f9a7">QCA::QPipeEnd</a>
</li>
<li>readEnd()
: <a class="el" href="classQCA_1_1QPipe.html#a971f4676aa27b10bdbd518d962ec3337">QCA::QPipe</a>
</li>
<li>readOutgoing()
: <a class="el" href="classQCA_1_1SecureLayer.html#a6dc6ee956022c5d8f091891c54ff45df">QCA::SecureLayer</a>
, <a class="el" href="classQCA_1_1TLS.html#ad4bd2a385bc5e94274522ac535e9b472">QCA::TLS</a>
, <a class="el" href="classQCA_1_1SASL.html#ac524fb8e1169143c3b51b94ae3280ee2">QCA::SASL</a>
</li>
<li>readSecure()
: <a class="el" href="classQCA_1_1ConsoleReference.html#ac690ab2773589d9e500d2b41e927d02d">QCA::ConsoleReference</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#a5b3892fabbf46b5d4b796e7fe1187f2d">QCA::QPipeEnd</a>
</li>
<li>readUnprocessed()
: <a class="el" href="classQCA_1_1SecureLayer.html#a4ac834610260d0722c87d3595004910a">QCA::SecureLayer</a>
, <a class="el" href="classQCA_1_1TLS.html#a9e702f0f4c3c2ceb6475c75a2e86d8b2">QCA::TLS</a>
</li>
<li>readyRead()
: <a class="el" href="classQCA_1_1SecureLayer.html#afd72eaf3bc54efadbb896133c7d588e7">QCA::SecureLayer</a>
, <a class="el" href="classQCA_1_1SecureMessage.html#a4661ae0010e6e0e5e3dfb30860db104e">QCA::SecureMessage</a>
, <a class="el" href="classQCA_1_1ConsoleReference.html#ac81ccfae7b620ee325dd6e6d65211b76">QCA::ConsoleReference</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#a1d085fbccd7aeb7780ffaee153916991">QCA::QPipeEnd</a>
</li>
<li>readyReadOutgoing()
: <a class="el" href="classQCA_1_1SecureLayer.html#ac906f6e33cf295551a1ecf7548505468">QCA::SecureLayer</a>
</li>
<li>realmlist()
: <a class="el" href="classQCA_1_1SASLContext.html#ad441ba4457675c8c79f9c34e4194093f">QCA::SASLContext</a>
</li>
<li>realmList()
: <a class="el" href="classQCA_1_1SASL.html#aec84d52cf26c8872ba3acdb570861d24">QCA::SASL</a>
</li>
<li>reason()
: <a class="el" href="classQCA_1_1CRLEntry.html#a0b77c0b5ae29bf5a683aaad5868ddbd2">QCA::CRLEntry</a>
</li>
<li>recipientKeys()
: <a class="el" href="classQCA_1_1SecureMessage.html#a2952d56b8f8cfb9116135ca862c547dd">QCA::SecureMessage</a>
</li>
<li>registerLogDevice()
: <a class="el" href="classQCA_1_1Logger.html#aa0d710826ad7811a588e7d4bedf63249">QCA::Logger</a>
</li>
<li>reject()
: <a class="el" href="classQCA_1_1EventHandler.html#a593524615ea97411f22e5f82afb4b172">QCA::EventHandler</a>
</li>
<li>release()
: <a class="el" href="classQCA_1_1Console.html#ac04628424adad35ef56ca254c28487f7">QCA::Console</a>
, <a class="el" href="classQCA_1_1QPipeDevice.html#a038057c94332ec125a28ed1459cdde12">QCA::QPipeDevice</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#a63dec22102e23e44bd51f27cfa26222c">QCA::QPipeEnd</a>
</li>
<li>removeEntry()
: <a class="el" href="classQCA_1_1KeyStore.html#ad9bb4899f9fba4ef910a6db64de94e5e">QCA::KeyStore</a>
, <a class="el" href="classQCA_1_1KeyStoreListContext.html#a4fa871ee7c5c68c18e5b23ced6211d9f">QCA::KeyStoreListContext</a>
</li>
<li>reset()
: <a class="el" href="classQCA_1_1SASL.html#adc217b848dc30747f69ee7a22d03e817">QCA::SASL</a>
, <a class="el" href="classQCA_1_1SecureMessage.html#a0e344f17f57da1f735f799d19f691f51">QCA::SecureMessage</a>
, <a class="el" href="classQCA_1_1TLSContext.html#a46bc70d1b0e1ba003612e6435f6b8757">QCA::TLSContext</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#a81661fe7dfa37a0f8cb31d610a1b87d6">QCA::QPipeEnd</a>
, <a class="el" href="classQCA_1_1MessageContext.html#ada7137a7331813d97dbf074005f57f31">QCA::MessageContext</a>
, <a class="el" href="classQCA_1_1QPipe.html#a33dffb554121ed0ae3d2a393f0a6a71e">QCA::QPipe</a>
, <a class="el" href="classQCA_1_1SASLContext.html#acc59388f35f357b212325656073b5f59">QCA::SASLContext</a>
, <a class="el" href="classQCA_1_1TLS.html#a69c85a60f84df37f7f65fbba83e72c98">QCA::TLS</a>
</li>
<li>resize()
: <a class="el" href="classQCA_1_1MemoryRegion.html#a1d56ddececeda37d6782da36999a7260">QCA::MemoryRegion</a>
, <a class="el" href="classQCA_1_1SecureArray.html#a6a6ba1a396b28f103b71cab28b55b9ff">QCA::SecureArray</a>
</li>
<li>responseReady()
: <a class="el" href="classQCA_1_1TokenAsker.html#a7cd39c7a52090436b79cbf3d5b101b0f">QCA::TokenAsker</a>
, <a class="el" href="classQCA_1_1PasswordAsker.html#a289375f3c6a52cbc188f5ed8fa99a066">QCA::PasswordAsker</a>
</li>
<li>result()
: <a class="el" href="classQCA_1_1SASLContext.html#aeb899551409eb4d13e7c1dcb25a0dec4">QCA::SASLContext</a>
, <a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9">QCA::TLSContext</a>
, <a class="el" href="classQCA_1_1ConsolePrompt.html#a2a8be82bf5102b13359f724c31f6a63e">QCA::ConsolePrompt</a>
</li>
<li>resultChar()
: <a class="el" href="classQCA_1_1ConsolePrompt.html#a85585fe6efb0e60eba64abdd41d72de4">QCA::ConsolePrompt</a>
</li>
<li>resultsReady()
: <a class="el" href="classQCA_1_1SASLContext.html#a8eac6a0d9461fc77229a4f725bb97466">QCA::SASLContext</a>
, <a class="el" href="classQCA_1_1TLSContext.html#a4514d06a01df42ddf1cd70603c9897ee">QCA::TLSContext</a>
</li>
<li>revoked()
: <a class="el" href="classQCA_1_1CRL.html#a99efd38d26bb8d99b90db8a6e18faff8">QCA::CRL</a>
</li>
<li>RSAContext()
: <a class="el" href="classQCA_1_1RSAContext.html#a6b4f6988442e9bdd8714a9eb82c8b2bd">QCA::RSAContext</a>
</li>
<li>RSAPrivateKey()
: <a class="el" href="classQCA_1_1RSAPrivateKey.html#a00dc97bdeb521f42325f3e13935c3e35">QCA::RSAPrivateKey</a>
</li>
<li>RSAPublicKey()
: <a class="el" href="classQCA_1_1RSAPublicKey.html#a7a83856e02f85a6b3907df5362176484">QCA::RSAPublicKey</a>
</li>
<li>run()
: <a class="el" href="classQCA_1_1SyncThread.html#a3432c746333edded144a5d43576d1012">QCA::SyncThread</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
