<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Qt Cryptographic Architecture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Qt Cryptographic Architecture </h1><p>Taking a hint from the similarly-named <a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html">Java Cryptography Architecture</a>, QCA aims to provide a straightforward and cross-platform cryptographic API, using Qt datatypes and conventions. QCA separates the API from the implementation, using plugins known as Providers. The advantage of this model is to allow applications to avoid linking to or explicitly depending on any particular cryptographic library. This allows one to easily change or upgrade Provider implementations without even needing to recompile the application!</p>
<p>QCA should work everywhere Qt does, including Windows/Unix/MacOSX. This version of QCA is for Qt4, and requires no Qt3 compatibility code.</p>
<h2><a class="anchor" id="features">
Features</a></h2>
<p>This library provides an easy API for the following features:</p>
<ul>
<li>Secure byte arrays (<a class="el" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a>)</li>
<li>Arbitrary precision integers (<a class="el" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">QCA::BigInteger</a>)</li>
<li>Random number generation (<a class="el" href="classQCA_1_1Random.html" title="Source of random numbers.">QCA::Random</a>)</li>
<li>SSL/TLS (<a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a>)</li>
<li>X509 certificates (<a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">QCA::Certificate</a> and <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">QCA::CertificateCollection</a>)</li>
<li>X509 certificate revocation lists (<a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">QCA::CRL</a>)</li>
<li>Built-in support for operating system certificate root storage (<a class="el" href="namespaceQCA.html#aff42b3899718425b11da15efc1019084" title="Get system-wide root Certificate Authority (CA) certificates.">QCA::systemStore</a>)</li>
<li>Simple Authentication and Security Layer (SASL) (<a class="el" href="classQCA_1_1SASL.html" title="Simple Authentication and Security Layer protocol implementation.">QCA::SASL</a>)</li>
<li>Cryptographic Message Syntax (e.g., for S/MIME) (<a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">QCA::CMS</a>)</li>
<li>PGP messages (<a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">QCA::OpenPGP</a>)</li>
<li>Unified PGP/CMS API (<a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">QCA::SecureMessage</a>)</li>
<li>Subsystem for managing Smart Cards and PGP keyrings (<a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">QCA::KeyStore</a>)</li>
<li>Simple but flexible logging system (<a class="el" href="classQCA_1_1Logger.html" title="A simple logging system.">QCA::Logger</a>)</li>
<li>RSA (<a class="el" href="classQCA_1_1RSAPrivateKey.html" title="RSA Private Key.">QCA::RSAPrivateKey</a> and <a class="el" href="classQCA_1_1RSAPublicKey.html" title="RSA Public Key.">QCA::RSAPublicKey</a>)</li>
<li>DSA (<a class="el" href="classQCA_1_1DSAPrivateKey.html" title="Digital Signature Algorithm Private Key.">QCA::DSAPrivateKey</a> and <a class="el" href="classQCA_1_1DSAPublicKey.html" title="Digital Signature Algorithm Public Key.">QCA::DSAPublicKey</a>)</li>
<li>Diffie-Hellman (<a class="el" href="classQCA_1_1DHPrivateKey.html" title="Diffie-Hellman Private Key.">QCA::DHPrivateKey</a> and <a class="el" href="classQCA_1_1DHPublicKey.html" title="Diffie-Hellman Public Key.">QCA::DHPublicKey</a>)</li>
<li>Hashing (<a class="el" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a>) with<ul>
<li>SHA-0</li>
<li>SHA-1</li>
<li>MD2</li>
<li>MD4</li>
<li>MD5</li>
<li>RIPEMD160</li>
<li>SHA-224</li>
<li>SHA-256</li>
<li>SHA-384</li>
<li>SHA-512</li>
<li>Whirlpool</li>
</ul>
</li>
<li>Ciphers (<a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">QCA::Cipher</a>) using<ul>
<li>BlowFish</li>
<li>Triple DES</li>
<li>DES</li>
<li>AES (128, 192 and 256 bit)</li>
<li>CAST5 (also known as CAST-128)</li>
</ul>
</li>
<li>Message Authentication Code (<a class="el" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">QCA::MessageAuthenticationCode</a>), using<ul>
<li>HMAC with SHA-1</li>
<li>HMAC with MD5</li>
<li>HMAC with RIPEMD160</li>
<li>HMAC with SHA-224</li>
<li>HMAC with SHA-256</li>
<li>HMAC with SHA-384</li>
<li>HMAC with SHA-512</li>
</ul>
</li>
<li>Encoding and decoding of hexadecimal (<a class="el" href="classQCA_1_1Hex.html" title="Hexadecimal encoding / decoding.">QCA::Hex</a>) and Base64 (<a class="el" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">QCA::Base64</a>) strings.</li>
</ul>
<p>Functionality is supplied via plugins. This is useful for avoiding dependence on a particular crypto library and makes upgrading easier, as there is no need to recompile your application when adding or upgrading a crypto plugin. Also, by pushing crypto functionality into plugins, your application is free of legal issues, such as export regulation.</p>
<p>And of course, you get a very simple crypto API for Qt, where you can do things like: </p>
<div class="fragment"><pre class="fragment">   <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> hash = <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a>(<span class="stringliteral">&quot;sha1&quot;</span>).hashToString(blockOfData);
</pre></div><h2><a class="anchor" id="using">
Using QCA</a></h2>
<p>The application simply includes &lt;QtCrypto&gt; and links to libqca, which provides the 'wrapper API' and plugin loader. Crypto functionality is determined during runtime, and plugins are loaded from the 'crypto' subfolder of the Qt library paths. There are <a href="examples.html">additional examples available</a>.</p>
<h3><a class="anchor" id="tute1">
Introduction</a></h3>
<p>Using QCA is much like using Qt, and if you are familiar with Qt, then it should feel "natural". There are a few things you do need to know though, to build reliable applications:</p>
<ul>
<li>QCA needs to be initialized before you use any class that requires plugin support, or uses secure memory. That is most of QCA, so you should assume that you need to perform initialization. The easiest way to do this is to instantiate a <a class="el" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> object and ensure it is not deleted (or allowed to go out of scope) until you have finished using QCA.</li>
<li>Most features/algorithms are provided by plugins/<a class="el" href="providers.html">Providers</a>. You should check that the required feature is actually available (using <a class="el" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported()</a>) before trying to create it. If you try to create a class and suitable provider support is not available, you will get back a null object, and when you try to use one of the methods, your application will segfault. Also, for features that take algorithm names (e.g. <a class="el" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a>, which takes the name of the hashing algorithm such as "md5" or "sha256"), the name is looked up at run-time, so if you make a typographical error (e.g. "md56") it will compile correctly, but segfault at run-time.</li>
</ul>
<h3><a class="anchor" id="tute2">
Thoughts on security</a></h3>
<p>QCA tries to be flexible in what it supports. That does not mean that every possible combination of features makes sense though.</p>
<p>We strongly recommend against coming up with your own design made up of low-level cryptographic primitives (e.g. <a class="el" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a>, <a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">QCA::Cipher</a> and similar features) and trying to use higher level capabilities. In particular, we recommend looking at <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a>, <a class="el" href="classQCA_1_1SASL.html" title="Simple Authentication and Security Layer protocol implementation.">QCA::SASL</a>, <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">QCA::CMS</a> and <a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">QCA::OpenPGP</a> as starting points.</p>
<p>When selecting a particular cryptographic feature, you should make sure that you understand what sort of threats your application is likely to be exposed to, and how that threat can be effectively countered. In addition, you should consider whether you can avoid adding cryptographic features directly to your application (e.g. for secure transport, you may be able to tunnel your application over SSH).</p>
<p>Also, you may need to look beyond QCA for some security needs (e.g. for authentication, your situation may be more suited to using Kerberos than SASL or TLS).</p>
<h3><a class="anchor" id="intro-design">
Design</a></h3>
<p>The architecture of QCA is shown below:</p>
<div align="center">
<img src="qca-arch.png" alt="qca-arch.png"/>
<p><strong>QCA Architecture</strong></p></div>
 <p>Application authors normally only need to use the User API. The provider API is available for plugin authors, but can also be used by application authors to provide very specific capabilities.</p>
<p>For more information on the design of QCA, you might like to review the <a class="el" href="architecture.html">Architecture</a> description.</p>
<h2><a class="anchor" id="availability">
Availability</a></h2>
<h3><a class="anchor" id="qca2code">
Releases</a></h3>
<p>The latest release packages can be found in the <a href="http://delta.affinix.com/download/qca/2.0/">QCA 2.0 download area</a>.</p>
<p>See the <a href="http://delta.affinix.com/qca/">project web site</a> for further information about QCA releases.</p>
<h3><a class="anchor" id="qca2dev">
Current development</a></h3>
<p>The latest version of the code is available from the KDE Subversion server (there is no formal release of the current version at this time). See <a href="http://developer.kde.org/source/anonsvn.html">http://developer.kde.org/source/anonsvn.html </a> for general instructions. You do <em>not</em> need kdelibs or arts modules for QCA - just pull down kdesupport/qca. The plugins are in the same tree. Naturally you will need Qt properly set up and configured in order to build and use QCA.</p>
<p>The Subversion code can also be browsed <a href="http://websvn.kde.org/trunk/kdesupport/qca/">via the web</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
