<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#Context_01public_01QObject_map"/>
<map name="Context_01public_01QObject_map" id="Context_01public_01QObject">
<area shape="rect" href="classContext_01public_01QObject.html" title="Context public QObject" alt="" coords="7,5,161,35"/><area shape="rect" href="classQCA_1_1Provider.html" title="Algorithm provider." alt="" coords="211,5,315,35"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#QCA_1_1BigInteger_map"/>
<map name="QCA_1_1BigInteger_map" id="QCA_1_1BigInteger">
<area shape="rect" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer." alt="" coords="7,5,121,35"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#QCA_1_1CertContextProps_map"/>
<map name="QCA_1_1CertContextProps_map" id="QCA_1_1CertContextProps">
<area shape="rect" href="classQCA_1_1CertContextProps.html" title="X.509 certificate or certificate request properties." alt="" coords="5,5,165,35"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#QCA_1_1CertificateCollection_map"/>
<map name="QCA_1_1CertificateCollection_map" id="QCA_1_1CertificateCollection">
<area shape="rect" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs." alt="" coords="7,5,177,35"/></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#QCA_1_1CertificateInfoPair_map"/>
<map name="QCA_1_1CertificateInfoPair_map" id="QCA_1_1CertificateInfoPair">
<area shape="rect" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list." alt="" coords="5,5,165,35"/></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#QCA_1_1CertificateInfoType_map"/>
<map name="QCA_1_1CertificateInfoType_map" id="QCA_1_1CertificateInfoType">
<area shape="rect" href="classQCA_1_1CertificateInfoType.html" title="Certificate information type." alt="" coords="7,5,172,35"/></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#QCA_1_1CertificateOptions_map"/>
<map name="QCA_1_1CertificateOptions_map" id="QCA_1_1CertificateOptions">
<area shape="rect" href="classQCA_1_1CertificateOptions.html" title="Certificate options" alt="" coords="5,5,165,35"/></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#QCA_1_1ConstraintType_map"/>
<map name="QCA_1_1ConstraintType_map" id="QCA_1_1ConstraintType">
<area shape="rect" href="classQCA_1_1ConstraintType.html" title="Certificate constraint." alt="" coords="5,5,149,35"/></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#QCA_1_1CRLContextProps_map"/>
<map name="QCA_1_1CRLContextProps_map" id="QCA_1_1CRLContextProps">
<area shape="rect" href="classQCA_1_1CRLContextProps.html" title="X.509 certificate revocation list properties." alt="" coords="5,5,165,35"/></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#QCA_1_1CRLEntry_map"/>
<map name="QCA_1_1CRLEntry_map" id="QCA_1_1CRLEntry">
<area shape="rect" href="classQCA_1_1CRLEntry.html" title="Part of a CRL representing a single certificate." alt="" coords="5,5,117,35"/></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#QCA_1_1DLGroup_map"/>
<map name="QCA_1_1DLGroup_map" id="QCA_1_1DLGroup">
<area shape="rect" href="classQCA_1_1DLGroup.html" title="A discrete logarithm group." alt="" coords="5,5,112,35"/></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#QCA_1_1Event_map"/>
<map name="QCA_1_1Event_map" id="QCA_1_1Event">
<area shape="rect" href="classQCA_1_1Event.html" title="An asynchronous event." alt="" coords="7,5,95,35"/></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#QCA_1_1Initializer_map"/>
<map name="QCA_1_1Initializer_map" id="QCA_1_1Initializer">
<area shape="rect" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA." alt="" coords="7,5,113,35"/></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#QCA_1_1KeyBundle_map"/>
<map name="QCA_1_1KeyBundle_map" id="QCA_1_1KeyBundle">
<area shape="rect" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair." alt="" coords="7,5,124,35"/></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#QCA_1_1KeyLength_map"/>
<map name="QCA_1_1KeyLength_map" id="QCA_1_1KeyLength">
<area shape="rect" href="classQCA_1_1KeyLength.html" title="Simple container for acceptable key lengths." alt="" coords="5,5,123,35"/></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#QCA_1_1KeyStoreInfo_map"/>
<map name="QCA_1_1KeyStoreInfo_map" id="QCA_1_1KeyStoreInfo">
<area shape="rect" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object." alt="" coords="7,5,137,35"/></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#QCA_1_1MemoryRegion_map"/>
<map name="QCA_1_1MemoryRegion_map" id="QCA_1_1MemoryRegion">
<area shape="rect" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured." alt="" coords="5,32,149,61"/><area shape="rect" href="classQCA_1_1SecureArray.html" title="Secure array of bytes." alt="" coords="197,32,325,61"/><area shape="rect" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces." alt="" coords="373,5,536,35"/><area shape="rect" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms." alt="" coords="385,59,524,88"/></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#QCA_1_1PGPKeyContextProps_map"/>
<map name="QCA_1_1PGPKeyContextProps_map" id="QCA_1_1PGPKeyContextProps">
<area shape="rect" href="classQCA_1_1PGPKeyContextProps.html" title="OpenPGP key properties." alt="" coords="7,5,191,35"/></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#QCA_1_1Provider_1_1Context_map"/>
<map name="QCA_1_1Provider_1_1Context_map" id="QCA_1_1Provider_1_1Context">
<area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,539,163,568"/><area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="232,405,365,435"/><area shape="rect" href="classQCA_1_1DLGroupContext.html" title="Discrete logarithm provider." alt="" coords="223,459,375,488"/><area shape="rect" href="classQCA_1_1KeyStoreListContext.html" title="KeyStore provider." alt="" coords="211,512,387,541"/><area shape="rect" href="classQCA_1_1MessageContext.html" title="SecureMessage provider." alt="" coords="221,565,376,595"/><area shape="rect" href="classQCA_1_1SASLContext.html" title="SASL provider." alt="" coords="232,619,365,648"/><area shape="rect" href="classQCA_1_1TLSContext.html" title="TLS provider." alt="" coords="237,672,360,701"/><area shape="rect" href="classQCA_1_1CAContext.html" title="X.509 certificate authority provider." alt="" coords="468,5,585,35"/><area shape="rect" href="classQCA_1_1CertBase.html" title="X.509 certificate and certificate request provider base." alt="" coords="472,59,581,88"/><area shape="rect" href="classQCA_1_1CertCollectionContext.html" title="X.509 certificate collection provider." alt="" coords="436,112,617,141"/><area shape="rect" href="classQCA_1_1CipherContext.html" title="Cipher provider." alt="" coords="457,165,596,195"/><area shape="rect" href="classQCA_1_1HashContext.html" title="Hash provider." alt="" coords="461,219,592,248"/><area shape="rect" href="classQCA_1_1InfoContext.html" title="Extended provider information." alt="" coords="465,272,588,301"/><area shape="rect" href="classQCA_1_1KDFContext.html" title="Key derivation function provider." alt="" coords="463,325,591,355"/><area shape="rect" href="classQCA_1_1KeyStoreEntryContext.html" title="KeyStoreEntry provider." alt="" coords="435,379,619,408"/><area shape="rect" href="classQCA_1_1MACContext.html" title="Message authentication code provider." alt="" coords="463,432,591,461"/><area shape="rect" href="classQCA_1_1PGPKeyContext.html" title="OpenPGP key provider." alt="" coords="451,485,603,515"/><area shape="rect" href="classQCA_1_1PKCS12Context.html" title="PKCS#12 provider." alt="" coords="452,539,601,568"/><area shape="rect" href="classQCA_1_1PKeyBase.html" title="Public key implementation provider base." alt="" coords="468,592,585,621"/><area shape="rect" href="classQCA_1_1PKeyContext.html" title="Public key container provider." alt="" coords="461,645,592,675"/><area shape="rect" href="classQCA_1_1RandomContext.html" title="Random provider." alt="" coords="452,699,601,728"/><area shape="rect" href="classQCA_1_1SMSContext.html" title="SecureMessageSystem provider." alt="" coords="461,752,592,781"/><area shape="rect" href="classQCA_1_1TLSSessionContext.html" title="TLS &quot;session&quot; provider." alt="" coords="441,805,612,835"/><area shape="rect" href="classQCA_1_1CertContext.html" title="X.509 certificate provider." alt="" coords="668,5,793,35"/><area shape="rect" href="classQCA_1_1CRLContext.html" title="X.509 certificate revocation list provider." alt="" coords="668,59,793,88"/><area shape="rect" href="classQCA_1_1CSRContext.html" title="X.509 certificate request provider." alt="" coords="667,112,795,141"/><area shape="rect" href="classQCA_1_1DHContext.html" title="Diffie&#45;Hellman provider." alt="" coords="671,539,791,568"/><area shape="rect" href="classQCA_1_1DSAContext.html" title="DSA provider." alt="" coords="667,592,795,621"/><area shape="rect" href="classQCA_1_1RSAContext.html" title="RSA provider." alt="" coords="667,645,795,675"/></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#QCA_1_1QPipe_map"/>
<map name="QCA_1_1QPipe_map" id="QCA_1_1QPipe">
<area shape="rect" href="classQCA_1_1QPipe.html" title="A FIFO buffer (named pipe) abstraction." alt="" coords="7,5,97,35"/></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#QCA_1_1SASL_1_1Params_map"/>
<map name="QCA_1_1SASL_1_1Params_map" id="QCA_1_1SASL_1_1Params">
<area shape="rect" href="classQCA_1_1SASL_1_1Params.html" title="Parameter flags for the SASL authentication." alt="" coords="7,5,148,35"/></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#QCA_1_1SASLContext_1_1HostPort_map"/>
<map name="QCA_1_1SASLContext_1_1HostPort_map" id="QCA_1_1SASLContext_1_1HostPort">
<area shape="rect" href="classQCA_1_1SASLContext_1_1HostPort.html" title="Convenience class to hold an IP address and an associated port." alt="" coords="5,5,197,35"/></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#QCA_1_1SecureMessageKey_map"/>
<map name="QCA_1_1SecureMessageKey_map" id="QCA_1_1SecureMessageKey">
<area shape="rect" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system." alt="" coords="7,5,177,35"/></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#QCA_1_1SecureMessageSignature_map"/>
<map name="QCA_1_1SecureMessageSignature_map" id="QCA_1_1SecureMessageSignature">
<area shape="rect" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature." alt="" coords="5,5,211,35"/></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#QCA_1_1TLSContext_1_1SessionInfo_map"/>
<map name="QCA_1_1TLSContext_1_1SessionInfo_map" id="QCA_1_1TLSContext_1_1SessionInfo">
<area shape="rect" href="classQCA_1_1TLSContext_1_1SessionInfo.html" title="Information about an active TLS connection." alt="" coords="7,5,207,35"/></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#QCAPlugin_map"/>
<map name="QCAPlugin_map" id="QCAPlugin">
<area shape="rect" href="classQCAPlugin.html" title="Provider plugin base class." alt="" coords="7,5,89,35"/></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#QList_3_01Certificate_01_4_map"/>
<map name="QList_3_01Certificate_01_4_map" id="QList_3_01Certificate_01_4">
<area shape="rect" doxygen="qt.tag:" href="qlist.html" title="QList\&lt; Certificate \&gt;" alt="" coords="5,5,141,35"/><area shape="rect" href="classQCA_1_1CertificateChain.html" title="A chain of related Certificates." alt="" coords="191,5,337,35"/></map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#QList_3_01CertificateInfoPair_01_4_map"/>
<map name="QList_3_01CertificateInfoPair_01_4_map" id="QList_3_01CertificateInfoPair_01_4">
<area shape="rect" doxygen="qt.tag:" href="qlist.html" title="QList\&lt; CertificateInfoPair \&gt;" alt="" coords="7,5,185,35"/><area shape="rect" href="classQCA_1_1CertificateInfoOrdered.html" title="Ordered certificate properties type." alt="" coords="235,5,419,35"/></map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#QObject_map"/>
<map name="QObject_map" id="QObject">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="39,539,151,568"/><area shape="rect" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate." alt="" coords="287,405,401,435"/><area shape="rect" href="classQCA_1_1CertificateAuthority.html" title="A Certificate Authority is used to generate Certificates and Certificate Revocation..." alt="" coords="260,459,428,488"/><area shape="rect" href="classQCA_1_1CertificateRequest.html" title="Certificate Request" alt="" coords="263,512,425,541"/><area shape="rect" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms." alt="" coords="297,85,391,115"/><area shape="rect" href="classQCA_1_1CRL.html" title="Certificate Revocation List" alt="" coords="304,565,384,595"/><area shape="rect" href="classQCA_1_1Hash.html" title="General class for hashing algorithms." alt="" coords="301,139,387,168"/><area shape="rect" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms." alt="" coords="252,245,436,275"/><area shape="rect" href="classQCA_1_1KeyStore.html" title="General purpose key storage object." alt="" coords="289,880,399,909"/><area shape="rect" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore." alt="" coords="275,669,413,699"/><area shape="rect" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms." alt="" coords="233,192,455,221"/><area shape="rect" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key." alt="" coords="291,723,397,752"/><area shape="rect" href="classQCA_1_1PKey.html" title="General superclass for public (PublicKey) and private (PrivateKey) keys used with..." alt="" coords="300,299,388,328"/><area shape="rect" href="classQCA_1_1Random.html" title="Source of random numbers." alt="" coords="292,776,396,805"/><area shape="rect" href="classQCA_1_1SASL.html" title="Simple Authentication and Security Layer protocol implementation." alt="" coords="519,881,609,911"/><area shape="rect" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message." alt="" coords="269,1040,419,1069"/><area shape="rect" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems." alt="" coords="247,987,441,1016"/><area shape="rect" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer." alt="" coords="524,697,604,727"/><area shape="rect" href="classQCA_1_1TLSSession.html" title="Session token, used for TLS resuming." alt="" coords="281,352,407,381"/><area shape="rect" href="classQCA_1_1PBKDF1.html" title="Password based key derivation function version 1." alt="" coords="511,192,617,221"/><area shape="rect" href="classQCA_1_1PBKDF2.html" title="Password based key derivation function version 2." alt="" coords="511,245,617,275"/><area shape="rect" href="classQCA_1_1PrivateKey.html" title="Generic private key." alt="" coords="504,299,624,328"/><area shape="rect" href="classQCA_1_1PublicKey.html" title="Generic public key." alt="" coords="508,405,620,435"/><area shape="rect" href="classQCA_1_1DHPrivateKey.html" title="Diffie&#45;Hellman Private Key." alt="" coords="677,219,813,248"/><area shape="rect" href="classQCA_1_1DSAPrivateKey.html" title="Digital Signature Algorithm Private Key." alt="" coords="672,272,819,301"/><area shape="rect" href="classQCA_1_1RSAPrivateKey.html" title="RSA Private Key." alt="" coords="672,325,819,355"/><area shape="rect" href="classQCA_1_1DHPublicKey.html" title="Diffie&#45;Hellman Public Key." alt="" coords="680,379,811,408"/><area shape="rect" href="classQCA_1_1DSAPublicKey.html" title="Digital Signature Algorithm Public Key." alt="" coords="676,432,815,461"/><area shape="rect" href="classQCA_1_1RSAPublicKey.html" title="RSA Public Key." alt="" coords="676,485,815,515"/><area shape="rect" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system." alt="" coords="521,1040,607,1069"/><area shape="rect" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system." alt="" coords="507,987,621,1016"/><area shape="rect" href="classQCA_1_1BufferedComputation.html" title="General superclass for buffered computation algorithms." alt="" coords="5,165,184,195"/><area shape="rect" href="classQCA_1_1Filter.html" title="General superclass for filtering transformation algorithms." alt="" coords="52,59,137,88"/><area shape="rect" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms." alt="" coords="289,32,399,61"/><area shape="rect" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding" alt="" coords="515,5,613,35"/><area shape="rect" href="classQCA_1_1Hex.html" title="Hexadecimal encoding / decoding." alt="" coords="524,59,604,88"/><area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="60,1413,129,1443"/><area shape="rect" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device." alt="" coords="261,1093,427,1123"/><area shape="rect" href="classQCA_1_1Console.html" title="QCA Console system" alt="" coords="292,1147,396,1176"/><area shape="rect" href="classQCA_1_1ConsolePrompt.html" title="Console prompt handler." alt="" coords="272,1200,416,1229"/><area shape="rect" href="classQCA_1_1ConsoleReference.html" title="Manager for a Console." alt="" coords="263,1253,425,1283"/><area shape="rect" href="classQCA_1_1DirWatch.html" title="Support class to monitor a directory for activity." alt="" coords="291,1307,397,1336"/><area shape="rect" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers." alt="" coords="277,1360,411,1389"/><area shape="rect" href="classQCA_1_1FileWatch.html" title="Support class to monitor a file for activity." alt="" coords="288,1413,400,1443"/><area shape="rect" href="classQCA_1_1KeyGenerator.html" title="Class for generating asymmetric key pairs." alt="" coords="276,1467,412,1496"/><area shape="rect" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader." alt="" coords="285,1520,403,1549"/><area shape="rect" href="classQCA_1_1KeyStoreEntryWatcher.html" title="Class to monitor the availability of a KeyStoreEntry." alt="" coords="251,1573,437,1603"/><area shape="rect" href="classQCA_1_1KeyStoreManager.html" title="Access keystores, and monitor keystores for changes." alt="" coords="264,1627,424,1656"/><area shape="rect" href="classQCA_1_1Logger.html" title="A simple logging system." alt="" coords="296,1680,392,1709"/><area shape="rect" href="classQCA_1_1PasswordAsker.html" title="User password / passphrase / PIN handler." alt="" coords="271,1733,417,1763"/><area shape="rect" href="classQCA_1_1QPipeDevice.html" title="Unbuffered direct pipe." alt="" coords="279,1787,409,1816"/><area shape="rect" href="classQCA_1_1QPipeEnd.html" title="A buffered higher&#45;level pipe end." alt="" coords="287,1840,401,1869"/><area shape="rect" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer." alt="" coords="280,933,408,963"/><area shape="rect" href="classQCA_1_1Synchronizer.html" title="Enable synchronization between two threads." alt="" coords="279,1893,409,1923"/><area shape="rect" href="classQCA_1_1TokenAsker.html" title="User token handler." alt="" coords="281,1947,407,1976"/></map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#QThread_map"/>
<map name="QThread_map" id="QThread">
<area shape="rect" doxygen="qt.tag:" href="qthread.html" title="QThread" alt="" coords="7,5,76,35"/><area shape="rect" href="classQCA_1_1SyncThread.html" title="Convenience class to run a thread and interact with it synchronously." alt="" coords="125,5,251,35"/></map></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
