<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: md5crypt.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>md5crypt.cpp</h1><p>The code below shows how to calculate an md5crypt based password. This code is compatible with the glibc code.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">  Copyright (C) 2007 Carlo Todeschini - Metarete s.r.l. &lt;info@metarete.it&gt;</span>
<span class="comment"></span>
<span class="comment">  Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment">  of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment">  in the Software without restriction, including without limitation the rights</span>
<span class="comment">  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment">  copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment">  furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment">  The above copyright notice and this permission notice shall be included in</span>
<span class="comment">  all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment">  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment">  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment">  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment">  AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment">  AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment">  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="comment">/*</span>
<span class="comment">  Algorithm inspired by Vladimir Silva&#39;s &quot;Secure Java apps on Linux using</span>
<span class="comment">  MD5 crypt&quot; article</span>
<span class="comment">  (http://www-128.ibm.com/developerworks/linux/library/l-md5crypt/)</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;QtCrypto&gt;</span>
<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>
<span class="preprocessor">#include &lt;QtDebug&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<a name="_a0"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> to64 ( <span class="keywordtype">long</span> v , <span class="keywordtype">int</span> size )
{

    <span class="comment">// Character set of the encrypted password: A-Za-z0-9./</span>
    <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> itoa64 = <span class="stringliteral">&quot;./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&quot;</span>;
    <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> result;

    <span class="keywordflow">while</span> ( --size &gt;= 0 )
    {
        result.<a name="a1"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( itoa64.<a name="a2"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#at">at</a> ( ( <span class="keywordtype">int</span> )( v &amp; 0x3f ) ) );
        v = v &gt;&gt; 6;
    }

    <span class="keywordflow">return</span> result;

}


<span class="keywordtype">int</span> byte2unsigned ( <span class="keywordtype">int</span> byteValue )
{

    <span class="keywordtype">int</span> integerToReturn;
    integerToReturn = (int) byteValue &amp; 0xff;
    <span class="keywordflow">return</span> integerToReturn;

}

<a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> qca_md5crypt( <span class="keyword">const</span> <a name="_a3"></a><a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> &amp;password, <span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> &amp;salt )
{
    <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> finalState, magic_string = <span class="stringliteral">&quot;$1$&quot;</span>;

    <span class="comment">// The md5crypt algorithm uses two separate hashes</span>
    <a name="_a4"></a><a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a> hash1( <span class="stringliteral">&quot;md5&quot;</span> );
    <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a> hash2( <span class="stringliteral">&quot;md5&quot;</span> );

    <span class="comment">// MD5 Hash #1: pwd, magic string and salt</span>
    hash1.update ( password );
    hash1.update ( magic_string );
    hash1.update ( salt );

    <span class="comment">// MD5 Hash #2: password, salt, password</span>
    hash2.update ( password );
    hash2.update ( salt );
    hash2.update ( password );

    finalState = hash2.final();

    <span class="comment">// Two sets of transformations based on the length of the password</span>
    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = password.<a name="a5"></a><a class="code" href="classQCA_1_1SecureArray.html#a6414d576761db18707321698bd4cb401" title="Returns the number of bytes in the array.">size</a>() ; i &gt; 0 ; i -= 16 )
    {
        <span class="comment">// Update hash1 from offset value (i &gt; 16 ? 16 : i)</span>
        hash1.update( finalState.<a name="a6"></a><a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a name="a7"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#left">left</a>(i &gt; 16 ? 16 : i));
    }

    <span class="comment">// Clear array bits</span>
    finalState.<a name="a8"></a><a class="code" href="classQCA_1_1SecureArray.html#a8d91bbdf2227aa23b5218e20b5b4eef8" title="Fill the data array with a specified character.">fill</a>( 0 );

    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = password.<a class="code" href="classQCA_1_1SecureArray.html#a6414d576761db18707321698bd4cb401" title="Returns the number of bytes in the array.">size</a>() ; i != 0 ; i = i &gt;&gt; 1 )
    {
        <span class="keywordflow">if</span> ( ( i &amp; 1 ) != 0 )
        {
            hash1.update( finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#left">left</a> ( 1 ) );
        }
        <span class="keywordflow">else</span>
        {
            hash1.update( password.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#left">left</a> ( 1 ) );
        }
    }

    finalState = hash1.final();

    <span class="comment">// Now build a 1000 entry dictionary...</span>
    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; 1000 ; i++ )
    {

        hash2.<a name="a9"></a><a class="code" href="classQCA_1_1SecureArray.html#ad96969aac7d0cc88c77c41d3d5c5b7d3" title="Clears the contents of the array and makes it empty.">clear</a>();

        <span class="keywordflow">if</span> ((i &amp; 1) != 0)
        {
            hash2.update ( password );
        }
        <span class="keywordflow">else</span>
        {
            hash2.update ( finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#left">left</a>( 16 ));
        }

        <span class="keywordflow">if</span> ((i % 3) != 0)
        {
            hash2.update ( salt );
        }

        <span class="keywordflow">if</span> ((i % 7) != 0)
        {
            hash2.update ( password );
        }

        <span class="keywordflow">if</span> ((i &amp; 1) != 0)
        {
            hash2.update ( finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#left">left</a>( 16 ) );
        }
        <span class="keywordflow">else</span>
        {
            hash2.update ( password );
        }

        finalState = hash2.final();
    }

    <span class="comment">// Create an output string</span>
    <span class="comment">// Salt is part of the encoded password ($1$&lt;string&gt;$)</span>
    <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> encodedString;

    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( magic_string.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>() );
    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( salt.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>() );
    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( <span class="stringliteral">&quot;$&quot;</span> );

    <span class="keywordtype">long</span> l;

    l = ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a name="a10"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(0) ) &lt;&lt; 16 |
          ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(6)) ) &lt;&lt; 8 |
          byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(12)) );
    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( to64 (l, 4) );

    l = ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(1)) &lt;&lt; 16 |
          ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(7))) &lt;&lt; 8 |
          byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(13)) );
    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( to64 (l, 4) );

    l = ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(2)) &lt;&lt; 16 |
          ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(8))) &lt;&lt; 8 |
          byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(14)) );
    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( to64 (l, 4) );

    l = ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(3)) &lt;&lt; 16 |
          ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(9))) &lt;&lt; 8 |
          byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(15)) );
    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( to64 (l, 4) );

    l = ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(4)) &lt;&lt; 16 |
          ( byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(10))) &lt;&lt; 8 |
          byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(5)) );
    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( to64 (l, 4) );

    l = byte2unsigned (finalState.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#at">at</a>(11));
    encodedString.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#append">append</a> ( to64 (l, 2) );

    <span class="keywordflow">return</span> encodedString;
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{

    <span class="comment">// the Initializer object sets things up, and</span>
    <span class="comment">// also does cleanup when it goes out of scope</span>
    <a name="_a11"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a12"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

    <a name="_a13"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app ( argc, argv );

    <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> password, salt;

    <span class="keywordflow">if</span> ( argc &lt; 3 )
    {
        printf ( <span class="stringliteral">&quot;Usage: %s password salt (salt without $1$)\n&quot;</span> , argv[0] );
        <span class="keywordflow">return</span> 1;
    }

    password.<a name="a14"></a><a class="code" href="classQCA_1_1SecureArray.html#ac7bd303091888584c86b244e05d244eb" title="Append a secure byte array to the end of this array.">append</a>( argv[1] );

    salt.<a class="code" href="classQCA_1_1SecureArray.html#ac7bd303091888584c86b244e05d244eb" title="Append a secure byte array to the end of this array.">append</a>( argv[2] );

    <span class="comment">// must always check that an algorithm is supported before using it</span>
    <span class="keywordflow">if</span>( !<a name="a15"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>( <span class="stringliteral">&quot;md5&quot;</span> ) )
        printf (<span class="stringliteral">&quot;MD5 hash not supported!\n&quot;</span>);
    <span class="keywordflow">else</span>
    {
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> result = qca_md5crypt( password, salt );

        printf (<span class="stringliteral">&quot;md5crypt     [ %s , %s ] = &#39;%s&#39;\n&quot;</span> , password.<a name="a16"></a><a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>(), salt.<a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>() , qPrintable(result) );

        <span class="comment">// this is equivalent if you have GNU libc 2.0</span>
        <span class="comment">// printf( &quot;GNU md5crypt [ %s , %s ] = &#39;%s&#39;\n&quot;,  password.data(), salt.data(), crypt( password.data(), ( &quot;$1$&quot;+salt ).data() ) );</span>
    }

    <span class="keywordflow">return</span> 0;
}




</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
