<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: publickeyexample.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>publickeyexample.cpp</h1><p>The code below shows how to do public key encryption, decryption, signing and verification.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2003 Justin Karneges &lt;justin@affinix.com&gt;</span>
<span class="comment"> Copyright (C) 2005 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>


<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>


<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    <span class="comment">// the Initializer object sets things up, and</span>
    <span class="comment">// also does cleanup when it goes out of scope</span>
    <a name="_a0"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a1"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

    <a name="_a2"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);

    <span class="comment">// We need to ensure that we have certificate handling support</span>
    <span class="keywordflow">if</span> ( !<a name="a3"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>( <span class="stringliteral">&quot;cert&quot;</span> ) ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, no PKI certificate support&quot;</span> &lt;&lt; std::endl;
        <span class="keywordflow">return</span> 1;
    }

    <span class="comment">// Read in a private key</span>
    <a name="_a4"></a><a class="code" href="classQCA_1_1PrivateKey.html" title="Generic private key.">QCA::PrivateKey</a> privKey;
    <a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d" title="Return value from a format conversion.">QCA::ConvertResult</a> convRes;
    <a name="_a5"></a><a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> passPhrase = <span class="stringliteral">&quot;start&quot;</span>;
    privKey = <a name="a6"></a><a class="code" href="classQCA_1_1PrivateKey.html#a7fa67707015d63d566642306141bc30f" title="Import the key in Privacy Enhanced Mail (PEM) format from a file.">QCA::PrivateKey::fromPEMFile</a>( <span class="stringliteral">&quot;Userkey.pem&quot;</span>, passPhrase, &amp;convRes );
    <span class="keywordflow">if</span> ( convRes != <a name="a7"></a><a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, could not import Private Key&quot;</span> &lt;&lt; std::endl;
        <span class="keywordflow">return</span> 1;
    }

    <span class="comment">// Read in a matching public key cert</span>
    <span class="comment">// you could also build this using the fromPEMFile() method</span>
    <a name="_a8"></a><a class="code" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">QCA::Certificate</a> pubCert( <span class="stringliteral">&quot;User.pem&quot;</span> );
    <span class="keywordflow">if</span> ( pubCert.<a name="a9"></a><a class="code" href="classQCA_1_1Certificate.html#a23a2edd4593be7ede561d411fd0ae788" title="Test if the certificate is empty (null).">isNull</a>() ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, could not import public key certificate&quot;</span> &lt;&lt; std::endl;
        <span class="keywordflow">return</span> 1;
    }
    <span class="comment">// We are building the certificate into a SecureMessageKey object, via a</span>
    <span class="comment">// CertificateChain</span>
    <a name="_a10"></a><a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">QCA::SecureMessageKey</a> secMsgKey;
    <a name="_a11"></a><a class="code" href="classQCA_1_1CertificateChain.html" title="A chain of related Certificates.">QCA::CertificateChain</a> chain;
    chain += pubCert;
    secMsgKey.<a name="a12"></a><a class="code" href="classQCA_1_1SecureMessageKey.html#ac8eaaf1d04943a2057e0390c52335ce7" title="Set the public key part of this X.509 key.">setX509CertificateChain</a>( chain );

    <span class="comment">// build up a SecureMessage object, based on our public key certificate</span>
    <a name="_a13"></a><a class="code" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">QCA::CMS</a> cms;
    <a name="_a14"></a><a class="code" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">QCA::SecureMessage</a> msg(&amp;cms);
    msg.<a name="a15"></a><a class="code" href="classQCA_1_1SecureMessage.html#a0ee0552c81108d35921bc2cc2c724ec3" title="Set the recipient for an encrypted message.">setRecipient</a>(secMsgKey);

    <span class="comment">// Some plain text - we use the first command line argument if provided</span>
    <a name="_a16"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> plainText = (argc &gt;= 2) ? argv[1] : <span class="stringliteral">&quot;What do ya want for nuthin&#39;&quot;</span>;

    <span class="comment">// Now use the SecureMessage object to encrypt the plain text.</span>
    msg.<a name="a17"></a><a class="code" href="classQCA_1_1SecureMessage.html#ac4a971fc59435dd15b0201b3addf1a79" title="Start an encryption operation.">startEncrypt</a>();
    msg.<a name="a18"></a><a class="code" href="classQCA_1_1SecureMessage.html#af3273834939e1d5b1e31312531c9b445" title="Process a message (or the next part of a message) in the current operation.">update</a>(plainText);
    msg.<a name="a19"></a><a class="code" href="classQCA_1_1SecureMessage.html#a92492b95e0347b2084db49772a1e6c9d" title="Complete an operation.">end</a>();
    <span class="comment">// I think it is reasonable to wait for 1 second for this</span>
    msg.<a name="a20"></a><a class="code" href="classQCA_1_1SecureMessage.html#a3e0e908a47c4df8fa8b14ed7818f27f9" title="Block until the operation (encryption, decryption, signing or verifying) completes...">waitForFinished</a>(1000);

    <span class="comment">// check to see if it worked</span>
    <span class="keywordflow">if</span>(!msg.<a name="a21"></a><a class="code" href="classQCA_1_1SecureMessage.html#a2b3aab7cb43dbd11d83ad7d4a7692170" title="Indicates whether or not the operation was successful or failed.">success</a>())
    {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Error encrypting: &quot;</span> &lt;&lt; msg.<a name="a22"></a><a class="code" href="classQCA_1_1SecureMessage.html#a6ed1238960fddf42bac68eae380b30a9" title="Returns the failure code.">errorCode</a>() &lt;&lt; std::endl;
        <span class="keywordflow">return</span> 1;
    }

    <span class="comment">// get the result</span>
    <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> cipherText = msg.<a name="a23"></a><a class="code" href="classQCA_1_1SecureMessage.html#a6f13eb2e149fdc4ac6aacb3f80235175" title="Read the available data.">read</a>();
    <a name="_a24"></a><a class="code" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">QCA::Base64</a> enc;
    std::cout &lt;&lt; plainText.<a name="a25"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#data">data</a>() &lt;&lt; <span class="stringliteral">&quot; encrypts to (in base 64): &quot;</span>;
    std::cout &lt;&lt; qPrintable( enc.<a name="a26"></a><a class="code" href="classQCA_1_1TextFilter.html#a0e504a24fb2573776adba111fb893a33" title="Process an array in the &amp;quot;forward&amp;quot; direction, returning a QString.">arrayToString</a>( cipherText ) ) &lt;&lt; std::endl;

    <span class="comment">// Show we can decrypt it with the private key</span>
    <span class="keywordflow">if</span> ( !privKey.<a name="a27"></a><a class="code" href="classQCA_1_1PrivateKey.html#ae798a2b128b9fab253cd7195318214c3" title="Test if this key can be used for decryption.">canDecrypt</a>() ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Private key cannot be used to decrypt&quot;</span> &lt;&lt; std::endl;
        <span class="keywordflow">return</span> 1;
    }
    <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> plainTextResult;
    <span class="keywordflow">if</span> ( 0 == privKey.<a name="a28"></a><a class="code" href="classQCA_1_1PrivateKey.html#a49ffb84d3ed6e64ed9c7fbb010b027f8" title="Decrypt the message.">decrypt</a>(cipherText, &amp;plainTextResult, <a name="a29"></a><a class="code" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1aae28de11d7de91d92a805bf0b7dba8623" title="Optimal asymmetric encryption padding (PKCS#1, Version 2.0).">QCA::EME_PKCS1_OAEP</a> ) ) {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Decryption process failed&quot;</span> &lt;&lt; std::endl;
        <span class="keywordflow">return</span> 1;
    }

    std::cout &lt;&lt; qPrintable( enc.<a class="code" href="classQCA_1_1TextFilter.html#a0e504a24fb2573776adba111fb893a33" title="Process an array in the &amp;quot;forward&amp;quot; direction, returning a QString.">arrayToString</a>( cipherText ) );
    std::cout &lt;&lt; <span class="stringliteral">&quot; (in base 64) decrypts to: &quot;</span>;
    std::cout &lt;&lt; plainTextResult.<a name="a30"></a><a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>() &lt;&lt; std::endl;

    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
