<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_securemessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_securemessage.h</h1><a href="qca__securemessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * qca_securemessage.h - Qt Cryptographic Architecture</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2003-2007  Justin Karneges &lt;justin@affinix.com&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2004,2005  Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span>
<a name="l00019"></a>00019 <span class="comment"> * 02110-1301  USA</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef QCA_SECUREMESSAGE_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define QCA_SECUREMESSAGE_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="qca__core_8h.html" title="Header file for core QCA infrastructure.">qca_core.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes.">qca_publickey.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes.">qca_cert.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>QCA {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">class </span>SecureMessageSystem;
<a name="l00046"></a>00046 
<a name="l00054"></a><a class="code" href="classQCA_1_1SecureMessageKey.html">00054</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937a">00060</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937a" title="The key type.">Type</a>
<a name="l00061"></a>00061         {
<a name="l00062"></a><a class="code" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aa3ea5596a6b231fc78fde33a33e2458ff">00062</a>                 None, 
<a name="l00063"></a><a class="code" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aaf390d7823445d009791477cef87c28a3">00063</a>                 PGP,  
<a name="l00064"></a><a class="code" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aa7538d1dc0935f1072ac27c2e8fdca531">00064</a>                 X509  
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 
<a name="l00070"></a>00070         <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a>();
<a name="l00071"></a>00071 
<a name="l00077"></a>00077         <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> &amp;from);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         ~<a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a>();
<a name="l00080"></a>00080 
<a name="l00086"></a>00086         <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> &amp;from);
<a name="l00087"></a>00087 
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00096"></a>00096         Type type() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00101"></a>00101         <a class="code" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> pgpPublicKey() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00106"></a>00106         <a class="code" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> pgpSecretKey() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> setPGPPublicKey(<span class="keyword">const</span> <a class="code" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> &amp;pub);
<a name="l00114"></a>00114 
<a name="l00120"></a>00120         <span class="keywordtype">void</span> setPGPSecretKey(<span class="keyword">const</span> <a class="code" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> &amp;sec);
<a name="l00121"></a>00121 
<a name="l00125"></a>00125         <a class="code" href="classQCA_1_1CertificateChain.html" title="A chain of related Certificates.">CertificateChain</a> x509CertificateChain() <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00130"></a>00130         <a class="code" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> x509PrivateKey() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00137"></a>00137         <span class="keywordtype">void</span> setX509CertificateChain(<span class="keyword">const</span> <a class="code" href="classQCA_1_1CertificateChain.html" title="A chain of related Certificates.">CertificateChain</a> &amp;c);
<a name="l00138"></a>00138 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> setX509PrivateKey(<span class="keyword">const</span> <a class="code" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> &amp;k);
<a name="l00145"></a>00145 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> setX509KeyBundle(<span class="keyword">const</span> <a class="code" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> &amp;kb);
<a name="l00152"></a>00152 
<a name="l00156"></a>00156         <span class="keywordtype">bool</span> havePrivate() <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00165"></a>00165         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">private</span>:
<a name="l00168"></a>00168         <span class="keyword">class </span>Private;
<a name="l00169"></a>00169         <a class="codeRef" doxygen="qt.tag:" href="qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> d;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="namespaceQCA.html#a2ca9771fc0ebb4d6f04dfccd2a5db208">00175</a> <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList&lt;SecureMessageKey&gt;</a> <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a>;
<a name="l00176"></a>00176 
<a name="l00184"></a><a class="code" href="classQCA_1_1SecureMessageSignature.html">00184</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a>
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186 <span class="keyword">public</span>:
<a name="l00190"></a><a class="code" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d">00190</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d" title="The result of identity verification.">IdentityResult</a>
<a name="l00191"></a>00191         {
<a name="l00192"></a><a class="code" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1dadf568d6cdedbcf05c1e6e4091bd0b09f">00192</a>                 Valid,            
<a name="l00193"></a><a class="code" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1da9b5bc6d2a8c22097f02d4a88fe658fde">00193</a>                 InvalidSignature, 
<a name="l00194"></a><a class="code" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1daeffca53835921de8001e0a854da060ce">00194</a>                 InvalidKey,       
<a name="l00195"></a><a class="code" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1da127e35de245e965b12f57059777057e3">00195</a>                 NoKey             
<a name="l00196"></a>00196         };
<a name="l00197"></a>00197 
<a name="l00204"></a>00204         <a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a>();
<a name="l00205"></a>00205 
<a name="l00217"></a>00217         <a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a>(IdentityResult r, <a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd" title="The validity (or otherwise) of a certificate.">Validity</a> v, <span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> &amp;key, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;ts);
<a name="l00218"></a>00218 
<a name="l00224"></a>00224         <a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a> &amp;from);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         ~<a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a>();
<a name="l00227"></a>00227 
<a name="l00233"></a>00233         <a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a> &amp;from);
<a name="l00234"></a>00234 
<a name="l00238"></a>00238         IdentityResult identityResult() <span class="keyword">const</span>;
<a name="l00239"></a>00239 
<a name="l00243"></a>00243         <a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd" title="The validity (or otherwise) of a certificate.">Validity</a> keyValidity() <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00248"></a>00248         <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> key() <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00253"></a>00253         <a class="codeRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> timestamp() <span class="keyword">const</span>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">private</span>:
<a name="l00256"></a>00256         <span class="keyword">class </span>Private;
<a name="l00257"></a>00257         <a class="codeRef" doxygen="qt.tag:" href="qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> d;
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00263"></a><a class="code" href="namespaceQCA.html#a04314efbde6e0e2de43a2d1347df1159">00263</a> <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList&lt;SecureMessageSignature&gt;</a> <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageSignatureList</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00320"></a><a class="code" href="classQCA_1_1SecureMessage.html">00320</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>, <span class="keyword">public</span> <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         Q_OBJECT
<a name="l00323"></a>00323 <span class="keyword">public</span>:
<a name="l00327"></a><a class="code" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">00327</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd" title="The type of secure message.">Type</a>
<a name="l00328"></a>00328         {
<a name="l00329"></a><a class="code" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cdaeef00c1442527c741a3d674e57bb3edc">00329</a>                 <a class="code" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a>, 
<a name="l00330"></a><a class="code" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cda45acb6993dd453791525dd02460db413">00330</a>                 <a class="code" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>      
<a name="l00331"></a>00331         };
<a name="l00332"></a>00332 
<a name="l00336"></a><a class="code" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977">00336</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977" title="The type of message signature.">SignMode</a>
<a name="l00337"></a>00337         {
<a name="l00338"></a><a class="code" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977a839e0a22ed3c01ae0a3bc37bc7853243">00338</a>                 Message,    
<a name="l00339"></a><a class="code" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977a93fc16fde42937acf573584f948f1cbb">00339</a>                 Clearsign,  
<a name="l00340"></a><a class="code" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977aedc9fe2b1377208e24b8599543f3a01a">00340</a>                 Detached    
<a name="l00341"></a>00341         };
<a name="l00342"></a>00342 
<a name="l00346"></a><a class="code" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">00346</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4" title="Formats for secure messages.">Format</a>
<a name="l00347"></a>00347         {
<a name="l00348"></a><a class="code" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4a7bee516eb506ef83d96d57ad59929ca4">00348</a>                 Binary, 
<a name="l00349"></a><a class="code" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4ac6217238a26d03692f1a0e4abe0cf34a">00349</a>                 Ascii   
<a name="l00350"></a>00350         };
<a name="l00351"></a>00351 
<a name="l00355"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d">00355</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d" title="Errors for secure messages.">Error</a>
<a name="l00356"></a>00356         {
<a name="l00357"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dadbabe2d678b93e5ffa704569eaa869e5">00357</a>                 <a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da34f4ad626efcd34022152dbcdbf6290a" title="Failure because of incorrect passphrase.">ErrorPassphrase</a>,       
<a name="l00358"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dad613a47973e4cd90952504861e014d94">00358</a>                 ErrorFormat,           
<a name="l00359"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da751487591116a2021d5886af02196860">00359</a>                 ErrorSignerExpired,    
<a name="l00360"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9bbb1bb181a9abd1ced28b0b10ec1320">00360</a>                 ErrorSignerInvalid,    
<a name="l00361"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9a189050b301bc74c3ba8d672ac7ffed">00361</a>                 ErrorEncryptExpired,   
<a name="l00362"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da9e13a65b2988e59f6d2d6a653f6cc83c">00362</a>                 ErrorEncryptUntrusted, 
<a name="l00363"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dac486e82bc4c0d339d9c9b3e9341d94d9">00363</a>                 ErrorEncryptInvalid,   
<a name="l00364"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844daded1a37512df2b4e62d2948015bc5215">00364</a>                 ErrorNeedCard,         
<a name="l00365"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844dacb00599676a5c1006f3767bb8ad1824e">00365</a>                 ErrorCertKeyMismatch,  
<a name="l00366"></a><a class="code" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844da6277c70e421615de6812f5b4196cfeee">00366</a>                 ErrorUnknown           
<a name="l00367"></a>00367         };
<a name="l00368"></a>00368 
<a name="l00380"></a>00380         <a class="code" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a>(<a class="code" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> *system);
<a name="l00381"></a>00381         ~<a class="code" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a>();
<a name="l00382"></a>00382 
<a name="l00386"></a>00386         Type type() <span class="keyword">const</span>;
<a name="l00387"></a>00387 
<a name="l00398"></a>00398         <span class="keywordtype">bool</span> canSignMultiple() <span class="keyword">const</span>;
<a name="l00399"></a>00399 
<a name="l00407"></a>00407         <span class="keywordtype">bool</span> canClearsign() <span class="keyword">const</span>;
<a name="l00408"></a>00408 
<a name="l00418"></a>00418         <span class="keywordtype">bool</span> canSignAndEncrypt() <span class="keyword">const</span>;
<a name="l00419"></a>00419 
<a name="l00424"></a>00424         <span class="keywordtype">void</span> reset();
<a name="l00425"></a>00425 
<a name="l00430"></a>00430         <span class="keywordtype">bool</span> bundleSignerEnabled() <span class="keyword">const</span>;
<a name="l00431"></a>00431 
<a name="l00435"></a>00435         <span class="keywordtype">bool</span> smimeAttributesEnabled() <span class="keyword">const</span>;
<a name="l00436"></a>00436 
<a name="l00440"></a>00440         Format format() <span class="keyword">const</span>;
<a name="l00441"></a>00441 
<a name="l00446"></a>00446         <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> recipientKeys() <span class="keyword">const</span>;
<a name="l00447"></a>00447 
<a name="l00452"></a>00452         <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> signerKeys() <span class="keyword">const</span>;
<a name="l00453"></a>00453 
<a name="l00465"></a>00465         <span class="keywordtype">void</span> setBundleSignerEnabled(<span class="keywordtype">bool</span> b);
<a name="l00466"></a>00466 
<a name="l00477"></a>00477         <span class="keywordtype">void</span> setSMIMEAttributesEnabled(<span class="keywordtype">bool</span> b);
<a name="l00478"></a>00478 
<a name="l00486"></a>00486         <span class="keywordtype">void</span> setFormat(Format f);
<a name="l00487"></a>00487 
<a name="l00495"></a>00495         <span class="keywordtype">void</span> setRecipient(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> &amp;key);
<a name="l00496"></a>00496 
<a name="l00506"></a>00506         <span class="keywordtype">void</span> setRecipients(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;keys);
<a name="l00507"></a>00507 
<a name="l00518"></a>00518         <span class="keywordtype">void</span> setSigner(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> &amp;key);
<a name="l00519"></a>00519 
<a name="l00532"></a>00532         <span class="keywordtype">void</span> setSigners(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;keys);
<a name="l00533"></a>00533 
<a name="l00554"></a>00554         <span class="keywordtype">void</span> startEncrypt();
<a name="l00555"></a>00555 
<a name="l00580"></a>00580         <span class="keywordtype">void</span> startDecrypt();
<a name="l00581"></a>00581 
<a name="l00606"></a>00606         <span class="keywordtype">void</span> startSign(SignMode m = Message);
<a name="l00607"></a>00607 
<a name="l00615"></a>00615         <span class="keywordtype">void</span> startVerify(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;detachedSig = <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>());
<a name="l00616"></a>00616 
<a name="l00626"></a>00626         <span class="keywordtype">void</span> startSignAndEncrypt();
<a name="l00627"></a>00627 
<a name="l00637"></a>00637         <span class="keywordtype">void</span> update(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;in);
<a name="l00638"></a>00638 
<a name="l00646"></a>00646         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> read();
<a name="l00647"></a>00647 
<a name="l00651"></a>00651         <span class="keywordtype">int</span> bytesAvailable() <span class="keyword">const</span>;
<a name="l00652"></a>00652 
<a name="l00665"></a>00665         <span class="keywordtype">void</span> end();
<a name="l00666"></a>00666 
<a name="l00684"></a>00684         <span class="keywordtype">bool</span> waitForFinished(<span class="keywordtype">int</span> msecs = 30000);
<a name="l00685"></a>00685 
<a name="l00694"></a>00694         <span class="keywordtype">bool</span> success() <span class="keyword">const</span>;
<a name="l00695"></a>00695 
<a name="l00702"></a>00702         Error errorCode() <span class="keyword">const</span>;
<a name="l00703"></a>00703 
<a name="l00710"></a>00710         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> signature() <span class="keyword">const</span>;
<a name="l00711"></a>00711 
<a name="l00715"></a>00715         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> hashName() <span class="keyword">const</span>;
<a name="l00716"></a>00716 
<a name="l00725"></a>00725         <span class="keywordtype">bool</span> wasSigned() <span class="keyword">const</span>;
<a name="l00726"></a>00726 
<a name="l00733"></a>00733         <span class="keywordtype">bool</span> verifySuccess() <span class="keyword">const</span>;
<a name="l00734"></a>00734 
<a name="l00738"></a>00738         <a class="code" href="classQCA_1_1SecureMessageSignature.html" title="SecureMessage signature.">SecureMessageSignature</a> signer() <span class="keyword">const</span>;
<a name="l00739"></a>00739 
<a name="l00747"></a>00747         <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageSignatureList</a> signers() <span class="keyword">const</span>;
<a name="l00748"></a>00748 
<a name="l00754"></a>00754         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> diagnosticText() <span class="keyword">const</span>;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 Q_SIGNALS:
<a name="l00766"></a>00766         <span class="keywordtype">void</span> readyRead();
<a name="l00767"></a>00767 
<a name="l00774"></a>00774         <span class="keywordtype">void</span> bytesWritten(<span class="keywordtype">int</span> bytes);
<a name="l00775"></a>00775 
<a name="l00780"></a>00780         <span class="keywordtype">void</span> finished();
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 <span class="keyword">private</span>:
<a name="l00783"></a>00783         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a>)
<a name="l00784"></a>00784 
<a name="l00785"></a>00785         class Private;
<a name="l00786"></a>00786         friend class Private;
<a name="l00787"></a>00787         Private *d;
<a name="l00788"></a>00788 };
<a name="l00789"></a>00789 
<a name="l00800"></a><a class="code" href="classQCA_1_1SecureMessageSystem.html">00800</a> class QCA_EXPORT <a class="code" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> : public <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>, public <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>
<a name="l00801"></a>00801 {
<a name="l00802"></a>00802         Q_OBJECT
<a name="l00803"></a>00803 <span class="keyword">public</span>:
<a name="l00804"></a>00804         ~<a class="code" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a>();
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 <span class="keyword">protected</span>:
<a name="l00820"></a>00820         <a class="code" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a>(QObject *parent, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider);
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 <span class="keyword">private</span>:
<a name="l00823"></a>00823         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a>)
<a name="l00824"></a>00824 };
<a name="l00825"></a>00825 
<a name="l00837"></a><a class="code" href="classQCA_1_1OpenPGP.html">00837</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a>
<a name="l00838"></a>00838 {
<a name="l00839"></a>00839         Q_OBJECT
<a name="l00840"></a>00840 <span class="keyword">public</span>:
<a name="l00848"></a>00848         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a>(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00849"></a>00849         ~<a class="code" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a>();
<a name="l00850"></a>00850 
<a name="l00851"></a>00851 <span class="keyword">private</span>:
<a name="l00852"></a>00852         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a>)
<a name="l00853"></a>00853 
<a name="l00854"></a>00854         <span class="keyword">class </span>Private;
<a name="l00855"></a>00855         Private *d;
<a name="l00856"></a>00856 };
<a name="l00857"></a>00857 
<a name="l00883"></a><a class="code" href="classQCA_1_1CMS.html">00883</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a>
<a name="l00884"></a>00884 {
<a name="l00885"></a>00885         Q_OBJECT
<a name="l00886"></a>00886 <span class="keyword">public</span>:
<a name="l00894"></a>00894         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00895"></a>00895         ~<a class="code" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>();
<a name="l00896"></a>00896 
<a name="l00900"></a>00900         <a class="code" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> trustedCertificates() <span class="keyword">const</span>;
<a name="l00901"></a>00901 
<a name="l00905"></a>00905         <a class="code" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> untrustedCertificates() <span class="keyword">const</span>;
<a name="l00906"></a>00906 
<a name="l00910"></a>00910         <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> privateKeys() <span class="keyword">const</span>;
<a name="l00911"></a>00911 
<a name="l00919"></a>00919         <span class="keywordtype">void</span> setTrustedCertificates(<span class="keyword">const</span> <a class="code" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> &amp;trusted);
<a name="l00920"></a>00920 
<a name="l00933"></a>00933         <span class="keywordtype">void</span> setUntrustedCertificates(<span class="keyword">const</span> <a class="code" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> &amp;untrusted);
<a name="l00934"></a>00934 
<a name="l00944"></a>00944         <span class="keywordtype">void</span> setPrivateKeys(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;keys);
<a name="l00945"></a>00945 
<a name="l00946"></a>00946 <span class="keyword">private</span>:
<a name="l00947"></a>00947         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>)
<a name="l00948"></a>00948 
<a name="l00949"></a>00949         <span class="keyword">class </span>Private;
<a name="l00950"></a>00950         Private *d;
<a name="l00951"></a>00951 };
<a name="l00952"></a>00952 
<a name="l00953"></a>00953 }
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
