<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_support.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_support.h File Reference</h1>
<p>Header file for "support" classes used in QCA.  
<a href="#_details">More...</a></p>
<code>#include &lt;QByteArray&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QVariant&gt;</code><br/>
<code>#include &lt;QVariantList&gt;</code><br/>
<code>#include &lt;QStringList&gt;</code><br/>
<code>#include &lt;QList&gt;</code><br/>
<code>#include &lt;QMetaObject&gt;</code><br/>
<code>#include &lt;QThread&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__export_8h_source.html">qca_export.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__tools_8h_source.html">qca_tools.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for qca_support.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__support_8h__incl.png" border="0" usemap="#qca__support_8h_map" alt=""/></div>
<map name="qca__support_8h_map" id="qca__support_8h">
<area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="852,160,948,189"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="977,83,1065,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__support_8h__dep__incl.png" border="0" usemap="#qca__support_8hdep_map" alt=""/></div>
<map name="qca__support_8hdep_map" id="qca__support_8hdep">
<area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="405,83,491,112"/><area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="225,392,279,421"/><area shape="rect" href="qca__basic_8h.html" title="Header file for classes for cryptographic primitives (basic operations)." alt="" coords="23,315,113,344"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="572,392,671,421"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="488,237,571,267"/><area shape="rect" href="qca__keystore_8h.html" title="Header file for classes that provide and manage keys." alt="" coords="567,315,676,344"/><area shape="rect" href="qca__securelayer_8h.html" title="Header file for SecureLayer and its subclasses." alt="" coords="188,315,316,344"/><area shape="rect" href="qca__securemessage_8h.html" title="Header file for secure message (PGP, CMS) classes." alt="" coords="340,315,492,344"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="391,160,505,189"/><area shape="rect" href="qca__textfilter_8h.html" title="Header file for text encoding/decoding classes." alt="" coords="852,160,959,189"/></map>
</div>

<p><a href="qca__support_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1AbstractLogDevice.html">QCA::AbstractLogDevice</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An abstract log device.  <a href="classQCA_1_1AbstractLogDevice.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Console.html">QCA::Console</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QCA Console system  <a href="classQCA_1_1Console.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsolePrompt.html">QCA::ConsolePrompt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> prompt handler.  <a href="classQCA_1_1ConsolePrompt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConsoleReference.html">QCA::ConsoleReference</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager for a <a class="el" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>.  <a href="classQCA_1_1ConsoleReference.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DirWatch.html">QCA::DirWatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Support class to monitor a directory for activity.  <a href="classQCA_1_1DirWatch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1FileWatch.html">QCA::FileWatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Support class to monitor a file for activity.  <a href="classQCA_1_1FileWatch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html">QCA::Logger</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple logging system.  <a href="classQCA_1_1Logger.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Synchronizer.html">QCA::Synchronizer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable synchronization between two threads.  <a href="classQCA_1_1Synchronizer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class to run a thread and interact with it synchronously.  <a href="classQCA_1_1SyncThread.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for "support" classes used in QCA. </p>
<p>The classes in this header do not have any cryptographic content - they are used in QCA, and are included for convenience.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
