<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_basic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_basic.h File Reference</h1>
<p>Header file for classes for cryptographic primitives (basic operations).  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="qca__core_8h_source.html">qca_core.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for qca_basic.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__basic_8h__incl.png" border="0" usemap="#qca__basic_8h_map" alt=""/></div>
<map name="qca__basic_8h_map" id="qca__basic_8h">
<area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="236,83,321,112"/><area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="469,315,565,344"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="559,160,663,189"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="375,237,463,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__basic_8h__dep__incl.png" border="0" usemap="#qca__basic_8hdep_map" alt=""/></div>
<map name="qca__basic_8hdep_map" id="qca__basic_8hdep">
<area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="5,83,59,112"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="107,83,205,112"/></map>
</div>

<p><a href="qca__basic_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Cipher.html">QCA::Cipher</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General class for cipher (encryption / decryption) algorithms.  <a href="classQCA_1_1Cipher.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Hash.html">QCA::Hash</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General class for hashing algorithms.  <a href="classQCA_1_1Hash.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyDerivationFunction.html">QCA::KeyDerivationFunction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General superclass for key derivation algorithms.  <a href="classQCA_1_1KeyDerivationFunction.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageAuthenticationCode.html">QCA::MessageAuthenticationCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General class for message authentication code (MAC) algorithms.  <a href="classQCA_1_1MessageAuthenticationCode.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PBKDF1.html">QCA::PBKDF1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Password based key derivation function version 1.  <a href="classQCA_1_1PBKDF1.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PBKDF2.html">QCA::PBKDF2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Password based key derivation function version 2.  <a href="classQCA_1_1PBKDF2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Random.html">QCA::Random</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source of random numbers.  <a href="classQCA_1_1Random.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for classes for cryptographic primitives (basic operations). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
