<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_textfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_textfilter.h</h1><a href="qca__textfilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * qca_textfilter.h - Qt Cryptographic Architecture</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2003-2005  Justin Karneges &lt;justin@affinix.com&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2004,2005  Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span>
<a name="l00019"></a>00019 <span class="comment"> * 02110-1301  USA</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef QCA_TEXTFILTER_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define QCA_TEXTFILTER_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="qca__core_8h.html" title="Header file for core QCA infrastructure.">qca_core.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>QCA {
<a name="l00039"></a>00039 
<a name="l00051"></a><a class="code" href="classQCA_1_1TextFilter.html">00051</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms.">TextFilter</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1Filter.html" title="General superclass for filtering transformation algorithms.">Filter</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00060"></a>00060         <a class="code" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms.">TextFilter</a>(<a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> dir);
<a name="l00061"></a>00061 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> setup(<a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> dir);
<a name="l00069"></a>00069 
<a name="l00073"></a>00073         <a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> direction() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00086"></a>00086         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> encode(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;a);
<a name="l00087"></a>00087 
<a name="l00099"></a>00099         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> decode(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;a);
<a name="l00100"></a>00100 
<a name="l00111"></a>00111         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> arrayToString(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;a);
<a name="l00112"></a>00112 
<a name="l00123"></a>00123         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> stringToArray(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s);
<a name="l00124"></a>00124 
<a name="l00135"></a>00135         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> encodeString(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s);
<a name="l00136"></a>00136 
<a name="l00147"></a>00147         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> decodeString(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">protected</span>:
<a name="l00154"></a><a class="code" href="classQCA_1_1TextFilter.html#a6174aa0f90227a87a1738d3c2bbe42db">00154</a>         <a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> _dir;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00164"></a><a class="code" href="classQCA_1_1Hex.html">00164</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1Hex.html" title="Hexadecimal encoding / decoding.">Hex</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms.">TextFilter</a>
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166 <span class="keyword">public</span>:
<a name="l00175"></a>00175         <a class="code" href="classQCA_1_1Hex.html" title="Hexadecimal encoding / decoding.">Hex</a>(<a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> dir = <a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea7d1fca4b5ac95d3b9422a305814c067a" title="Operate in the &amp;quot;forward&amp;quot; direction; for example, encrypting.">Encode</a>);
<a name="l00176"></a>00176 
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00183"></a>00183 
<a name="l00198"></a>00198         <span class="keyword">virtual</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> update(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;a);
<a name="l00199"></a>00199 
<a name="l00208"></a>00208         <span class="keyword">virtual</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> <span class="keyword">final</span>();
<a name="l00209"></a>00209 
<a name="l00215"></a>00215         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ok() <span class="keyword">const</span>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">private</span>:
<a name="l00218"></a>00218         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1Hex.html" title="Hexadecimal encoding / decoding.">Hex</a>)
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         uchar val;
<a name="l00221"></a>00221         <span class="keywordtype">bool</span> partial;
<a name="l00222"></a>00222         <span class="keywordtype">bool</span> _ok;
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00232"></a><a class="code" href="classQCA_1_1Base64.html">00232</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">Base64</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1TextFilter.html" title="Superclass for text based filtering algorithms.">TextFilter</a>
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="keyword">public</span>:
<a name="l00243"></a>00243         <a class="code" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">Base64</a>(<a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> dir = <a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea7d1fca4b5ac95d3b9422a305814c067a" title="Operate in the &amp;quot;forward&amp;quot; direction; for example, encrypting.">Encode</a>);
<a name="l00244"></a>00244 
<a name="l00248"></a>00248         <span class="keywordtype">bool</span> lineBreaksEnabled() <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00253"></a>00253         <span class="keywordtype">int</span> lineBreaksColumn() <span class="keyword">const</span>;
<a name="l00254"></a>00254 
<a name="l00263"></a>00263         <span class="keywordtype">void</span> setLineBreaksEnabled(<span class="keywordtype">bool</span> b);
<a name="l00264"></a>00264 
<a name="l00271"></a>00271         <span class="keywordtype">void</span> setLineBreaksColumn(<span class="keywordtype">int</span> column);
<a name="l00272"></a>00272 
<a name="l00277"></a>00277         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00278"></a>00278 
<a name="l00293"></a>00293         <span class="keyword">virtual</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> update(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;a);
<a name="l00294"></a>00294 
<a name="l00303"></a>00303         <span class="keyword">virtual</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> <span class="keyword">final</span>();
<a name="l00304"></a>00304 
<a name="l00310"></a>00310         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ok() <span class="keyword">const</span>;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">private</span>:
<a name="l00313"></a>00313         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">Base64</a>)
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> partial;
<a name="l00316"></a>00316         <span class="keywordtype">bool</span> _ok;
<a name="l00317"></a>00317         <span class="keywordtype">int</span> col;
<a name="l00318"></a>00318         <span class="keywordtype">bool</span> _lb_enabled;
<a name="l00319"></a>00319         <span class="keywordtype">int</span> _lb_column;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keyword">class </span>Private;
<a name="l00322"></a>00322         Private *d;
<a name="l00323"></a>00323 };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
