<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_publickey.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_publickey.h File Reference</h1>
<p>Header file for PublicKey and PrivateKey related classes.  
<a href="#_details">More...</a></p>
<code>#include &lt;QObject&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__core_8h_source.html">qca_core.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for qca_publickey.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__publickey_8h__incl.png" border="0" usemap="#qca__publickey_8h_map" alt=""/></div>
<map name="qca__publickey_8h_map" id="qca__publickey_8h">
<area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="563,83,648,112"/><area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="847,315,943,344"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="553,160,657,189"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="920,237,1008,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__publickey_8h__dep__incl.png" border="0" usemap="#qca__publickey_8hdep_map" alt=""/></div>
<map name="qca__publickey_8hdep_map" id="qca__publickey_8hdep">
<area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="156,237,209,267"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="233,83,316,112"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="380,237,479,267"/><area shape="rect" href="qca__securelayer_8h.html" title="Header file for SecureLayer and its subclasses." alt="" coords="17,160,145,189"/><area shape="rect" href="qca__securemessage_8h.html" title="Header file for secure message (PGP, CMS) classes." alt="" coords="353,160,505,189"/><area shape="rect" href="qca__keystore_8h.html" title="Header file for classes that provide and manage keys." alt="" coords="220,160,329,189"/></map>
</div>

<p><a href="qca__publickey_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHPrivateKey.html">QCA::DHPrivateKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diffie-Hellman Private Key.  <a href="classQCA_1_1DHPrivateKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHPublicKey.html">QCA::DHPublicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diffie-Hellman Public Key.  <a href="classQCA_1_1DHPublicKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html">QCA::DLGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A discrete logarithm group.  <a href="classQCA_1_1DLGroup.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAPrivateKey.html">QCA::DSAPrivateKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digital Signature Algorithm Private Key.  <a href="classQCA_1_1DSAPrivateKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAPublicKey.html">QCA::DSAPublicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digital Signature Algorithm Public Key.  <a href="classQCA_1_1DSAPublicKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html">QCA::KeyGenerator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for generating asymmetric key pairs.  <a href="classQCA_1_1KeyGenerator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General superclass for public (<a class="el" href="classQCA_1_1PublicKey.html" title="Generic public key.">PublicKey</a>) and private (<a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a>) keys used with asymmetric encryption techniques.  <a href="classQCA_1_1PKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html">QCA::PrivateKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic private key.  <a href="classQCA_1_1PrivateKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic public key.  <a href="classQCA_1_1PublicKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPrivateKey.html">QCA::RSAPrivateKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RSA Private Key.  <a href="classQCA_1_1RSAPrivateKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPublicKey.html">QCA::RSAPublicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RSA Public Key.  <a href="classQCA_1_1RSAPublicKey.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">QCA::ConvertResult</a> { <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207">QCA::ConvertGood</a>, 
<a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da5824a5b8cbfc595c800e89acf56b5517">QCA::ErrorDecode</a>, 
<a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da34f4ad626efcd34022152dbcdbf6290a">QCA::ErrorPassphrase</a>, 
<a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da17aff606813bd4377765b4f914690c21">QCA::ErrorFile</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">QCA::DLGroupSet</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71a05c7126e7f8d401308076f18db5035cb">QCA::DSA_512</a>, 
<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71a48f353cf7a93d5da95c0e91c9294a61d">QCA::DSA_768</a>, 
<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71a7db64d231506b2d0ed9dbc3e893fbac0">QCA::DSA_1024</a>, 
<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71ab17620ea4cf1eda2018ac3ccfe0c442d">QCA::IETF_768</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71a6bc37523bfc730438dd1c59fb6f74487">QCA::IETF_1024</a>, 
<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71a51b41748ed2f517032b5976a83b3fb4c">QCA::IETF_1536</a>, 
<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71af21d08d2f9db6fb7bdd639d6cc15b902">QCA::IETF_2048</a>, 
<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71a5832e2a5d30436eeb022e9fab8deed23">QCA::IETF_3072</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71ab8af01294eb632db28272298f69487ab">QCA::IETF_4096</a>, 
<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71aa8612b0bc6f96892ff4b7545dfc82922">QCA::IETF_6144</a>, 
<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71a9d95fa62393daa07219857f81eb9ab22">QCA::IETF_8192</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">QCA::EncryptionAlgorithm</a> { <a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1aa14765f79f63d8629a0c214be65d211e7">QCA::EME_PKCS1v15</a>, 
<a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1aae28de11d7de91d92a805bf0b7dba8623">QCA::EME_PKCS1_OAEP</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">QCA::PBEAlgorithm</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aeaa62a899398efcf7b1fc047bcdd78bc6a5">QCA::PBEDefault</a>, 
<a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aeaa4ff8bfe23f20ba1dcec583760999622a">QCA::PBES2_DES_SHA1</a>, 
<a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aeaa6ac2d6fe1c36c8414ef312c5236d5396">QCA::PBES2_TripleDES_SHA1</a>, 
<a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aeaac8b38f9d565ae6680940fd15066c2429">QCA::PBES2_AES128_SHA1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aeaa3ea73d0545bb25b974e0fb62d0a325f6">QCA::PBES2_AES192_SHA1</a>, 
<a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aeaae36a6c690d0dbbb74924c96578c44f8d">QCA::PBES2_AES256_SHA1</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">QCA::SignatureAlgorithm</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6afbeeb14a3a32ef7e814ada343b892118">QCA::SignatureUnknown</a>, 
<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6a78797ccd5fcb3578c55f3952ba2c5550">QCA::EMSA1_SHA1</a>, 
<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6a6057df23b154567bbf92e93ffbe64367">QCA::EMSA3_SHA1</a>, 
<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6af8017c763830440c62b33af37c3b8db1">QCA::EMSA3_MD5</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6af187bfc31242250067a192650eb6d693">QCA::EMSA3_MD2</a>, 
<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6a31e558480e59fe5c2f5b0de253ca2f09">QCA::EMSA3_RIPEMD160</a>, 
<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6a58f15fa66dd49d0cbe7feabb7b5d3caa">QCA::EMSA3_Raw</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">QCA::SignatureFormat</a> { <a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5ba64bac1c5b227a8c2765fdb00ba35e55d">QCA::DefaultFormat</a>, 
<a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5baa9fb03072afc14667535476419fd7984">QCA::IEEE_1363</a>, 
<a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5ba517f016ca83aee5b1d51dfc8f307576d">QCA::DERSequence</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ab3f14ae907632d994f8a083c00c30e6e">QCA::emsa3Encode</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;hashName, const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;digest, int size=-1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for PublicKey and PrivateKey related classes. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
