<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca.h File Reference</h1>
<p>Summary header file for QCA.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="qca_8h_source.html">qca_core.h</a>&quot;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QStringList&gt;</code><br/>
<code>#include &lt;QList&gt;</code><br/>
<code>#include &lt;QSharedData&gt;</code><br/>
<code>#include &lt;QSharedDataPointer&gt;</code><br/>
<code>#include &lt;QtGlobal&gt;</code><br/>
<code>#include &lt;QByteArray&gt;</code><br/>
<code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QVariant&gt;</code><br/>
<code>#include &lt;QVariantList&gt;</code><br/>
<code>#include &lt;QMetaObject&gt;</code><br/>
<code>#include &lt;QThread&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__export_8h_source.html">qca_export.h</a>&quot;</code><br/>
<code>#include &lt;QMetaType&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__tools_8h_source.html">qca_tools.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__core_8h_source.html">qca_core.h</a>&quot;</code><br/>
<code>#include &lt;QMap&gt;</code><br/>
<code>#include &lt;QDateTime&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__cert_8h_source.html">qca_cert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__basic_8h_source.html">qca_basic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__keystore_8h_source.html">qca_keystore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__securelayer_8h_source.html">qca_securelayer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__securemessage_8h_source.html">qca_securemessage.h</a>&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<div class="dynheader">
Include dependency graph for qca.h:</div>
<div class="dynsection">
<div class="center"><img src="qca_8h__incl.png" border="0" usemap="#qca_8h_map" alt=""/></div>
<map name="qca_8h_map" id="qca_8h">
<area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="1008,547,1104,576"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="805,469,893,499"/><area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="939,315,1024,344"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="1135,237,1249,267"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="921,160,1004,189"/><area shape="rect" href="qca__basic_8h.html" title="Header file for classes for cryptographic primitives (basic operations)." alt="" coords="655,160,745,189"/><area shape="rect" href="qca__keystore_8h.html" title="Header file for classes that provide and manage keys." alt="" coords="820,83,929,112"/><area shape="rect" href="qca__securelayer_8h.html" title="Header file for SecureLayer and its subclasses." alt="" coords="1004,83,1132,112"/><area shape="rect" href="qca__securemessage_8h.html" title="Header file for secure message (PGP, CMS) classes." alt="" coords="1207,83,1359,112"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="620,392,724,421"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca_8h__dep__incl.png" border="0" usemap="#qca_8hdep_map" alt=""/></div>
</div>

<p><a href="qca_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Summary header file for QCA. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
