<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qpipe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qpipe.h</h1><a href="qpipe_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2007  Justin Karneges &lt;justin@affinix.com&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00006"></a>00006 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00007"></a>00007 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment"> * 02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef QPIPE_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define QPIPE_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef QPIPE_NO_SECURE</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define QPIPE_SECURE</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef QPIPE_SECURE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor"># include &quot;QtCrypto&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor"># define QCA_EXPORT</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// defs adapted qprocess_p.h</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef Q_OS_WIN</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00049"></a>00049 <span class="keyword">typedef</span> HANDLE Q_PIPE_ID;
<a name="l00050"></a>00050 <span class="preprocessor">#define INVALID_Q_PIPE_ID INVALID_HANDLE_VALUE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> Q_PIPE_ID;
<a name="l00053"></a>00053 <span class="preprocessor">#define INVALID_Q_PIPE_ID -1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// Note: for Windows console, I/O must be in UTF-8.  Reads are guaranteed to</span>
<a name="l00059"></a>00059 <span class="comment">//   to completely decode (no partial characters).  Likewise, writes must</span>
<a name="l00060"></a>00060 <span class="comment">//   not contain partial characters.</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">namespace </span>QCA {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00075"></a><a class="code" href="classQCA_1_1QPipeDevice.html">00075</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1QPipeDevice.html" title="Unbuffered direct pipe.">QPipeDevice</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         Q_OBJECT
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">00082</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb" title="The type of device.">Type</a>
<a name="l00083"></a>00083         {
<a name="l00084"></a><a class="code" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbbacdfedf9df12f4ca2460eb38740b485f3">00084</a>                 Read, 
<a name="l00085"></a><a class="code" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbba2a8cda1c936f310b0ae9ae5f4cb4c29e">00085</a>                 Write 
<a name="l00086"></a>00086         };
<a name="l00087"></a>00087 
<a name="l00093"></a>00093         <a class="code" href="classQCA_1_1QPipeDevice.html" title="Unbuffered direct pipe.">QPipeDevice</a>(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0);
<a name="l00094"></a>00094         ~<a class="code" href="classQCA_1_1QPipeDevice.html" title="Unbuffered direct pipe.">QPipeDevice</a>();
<a name="l00095"></a>00095 
<a name="l00099"></a>00099         Type type() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00115"></a>00115         Q_PIPE_ID id() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00124"></a>00124         <span class="keywordtype">int</span> idAsInt() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> take(Q_PIPE_ID <span class="keywordtype">id</span>, Type t);
<a name="l00133"></a>00133 
<a name="l00137"></a>00137         <span class="keywordtype">void</span> enable();
<a name="l00138"></a>00138 
<a name="l00142"></a>00142         <span class="keywordtype">void</span> close();
<a name="l00143"></a>00143 
<a name="l00147"></a>00147         <span class="keywordtype">void</span> release();
<a name="l00148"></a>00148 
<a name="l00156"></a>00156         <span class="keywordtype">bool</span> setInheritable(<span class="keywordtype">bool</span> enabled);
<a name="l00157"></a>00157 
<a name="l00161"></a>00161         <span class="keywordtype">int</span> bytesAvailable() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00171"></a>00171         <span class="keywordtype">int</span> read(<span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> maxsize);
<a name="l00172"></a>00172 
<a name="l00183"></a>00183         <span class="keywordtype">int</span> write(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);
<a name="l00184"></a>00184 
<a name="l00193"></a>00193         <span class="keywordtype">int</span> writeResult(<span class="keywordtype">int</span> *written) <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 Q_SIGNALS:
<a name="l00199"></a>00199         <span class="keywordtype">void</span> notify();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">private</span>:
<a name="l00202"></a>00202         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1QPipeDevice.html" title="Unbuffered direct pipe.">QPipeDevice</a>)
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         class Private;
<a name="l00205"></a>00205         friend class Private;
<a name="l00206"></a>00206         Private *d;
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00218"></a><a class="code" href="classQCA_1_1QPipeEnd.html">00218</a> class QCA_EXPORT <a class="code" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a> : public <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         Q_OBJECT
<a name="l00221"></a>00221 <span class="keyword">public</span>:
<a name="l00222"></a>00222 
<a name="l00226"></a><a class="code" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182">00226</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182" title="The type of error.">Error</a>
<a name="l00227"></a>00227         {
<a name="l00228"></a><a class="code" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182a25b34cc9f5a1cb575951aeefd0f9091b">00228</a>                 ErrorEOF,    
<a name="l00229"></a><a class="code" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182a09759392d0f77848214d1e6b17b8a544">00229</a>                 ErrorBroken  
<a name="l00230"></a>00230         };
<a name="l00231"></a>00231 
<a name="l00237"></a>00237         <a class="code" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a>(QObject *parent = 0);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         ~<a class="code" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a>();
<a name="l00240"></a>00240 
<a name="l00244"></a>00244         <span class="keywordtype">void</span> reset();
<a name="l00245"></a>00245 
<a name="l00249"></a>00249         <a class="code" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb" title="The type of device.">QPipeDevice::Type</a> type() <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00257"></a>00257         <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00258"></a>00258 
<a name="l00262"></a>00262         Q_PIPE_ID id() <span class="keyword">const</span>;
<a name="l00263"></a>00263 
<a name="l00267"></a>00267         <span class="keywordtype">int</span> idAsInt() <span class="keyword">const</span>;
<a name="l00268"></a>00268 
<a name="l00275"></a>00275         <span class="keywordtype">void</span> take(Q_PIPE_ID <span class="keywordtype">id</span>, <a class="code" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb" title="The type of device.">QPipeDevice::Type</a> t);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#ifdef QPIPE_SECURE</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00286"></a>00286         <span class="keywordtype">void</span> setSecurityEnabled(<span class="keywordtype">bool</span> secure);
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00295"></a>00295         <span class="keywordtype">void</span> enable();
<a name="l00296"></a>00296 
<a name="l00302"></a>00302         <span class="keywordtype">void</span> close();
<a name="l00303"></a>00303 
<a name="l00310"></a>00310         <span class="keywordtype">void</span> release();
<a name="l00311"></a>00311 
<a name="l00320"></a>00320         <span class="keywordtype">bool</span> setInheritable(<span class="keywordtype">bool</span> enabled);
<a name="l00321"></a>00321 
<a name="l00325"></a>00325         <span class="keywordtype">void</span> finalize();
<a name="l00326"></a>00326 
<a name="l00330"></a>00330         <span class="keywordtype">void</span> finalizeAndRelease();
<a name="l00331"></a>00331 
<a name="l00340"></a>00340         <span class="keywordtype">int</span> bytesAvailable() <span class="keyword">const</span>;
<a name="l00341"></a>00341 
<a name="l00350"></a>00350         <span class="keywordtype">int</span> bytesToWrite() <span class="keyword">const</span>;
<a name="l00351"></a>00351 
<a name="l00362"></a>00362         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> read(<span class="keywordtype">int</span> bytes = -1);
<a name="l00363"></a>00363 
<a name="l00373"></a>00373         <span class="keywordtype">void</span> write(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#ifdef QPIPE_SECURE</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00386"></a>00386         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> readSecure(<span class="keywordtype">int</span> bytes = -1);
<a name="l00387"></a>00387 
<a name="l00397"></a>00397         <span class="keywordtype">void</span> writeSecure(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp;a);
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00406"></a>00406         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> takeBytesToWrite();
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="preprocessor">#ifdef QPIPE_SECURE</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00415"></a>00415         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> takeBytesToWriteSecure();
<a name="l00416"></a>00416 <span class="preprocessor">#endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00418"></a>00418 Q_SIGNALS:
<a name="l00425"></a>00425         <span class="keywordtype">void</span> readyRead();
<a name="l00426"></a>00426 
<a name="l00433"></a>00433         <span class="keywordtype">void</span> bytesWritten(<span class="keywordtype">int</span> bytes);
<a name="l00434"></a>00434 
<a name="l00446"></a>00446         <span class="keywordtype">void</span> closed();
<a name="l00447"></a>00447 
<a name="l00454"></a>00454         <span class="keywordtype">void</span> error(<a class="code" href="classQCA_1_1QPipeEnd.html#a8b502ad5af100cc7e19548b2459e9182" title="The type of error.">QCA::QPipeEnd::Error</a> e);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="keyword">private</span>:
<a name="l00457"></a>00457         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a>)
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         class Private;
<a name="l00460"></a>00460         friend class Private;
<a name="l00461"></a>00461         Private *d;
<a name="l00462"></a>00462 };
<a name="l00463"></a>00463 
<a name="l00480"></a><a class="code" href="classQCA_1_1QPipe.html">00480</a> class QCA_EXPORT <a class="code" href="classQCA_1_1QPipe.html" title="A FIFO buffer (named pipe) abstraction.">QPipe</a>
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482 <span class="keyword">public</span>:
<a name="l00490"></a>00490         QPipe(QObject *parent = 0);
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         ~QPipe();
<a name="l00493"></a>00493 
<a name="l00500"></a>00500         <span class="keywordtype">void</span> reset();
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="preprocessor">#ifdef QPIPE_SECURE</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>
<a name="l00508"></a>00508         <span class="keywordtype">bool</span> create(<span class="keywordtype">bool</span> secure = <span class="keyword">false</span>);
<a name="l00509"></a>00509 <span class="preprocessor">#else</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00513"></a>00513         <span class="keywordtype">bool</span> create();
<a name="l00514"></a>00514 <span class="preprocessor">#endif</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00519"></a><a class="code" href="classQCA_1_1QPipe.html#a971f4676aa27b10bdbd518d962ec3337">00519</a>         <a class="code" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a> &amp; <a class="code" href="classQCA_1_1QPipe.html#a971f4676aa27b10bdbd518d962ec3337" title="The read end of the pipe.">readEnd</a>() { <span class="keywordflow">return</span> i; }
<a name="l00520"></a>00520 
<a name="l00524"></a><a class="code" href="classQCA_1_1QPipe.html#ad9ad5ff9011f91f302ed3d13ac759d90">00524</a>         <a class="code" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a> &amp; <a class="code" href="classQCA_1_1QPipe.html#ad9ad5ff9011f91f302ed3d13ac759d90" title="The write end of the pipe.">writeEnd</a>() { <span class="keywordflow">return</span> o; }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="keyword">private</span>:
<a name="l00527"></a>00527         Q_DISABLE_COPY(QPipe)
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <a class="code" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a> i, o;
<a name="l00530"></a>00530 };
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
