<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: randomtest.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>randomtest.cpp</h1><p>The code below shows the normal way to use the <a class="el" href="classQCA_1_1Random.html" title="Source of random numbers.">QCA::Random</a> class.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2004, 2006 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="comment">// QtCrypto has the declarations for all of QCA</span>
<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>
<span class="preprocessor">#include &lt;QDebug&gt;</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
        <span class="comment">// the Initializer object sets things up, and</span>
        <span class="comment">// also does cleanup when it goes out of scope</span>
        <a name="_a0"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a1"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

        <a name="_a2"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);

        qDebug() &lt;&lt; <span class="stringliteral">&quot;This example generates random numbers&quot;</span>;

        <span class="keywordtype">int</span> randInt;
        <span class="comment">// This is the standard way to generate a random integer.</span>
        randInt = <a name="a3"></a><a class="code" href="classQCA_1_1Random.html#a9fefcdffa1238a050fd236825f237804" title="Provide a random integer.">QCA::Random::randomInt</a>();
        qDebug() &lt;&lt; <span class="stringliteral">&quot;A random number: &quot;</span> &lt;&lt; randInt;

        <span class="comment">// If you wanted a random character (octet), you could</span>
        <span class="comment">// use something like:</span>
        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> randChar;
        randChar = <a name="a4"></a><a class="code" href="classQCA_1_1Random.html#abd19daa7c79f350acdc9e8bb8f93a8b2" title="Provide a random character (byte).">QCA::Random::randomChar</a>();
        <span class="comment">// It might not be printable, so this may not produce output</span>
        std::cout &lt;&lt; <span class="stringliteral">&quot;A random character: &quot;</span> &lt;&lt; randChar &lt;&lt; std::endl;

        <a name="_a5"></a><a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> tenBytes(10);
        <span class="comment">// If you need more random values, you may want to</span>
        <span class="comment">// get an array, as shown below.</span>
        tenBytes = <a name="a6"></a><a class="code" href="classQCA_1_1Random.html#a9367e612f7dda2f2db7383a2f566fd56" title="Provide a specified number of random bytes.">QCA::Random::randomArray</a>(10);

        <span class="comment">// To make this viewable, we convert to hexadecimal.</span>
        std::cout &lt;&lt; <span class="stringliteral">&quot;A random 10 byte array (in hex): &quot;</span>;
        std::cout &lt;&lt; <a name="_a7"></a><a class="code" href="classQCA_1_1Hex.html" title="Hexadecimal encoding / decoding.">QCA::Hex</a>().arrayToString(tenBytes).toAscii().data() &lt;&lt; std::endl;

        <span class="comment">// Under some circumstances, you may want to create a</span>
        <span class="comment">// Random object, rather than a static public member function.</span>
        <span class="comment">// This isn&#39;t normally the easiest way, but it does work</span>
        <a name="_a8"></a><a class="code" href="classQCA_1_1Random.html" title="Source of random numbers.">QCA::Random</a> myRandomObject;
        randChar = myRandomObject.<a name="a9"></a><a class="code" href="classQCA_1_1Random.html#a3e53e8006fb2aadabc0c12046387f576" title="Provide a random byte.">nextByte</a>();
        tenBytes = myRandomObject.<a name="a10"></a><a class="code" href="classQCA_1_1Random.html#acbd60aed43d402420bd81c93e5bf1da7" title="Provide a specified number of random bytes.">nextBytes</a>(10);
        <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
