<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: saslserver.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>saslserver.cpp</h1><p>The code below shows how to create a SASL server.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2003-2008  Justin Karneges &lt;justin@affinix.com&gt;</span>
<span class="comment"> Copyright (C) 2006  Michail Pishchagin</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>
<span class="preprocessor">#include &lt;QTimer&gt;</span>
<span class="preprocessor">#include &lt;QTcpSocket&gt;</span>
<span class="preprocessor">#include &lt;QTcpServer&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="comment">// QtCrypto has the declarations for all of QCA</span>
<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="keyword">static</span> <a name="_a0"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> socketErrorToString(QAbstractSocket::SocketError x)
{
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> s;
        <span class="keywordflow">switch</span>(x)
        {
                <span class="keywordflow">case</span> QAbstractSocket::ConnectionRefusedError:
                        s = <span class="stringliteral">&quot;connection refused or timed out&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::RemoteHostClosedError:
                        s = <span class="stringliteral">&quot;remote host closed the connection&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::HostNotFoundError:
                        s = <span class="stringliteral">&quot;host not found&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::SocketAccessError:
                        s = <span class="stringliteral">&quot;access error&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::SocketResourceError:
                        s = <span class="stringliteral">&quot;too many sockets&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::SocketTimeoutError:
                        s = <span class="stringliteral">&quot;operation timed out&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::DatagramTooLargeError:
                        s = <span class="stringliteral">&quot;datagram was larger than system limit&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::NetworkError:
                        s = <span class="stringliteral">&quot;network error&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::AddressInUseError:
                        s = <span class="stringliteral">&quot;address is already in use&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::SocketAddressNotAvailableError:
                        s = <span class="stringliteral">&quot;address does not belong to the host&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> QAbstractSocket::UnsupportedSocketOperationError:
                        s = <span class="stringliteral">&quot;operation is not supported by the local operating system&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span>:
                        s = <span class="stringliteral">&quot;unknown socket error&quot;</span>; <span class="keywordflow">break</span>;
        }
        <span class="keywordflow">return</span> s;
}

<span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> saslAuthConditionToString(<a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7" title="Possible authentication error states.">QCA::SASL::AuthCondition</a> x)
{
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> s;
        <span class="keywordflow">switch</span>(x)
        {
                <span class="keywordflow">case</span> <a name="a1"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7aba87543d21c971e78606ab19204b8c8c" title="No compatible/appropriate authentication mechanism.">QCA::SASL::NoMechanism</a>:
                        s = <span class="stringliteral">&quot;no appropriate mechanism could be negotiated&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a2"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7a9e2bcedc179699ed6a433f141f58c34a" title="Bad protocol or cancelled.">QCA::SASL::BadProtocol</a>:
                        s = <span class="stringliteral">&quot;bad SASL protocol&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a3"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7acdd463b31048ac7099d904042e6410e5" title="Authentication failure (server side only).">QCA::SASL::BadAuth</a>:
                        s = <span class="stringliteral">&quot;authentication failed&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a4"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7aee62cf219707fcc045cacb0eeb5f2c9d" title="Authorization failure (server side only).">QCA::SASL::NoAuthzid</a>:
                        s = <span class="stringliteral">&quot;authorization failed&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a5"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7a87bf39cff452661f8f57aefeff13b886" title="Mechanism too weak for this user (server side only).">QCA::SASL::TooWeak</a>:
                        s = <span class="stringliteral">&quot;mechanism too weak for this user&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a6"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7a0736d0b448c78c0be14e18cac942db61" title="Encryption is needed in order to use mechanism (server side only).">QCA::SASL::NeedEncrypt</a>:
                        s = <span class="stringliteral">&quot;encryption is needed to use this mechanism&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a7"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7ac3b44d497d353dfd6e26784b5e37b57d" title="Passphrase expired, has to be reset (server side only).">QCA::SASL::Expired</a>:
                        s = <span class="stringliteral">&quot;passphrase expired&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a8"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7ac6b19748b1f1adb24ef63debc932a74c" title="Account is disabled (server side only).">QCA::SASL::Disabled</a>:
                        s = <span class="stringliteral">&quot;account is disabled&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a9"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7aa0bd46c0ec74367f7ff61250599b68de" title="User not found (server side only).">QCA::SASL::NoUser</a>:
                        s = <span class="stringliteral">&quot;user not found&quot;</span>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a10"></a><a class="code" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7ac394a488f42ea8f4e1cf0fe5c06d9f93" title="Remote service needed for auth is gone (server side only).">QCA::SASL::RemoteUnavailable</a>:
                        s = <span class="stringliteral">&quot;needed remote service is unavailable&quot;</span>; <span class="keywordflow">break</span>;
                <span class="comment">// AuthFail or unknown (including those defined for client only)</span>
                <span class="keywordflow">default</span>:
                        s = <span class="stringliteral">&quot;generic authentication failure&quot;</span>; <span class="keywordflow">break</span>;
        };
        <span class="keywordflow">return</span> s;
}

<span class="comment">// --- ServerTest declaration</span>

<span class="keyword">class </span>ServerTest : <span class="keyword">public</span> <a name="_a11"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
{
        Q_OBJECT

<span class="keyword">private</span>:
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> host, proto, realm, str;
        <span class="keywordtype">int</span> port;
        <a name="_a12"></a><a class="codeRef" doxygen="qt.tag:" href="qtcpserver.html">QTcpServer</a> *tcpServer;
        <a name="_a13"></a><a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList&lt;int&gt;</a> ids;

<span class="keyword">public</span>:
        ServerTest(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_host, <span class="keywordtype">int</span> _port, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_proto, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_realm, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_str);

        <span class="keywordtype">int</span> reserveId();
        <span class="keywordtype">void</span> releaseId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);

<span class="keyword">public</span> slots:
        <span class="keywordtype">void</span> start();

signals:
        <span class="keywordtype">void</span> quit();

<span class="keyword">private</span> slots:
        <span class="keywordtype">void</span> server_newConnection();
};

<span class="comment">// --- ServerTestHandler</span>

<span class="keyword">class </span>ServerTestHandler : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
{
        Q_OBJECT

<span class="keyword">private</span>:
        ServerTest *serverTest;
        <a name="_a14"></a><a class="codeRef" doxygen="qt.tag:" href="qtcpsocket.html">QTcpSocket</a> *sock;
        <a name="_a15"></a><a class="code" href="classQCA_1_1SASL.html" title="Simple Authentication and Security Layer protocol implementation.">QCA::SASL</a> *sasl;
        <span class="keywordtype">int</span> id;
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> host, proto, realm, str;
        <span class="keywordtype">int</span> mode; <span class="comment">// 0 = receive mechanism list, 1 = sasl negotiation, 2 = app</span>
        <span class="keywordtype">int</span> toWrite;

<span class="keyword">public</span>:
        ServerTestHandler(ServerTest *_serverTest, <a class="codeRef" doxygen="qt.tag:" href="qtcpsocket.html">QTcpSocket</a> *_sock, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_host, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_proto, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_realm, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_str) :
                serverTest(_serverTest),
                sock(_sock),
                host(_host),
                proto(_proto),
                realm(_realm),
                str(_str)
        {
                <span class="keywordtype">id</span> = serverTest-&gt;reserveId();

                sock-&gt;setParent(<span class="keyword">this</span>);
                <a name="a16"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(disconnected()), SLOT(sock_disconnected()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(readyRead()), SLOT(sock_readyRead()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(error(QAbstractSocket::SocketError)), SLOT(sock_error(QAbstractSocket::SocketError)));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(bytesWritten(qint64)), SLOT(sock_bytesWritten(qint64)));

                sasl = <span class="keyword">new</span> <a class="code" href="classQCA_1_1SASL.html" title="Simple Authentication and Security Layer protocol implementation.">QCA::SASL</a>(<span class="keyword">this</span>);
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sasl, SIGNAL(authCheck(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;)), SLOT(sasl_authCheck(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;)));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sasl, SIGNAL(nextStep(<span class="keyword">const</span> <a name="_a17"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;)), SLOT(sasl_nextStep(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;)));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sasl, SIGNAL(authenticated()), SLOT(sasl_authenticated()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sasl, SIGNAL(readyRead()), SLOT(sasl_readyRead()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sasl, SIGNAL(readyReadOutgoing()), SLOT(sasl_readyReadOutgoing()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sasl, SIGNAL(error()), SLOT(sasl_error()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sasl, SIGNAL(serverStarted()), SLOT(sasl_serverStarted()));

                mode = 0; <span class="comment">// mech list mode</span>
                toWrite = 0;

                <span class="keywordtype">int</span> flags = 0;
                flags |= QCA::SASL::AllowPlain;
                flags |= QCA::SASL::AllowAnonymous;
                sasl-&gt;setConstraints((<a class="code" href="classQCA_1_1SASL.html#afadd5c4ed30e4d0ccaa789967aa12684" title="Authentication requirement flag values.">QCA::SASL::AuthFlags</a>)flags, 0, 256);

                printf(<span class="stringliteral">&quot;%d: Connection received!  Starting SASL handshake...\n&quot;</span>, <span class="keywordtype">id</span>);
                sasl-&gt;startServer(proto, host, realm);
        }

        ~ServerTestHandler()
        {
                serverTest-&gt;releaseId(<span class="keywordtype">id</span>);
        }

<span class="keyword">private</span> slots:
        <span class="keywordtype">void</span> sasl_serverStarted()
        {
                sendLine(sasl-&gt;mechanismList().join(<span class="stringliteral">&quot; &quot;</span>));
        }

        <span class="keywordtype">void</span> sock_disconnected()
        {
                printf(<span class="stringliteral">&quot;%d: Connection closed.\n&quot;</span>, <span class="keywordtype">id</span>);
                discard();
        }

        <span class="keywordtype">void</span> sock_error(QAbstractSocket::SocketError x)
        {
                <span class="keywordflow">if</span>(x == QAbstractSocket::RemoteHostClosedError)
                {
                        printf(<span class="stringliteral">&quot;%d: Error: client closed connection unexpectedly.\n&quot;</span>, <span class="keywordtype">id</span>);
                        discard();
                        <span class="keywordflow">return</span>;
                }

                printf(<span class="stringliteral">&quot;%d: Error: socket: %s\n&quot;</span>, <span class="keywordtype">id</span>, qPrintable(socketErrorToString(x)));
                discard();
        }

        <span class="keywordtype">void</span> sock_readyRead()
        {
                <span class="keywordflow">if</span>(sock-&gt;canReadLine())
                {
                        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> line = sock-&gt;readLine();
                        line.<a name="a18"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#truncate">truncate</a>(line.<a name="a19"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#length">length</a>() - 1); <span class="comment">// chop the newline</span>
                        handleLine(line);
                }
        }

        <span class="keywordtype">void</span> sock_bytesWritten(qint64 x)
        {
                <span class="keywordflow">if</span>(mode == 2) <span class="comment">// app mode</span>
                {
                        toWrite -= sasl-&gt;convertBytesWritten(x);
                        <span class="keywordflow">if</span>(toWrite == 0)
                        {
                                printf(<span class="stringliteral">&quot;%d: Sent, closing.\n&quot;</span>, <span class="keywordtype">id</span>);
                                sock-&gt;close();
                        }
                }
        }

        <span class="keywordtype">void</span> sasl_nextStep(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;stepData)
        {
                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> line = <span class="stringliteral">&quot;C&quot;</span>;
                <span class="keywordflow">if</span>(!stepData.<a name="a20"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#isEmpty">isEmpty</a>())
                {
                        line += <span class="charliteral">&#39;,&#39;</span>;
                        line += arrayToString(stepData);
                }
                sendLine(line);
        }

        <span class="keywordtype">void</span> sasl_authCheck(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;user, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;authzid)
        {
                printf(<span class="stringliteral">&quot;%d: AuthCheck: User: [%s], Authzid: [%s]\n&quot;</span>, <span class="keywordtype">id</span>, qPrintable(user), qPrintable(authzid));

                <span class="comment">// user - who has logged in, confirmed by sasl</span>
                <span class="comment">// authzid - the identity the user wishes to act as, which</span>
                <span class="comment">//   could be another user or just any arbitrary string (in</span>
                <span class="comment">//   XMPP, this field holds a Jabber ID, for example).  this</span>
                <span class="comment">//   field is not necessarily confirmed by sasl, and the</span>
                <span class="comment">//   decision about whether the user can act as the authzid</span>
                <span class="comment">//   must be made by the app.</span>

                <span class="comment">// for this simple example program, we allow anyone to use</span>
                <span class="comment">//   the service, and simply continue onward with the</span>
                <span class="comment">//   negotiation.</span>
                sasl-&gt;continueAfterAuthCheck();
        }

        <span class="keywordtype">void</span> sasl_authenticated()
        {
                sendLine(<span class="stringliteral">&quot;A&quot;</span>);
                printf(<span class="stringliteral">&quot;%d: Authentication success.\n&quot;</span>, <span class="keywordtype">id</span>);
                mode = 2; <span class="comment">// switch to app mode</span>
                printf(<span class="stringliteral">&quot;%d: SSF: %d\n&quot;</span>, <span class="keywordtype">id</span>, sasl-&gt;ssf());
                sendLine(str);
        }

        <span class="keywordtype">void</span> sasl_readyRead()
        {
                <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> a = sasl-&gt;read();
                printf(<span class="stringliteral">&quot;%d: Warning, client sent %d bytes unexpectedly.\n&quot;</span>, <span class="keywordtype">id</span>, a.<a name="a21"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#size">size</a>());
        }

        <span class="keywordtype">void</span> sasl_readyReadOutgoing()
        {
                sock-&gt;write(sasl-&gt;readOutgoing());
        }

        <span class="keywordtype">void</span> sasl_error()
        {
                <span class="keywordtype">int</span> e = sasl-&gt;errorCode();
                <span class="keywordflow">if</span>(e == <a name="a22"></a><a class="code" href="classQCA_1_1SASL.html#ab07944cc39852a622b65ffe1f7a955b3a29e7edcf6cefa69648894eaa45fff14a" title="problem starting up SASL">QCA::SASL::ErrorInit</a>)
                {
                        printf(<span class="stringliteral">&quot;%d: Error: sasl: initialization failed.\n&quot;</span>, <span class="keywordtype">id</span>);
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e == <a name="a23"></a><a class="code" href="classQCA_1_1SASL.html#ab07944cc39852a622b65ffe1f7a955b3a9961501d27ba8cd7fd3d7b4e3a376a4b" title="problem during the authentication process">QCA::SASL::ErrorHandshake</a>)
                {
                        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> errstr = saslAuthConditionToString(sasl-&gt;authCondition());
                        sendLine(<a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>(<span class="stringliteral">&quot;E,&quot;</span>) + errstr);
                        printf(<span class="stringliteral">&quot;%d: Error: sasl: %s.\n&quot;</span>, <span class="keywordtype">id</span>, qPrintable(errstr));
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e == <a name="a24"></a><a class="code" href="classQCA_1_1SASL.html#ab07944cc39852a622b65ffe1f7a955b3a2a4f3eb7a2b2cc79ffaf8e96e7a5d43d" title="problem at anytime after">QCA::SASL::ErrorCrypt</a>)
                {
                        printf(<span class="stringliteral">&quot;%d: Error: sasl: broken security layer.\n&quot;</span>, <span class="keywordtype">id</span>);
                }
                <span class="keywordflow">else</span>
                {
                        printf(<span class="stringliteral">&quot;%d: Error: sasl: unknown error.\n&quot;</span>, <span class="keywordtype">id</span>);
                }

                sock-&gt;close();
        }

<span class="keyword">private</span>:
        <span class="keywordtype">void</span> discard()
        {
                <a name="a25"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#deleteLater">deleteLater</a>();
        }

        <span class="keywordtype">void</span> handleLine(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;line)
        {
                printf(<span class="stringliteral">&quot;%d: Reading: [%s]\n&quot;</span>, <span class="keywordtype">id</span>, qPrintable(line));
                <span class="keywordflow">if</span>(mode == 0)
                {
                        <span class="keywordtype">int</span> n = line.<a name="a26"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#indexOf">indexOf</a>(<span class="charliteral">&#39; &#39;</span>);
                        <span class="keywordflow">if</span>(n != -1)
                        {
                                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> mech = line.<a name="a27"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(0, n);
                                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> rest = line.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(n + 1).toUtf8();
                                sasl-&gt;putServerFirstStep(mech, stringToArray(rest));
                        }
                        <span class="keywordflow">else</span>
                                sasl-&gt;putServerFirstStep(line);
                        ++mode;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode == 1)
                {
                        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> type, rest;
                        <span class="keywordtype">int</span> n = line.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#indexOf">indexOf</a>(<span class="charliteral">&#39;,&#39;</span>);
                        <span class="keywordflow">if</span>(n != -1)
                        {
                                type = line.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(0, n);
                                rest = line.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(n + 1);
                        }
                        <span class="keywordflow">else</span>
                        {
                                type = line;
                                rest = <span class="stringliteral">&quot;&quot;</span>;
                        }

                        <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;C&quot;</span>)
                        {
                                sasl-&gt;putStep(stringToArray(rest));
                        }
                        <span class="keywordflow">else</span>
                        {
                                printf(<span class="stringliteral">&quot;%d: Bad format from peer, closing.\n&quot;</span>, <span class="keywordtype">id</span>);
                                sock-&gt;close();
                                <span class="keywordflow">return</span>;
                        }
                }
        }

        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> arrayToString(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;ba)
        {
                <a name="_a28"></a><a class="code" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">QCA::Base64</a> encoder;
                <span class="keywordflow">return</span> encoder.<a name="a29"></a><a class="code" href="classQCA_1_1TextFilter.html#a0e504a24fb2573776adba111fb893a33" title="Process an array in the &amp;quot;forward&amp;quot; direction, returning a QString.">arrayToString</a>(ba);
        }

        <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> stringToArray(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)
        {
                <a class="code" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">QCA::Base64</a> decoder(<a name="a30"></a><a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea99ed3688b143f73e8a01687ed3485478" title="Operate in the &amp;quot;reverse&amp;quot; direction; for example, decrypting.">QCA::Decode</a>);
                <span class="keywordflow">return</span> decoder.stringToArray(s).toByteArray();
        }

        <span class="keywordtype">void</span> sendLine(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;line)
        {
                printf(<span class="stringliteral">&quot;%d: Writing: {%s}\n&quot;</span>, <span class="keywordtype">id</span>, qPrintable(line));
                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> s = line + <span class="charliteral">&#39;\n&#39;</span>;
                <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> a = s.<a name="a31"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#toUtf8">toUtf8</a>();
                <span class="keywordflow">if</span>(mode == 2) <span class="comment">// app mode</span>
                {
                        toWrite += a.<a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#size">size</a>();
                        sasl-&gt;write(a); <span class="comment">// write to sasl</span>
                }
                <span class="keywordflow">else</span> <span class="comment">// mech list or sasl negotiation</span>
                        sock-&gt;write(a); <span class="comment">// write to socket</span>
        }
};

<span class="comment">// --- ServerTest implementation</span>

ServerTest::ServerTest(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_host, <span class="keywordtype">int</span> _port, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_proto, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_realm, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_str) :
        host(_host),
        proto(_proto),
        realm(_realm),
        str(_str),
        port(_port)
{
        tcpServer = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tag:" href="qtcpserver.html">QTcpServer</a>(<span class="keyword">this</span>);
        connect(tcpServer, SIGNAL(newConnection()), SLOT(server_newConnection()));
}

<span class="keywordtype">int</span> ServerTest::reserveId()
{
        <span class="keywordtype">int</span> n = 0;
        <span class="keywordflow">while</span>(ids.contains(n))
                ++n;
        ids += n;
        <span class="keywordflow">return</span> n;
}

<span class="keywordtype">void</span> ServerTest::releaseId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
{
        ids.removeAll(<span class="keywordtype">id</span>);
}

<span class="keywordtype">void</span> ServerTest::start()
{
        <span class="keywordflow">if</span>(!tcpServer-&gt;listen(QHostAddress::Any, port))
        {
                printf(<span class="stringliteral">&quot;Error: unable to bind to port %d.\n&quot;</span>, port);
                emit quit();
                <span class="keywordflow">return</span>;
        }

        printf(<span class="stringliteral">&quot;Serving on %s:%d, for protocol %s ...\n&quot;</span>, qPrintable(host), port, qPrintable(proto));
}

<span class="keywordtype">void</span> ServerTest::server_newConnection()
{
        <a class="codeRef" doxygen="qt.tag:" href="qtcpsocket.html">QTcpSocket</a> *sock = tcpServer-&gt;nextPendingConnection();
        <span class="keyword">new</span> ServerTestHandler(<span class="keyword">this</span>, sock, host, proto, realm, str);
}

<span class="comment">// ---</span>

<span class="keywordtype">void</span> usage()
{
        printf(<span class="stringliteral">&quot;usage: saslserver host (message)\n&quot;</span>);
        printf(<span class="stringliteral">&quot;options: --proto=x, --realm=x\n&quot;</span>);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
        <a name="_a32"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a33"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;
        <a name="_a34"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> qapp(argc, argv);

        <a name="a35"></a><a class="code" href="namespaceQCA.html#afc883f1e4b5da83c8ada22a051a17f8d" title="Set the application name that will be used by SASL server mode.">QCA::setAppName</a>(<span class="stringliteral">&quot;saslserver&quot;</span>);

        <a name="_a36"></a><a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> args = qapp.arguments();
        args.removeFirst();

        <span class="comment">// options</span>
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> proto = <span class="stringliteral">&quot;qcatest&quot;</span>; <span class="comment">// default protocol</span>
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> realm;
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; args.count(); ++n)
        {
                <span class="keywordflow">if</span>(!args[n].startsWith(<span class="stringliteral">&quot;--&quot;</span>))
                        <span class="keywordflow">continue</span>;

                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> opt = args[n].mid(2);
                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> var, val;
                <span class="keywordtype">int</span> at = opt.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#indexOf">indexOf</a>(<span class="charliteral">&#39;=&#39;</span>);
                <span class="keywordflow">if</span>(at != -1)
                {
                        var = opt.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(0, at);
                        val = opt.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(at + 1);
                }
                <span class="keywordflow">else</span>
                        var = opt;

                <span class="keywordflow">if</span>(var == <span class="stringliteral">&quot;proto&quot;</span>)
                        proto = val;
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(var == <span class="stringliteral">&quot;realm&quot;</span>)
                        realm = val;

                args.removeAt(n);
                --n; <span class="comment">// adjust position</span>
        }

        <span class="keywordflow">if</span>(args.count() &lt; 1)
        {
                usage();
                <span class="keywordflow">return</span> 0;
        }

        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> host;
        <span class="keywordtype">int</span> port = 8001; <span class="comment">// default port</span>

        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> hostinput = args[0];
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> str = <span class="stringliteral">&quot;Hello, World&quot;</span>;
        <span class="keywordflow">if</span>(args.count() &gt;= 2)
                str = args[1];

        <span class="keywordtype">int</span> at = hostinput.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#indexOf">indexOf</a>(<span class="charliteral">&#39;:&#39;</span>);
        <span class="keywordflow">if</span>(at != -1)
        {
                host = hostinput.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(0, at);
                port = hostinput.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(at + 1).toInt();
        }
        <span class="keywordflow">else</span>
                host = hostinput;

        <span class="keywordflow">if</span>(!<a name="a37"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;sasl&quot;</span>))
        {
                printf(<span class="stringliteral">&quot;Error: SASL support not found.\n&quot;</span>);
                <span class="keywordflow">return</span> 1;
        }

        ServerTest server(host, port, proto, realm, str);
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">QObject::connect</a>(&amp;server, SIGNAL(quit()), &amp;qapp, SLOT(quit()));
        <a name="a38"></a><a class="codeRef" doxygen="qt.tag:" href="qtimer.html#singleShot">QTimer::singleShot</a>(0, &amp;server, SLOT(start()));
        qapp.exec();

        <span class="keywordflow">return</span> 0;
}

<span class="preprocessor">#include &quot;saslserver.moc&quot;</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
