<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: base64test.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>base64test.cpp</h1><p>The code below shows some simple operations on a <a class="el" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">QCA::Base64</a> object, converting between <a class="el" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> and <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2004-2005 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="comment">// QtCrypto has the declarations for all of QCA</span>
<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
        <a name="_a0"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a>(argc, argv);

        <span class="comment">// the Initializer object sets things up, and</span>
        <span class="comment">// also does cleanup when it goes out of scope</span>
        <a name="_a1"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a2"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

        <span class="comment">// we use the first argument as the data to encode</span>
        <span class="comment">// if an argument is provided. Use &quot;hello&quot; if no argument</span>
        <a name="_a3"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> arg; <span class="comment">// empty array</span>
        arg.<a name="a4"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#append">append</a>((argc &gt;= 2) ? argv[1] : <span class="stringliteral">&quot;hello&quot;</span>);

        <span class="comment">// create our object, which does encoding by default</span>
        <span class="comment">// QCA::Base64 encoder(QCA::Encode); is equivalent</span>
        <a name="_a5"></a><a class="code" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">QCA::Base64</a> encoder;

        <span class="comment">// This does the actual conversion (encoding).</span>
        <span class="comment">// You might prefer to use encoder.encode(); and have</span>
        <span class="comment">// it return a QCA::SecureArray, depending on your needs</span>
        <a name="_a6"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> encoded = encoder.<a name="a7"></a><a class="code" href="classQCA_1_1TextFilter.html#a0e504a24fb2573776adba111fb893a33" title="Process an array in the &amp;quot;forward&amp;quot; direction, returning a QString.">arrayToString</a>(arg);

        std::cout &lt;&lt; arg.<a name="a8"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#data">data</a>() &lt;&lt; <span class="stringliteral">&quot; in base64 encoding is &quot;</span>;
        std::cout &lt;&lt; encoded.<a name="a9"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#toLatin1">toLatin1</a>().data() &lt;&lt; std::endl;

        <span class="comment">// This time, we&#39;ll create an object to decode base64. We</span>
        <span class="comment">// could also have reused the existing object, calling</span>
        <span class="comment">// clear(); and setup(QCA::Decode); on it.</span>
        <a class="code" href="classQCA_1_1Base64.html" title="Base64 encoding / decoding">QCA::Base64</a> decoder(<a name="a10"></a><a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea99ed3688b143f73e8a01687ed3485478" title="Operate in the &amp;quot;reverse&amp;quot; direction; for example, decrypting.">QCA::Decode</a>);

        <span class="comment">// This time, we convert a QString into a QString</span>
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> decoded = decoder.<a name="a11"></a><a class="code" href="classQCA_1_1TextFilter.html#a7c0a3cac2c8d67d122c8d6032652c145" title="Process a string in the &amp;quot;reverse&amp;quot; direction, returning a string.">decodeString</a>(encoded);

        std::cout &lt;&lt; encoded.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#toLatin1">toLatin1</a>().data() &lt;&lt; <span class="stringliteral">&quot; decoded from base64 is &quot;</span>;
        std::cout &lt;&lt; decoded.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#toLatin1">toLatin1</a>().data() &lt;&lt; std::endl;

        <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
