<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::BufferedComputation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1BufferedComputation.html">BufferedComputation</a>
  </div>
</div>
<div class="contents">
<h1>QCA::BufferedComputation Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::BufferedComputation" -->
<p>General superclass for buffered computation algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>

<p><a href="classQCA_1_1BufferedComputation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BufferedComputation.html#a2e20ccb076bccedac22b36f61f7c2e29">clear</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BufferedComputation.html#a6fd584099bc1c29a334afac9a809a153">final</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BufferedComputation.html#a6cadea00424fd13fa032517126fb44df">process</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BufferedComputation.html#a9c15b3586c1237681da2cb696e47d74f">update</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General superclass for buffered computation algorithms. </p>
<p>A buffered computation is characterised by having the algorithm take data in an incremental way, then having the results delivered at the end. Conceptually, the algorithm has some internal state that is modified when you call <a class="el" href="classQCA_1_1BufferedComputation.html#a9c15b3586c1237681da2cb696e47d74f" title="Update the internal state with a byte array.">update()</a> and returned when you call <a class="el" href="classQCA_1_1BufferedComputation.html#a6fd584099bc1c29a334afac9a809a153" title="Complete the algorithm and return the internal state.">final()</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e20ccb076bccedac22b36f61f7c2e29"></a><!-- doxytag: member="QCA::BufferedComputation::clear" ref="a2e20ccb076bccedac22b36f61f7c2e29" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::BufferedComputation::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the internal state. </p>

<p>Implemented in <a class="el" href="classQCA_1_1Hash.html#aad9e4eb96f7c5fd93f1cd8b3092755de">QCA::Hash</a>, and <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#aa7a7e86d410af1d28ec83f50d3b469b2">QCA::MessageAuthenticationCode</a>.</p>

</div>
</div>
<a class="anchor" id="a9c15b3586c1237681da2cb696e47d74f"></a><!-- doxytag: member="QCA::BufferedComputation::update" ref="a9c15b3586c1237681da2cb696e47d74f" args="(const MemoryRegion &amp;a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::BufferedComputation::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the internal state with a byte array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the byte array of data that is to be used to update the internal state. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQCA_1_1Hash.html#a91efd04d2a310e75b6a8f1baffa86f9f">QCA::Hash</a>, and <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a0aebe1a24913d26d21202174d2e46d56">QCA::MessageAuthenticationCode</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd584099bc1c29a334afac9a809a153"></a><!-- doxytag: member="QCA::BufferedComputation::final" ref="a6fd584099bc1c29a334afac9a809a153" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::BufferedComputation::final </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complete the algorithm and return the internal state. </p>

<p>Implemented in <a class="el" href="classQCA_1_1Hash.html#a9b1e200b130e7631dc284f89046e891f">QCA::Hash</a>, and <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a5108383edb9d60ea1ec08adcf07b8df5">QCA::MessageAuthenticationCode</a>.</p>

</div>
</div>
<a class="anchor" id="a6cadea00424fd13fa032517126fb44df"></a><!-- doxytag: member="QCA::BufferedComputation::process" ref="a6cadea00424fd13fa032517126fb44df" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> QCA::BufferedComputation::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform an "all in one" update, returning the result. </p>
<p>This is appropriate if you have all the data in one array - just call process on that array, and you will get back the results of the computation.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This will invalidate any previous computation using this object.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the data to process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
