<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::TLS Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#af0859ff4fbcb6a59254c97c122072e4a">bytesAvailable</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a89b6812bedf91613a6df67a3b7d2aeec">bytesOutgoingAvailable</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#ae33ecbf0fb84024954edd55eb0f49193">canCompress</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a17a7afe773c204b3f5f66a4416948ac7">canSetHostName</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#af29ecca6dd343655ae461c414a0230c2">certificateRequested</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#children">children</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a5562d4ae76237db4271f6cc1485d9abd">cipherBits</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a30b0e071e23f95d7e24d54051c0a8d2d">cipherMaxBits</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#acd70dc087748a4f142b661a50262579a">cipherSuite</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a273871814cf40394ccd807cfb82798f3">close</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#ae3653393648739fe5cd215a36776371f">closed</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a2295af93b4e68ee4d8c1272b25d41ba7">compressionEnabled</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *member, Qt::ConnectionType type=Qt::AutoCompatConnection)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a2bfe4f087b1d6e0c2fb30b78de1738b9">connectNotify</a>(const char *signal)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a24f3900ac895620295ee4f3feb125b0c">continueAfterStep</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a2c7031a08cfb2d25ec6ec53f2d31f2bf">convertBytesWritten</a>(qint64 encryptedBytes)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a232ba4ec7c54f834fe9e11cefbd35f38aa21f558539ad72379112a4506360bb2d">Datagram</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#destroyed">destroyed</a>(QObject *obj=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *member)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-2">disconnect</a>(const char *signal=0, const QObject *receiver=0, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *member=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a87659546b47c4be117529f76e2b1b7e9">disconnectNotify</a>(const char *signal)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aa67449ef2a03fba3e0700caa25dea190a6d603f60129d61df3a72426990976278">DTLS_v1</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#ab0dbedf951cb300aa588aa306a2522c1">error</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3">Error</a> enum name</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3a4dea22bfe041a27818701e6aebbb1ca1">ErrorCertKeyMismatch</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a2148f3b712ab388536730c6d7e011550">errorCode</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3af6f92989b74e2173aecd0c152018401e">ErrorCrypt</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3a21276907e5aa7b3e3fb59f2ca04f5ebc">ErrorHandshake</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3accffbb6ae9bc58673d1f1c0e3ef254e4">ErrorInit</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3a88d634cdfbeddea9526b4ce79574073d">ErrorSignerExpired</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3aad83200fdb0c31ca4ee0726df7c566c9">ErrorSignerInvalid</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *e)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChild">findChild</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren">findChildren</a>(const QString &amp;name=QString()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;re)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aeabfe5e6e7c13c0dd155466be5a00768">handshaken</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1a759a11a869b8255ae22227e557ebd984">HostMismatch</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a41140570c45f513163de395dfe7cb941">hostName</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a37ce94aa7bc0f6e072ab74ca16356fb9">hostNameReceived</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1">IdentityResult</a> enum name</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#inherits">inherits</a>(const char *clname)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1aa8736759ff5c28168e19325841564844">InvalidCertificate</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a4d53ac042b36eaed8936b04b6ac3bbb6">isClosable</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a8bda0df83e3e66bf7b40b49313ec365b">isCompressed</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aba3bdfe369151f2b5f701607d7c17bda">isHandshaken</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a8fd612467ecad502615599a23f8a5b65">issuerList</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#isWidgetType">isWidgetType</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a1e04ee98ae08b85c6d2ab19729708ae9">localCertificateChain</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#ae720047161b1d24deb52da186268ca34">localPrivateKey</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#metaObject">metaObject</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a232ba4ec7c54f834fe9e11cefbd35f38">Mode</a> enum name</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1afb3cfcab1f88db070cdfd47e8afef8bf">NoCertificate</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a3d4c0cde0906e8d9172ea3c980f279a6">packetMTU</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aa140729a36e5cdbe493f53dff67ad7e6">packetsAvailable</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a5f698374459d9120364ff09bc0f54395">packetsOutgoingAvailable</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#adbf79da4c33d73a2241510bc2f1e07e6">peerCertificateAvailable</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aff332f62393a6e286869b3ffe7d88918">peerCertificateChain</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a9b917ebfd554e2d3c8a1bd2d4c1d8aeb">peerCertificateValidity</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aaff5bc3b3613163fbdd7ddcccf6503bb">peerIdentityResult</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Private</b> (defined in <a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a>)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#property">property</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#QObject">QObject</a>(QObject *parent=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a043636d15247a149434717ab305bef44">read</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#ad4bd2a385bc5e94274522ac535e9b472">readOutgoing</a>(int *plainBytes=0)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a9e702f0f4c3c2ceb6475c75a2e86d8b2">readUnprocessed</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#afd72eaf3bc54efadbb896133c7d588e7">readyRead</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#ac906f6e33cf295551a1ecf7548505468">readyReadOutgoing</a>()</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#receivers">receivers</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a69c85a60f84df37f7f65fbba83e72c98">reset</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureLayer.html#a6652469b7212c1c04dd8c602fd2cac9b">SecureLayer</a>(QObject *parent=0)</td><td><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#sender">sender</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aecfd44950188115619f974bcc46098b0">session</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#ae046b1097c5e92554b584d15795c0e23">setCertificate</a>(const CertificateChain &amp;cert, const PrivateKey &amp;key)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#afb77992b38acf43e1c7c4b7ed6e5737b">setCertificate</a>(const KeyBundle &amp;kb)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aff9c19a568bc3c3118cbe98931ce2d57">setCompressionEnabled</a>(bool b)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a0081b600ed773a5d831eae35fd31e4bc">setConstraints</a>(SecurityLevel s)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a2493942f0e1d6a1de74432cf34dbc8b2">setConstraints</a>(int minSSF, int maxSSF)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a74fc5b6b3f128c4d63aea1e0f8bef107">setConstraints</a>(const QStringList &amp;cipherSuiteList)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aecff632fd76ce225b74f2fd0a355c20a">setIssuerList</a>(const QList&lt; CertificateInfoOrdered &gt; &amp;issuers)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#ad876c47abdf919dad804e149fc6fb283">setPacketMTU</a>(int size) const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#af2329ba7009da03628b97e8ae026c6a0">setSession</a>(const TLSSession &amp;session)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a66bb8d1fdfc137da4123c0cdac29ebcb">setTrustedCertificates</a>(const CertificateCollection &amp;trusted)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#signalsBlocked">signalsBlocked</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aa67449ef2a03fba3e0700caa25dea190a3c7720e0217bfa8981755868f3014782">SSL_v2</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aa67449ef2a03fba3e0700caa25dea190af2b4a4fc01deee4e50425ed16c6003f6">SSL_v3</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a18eb0907eb41deecb5b4bdc3f7d9a553">startClient</a>(const QString &amp;host=QString())</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a7148f2c80df4454c8e89647af803a87f">startServer</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a232ba4ec7c54f834fe9e11cefbd35f38a1adbdc2d4948d7c183ce7a9c85c031a8">Stream</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a6bc39788484aa2795913660c281c71fe">supportedCipherSuites</a>(const Version &amp;version=TLS_v1) const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#thread">thread</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#ae120adaa074c6c63969aba30cfe43d82">TLS</a>(QObject *parent=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a3b207a58bd9134f52ea3e70c9ae6e758">TLS</a>(Mode mode, QObject *parent=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aa67449ef2a03fba3e0700caa25dea190a831cff76540a872577a68c868e2cc738">TLS_v1</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#tr">tr</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a5d26655915a5ec9c33d2faa244d7d401">trustedCertificates</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *comment)</td><td><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">type</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1af0dee0464c458e1165bd9cef31aac056">Valid</a> enum value</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#aa67449ef2a03fba3e0700caa25dea190">Version</a> enum name</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a2d92ec830e86ca7d04f702633016bd1d">version</a>() const </td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a03a6fe91c89e93fce8e897f0f22d7d37">write</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a1dfb02f9a2de22b1eb72abf671491d2a">writeIncoming</a>(const QByteArray &amp;a)</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLS.html#a41f5faf9dcba87b49960e9d696c2461d">~TLS</a>()</td><td><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
