<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::PKeyBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a>
  </div>
</div>
<div class="contents">
<h1>QCA::PKeyBase Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::PKeyBase" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p>Public key implementation provider base.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::PKeyBase:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1PKeyBase__coll__graph.png" border="0" usemap="#QCA_1_1PKeyBase_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1PKeyBase_coll__map" id="QCA_1_1PKeyBase_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1PKeyBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a7bd0beec49ce702a9a0b3c50bd4e6471">finished</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a265078276b268d00c611c7e520acc676">bits</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#ad4e87dc6e19ca50f289a4a65c096d21e">canExport</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a132587505e3e214b6e8f9bc9e5cacaa4">convertToPublic</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a40b87667fd3aef0e484d9cd5a8313723">decrypt</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;in, <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> *out, <a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a> alg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a646e6b16dd2154a4e043649aed2cf5e3">deriveKey</a> (const <a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a> &amp;theirs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#ac85e1487262763721b3780e98b61cc50">encrypt</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;in, <a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a> alg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#aa72d17bb00f1c214062ef7ec7561c26a">endSign</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a9dd15ffda43235462ebf51e3df2e18dd">endVerify</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a0b9bd558bc139f908481e7d77e2f31cb">isNull</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a166fae1a2de9f0ed6d3ccb409d44a7a6">isPrivate</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a7304d7a6c1edc56d4043f14dbc6c719c">maximumEncryptSize</a> (<a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a> alg) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a61c5f66b96e03a806b80ccdc8efc7a02">PKeyBase</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#afd76007c79bedd8d6e4c5b8db1726022">startSign</a> (<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> alg, <a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a> format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#ab2b2284d3170e63658cbea2439f083d9">startVerify</a> (<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> alg, <a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a> format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839d">PKey::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a0e0ac412a1b22a67135d4912e79e9ce9">type</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html#a35fa5502776c8ae589414f8b7621bba8">update</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;in)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Public key implementation provider base. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1PKey.html" title="General superclass for public (PublicKey) and private (PrivateKey) keys used with...">PKey</a>, <a class="el" href="classQCA_1_1PublicKey.html" title="Generic public key.">PublicKey</a>, or <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61c5f66b96e03a806b80ccdc8efc7a02"></a><!-- doxytag: member="QCA::PKeyBase::PKeyBase" ref="a61c5f66b96e03a806b80ccdc8efc7a02" args="(Provider *p, const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PKeyBase::PKeyBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> associated with this context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of key provided by this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b9bd558bc139f908481e7d77e2f31cb"></a><!-- doxytag: member="QCA::PKeyBase::isNull" ref="a0b9bd558bc139f908481e7d77e2f31cb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::PKeyBase::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this object is not valid. </p>
<p>This is the default state, and the object may also become this state if a conversion or generation function fails. </p>

</div>
</div>
<a class="anchor" id="a0e0ac412a1b22a67135d4912e79e9ce9"></a><!-- doxytag: member="QCA::PKeyBase::type" ref="a0e0ac412a1b22a67135d4912e79e9ce9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839d">PKey::Type</a> QCA::PKeyBase::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of public key. </p>

</div>
</div>
<a class="anchor" id="a166fae1a2de9f0ed6d3ccb409d44a7a6"></a><!-- doxytag: member="QCA::PKeyBase::isPrivate" ref="a166fae1a2de9f0ed6d3ccb409d44a7a6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::PKeyBase::isPrivate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this is a private key, otherwise false. </p>

</div>
</div>
<a class="anchor" id="ad4e87dc6e19ca50f289a4a65c096d21e"></a><!-- doxytag: member="QCA::PKeyBase::canExport" ref="ad4e87dc6e19ca50f289a4a65c096d21e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::PKeyBase::canExport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the components of this key are accessible and whether it can be serialized into an output format. </p>
<p>Private keys from a smart card device will often not be exportable. </p>

</div>
</div>
<a class="anchor" id="a132587505e3e214b6e8f9bc9e5cacaa4"></a><!-- doxytag: member="QCA::PKeyBase::convertToPublic" ref="a132587505e3e214b6e8f9bc9e5cacaa4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::PKeyBase::convertToPublic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the key is a private key, this function will convert it into a public key (all private key data includes the public data as well, which is why this is possible). </p>
<p>If the key is already a public key, then this function has no effect. </p>

</div>
</div>
<a class="anchor" id="a265078276b268d00c611c7e520acc676"></a><!-- doxytag: member="QCA::PKeyBase::bits" ref="a265078276b268d00c611c7e520acc676" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QCA::PKeyBase::bits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bits in the key. </p>

</div>
</div>
<a class="anchor" id="a7304d7a6c1edc56d4043f14dbc6c719c"></a><!-- doxytag: member="QCA::PKeyBase::maximumEncryptSize" ref="a7304d7a6c1edc56d4043f14dbc6c719c" args="(EncryptionAlgorithm alg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QCA::PKeyBase::maximumEncryptSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum number of bytes that can be encrypted by this key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the algorithm to be used for encryption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac85e1487262763721b3780e98b61cc50"></a><!-- doxytag: member="QCA::PKeyBase::encrypt" ref="ac85e1487262763721b3780e98b61cc50" args="(const SecureArray &amp;in, EncryptionAlgorithm alg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::PKeyBase::encrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encrypt data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the input data to encrypt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the encryption algorithm to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40b87667fd3aef0e484d9cd5a8313723"></a><!-- doxytag: member="QCA::PKeyBase::decrypt" ref="a40b87667fd3aef0e484d9cd5a8313723" args="(const SecureArray &amp;in, SecureArray *out, EncryptionAlgorithm alg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::PKeyBase::decrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrypt data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the input data to decrypt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>pointer to an array to store the plaintext result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the encryption algorithm used to generate the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd76007c79bedd8d6e4c5b8db1726022"></a><!-- doxytag: member="QCA::PKeyBase::startSign" ref="afd76007c79bedd8d6e4c5b8db1726022" args="(SignatureAlgorithm alg, SignatureFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::PKeyBase::startSign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a signing operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the signature algorithm to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>the signature format to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2b2284d3170e63658cbea2439f083d9"></a><!-- doxytag: member="QCA::PKeyBase::startVerify" ref="ab2b2284d3170e63658cbea2439f083d9" args="(SignatureAlgorithm alg, SignatureFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::PKeyBase::startVerify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a verify operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the signature algorithm used by the input signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>the signature format used by the input signature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35fa5502776c8ae589414f8b7621bba8"></a><!-- doxytag: member="QCA::PKeyBase::update" ref="a35fa5502776c8ae589414f8b7621bba8" args="(const MemoryRegion &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::PKeyBase::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the plaintext input data for either signing or verifying, whichever operation is active. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the input data to process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa72d17bb00f1c214062ef7ec7561c26a"></a><!-- doxytag: member="QCA::PKeyBase::endSign" ref="aa72d17bb00f1c214062ef7ec7561c26a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::PKeyBase::endSign </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complete a signing operation, and return the signature value. </p>
<p>If there is an error signing, an empty array is returned. </p>

</div>
</div>
<a class="anchor" id="a9dd15ffda43235462ebf51e3df2e18dd"></a><!-- doxytag: member="QCA::PKeyBase::endVerify" ref="a9dd15ffda43235462ebf51e3df2e18dd" args="(const QByteArray &amp;sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::PKeyBase::endVerify </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complete a verify operation, and return true if successful. </p>
<p>If there is an error verifying, this function returns false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>the signature to verify with the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a646e6b16dd2154a4e043649aed2cf5e3"></a><!-- doxytag: member="QCA::PKeyBase::deriveKey" ref="a646e6b16dd2154a4e043649aed2cf5e3" args="(const PKeyBase &amp;theirs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> QCA::PKeyBase::deriveKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PKeyBase.html">PKeyBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theirs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a symmetric key based on this private key and some other public key. </p>
<p>Essentially for Diffie-Hellman only.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theirs</em>&nbsp;</td><td>the other side (public key) to be used for key generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bd0beec49ce702a9a0b3c50bd4e6471"></a><!-- doxytag: member="QCA::PKeyBase::finished" ref="a7bd0beec49ce702a9a0b3c50bd4e6471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PKeyBase::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when an asynchronous operation completes on this key. </p>
<p>Such operations will be documented that they emit this signal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
