<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::Provider Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a5e87c609af2296d8c608b9e879750067">clone</a>() const =0</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#aa6662c225b066f2ef67900384a22cb56">configChanged</a>(const QVariantMap &amp;config)</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a6aaf7bbfe7338a5533ba504d35ed82ab">Context</a>(Provider *parent, const QString &amp;type)</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#aa14e231ee694ddee14718f5feb1adbdf">Context</a>(const Context &amp;from)</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a3a9e95cbfc83c01a3d582dfb9ef83b36">createContext</a>(const QString &amp;type)=0</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a988013dd3c06f921f09c668a65d5e6ab">credit</a>() const </td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a875b32a2c9169f68d9dd2aa7bc4f0330">defaultConfig</a>() const </td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#aa4f6860881dfd4bf938e7859d0bf4151">deinit</a>()</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a68026e3457b8526b13e757a9db06b628">features</a>() const =0</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a4cb6a2b6d9126257d907ecad6dbd8240">init</a>()</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#aabb6e7f540fb77c17c8c47fa3a21c7b6">name</a>() const =0</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#ae59364ba734f4e613affb82e9e7a9e6c">provider</a>() const </td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a2c3a3dd536d3cd0217710bd108ae93b3">qcaVersion</a>() const =0</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a04b6da877e98985ee277e99e817758ea">sameProvider</a>(const Context *c) const </td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#ab8f5184330127b1b3032af5a6e316f21">type</a>() const </td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Provider.html#a3c47cd5a753b92dea063d50071da454d">version</a>() const </td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Context</b>() (defined in <a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a>)</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Provider</b>() (defined in <a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a>)</td><td><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
