<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::CAContext Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BasicContext.html#a42e4007e5fe249aa57b4c3150b1338f5">BasicContext</a>(Provider *parent, const QString &amp;type)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BasicContext.html#a8619a710c71a9ee62486287e707d903c">BasicContext</a>(const BasicContext &amp;from)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CAContext.html#a2bd5a0cfb3bc76eee011654c921ceaa4">CAContext</a>(Provider *p)</td><td><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CAContext.html#a69c59cc743c500d23163a6292d2b710d">certificate</a>() const =0</td><td><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CAContext.html#af37330ca7d7e10e33914c459af3f5502">createCertificate</a>(const PKeyContext &amp;pub, const CertificateOptions &amp;opts) const =0</td><td><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CAContext.html#a1144dd28c8cb2d602c84da88aa5e733c">createCRL</a>(const QDateTime &amp;nextUpdate) const =0</td><td><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CAContext.html#ad571d5513ad81f6a228b0a7fba363785">setup</a>(const CertContext &amp;cert, const PKeyContext &amp;priv)=0</td><td><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CAContext.html#a1a11b8e0ab1e4c14338ecb4d1ecdf88a">signRequest</a>(const CSRContext &amp;req, const QDateTime &amp;notValidAfter) const =0</td><td><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CAContext.html#a5cb1ab7acb9316b417bc34efd898f856">updateCRL</a>(const CRLContext &amp;crl, const QList&lt; CRLEntry &gt; &amp;entries, const QDateTime &amp;nextUpdate) const =0</td><td><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BasicContext</b>() (defined in <a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a>)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
