<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyGenerator.html">KeyGenerator</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyGenerator Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyGenerator" --><!-- doxytag: inherits="QObject" -->
<p>Class for generating asymmetric key pairs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__publickey_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyGenerator:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyGenerator__coll__graph.png" border="0" usemap="#QCA_1_1KeyGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyGenerator_coll__map" id="QCA_1_1KeyGenerator_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyGenerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#a48ebc4f82e65e4187116d4df258b773d">finished</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#a2ae684e1d71af1ecc53f0c565371d515">blockingEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#a138519396b699239c96b8e8a467b81cb">createDH</a> (const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;domain, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#aba2730d6702b11920fb03e8bf22a4325">createDLGroup</a> (<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">QCA::DLGroupSet</a> set, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#a530215ded41419f75fa0451a5ad2bf56">createDSA</a> (const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;domain, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#a9d3ccd454438f24eb20358b89019ac12">createRSA</a> (int bits, int exp=65537, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#a976fd30a9ec63998b051e87d012fedec">dlGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#aa3756833711f791f7f2f406b913802ec">isBusy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#a584c9a7878de9a66bdbd4fdaab863ad9">key</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#abeb017552dbed52a7405ae8d5ea1bfc2">KeyGenerator</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyGenerator.html#af89168d0be1d67a41fc10bb33e937602">setBlockingEnabled</a> (bool b)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::KeyGenerator::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for generating asymmetric key pairs. </p>
<p>This class is used for generating asymmetric keys (public/private key pairs). </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="rsatest_8cpp-example.html#_a8">rsatest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abeb017552dbed52a7405ae8d5ea1bfc2"></a><!-- doxytag: member="QCA::KeyGenerator::KeyGenerator" ref="abeb017552dbed52a7405ae8d5ea1bfc2" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyGenerator::KeyGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new key generator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object, if applicable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ae684e1d71af1ecc53f0c565371d515"></a><!-- doxytag: member="QCA::KeyGenerator::blockingEnabled" ref="a2ae684e1d71af1ecc53f0c565371d515" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyGenerator::blockingEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether the key generator is set to operate in blocking mode, or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key generator is in blocking mode</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyGenerator.html#af89168d0be1d67a41fc10bb33e937602" title="Set whether the key generator is in blocking mode, nor not.">setBlockingEnabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af89168d0be1d67a41fc10bb33e937602"></a><!-- doxytag: member="QCA::KeyGenerator::setBlockingEnabled" ref="af89168d0be1d67a41fc10bb33e937602" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyGenerator::setBlockingEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the key generator is in blocking mode, nor not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>if true, the key generator will be set to operate in blocking mode, otherwise it will operate in non-blocking mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyGenerator.html#a2ae684e1d71af1ecc53f0c565371d515" title="Test whether the key generator is set to operate in blocking mode, or not.">blockingEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3756833711f791f7f2f406b913802ec"></a><!-- doxytag: member="QCA::KeyGenerator::isBusy" ref="aa3756833711f791f7f2f406b913802ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyGenerator::isBusy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the key generator is currently busy, or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key generator is busy generating a key already </dd></dl>

</div>
</div>
<a class="anchor" id="a9d3ccd454438f24eb20358b89019ac12"></a><!-- doxytag: member="QCA::KeyGenerator::createRSA" ref="a9d3ccd454438f24eb20358b89019ac12" args="(int bits, int exp=65537, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::KeyGenerator::createRSA </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exp</em> = <code>65537</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate an RSA key of the specified length. </p>
<p>This method creates both the public key and corresponding private key. You almost certainly want to extract the public key part out - see <a class="el" href="classQCA_1_1PKey.html#a637b51cabb26f07871bfa026a9473a14" title="Interpret this key as a PublicKey.">PKey::toPublicKey</a> for an easy way.</p>
<p>Key length is a tricky judgment - using less than 2048 is probably being too liberal for long term use. Don't use less than 1024 without serious analysis.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>the length of key that is required </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exp</em>&nbsp;</td><td>the exponent - typically 3, 17 or 65537 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to use, if a particular provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a530215ded41419f75fa0451a5ad2bf56"></a><!-- doxytag: member="QCA::KeyGenerator::createDSA" ref="a530215ded41419f75fa0451a5ad2bf56" args="(const DLGroup &amp;domain, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::KeyGenerator::createDSA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a DSA key. </p>
<p>This method creates both the public key and corresponding private key. You almost certainly want to extract the public key part out - see <a class="el" href="classQCA_1_1PKey.html#a637b51cabb26f07871bfa026a9473a14" title="Interpret this key as a PublicKey.">PKey::toPublicKey</a> for an easy way.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>the discrete logarithm group that this key should be generated from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to use, if a particular provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Not every <a class="el" href="classQCA_1_1DLGroup.html" title="A discrete logarithm group.">DLGroup</a> makes sense for DSA. You should use one of DSA_512, DSA_768 and DSA_1024. </dd></dl>

</div>
</div>
<a class="anchor" id="a138519396b699239c96b8e8a467b81cb"></a><!-- doxytag: member="QCA::KeyGenerator::createDH" ref="a138519396b699239c96b8e8a467b81cb" args="(const DLGroup &amp;domain, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::KeyGenerator::createDH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a Diffie-Hellman key. </p>
<p>This method creates both the public key and corresponding private key. You almost certainly want to extract the public key part out - see <a class="el" href="classQCA_1_1PKey.html#a637b51cabb26f07871bfa026a9473a14" title="Interpret this key as a PublicKey.">PKey::toPublicKey</a> for an easy way.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>the discrete logarithm group that this key should be generated from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to use, if a particular provider is required </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For compatibility, you should use one of the IETF_ groupsets as the domain argument. </dd></dl>

</div>
</div>
<a class="anchor" id="a584c9a7878de9a66bdbd4fdaab863ad9"></a><!-- doxytag: member="QCA::KeyGenerator::key" ref="a584c9a7878de9a66bdbd4fdaab863ad9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::KeyGenerator::key </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the last generated key. </p>
<p>This is really only useful when you are working with non-blocking key generation </p>

</div>
</div>
<a class="anchor" id="aba2730d6702b11920fb03e8bf22a4325"></a><!-- doxytag: member="QCA::KeyGenerator::createDLGroup" ref="aba2730d6702b11920fb03e8bf22a4325" args="(QCA::DLGroupSet set, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> QCA::KeyGenerator::createDLGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">QCA::DLGroupSet</a>&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new discrete logarithm group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>the set of discrete logarithm parameters to generate from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the provider to use, if a particular provider is required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a976fd30a9ec63998b051e87d012fedec"></a><!-- doxytag: member="QCA::KeyGenerator::dlGroup" ref="a976fd30a9ec63998b051e87d012fedec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> QCA::KeyGenerator::dlGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current discrete logarithm group. </p>

</div>
</div>
<a class="anchor" id="a48ebc4f82e65e4187116d4df258b773d"></a><!-- doxytag: member="QCA::KeyGenerator::finished" ref="a48ebc4f82e65e4187116d4df258b773d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyGenerator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the key generation is complete. </p>
<p>This is only used in non-blocking mode </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
