<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::DSAPublicKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1DSAPublicKey.html">DSAPublicKey</a>
  </div>
</div>
<div class="contents">
<h1>QCA::DSAPublicKey Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::DSAPublicKey" --><!-- doxytag: inherits="QCA::PublicKey" -->
<p>Digital Signature Algorithm Public Key.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__publickey_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::DSAPublicKey:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1DSAPublicKey__coll__graph.png" border="0" usemap="#QCA_1_1DSAPublicKey_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1DSAPublicKey_coll__map" id="QCA_1_1DSAPublicKey_coll__map">
<area shape="rect" href="classQCA_1_1PublicKey.html" title="Generic public key." alt="" coords="143,277,255,307"/><area shape="rect" href="classQCA_1_1PKey.html" title="General superclass for public (PublicKey) and private (PrivateKey) keys used with..." alt="" coords="87,197,175,227"/><area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1DSAPublicKey-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAPublicKey.html#ad45c629951fd539773345de4ba374a8a">domain</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAPublicKey.html#a2f62fa6d810265ef36a64b9f8ef778ba">DSAPublicKey</a> (const <a class="el" href="classQCA_1_1DSAPrivateKey.html">DSAPrivateKey</a> &amp;k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAPublicKey.html#aef88541ca61473a3ceb4edfbd9c037e9">DSAPublicKey</a> (const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;domain, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;y, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAPublicKey.html#a0c5907f1fb0586962cee7ee811e92e75">DSAPublicKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAPublicKey.html#a08330f8fbf10fda9b4ced611cb353c9a">y</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Digital Signature Algorithm Public Key. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c5907f1fb0586962cee7ee811e92e75"></a><!-- doxytag: member="QCA::DSAPublicKey::DSAPublicKey" ref="a0c5907f1fb0586962cee7ee811e92e75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::DSAPublicKey::DSAPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty DSA public key. </p>

</div>
</div>
<a class="anchor" id="aef88541ca61473a3ceb4edfbd9c037e9"></a><!-- doxytag: member="QCA::DSAPublicKey::DSAPublicKey" ref="aef88541ca61473a3ceb4edfbd9c037e9" args="(const DLGroup &amp;domain, const BigInteger &amp;y, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::DSAPublicKey::DSAPublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a DSA public key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>the discrete logarithm group to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the public random value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f62fa6d810265ef36a64b9f8ef778ba"></a><!-- doxytag: member="QCA::DSAPublicKey::DSAPublicKey" ref="a2f62fa6d810265ef36a64b9f8ef778ba" args="(const DSAPrivateKey &amp;k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::DSAPublicKey::DSAPublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DSAPrivateKey.html">DSAPrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a DSA public key from a specified private key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>the DSA private key to use as the source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad45c629951fd539773345de4ba374a8a"></a><!-- doxytag: member="QCA::DSAPublicKey::domain" ref="ad45c629951fd539773345de4ba374a8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> QCA::DSAPublicKey::domain </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The discrete logarithm group that is being used. </p>

</div>
</div>
<a class="anchor" id="a08330f8fbf10fda9b4ced611cb353c9a"></a><!-- doxytag: member="QCA::DSAPublicKey::y" ref="a08330f8fbf10fda9b4ced611cb353c9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::DSAPublicKey::y </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The public random value associated with this key. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
