<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::QPipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1QPipe.html">QPipe</a>
  </div>
</div>
<div class="contents">
<h1>QCA::QPipe Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::QPipe" -->
<p>A FIFO buffer (named pipe) abstraction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qpipe_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::QPipe:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1QPipe__coll__graph.png" border="0" usemap="#QCA_1_1QPipe_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1QPipe_coll__map" id="QCA_1_1QPipe_coll__map">
<area shape="rect" href="classQCA_1_1QPipeEnd.html" title="A buffered higher&#45;level pipe end." alt="" coords="29,101,144,131"/><area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1QPipe-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipe.html#af2158e07043a40c6614e6b051e03c4a7">create</a> (bool secure=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipe.html#ac0c61ac17d5269f84e2741a9ffd3df39">QPipe</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1QPipeEnd.html">QPipeEnd</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipe.html#a971f4676aa27b10bdbd518d962ec3337">readEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipe.html#a33dffb554121ed0ae3d2a393f0a6a71e">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1QPipeEnd.html">QPipeEnd</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipe.html#ad9ad5ff9011f91f302ed3d13ac759d90">writeEnd</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A FIFO buffer (named pipe) abstraction. </p>
<p>This class creates a full buffer, consisting of two ends (<a class="el" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a>). You can obtain each end (after calling <a class="el" href="classQCA_1_1QPipe.html#af2158e07043a40c6614e6b051e03c4a7" title="Create the pipe.">create()</a>) using <a class="el" href="classQCA_1_1QPipe.html#a971f4676aa27b10bdbd518d962ec3337" title="The read end of the pipe.">readEnd()</a> and <a class="el" href="classQCA_1_1QPipe.html#ad9ad5ff9011f91f302ed3d13ac759d90" title="The write end of the pipe.">writeEnd()</a>, however you must call enable() on each end before using the pipe.</p>
<p>By default, the pipe ends are not inheritable by child processes. On Windows, the pipe is created with inheritability disabled. On Unix, the FD_CLOEXEC flag is set on each end's file descriptor. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0c61ac17d5269f84e2741a9ffd3df39"></a><!-- doxytag: member="QCA::QPipe::QPipe" ref="ac0c61ac17d5269f84e2741a9ffd3df39" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::QPipe::QPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You must call <a class="el" href="classQCA_1_1QPipe.html#af2158e07043a40c6614e6b051e03c4a7" title="Create the pipe.">create()</a> before using the pipe ends.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33dffb554121ed0ae3d2a393f0a6a71e"></a><!-- doxytag: member="QCA::QPipe::reset" ref="a33dffb554121ed0ae3d2a393f0a6a71e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipe::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the pipe. </p>
<p>At this point, the <a class="el" href="classQCA_1_1QPipe.html#a971f4676aa27b10bdbd518d962ec3337" title="The read end of the pipe.">readEnd()</a> and <a class="el" href="classQCA_1_1QPipe.html#ad9ad5ff9011f91f302ed3d13ac759d90" title="The write end of the pipe.">writeEnd()</a> calls will no longer be valid. </p>

</div>
</div>
<a class="anchor" id="af2158e07043a40c6614e6b051e03c4a7"></a><!-- doxytag: member="QCA::QPipe::create" ref="af2158e07043a40c6614e6b051e03c4a7" args="(bool secure=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::QPipe::create </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>secure</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the pipe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>whether to use secure memory (true) or not (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a971f4676aa27b10bdbd518d962ec3337"></a><!-- doxytag: member="QCA::QPipe::readEnd" ref="a971f4676aa27b10bdbd518d962ec3337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1QPipeEnd.html">QPipeEnd</a>&amp; QCA::QPipe::readEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The read end of the pipe. </p>

</div>
</div>
<a class="anchor" id="ad9ad5ff9011f91f302ed3d13ac759d90"></a><!-- doxytag: member="QCA::QPipe::writeEnd" ref="ad9ad5ff9011f91f302ed3d13ac759d90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1QPipeEnd.html">QPipeEnd</a>&amp; QCA::QPipe::writeEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The write end of the pipe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qpipe_8h_source.html">qpipe.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
