<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1Algorithm.html">Algorithm</a>
  </div>
</div>
<div class="contents">
<h1>QCA::Algorithm Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::Algorithm" -->
<p>General superclass for an algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::Algorithm:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1Algorithm__coll__graph.png" border="0" usemap="#QCA_1_1Algorithm_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1Algorithm_coll__map" id="QCA_1_1Algorithm_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1Algorithm-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a> (const <a class="el" href="classQCA_1_1Algorithm.html">Algorithm</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a> (<a class="el" href="classQCA_1_1Provider_1_1Context.html">Provider::Context</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCA_1_1Provider_1_1Context.html">Provider::Context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Provider_1_1Context.html">Provider::Context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">operator=</a> (const <a class="el" href="classQCA_1_1Algorithm.html">Algorithm</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Provider_1_1Context.html">Provider::Context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">type</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General superclass for an algorithm. </p>
<p>This is a fairly abstract class, mainly used for implementing the backend "provider" interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e66b0aa7ef0f4776a047020c61cace8"></a><!-- doxytag: member="QCA::Algorithm::Algorithm" ref="a9e66b0aa7ef0f4776a047020c61cace8" args="(const Algorithm &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Algorithm.html">Algorithm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a096cc6c68dca5dc1aa9ab0671de049ee"></a><!-- doxytag: member="QCA::Algorithm::Algorithm" ref="a096cc6c68dca5dc1aa9ab0671de049ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for empty algorithm. </p>

</div>
</div>
<a class="anchor" id="a364a75fbe720181b349b080086e0518b"></a><!-- doxytag: member="QCA::Algorithm::Algorithm" ref="a364a75fbe720181b349b080086e0518b" args="(const QString &amp;type, const QString &amp;provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of a particular algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the algorithm to construct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of a particular <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4e915c85a3702261b136f12c7ba8a7e"></a><!-- doxytag: member="QCA::Algorithm::operator=" ref="af4e915c85a3702261b136f12c7ba8a7e" args="(const Algorithm &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Algorithm.html">Algorithm</a>&amp; QCA::Algorithm::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Algorithm.html">Algorithm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a> to copy state from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a503255bf0a33bad64c2d2aedc361e4c7"></a><!-- doxytag: member="QCA::Algorithm::type" ref="a503255bf0a33bad64c2d2aedc361e4c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::Algorithm::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the algorithm type. </p>

<p>Reimplemented in <a class="el" href="classQCA_1_1Hash.html#a392b0ace85c55bd90dc0ab56a159bf95">QCA::Hash</a>, <a class="el" href="classQCA_1_1Cipher.html#af5f60cff34b3d194878dc720c2772f56">QCA::Cipher</a>, <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a2bcd0facb85c566ddc76b1a866f7dff5">QCA::MessageAuthenticationCode</a>, <a class="el" href="classQCA_1_1KeyStoreEntry.html#a6bfb513dc3d806d535542b276ef757ba">QCA::KeyStoreEntry</a>, <a class="el" href="classQCA_1_1KeyStore.html#af89f99dbc4b1a104599f7f83c3c778ad">QCA::KeyStore</a>, <a class="el" href="classQCA_1_1PKey.html#a738d386df83f8555c9d0e93d4bc3b18e">QCA::PKey</a>, and <a class="el" href="classQCA_1_1SecureMessage.html#a22ea30719332d31f68d0e754f6b29f45">QCA::SecureMessage</a>.</p>

</div>
</div>
<a class="anchor" id="a89fe6bd2f530bbc2fce947b29f6b2de5"></a><!-- doxytag: member="QCA::Algorithm::provider" ref="a89fe6bd2f530bbc2fce947b29f6b2de5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Provider.html">Provider</a>* QCA::Algorithm::provider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the provider. </p>
<p>Each algorithm is implemented by a provider. This allows you to figure out which provider is associated </p>

</div>
</div>
<a class="anchor" id="abfdb608f0b34ae4471482dc836415878"></a><!-- doxytag: member="QCA::Algorithm::context" ref="abfdb608f0b34ae4471482dc836415878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Provider_1_1Context.html">Provider::Context</a>* QCA::Algorithm::context </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>The context associated with this algorithm </p>

</div>
</div>
<a class="anchor" id="af18fdd53f02726687e5a9d5e58b9f726"></a><!-- doxytag: member="QCA::Algorithm::context" ref="af18fdd53f02726687e5a9d5e58b9f726" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCA_1_1Provider_1_1Context.html">Provider::Context</a>* QCA::Algorithm::context </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>The context associated with this algorithm </p>

</div>
</div>
<a class="anchor" id="a5448da72bd8c43de7b52ad9a7e22324b"></a><!-- doxytag: member="QCA::Algorithm::change" ref="a5448da72bd8c43de7b52ad9a7e22324b" args="(Provider::Context *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Algorithm::change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider_1_1Context.html">Provider::Context</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>Set the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> for this algorithm</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the context for the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cdd2e6452f9de64eaaa4c98a4de8b1f"></a><!-- doxytag: member="QCA::Algorithm::change" ref="a7cdd2e6452f9de64eaaa4c98a4de8b1f" args="(const QString &amp;type, const QString &amp;provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Algorithm::change </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the name of the algorithm to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the name of the preferred provider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84c17b225f83b9d8105c7eca5bd155b7"></a><!-- doxytag: member="QCA::Algorithm::takeContext" ref="a84c17b225f83b9d8105c7eca5bd155b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Provider_1_1Context.html">Provider::Context</a>* QCA::Algorithm::takeContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>Take the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> from this algorithm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
