<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::PasswordAsker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1PasswordAsker.html">PasswordAsker</a>
  </div>
</div>
<div class="contents">
<h1>QCA::PasswordAsker Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::PasswordAsker" --><!-- doxytag: inherits="QObject" -->
<p>User password / passphrase / PIN handler.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::PasswordAsker:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1PasswordAsker__coll__graph.png" border="0" usemap="#QCA_1_1PasswordAsker_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1PasswordAsker_coll__map" id="QCA_1_1PasswordAsker_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1PasswordAsker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html#a289375f3c6a52cbc188f5ed8fa99a066">responseReady</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html#aea00b7562cf5080abcf4eee218609825">accepted</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html#a031a8fd5a5fe3a279f5cd9e68aebeac1">ask</a> (<a class="el" href="classQCA_1_1Event.html#ab85dcb12b4871ca1381a3bf0d2ee8363">Event::PasswordStyle</a> pstyle, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html#ac7c3519569247d41c17980fbbc1d7a41">ask</a> (<a class="el" href="classQCA_1_1Event.html#ab85dcb12b4871ca1381a3bf0d2ee8363">Event::PasswordStyle</a> pstyle, const <a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;keyStoreInfo, const <a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a> &amp;keyStoreEntry, void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html#abb9f09cd0658f88823e029b3296aea33">cancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html#a4407c0cef67f03c32e1aa498caaf659d">password</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html#ab27652b96df5f88ff43e8de40aab086a">PasswordAsker</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html#a59541e2469729b202d552320c05e5293">waitForResponse</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::PasswordAsker::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>User password / passphrase / PIN handler. </p>
<p>This class is used to obtain a password from a user. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="eventhandlerdemo_8cpp-example.html#_a23">eventhandlerdemo.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab27652b96df5f88ff43e8de40aab086a"></a><!-- doxytag: member="QCA::PasswordAsker::PasswordAsker" ref="ab27652b96df5f88ff43e8de40aab086a" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PasswordAsker::PasswordAsker </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new asker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this <a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac7c3519569247d41c17980fbbc1d7a41"></a><!-- doxytag: member="QCA::PasswordAsker::ask" ref="ac7c3519569247d41c17980fbbc1d7a41" args="(Event::PasswordStyle pstyle, const KeyStoreInfo &amp;keyStoreInfo, const KeyStoreEntry &amp;keyStoreEntry, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PasswordAsker::ask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Event.html#ab85dcb12b4871ca1381a3bf0d2ee8363">Event::PasswordStyle</a>&nbsp;</td>
          <td class="paramname"> <em>pstyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keyStoreInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keyStoreEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>queue a password / passphrase request associated with a key store </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstyle</em>&nbsp;</td><td>the type of information required (e.g. PIN, passphrase or password) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyStoreInfo</em>&nbsp;</td><td>info of the key store that the information is required for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyStoreEntry</em>&nbsp;</td><td>the item in the key store that the information is required for (if applicable) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>opaque data </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eventhandlerdemo_8cpp-example.html#a24">eventhandlerdemo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a031a8fd5a5fe3a279f5cd9e68aebeac1"></a><!-- doxytag: member="QCA::PasswordAsker::ask" ref="a031a8fd5a5fe3a279f5cd9e68aebeac1" args="(Event::PasswordStyle pstyle, const QString &amp;fileName, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PasswordAsker::ask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Event.html#ab85dcb12b4871ca1381a3bf0d2ee8363">Event::PasswordStyle</a>&nbsp;</td>
          <td class="paramname"> <em>pstyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>queue a password / passphrase request associated with a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstyle</em>&nbsp;</td><td>the type of information required (e.g. PIN, passphrase or password) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file that the information is required for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>opaque data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb9f09cd0658f88823e029b3296aea33"></a><!-- doxytag: member="QCA::PasswordAsker::cancel" ref="abb9f09cd0658f88823e029b3296aea33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PasswordAsker::cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the pending password / passphrase request. </p>

</div>
</div>
<a class="anchor" id="a59541e2469729b202d552320c05e5293"></a><!-- doxytag: member="QCA::PasswordAsker::waitForResponse" ref="a59541e2469729b202d552320c05e5293" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PasswordAsker::waitForResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block until the password / passphrase request is completed. </p>
<p>You can use the responseReady signal instead of blocking, if appropriate. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eventhandlerdemo_8cpp-example.html#a25">eventhandlerdemo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aea00b7562cf5080abcf4eee218609825"></a><!-- doxytag: member="QCA::PasswordAsker::accepted" ref="aea00b7562cf5080abcf4eee218609825" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PasswordAsker::accepted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the password / passphrase was accepted or not. </p>
<p>In this context, returning true is indicative of the user clicking "Ok" or equivalent; and returning false indicates that either the user clicked "Cancel" or equivalent, or that the <a class="el" href="classQCA_1_1PasswordAsker.html#abb9f09cd0658f88823e029b3296aea33" title="Cancel the pending password / passphrase request.">cancel()</a> function was called, or that the request is still pending. </p>

</div>
</div>
<a class="anchor" id="a4407c0cef67f03c32e1aa498caaf659d"></a><!-- doxytag: member="QCA::PasswordAsker::password" ref="a4407c0cef67f03c32e1aa498caaf659d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::PasswordAsker::password </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The password / passphrase / PIN provided by the user in response to the asker request. </p>
<p>This may be empty. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eventhandlerdemo_8cpp-example.html#a26">eventhandlerdemo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a289375f3c6a52cbc188f5ed8fa99a066"></a><!-- doxytag: member="QCA::PasswordAsker::responseReady" ref="a289375f3c6a52cbc188f5ed8fa99a066" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PasswordAsker::responseReady </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the asker process has been completed. </p>
<p>You should check whether the user <a class="el" href="classQCA_1_1PasswordAsker.html#aea00b7562cf5080abcf4eee218609825" title="Determine whether the password / passphrase was accepted or not.">accepted()</a> the response prior to relying on the <a class="el" href="classQCA_1_1PasswordAsker.html#a4407c0cef67f03c32e1aa498caaf659d" title="The password / passphrase / PIN provided by the user in response to the asker request...">password()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
