<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::MemoryRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>
  </div>
</div>
<div class="contents">
<h1>QCA::MemoryRegion Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::MemoryRegion" -->
<p>Array of bytes that may be optionally secured.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__tools_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::MemoryRegion:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1MemoryRegion__coll__graph.png" border="0" usemap="#QCA_1_1MemoryRegion_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1MemoryRegion_coll__map" id="QCA_1_1MemoryRegion_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="75,5,277,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1MemoryRegion-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a2e7bc607d8109fc83cf627c6cb02dc85">at</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#ab7710601d2d641ddd04aa7bbf6823c38">constData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#ae5a57cf86bd1c18cffbd4858476c6e96">data</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#ad8f906a111a90dbb517d957154775ecb">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a818e0a52272595510daa16452c55adaf">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a7585e18d55d684e5706b077e133a4b31">isSecure</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a1dea916ee8ab88e3ea0be31fb7c76c92">MemoryRegion</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#ab22fce9df3fe156e708412c8a6c9508e">MemoryRegion</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#ac6981e1e91a1961ffdcc0423b1c043a5">MemoryRegion</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a18773991d1e0b78df99edbab426f61de">operator=</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a579e58370292047ac2f6c0889703362d">operator=</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a4c800efd7b9297bc0326d9ad34978d16">toByteArray</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a7530c41e3be863996693700abd5ae017">at</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#ab500639454f8c0c2befca29a0cfce56a">data</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a9c0d889d9868d85903ae30ea87c42f00">MemoryRegion</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from, bool secure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a7cf003a19488549222f57af72012ba8b">MemoryRegion</a> (int size, bool secure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#af1ac214787e6262e673d4f131a63a59d">MemoryRegion</a> (bool secure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a1d56ddececeda37d6782da36999a7260">resize</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#a4c65d195f98fe8bb7d4238aceee50b12">set</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from, bool secure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html#aaa28b5c5eca59836721671e22351d220">setSecure</a> (bool secure)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Array of bytes that may be optionally secured. </p>
<p>This class is mostly unusable on its own. Either use it as a <a class="el" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> subclass or call <a class="el" href="classQCA_1_1MemoryRegion.html#a4c800efd7b9297bc0326d9ad34978d16" title="Convert this memory region to a byte array.">toByteArray()</a> to convert to <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>.</p>
<p>Note that this class is implicitly shared (that is, copy on write). </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="aes-cmac_8cpp-example.html#_a13">aes-cmac.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6981e1e91a1961ffdcc0423b1c043a5"></a><!-- doxytag: member="QCA::MemoryRegion::MemoryRegion" ref="ac6981e1e91a1961ffdcc0423b1c043a5" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MemoryRegion::MemoryRegion </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new Memory Region from a null terminated character array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to the array of data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22fce9df3fe156e708412c8a6c9508e"></a><!-- doxytag: member="QCA::MemoryRegion::MemoryRegion" ref="ab22fce9df3fe156e708412c8a6c9508e" args="(const QByteArray &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MemoryRegion::MemoryRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new <a class="el" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> from the data in a byte array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dea916ee8ab88e3ea0be31fb7c76c92"></a><!-- doxytag: member="QCA::MemoryRegion::MemoryRegion" ref="a1dea916ee8ab88e3ea0be31fb7c76c92" args="(const MemoryRegion &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MemoryRegion::MemoryRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1ac214787e6262e673d4f131a63a59d"></a><!-- doxytag: member="QCA::MemoryRegion::MemoryRegion" ref="af1ac214787e6262e673d4f131a63a59d" args="(bool secure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MemoryRegion::MemoryRegion </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>secure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a memory region, optionally using secure storage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>if this is true, the memory region will use secure storage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This will create a memory region without any content (i.e. both <a class="el" href="classQCA_1_1MemoryRegion.html#a818e0a52272595510daa16452c55adaf" title="Test if the MemoryRegion is null (i.e.">isNull()</a> and <a class="el" href="classQCA_1_1MemoryRegion.html#ad8f906a111a90dbb517d957154775ecb" title="Returns true if the size of the memory region is zero.">isEmpty()</a> will return true. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf003a19488549222f57af72012ba8b"></a><!-- doxytag: member="QCA::MemoryRegion::MemoryRegion" ref="a7cf003a19488549222f57af72012ba8b" args="(int size, bool secure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MemoryRegion::MemoryRegion </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>secure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a memory region, optionally using secure storage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of bytes in the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>if this is true, the memory region will use secure storage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c0d889d9868d85903ae30ea87c42f00"></a><!-- doxytag: member="QCA::MemoryRegion::MemoryRegion" ref="a9c0d889d9868d85903ae30ea87c42f00" args="(const QByteArray &amp;from, bool secure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MemoryRegion::MemoryRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>secure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a memory region, optionally using secure storage. </p>
<p>This constructor variant allows you to initialize the memory region from an existing array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the byte array to copy from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>if this is true, the memory region will use secure storage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a579e58370292047ac2f6c0889703362d"></a><!-- doxytag: member="QCA::MemoryRegion::operator=" ref="a579e58370292047ac2f6c0889703362d" args="(const MemoryRegion &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&amp; QCA::MemoryRegion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18773991d1e0b78df99edbab426f61de"></a><!-- doxytag: member="QCA::MemoryRegion::operator=" ref="a18773991d1e0b78df99edbab426f61de" args="(const QByteArray &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a>&amp; QCA::MemoryRegion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#a8973fd12d2795d14b218cb9e56f76242">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="a818e0a52272595510daa16452c55adaf"></a><!-- doxytag: member="QCA::MemoryRegion::isNull" ref="a818e0a52272595510daa16452c55adaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::MemoryRegion::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the <a class="el" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> is null (i.e. </p>
<p>was created as a null array, and hasn't been resized).</p>
<p>This is probably not what you are trying to do. If you are trying to determine whether there are any bytes in the array, use <a class="el" href="classQCA_1_1MemoryRegion.html#ad8f906a111a90dbb517d957154775ecb" title="Returns true if the size of the memory region is zero.">isEmpty()</a> instead. </p>

</div>
</div>
<a class="anchor" id="a7585e18d55d684e5706b077e133a4b31"></a><!-- doxytag: member="QCA::MemoryRegion::isSecure" ref="a7585e18d55d684e5706b077e133a4b31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::MemoryRegion::isSecure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the <a class="el" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> is using secure memory, or not. </p>
<p>In this context, memory is secure if it will not be paged out to disk.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the memory region is secure </dd></dl>

</div>
</div>
<a class="anchor" id="a4c800efd7b9297bc0326d9ad34978d16"></a><!-- doxytag: member="QCA::MemoryRegion::toByteArray" ref="a4c800efd7b9297bc0326d9ad34978d16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::MemoryRegion::toByteArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert this memory region to a byte array. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>For secure data, this will make it insecure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1MemoryRegion.html#ab500639454f8c0c2befca29a0cfce56a" title="Convert the contents of the memory region to a C-compatible character array.">data()</a> and <a class="el" href="classQCA_1_1MemoryRegion.html#ab7710601d2d641ddd04aa7bbf6823c38" title="Convert the contents of the memory region to a C-compatible character array.">constData()</a> for other ways to convert to an "accessible" format. </dd></dl>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f906a111a90dbb517d957154775ecb"></a><!-- doxytag: member="QCA::MemoryRegion::isEmpty" ref="ad8f906a111a90dbb517d957154775ecb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::MemoryRegion::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the size of the memory region is zero. </p>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#a917142ba679cbab8f867c4d5370f4e59">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="afb2d80c64ad6be1b9ee4801d69161254"></a><!-- doxytag: member="QCA::MemoryRegion::size" ref="afb2d80c64ad6be1b9ee4801d69161254" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::MemoryRegion::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes in the memory region. </p>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#a6414d576761db18707321698bd4cb401">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a57cf86bd1c18cffbd4858476c6e96"></a><!-- doxytag: member="QCA::MemoryRegion::data" ref="ae5a57cf86bd1c18cffbd4858476c6e96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QCA::MemoryRegion::data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the contents of the memory region to a C-compatible character array. </p>
<p>This consists of <a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254" title="Returns the number of bytes in the memory region.">size()</a> bytes, followed by a null terminator.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1MemoryRegion.html#a4c800efd7b9297bc0326d9ad34978d16" title="Convert this memory region to a byte array.">toByteArray</a> for an alternative approach. </dd>
<dd>
<a class="el" href="classQCA_1_1MemoryRegion.html#ab7710601d2d641ddd04aa7bbf6823c38" title="Convert the contents of the memory region to a C-compatible character array.">constData</a>, which is equivalent to this method, but avoids the possibility that the compiler picks the wrong version. </dd></dl>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#ada378509d112f802774de9c7b5d672f7">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="ab7710601d2d641ddd04aa7bbf6823c38"></a><!-- doxytag: member="QCA::MemoryRegion::constData" ref="ab7710601d2d641ddd04aa7bbf6823c38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QCA::MemoryRegion::constData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the contents of the memory region to a C-compatible character array. </p>
<p>This consists of <a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254" title="Returns the number of bytes in the memory region.">size()</a> bytes, followed by a null terminator.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1MemoryRegion.html#a4c800efd7b9297bc0326d9ad34978d16" title="Convert this memory region to a byte array.">toByteArray</a> for an alternative approach. </dd>
<dd>
<a class="el" href="classQCA_1_1MemoryRegion.html#ae5a57cf86bd1c18cffbd4858476c6e96" title="Convert the contents of the memory region to a C-compatible character array.">data</a> which is equivalent to this method </dd></dl>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#a42eb96211e5c9d1c02a080a2231d5620">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7bc607d8109fc83cf627c6cb02dc85"></a><!-- doxytag: member="QCA::MemoryRegion::at" ref="a2e7bc607d8109fc83cf627c6cb02dc85" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; QCA::MemoryRegion::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the value of the memory location at the specified position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the offset into the memory region.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The contents of a memory region are between 0 and <a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254" title="Returns the number of bytes in the memory region.">size()</a>-1. The content at position <a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254" title="Returns the number of bytes in the memory region.">size()</a> is always a null terminator. </dd></dl>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#acd1abdd7f6140f89be8be23b78b05ea5">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="ab500639454f8c0c2befca29a0cfce56a"></a><!-- doxytag: member="QCA::MemoryRegion::data" ref="ab500639454f8c0c2befca29a0cfce56a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* QCA::MemoryRegion::data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the contents of the memory region to a C-compatible character array. </p>
<p>This consists of <a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254" title="Returns the number of bytes in the memory region.">size()</a> bytes, followed by a null terminator. </p>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="a7530c41e3be863996693700abd5ae017"></a><!-- doxytag: member="QCA::MemoryRegion::at" ref="a7530c41e3be863996693700abd5ae017" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; QCA::MemoryRegion::at </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the value of the memory location at the specified position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the offset into the memory region.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The contents of a memory region are between 0 and <a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254" title="Returns the number of bytes in the memory region.">size()</a>-1. The content at position <a class="el" href="classQCA_1_1MemoryRegion.html#afb2d80c64ad6be1b9ee4801d69161254" title="Returns the number of bytes in the memory region.">size()</a> is always a null terminator. </dd></dl>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#a1970b9f70340a770284aa1d9d2fd20fa">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="a1d56ddececeda37d6782da36999a7260"></a><!-- doxytag: member="QCA::MemoryRegion::resize" ref="a1d56ddececeda37d6782da36999a7260" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::MemoryRegion::resize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the memory region to the specified size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the new size of the region. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classQCA_1_1SecureArray.html#a6a6ba1a396b28f103b71cab28b55b9ff">QCA::SecureArray</a>.</p>

</div>
</div>
<a class="anchor" id="a4c65d195f98fe8bb7d4238aceee50b12"></a><!-- doxytag: member="QCA::MemoryRegion::set" ref="a4c65d195f98fe8bb7d4238aceee50b12" args="(const QByteArray &amp;from, bool secure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::MemoryRegion::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>secure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify the memory region to match a specified byte array. </p>
<p>This resizes the memory region as required to match the byte array size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the byte array to copy from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>if this is true, the memory region will use secure storage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa28b5c5eca59836721671e22351d220"></a><!-- doxytag: member="QCA::MemoryRegion::setSecure" ref="aaa28b5c5eca59836721671e22351d220" args="(bool secure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::MemoryRegion::setSecure </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>secure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the memory region to use the specified memory type. </p>
<p>This may involve copying data from secure to insecure storage, or from insecure to secure storage.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secure</em>&nbsp;</td><td>if true, use secure memory; otherwise use insecure memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__tools_8h_source.html">qca_tools.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
