<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertBase.html">CertBase</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertBase Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::CertBase" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p>X.509 certificate and certificate request provider base.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertBase:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertBase__coll__graph.png" border="0" usemap="#QCA_1_1CertBase_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertBase_coll__map" id="QCA_1_1CertBase_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertBase.html#a2eed1bfe6f0f4ea3c624a05743b875bc">CertBase</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertBase.html#a98d292793803b95e3b799d1c68662e2f">fromDER</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertBase.html#aba303ea8ec0c4c9949bbc2ee93897080">fromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertBase.html#a0f5916443e293dbd216149d03704b4af">toDER</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertBase.html#ae0f13bb5c1e8abca41e741ef8086792a">toPEM</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>X.509 certificate and certificate request provider base. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a>, <a class="el" href="classQCA_1_1CertificateRequest.html" title="Certificate Request">CertificateRequest</a>, or <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2eed1bfe6f0f4ea3c624a05743b875bc"></a><!-- doxytag: member="QCA::CertBase::CertBase" ref="a2eed1bfe6f0f4ea3c624a05743b875bc" args="(Provider *p, const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertBase::CertBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of certificate-like object provided by this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f5916443e293dbd216149d03704b4af"></a><!-- doxytag: member="QCA::CertBase::toDER" ref="a0f5916443e293dbd216149d03704b4af" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::CertBase::toDER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert this object to DER format, and return the value. </p>
<p>Returns an empty array on error. </p>

</div>
</div>
<a class="anchor" id="ae0f13bb5c1e8abca41e741ef8086792a"></a><!-- doxytag: member="QCA::CertBase::toPEM" ref="ae0f13bb5c1e8abca41e741ef8086792a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CertBase::toPEM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert this object to PEM format, and return the value. </p>
<p>Returns an empty string on error. </p>

</div>
</div>
<a class="anchor" id="a98d292793803b95e3b799d1c68662e2f"></a><!-- doxytag: member="QCA::CertBase::fromDER" ref="a98d292793803b95e3b799d1c68662e2f" args="(const QByteArray &amp;a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::CertBase::fromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read DER-formatted input and convert it into this object. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba303ea8ec0c4c9949bbc2ee93897080"></a><!-- doxytag: member="QCA::CertBase::fromPEM" ref="aba303ea8ec0c4c9949bbc2ee93897080" args="(const QString &amp;s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::CertBase::fromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read PEM-formatted input and convert it into this object. </p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
