<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::SecureLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1SecureLayer.html">SecureLayer</a>
  </div>
</div>
<div class="contents">
<h1>QCA::SecureLayer Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::SecureLayer" --><!-- doxytag: inherits="QObject" -->
<p>Abstract interface to a security layer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__securelayer_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::SecureLayer:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1SecureLayer__coll__graph.png" border="0" usemap="#QCA_1_1SecureLayer_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1SecureLayer_coll__map" id="QCA_1_1SecureLayer_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="35,5,104,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1SecureLayer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#ae3653393648739fe5cd215a36776371f">closed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#ab0dbedf951cb300aa588aa306a2522c1">error</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#afd72eaf3bc54efadbb896133c7d588e7">readyRead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#ac906f6e33cf295551a1ecf7548505468">readyReadOutgoing</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#a6dd3182a0a1d130fefc29fa5355f9fba">bytesAvailable</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#af91e285e752fba70e9ef7e8dcc92af75">bytesOutgoingAvailable</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#ac3ed4a9cc4c89f6aaea8d58e06e176ea">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#a22d71801f2e641e5c7a729b0cc91584a">convertBytesWritten</a> (qint64 encryptedBytes)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#a000a1c3e2308337a7428d9f6702058f6">isClosable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#ae33a739dd1c59b7a7aeffaad1b48bfa3">read</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#a6dc6ee956022c5d8f091891c54ff45df">readOutgoing</a> (int *plainBytes=0)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#a4ac834610260d0722c87d3595004910a">readUnprocessed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#a6652469b7212c1c04dd8c602fd2cac9b">SecureLayer</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#a154c5d8c4523819e8bd043777ef720a2">write</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html#a575185decb5e3734f7fa08708fa2a0be">writeIncoming</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract interface to a security layer. </p>
<p><a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> is normally used between an application and a potentially insecure network. It provides secure communications over that network.</p>
<p>The concept is that (after some initial setup), the application can <a class="el" href="classQCA_1_1SecureLayer.html#a154c5d8c4523819e8bd043777ef720a2" title="This method writes unencrypted (plain) data to the SecureLayer implementation.">write()</a> some data to the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation, and that data is encrypted (or otherwise protected, depending on the setup). The <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation then emits the <a class="el" href="classQCA_1_1SecureLayer.html#ac906f6e33cf295551a1ecf7548505468" title="This signal is emitted when SecureLayer has encrypted (network side) data ready to...">readyReadOutgoing()</a> signal, and the application uses <a class="el" href="classQCA_1_1SecureLayer.html#a6dc6ee956022c5d8f091891c54ff45df" title="This method provides encoded (typically encrypted) data.">readOutgoing()</a> to retrieve the the encrypted data from the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation. The encrypted data is then sent out on the network.</p>
<p>When some encrypted data comes back from the network, the application does a <a class="el" href="classQCA_1_1SecureLayer.html#a575185decb5e3734f7fa08708fa2a0be" title="This method accepts encoded (typically encrypted) data for processing.">writeIncoming()</a> to the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation. Some time later, the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation may emit <a class="el" href="classQCA_1_1SecureLayer.html#afd72eaf3bc54efadbb896133c7d588e7" title="This signal is emitted when SecureLayer has decrypted (application side) data ready...">readyRead()</a> to the application, which then <a class="el" href="classQCA_1_1SecureLayer.html#ae33a739dd1c59b7a7aeffaad1b48bfa3" title="This method reads decrypted (plain) data from the SecureLayer implementation.">read()</a>s the decrypted data from the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation.</p>
<p>Note that sometimes data is sent or received between the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation and the network without any data being sent between the application and the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation. This is a result of the initial negotiation activities (which require network traffic to agree a configuration to use) and other overheads associated with the secure link. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6652469b7212c1c04dd8c602fd2cac9b"></a><!-- doxytag: member="QCA::SecureLayer::SecureLayer" ref="a6652469b7212c1c04dd8c602fd2cac9b" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::SecureLayer::SecureLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an abstract secure communications layer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a000a1c3e2308337a7428d9f6702058f6"></a><!-- doxytag: member="QCA::SecureLayer::isClosable" ref="a000a1c3e2308337a7428d9f6702058f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::SecureLayer::isClosable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the layer has a meaningful "close". </p>

<p>Reimplemented in <a class="el" href="classQCA_1_1TLS.html#a4d53ac042b36eaed8936b04b6ac3bbb6">QCA::TLS</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd3182a0a1d130fefc29fa5355f9fba"></a><!-- doxytag: member="QCA::SecureLayer::bytesAvailable" ref="a6dd3182a0a1d130fefc29fa5355f9fba" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QCA::SecureLayer::bytesAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes available to be <a class="el" href="classQCA_1_1SecureLayer.html#ae33a739dd1c59b7a7aeffaad1b48bfa3" title="This method reads decrypted (plain) data from the SecureLayer implementation.">read()</a> on the application side. </p>

<p>Implemented in <a class="el" href="classQCA_1_1TLS.html#af0859ff4fbcb6a59254c97c122072e4a">QCA::TLS</a>, and <a class="el" href="classQCA_1_1SASL.html#ab9947d8af2697a792b2637201710ba87">QCA::SASL</a>.</p>

</div>
</div>
<a class="anchor" id="af91e285e752fba70e9ef7e8dcc92af75"></a><!-- doxytag: member="QCA::SecureLayer::bytesOutgoingAvailable" ref="af91e285e752fba70e9ef7e8dcc92af75" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QCA::SecureLayer::bytesOutgoingAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes available to be <a class="el" href="classQCA_1_1SecureLayer.html#a6dc6ee956022c5d8f091891c54ff45df" title="This method provides encoded (typically encrypted) data.">readOutgoing()</a> on the network side. </p>

<p>Implemented in <a class="el" href="classQCA_1_1TLS.html#a89b6812bedf91613a6df67a3b7d2aeec">QCA::TLS</a>, and <a class="el" href="classQCA_1_1SASL.html#a17307e24d1d019b26a1084b0fbf9c74d">QCA::SASL</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ed4a9cc4c89f6aaea8d58e06e176ea"></a><!-- doxytag: member="QCA::SecureLayer::close" ref="ac3ed4a9cc4c89f6aaea8d58e06e176ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::SecureLayer::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the link. </p>
<p>Note that this may not be meaningful / possible for all implementations.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureLayer.html#a000a1c3e2308337a7428d9f6702058f6" title="Returns true if the layer has a meaningful &quot;close&quot;.">isClosable()</a> for a test that verifies if the link can be closed. </dd></dl>

<p>Reimplemented in <a class="el" href="classQCA_1_1TLS.html#a273871814cf40394ccd807cfb82798f3">QCA::TLS</a>.</p>

</div>
</div>
<a class="anchor" id="a154c5d8c4523819e8bd043777ef720a2"></a><!-- doxytag: member="QCA::SecureLayer::write" ref="a154c5d8c4523819e8bd043777ef720a2" args="(const QByteArray &amp;a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::SecureLayer::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method writes unencrypted (plain) data to the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation. </p>
<p>You normally call this function on the application side.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the source of the application-side data </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQCA_1_1TLS.html#a03a6fe91c89e93fce8e897f0f22d7d37">QCA::TLS</a>, and <a class="el" href="classQCA_1_1SASL.html#a44db47ef20ed1b7c03e5cb444e1eb780">QCA::SASL</a>.</p>

</div>
</div>
<a class="anchor" id="ae33a739dd1c59b7a7aeffaad1b48bfa3"></a><!-- doxytag: member="QCA::SecureLayer::read" ref="ae33a739dd1c59b7a7aeffaad1b48bfa3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::SecureLayer::read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method reads decrypted (plain) data from the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> implementation. </p>
<p>You normally call this function on the application side after receiving the <a class="el" href="classQCA_1_1SecureLayer.html#afd72eaf3bc54efadbb896133c7d588e7" title="This signal is emitted when SecureLayer has decrypted (application side) data ready...">readyRead()</a> signal. </p>

<p>Implemented in <a class="el" href="classQCA_1_1TLS.html#a043636d15247a149434717ab305bef44">QCA::TLS</a>, and <a class="el" href="classQCA_1_1SASL.html#a04a382263d1850244b9a298a9ad1c106">QCA::SASL</a>.</p>

</div>
</div>
<a class="anchor" id="a575185decb5e3734f7fa08708fa2a0be"></a><!-- doxytag: member="QCA::SecureLayer::writeIncoming" ref="a575185decb5e3734f7fa08708fa2a0be" args="(const QByteArray &amp;a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::SecureLayer::writeIncoming </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method accepts encoded (typically encrypted) data for processing. </p>
<p>You normally call this function using data read from the network socket (e.g. using QTcpSocket::readAll()) after receiving a signal that indicates that the socket has data to read.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the ByteArray to take network-side data from </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQCA_1_1TLS.html#a1dfb02f9a2de22b1eb72abf671491d2a">QCA::TLS</a>, and <a class="el" href="classQCA_1_1SASL.html#a15069a5b35c9f1496606425b9db49277">QCA::SASL</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc6ee956022c5d8f091891c54ff45df"></a><!-- doxytag: member="QCA::SecureLayer::readOutgoing" ref="a6dc6ee956022c5d8f091891c54ff45df" args="(int *plainBytes=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::SecureLayer::readOutgoing </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>plainBytes</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method provides encoded (typically encrypted) data. </p>
<p>You normally call this function to get data to write out to the network socket (e.g. using QTcpSocket::write()) after receiving the <a class="el" href="classQCA_1_1SecureLayer.html#ac906f6e33cf295551a1ecf7548505468" title="This signal is emitted when SecureLayer has encrypted (network side) data ready to...">readyReadOutgoing()</a> signal.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plainBytes</em>&nbsp;</td><td>the number of bytes that were read. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQCA_1_1TLS.html#ad4bd2a385bc5e94274522ac535e9b472">QCA::TLS</a>, and <a class="el" href="classQCA_1_1SASL.html#ac524fb8e1169143c3b51b94ae3280ee2">QCA::SASL</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac834610260d0722c87d3595004910a"></a><!-- doxytag: member="QCA::SecureLayer::readUnprocessed" ref="a4ac834610260d0722c87d3595004910a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::SecureLayer::readUnprocessed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This allows you to read data without having it decrypted first. </p>
<p>This is intended to be used for protocols that close off the connection and return to plain text transfer. You do not normally need to use this function. </p>

<p>Reimplemented in <a class="el" href="classQCA_1_1TLS.html#a9e702f0f4c3c2ceb6475c75a2e86d8b2">QCA::TLS</a>.</p>

</div>
</div>
<a class="anchor" id="a22d71801f2e641e5c7a729b0cc91584a"></a><!-- doxytag: member="QCA::SecureLayer::convertBytesWritten" ref="a22d71801f2e641e5c7a729b0cc91584a" args="(qint64 encryptedBytes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QCA::SecureLayer::convertBytesWritten </td>
          <td>(</td>
          <td class="paramtype">qint64&nbsp;</td>
          <td class="paramname"> <em>encryptedBytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert encrypted bytes written to plain text bytes written. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encryptedBytes</em>&nbsp;</td><td>the number of bytes to convert </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQCA_1_1TLS.html#a2c7031a08cfb2d25ec6ec53f2d31f2bf">QCA::TLS</a>, and <a class="el" href="classQCA_1_1SASL.html#aeaf53f0edd7c7b865e9e916e6ca220ca">QCA::SASL</a>.</p>

</div>
</div>
<a class="anchor" id="afd72eaf3bc54efadbb896133c7d588e7"></a><!-- doxytag: member="QCA::SecureLayer::readyRead" ref="afd72eaf3bc54efadbb896133c7d588e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureLayer::readyRead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> has decrypted (application side) data ready to be read. </p>
<p>Typically you will connect this signal to a slot that reads the data (using <a class="el" href="classQCA_1_1SecureLayer.html#ae33a739dd1c59b7a7aeffaad1b48bfa3" title="This method reads decrypted (plain) data from the SecureLayer implementation.">read()</a>). </p>

</div>
</div>
<a class="anchor" id="ac906f6e33cf295551a1ecf7548505468"></a><!-- doxytag: member="QCA::SecureLayer::readyReadOutgoing" ref="ac906f6e33cf295551a1ecf7548505468" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureLayer::readyReadOutgoing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> has encrypted (network side) data ready to be read. </p>
<p>Typically you will connect this signal to a slot that reads the data (using <a class="el" href="classQCA_1_1SecureLayer.html#a6dc6ee956022c5d8f091891c54ff45df" title="This method provides encoded (typically encrypted) data.">readOutgoing()</a>) and writes it to a network socket. </p>

</div>
</div>
<a class="anchor" id="ae3653393648739fe5cd215a36776371f"></a><!-- doxytag: member="QCA::SecureLayer::closed" ref="ae3653393648739fe5cd215a36776371f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureLayer::closed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the <a class="el" href="classQCA_1_1SecureLayer.html" title="Abstract interface to a security layer.">SecureLayer</a> connection is closed. </p>

</div>
</div>
<a class="anchor" id="ab0dbedf951cb300aa588aa306a2522c1"></a><!-- doxytag: member="QCA::SecureLayer::error" ref="ab0dbedf951cb300aa588aa306a2522c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::SecureLayer::error </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when an error is detected. </p>
<p>You can determine the error type using errorCode(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__securelayer_8h_source.html">qca_securelayer.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
