<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertificateInfoPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateInfoPair Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CertificateInfoPair" -->
<p>One entry in a certificate information list.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertificateInfoPair:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertificateInfoPair__coll__graph.png" border="0" usemap="#QCA_1_1CertificateInfoPair_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertificateInfoPair_coll__map" id="QCA_1_1CertificateInfoPair_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertificateInfoPair-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html#a47a92ef41717cfbdaefead8d5952216c">CertificateInfoPair</a> (const <a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html#a5968f7b66b623088a5ac6210a39f8d43">CertificateInfoPair</a> (const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;type, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html#ae23771db2df1be009979159e907716a5">CertificateInfoPair</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html#a2d22b9cb0b084a9988f8c3ecc49cb717">operator!=</a> (const <a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html#ac70f3a18d8edef05abd583c2dd9846cd">operator=</a> (const <a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html#a8da8e85287e70139944f76a6cf7df02e">operator==</a> (const <a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html#a5567c59b43bb22cc210d3f34e4772c06">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html#ace040bd06e13d95195b5bd3508c44d4c">value</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>One entry in a certificate information list. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae23771db2df1be009979159e907716a5"></a><!-- doxytag: member="QCA::CertificateInfoPair::CertificateInfoPair" ref="ae23771db2df1be009979159e907716a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateInfoPair::CertificateInfoPair </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<a class="anchor" id="a5968f7b66b623088a5ac6210a39f8d43"></a><!-- doxytag: member="QCA::CertificateInfoPair::CertificateInfoPair" ref="a5968f7b66b623088a5ac6210a39f8d43" args="(const CertificateInfoType &amp;type, const QString &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateInfoPair::CertificateInfoPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new pair. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of information stored in this pair </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value of the information to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47a92ef41717cfbdaefead8d5952216c"></a><!-- doxytag: member="QCA::CertificateInfoPair::CertificateInfoPair" ref="a47a92ef41717cfbdaefead8d5952216c" args="(const CertificateInfoPair &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertificateInfoPair::CertificateInfoPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the information pair to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac70f3a18d8edef05abd583c2dd9846cd"></a><!-- doxytag: member="QCA::CertificateInfoPair::operator=" ref="ac70f3a18d8edef05abd583c2dd9846cd" args="(const CertificateInfoPair &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a>&amp; QCA::CertificateInfoPair::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the information pair to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5567c59b43bb22cc210d3f34e4772c06"></a><!-- doxytag: member="QCA::CertificateInfoPair::type" ref="a5567c59b43bb22cc210d3f34e4772c06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoType.html">CertificateInfoType</a> QCA::CertificateInfoPair::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of information stored in the pair. </p>

</div>
</div>
<a class="anchor" id="ace040bd06e13d95195b5bd3508c44d4c"></a><!-- doxytag: member="QCA::CertificateInfoPair::value" ref="ace040bd06e13d95195b5bd3508c44d4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::CertificateInfoPair::value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value of the information stored in the pair. </p>

</div>
</div>
<a class="anchor" id="a8da8e85287e70139944f76a6cf7df02e"></a><!-- doxytag: member="QCA::CertificateInfoPair::operator==" ref="a8da8e85287e70139944f76a6cf7df02e" args="(const CertificateInfoPair &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateInfoPair::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate information pair to compare with this certificate information pair. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d22b9cb0b084a9988f8c3ecc49cb717"></a><!-- doxytag: member="QCA::CertificateInfoPair::operator!=" ref="a2d22b9cb0b084a9988f8c3ecc49cb717" args="(const CertificateInfoPair &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::CertificateInfoPair::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateInfoPair.html">CertificateInfoPair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate information pair to compare with this certificate information pair. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
