<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyStoreInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyStoreInfo Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyStoreInfo" -->
<p>Key store information, outside of a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__keystore_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyStoreInfo:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyStoreInfo__coll__graph.png" border="0" usemap="#QCA_1_1KeyStoreInfo_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyStoreInfo_coll__map" id="QCA_1_1KeyStoreInfo_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyStoreInfo-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html#ac39a3de54352274fe13a1b96889332a6">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html#ae0fb0bbffa97b2ae86a4beee3179624a">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html#ad60aaf45efe5ec3ab4d0e15fd530493f">KeyStoreInfo</a> (const <a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html#a9ad8ebe818e9a071064467cfe10b8efb">KeyStoreInfo</a> (<a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">KeyStore::Type</a> type, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;id, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html#a16822472b5ba4c4d2646f52d510acb29">KeyStoreInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html#ac1addd5d6803f1ebda410b9c098abe3e">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html#af6a6df6812a353bd3e0e4c42dd31c1f3">operator=</a> (const <a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">KeyStore::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html#aa329b38bc4e2f449c02f9e6a9e2f17f0">type</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Key store information, outside of a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> object. </p>
<p>This class is used in conjunction with the <a class="el" href="classQCA_1_1Event.html" title="An asynchronous event.">Event</a> class, and related classes such as <a class="el" href="classQCA_1_1PasswordAsker.html" title="User password / passphrase / PIN handler.">PasswordAsker</a> and <a class="el" href="classQCA_1_1TokenAsker.html" title="User token handler.">TokenAsker</a>, to describe the key store source of the <a class="el" href="classQCA_1_1Event.html" title="An asynchronous event.">Event</a>.</p>
<p>Each <a class="el" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a> represents a single <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>, and describes the type of store (e.g. smartcard or PGP keyring - see <a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104" title="The type of keystore.">KeyStore::Type</a>), and a couple of names. The <a class="el" href="classQCA_1_1KeyStoreInfo.html#ac39a3de54352274fe13a1b96889332a6" title="The unique identification of the KeyStore that this KeyStoreInfo object describes...">id()</a> of a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> is used to reference it, and is typically of the form "qca-mystorename". The <a class="el" href="classQCA_1_1KeyStoreInfo.html#ac1addd5d6803f1ebda410b9c098abe3e" title="The descriptive name of the KeyStore that this KeyStoreInfo object describes.">name()</a> of a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> is used to describe it (i.e. this is the "pretty" name to show the user), and is typically of the form "My Store Name". </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="eventhandlerdemo_8cpp-example.html#_a29">eventhandlerdemo.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16822472b5ba4c4d2646f52d510acb29"></a><!-- doxytag: member="QCA::KeyStoreInfo::KeyStoreInfo" ref="a16822472b5ba4c4d2646f52d510acb29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyStoreInfo::KeyStoreInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This form of constructor for <a class="el" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a> produces an object that does not describe any <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>, and <a class="el" href="classQCA_1_1KeyStoreInfo.html#ae0fb0bbffa97b2ae86a4beee3179624a" title="Test if this object is valid.">isNull()</a> will return true. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ad8ebe818e9a071064467cfe10b8efb"></a><!-- doxytag: member="QCA::KeyStoreInfo::KeyStoreInfo" ref="a9ad8ebe818e9a071064467cfe10b8efb" args="(KeyStore::Type type, const QString &amp;id, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyStoreInfo::KeyStoreInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">KeyStore::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<p>This builds a <a class="el" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a> object that descibes a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the identification of the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the descriptive name of the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad60aaf45efe5ec3ab4d0e15fd530493f"></a><!-- doxytag: member="QCA::KeyStoreInfo::KeyStoreInfo" ref="ad60aaf45efe5ec3ab4d0e15fd530493f" args="(const KeyStoreInfo &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyStoreInfo::KeyStoreInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6a6df6812a353bd3e0e4c42dd31c1f3"></a><!-- doxytag: member="QCA::KeyStoreInfo::operator=" ref="af6a6df6812a353bd3e0e4c42dd31c1f3" args="(const KeyStoreInfo &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a>&amp; QCA::KeyStoreInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0fb0bbffa97b2ae86a4beee3179624a"></a><!-- doxytag: member="QCA::KeyStoreInfo::isNull" ref="ae0fb0bbffa97b2ae86a4beee3179624a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyStoreInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if this object is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the object is not valid </dd></dl>

</div>
</div>
<a class="anchor" id="aa329b38bc4e2f449c02f9e6a9e2f17f0"></a><!-- doxytag: member="QCA::KeyStoreInfo::type" ref="aa329b38bc4e2f449c02f9e6a9e2f17f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">KeyStore::Type</a> QCA::KeyStoreInfo::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Type of <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> that this <a class="el" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a> object describes. </p>

</div>
</div>
<a class="anchor" id="ac39a3de54352274fe13a1b96889332a6"></a><!-- doxytag: member="QCA::KeyStoreInfo::id" ref="ac39a3de54352274fe13a1b96889332a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreInfo::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unique identification of the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> that this <a class="el" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a> object describes. </p>

</div>
</div>
<a class="anchor" id="ac1addd5d6803f1ebda410b9c098abe3e"></a><!-- doxytag: member="QCA::KeyStoreInfo::name" ref="ac1addd5d6803f1ebda410b9c098abe3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStoreInfo::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The descriptive name of the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> that this <a class="el" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a> object describes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__keystore_8h_source.html">qca_keystore.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
