<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::DLGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a>
  </div>
</div>
<div class="contents">
<h1>QCA::DLGroup Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::DLGroup" -->
<p>A discrete logarithm group.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__publickey_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::DLGroup:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1DLGroup__coll__graph.png" border="0" usemap="#QCA_1_1DLGroup_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1DLGroup-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#a2265469c8fcae9178940675365d479a7">DLGroup</a> (const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#a6bc7e0824072090ada33f06e4ace3137">DLGroup</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;p, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#a9a095da5977b40b11d2fab08eb9ba87b">DLGroup</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;p, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;q, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#a0b9480cda7c9881c3b7aad5e4ae91f1b">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#afa9d302935a6e385ed645787fb56b674">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#a04ab3141ff5736b29040c82eb3098a9d">operator=</a> (const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#a76d39be49c22e403b9d1acce672ea401">p</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#a8150bff1509c7a4d8bcac383217255a6">q</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">DLGroupSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroup.html#aa7d22da2a12dc08916d7dc1bf7f907b0">supportedGroupSets</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A discrete logarithm group. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a095da5977b40b11d2fab08eb9ba87b"></a><!-- doxytag: member="QCA::DLGroup::DLGroup" ref="a9a095da5977b40b11d2fab08eb9ba87b" args="(const BigInteger &amp;p, const BigInteger &amp;q, const BigInteger &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::DLGroup::DLGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a discrete logarithm group from raw parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the P parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>the Q parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>the G parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bc7e0824072090ada33f06e4ace3137"></a><!-- doxytag: member="QCA::DLGroup::DLGroup" ref="a6bc7e0824072090ada33f06e4ace3137" args="(const BigInteger &amp;p, const BigInteger &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::DLGroup::DLGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a discrete logarithm group from raw parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the P parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>the G parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2265469c8fcae9178940675365d479a7"></a><!-- doxytag: member="QCA::DLGroup::DLGroup" ref="a2265469c8fcae9178940675365d479a7" args="(const DLGroup &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::DLGroup::DLGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the group to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04ab3141ff5736b29040c82eb3098a9d"></a><!-- doxytag: member="QCA::DLGroup::operator=" ref="a04ab3141ff5736b29040c82eb3098a9d" args="(const DLGroup &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a>&amp; QCA::DLGroup::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1DLGroup.html">DLGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1DLGroup.html" title="A discrete logarithm group.">DLGroup</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7d22da2a12dc08916d7dc1bf7f907b0"></a><!-- doxytag: member="QCA::DLGroup::supportedGroupSets" ref="aa7d22da2a12dc08916d7dc1bf7f907b0" args="(const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">DLGroupSet</a>&gt; QCA::DLGroup::supportedGroupSets </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a list of the supported group sets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to report which group sets are available. If not specified, all providers will be checked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa9d302935a6e385ed645787fb56b674"></a><!-- doxytag: member="QCA::DLGroup::isNull" ref="afa9d302935a6e385ed645787fb56b674" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::DLGroup::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the group is empty. </p>

</div>
</div>
<a class="anchor" id="a76d39be49c22e403b9d1acce672ea401"></a><!-- doxytag: member="QCA::DLGroup::p" ref="a76d39be49c22e403b9d1acce672ea401" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::DLGroup::p </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide the p component of the group. </p>

</div>
</div>
<a class="anchor" id="a8150bff1509c7a4d8bcac383217255a6"></a><!-- doxytag: member="QCA::DLGroup::q" ref="a8150bff1509c7a4d8bcac383217255a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::DLGroup::q </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide the q component of the group. </p>

</div>
</div>
<a class="anchor" id="a0b9480cda7c9881c3b7aad5e4ae91f1b"></a><!-- doxytag: member="QCA::DLGroup::g" ref="a0b9480cda7c9881c3b7aad5e4ae91f1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::DLGroup::g </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide the g component of the group. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
