<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertContext.html">CertContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::CertContext" --><!-- doxytag: inherits="QCA::CertBase" -->
<p>X.509 certificate provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertContext__coll__graph.png" border="0" usemap="#QCA_1_1CertContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertContext_coll__map" id="QCA_1_1CertContext_coll__map">
<area shape="rect" href="classQCA_1_1CertBase.html" title="X.509 certificate and certificate request provider base." alt="" coords="29,160,139,189"/><area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html#af2bfc03333f5521e74438098d8aff262">CertContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html#a33e0a0f3f659c44a187d5cc55321402a">compare</a> (const <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *other) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html#aec88f5dfbb0115fa12996827d41473c9">createSelfSigned</a> (const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;opts, const <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> &amp;priv)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html#a5c9c55b5ddee9bf4a91fe9f975e79d13">isIssuerOf</a> (const <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *other) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classQCA_1_1CertContextProps.html">CertContextProps</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html#a5447f00419c629ba5efeb244b0c1a73d">props</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html#a247aa88045e9d1bcb1d76b6792b52119">subjectPublicKey</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html#a66bfd1452f4184d155929927826785bd">validate</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;trusted, const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;untrusted, const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> * &gt; &amp;crls, <a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5">UsageMode</a> u, <a class="el" href="namespaceQCA.html#a9260583faa0296e8e29d044c3e5ce552">ValidateFlags</a> vf) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html#a7696c5e74283ff28b6e7e8b05016003e">validate_chain</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;chain, const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;trusted, const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> * &gt; &amp;crls, <a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5">UsageMode</a> u, <a class="el" href="namespaceQCA.html#a9260583faa0296e8e29d044c3e5ce552">ValidateFlags</a> vf) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>X.509 certificate provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2bfc03333f5521e74438098d8aff262"></a><!-- doxytag: member="QCA::CertContext::CertContext" ref="af2bfc03333f5521e74438098d8aff262" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertContext::CertContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec88f5dfbb0115fa12996827d41473c9"></a><!-- doxytag: member="QCA::CertContext::createSelfSigned" ref="aec88f5dfbb0115fa12996827d41473c9" args="(const CertificateOptions &amp;opts, const PKeyContext &amp;priv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::CertContext::createSelfSigned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>priv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a self-signed certificate based on the given options and private key. </p>
<p>Returns true if successful, otherwise false.</p>
<p>If successful, this object becomes the self-signed certificate. If unsuccessful, this object is considered to be in an uninitialized state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>the options to set on the certificate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priv</em>&nbsp;</td><td>the key to be used to sign the certificate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5447f00419c629ba5efeb244b0c1a73d"></a><!-- doxytag: member="QCA::CertContext::props" ref="a5447f00419c629ba5efeb244b0c1a73d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQCA_1_1CertContextProps.html">CertContextProps</a>* QCA::CertContext::props </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the properties of this certificate. </p>

</div>
</div>
<a class="anchor" id="a33e0a0f3f659c44a187d5cc55321402a"></a><!-- doxytag: member="QCA::CertContext::compare" ref="a33e0a0f3f659c44a187d5cc55321402a" args="(const CertContext *other) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::CertContext::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this certificate is equal to another certificate, otherwise false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a247aa88045e9d1bcb1d76b6792b52119"></a><!-- doxytag: member="QCA::CertContext::subjectPublicKey" ref="a247aa88045e9d1bcb1d76b6792b52119" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a>* QCA::CertContext::subjectPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a copy of this certificate's public key. </p>
<p>The caller is responsible for deleting it. </p>

</div>
</div>
<a class="anchor" id="a5c9c55b5ddee9bf4a91fe9f975e79d13"></a><!-- doxytag: member="QCA::CertContext::isIssuerOf" ref="a5c9c55b5ddee9bf4a91fe9f975e79d13" args="(const CertContext *other) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::CertContext::isIssuerOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this certificate is an issuer of another certificate, otherwise false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the issued certificate to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66bfd1452f4184d155929927826785bd"></a><!-- doxytag: member="QCA::CertContext::validate" ref="a66bfd1452f4184d155929927826785bd" args="(const QList&lt; CertContext * &gt; &amp;trusted, const QList&lt; CertContext * &gt; &amp;untrusted, const QList&lt; CRLContext * &gt; &amp;crls, UsageMode u, ValidateFlags vf) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a> QCA::CertContext::validate </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>trusted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>untrusted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>crls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5">UsageMode</a>&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a9260583faa0296e8e29d044c3e5ce552">ValidateFlags</a>&nbsp;</td>
          <td class="paramname"> <em>vf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate this certificate. </p>
<p>This function is blocking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trusted</em>&nbsp;</td><td>list of trusted certificates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>untrusted</em>&nbsp;</td><td>list of untrusted certificates (can be empty) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crls</em>&nbsp;</td><td>list of CRLs (can be empty) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>the desired usage for this certificate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vf</em>&nbsp;</td><td>validation options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7696c5e74283ff28b6e7e8b05016003e"></a><!-- doxytag: member="QCA::CertContext::validate_chain" ref="a7696c5e74283ff28b6e7e8b05016003e" args="(const QList&lt; CertContext * &gt; &amp;chain, const QList&lt; CertContext * &gt; &amp;trusted, const QList&lt; CRLContext * &gt; &amp;crls, UsageMode u, ValidateFlags vf) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a> QCA::CertContext::validate_chain </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>trusted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>crls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5">UsageMode</a>&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a9260583faa0296e8e29d044c3e5ce552">ValidateFlags</a>&nbsp;</td>
          <td class="paramname"> <em>vf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate a certificate chain. </p>
<p>This function makes no use of the certificate represented by this object, and it can be used even if this object is in an uninitialized state.</p>
<p>This function is blocking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chain</em>&nbsp;</td><td>list of certificates in the chain, starting with the user certificate. It is not necessary for the chain to contain the final root certificate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trusted</em>&nbsp;</td><td>list of trusted certificates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crls</em>&nbsp;</td><td>list of CRLs (can be empty) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>the desired usage for the user certificate in the chain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vf</em>&nbsp;</td><td>validation options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
