<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::MessageContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1MessageContext.html">MessageContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::MessageContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::MessageContext" --><!-- doxytag: inherits="QCA::Provider::Context" -->
<p><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::MessageContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1MessageContext__coll__graph.png" border="0" usemap="#QCA_1_1MessageContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1MessageContext_coll__map" id="QCA_1_1MessageContext_coll__map">
<area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1MessageContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606e">Operation</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606eae9586386758857fb67f318310bb345c2">Encrypt</a>, 
<a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606eab3e908c46e46cef550b8fe969431a1c5">Decrypt</a>, 
<a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606ea7f5f612f0ae8f9150f624a3097d00431">Sign</a>, 
<a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606ea77bb092924bd1d8fb737d5238601b767">Verify</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606ea978ba6d8a07c30fabb7de1f295f953ef">SignAndEncrypt</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#ab9d36cda5ec6f57887e702eeffb69092">updated</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#af0c624b4b0b35367bb85c75682e3d729">canSignMultiple</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a338515c3acb861e14615c180c9c1c462">diagnosticText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#ad981801586b4443e53d6ab3ae8ccc8a1">end</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d">SecureMessage::Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#ac487bb864fe7b13e19ecf5d08386f4e0">errorCode</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a93d908b994e0a7cd481e88f257f47ff8">finished</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a6a825a8478240bd71efbd672262840a3">hashName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a89e67494be0235ed95358b44c87192a1">MessageContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a1d97ea7a2738a295763fc7df94061bbf">read</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#ada7137a7331813d97dbf074005f57f31">reset</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a41528d8f5afeee24e0509df49ee2cfb8">setupEncrypt</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;keys)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a7e2b78eee2d6838713f1905ce7191a49">setupSign</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;keys, <a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977">SecureMessage::SignMode</a> m, bool bundleSigner, bool smime)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a59fc354b5b1a7d36740eab7385a54dd5">setupVerify</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;detachedSig)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#ad82c9096f5ac3d143e877f2d3bc0f0ac">signature</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageSignatureList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#adfeda0761a86249d811e076f48a6c01d">signers</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a1e4a59a2f5bae095a2c9fd59bae1665f">start</a> (<a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">SecureMessage::Format</a> f, <a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606e">Operation</a> op)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a6cf0bc4587a468f5b4847c611585cacd">success</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">SecureMessage::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#af648c883463d68e824749aead665bd4b">type</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#ab5f7283668aee69c0c756fd9f03b2882">update</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;in)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#ae803dd0cd60c63bb74cc03042b229301">waitForFinished</a> (int msecs)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html#a52af2e703f3221060e67d2f1b2754153">written</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> instead. </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3ea25fd4621f13f46422e9c40bb5606e"></a><!-- doxytag: member="QCA::MessageContext::Operation" ref="a3ea25fd4621f13f46422e9c40bb5606e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606e">QCA::MessageContext::Operation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of operation being performed. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3ea25fd4621f13f46422e9c40bb5606eae9586386758857fb67f318310bb345c2"></a><!-- doxytag: member="Encrypt" ref="a3ea25fd4621f13f46422e9c40bb5606eae9586386758857fb67f318310bb345c2" args="" -->Encrypt</em>&nbsp;</td><td>
<p>Encrypt operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ea25fd4621f13f46422e9c40bb5606eab3e908c46e46cef550b8fe969431a1c5"></a><!-- doxytag: member="Decrypt" ref="a3ea25fd4621f13f46422e9c40bb5606eab3e908c46e46cef550b8fe969431a1c5" args="" -->Decrypt</em>&nbsp;</td><td>
<p>Decrypt (or Decrypt and Verify) operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ea25fd4621f13f46422e9c40bb5606ea7f5f612f0ae8f9150f624a3097d00431"></a><!-- doxytag: member="Sign" ref="a3ea25fd4621f13f46422e9c40bb5606ea7f5f612f0ae8f9150f624a3097d00431" args="" -->Sign</em>&nbsp;</td><td>
<p>Sign operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ea25fd4621f13f46422e9c40bb5606ea77bb092924bd1d8fb737d5238601b767"></a><!-- doxytag: member="Verify" ref="a3ea25fd4621f13f46422e9c40bb5606ea77bb092924bd1d8fb737d5238601b767" args="" -->Verify</em>&nbsp;</td><td>
<p>Verify operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ea25fd4621f13f46422e9c40bb5606ea978ba6d8a07c30fabb7de1f295f953ef"></a><!-- doxytag: member="SignAndEncrypt" ref="a3ea25fd4621f13f46422e9c40bb5606ea978ba6d8a07c30fabb7de1f295f953ef" args="" -->SignAndEncrypt</em>&nbsp;</td><td>
<p>Sign and Encrypt operation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89e67494be0235ed95358b44c87192a1"></a><!-- doxytag: member="QCA::MessageContext::MessageContext" ref="a89e67494be0235ed95358b44c87192a1" args="(Provider *p, const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::MessageContext::MessageContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> associated with this context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the name of the type of secure message to be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0c624b4b0b35367bb85c75682e3d729"></a><!-- doxytag: member="QCA::MessageContext::canSignMultiple" ref="af0c624b4b0b35367bb85c75682e3d729" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::MessageContext::canSignMultiple </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provider supports multiple signers for signature creation or signature verification. </p>

</div>
</div>
<a class="anchor" id="af648c883463d68e824749aead665bd4b"></a><!-- doxytag: member="QCA::MessageContext::type" ref="af648c883463d68e824749aead665bd4b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">SecureMessage::Type</a> QCA::MessageContext::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of secure message (e.g. </p>
<p>PGP or <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a>) </p>

</div>
</div>
<a class="anchor" id="ada7137a7331813d97dbf074005f57f31"></a><!-- doxytag: member="QCA::MessageContext::reset" ref="ada7137a7331813d97dbf074005f57f31" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageContext::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the object to its initial state. </p>

</div>
</div>
<a class="anchor" id="a41528d8f5afeee24e0509df49ee2cfb8"></a><!-- doxytag: member="QCA::MessageContext::setupEncrypt" ref="a41528d8f5afeee24e0509df49ee2cfb8" args="(const SecureMessageKeyList &amp;keys)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageContext::setupEncrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure a new encrypting operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>the keys to be used for encryption. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e2b78eee2d6838713f1905ce7191a49"></a><!-- doxytag: member="QCA::MessageContext::setupSign" ref="a7e2b78eee2d6838713f1905ce7191a49" args="(const SecureMessageKeyList &amp;keys, SecureMessage::SignMode m, bool bundleSigner, bool smime)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageContext::setupSign </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1SecureMessage.html#a96ba297e6dba950f640ff928789ce977">SecureMessage::SignMode</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bundleSigner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>smime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure a new signing operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>the keys to use for signing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>the mode to sign in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bundleSigner</em>&nbsp;</td><td>whether to bundle the signing keys (true) or not (false) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smime</em>&nbsp;</td><td>whether to use smime format (true) or not (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59fc354b5b1a7d36740eab7385a54dd5"></a><!-- doxytag: member="QCA::MessageContext::setupVerify" ref="a59fc354b5b1a7d36740eab7385a54dd5" args="(const QByteArray &amp;detachedSig)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageContext::setupVerify </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>detachedSig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure a new verify operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detachedSig</em>&nbsp;</td><td>the detached signature to use (if applicable) for verification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e4a59a2f5bae095a2c9fd59bae1665f"></a><!-- doxytag: member="QCA::MessageContext::start" ref="a1e4a59a2f5bae095a2c9fd59bae1665f" args="(SecureMessage::Format f, Operation op)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageContext::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1SecureMessage.html#aa170002b451f0d4a765b15c79cab54e4">SecureMessage::Format</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606e">Operation</a>&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begins the secure message operation. </p>
<p>This function returns immediately.</p>
<p>If there is input data, <a class="el" href="classQCA_1_1MessageContext.html#ab5f7283668aee69c0c756fd9f03b2882" title="Provide input to the message operation.">update()</a> will be called (potentially repeatedly) afterwards. Emit <a class="el" href="classQCA_1_1MessageContext.html#ab9d36cda5ec6f57887e702eeffb69092" title="Emitted when there is data to read, if input data has been accepted, or if the operation...">updated()</a> if there is data to read, if input data has been accepted, or if the operation has finished.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the format of the message to be produced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>the operation to be performed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5f7283668aee69c0c756fd9f03b2882"></a><!-- doxytag: member="QCA::MessageContext::update" ref="ab5f7283668aee69c0c756fd9f03b2882" args="(const QByteArray &amp;in)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageContext::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide input to the message operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the data to use for the message operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d97ea7a2738a295763fc7df94061bbf"></a><!-- doxytag: member="QCA::MessageContext::read" ref="a1d97ea7a2738a295763fc7df94061bbf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::MessageContext::read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract output from the message operation. </p>

</div>
</div>
<a class="anchor" id="a52af2e703f3221060e67d2f1b2754153"></a><!-- doxytag: member="QCA::MessageContext::written" ref="a52af2e703f3221060e67d2f1b2754153" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QCA::MessageContext::written </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of input bytes accepted since the last call to <a class="el" href="classQCA_1_1MessageContext.html#ab5f7283668aee69c0c756fd9f03b2882" title="Provide input to the message operation.">update()</a>. </p>

</div>
</div>
<a class="anchor" id="ad981801586b4443e53d6ab3ae8ccc8a1"></a><!-- doxytag: member="QCA::MessageContext::end" ref="ad981801586b4443e53d6ab3ae8ccc8a1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::MessageContext::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the end of input. </p>

</div>
</div>
<a class="anchor" id="a93d908b994e0a7cd481e88f257f47ff8"></a><!-- doxytag: member="QCA::MessageContext::finished" ref="a93d908b994e0a7cd481e88f257f47ff8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::MessageContext::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the operation has finished, otherwise false. </p>

</div>
</div>
<a class="anchor" id="ae803dd0cd60c63bb74cc03042b229301"></a><!-- doxytag: member="QCA::MessageContext::waitForFinished" ref="ae803dd0cd60c63bb74cc03042b229301" args="(int msecs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::MessageContext::waitForFinished </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msecs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits for the secure message operation to complete. </p>
<p>In this case, the <a class="el" href="classQCA_1_1MessageContext.html#ab9d36cda5ec6f57887e702eeffb69092" title="Emitted when there is data to read, if input data has been accepted, or if the operation...">updated()</a> signal is not emitted. Returns true if the operation completed or false if this function times out.</p>
<p>This function is blocking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msecs</em>&nbsp;</td><td>number of milliseconds to wait (-1 to wait forever) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cf0bc4587a468f5b4847c611585cacd"></a><!-- doxytag: member="QCA::MessageContext::success" ref="a6cf0bc4587a468f5b4847c611585cacd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::MessageContext::success </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the operation was successful. </p>
<p>This is only valid if the operation has finished. </p>

</div>
</div>
<a class="anchor" id="ac487bb864fe7b13e19ecf5d08386f4e0"></a><!-- doxytag: member="QCA::MessageContext::errorCode" ref="ac487bb864fe7b13e19ecf5d08386f4e0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1SecureMessage.html#a7a46c6876ad753dcdd3af5cc5ee7844d">SecureMessage::Error</a> QCA::MessageContext::errorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the reason for failure, if the operation was not successful. </p>
<p>This is only valid if the operation has finished. </p>

</div>
</div>
<a class="anchor" id="ad82c9096f5ac3d143e877f2d3bc0f0ac"></a><!-- doxytag: member="QCA::MessageContext::signature" ref="ad82c9096f5ac3d143e877f2d3bc0f0ac" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::MessageContext::signature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the signature, in the case of a detached signature operation. </p>
<p>This is only valid if the operation has finished. </p>

</div>
</div>
<a class="anchor" id="a6a825a8478240bd71efbd672262840a3"></a><!-- doxytag: member="QCA::MessageContext::hashName" ref="a6a825a8478240bd71efbd672262840a3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::MessageContext::hashName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the hash used to generate the signature, in the case of a signature operation. </p>
<p>This is only valid if the operation has finished. </p>

</div>
</div>
<a class="anchor" id="adfeda0761a86249d811e076f48a6c01d"></a><!-- doxytag: member="QCA::MessageContext::signers" ref="adfeda0761a86249d811e076f48a6c01d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageSignatureList</a> QCA::MessageContext::signers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of signatures, in the case of a verify or decrypt and verify operation. </p>
<p>This is only valid if the operation has finished. </p>

</div>
</div>
<a class="anchor" id="a338515c3acb861e14615c180c9c1c462"></a><!-- doxytag: member="QCA::MessageContext::diagnosticText" ref="a338515c3acb861e14615c180c9c1c462" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::MessageContext::diagnosticText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns any diagnostic text for the operation, potentially useful to show the user in the event the operation is unsuccessful. </p>
<p>For example, this could be the stderr output of gpg.</p>
<p>This is only valid if the operation has finished. </p>

</div>
</div>
<a class="anchor" id="ab9d36cda5ec6f57887e702eeffb69092"></a><!-- doxytag: member="QCA::MessageContext::updated" ref="ab9d36cda5ec6f57887e702eeffb69092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::MessageContext::updated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when there is data to read, if input data has been accepted, or if the operation has finished. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
