<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::MessageContext Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#af0c624b4b0b35367bb85c75682e3d729">canSignMultiple</a>() const =0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606eab3e908c46e46cef550b8fe969431a1c5">Decrypt</a> enum value</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a338515c3acb861e14615c180c9c1c462">diagnosticText</a>() const </td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606eae9586386758857fb67f318310bb345c2">Encrypt</a> enum value</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#ad981801586b4443e53d6ab3ae8ccc8a1">end</a>()=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#ac487bb864fe7b13e19ecf5d08386f4e0">errorCode</a>() const =0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a93d908b994e0a7cd481e88f257f47ff8">finished</a>() const =0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a6a825a8478240bd71efbd672262840a3">hashName</a>() const =0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a89e67494be0235ed95358b44c87192a1">MessageContext</a>(Provider *p, const QString &amp;type)</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606e">Operation</a> enum name</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a1d97ea7a2738a295763fc7df94061bbf">read</a>()=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#ada7137a7331813d97dbf074005f57f31">reset</a>()=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a41528d8f5afeee24e0509df49ee2cfb8">setupEncrypt</a>(const SecureMessageKeyList &amp;keys)=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a7e2b78eee2d6838713f1905ce7191a49">setupSign</a>(const SecureMessageKeyList &amp;keys, SecureMessage::SignMode m, bool bundleSigner, bool smime)=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a59fc354b5b1a7d36740eab7385a54dd5">setupVerify</a>(const QByteArray &amp;detachedSig)=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606ea7f5f612f0ae8f9150f624a3097d00431">Sign</a> enum value</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606ea978ba6d8a07c30fabb7de1f295f953ef">SignAndEncrypt</a> enum value</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#ad82c9096f5ac3d143e877f2d3bc0f0ac">signature</a>() const =0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#adfeda0761a86249d811e076f48a6c01d">signers</a>() const =0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a1e4a59a2f5bae095a2c9fd59bae1665f">start</a>(SecureMessage::Format f, Operation op)=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a6cf0bc4587a468f5b4847c611585cacd">success</a>() const =0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#af648c883463d68e824749aead665bd4b">type</a>() const =0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#ab5f7283668aee69c0c756fd9f03b2882">update</a>(const QByteArray &amp;in)=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#ab9d36cda5ec6f57887e702eeffb69092">updated</a>()</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a3ea25fd4621f13f46422e9c40bb5606ea77bb092924bd1d8fb737d5238601b767">Verify</a> enum value</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#ae803dd0cd60c63bb74cc03042b229301">waitForFinished</a>(int msecs)=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1MessageContext.html#a52af2e703f3221060e67d2f1b2754153">written</a>()=0</td><td><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
