<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::DLGroupContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1DLGroupContext.html">DLGroupContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::DLGroupContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::DLGroupContext" --><!-- doxytag: inherits="QCA::Provider::Context" -->
<p>Discrete logarithm provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::DLGroupContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1DLGroupContext__coll__graph.png" border="0" usemap="#QCA_1_1DLGroupContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1DLGroupContext_coll__map" id="QCA_1_1DLGroupContext_coll__map">
<area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1DLGroupContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroupContext.html#a74036a30633ed5f8e288d53f7480b820">finished</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroupContext.html#a9e541d0f98f20d5df6eadc53788b166c">DLGroupContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroupContext.html#ac694a353149f09b79a710ecefeda72fb">fetchGroup</a> (<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">DLGroupSet</a> set, bool block)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroupContext.html#a2ef015ea6ba82b07325f1ceb4f8bd092">getResult</a> (<a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> *p, <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> *q, <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> *g) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroupContext.html#a5d9559ced631a29f5444d2354409e5f5">isNull</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">DLGroupSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroupContext.html#a6fa558fdf9f384a6b9ed0757ff65cc51">supportedGroupSets</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Discrete logarithm provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1DLGroup.html" title="A discrete logarithm group.">DLGroup</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e541d0f98f20d5df6eadc53788b166c"></a><!-- doxytag: member="QCA::DLGroupContext::DLGroupContext" ref="a9e541d0f98f20d5df6eadc53788b166c" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::DLGroupContext::DLGroupContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fa558fdf9f384a6b9ed0757ff65cc51"></a><!-- doxytag: member="QCA::DLGroupContext::supportedGroupSets" ref="a6fa558fdf9f384a6b9ed0757ff65cc51" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">DLGroupSet</a>&gt; QCA::DLGroupContext::supportedGroupSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The DLGroupSets supported by this object. </p>

</div>
</div>
<a class="anchor" id="a5d9559ced631a29f5444d2354409e5f5"></a><!-- doxytag: member="QCA::DLGroupContext::isNull" ref="a5d9559ced631a29f5444d2354409e5f5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::DLGroupContext::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if there is a result to obtain. </p>

</div>
</div>
<a class="anchor" id="ac694a353149f09b79a710ecefeda72fb"></a><!-- doxytag: member="QCA::DLGroupContext::fetchGroup" ref="ac694a353149f09b79a710ecefeda72fb" args="(DLGroupSet set, bool block)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::DLGroupContext::fetchGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a150cd28e4340e77245620d85c45b2f71">DLGroupSet</a>&nbsp;</td>
          <td class="paramname"> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>block</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempt to create P, Q, and G values from the specified group set. </p>
<p>If <em>block</em> is true, then this function blocks until completion. Otherwise, this function returns immediately and <a class="el" href="classQCA_1_1DLGroupContext.html#a74036a30633ed5f8e288d53f7480b820" title="Emitted when the fetchGroup() operation completes in non-blocking mode.">finished()</a> is emitted when the operation completes.</p>
<p>If an error occurs during generation, then the operation will complete and <a class="el" href="classQCA_1_1DLGroupContext.html#a5d9559ced631a29f5444d2354409e5f5" title="Returns true if there is a result to obtain.">isNull()</a> will return true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>the group set to generate the key from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block</em>&nbsp;</td><td>whether to block (true) or not (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ef015ea6ba82b07325f1ceb4f8bd092"></a><!-- doxytag: member="QCA::DLGroupContext::getResult" ref="a2ef015ea6ba82b07325f1ceb4f8bd092" args="(BigInteger *p, BigInteger *q, BigInteger *g) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::DLGroupContext::getResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the result of the operation. </p>
<p>Ensure <a class="el" href="classQCA_1_1DLGroupContext.html#a5d9559ced631a29f5444d2354409e5f5" title="Returns true if there is a result to obtain.">isNull()</a> returns false before calling this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the P value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>the Q value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>the G value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74036a30633ed5f8e288d53f7480b820"></a><!-- doxytag: member="QCA::DLGroupContext::finished" ref="a74036a30633ed5f8e288d53f7480b820" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::DLGroupContext::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the <a class="el" href="classQCA_1_1DLGroupContext.html#ac694a353149f09b79a710ecefeda72fb" title="Attempt to create P, Q, and G values from the specified group set.">fetchGroup()</a> operation completes in non-blocking mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
