<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1Logger.html">Logger</a>
  </div>
</div>
<div class="contents">
<h1>QCA::Logger Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::Logger" --><!-- doxytag: inherits="QObject" -->
<p>A simple logging system.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__support_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::Logger:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1Logger__coll__graph.png" border="0" usemap="#QCA_1_1Logger_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1Logger_coll__map" id="QCA_1_1Logger_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/><area shape="rect" doxygen="qt.tag:" href="qlist.html" title="QList\&lt; AbstractLogDevice * \&gt;" alt="" coords="99,5,293,35"/><area shape="rect" doxygen="qt.tag:" href="qstringlist.html" title="QStringList" alt="" coords="411,5,496,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1Logger-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a45168d0d0b8fa50e9c209b5b8f2489e9">Quiet</a> =  0, 
<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99ab947aa5c534a0c5a2a01e4227cb0db87">Emergency</a> =  1, 
<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99ac571c043837f4c1ff7254c5ac818ddb3">Alert</a> =  2, 
<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99ae7c798e8fe745ca3c9828d2a6268f12f">Critical</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a2c647707c4e1b8bb624184e942e156ec">Error</a> =  4, 
<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99ab1ca14ca2dba7a95100e3cc81e10ff6f">Warning</a> =  5, 
<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a387f387c48afb0d955d5a2b0c2505443">Notice</a> =  6, 
<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a3bb2ed657f81d2a875958bbca15a650f">Information</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a269fcde16988e4c6339283630cc81259">Debug</a> =  8
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html#a75b13a98491057fac3c58c4b35bc0c04">currentLogDevices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html#a8549665b6df51016a514947051b2d0a4">level</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html#aa65b0a31c259f1640b0b2b7e1e1cf98e">logBinaryMessage</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;blob, <a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a>=Information)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html#af5cd318aa6480abc79c027ef56101e66">logTextMessage</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;message, <a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a>=Information)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html#aa0d710826ad7811a588e7d4bedf63249">registerLogDevice</a> (<a class="el" href="classQCA_1_1AbstractLogDevice.html">AbstractLogDevice</a> *logger)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html#ad1748511c038eb23dd5a8fdd73adf684">setLevel</a> (<a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a> level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Logger.html#ae31ce1e8fe5c5482040b32802813abb4">unregisterLogDevice</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;loggerName)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9929f1efd289a1b5299a120669201943"></a><!-- doxytag: member="QCA::Logger::Global" ref="a9929f1efd289a1b5299a120669201943" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Global</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple logging system. </p>
<p>This class provides a simple but flexible approach to logging information that may be used for debugging or system operation diagnostics.</p>
<p>There is a single Logger for each application that uses QCA. You do not need to create this Logger yourself - QCA automatically creates it on startup. You can get access to the Logger using the global <a class="el" href="namespaceQCA.html#af2b31de5e15fb42e32ed00205de330e9" title="Return a reference to the QCA Logger, which is used for diagnostics and error recording...">QCA::logger()</a> method.</p>
<p>By default the <a class="el" href="classQCA_1_1Logger.html" title="A simple logging system.">Logger</a> just accepts all messages (binary and text). If you want to get access to those messages, you need to subclass <a class="el" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a>, and register your subclass (using <a class="el" href="classQCA_1_1Logger.html#aa0d710826ad7811a588e7d4bedf63249" title="Add an AbstractLogDevice subclass to the existing list of loggers.">registerLogDevice()</a>). You can then take whatever action is appropriate (e.g. show to the user using the GUI, log to a file or send to standard error). </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99"></a><!-- doxytag: member="QCA::Logger::Severity" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">QCA::Logger::Severity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The severity of the message. </p>
<p>This information may be used by the log device to determine what the appropriate action is. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99a45168d0d0b8fa50e9c209b5b8f2489e9"></a><!-- doxytag: member="Quiet" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99a45168d0d0b8fa50e9c209b5b8f2489e9" args="" -->Quiet</em>&nbsp;</td><td>
<p>Quiet: turn of logging. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99ab947aa5c534a0c5a2a01e4227cb0db87"></a><!-- doxytag: member="Emergency" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99ab947aa5c534a0c5a2a01e4227cb0db87" args="" -->Emergency</em>&nbsp;</td><td>
<p>Emergency: system is unusable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99ac571c043837f4c1ff7254c5ac818ddb3"></a><!-- doxytag: member="Alert" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99ac571c043837f4c1ff7254c5ac818ddb3" args="" -->Alert</em>&nbsp;</td><td>
<p>Alert: action must be taken immediately. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99ae7c798e8fe745ca3c9828d2a6268f12f"></a><!-- doxytag: member="Critical" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99ae7c798e8fe745ca3c9828d2a6268f12f" args="" -->Critical</em>&nbsp;</td><td>
<p>Critical: critical conditions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99a2c647707c4e1b8bb624184e942e156ec"></a><!-- doxytag: member="Error" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99a2c647707c4e1b8bb624184e942e156ec" args="" -->Error</em>&nbsp;</td><td>
<p>Error: error conditions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99ab1ca14ca2dba7a95100e3cc81e10ff6f"></a><!-- doxytag: member="Warning" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99ab1ca14ca2dba7a95100e3cc81e10ff6f" args="" -->Warning</em>&nbsp;</td><td>
<p>Warning: warning conditions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99a387f387c48afb0d955d5a2b0c2505443"></a><!-- doxytag: member="Notice" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99a387f387c48afb0d955d5a2b0c2505443" args="" -->Notice</em>&nbsp;</td><td>
<p>Notice: normal but significant condition. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99a3bb2ed657f81d2a875958bbca15a650f"></a><!-- doxytag: member="Information" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99a3bb2ed657f81d2a875958bbca15a650f" args="" -->Information</em>&nbsp;</td><td>
<p>Informational: informational messages. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3123f11cb1dc7a9cc032c09d4c2ed99a269fcde16988e4c6339283630cc81259"></a><!-- doxytag: member="Debug" ref="aa3123f11cb1dc7a9cc032c09d4c2ed99a269fcde16988e4c6339283630cc81259" args="" -->Debug</em>&nbsp;</td><td>
<p>Debug: debug-level messages. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8549665b6df51016a514947051b2d0a4"></a><!-- doxytag: member="QCA::Logger::level" ref="a8549665b6df51016a514947051b2d0a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a> QCA::Logger::level </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current logging level. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current level </dd></dl>

</div>
</div>
<a class="anchor" id="ad1748511c038eb23dd5a8fdd73adf684"></a><!-- doxytag: member="QCA::Logger::setLevel" ref="ad1748511c038eb23dd5a8fdd73adf684" args="(Severity level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Logger::setLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a>&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current logging level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>new logging level</td></tr>
  </table>
  </dd>
</dl>
<p>Only severities less or equal than the log level one will be logged </p>

</div>
</div>
<a class="anchor" id="af5cd318aa6480abc79c027ef56101e66"></a><!-- doxytag: member="QCA::Logger::logTextMessage" ref="af5cd318aa6480abc79c027ef56101e66" args="(const QString &amp;message, Severity=Information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Logger::logTextMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a>&nbsp;</td>
          <td class="paramname"> = <code>Information</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log a message to all available log devices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the text to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa65b0a31c259f1640b0b2b7e1e1cf98e"></a><!-- doxytag: member="QCA::Logger::logBinaryMessage" ref="aa65b0a31c259f1640b0b2b7e1e1cf98e" args="(const QByteArray &amp;blob, Severity=Information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Logger::logBinaryMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">Severity</a>&nbsp;</td>
          <td class="paramname"> = <code>Information</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log a binary blob to all available log devices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blob</em>&nbsp;</td><td>the information to log</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>how this is handled is quite logger specific. For example, it might be logged as a binary, or it might be encoded in some way </dd></dl>

</div>
</div>
<a class="anchor" id="aa0d710826ad7811a588e7d4bedf63249"></a><!-- doxytag: member="QCA::Logger::registerLogDevice" ref="aa0d710826ad7811a588e7d4bedf63249" args="(AbstractLogDevice *logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Logger::registerLogDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1AbstractLogDevice.html">AbstractLogDevice</a> *&nbsp;</td>
          <td class="paramname"> <em>logger</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an <a class="el" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a> subclass to the existing list of loggers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the LogDevice to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae31ce1e8fe5c5482040b32802813abb4"></a><!-- doxytag: member="QCA::Logger::unregisterLogDevice" ref="ae31ce1e8fe5c5482040b32802813abb4" args="(const QString &amp;loggerName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Logger::unregisterLogDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>loggerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an <a class="el" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a> subclass from the existing list of loggers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>loggerName</em>&nbsp;</td><td>the name of the LogDevice to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If there are several log devices with the same name, all will be removed. </dd></dl>

</div>
</div>
<a class="anchor" id="a75b13a98491057fac3c58c4b35bc0c04"></a><!-- doxytag: member="QCA::Logger::currentLogDevices" ref="a75b13a98491057fac3c58c4b35bc0c04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::Logger::currentLogDevices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of the names of all registered log devices. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__support_8h_source.html">qca_support.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
