<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CRLContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CRLContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::CRLContext" --><!-- doxytag: inherits="QCA::CertBase" -->
<p>X.509 certificate revocation list provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CRLContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CRLContext__coll__graph.png" border="0" usemap="#QCA_1_1CRLContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CRLContext_coll__map" id="QCA_1_1CRLContext_coll__map">
<area shape="rect" href="classQCA_1_1CertBase.html" title="X.509 certificate and certificate request provider base." alt="" coords="29,160,139,189"/><area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CRLContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLContext.html#aec250fc81b0ab94b59ebee03ad5e88d8">compare</a> (const <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> *other) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLContext.html#ae0ea8bf63700dce3434a681fd291acb5">CRLContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classQCA_1_1CRLContextProps.html">CRLContextProps</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLContext.html#a48b5152e46b1b11da52f57392ebde0c3">props</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>X.509 certificate revocation list provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0ea8bf63700dce3434a681fd291acb5"></a><!-- doxytag: member="QCA::CRLContext::CRLContext" ref="ae0ea8bf63700dce3434a681fd291acb5" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CRLContext::CRLContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48b5152e46b1b11da52f57392ebde0c3"></a><!-- doxytag: member="QCA::CRLContext::props" ref="a48b5152e46b1b11da52f57392ebde0c3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQCA_1_1CRLContextProps.html">CRLContextProps</a>* QCA::CRLContext::props </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the properties of this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>. </p>

</div>
</div>
<a class="anchor" id="aec250fc81b0ab94b59ebee03ad5e88d8"></a><!-- doxytag: member="QCA::CRLContext::compare" ref="aec250fc81b0ab94b59ebee03ad5e88d8" args="(const CRLContext *other) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::CRLContext::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> is equal to another <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>, otherwise false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
