<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::SyncThread Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#acddee6d75a49c66bc4420cb565e5b896">atEnd</a>()=0</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#a0e5de741e3c0e2056469fd77849b7abd">atStart</a>()=0</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#a50df14a38deac80c42f17c3e968e52bb">call</a>(QObject *obj, const QByteArray &amp;method, const QVariantList &amp;args=QVariantList(), bool *ok=0)</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#currentThread">currentThread</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#exec">exec</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#exit">exit</a>(int returnCode=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#finished">finished</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#currentThreadId">HANDLE</a>QThread::currentThreadId()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#a0493eb0b640e8d3a275d26c6706a1a6e">invokeMethodWithVariants</a>(QObject *obj, const QByteArray &amp;method, const QVariantList &amp;args, QVariant *ret, Qt::ConnectionType type=Qt::AutoConnection)</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#isFinished">isFinished</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#isRunning">isRunning</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#a489c4d656b533b3e0f033d5c035421d7">methodReturnType</a>(const QMetaObject *obj, const QByteArray &amp;method, const QList&lt; QByteArray &gt; argTypes)</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#msleep">msleep</a>(unsigned long msecs)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Private</b> (defined in <a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a>)</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#QThread">QThread</a>(QObject *parent=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#quit">quit</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#a3432c746333edded144a5d43576d1012">run</a>()</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#setStackSize">setStackSize</a>(uint stackSize)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#setTerminationEnabled">setTerminationEnabled</a>(bool enabled=true)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#sleep">sleep</a>(unsigned long secs)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#stackSize">stackSize</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#af2ad952e1f3e10173e467b52791baeee">start</a>()</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#start">QThread::start</a>(Priority priority=InheritPriority)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#started">started</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#a77113f4ec74348dc41263568509f4e38">stop</a>()</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#a2b4f99a230cd531f61c1c7e594378748">SyncThread</a>(QObject *parent=0)</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#terminate">terminate</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#terminated">terminated</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#usleep">usleep</a>(unsigned long usecs)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qthread.html#wait">wait</a>(unsigned long time=ULONG_MAX)</td><td><a class="elRef" doxygen="qt.tag:" href="qthread.html">QThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SyncThread.html#a02de52337dce055bf62af4ff0b9da867">~SyncThread</a>()</td><td><a class="el" href="classQCA_1_1SyncThread.html">QCA::SyncThread</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
