<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CAContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CAContext.html">CAContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CAContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::CAContext" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p>X.509 certificate authority provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CAContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CAContext__coll__graph.png" border="0" usemap="#QCA_1_1CAContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CAContext_coll__map" id="QCA_1_1CAContext_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="17,83,151,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CAContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html#a2bd5a0cfb3bc76eee011654c921ceaa4">CAContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html#a69c59cc743c500d23163a6292d2b710d">certificate</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html#af37330ca7d7e10e33914c459af3f5502">createCertificate</a> (const <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> &amp;pub, const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;opts) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html#a1144dd28c8cb2d602c84da88aa5e733c">createCRL</a> (const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;nextUpdate) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html#ad571d5513ad81f6a228b0a7fba363785">setup</a> (const <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> &amp;cert, const <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> &amp;priv)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html#a1a11b8e0ab1e4c14338ecb4d1ecdf88a">signRequest</a> (const <a class="el" href="classQCA_1_1CSRContext.html">CSRContext</a> &amp;req, const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;notValidAfter) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html#a5cb1ab7acb9316b417bc34efd898f856">updateCRL</a> (const <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> &amp;crl, const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &gt; &amp;entries, const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;nextUpdate) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>X.509 certificate authority provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1CertificateAuthority.html" title="A Certificate Authority is used to generate Certificates and Certificate Revocation...">CertificateAuthority</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bd5a0cfb3bc76eee011654c921ceaa4"></a><!-- doxytag: member="QCA::CAContext::CAContext" ref="a2bd5a0cfb3bc76eee011654c921ceaa4" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CAContext::CAContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad571d5513ad81f6a228b0a7fba363785"></a><!-- doxytag: member="QCA::CAContext::setup" ref="ad571d5513ad81f6a228b0a7fba363785" args="(const CertContext &amp;cert, const PKeyContext &amp;priv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::CAContext::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>priv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepare the object for usage. </p>
<p>This must be called before any CA operations are performed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cert</em>&nbsp;</td><td>the certificate of the CA </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priv</em>&nbsp;</td><td>the private key of the CA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69c59cc743c500d23163a6292d2b710d"></a><!-- doxytag: member="QCA::CAContext::certificate" ref="a69c59cc743c500d23163a6292d2b710d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1CertContext.html">CertContext</a>* QCA::CAContext::certificate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a copy of the CA's certificate. </p>
<p>The caller is responsible for deleting it. </p>

</div>
</div>
<a class="anchor" id="a1a11b8e0ab1e4c14338ecb4d1ecdf88a"></a><!-- doxytag: member="QCA::CAContext::signRequest" ref="a1a11b8e0ab1e4c14338ecb4d1ecdf88a" args="(const CSRContext &amp;req, const QDateTime &amp;notValidAfter) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1CertContext.html">CertContext</a>* QCA::CAContext::signRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CSRContext.html">CSRContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>notValidAfter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Issue a certificate based on a certificate request, and return the certificate. </p>
<p>The caller is responsible for deleting it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>the certificate request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notValidAfter</em>&nbsp;</td><td>the expiration date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af37330ca7d7e10e33914c459af3f5502"></a><!-- doxytag: member="QCA::CAContext::createCertificate" ref="af37330ca7d7e10e33914c459af3f5502" args="(const PKeyContext &amp;pub, const CertificateOptions &amp;opts) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1CertContext.html">CertContext</a>* QCA::CAContext::createCertificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PKeyContext.html">PKeyContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Issue a certificate based on a public key and options, and return the certificate. </p>
<p>The caller is responsible for deleting it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pub</em>&nbsp;</td><td>the public key of the certificate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>the options to use for generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1144dd28c8cb2d602c84da88aa5e733c"></a><!-- doxytag: member="QCA::CAContext::createCRL" ref="a1144dd28c8cb2d602c84da88aa5e733c" args="(const QDateTime &amp;nextUpdate) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a>* QCA::CAContext::createCRL </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nextUpdate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> and return it. </p>
<p>The caller is responsible for deleting it.</p>
<p>The <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> has no entries in it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nextUpdate</em>&nbsp;</td><td>the expiration date of the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cb1ab7acb9316b417bc34efd898f856"></a><!-- doxytag: member="QCA::CAContext::updateCRL" ref="a5cb1ab7acb9316b417bc34efd898f856" args="(const CRLContext &amp;crl, const QList&lt; CRLEntry &gt; &amp;entries, const QDateTime &amp;nextUpdate) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a>* QCA::CAContext::updateCRL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>crl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLEntry.html">CRLEntry</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nextUpdate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update an existing <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a>, by examining an old one and creating a new one based on it. </p>
<p>The new <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> is returned, and the caller is responsible for deleting it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crl</em>&nbsp;</td><td>an existing <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> issued by this CA </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entries</em>&nbsp;</td><td>the list of revoked entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nextUpdate</em>&nbsp;</td><td>the expiration date of the new <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
