<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::PGPKey Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a22fe328ea189befb5619c6563f789451">creationDate</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a5d49b853f6c30ac73966903dde3b3fe1">expirationDate</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a0da1db2288476970d8b18d4f095d8d10">fingerprint</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a012f2021c9d0f613fd80b2a6d36a919c">fromArray</a>(const QByteArray &amp;a, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a9eddcf1f63569fb147b2c2a78f7a906c">fromFile</a>(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#aa48fd8aae2ae0ffa31bfe2d341d7e252">fromString</a>(const QString &amp;s, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#ad0590a9f215f3453d0b97a641096ce81">inKeyring</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a98958be2466c2f0da69711f30726cc0d">isNull</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#aea01001980b68dee6cd77b225344f82c">isSecret</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#ab17ad7187addc2ec19014b11dcce40f0">isTrusted</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#aeeae839234d4708911ba1c2bf267c856">keyId</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#af25ec1ec75dc25b687114534e780f030">operator=</a>(const PGPKey &amp;from)</td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">QCA::Algorithm::operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a9d6075c19aaf202deaeade016cb1dd34">PGPKey</a>()</td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#ab3b8575a42e0f222ef819af7e2a5096b">PGPKey</a>(const QString &amp;fileName)</td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#ab6b8ed468701dd09bcae4d07c014abcc">PGPKey</a>(const PGPKey &amp;from)</td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#ab737bdf74ad51a7eb6403c8108f685d0">primaryUserId</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#adb60db50e519a8fd5030d9d13bd15185">toArray</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a9146d676fd570b4452111e1f030b319a">toFile</a>(const QString &amp;fileName) const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#a7a3fd98aa76f33785d4b8a1899dca68f">toString</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">type</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PGPKey.html#ad002227d4ec23f703b1ffa115ee60f6e">userIds</a>() const </td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PGPKey</b>() (defined in <a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a>)</td><td><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
