<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::SecureMessageSignature Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1d">IdentityResult</a> enum name</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#a23faf03efeadc54f09a5f5f514f3e509">identityResult</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1daeffca53835921de8001e0a854da060ce">InvalidKey</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1da9b5bc6d2a8c22097f02d4a88fe658fde">InvalidSignature</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#ad1e97a74ba9768396861f9d5ec3b16f0">key</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#ac5c2097efae533026945a09cd065998c">keyValidity</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1da127e35de245e965b12f57059777057e3">NoKey</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#aec62ad615f5e83f6e3fe7f0b8392ae77">operator=</a>(const SecureMessageSignature &amp;from)</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#aeb40fffc623aa218cb30f0ade4140f69">SecureMessageSignature</a>()</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#ad200039997243245e82a9b44130d4fdd">SecureMessageSignature</a>(IdentityResult r, Validity v, const SecureMessageKey &amp;key, const QDateTime &amp;ts)</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#aebfa01fd3ca6d943cfe45ceb0801e92a">SecureMessageSignature</a>(const SecureMessageSignature &amp;from)</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#abbb3686b77d3ee4844691b3b492b8816">timestamp</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageSignature.html#a3755f1654dbbc5057778aaed9dac3b1dadf568d6cdedbcf05c1e6e4091bd0b09f">Valid</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SecureMessageSignature</b>() (defined in <a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a>)</td><td><a class="el" href="classQCA_1_1SecureMessageSignature.html">QCA::SecureMessageSignature</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
