<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::RSAPrivateKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1RSAPrivateKey.html">RSAPrivateKey</a>
  </div>
</div>
<div class="contents">
<h1>QCA::RSAPrivateKey Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::RSAPrivateKey" --><!-- doxytag: inherits="QCA::PrivateKey" -->
<p>RSA Private Key.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__publickey_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::RSAPrivateKey:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1RSAPrivateKey__coll__graph.png" border="0" usemap="#QCA_1_1RSAPrivateKey_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1RSAPrivateKey_coll__map" id="QCA_1_1RSAPrivateKey_coll__map">
<area shape="rect" href="classQCA_1_1PrivateKey.html" title="Generic private key." alt="" coords="139,277,259,307"/><area shape="rect" href="classQCA_1_1PKey.html" title="General superclass for public (PublicKey) and private (PrivateKey) keys used with..." alt="" coords="87,197,175,227"/><area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1RSAPrivateKey-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPrivateKey.html#a8e65a4747d1089f11a4108ac486279f6">d</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPrivateKey.html#ad0b0937a56470b5979569a76bdd2cba1">e</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPrivateKey.html#a11924ddd8b2594472a2e9c7b19cbf74c">n</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPrivateKey.html#ac30ffd0bbb72d73d40e9c8a2ac41e3f0">p</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPrivateKey.html#a5f5569279ef3f4a33e0b67eb742c15e2">q</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPrivateKey.html#af5ab9fe46f64af615a6f44d3098e8e59">RSAPrivateKey</a> (const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;n, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;e, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;p, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;q, const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;d, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAPrivateKey.html#a00dc97bdeb521f42325f3e13935c3e35">RSAPrivateKey</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RSA Private Key. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00dc97bdeb521f42325f3e13935c3e35"></a><!-- doxytag: member="QCA::RSAPrivateKey::RSAPrivateKey" ref="a00dc97bdeb521f42325f3e13935c3e35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::RSAPrivateKey::RSAPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate an empty RSA private key. </p>

</div>
</div>
<a class="anchor" id="af5ab9fe46f64af615a6f44d3098e8e59"></a><!-- doxytag: member="QCA::RSAPrivateKey::RSAPrivateKey" ref="af5ab9fe46f64af615a6f44d3098e8e59" args="(const BigInteger &amp;n, const BigInteger &amp;e, const BigInteger &amp;p, const BigInteger &amp;q, const BigInteger &amp;d, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::RSAPrivateKey::RSAPrivateKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate an RSA private key from specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the public key value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the public key exponent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>one of the two chosen primes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>the other of the two chosen primes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>inverse of the exponent, modulo (p-1)(q-1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a particular provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11924ddd8b2594472a2e9c7b19cbf74c"></a><!-- doxytag: member="QCA::RSAPrivateKey::n" ref="a11924ddd8b2594472a2e9c7b19cbf74c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAPrivateKey::n </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The public key value. </p>
<p>This value is the actual public key value (the product of p and q, the random prime numbers used to generate the RSA key), also known as the public modulus. </p>

</div>
</div>
<a class="anchor" id="ad0b0937a56470b5979569a76bdd2cba1"></a><!-- doxytag: member="QCA::RSAPrivateKey::e" ref="ad0b0937a56470b5979569a76bdd2cba1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAPrivateKey::e </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The public key exponent. </p>
<p>This value is the exponent chosen in the original key generator step </p>

</div>
</div>
<a class="anchor" id="ac30ffd0bbb72d73d40e9c8a2ac41e3f0"></a><!-- doxytag: member="QCA::RSAPrivateKey::p" ref="ac30ffd0bbb72d73d40e9c8a2ac41e3f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAPrivateKey::p </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of the two random primes used to generate the private key. </p>

</div>
</div>
<a class="anchor" id="a5f5569279ef3f4a33e0b67eb742c15e2"></a><!-- doxytag: member="QCA::RSAPrivateKey::q" ref="a5f5569279ef3f4a33e0b67eb742c15e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAPrivateKey::q </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The second of the two random primes used to generate the private key. </p>

</div>
</div>
<a class="anchor" id="a8e65a4747d1089f11a4108ac486279f6"></a><!-- doxytag: member="QCA::RSAPrivateKey::d" ref="a8e65a4747d1089f11a4108ac486279f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::RSAPrivateKey::d </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The inverse of the exponent, module (p-1)(q-1). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
