<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::Initializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1Initializer.html">Initializer</a>
  </div>
</div>
<div class="contents">
<h1>QCA::Initializer Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::Initializer" -->
<p>Convenience method for initialising and cleaning up QCA.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>

<p><a href="classQCA_1_1Initializer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Initializer.html#a0786f11e9d86f1166101d978e1dcaf94">Initializer</a> (<a class="el" href="namespaceQCA.html#a8b6fba3a75f1f21fcb732d1d532c22ed">MemoryMode</a> m=Practical, int prealloc=64)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience method for initialising and cleaning up QCA. </p>
<p>To ensure that <a class="el" href="namespaceQCA.html" title="QCA - the Qt Cryptographic Architecture.">QCA</a> is properly initialised and cleaned up, it is convenient to create an <a class="el" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">Initializer</a> object, and let it go out of scope at the end of QCA usage. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="aes-cmac_8cpp-example.html#_a17">aes-cmac.cpp</a>, <a class="el" href="base64test_8cpp-example.html#_a1">base64test.cpp</a>, <a class="el" href="certtest_8cpp-example.html#_a5">certtest.cpp</a>, <a class="el" href="ciphertest_8cpp-example.html#_a0">ciphertest.cpp</a>, <a class="el" href="eventhandlerdemo_8cpp-example.html#_a20">eventhandlerdemo.cpp</a>, <a class="el" href="hashtest_8cpp-example.html#_a0">hashtest.cpp</a>, <a class="el" href="hextest_8cpp-example.html#_a0">hextest.cpp</a>, <a class="el" href="keyloader_8cpp-example.html#_a17">keyloader.cpp</a>, <a class="el" href="mactest_8cpp-example.html#_a0">mactest.cpp</a>, <a class="el" href="md5crypt_8cpp-example.html#_a11">md5crypt.cpp</a>, <a class="el" href="providertest_8cpp-example.html#_a0">providertest.cpp</a>, <a class="el" href="publickeyexample_8cpp-example.html#_a0">publickeyexample.cpp</a>, <a class="el" href="randomtest_8cpp-example.html#_a0">randomtest.cpp</a>, <a class="el" href="rsatest_8cpp-example.html#_a0">rsatest.cpp</a>, <a class="el" href="saslclient_8cpp-example.html#_a34">saslclient.cpp</a>, <a class="el" href="saslserver_8cpp-example.html#_a32">saslserver.cpp</a>, <a class="el" href="sslservtest_8cpp-example.html#_a13">sslservtest.cpp</a>, and <a class="el" href="ssltest_8cpp-example.html#_a57">ssltest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0786f11e9d86f1166101d978e1dcaf94"></a><!-- doxytag: member="QCA::Initializer::Initializer" ref="a0786f11e9d86f1166101d978e1dcaf94" args="(MemoryMode m=Practical, int prealloc=64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Initializer::Initializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a8b6fba3a75f1f21fcb732d1d532c22ed">MemoryMode</a>&nbsp;</td>
          <td class="paramname"> <em>m</em> = <code>Practical</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>prealloc</em> = <code>64</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>the MemoryMode to use for secure memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prealloc</em>&nbsp;</td><td>the amount of secure memory to pre-allocate, in units of 1024 bytes (1K). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
