<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyStore.html">KeyStore</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyStore Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyStore" --><!-- doxytag: inherits="QObject,QCA::Algorithm" -->
<p>General purpose key storage object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__keystore_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyStore:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyStore__coll__graph.png" border="0" usemap="#QCA_1_1KeyStore_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyStore_coll__map" id="QCA_1_1KeyStore_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,101,75,131"/><area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="99,101,211,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="53,5,256,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyStore-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">Type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104a710dc61699bb831551a36e90bd623678">System</a>, 
<a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104a5d39060385b95200490fb3c310f3ecd0">User</a>, 
<a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104aeeb8741ed33f66e1bde52a38df01b3d7">Application</a>, 
<a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104ac7cfdde19532933f81401c170045cd84">SmartCard</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104ae3a700010dc324ee0b8d0356b30f7354">PGPKeyring</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a03d591ed81224d834302248fd7dace4b">entryRemoved</a> (bool success)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a6bbd4edefa03a3b1879a12a70f5d2136">entryWritten</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;entryId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a3c979d7bc11b721723226b97a11621e3">unavailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#aa14ade4607421f13c7165d9c2bc9fcae">updated</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a1c7b035052383408eea6788b2dc36b44">entryList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#acf526de7db6384131f49e5a644022576">holdsIdentities</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a0a02eba7722d0d8717be5bcc44498e01">holdsPGPPublicKeys</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a3a15e70d7eff3c2d95264fd9c2d6ca54">holdsTrustedCertificates</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a5806497d795af616345dd596a4c8548e">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a4c2d8db65052a8459df9e328bcc15ac8">isReadOnly</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a42515540d63278da76692c019a613fb0">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#ab8dcd3e9d1c4ae8f5385f12e903fa4c1">KeyStore</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;id, <a class="el" href="classQCA_1_1KeyStoreManager.html">KeyStoreManager</a> *keyStoreManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#aa5c72e8f806f0aa5761fbed024667ec0">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#ad9bb4899f9fba4ef910a6db64de94e5e">removeEntry</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#aec62bc39104fbfeeaf5e5f6166be6463">startAsynchronousMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#af89f99dbc4b1a104599f7f83c3c778ad">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#aa5b681a12fbd0fc3641a9d2888308bd0">writeEntry</a> (const <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a1bcdd1b4d0a5310c565cc16aa3261d86">writeEntry</a> (const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;crl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#ab27f5289c97d0f8d7412cbfbc0b70f2d">writeEntry</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;cert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html#a6ae92f50a6990692525a69f569dbbd3d">writeEntry</a> (const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;kb)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bc411fa142cce1860dfda549de6e6f"></a><!-- doxytag: member="QCA::KeyStore::KeyStoreManagerPrivate" ref="ae3bc411fa142cce1860dfda549de6e6f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyStoreManagerPrivate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e78381ddfbe877974fd0448f4437c0"></a><!-- doxytag: member="QCA::KeyStore::KeyStorePrivate" ref="ae7e78381ddfbe877974fd0448f4437c0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyStorePrivate</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General purpose key storage object. </p>
<p>Examples of use of this are:</p>
<ul>
<li>systemstore: System TrustedCertificates</li>
<li>accepted self-signed: Application TrustedCertificates</li>
<li>apple keychain: User Identities</li>
<li>smartcard: SmartCard Identities</li>
<li>gnupg: PGPKeyring Identities,PGPPublicKeys</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>there can be multiple <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> objects referring to the same id</li>
<li>when a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> is constructed, it refers to a given id (deviceId) and internal contextId. if the context goes away, the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> becomes invalid (<a class="el" href="classQCA_1_1KeyStore.html#a42515540d63278da76692c019a613fb0" title="Check if this KeyStore is valid.">isValid()</a> == false), and <a class="el" href="classQCA_1_1KeyStore.html#a3c979d7bc11b721723226b97a11621e3" title="Emitted when the KeyStore becomes unavailable.">unavailable()</a> is emitted. even if the device later reappears, the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> remains invalid. a new <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> will have to be created to use the device again. </li>
</ul>
</dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af35e750798e035963517699c70e96104"></a><!-- doxytag: member="QCA::KeyStore::Type" ref="af35e750798e035963517699c70e96104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">QCA::KeyStore::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of keystore. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af35e750798e035963517699c70e96104a710dc61699bb831551a36e90bd623678"></a><!-- doxytag: member="System" ref="af35e750798e035963517699c70e96104a710dc61699bb831551a36e90bd623678" args="" -->System</em>&nbsp;</td><td>
<p>objects such as root certificates </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af35e750798e035963517699c70e96104a5d39060385b95200490fb3c310f3ecd0"></a><!-- doxytag: member="User" ref="af35e750798e035963517699c70e96104a5d39060385b95200490fb3c310f3ecd0" args="" -->User</em>&nbsp;</td><td>
<p>objects such as Apple Keychain, KDE Wallet </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af35e750798e035963517699c70e96104aeeb8741ed33f66e1bde52a38df01b3d7"></a><!-- doxytag: member="Application" ref="af35e750798e035963517699c70e96104aeeb8741ed33f66e1bde52a38df01b3d7" args="" -->Application</em>&nbsp;</td><td>
<p>for caching accepted self-signed certificates </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af35e750798e035963517699c70e96104ac7cfdde19532933f81401c170045cd84"></a><!-- doxytag: member="SmartCard" ref="af35e750798e035963517699c70e96104ac7cfdde19532933f81401c170045cd84" args="" -->SmartCard</em>&nbsp;</td><td>
<p>for smartcards </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af35e750798e035963517699c70e96104ae3a700010dc324ee0b8d0356b30f7354"></a><!-- doxytag: member="PGPKeyring" ref="af35e750798e035963517699c70e96104ae3a700010dc324ee0b8d0356b30f7354" args="" -->PGPKeyring</em>&nbsp;</td><td>
<p>for a PGP keyring </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8dcd3e9d1c4ae8f5385f12e903fa4c1"></a><!-- doxytag: member="QCA::KeyStore::KeyStore" ref="ab8dcd3e9d1c4ae8f5385f12e903fa4c1" args="(const QString &amp;id, KeyStoreManager *keyStoreManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyStore::KeyStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1KeyStoreManager.html">KeyStoreManager</a> *&nbsp;</td>
          <td class="paramname"> <em>keyStoreManager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain a specific <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the identification for the key store </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyStoreManager</em>&nbsp;</td><td>the parent manager for this keystore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42515540d63278da76692c019a613fb0"></a><!-- doxytag: member="QCA::KeyStore::isValid" ref="a42515540d63278da76692c019a613fb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyStore::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if this <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> is valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> is valid </dd></dl>

</div>
</div>
<a class="anchor" id="af89f99dbc4b1a104599f7f83c3c778ad"></a><!-- doxytag: member="QCA::KeyStore::type" ref="af89f99dbc4b1a104599f7f83c3c778ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">Type</a> QCA::KeyStore::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> Type. </p>

<p>Reimplemented from <a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">QCA::Algorithm</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c72e8f806f0aa5761fbed024667ec0"></a><!-- doxytag: member="QCA::KeyStore::name" ref="aa5c72e8f806f0aa5761fbed024667ec0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStore::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name associated with the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>. </p>

</div>
</div>
<a class="anchor" id="a5806497d795af616345dd596a4c8548e"></a><!-- doxytag: member="QCA::KeyStore::id" ref="a5806497d795af616345dd596a4c8548e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStore::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID associated with the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>. </p>

</div>
</div>
<a class="anchor" id="a4c2d8db65052a8459df9e328bcc15ac8"></a><!-- doxytag: member="QCA::KeyStore::isReadOnly" ref="a4c2d8db65052a8459df9e328bcc15ac8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyStore::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> is writeable or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> is read-only </dd></dl>

</div>
</div>
<a class="anchor" id="aec62bc39104fbfeeaf5e5f6166be6463"></a><!-- doxytag: member="QCA::KeyStore::startAsynchronousMode" ref="aec62bc39104fbfeeaf5e5f6166be6463" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStore::startAsynchronousMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on asynchronous mode for this <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> instance. </p>
<p>Normally, <a class="el" href="classQCA_1_1KeyStore.html#a1c7b035052383408eea6788b2dc36b44" title="A list of the KeyStoreEntry objects in this store.">entryList()</a> and <a class="el" href="classQCA_1_1KeyStore.html#a6ae92f50a6990692525a69f569dbbd3d" title="Add a entry to the KeyStore.">writeEntry()</a> are blocking calls. However, if <a class="el" href="classQCA_1_1KeyStore.html#aec62bc39104fbfeeaf5e5f6166be6463" title="Turns on asynchronous mode for this KeyStore instance.">startAsynchronousMode()</a> is called, then these functions will return immediately. <a class="el" href="classQCA_1_1KeyStore.html#a1c7b035052383408eea6788b2dc36b44" title="A list of the KeyStoreEntry objects in this store.">entryList()</a> will return with the latest known entries, or an empty list if none are known yet (in this mode, <a class="el" href="classQCA_1_1KeyStore.html#aa14ade4607421f13c7165d9c2bc9fcae" title="Emitted when the KeyStore is changed.">updated()</a> will be emitted once the initial entries are known, even if the store has not actually been altered). <a class="el" href="classQCA_1_1KeyStore.html#a6ae92f50a6990692525a69f569dbbd3d" title="Add a entry to the KeyStore.">writeEntry()</a> will always return an empty string, and the <a class="el" href="classQCA_1_1KeyStore.html#a6bbd4edefa03a3b1879a12a70f5d2136" title="Emitted when an entry has been written, in asynchronous mode.">entryWritten()</a> signal indicates the result of a write. </p>

</div>
</div>
<a class="anchor" id="a1c7b035052383408eea6788b2dc36b44"></a><!-- doxytag: member="QCA::KeyStore::entryList" ref="a1c7b035052383408eea6788b2dc36b44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a>&gt; QCA::KeyStore::entryList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of the <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> objects in this store. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a> (this is not a concern if asynchronous mode is enabled).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyStore.html#aec62bc39104fbfeeaf5e5f6166be6463" title="Turns on asynchronous mode for this KeyStore instance.">startAsynchronousMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a15e70d7eff3c2d95264fd9c2d6ca54"></a><!-- doxytag: member="QCA::KeyStore::holdsTrustedCertificates" ref="a3a15e70d7eff3c2d95264fd9c2d6ca54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyStore::holdsTrustedCertificates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> holds trusted certificates (and CRLs) </p>

</div>
</div>
<a class="anchor" id="acf526de7db6384131f49e5a644022576"></a><!-- doxytag: member="QCA::KeyStore::holdsIdentities" ref="acf526de7db6384131f49e5a644022576" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyStore::holdsIdentities </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> holds identities (eg <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> or PGPSecretKey) </p>

</div>
</div>
<a class="anchor" id="a0a02eba7722d0d8717be5bcc44498e01"></a><!-- doxytag: member="QCA::KeyStore::holdsPGPPublicKeys" ref="a0a02eba7722d0d8717be5bcc44498e01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyStore::holdsPGPPublicKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> holds PGPPublicKey objects </p>

</div>
</div>
<a class="anchor" id="a6ae92f50a6990692525a69f569dbbd3d"></a><!-- doxytag: member="QCA::KeyStore::writeEntry" ref="a6ae92f50a6990692525a69f569dbbd3d" args="(const KeyBundle &amp;kb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStore::writeEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>kb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a entry to the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>. </p>
<p>Returns the entryId of the written entry or an empty string on failure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kb</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> to add to the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a> (this is not a concern if asynchronous mode is enabled).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyStore.html#aec62bc39104fbfeeaf5e5f6166be6463" title="Turns on asynchronous mode for this KeyStore instance.">startAsynchronousMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab27f5289c97d0f8d7412cbfbc0b70f2d"></a><!-- doxytag: member="QCA::KeyStore::writeEntry" ref="ab27f5289c97d0f8d7412cbfbc0b70f2d" args="(const Certificate &amp;cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStore::writeEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cert</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cert</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> to add to the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bcdd1b4d0a5310c565cc16aa3261d86"></a><!-- doxytag: member="QCA::KeyStore::writeEntry" ref="a1bcdd1b4d0a5310c565cc16aa3261d86" args="(const CRL &amp;crl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStore::writeEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CRL.html">CRL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>crl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crl</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> to add to the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5b681a12fbd0fc3641a9d2888308bd0"></a><!-- doxytag: member="QCA::KeyStore::writeEntry" ref="aa5b681a12fbd0fc3641a9d2888308bd0" args="(const PGPKey &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::KeyStore::writeEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PGPKey.html">PGPKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> to add to the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a ref to the key in the keyring </dd></dl>

</div>
</div>
<a class="anchor" id="ad9bb4899f9fba4ef910a6db64de94e5e"></a><!-- doxytag: member="QCA::KeyStore::removeEntry" ref="ad9bb4899f9fba4ef910a6db64de94e5e" args="(const QString &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::KeyStore::removeEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the a specified <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> from this <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the ID for the entry to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a> (this is not a concern if asynchronous mode is enabled).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyStore.html#aec62bc39104fbfeeaf5e5f6166be6463" title="Turns on asynchronous mode for this KeyStore instance.">startAsynchronousMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa14ade4607421f13c7165d9c2bc9fcae"></a><!-- doxytag: member="QCA::KeyStore::updated" ref="aa14ade4607421f13c7165d9c2bc9fcae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStore::updated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> is changed. </p>
<p>This occurs if entries are added, removed, or changed in this <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>, including changes in entry availability. </p>

</div>
</div>
<a class="anchor" id="a3c979d7bc11b721723226b97a11621e3"></a><!-- doxytag: member="QCA::KeyStore::unavailable" ref="a3c979d7bc11b721723226b97a11621e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStore::unavailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> becomes unavailable. </p>

</div>
</div>
<a class="anchor" id="a6bbd4edefa03a3b1879a12a70f5d2136"></a><!-- doxytag: member="QCA::KeyStore::entryWritten" ref="a6bbd4edefa03a3b1879a12a70f5d2136" args="(const QString &amp;entryId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStore::entryWritten </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entryId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when an entry has been written, in asynchronous mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entryId</em>&nbsp;</td><td>is the newly written entry id on success, or an empty string if the write failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03d591ed81224d834302248fd7dace4b"></a><!-- doxytag: member="QCA::KeyStore::entryRemoved" ref="a03d591ed81224d834302248fd7dace4b" args="(bool success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStore::entryRemoved </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>success</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when an entry has been removed, in asynchronous mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>success</em>&nbsp;</td><td>indicates if the removal succeeded (true) or not (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__keystore_8h_source.html">qca_keystore.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
