<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCAPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCAPlugin Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCAPlugin" -->
<p>Provider plugin base class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>

<p><a href="classQCAPlugin-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCAPlugin.html#a05ce90dee5456bf96b01a904315fc414">createProvider</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCAPlugin.html#ad1f5f6246124207737b9401d9116634d">~QCAPlugin</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provider plugin base class. </p>
<p><a class="el" href="namespaceQCA.html" title="QCA - the Qt Cryptographic Architecture.">QCA</a> loads cryptographic provider plugins with <a class="elRef" doxygen="qt.tag:" href="qpluginloader.html">QPluginLoader</a>. The <a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> obtained when loading the plugin must implement the <a class="el" href="classQCAPlugin.html" title="Provider plugin base class.">QCAPlugin</a> interface. This is done by inheriting <a class="el" href="classQCAPlugin.html" title="Provider plugin base class.">QCAPlugin</a>, and including Q_INTERFACES(QCAPlugin) in your class declaration.</p>
<p>For example: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyPlugin : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>, <span class="keyword">public</span> <a class="code" href="classQCAPlugin.html" title="Provider plugin base class.">QCAPlugin</a>
{
        Q_OBJECT
        Q_INTERFACES(<a class="code" href="classQCAPlugin.html" title="Provider plugin base class.">QCAPlugin</a>)
public:
        virtual Provider *<a class="code" href="classQCAPlugin.html#a05ce90dee5456bf96b01a904315fc414" title="Returns a newly allocated Provider instance.">createProvider</a>() { ... }
};
</pre></div><p>There is only one function to reimplement, called <a class="el" href="classQCAPlugin.html#a05ce90dee5456bf96b01a904315fc414" title="Returns a newly allocated Provider instance.">createProvider()</a>. This function should return a newly allocated Provider instance. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1f5f6246124207737b9401d9116634d"></a><!-- doxytag: member="QCAPlugin::~QCAPlugin" ref="ad1f5f6246124207737b9401d9116634d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QCAPlugin::~QCAPlugin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructs the object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05ce90dee5456bf96b01a904315fc414"></a><!-- doxytag: member="QCAPlugin::createProvider" ref="a05ce90dee5456bf96b01a904315fc414" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a>* QCAPlugin::createProvider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a newly allocated Provider instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
