<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyLoader.html">KeyLoader</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyLoader Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyLoader" --><!-- doxytag: inherits="QObject" -->
<p>Asynchronous private key loader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyLoader:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyLoader__coll__graph.png" border="0" usemap="#QCA_1_1KeyLoader_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyLoader_coll__map" id="QCA_1_1KeyLoader_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyLoader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#af98ec216cc0eea94d1eeb9cfce6bcb2f">finished</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#a236a960bd778ad2206084624f01b1977">convertResult</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#acee634e8448b2f2e30e1105e3cc40ab0">keyBundle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#affa3e956d54e02b05ca5090c97f155bf">KeyLoader</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#a92ab8a6fd931bd8bbf1c839959675546">loadKeyBundleFromArray</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#a69aba0a73e31b65944a7bd168763bf25">loadKeyBundleFromFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#a824751ce39716e9e62b0e14550898bda">loadPrivateKeyFromDER</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#aa678bba5a2e5515f1e2379e6ab04b4e2">loadPrivateKeyFromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#a995847c7f11c511c6721641d627886c7">loadPrivateKeyFromPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html#acbe674a4207da23620eb6375daf04ffa">privateKey</a> () const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::KeyLoader::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Asynchronous private key loader. </p>
<p>GUI applications generally must use <a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">KeyLoader</a> to load private keys. This is because the synchronous private key loading functions, for example <a class="el" href="classQCA_1_1PrivateKey.html#a7fa67707015d63d566642306141bc30f" title="Import the key in Privacy Enhanced Mail (PEM) format from a file.">QCA::PrivateKey::fromPEMFile()</a>, cannot be used within the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>, and most GUI applications will use <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a> from the main thread. <a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">KeyLoader</a> does not have this problem. It can be used from any thread, including the same thread as <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>.</p>
<p>The <a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">KeyLoader</a> class allows you to asynchronously load stand-alone private keys (<a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">QCA::PrivateKey</a>) or private keys with a certificate (<a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">QCA::KeyBundle</a>) with a signal that advises of completion.</p>
<p>To use this class to load a <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a>, you create a <a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">KeyLoader</a> object then use one of the loadPrivateKeyFrom...() functions, depending on the format for your key. These functions return immediately. When you get the <a class="el" href="classQCA_1_1KeyLoader.html#af98ec216cc0eea94d1eeb9cfce6bcb2f" title="Signal that is emitted when the load process has completed.">finished()</a> signal, you can check that the loading operation succeeded (using <a class="el" href="classQCA_1_1KeyLoader.html#a236a960bd778ad2206084624f01b1977" title="The result of the loading process.">convertResult()</a>) and then obtain the <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> using the <a class="el" href="classQCA_1_1KeyLoader.html#acbe674a4207da23620eb6375daf04ffa" title="The private key that has been loaded.">privateKey()</a> function.</p>
<p>The same process applies for loading a <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a>, except that you use either <a class="el" href="classQCA_1_1KeyLoader.html#a69aba0a73e31b65944a7bd168763bf25" title="Initiate an asynchronous loading of a KeyBundle from a file.">loadKeyBundleFromFile()</a> or <a class="el" href="classQCA_1_1KeyLoader.html#a92ab8a6fd931bd8bbf1c839959675546" title="Initiate an asynchronous loading of a KeyBundle from an array.">loadKeyBundleFromArray()</a> instead of the loadPrivateKeyFrom...() function, and use <a class="el" href="classQCA_1_1KeyLoader.html#acee634e8448b2f2e30e1105e3cc40ab0" title="The key bundle that has been loaded.">keyBundle()</a> instead of <a class="el" href="classQCA_1_1KeyLoader.html#acbe674a4207da23620eb6375daf04ffa" title="The private key that has been loaded.">privateKey()</a>.</p>
<p>The loader may need a passphrase to complete the loading of the key or key bundle. You should use the <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">QCA::EventHandler</a> class to ensure that you deal with this correctly.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>QCA also provides synchronous private key loading using <a class="el" href="classQCA_1_1PrivateKey.html#a7fa67707015d63d566642306141bc30f" title="Import the key in Privacy Enhanced Mail (PEM) format from a file.">QCA::PrivateKey::fromPEMFile()</a>, <a class="el" href="classQCA_1_1PrivateKey.html#a4e94ee4bc00b63b89dd06d5e8172d2bf" title="Import the key from Privacy Enhanced Mail (PEM) format.">QCA::PrivateKey::fromPEM()</a> and <a class="el" href="classQCA_1_1PrivateKey.html#a1a01c50a452c3b4c5bd11252cdf32221" title="Import the key from Distinguished Encoding Rules (DER) format.">QCA::PrivateKey::fromDER()</a>. QCA provides synchronous key bundle loading using <a class="el" href="classQCA_1_1KeyBundle.html#a2ea80ad279afae89554fbbd80e4027f2" title="Import the key bundle from an array in PKCS12 format.">QCA::KeyBundle::fromArray()</a> and <a class="el" href="classQCA_1_1KeyBundle.html#afc451a43bf1353757ec50fa650a8f09b" title="Import the key bundle from a file in PKCS12 (.p12) format.">QCA::KeyBundle::fromFile()</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="keyloader_8cpp-example.html#_a12">keyloader.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affa3e956d54e02b05ca5090c97f155bf"></a><!-- doxytag: member="QCA::KeyLoader::KeyLoader" ref="affa3e956d54e02b05ca5090c97f155bf" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyLoader::KeyLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">KeyLoader</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a995847c7f11c511c6721641d627886c7"></a><!-- doxytag: member="QCA::KeyLoader::loadPrivateKeyFromPEMFile" ref="a995847c7f11c511c6721641d627886c7" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyLoader::loadPrivateKeyFromPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate an asynchronous loading of a <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> from a PEM format file. </p>
<p>This function will return immediately.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file (and path, if necessary) to load the key from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa678bba5a2e5515f1e2379e6ab04b4e2"></a><!-- doxytag: member="QCA::KeyLoader::loadPrivateKeyFromPEM" ref="aa678bba5a2e5515f1e2379e6ab04b4e2" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyLoader::loadPrivateKeyFromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate an asynchronous loading of a <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> from a PEM format string. </p>
<p>This function will return immediately.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string containing the PEM formatted key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a824751ce39716e9e62b0e14550898bda"></a><!-- doxytag: member="QCA::KeyLoader::loadPrivateKeyFromDER" ref="a824751ce39716e9e62b0e14550898bda" args="(const SecureArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyLoader::loadPrivateKeyFromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate an asynchronous loading of a <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> from a DER format array. </p>
<p>This function will return immediately.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing the DER formatted key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69aba0a73e31b65944a7bd168763bf25"></a><!-- doxytag: member="QCA::KeyLoader::loadKeyBundleFromFile" ref="a69aba0a73e31b65944a7bd168763bf25" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyLoader::loadKeyBundleFromFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate an asynchronous loading of a <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> from a file. </p>
<p>This function will return immediately.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file (and path, if necessary) to load the key bundle from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92ab8a6fd931bd8bbf1c839959675546"></a><!-- doxytag: member="QCA::KeyLoader::loadKeyBundleFromArray" ref="a92ab8a6fd931bd8bbf1c839959675546" args="(const QByteArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyLoader::loadKeyBundleFromArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate an asynchronous loading of a <a class="el" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> from an array. </p>
<p>This function will return immediately.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing the key bundle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a236a960bd778ad2206084624f01b1977"></a><!-- doxytag: member="QCA::KeyLoader::convertResult" ref="a236a960bd778ad2206084624f01b1977" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::KeyLoader::convertResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The result of the loading process. </p>
<p>This is not valid until the <a class="el" href="classQCA_1_1KeyLoader.html#af98ec216cc0eea94d1eeb9cfce6bcb2f" title="Signal that is emitted when the load process has completed.">finished()</a> signal has been emitted. </p>

</div>
</div>
<a class="anchor" id="acbe674a4207da23620eb6375daf04ffa"></a><!-- doxytag: member="QCA::KeyLoader::privateKey" ref="acbe674a4207da23620eb6375daf04ffa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::KeyLoader::privateKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The private key that has been loaded. </p>
<p>This is only valid if <a class="el" href="classQCA_1_1KeyLoader.html#a995847c7f11c511c6721641d627886c7" title="Initiate an asynchronous loading of a PrivateKey from a PEM format file.">loadPrivateKeyFromPEMFile()</a>, <a class="el" href="classQCA_1_1KeyLoader.html#aa678bba5a2e5515f1e2379e6ab04b4e2" title="Initiate an asynchronous loading of a PrivateKey from a PEM format string.">loadPrivateKeyFromPEM()</a> or <a class="el" href="classQCA_1_1KeyLoader.html#a824751ce39716e9e62b0e14550898bda" title="Initiate an asynchronous loading of a PrivateKey from a DER format array.">loadPrivateKeyFromDER()</a> has been used, the load has completed (that is, <a class="el" href="classQCA_1_1KeyLoader.html#af98ec216cc0eea94d1eeb9cfce6bcb2f" title="Signal that is emitted when the load process has completed.">finished()</a> has been emitted), and the conversion succeeded (that is, <a class="el" href="classQCA_1_1KeyLoader.html#a236a960bd778ad2206084624f01b1977" title="The result of the loading process.">convertResult()</a> returned ConvertGood). </p>

</div>
</div>
<a class="anchor" id="acee634e8448b2f2e30e1105e3cc40ab0"></a><!-- doxytag: member="QCA::KeyLoader::keyBundle" ref="acee634e8448b2f2e30e1105e3cc40ab0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyBundle.html">KeyBundle</a> QCA::KeyLoader::keyBundle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key bundle that has been loaded. </p>
<p>This is only valid if <a class="el" href="classQCA_1_1KeyLoader.html#a69aba0a73e31b65944a7bd168763bf25" title="Initiate an asynchronous loading of a KeyBundle from a file.">loadKeyBundleFromFile()</a> or <a class="el" href="classQCA_1_1KeyLoader.html#a92ab8a6fd931bd8bbf1c839959675546" title="Initiate an asynchronous loading of a KeyBundle from an array.">loadKeyBundleFromArray()</a> has been used, the load has completed (that is, <a class="el" href="classQCA_1_1KeyLoader.html#af98ec216cc0eea94d1eeb9cfce6bcb2f" title="Signal that is emitted when the load process has completed.">finished()</a> has been emitted), and the conversion succeeded (that is, <a class="el" href="classQCA_1_1KeyLoader.html#a236a960bd778ad2206084624f01b1977" title="The result of the loading process.">convertResult()</a> returned ConvertGood). </p>

</div>
</div>
<a class="anchor" id="af98ec216cc0eea94d1eeb9cfce6bcb2f"></a><!-- doxytag: member="QCA::KeyLoader::finished" ref="af98ec216cc0eea94d1eeb9cfce6bcb2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyLoader::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal that is emitted when the load process has completed. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The load process may not have completed successfully - check the result of <a class="el" href="classQCA_1_1KeyLoader.html#a236a960bd778ad2206084624f01b1977" title="The result of the loading process.">convertResult()</a> to confirm this before using the <a class="el" href="classQCA_1_1KeyLoader.html#acbe674a4207da23620eb6375daf04ffa" title="The private key that has been loaded.">privateKey()</a> or <a class="el" href="classQCA_1_1KeyLoader.html#acee634e8448b2f2e30e1105e3cc40ab0" title="The key bundle that has been loaded.">keyBundle()</a> results. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
