<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::TLSContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1TLSContext.html">TLSContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::TLSContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::TLSContext" --><!-- doxytag: inherits="QCA::Provider::Context" -->
<p><a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::TLSContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1TLSContext__coll__graph.png" border="0" usemap="#QCA_1_1TLSContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1TLSContext_coll__map" id="QCA_1_1TLSContext_coll__map">
<area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1TLSContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html">SessionInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about an active <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> connection.  <a href="classQCA_1_1TLSContext_1_1SessionInfo.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7">Result</a> { <a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7a95a22379c9a7034bc41b6984445c3bf5">Success</a>, 
<a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7af0776c226088979945639f2fdf854124">Error</a>, 
<a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7a2c5c0e9ea698a1b2341d2abb6738dbf0">Continue</a>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#aeb6234d79a4d223fc4b326553c8faaf1">dtlsTimeout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a4514d06a01df42ddf1cd70603c9897ee">resultsReady</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a44a64f30262873c76867470c1a45f44c">canCompress</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#ad11078cbb170ee87c1f5f77f1f3fd3e4">canSetHostName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#ac620cf205b1e19350ff27fcc55307ca3">certificateRequested</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a335a7245776d441e2e927bcd97856508">clientHelloReceived</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a39b2a8f0ea05457b07681b25f863c4dc">encoded</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#aeccde4e3504cf9990b8f6c6d3ab60544">eof</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a80eeac3e41ddcd59b1898bb4b19455a3">hostName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a><br class="typebreak"/>
&lt; <a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a551622ce8253c1674d098940d3929bc1">issuerList</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a28848f634a5a830a1880b90907bd3936">maxSSF</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#ac956d85af2e693d53f256884c469a43a">peerCertificateChain</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a0e75e95674f6160b00146576e99661f8">peerCertificateValidity</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a46bc70d1b0e1ba003612e6435f6b8757">reset</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7">Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9">result</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a41ef8f0dc73573dbcb24ebf0a8de50f3">serverHelloReceived</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html">SessionInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a1211a1432597516d1c88f4d0bea370c2">sessionInfo</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a00459cce019e7f534763a2fc85fe39ed">setCertificate</a> (const <a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> &amp;cert, const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;key)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a3d564ffe26dc41999aa445b7e332ad75">setConstraints</a> (const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;cipherSuiteList)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#aa3841221d14fdd9c85925d5c1bc1bc25">setConstraints</a> (int minSSF, int maxSSF)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a9c523f8b32492bf50963a7eeb7807bd0">setIssuerList</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> &gt; &amp;issuerList)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#aa6a9dd1e6c75e66e2703e3c79b2c0ffe">setMTU</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a442b36ce0ea52d87685ca09cfe4c7898">setSessionId</a> (const <a class="el" href="classQCA_1_1TLSSessionContext.html">TLSSessionContext</a> &amp;id)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a9a32db8b8b58bed0f3e6b9f78e9a7bc9">setTrustedCertificates</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;trusted)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#aeab522ec3b7ba2b813d74fb141f5e4f0">setup</a> (bool serverMode, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;hostName, bool compress)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#afaca8c1403a041eede01bfe52d1c39d7">shutdown</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a54cddccf3506597ab70b1526ced8b853">start</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#ac247ead0df4cb8dcc3e56bfa5e6ec648">supportedCipherSuites</a> (const <a class="el" href="classQCA_1_1TLS.html#aa67449ef2a03fba3e0700caa25dea190">TLS::Version</a> &amp;version) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#af6c8dc195634fc099772df492ee5485e">TLSContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a29c9784336cb447284644627ac9e5d3f">to_app</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a2865e0e8a9d3a9f397091805ee1647a6">to_net</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#ad7fbca334527d48e58cda273f93006ca">unprocessed</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe">update</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from_net, const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from_app)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html#aaefe74b55d880b36adb1c345e5e97d44">waitForResultsReady</a> (int msecs)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> instead. </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a41f54cc8769de6601eaa7843a9a099c7"></a><!-- doxytag: member="QCA::TLSContext::Result" ref="a41f54cc8769de6601eaa7843a9a099c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7">QCA::TLSContext::Result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Result of a <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> operation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a41f54cc8769de6601eaa7843a9a099c7a95a22379c9a7034bc41b6984445c3bf5"></a><!-- doxytag: member="Success" ref="a41f54cc8769de6601eaa7843a9a099c7a95a22379c9a7034bc41b6984445c3bf5" args="" -->Success</em>&nbsp;</td><td>
<p>Operation completed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41f54cc8769de6601eaa7843a9a099c7af0776c226088979945639f2fdf854124"></a><!-- doxytag: member="Error" ref="a41f54cc8769de6601eaa7843a9a099c7af0776c226088979945639f2fdf854124" args="" -->Error</em>&nbsp;</td><td>
<p>Operation failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41f54cc8769de6601eaa7843a9a099c7a2c5c0e9ea698a1b2341d2abb6738dbf0"></a><!-- doxytag: member="Continue" ref="a41f54cc8769de6601eaa7843a9a099c7a2c5c0e9ea698a1b2341d2abb6738dbf0" args="" -->Continue</em>&nbsp;</td><td>
<p>More data needed to complete operation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6c8dc195634fc099772df492ee5485e"></a><!-- doxytag: member="QCA::TLSContext::TLSContext" ref="af6c8dc195634fc099772df492ee5485e" args="(Provider *p, const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::TLSContext::TLSContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">Provider</a> associated with this context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the name of the type of feature that supported by this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46bc70d1b0e1ba003612e6435f6b8757"></a><!-- doxytag: member="QCA::TLSContext::reset" ref="a46bc70d1b0e1ba003612e6435f6b8757" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the object to its initial state. </p>

</div>
</div>
<a class="anchor" id="ac247ead0df4cb8dcc3e56bfa5e6ec648"></a><!-- doxytag: member="QCA::TLSContext::supportedCipherSuites" ref="ac247ead0df4cb8dcc3e56bfa5e6ec648" args="(const TLS::Version &amp;version) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::TLSContext::supportedCipherSuites </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1TLS.html#aa67449ef2a03fba3e0700caa25dea190">TLS::Version</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of supported cipher suites for the specified SSL/TLS version. </p>
<p>The cipher suites are specified as strings, for example: "TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA" (without quotes).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>the version of <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> to search for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44a64f30262873c76867470c1a45f44c"></a><!-- doxytag: member="QCA::TLSContext::canCompress" ref="a44a64f30262873c76867470c1a45f44c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::TLSContext::canCompress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provider supports compression. </p>

</div>
</div>
<a class="anchor" id="ad11078cbb170ee87c1f5f77f1f3fd3e4"></a><!-- doxytag: member="QCA::TLSContext::canSetHostName" ref="ad11078cbb170ee87c1f5f77f1f3fd3e4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::TLSContext::canSetHostName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the provider supports server name indication. </p>

</div>
</div>
<a class="anchor" id="a28848f634a5a830a1880b90907bd3936"></a><!-- doxytag: member="QCA::TLSContext::maxSSF" ref="a28848f634a5a830a1880b90907bd3936" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QCA::TLSContext::maxSSF </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum SSF supported by this provider. </p>

</div>
</div>
<a class="anchor" id="aeab522ec3b7ba2b813d74fb141f5e4f0"></a><!-- doxytag: member="QCA::TLSContext::setup" ref="aeab522ec3b7ba2b813d74fb141f5e4f0" args="(bool serverMode, const QString &amp;hostName, bool compress)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::setup </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>serverMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>compress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure a new session. </p>
<p>This function will be called before any other configuration functions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serverMode</em>&nbsp;</td><td>whether to operate as a server (true) or client (false) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostName</em>&nbsp;</td><td>the hostname to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compress</em>&nbsp;</td><td>whether to compress (true) or not (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3841221d14fdd9c85925d5c1bc1bc25"></a><!-- doxytag: member="QCA::TLSContext::setConstraints" ref="aa3841221d14fdd9c85925d5c1bc1bc25" args="(int minSSF, int maxSSF)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::setConstraints </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minSSF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxSSF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the constraints of the session using SSF values. </p>
<p>This function will be called before <a class="el" href="classQCA_1_1TLSContext.html#a54cddccf3506597ab70b1526ced8b853" title="Begins the session, starting with the handshake.">start()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minSSF</em>&nbsp;</td><td>the minimum strength factor that is acceptable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSSF</em>&nbsp;</td><td>the maximum strength factor that is acceptable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d564ffe26dc41999aa445b7e332ad75"></a><!-- doxytag: member="QCA::TLSContext::setConstraints" ref="a3d564ffe26dc41999aa445b7e332ad75" args="(const QStringList &amp;cipherSuiteList)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::setConstraints </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cipherSuiteList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. Set the constraints of the session using a cipher suite list. </p>
<p>This function will be called before <a class="el" href="classQCA_1_1TLSContext.html#a54cddccf3506597ab70b1526ced8b853" title="Begins the session, starting with the handshake.">start()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cipherSuiteList</em>&nbsp;</td><td>the list of cipher suites that may be used for this session.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1TLSContext.html#ac247ead0df4cb8dcc3e56bfa5e6ec648" title="Returns a list of supported cipher suites for the specified SSL/TLS version.">supportedCipherSuites</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a32db8b8b58bed0f3e6b9f78e9a7bc9"></a><!-- doxytag: member="QCA::TLSContext::setTrustedCertificates" ref="a9a32db8b8b58bed0f3e6b9f78e9a7bc9" args="(const CertificateCollection &amp;trusted)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::setTrustedCertificates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trusted</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the list of trusted certificates. </p>
<p>This function may be called at any time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trusted</em>&nbsp;</td><td>the trusted certificates and CRLs to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c523f8b32492bf50963a7eeb7807bd0"></a><!-- doxytag: member="QCA::TLSContext::setIssuerList" ref="a9c523f8b32492bf50963a7eeb7807bd0" args="(const QList&lt; CertificateInfoOrdered &gt; &amp;issuerList)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::setIssuerList </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>issuerList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the list of acceptable issuers. </p>
<p>This function may be called at any time.</p>
<p>This function is for server mode only.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>issuerList</em>&nbsp;</td><td>the list of issuers that may be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00459cce019e7f534763a2fc85fe39ed"></a><!-- doxytag: member="QCA::TLSContext::setCertificate" ref="a00459cce019e7f534763a2fc85fe39ed" args="(const CertificateChain &amp;cert, const PrivateKey &amp;key)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::setCertificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the local certificate. </p>
<p>This function may be called at any time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cert</em>&nbsp;</td><td>the certificate and associated trust chain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the private key for the local certificate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a442b36ce0ea52d87685ca09cfe4c7898"></a><!-- doxytag: member="QCA::TLSContext::setSessionId" ref="a442b36ce0ea52d87685ca09cfe4c7898" args="(const TLSSessionContext &amp;id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::setSessionId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1TLSSessionContext.html">TLSSessionContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> session id, for session resuming. </p>
<p>This function will be called before <a class="el" href="classQCA_1_1TLSContext.html#a54cddccf3506597ab70b1526ced8b853" title="Begins the session, starting with the handshake.">start()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the session identification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaca8c1403a041eede01bfe52d1c39d7"></a><!-- doxytag: member="QCA::TLSContext::shutdown" ref="afaca8c1403a041eede01bfe52d1c39d7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::shutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the session to the shutdown state. </p>
<p>The actual shutdown operation will happen at a future call to <a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe" title="Performs one iteration of the TLS session processing.">update()</a>.</p>
<p>This function is for normal <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> only (not DTLS). </p>

</div>
</div>
<a class="anchor" id="aa6a9dd1e6c75e66e2703e3c79b2c0ffe"></a><!-- doxytag: member="QCA::TLSContext::setMTU" ref="aa6a9dd1e6c75e66e2703e3c79b2c0ffe" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::setMTU </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum transmission unit size. </p>
<p>This function is for DTLS only.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the maximum number of bytes in a datagram </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54cddccf3506597ab70b1526ced8b853"></a><!-- doxytag: member="QCA::TLSContext::start" ref="a54cddccf3506597ab70b1526ced8b853" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begins the session, starting with the handshake. </p>
<p>This function returns immediately, and completion is signaled with the <a class="el" href="classQCA_1_1TLSContext.html#a4514d06a01df42ddf1cd70603c9897ee" title="Emit this when a start() or update() operation has completed.">resultsReady()</a> signal.</p>
<p>On completion, the <a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9" title="Returns the result code of an operation.">result()</a> function will return Success if the <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> session is able to begin, or Error if there is a failure to initialize the <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> subsystem. If successful, the session is now in the handshake state, and <a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe" title="Performs one iteration of the TLS session processing.">update()</a> will be called repeatedly until the session ends. </p>

</div>
</div>
<a class="anchor" id="a3f63ab88f3c240b566f0238e42a1f6fe"></a><!-- doxytag: member="QCA::TLSContext::update" ref="a3f63ab88f3c240b566f0238e42a1f6fe" args="(const QByteArray &amp;from_net, const QByteArray &amp;from_app)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QCA::TLSContext::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from_net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from_app</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs one iteration of the <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> session processing. </p>
<p>This function returns immediately, and completion is signaled with the <a class="el" href="classQCA_1_1TLSContext.html#a4514d06a01df42ddf1cd70603c9897ee" title="Emit this when a start() or update() operation has completed.">resultsReady()</a> signal.</p>
<p>If the session is in a handshake state, <a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9" title="Returns the result code of an operation.">result()</a> and <a class="el" href="classQCA_1_1TLSContext.html#a2865e0e8a9d3a9f397091805ee1647a6" title="Returns data that should be sent across the network.">to_net()</a> will be valid. If <a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9" title="Returns the result code of an operation.">result()</a> is Success, then the session is now in the connected state.</p>
<p>If the session is in a shutdown state, <a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9" title="Returns the result code of an operation.">result()</a> and <a class="el" href="classQCA_1_1TLSContext.html#a2865e0e8a9d3a9f397091805ee1647a6" title="Returns data that should be sent across the network.">to_net()</a> will be valid. If <a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9" title="Returns the result code of an operation.">result()</a> is Success, then the session has ended.</p>
<p>If the session is in a connected state, <a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9" title="Returns the result code of an operation.">result()</a>, <a class="el" href="classQCA_1_1TLSContext.html#a2865e0e8a9d3a9f397091805ee1647a6" title="Returns data that should be sent across the network.">to_net()</a>, <a class="el" href="classQCA_1_1TLSContext.html#a39b2a8f0ea05457b07681b25f863c4dc" title="Returns the number of bytes of plaintext data that is encoded inside of to_net()...">encoded()</a>, <a class="el" href="classQCA_1_1TLSContext.html#a29c9784336cb447284644627ac9e5d3f" title="Returns data that is decoded from the network and should be processed by the application...">to_app()</a>, and <a class="el" href="classQCA_1_1TLSContext.html#aeccde4e3504cf9990b8f6c6d3ab60544" title="Returns true if the peer has closed the stream.">eof()</a> are valid. The <a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9" title="Returns the result code of an operation.">result()</a> function will return Success or Error. Note that <a class="el" href="classQCA_1_1TLSContext.html#aeccde4e3504cf9990b8f6c6d3ab60544" title="Returns true if the peer has closed the stream.">eof()</a> does not apply to DTLS.</p>
<p>For DTLS, this function operates with single packets. Many <a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe" title="Performs one iteration of the TLS session processing.">update()</a> operations must be performed repeatedly to exchange multiple packets.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from_net</em>&nbsp;</td><td>the data from the "other side" of the connection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>from_app</em>&nbsp;</td><td>the data from the application of the protocol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaefe74b55d880b36adb1c345e5e97d44"></a><!-- doxytag: member="QCA::TLSContext::waitForResultsReady" ref="aaefe74b55d880b36adb1c345e5e97d44" args="(int msecs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::TLSContext::waitForResultsReady </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msecs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits for a <a class="el" href="classQCA_1_1TLSContext.html#a54cddccf3506597ab70b1526ced8b853" title="Begins the session, starting with the handshake.">start()</a> or <a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe" title="Performs one iteration of the TLS session processing.">update()</a> operation to complete. </p>
<p>In this case, the <a class="el" href="classQCA_1_1TLSContext.html#a4514d06a01df42ddf1cd70603c9897ee" title="Emit this when a start() or update() operation has completed.">resultsReady()</a> signal is not emitted. Returns true if the operation completed or false if this function times out.</p>
<p>This function is blocking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msecs</em>&nbsp;</td><td>number of milliseconds to wait (-1 to wait forever) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a363c74406d1c537421d1be40b7d1f9c9"></a><!-- doxytag: member="QCA::TLSContext::result" ref="a363c74406d1c537421d1be40b7d1f9c9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7">Result</a> QCA::TLSContext::result </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the result code of an operation. </p>

</div>
</div>
<a class="anchor" id="a2865e0e8a9d3a9f397091805ee1647a6"></a><!-- doxytag: member="QCA::TLSContext::to_net" ref="a2865e0e8a9d3a9f397091805ee1647a6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::TLSContext::to_net </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns data that should be sent across the network. </p>

</div>
</div>
<a class="anchor" id="a39b2a8f0ea05457b07681b25f863c4dc"></a><!-- doxytag: member="QCA::TLSContext::encoded" ref="a39b2a8f0ea05457b07681b25f863c4dc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QCA::TLSContext::encoded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes of plaintext data that is encoded inside of <a class="el" href="classQCA_1_1TLSContext.html#a2865e0e8a9d3a9f397091805ee1647a6" title="Returns data that should be sent across the network.">to_net()</a>. </p>

</div>
</div>
<a class="anchor" id="a29c9784336cb447284644627ac9e5d3f"></a><!-- doxytag: member="QCA::TLSContext::to_app" ref="a29c9784336cb447284644627ac9e5d3f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::TLSContext::to_app </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns data that is decoded from the network and should be processed by the application. </p>

</div>
</div>
<a class="anchor" id="aeccde4e3504cf9990b8f6c6d3ab60544"></a><!-- doxytag: member="QCA::TLSContext::eof" ref="aeccde4e3504cf9990b8f6c6d3ab60544" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::TLSContext::eof </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the peer has closed the stream. </p>

</div>
</div>
<a class="anchor" id="a335a7245776d441e2e927bcd97856508"></a><!-- doxytag: member="QCA::TLSContext::clientHelloReceived" ref="a335a7245776d441e2e927bcd97856508" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::TLSContext::clientHelloReceived </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> client hello has been received. </p>
<p>This is only valid if a handshake is in progress or completed. </p>

</div>
</div>
<a class="anchor" id="a41ef8f0dc73573dbcb24ebf0a8de50f3"></a><!-- doxytag: member="QCA::TLSContext::serverHelloReceived" ref="a41ef8f0dc73573dbcb24ebf0a8de50f3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::TLSContext::serverHelloReceived </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> server hello has been received. </p>
<p>This is only valid if a handshake is in progress or completed. </p>

</div>
</div>
<a class="anchor" id="a80eeac3e41ddcd59b1898bb4b19455a3"></a><!-- doxytag: member="QCA::TLSContext::hostName" ref="a80eeac3e41ddcd59b1898bb4b19455a3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::TLSContext::hostName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the host name sent by the client using server name indication (server mode only). </p>
<p>This is only valid if a handshake is in progress or completed. </p>

</div>
</div>
<a class="anchor" id="ac620cf205b1e19350ff27fcc55307ca3"></a><!-- doxytag: member="QCA::TLSContext::certificateRequested" ref="ac620cf205b1e19350ff27fcc55307ca3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QCA::TLSContext::certificateRequested </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the peer is requesting a certificate. </p>
<p>This is only valid if a handshake is in progress or completed. </p>

</div>
</div>
<a class="anchor" id="a551622ce8253c1674d098940d3929bc1"></a><!-- doxytag: member="QCA::TLSContext::issuerList" ref="a551622ce8253c1674d098940d3929bc1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&gt; QCA::TLSContext::issuerList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the issuer list sent by the server (client mode only). </p>
<p>This is only valid if a handshake is in progress or completed. </p>

</div>
</div>
<a class="anchor" id="a0e75e95674f6160b00146576e99661f8"></a><!-- doxytag: member="QCA::TLSContext::peerCertificateValidity" ref="a0e75e95674f6160b00146576e99661f8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a> QCA::TLSContext::peerCertificateValidity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd" title="The validity (or otherwise) of a certificate.">QCA::Validity</a> of the peer certificate. </p>
<p>This is only valid if a handshake is completed. </p>

</div>
</div>
<a class="anchor" id="ac956d85af2e693d53f256884c469a43a"></a><!-- doxytag: member="QCA::TLSContext::peerCertificateChain" ref="ac956d85af2e693d53f256884c469a43a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1CertificateChain.html">CertificateChain</a> QCA::TLSContext::peerCertificateChain </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the peer certificate chain. </p>
<p>This is only valid if a handshake is completed. </p>

</div>
</div>
<a class="anchor" id="a1211a1432597516d1c88f4d0bea370c2"></a><!-- doxytag: member="QCA::TLSContext::sessionInfo" ref="a1211a1432597516d1c88f4d0bea370c2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html">SessionInfo</a> QCA::TLSContext::sessionInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the active <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> session. </p>
<p>This is only valid if a handshake is completed. </p>

</div>
</div>
<a class="anchor" id="ad7fbca334527d48e58cda273f93006ca"></a><!-- doxytag: member="QCA::TLSContext::unprocessed" ref="ad7fbca334527d48e58cda273f93006ca" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::TLSContext::unprocessed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns any unprocessed network input data. </p>
<p>This is only valid after a successful shutdown. </p>

</div>
</div>
<a class="anchor" id="a4514d06a01df42ddf1cd70603c9897ee"></a><!-- doxytag: member="QCA::TLSContext::resultsReady" ref="a4514d06a01df42ddf1cd70603c9897ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::TLSContext::resultsReady </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit this when a <a class="el" href="classQCA_1_1TLSContext.html#a54cddccf3506597ab70b1526ced8b853" title="Begins the session, starting with the handshake.">start()</a> or <a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe" title="Performs one iteration of the TLS session processing.">update()</a> operation has completed. </p>

</div>
</div>
<a class="anchor" id="aeb6234d79a4d223fc4b326553c8faaf1"></a><!-- doxytag: member="QCA::TLSContext::dtlsTimeout" ref="aeb6234d79a4d223fc4b326553c8faaf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::TLSContext::dtlsTimeout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit this to force the application to call <a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe" title="Performs one iteration of the TLS session processing.">update()</a>, even with empty arguments. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
