<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::SASLContext::HostPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1SASLContext.html">SASLContext</a>::<a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html">HostPort</a>
  </div>
</div>
<div class="contents">
<h1>QCA::SASLContext::HostPort Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::SASLContext::HostPort" -->
<p>Convenience class to hold an IP address and an associated port.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::SASLContext::HostPort:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1SASLContext_1_1HostPort__coll__graph.png" border="0" usemap="#QCA_1_1SASLContext_1_1HostPort_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1SASLContext_1_1HostPort_coll__map" id="QCA_1_1SASLContext_1_1HostPort_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qstring.html" title="QString" alt="" coords="113,5,177,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1SASLContext_1_1HostPort-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html#ac4a64892c8beb906ff95289c232dcf7e">addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html#abbf18b4a6a3a134deb465a0195da8482">port</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenience class to hold an IP address and an associated port. </p>
<p>For efficiency and simplicity, the members are directly accessed. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac4a64892c8beb906ff95289c232dcf7e"></a><!-- doxytag: member="QCA::SASLContext::HostPort::addr" ref="ac4a64892c8beb906ff95289c232dcf7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> <a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html#ac4a64892c8beb906ff95289c232dcf7e">QCA::SASLContext::HostPort::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IP address. </p>

</div>
</div>
<a class="anchor" id="abbf18b4a6a3a134deb465a0195da8482"></a><!-- doxytag: member="QCA::SASLContext::HostPort::port" ref="abbf18b4a6a3a134deb465a0195da8482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 <a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html#abbf18b4a6a3a134deb465a0195da8482">QCA::SASLContext::HostPort::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
