<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyStoreEntryContext Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BasicContext.html#a42e4007e5fe249aa57b4c3150b1338f5">BasicContext</a>(Provider *parent, const QString &amp;type)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1BasicContext.html#a8619a710c71a9ee62486287e707d903c">BasicContext</a>(const BasicContext &amp;from)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a24f5b94335f0847ac53cfe6e8ae5cd5a">certificate</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a059d708cdf04b9968dd4c5b103c7ca7b">crl</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a9f1ee6670a768f6471d8d4b50df2a153">ensureAccess</a>()</td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#aef89b77b134c016bea89195ae6e84d87">id</a>() const =0</td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a166b5e574ea8342f2b348ca4d33ea70b">isAvailable</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a34b9f8c27c7256d71850ab4d0c49343c">keyBundle</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a8ffac474c5bae244113a36e6a1ba4a54">KeyStoreEntryContext</a>(Provider *p)</td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#afd21f5a0251af71981dcc3900972238a">name</a>() const =0</td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#ac5180557357f8f6185144a812358b59b">pgpPublicKey</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a7761318b54b496414c5267ec9e6c962b">pgpSecretKey</a>() const </td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a44ce5e6728b995d505a77d11f651242b">serialize</a>() const =0</td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a2718818119ab7954ca8945b08e8cc16e">storeId</a>() const =0</td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#ac77da5cf40ca170eebb71ce911a51047">storeName</a>() const =0</td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html#affc474893fe0bcc8f157485f4d07211a">type</a>() const =0</td><td><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BasicContext</b>() (defined in <a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a>)</td><td><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
