<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::SecureMessageKey Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a380a35b3b92b458c09fe26e0f64d68cd">havePrivate</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a2c4e4da9aaefccf210184b48cf7ca6c3">isNull</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#ab65f102867ecd24c1afae2e978a759da">name</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aa3ea5596a6b231fc78fde33a33e2458ff">None</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a30b59064116930b6dc67837160f10beb">operator=</a>(const SecureMessageKey &amp;from)</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aaf390d7823445d009791477cef87c28a3">PGP</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a9f9fd3c51eda693b1b760b6fd4a84b85">pgpPublicKey</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a719c2beca66bc44336690309d54e87aa">pgpSecretKey</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a1c351761554a64dccf6afff1826ca1cc">SecureMessageKey</a>()</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a359e08bb68c6f8e11d526967d2774146">SecureMessageKey</a>(const SecureMessageKey &amp;from)</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a727e1b7897fd058f057d6019fee5605d">setPGPPublicKey</a>(const PGPKey &amp;pub)</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#aef972d998689a76030d236e01b4c4d98">setPGPSecretKey</a>(const PGPKey &amp;sec)</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#ac8eaaf1d04943a2057e0390c52335ce7">setX509CertificateChain</a>(const CertificateChain &amp;c)</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#ad0880b340638a99709ba895cb3cf8145">setX509KeyBundle</a>(const KeyBundle &amp;kb)</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a6c1d8d39989dc8c37baf6ebd36377685">setX509PrivateKey</a>(const PrivateKey &amp;k)</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937a">Type</a> enum name</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#aa33a43e2f52113c773a5ea9747e069a9">type</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937aa7538d1dc0935f1072ac27c2e8fdca531">X509</a> enum value</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a222a21cabcfd1a9432e2318a60c070b3">x509CertificateChain</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1SecureMessageKey.html#a57a9e5dadf784dc9cbdf8c971d7d9493">x509PrivateKey</a>() const </td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SecureMessageKey</b>() (defined in <a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a>)</td><td><a class="el" href="classQCA_1_1SecureMessageKey.html">QCA::SecureMessageKey</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
