<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::DHPublicKey Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1DHPublicKey.html">QCA::DHPublicKey</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a9e66b0aa7ef0f4776a047020c61cace8">Algorithm</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a096cc6c68dca5dc1aa9ab0671de049ee">Algorithm</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a364a75fbe720181b349b080086e0518b">Algorithm</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#aff3943249ba96bf9f6a030b18ebb52dd">bitSize</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a36095b2686a78c82e5772fb0745c63d2">canEncrypt</a>() const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#ac24f7143dcecade650de58872727738a">canExport</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a734c753d1226de49e39ca4b7bfea3e73">canKeyAgree</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#aa7723b0b642c7f7554bf3629a8b2694f">canVerify</a>() const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a5448da72bd8c43de7b52ad9a7e22324b">change</a>(Provider::Context *c)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a7cdd2e6452f9de64eaaa4c98a4de8b1f">change</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#abfdb608f0b34ae4471482dc836415878">context</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af18fdd53f02726687e5a9d5e58b9f726">context</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839da1178d321c74a56f11d74adcddc5fa667">DH</a> enum value</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DHPublicKey.html#af8906bbe94c1e08b8875a03732d0c38b">DHPublicKey</a>()</td><td><a class="el" href="classQCA_1_1DHPublicKey.html">QCA::DHPublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DHPublicKey.html#a9e770f4711de2733d2bd7709eda1426f">DHPublicKey</a>(const DLGroup &amp;domain, const BigInteger &amp;y, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1DHPublicKey.html">QCA::DHPublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DHPublicKey.html#aba8aec14265a23d4b7a39463ce1eb568">DHPublicKey</a>(const DHPrivateKey &amp;k)</td><td><a class="el" href="classQCA_1_1DHPublicKey.html">QCA::DHPublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DHPublicKey.html#a5b3e96367759367a68c3195d536213b8">domain</a>() const </td><td><a class="el" href="classQCA_1_1DHPublicKey.html">QCA::DHPublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839da8c7a137cd5b664fd312f59844d0a0d8d">DSA</a> enum value</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#af7f6190e49ad1b001e279a8f4e3fe653">encrypt</a>(const SecureArray &amp;a, EncryptionAlgorithm alg)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a5d23ac599c35b830bd1a9f715e32273d">fromDER</a>(const QByteArray &amp;a, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a3417d3a87bdbdae4a22c94a6a6fc09bb">fromPEM</a>(const QString &amp;s, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#add8c15e7ae91e6748284837378080324">fromPEMFile</a>(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a820bba0e4226c5d6c1e3bf42131d5860">isDH</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#ab0805ae5c206989b2f6acd2b75385c62">isDSA</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a90ffbe47a89d882ba94de8c69058c954">isNull</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a5205716d63a16cd53750a70b95ba22c8">isPrivate</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a72274de4399c0aa03b3ad3ee7215e6ce">isPublic</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a40a4d7d65c0284c43d696dd8fb754b56">isRSA</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a175b61ba787f95146b5971295120f8b8">maximumEncryptSize</a>(EncryptionAlgorithm alg) const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a672e0bcd6216f7547e586c704e52af3d">operator!=</a>(const PKey &amp;a) const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a5a2dec41f8d395a68fdea75b5d4c45ec">operator=</a>(const PublicKey &amp;from)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#acc989eec603f8765d300c8bcb9e3dadf">QCA::PKey::operator=</a>(const PKey &amp;from)</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#af4e915c85a3702261b136f12c7ba8a7e">QCA::Algorithm::operator=</a>(const Algorithm &amp;from)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a07e5dc66678133274752d234ec2c5f3b">operator==</a>(const PKey &amp;a) const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a6854f82e5ebcd191fe46173b084e88df">PKey</a>()</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a1a29ccee491baa1194d1b54355849de9">PKey</a>(const PKey &amp;from)</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#ac8720b4a7c3236197bad5af2f38bde74">PKey</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a89fe6bd2f530bbc2fce947b29f6b2de5">provider</a>() const </td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#af6d2f55efd63e80a9c3964ada118d812">PublicKey</a>()</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#acd50f8b37bd793050a50580af6db2d5a">PublicKey</a>(const PrivateKey &amp;k)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#ae28a341f1bd429016e63feceb1837730">PublicKey</a>(const QString &amp;fileName)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a011947d6fb8a0b74b05898f3b6811c0e">PublicKey</a>(const PublicKey &amp;from)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a4b1af2f387621fc4cb82b069946d7a16">PublicKey</a>(const QString &amp;type, const QString &amp;provider)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839da1e288411e04ef7b7b85df129e6ccff5f">RSA</a> enum value</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a085ad64e7b7f3f88adf6d814919968ab">set</a>(const PKey &amp;k)</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#abae6c540e58655bcb6663ed83eeba626">startVerify</a>(SignatureAlgorithm alg, SignatureFormat format=DefaultFormat)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#ad68b59812f6f12d73e7fea736b341d8e">supportedIOTypes</a>(const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a673bd71979b46610685ab9634d13c22a">supportedTypes</a>(const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">takeContext</a>()</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#af2ce17078e8e005fbae615bebe34aff2">toDER</a>() const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a9cdc3be79681be466b65e37fe6488bd4">toDH</a>() const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#aa98d76967880530b5367609d01baf010">toDHPrivateKey</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#abb07b767d8d464bc8d782f00059e4054">toDHPublicKey</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#aa1f623288abf6b1fed12f50b147640bf">toDSA</a>() const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a095477c51284e49f6fbf5ed71bbabf46">toDSAPrivateKey</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a25e4f3431e53ccbfbbcecf379b935f32">toDSAPublicKey</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#acc418b22714f246c4df036e8a78591dd">toPEM</a>() const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a01632823bf812e4594faf3cd62ee6b7a">toPEMFile</a>(const QString &amp;fileName) const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a62d01121d3790d4d80cd4e3d60fa0ee6">toPrivateKey</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a637b51cabb26f07871bfa026a9473a14">toPublicKey</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a5af3d3cda5aed4fece20981bcf0b117a">toRSA</a>() const </td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a3d723faa184b2d584ae8ff51a7ab1aaf">toRSAPrivateKey</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#ab752131bc3a87c2970369be65b62b0bc">toRSAPublicKey</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#a738d386df83f8555c9d0e93d4bc3b18e">type</a>() const </td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839d">Type</a> enum name</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a0a1382bb688b8fea3bbe44040b093b3b">update</a>(const MemoryRegion &amp;a)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a7d777e8441effbafbe28b40a7c3e4cba">validSignature</a>(const QByteArray &amp;sig)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1PublicKey.html#a4509cd3360fe92c3b3fbb953ee51068f">verifyMessage</a>(const MemoryRegion &amp;a, const QByteArray &amp;sig, SignatureAlgorithm alg, SignatureFormat format=DefaultFormat)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1DHPublicKey.html#a064cde74a6426521e3a4d355e8f8d683">y</a>() const </td><td><a class="el" href="classQCA_1_1DHPublicKey.html">QCA::DHPublicKey</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Algorithm</b>() (defined in <a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a>)</td><td><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PKey</b>() (defined in <a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a>)</td><td><a class="el" href="classQCA_1_1PKey.html">QCA::PKey</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PublicKey</b>() (defined in <a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a>)</td><td><a class="el" href="classQCA_1_1PublicKey.html">QCA::PublicKey</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
