<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::PrivateKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>
  </div>
</div>
<div class="contents">
<h1>QCA::PrivateKey Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::PrivateKey" --><!-- doxytag: inherits="QCA::PKey" -->
<p>Generic private key.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__publickey_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::PrivateKey:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1PrivateKey__coll__graph.png" border="0" usemap="#QCA_1_1PrivateKey_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1PrivateKey_coll__map" id="QCA_1_1PrivateKey_coll__map">
<area shape="rect" href="classQCA_1_1PKey.html" title="General superclass for public (PublicKey) and private (PrivateKey) keys used with..." alt="" coords="87,197,175,227"/><area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="51,101,163,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1PrivateKey-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#ae798a2b128b9fab253cd7195318214c3">canDecrypt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a51162bec95bf9244648cc119b734d5e9">canSign</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a49ffb84d3ed6e64ed9c7fbb010b027f8">decrypt</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;in, <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> *out, <a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a> alg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#ae589d61ab781e2773a5e09f53f0578e8">deriveKey</a> (const <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;theirs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a937bc8a799883bc694931b1936829b01">operator=</a> (const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#aa4cfd2ae140735cb313b7b953b30d6c7">PrivateKey</a> (const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a224d253f143cda360f1302b81fbb2409">PrivateKey</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#ad29d0b46f84b08f31930a233baceac34">PrivateKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a6e126ee4f73d1dedcfc0208b207ba245">signature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#aabf1b6508812fdf8e3b0efc3c1deb7f5">signMessage</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a, <a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> alg, <a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a> format=DefaultFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#acb2139a3bef7b67514e4409717f68366">startSign</a> (<a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> alg, <a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a> format=DefaultFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a7fdef5c6352f6e9bb4a815ef86d7347a">toDER</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>(), <a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a> pbe=PBEDefault) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1DHPrivateKey.html">DHPrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a0d75421f87e790c930fb7002f4da1374">toDH</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1DSAPrivateKey.html">DSAPrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a9f0c78083b6d1a66acb83f23155fb6a4">toDSA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#afd91c07e5a403e7655f464826ef5115e">toPEM</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>(), <a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a> pbe=PBEDefault) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#abd8365a72dd3f3caad30c206c67aabcf">toPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>(), <a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a> pbe=PBEDefault) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1RSAPrivateKey.html">RSAPrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a6a8c8245a8d982ee175be80a4cb05703">toRSA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a271024b588b92bf1f615025a385e2c94">update</a> (const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;a)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a1a01c50a452c3b4c5bd11252cdf32221">fromDER</a> (const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;a, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>(), <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a4e94ee4bc00b63b89dd06d5e8172d2bf">fromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>(), <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#a7fa67707015d63d566642306141bc30f">fromPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;passphrase=<a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>(), <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#acda0d0c384cb4e20e07deb27e1dd6679">supportedPBEAlgorithms</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PrivateKey.html#ab30f2bb39b8b15cf56d47676ae8d38e2">PrivateKey</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic private key. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="keyloader_8cpp-example.html#_a15">keyloader.cpp</a>, <a class="el" href="publickeyexample_8cpp-example.html#_a4">publickeyexample.cpp</a>, <a class="el" href="rsatest_8cpp-example.html#_a7">rsatest.cpp</a>, and <a class="el" href="sslservtest_8cpp-example.html#_a12">sslservtest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad29d0b46f84b08f31930a233baceac34"></a><!-- doxytag: member="QCA::PrivateKey::PrivateKey" ref="ad29d0b46f84b08f31930a233baceac34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PrivateKey::PrivateKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty private key. </p>

</div>
</div>
<a class="anchor" id="a224d253f143cda360f1302b81fbb2409"></a><!-- doxytag: member="QCA::PrivateKey::PrivateKey" ref="a224d253f143cda360f1302b81fbb2409" args="(const QString &amp;fileName, const SecureArray &amp;passphrase=SecureArray())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PrivateKey::PrivateKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import a private key from a PEM representation in a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file containing the private key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the pass phrase for the private key</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PrivateKey.html#a7fa67707015d63d566642306141bc30f" title="Import the key in Privacy Enhanced Mail (PEM) format from a file.">fromPEMFile</a> for an alternative method</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4cfd2ae140735cb313b7b953b30d6c7"></a><!-- doxytag: member="QCA::PrivateKey::PrivateKey" ref="aa4cfd2ae140735cb313b7b953b30d6c7" args="(const PrivateKey &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PrivateKey::PrivateKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab30f2bb39b8b15cf56d47676ae8d38e2"></a><!-- doxytag: member="QCA::PrivateKey::PrivateKey" ref="ab30f2bb39b8b15cf56d47676ae8d38e2" args="(const QString &amp;type, const QString &amp;provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::PrivateKey::PrivateKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new private key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of key to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a937bc8a799883bc694931b1936829b01"></a><!-- doxytag: member="QCA::PrivateKey::operator=" ref="a937bc8a799883bc694931b1936829b01" args="(const PrivateKey &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a>&amp; QCA::PrivateKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a8c8245a8d982ee175be80a4cb05703"></a><!-- doxytag: member="QCA::PrivateKey::toRSA" ref="a6a8c8245a8d982ee175be80a4cb05703" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1RSAPrivateKey.html">RSAPrivateKey</a> QCA::PrivateKey::toRSA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpret / convert the key to an RSA key. </p>

</div>
</div>
<a class="anchor" id="a9f0c78083b6d1a66acb83f23155fb6a4"></a><!-- doxytag: member="QCA::PrivateKey::toDSA" ref="a9f0c78083b6d1a66acb83f23155fb6a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1DSAPrivateKey.html">DSAPrivateKey</a> QCA::PrivateKey::toDSA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpret / convert the key to a DSA key. </p>

</div>
</div>
<a class="anchor" id="a0d75421f87e790c930fb7002f4da1374"></a><!-- doxytag: member="QCA::PrivateKey::toDH" ref="a0d75421f87e790c930fb7002f4da1374" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1DHPrivateKey.html">DHPrivateKey</a> QCA::PrivateKey::toDH </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpret / convert the key to a Diffie-Hellman key. </p>

</div>
</div>
<a class="anchor" id="ae798a2b128b9fab253cd7195318214c3"></a><!-- doxytag: member="QCA::PrivateKey::canDecrypt" ref="ae798a2b128b9fab253cd7195318214c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PrivateKey::canDecrypt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if this key can be used for decryption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key can be used for decryption </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a27">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a51162bec95bf9244648cc119b734d5e9"></a><!-- doxytag: member="QCA::PrivateKey::canSign" ref="a51162bec95bf9244648cc119b734d5e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PrivateKey::canSign </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if this key can be used for signing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key can be used to make a signature </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a24">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a49ffb84d3ed6e64ed9c7fbb010b027f8"></a><!-- doxytag: member="QCA::PrivateKey::decrypt" ref="a49ffb84d3ed6e64ed9c7fbb010b027f8" args="(const SecureArray &amp;in, SecureArray *out, EncryptionAlgorithm alg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PrivateKey::decrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1a">EncryptionAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrypt the message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the cipher (encrypted) data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>the plain text data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the algorithm to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a28">publickeyexample.cpp</a>, and <a class="el" href="rsatest_8cpp-example.html#a23">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="acb2139a3bef7b67514e4409717f68366"></a><!-- doxytag: member="QCA::PrivateKey::startSign" ref="acb2139a3bef7b67514e4409717f68366" args="(SignatureAlgorithm alg, SignatureFormat format=DefaultFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PrivateKey::startSign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>DefaultFormat</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the message signature process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the algorithm to use for the message signature process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>the signature format to use, for DSA</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a25">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a271024b588b92bf1f615025a385e2c94"></a><!-- doxytag: member="QCA::PrivateKey::update" ref="a271024b588b92bf1f615025a385e2c94" args="(const MemoryRegion &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::PrivateKey::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the signature process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the message to use to update the signature</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a27">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6e126ee4f73d1dedcfc0208b207ba245"></a><!-- doxytag: member="QCA::PrivateKey::signature" ref="a6e126ee4f73d1dedcfc0208b207ba245" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::PrivateKey::signature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The resulting signature. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a29">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aabf1b6508812fdf8e3b0efc3c1deb7f5"></a><!-- doxytag: member="QCA::PrivateKey::signMessage" ref="aabf1b6508812fdf8e3b0efc3c1deb7f5" args="(const MemoryRegion &amp;a, SignatureAlgorithm alg, SignatureFormat format=DefaultFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::PrivateKey::signMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1MemoryRegion.html">MemoryRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#acee5879a98c0d3c22144450329275e5b">SignatureFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>DefaultFormat</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One step signature process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the message to sign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>the algorithm to use for the signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>the signature format to use, for DSA</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the signature</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae589d61ab781e2773a5e09f53f0578e8"></a><!-- doxytag: member="QCA::PrivateKey::deriveKey" ref="ae589d61ab781e2773a5e09f53f0578e8" args="(const PublicKey &amp;theirs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SymmetricKey.html">SymmetricKey</a> QCA::PrivateKey::deriveKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>theirs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derive a shared secret key from a public key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theirs</em>&nbsp;</td><td>the public key to derive from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda0d0c384cb4e20e07deb27e1dd6679"></a><!-- doxytag: member="QCA::PrivateKey::supportedPBEAlgorithms" ref="acda0d0c384cb4e20e07deb27e1dd6679" args="(const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a>&gt; QCA::PrivateKey::supportedPBEAlgorithms </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List the supported Password Based Encryption Algorithms that can be used to protect the key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a particular provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fdef5c6352f6e9bb4a815ef86d7347a"></a><!-- doxytag: member="QCA::PrivateKey::toDER" ref="a7fdef5c6352f6e9bb4a815ef86d7347a" args="(const SecureArray &amp;passphrase=SecureArray(), PBEAlgorithm pbe=PBEDefault) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> QCA::PrivateKey::toDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>pbe</em> = <code>PBEDefault</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the key in Distinguished Encoding Rules (DER) format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the pass phrase to use to protect the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbe</em>&nbsp;</td><td>the symmetric encryption algorithm to use to protect the key</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PrivateKey.html#a1a01c50a452c3b4c5bd11252cdf32221" title="Import the key from Distinguished Encoding Rules (DER) format.">fromDER</a> provides an inverse of <a class="el" href="classQCA_1_1PrivateKey.html#a7fdef5c6352f6e9bb4a815ef86d7347a" title="Export the key in Distinguished Encoding Rules (DER) format.">toDER</a>, converting the DER encoded key back to a <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd91c07e5a403e7655f464826ef5115e"></a><!-- doxytag: member="QCA::PrivateKey::toPEM" ref="afd91c07e5a403e7655f464826ef5115e" args="(const SecureArray &amp;passphrase=SecureArray(), PBEAlgorithm pbe=PBEDefault) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::PrivateKey::toPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>pbe</em> = <code>PBEDefault</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the key in Privacy Enhanced Mail (PEM) format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the pass phrase to use to protect the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbe</em>&nbsp;</td><td>the symmetric encryption algorithm to use to protect the key</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PrivateKey.html#abd8365a72dd3f3caad30c206c67aabcf" title="Export the key in Privacy Enhanced Mail (PEM) format to a file.">toPEMFile</a> provides a convenient way to save the PEM encoded key to a file </dd>
<dd>
<a class="el" href="classQCA_1_1PrivateKey.html#a4e94ee4bc00b63b89dd06d5e8172d2bf" title="Import the key from Privacy Enhanced Mail (PEM) format.">fromPEM</a> provides an inverse of <a class="el" href="classQCA_1_1PrivateKey.html#afd91c07e5a403e7655f464826ef5115e" title="Export the key in Privacy Enhanced Mail (PEM) format.">toPEM</a>, converting the PEM encoded key back to a <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd8365a72dd3f3caad30c206c67aabcf"></a><!-- doxytag: member="QCA::PrivateKey::toPEMFile" ref="abd8365a72dd3f3caad30c206c67aabcf" args="(const QString &amp;fileName, const SecureArray &amp;passphrase=SecureArray(), PBEAlgorithm pbe=PBEDefault) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::PrivateKey::toPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a7736dcd22494066d7199c69e6f383aea">PBEAlgorithm</a>&nbsp;</td>
          <td class="paramname"> <em>pbe</em> = <code>PBEDefault</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the key in Privacy Enhanced Mail (PEM) format to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) that the key should be exported to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the pass phrase to use to protect the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbe</em>&nbsp;</td><td>the symmetric encryption algorithm to use to protect the key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the export succeeds</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PrivateKey.html#afd91c07e5a403e7655f464826ef5115e" title="Export the key in Privacy Enhanced Mail (PEM) format.">toPEM</a> provides a convenient way to save the PEM encoded key to a file </dd>
<dd>
<a class="el" href="classQCA_1_1PrivateKey.html#a4e94ee4bc00b63b89dd06d5e8172d2bf" title="Import the key from Privacy Enhanced Mail (PEM) format.">fromPEM</a> provides an inverse of <a class="el" href="classQCA_1_1PrivateKey.html#afd91c07e5a403e7655f464826ef5115e" title="Export the key in Privacy Enhanced Mail (PEM) format.">toPEM</a>, converting the PEM encoded key back to a <a class="el" href="classQCA_1_1PrivateKey.html" title="Generic private key.">PrivateKey</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rsatest_8cpp-example.html#a20">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1a01c50a452c3b4c5bd11252cdf32221"></a><!-- doxytag: member="QCA::PrivateKey::fromDER" ref="a1a01c50a452c3b4c5bd11252cdf32221" args="(const SecureArray &amp;a, const SecureArray &amp;passphrase=SecureArray(), ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::PrivateKey::fromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the key from Distinguished Encoding Rules (DER) format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing the DER representation of the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the pass phrase that is used to protect the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, that if specified, will be set to reflect the result of the import </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a particular provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PrivateKey.html#a7fdef5c6352f6e9bb4a815ef86d7347a" title="Export the key in Distinguished Encoding Rules (DER) format.">toDER</a> provides an inverse of <a class="el" href="classQCA_1_1PrivateKey.html#a1a01c50a452c3b4c5bd11252cdf32221" title="Import the key from Distinguished Encoding Rules (DER) format.">fromDER</a>, exporting the key to an array</dd>
<dd>
<a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">QCA::KeyLoader</a> for an asynchronous loader approach.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e94ee4bc00b63b89dd06d5e8172d2bf"></a><!-- doxytag: member="QCA::PrivateKey::fromPEM" ref="a4e94ee4bc00b63b89dd06d5e8172d2bf" args="(const QString &amp;s, const SecureArray &amp;passphrase=SecureArray(), ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::PrivateKey::fromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the key from Privacy Enhanced Mail (PEM) format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string containing the PEM representation of the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the pass phrase that is used to protect the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, that if specified, will be set to reflect the result of the import </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a particular provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PrivateKey.html#afd91c07e5a403e7655f464826ef5115e" title="Export the key in Privacy Enhanced Mail (PEM) format.">toPEM</a> provides an inverse of <a class="el" href="classQCA_1_1PrivateKey.html#a4e94ee4bc00b63b89dd06d5e8172d2bf" title="Import the key from Privacy Enhanced Mail (PEM) format.">fromPEM</a>, exporting the key to a string in PEM encoding.</dd>
<dd>
<a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">QCA::KeyLoader</a> for an asynchronous loader approach.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sslservtest_8cpp-example.html#a5">sslservtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7fa67707015d63d566642306141bc30f"></a><!-- doxytag: member="QCA::PrivateKey::fromPEMFile" ref="a7fa67707015d63d566642306141bc30f" args="(const QString &amp;fileName, const SecureArray &amp;passphrase=SecureArray(), ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> QCA::PrivateKey::fromPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>passphrase</em> = <code><a class="el" href="classQCA_1_1SecureArray.html">SecureArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the key in Privacy Enhanced Mail (PEM) format from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) of the file containing the PEM representation of the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>passphrase</em>&nbsp;</td><td>the pass phrase that is used to protect the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, that if specified, will be set to reflect the result of the import </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a particular provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1PrivateKey.html#abd8365a72dd3f3caad30c206c67aabcf" title="Export the key in Privacy Enhanced Mail (PEM) format to a file.">toPEMFile</a> provides an inverse of <a class="el" href="classQCA_1_1PrivateKey.html#a7fa67707015d63d566642306141bc30f" title="Import the key in Privacy Enhanced Mail (PEM) format from a file.">fromPEMFile</a> </dd>
<dd>
<a class="el" href="classQCA_1_1PrivateKey.html#a4e94ee4bc00b63b89dd06d5e8172d2bf" title="Import the key from Privacy Enhanced Mail (PEM) format.">fromPEM</a> which allows import from a string</dd>
<dd>
<a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">QCA::KeyLoader</a> for an asynchronous loader approach.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>there is also a constructor form, that allows you to create the key directly</dd>
<dd>
This synchronous operation may require event handling, and so it must not be called from the same thread as an <a class="el" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">EventHandler</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a6">publickeyexample.cpp</a>, and <a class="el" href="rsatest_8cpp-example.html#a21">rsatest.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
