<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyBundle Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#aa46bdd2686b0f09d1aa42a47c6cf090a">certificateChain</a>() const </td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a2ea80ad279afae89554fbbd80e4027f2">fromArray</a>(const QByteArray &amp;a, const SecureArray &amp;passphrase=SecureArray(), ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#afc451a43bf1353757ec50fa650a8f09b">fromFile</a>(const QString &amp;fileName, const SecureArray &amp;passphrase=SecureArray(), ConvertResult *result=0, const QString &amp;provider=QString())</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a39088eba38fb555afd5785b8fb8b3c5e">isNull</a>() const </td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a6c4585cf43c4a2caf4dafd42752fa5f1">KeyBundle</a>()</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a0d535addeb103c8adca4079fd3661d14">KeyBundle</a>(const QString &amp;fileName, const SecureArray &amp;passphrase=SecureArray())</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a0d2cae558f75c07067ffdb3972c991e0">KeyBundle</a>(const KeyBundle &amp;from)</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#af64d30547805b4d9bb092b0bed075543">name</a>() const </td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a4b8ae11764cd7e89bd6ae0fc1dd1f07b">operator=</a>(const KeyBundle &amp;from)</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a89921c07d69e378d15e61b1935f99347">privateKey</a>() const </td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a299bb43abced6490083e5f6485f861a4">setCertificateChainAndKey</a>(const CertificateChain &amp;c, const PrivateKey &amp;key)</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a1edc5f1ddf51376bc2cd445c778d7fbb">setName</a>(const QString &amp;s)</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#ad8e30bbc86bc32dd2d35e9f41a7d842d">toArray</a>(const SecureArray &amp;passphrase, const QString &amp;provider=QString()) const </td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1KeyBundle.html#a735ebff8365efd63e466d840574b63b0">toFile</a>(const QString &amp;fileName, const SecureArray &amp;passphrase, const QString &amp;provider=QString()) const </td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~KeyBundle</b>() (defined in <a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a>)</td><td><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
