<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::QPipeDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1QPipeDevice.html">QPipeDevice</a>
  </div>
</div>
<div class="contents">
<h1>QCA::QPipeDevice Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::QPipeDevice" --><!-- doxytag: inherits="QObject" -->
<p>Unbuffered direct pipe.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qpipe_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::QPipeDevice:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1QPipeDevice__coll__graph.png" border="0" usemap="#QCA_1_1QPipeDevice_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1QPipeDevice_coll__map" id="QCA_1_1QPipeDevice_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1QPipeDevice-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">Type</a> { <a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbbacdfedf9df12f4ca2460eb38740b485f3">Read</a>, 
<a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbba2a8cda1c936f310b0ae9ae5f4cb4c29e">Write</a>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a297a69956b61b0f63f8af360eadfde2b">notify</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a89f5debb7acb07e58fc59e873a1bffb0">bytesAvailable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a8b9851d4ae745b1920617d3932eb23ab">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#aec9da7666c029b47e4aba16dd27bd301">enable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_PIPE_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a2e92eb9d0fdbbef40b7311b67ac9fcfe">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a391cabad963b2e662168a5f3777f5917">idAsInt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#af878cbcd67d3b1f00e2b231288b679c6">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#adf9a4d7b0893443e158d38268d3f4cfe">QPipeDevice</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a53f61470d8848dacf2a72b9747484596">read</a> (char *data, int maxsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a038057c94332ec125a28ed1459cdde12">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a4210e71abe5aac9e68a910c887dad1a6">setInheritable</a> (bool enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a2793408bf50d23f53fd3638d65eb62d2">take</a> (Q_PIPE_ID id, <a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">Type</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#ae413156de0192c07f9fbfaef5c0b5639">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#a4cc664c745c027288dfd7bca2204e5d3">write</a> (const char *data, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1QPipeDevice.html#aefe7bcf51db33b3aa358b100aa1e4097">writeResult</a> (int *written) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::QPipeDevice::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unbuffered direct pipe. </p>
<p>This class is not usually required except for very low level operations. You should use <a class="el" href="classQCA_1_1QPipe.html" title="A FIFO buffer (named pipe) abstraction.">QPipe</a> and <a class="el" href="classQCA_1_1QPipeEnd.html" title="A buffered higher-level pipe end.">QPipeEnd</a> for most applications. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af42b2c4eb7cadb652c2b5da976c48fbb"></a><!-- doxytag: member="QCA::QPipeDevice::Type" ref="af42b2c4eb7cadb652c2b5da976c48fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">QCA::QPipeDevice::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of device. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af42b2c4eb7cadb652c2b5da976c48fbbacdfedf9df12f4ca2460eb38740b485f3"></a><!-- doxytag: member="Read" ref="af42b2c4eb7cadb652c2b5da976c48fbbacdfedf9df12f4ca2460eb38740b485f3" args="" -->Read</em>&nbsp;</td><td>
<p>The pipe end can be read from. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af42b2c4eb7cadb652c2b5da976c48fbba2a8cda1c936f310b0ae9ae5f4cb4c29e"></a><!-- doxytag: member="Write" ref="af42b2c4eb7cadb652c2b5da976c48fbba2a8cda1c936f310b0ae9ae5f4cb4c29e" args="" -->Write</em>&nbsp;</td><td>
<p>The pipe end can be written to. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf9a4d7b0893443e158d38268d3f4cfe"></a><!-- doxytag: member="QCA::QPipeDevice::QPipeDevice" ref="adf9a4d7b0893443e158d38268d3f4cfe" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::QPipeDevice::QPipeDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object to this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae413156de0192c07f9fbfaef5c0b5639"></a><!-- doxytag: member="QCA::QPipeDevice::type" ref="ae413156de0192c07f9fbfaef5c0b5639" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">Type</a> QCA::QPipeDevice::type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Type of the pipe device (that is, read or write). </p>

</div>
</div>
<a class="anchor" id="af878cbcd67d3b1f00e2b231288b679c6"></a><!-- doxytag: member="QCA::QPipeDevice::isValid" ref="af878cbcd67d3b1f00e2b231288b679c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::QPipeDevice::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether this object corresponds to a valid pipe. </p>

</div>
</div>
<a class="anchor" id="a2e92eb9d0fdbbef40b7311b67ac9fcfe"></a><!-- doxytag: member="QCA::QPipeDevice::id" ref="a2e92eb9d0fdbbef40b7311b67ac9fcfe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_PIPE_ID QCA::QPipeDevice::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The low level identification for this pipe. </p>
<p>On Windows, this is a HANDLE. On Unix, this is a file descriptor (i.e. integer).</p>
<p>Code using this method should be carefully tested for portability.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1QPipeDevice.html#a391cabad963b2e662168a5f3777f5917" title="The low level identification for this pipe, returned as an integer.">idAsInt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a391cabad963b2e662168a5f3777f5917"></a><!-- doxytag: member="QCA::QPipeDevice::idAsInt" ref="a391cabad963b2e662168a5f3777f5917" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::QPipeDevice::idAsInt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The low level identification for this pipe, returned as an integer. </p>
<p>Code using this method should be carefully tested for portability.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1QPipeDevice.html#a2e92eb9d0fdbbef40b7311b67ac9fcfe" title="The low level identification for this pipe.">id()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2793408bf50d23f53fd3638d65eb62d2"></a><!-- doxytag: member="QCA::QPipeDevice::take" ref="a2793408bf50d23f53fd3638d65eb62d2" args="(Q_PIPE_ID id, Type t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeDevice::take </td>
          <td>(</td>
          <td class="paramtype">Q_PIPE_ID&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">Type</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take over an existing pipe id, closing the old pipe if any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the identification of the pipe end to take over. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the type of pipe end (read or write). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec9da7666c029b47e4aba16dd27bd301"></a><!-- doxytag: member="QCA::QPipeDevice::enable" ref="aec9da7666c029b47e4aba16dd27bd301" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeDevice::enable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the pipe for reading or writing (depending on Type). </p>

</div>
</div>
<a class="anchor" id="a8b9851d4ae745b1920617d3932eb23ab"></a><!-- doxytag: member="QCA::QPipeDevice::close" ref="a8b9851d4ae745b1920617d3932eb23ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeDevice::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the pipe end. </p>

</div>
</div>
<a class="anchor" id="a038057c94332ec125a28ed1459cdde12"></a><!-- doxytag: member="QCA::QPipeDevice::release" ref="a038057c94332ec125a28ed1459cdde12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeDevice::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the pipe end, but do not close it. </p>

</div>
</div>
<a class="anchor" id="a4210e71abe5aac9e68a910c887dad1a6"></a><!-- doxytag: member="QCA::QPipeDevice::setInheritable" ref="a4210e71abe5aac9e68a910c887dad1a6" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::QPipeDevice::setInheritable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pipe end to be inheritable. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>On Windows, this operation changes the pipe end id value.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enabled</em>&nbsp;</td><td>whether the pipe is inheritable (true) or not (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89f5debb7acb07e58fc59e873a1bffb0"></a><!-- doxytag: member="QCA::QPipeDevice::bytesAvailable" ref="a89f5debb7acb07e58fc59e873a1bffb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::QPipeDevice::bytesAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the number of bytes available to be read. </p>

</div>
</div>
<a class="anchor" id="a53f61470d8848dacf2a72b9747484596"></a><!-- doxytag: member="QCA::QPipeDevice::read" ref="a53f61470d8848dacf2a72b9747484596" args="(char *data, int maxsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::QPipeDevice::read </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read from the pipe end. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>where to put the data that has been read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxsize</em>&nbsp;</td><td>the maximum number of bytes to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual number of bytes read, 0 on end-of-file, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc664c745c027288dfd7bca2204e5d3"></a><!-- doxytag: member="QCA::QPipeDevice::write" ref="a4cc664c745c027288dfd7bca2204e5d3" args="(const char *data, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::QPipeDevice::write </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to the pipe end. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the source of the data to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of bytes in the data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the data source must remain valid</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bytes written, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aefe7bcf51db33b3aa358b100aa1e4097"></a><!-- doxytag: member="QCA::QPipeDevice::writeResult" ref="aefe7bcf51db33b3aa358b100aa1e4097" args="(int *written) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::QPipeDevice::writeResult </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>written</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The result of a write operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>written</em>&nbsp;</td><td>if not null, this will be set to the number of bytes written in the last operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success (all data written), or -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a297a69956b61b0f63f8af360eadfde2b"></a><!-- doxytag: member="QCA::QPipeDevice::notify" ref="a297a69956b61b0f63f8af360eadfde2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::QPipeDevice::notify </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the pipe end can be read from or written to (depending on its Type). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qpipe_8h_source.html">qpipe.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
