<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::CertificateChain Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1CertificateChain.html">QCA::CertificateChain</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#append">append</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#at">at</a>(int i)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#back">back</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#back-2">back</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#begin">begin</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#begin-2">begin</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateChain.html#a5f935e580c1ceaf7de2e0aac2ecc10cf">CertificateChain</a>()</td><td><a class="el" href="classQCA_1_1CertificateChain.html">QCA::CertificateChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateChain.html#a1b70ac166c45bf4dfd109befbd652547">CertificateChain</a>(const Certificate &amp;primary)</td><td><a class="el" href="classQCA_1_1CertificateChain.html">QCA::CertificateChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#clear">clear</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateChain.html#af6f0699f41e5e878f76d29a8973d4fd8">complete</a>(const QList&lt; Certificate &gt; &amp;issuers=QList&lt; Certificate &gt;(), Validity *result=0) const </td><td><a class="el" href="classQCA_1_1CertificateChain.html">QCA::CertificateChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#const_pointer-typedef">const_pointer</a></td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#const_reference-typedef">const_reference</a></td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#constBegin">constBegin</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#constEnd">constEnd</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#ConstIterator-typedef">ConstIterator</a></td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#contains">contains</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#count">count</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#count-2">count</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#empty">empty</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#end">end</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#end-2">end</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#erase">erase</a>(iterator pos)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#erase-2">erase</a>(iterator begin, iterator end)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#first">first</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#first-2">first</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#fromSet">fromSet</a>(const QSet&lt; T &gt; &amp;set)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#fromStdList">fromStdList</a>(const std::list&lt; T &gt; &amp;list)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#fromVector">fromVector</a>(const QVector&lt; T &gt; &amp;vector)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#front">front</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#front-2">front</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#indexOf">indexOf</a>(const T &amp;value, int from=0)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#insert">insert</a>(int i, const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#insert-2">insert</a>(iterator before, const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#isEmpty">isEmpty</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#Iterator-typedef">Iterator</a></td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#last">last</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#last-2">last</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#lastIndexOf">lastIndexOf</a>(const T &amp;value, int from=-1)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#toStdList">list</a>&lt; T &gt; QList::toStdList()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#mid">mid</a>(int pos, int length=-1)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#move">move</a>(int from, int to)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-not-eq">operator!=</a>(const QList &amp;other)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-2b">operator+</a>(const QList &amp;other)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-2b-eq">operator+=</a>(const QList &amp;other)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-2b-eq-2">operator+=</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-lt-lt">operator&lt;&lt;</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-lt-lt-2">operator&lt;&lt;</a>(const QList &amp;l)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-eq">operator=</a>(const QList &amp;other)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-eq-eq">operator==</a>(const QList &amp;other)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-5b-5d">operator[]</a>(int i)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#operator-5b-5d-2">operator[]</a>(int i)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#pointer-typedef">pointer</a></td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#pop_back">pop_back</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#pop_front">pop_front</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#prepend">prepend</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateChain.html#ad888a6fc3c0ce02efd617ddc76beebe1">primary</a>() const </td><td><a class="el" href="classQCA_1_1CertificateChain.html">QCA::CertificateChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#push_back">push_back</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#push_front">push_front</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#QList">QList</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#QList-2">QList</a>(const QList &amp;other)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#reference-typedef">reference</a></td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#removeAll">removeAll</a>(const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#removeAt">removeAt</a>(int i)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#removeFirst">removeFirst</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#removeLast">removeLast</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#replace">replace</a>(int i, const T &amp;value)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#size">size</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#swap">swap</a>(int i, int j)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#takeAt">takeAt</a>(int i)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#takeFirst">takeFirst</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#takeLast">takeLast</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#toSet">toSet</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#toVector">toVector</a>()</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1CertificateChain.html#acd43c6af066590c169d5095748ddb8bf">validate</a>(const CertificateCollection &amp;trusted, const QList&lt; CRL &gt; &amp;untrusted_crls=QList&lt; CRL &gt;(), UsageMode u=UsageAny, ValidateFlags vf=ValidateAll) const </td><td><a class="el" href="classQCA_1_1CertificateChain.html">QCA::CertificateChain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#value">value</a>(int i)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#value-2">value</a>(int i, const T &amp;defaultValue)</td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tag:" href="qlist.html#value_type-typedef">value_type</a></td><td><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList&lt; Certificate &gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
