<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CertCollectionContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CertCollectionContext.html">CertCollectionContext</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CertCollectionContext Class Reference<br/>
<small>
[<a class="el" href="group__ProviderAPI.html">QCA provider API</a>]</small>
</h1><!-- doxytag: class="QCA::CertCollectionContext" --><!-- doxytag: inherits="QCA::BasicContext" -->
<p>X.509 certificate collection provider.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qcaprovider_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CertCollectionContext:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CertCollectionContext__coll__graph.png" border="0" usemap="#QCA_1_1CertCollectionContext_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CertCollectionContext_coll__map" id="QCA_1_1CertCollectionContext_coll__map">
<area shape="rect" href="classQCA_1_1BasicContext.html" title="Base class to use for primitive provider contexts." alt="" coords="29,83,163,112"/><area shape="rect" href="classQCA_1_1Provider_1_1Context.html" title="Internal context class used for the plugin." alt="" coords="17,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CertCollectionContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertCollectionContext.html#abeea7853e14372f7b794c8e7a43871be">CertCollectionContext</a> (<a class="el" href="classQCA_1_1Provider.html">Provider</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertCollectionContext.html#aa7d6133b1c7693c4ce0ca15a964accc5">fromPKCS7</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a, <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; *certs, <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> * &gt; *crls) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertCollectionContext.html#a38df05edb888af8b99cde352ad1ea69b">toPKCS7</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;certs, const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> * &gt; &amp;crls) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>X.509 certificate collection provider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class is part of the provider plugin interface and should not be used directly by applications. You probably want <a class="el" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">CertificateCollection</a> instead. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abeea7853e14372f7b794c8e7a43871be"></a><!-- doxytag: member="QCA::CertCollectionContext::CertCollectionContext" ref="abeea7853e14372f7b794c8e7a43871be" args="(Provider *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CertCollectionContext::CertCollectionContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1Provider.html">Provider</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the provider associated with this context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38df05edb888af8b99cde352ad1ea69b"></a><!-- doxytag: member="QCA::CertCollectionContext::toPKCS7" ref="a38df05edb888af8b99cde352ad1ea69b" args="(const QList&lt; CertContext * &gt; &amp;certs, const QList&lt; CRLContext * &gt; &amp;crls) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::CertCollectionContext::toPKCS7 </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>certs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>crls</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create PKCS#7 DER output based on the input certificates and CRLs. </p>
<p>Returns an empty array on error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>certs</em>&nbsp;</td><td>list of certificates to store in the output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crls</em>&nbsp;</td><td>list of CRLs to store in the output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7d6133b1c7693c4ce0ca15a964accc5"></a><!-- doxytag: member="QCA::CertCollectionContext::fromPKCS7" ref="aa7d6133b1c7693c4ce0ca15a964accc5" args="(const QByteArray &amp;a, QList&lt; CertContext * &gt; *certs, QList&lt; CRLContext * &gt; *crls) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> QCA::CertCollectionContext::fromPKCS7 </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CertContext.html">CertContext</a> * &gt; *&nbsp;</td>
          <td class="paramname"> <em>certs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; <a class="el" href="classQCA_1_1CRLContext.html">CRLContext</a> * &gt; *&nbsp;</td>
          <td class="paramname"> <em>crls</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read PKCS#7 DER input and convert it into a list of certificates and CRLs. </p>
<p>The caller is responsible for deleting the returned items.</p>
<p>Returns <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> if successful, otherwise some error value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>certs</em>&nbsp;</td><td>the destination list for the certificates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crls</em>&nbsp;</td><td>the destination list for the CRLs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qcaprovider_8h_source.html">qcaprovider.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
