<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::CMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1CMS.html">CMS</a>
  </div>
</div>
<div class="contents">
<h1>QCA::CMS Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::CMS" --><!-- doxytag: inherits="QCA::SecureMessageSystem" -->
<p>Cryptographic Message Syntax messaging system.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__securemessage_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::CMS:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1CMS__coll__graph.png" border="0" usemap="#QCA_1_1CMS_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1CMS_coll__map" id="QCA_1_1CMS_coll__map">
<area shape="rect" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems." alt="" coords="5,181,200,211"/><area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="52,101,121,131"/><area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="145,101,257,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="100,5,303,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1CMS-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CMS.html#a231c36085c27f2fc75580f0d78da404b">CMS</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CMS.html#aed622d68c923c94ff65c98dadb7e5ab6">privateKeys</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CMS.html#afa50aabcbeec2ab9058db0e188627019">setPrivateKeys</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;keys)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CMS.html#a72978522a37c4d36dd92118cfdbf84d5">setTrustedCertificates</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;trusted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CMS.html#a9f7c0ffd95a5927cb17de98d7f3c90a6">setUntrustedCertificates</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;untrusted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CMS.html#a846cad093412d028868ea211f2fbf569">trustedCertificates</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CMS.html#a11f81dd7079fe845578bbd4c2b6d6e6e">untrustedCertificates</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Cryptographic Message Syntax messaging system. </p>
<p>Cryptographic Message Syntax (CMS) "is used to digitally sign, digest, authenticate, or encrypt arbitrary message content. The CMS describes an encapsulation syntax for data protection. It supports digital signatures and encryption. The syntax allows multiple encapsulations; one encapsulation envelope can be nested inside another. Likewise, one party can digitally sign some previously encapsulated data. It also allows arbitrary attributes, such as signing time, to be signed along with the message content, and provides for other attributes such as countersignatures to be associated with a signature." (from
   &lt;a href="<a href="http://www.ietf.org/rfc/rfc3852.txt">http://www.ietf.org/rfc/rfc3852.txt</a>"&gt;RFC3852&lt;/a&gt;
   "Cryptographic Message Syntax")</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> </dd>
<dd>
<a class="el" href="classQCA_1_1SecureMessageKey.html" title="Key for SecureMessage system.">SecureMessageKey</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="publickeyexample_8cpp-example.html#_a13">publickeyexample.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a231c36085c27f2fc75580f0d78da404b"></a><!-- doxytag: member="QCA::CMS::CMS" ref="a231c36085c27f2fc75580f0d78da404b" args="(QObject *parent=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::CMS::CMS </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a846cad093412d028868ea211f2fbf569"></a><!-- doxytag: member="QCA::CMS::trustedCertificates" ref="a846cad093412d028868ea211f2fbf569" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> QCA::CMS::trustedCertificates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the trusted certificates set for this object. </p>

</div>
</div>
<a class="anchor" id="a11f81dd7079fe845578bbd4c2b6d6e6e"></a><!-- doxytag: member="QCA::CMS::untrustedCertificates" ref="a11f81dd7079fe845578bbd4c2b6d6e6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> QCA::CMS::untrustedCertificates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the untrusted certificates set for this object. </p>

</div>
</div>
<a class="anchor" id="aed622d68c923c94ff65c98dadb7e5ab6"></a><!-- doxytag: member="QCA::CMS::privateKeys" ref="aed622d68c923c94ff65c98dadb7e5ab6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> QCA::CMS::privateKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the private keys set for this object. </p>

</div>
</div>
<a class="anchor" id="a72978522a37c4d36dd92118cfdbf84d5"></a><!-- doxytag: member="QCA::CMS::setTrustedCertificates" ref="a72978522a37c4d36dd92118cfdbf84d5" args="(const CertificateCollection &amp;trusted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CMS::setTrustedCertificates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trusted</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the trusted certificates to use for the messages built using this <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trusted</em>&nbsp;</td><td>the collection of trusted certificates to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f7c0ffd95a5927cb17de98d7f3c90a6"></a><!-- doxytag: member="QCA::CMS::setUntrustedCertificates" ref="a9f7c0ffd95a5927cb17de98d7f3c90a6" args="(const CertificateCollection &amp;untrusted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CMS::setUntrustedCertificates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>untrusted</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the untrusted certificates to use for the messages built using this <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> object. </p>
<p>This function is useful when verifying messages that don't contain the certificates (or intermediate signers) within the <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> blob. In order to verify such messages, you'll have to pass the possible signer certs with this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>untrusted</em>&nbsp;</td><td>the collection of untrusted certificates to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa50aabcbeec2ab9058db0e188627019"></a><!-- doxytag: member="QCA::CMS::setPrivateKeys" ref="afa50aabcbeec2ab9058db0e188627019" args="(const SecureMessageKeyList &amp;keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::CMS::setPrivateKeys </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qlist.html">SecureMessageKeyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the private keys to use for the messages built using this <a class="el" href="classQCA_1_1CMS.html" title="Cryptographic Message Syntax messaging system.">CMS</a> object. </p>
<p>Keys are required for decrypting and signing (not for encrypting or verifying).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>the collection of keys to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__securemessage_8h_source.html">qca_securemessage.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
