<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::TokenAsker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1TokenAsker.html">TokenAsker</a>
  </div>
</div>
<div class="contents">
<h1>QCA::TokenAsker Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::TokenAsker" --><!-- doxytag: inherits="QObject" -->
<p>User token handler.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__core_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::TokenAsker:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1TokenAsker__coll__graph.png" border="0" usemap="#QCA_1_1TokenAsker_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1TokenAsker_coll__map" id="QCA_1_1TokenAsker_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1TokenAsker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TokenAsker.html#a7cd39c7a52090436b79cbf3d5b101b0f">responseReady</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TokenAsker.html#a9fceb96fa4bd8737a848b7be89d8ab0b">accepted</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TokenAsker.html#aeb13522d5c5a6ccdd6a1702a4f2dc6eb">ask</a> (const <a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;keyStoreInfo, const <a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a> &amp;keyStoreEntry, void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TokenAsker.html#a23a52a61016d43930ad7d3155d19b7fb">cancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TokenAsker.html#a8accff88141f6d36d3f9d04359930f50">TokenAsker</a> (<a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TokenAsker.html#a114dcb5110cf7b5ef8f1ef8376ded99a">waitForResponse</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::TokenAsker::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>User token handler. </p>
<p>This class is used to request the user to insert a token. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="eventhandlerdemo_8cpp-example.html#_a27">eventhandlerdemo.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8accff88141f6d36d3f9d04359930f50"></a><!-- doxytag: member="QCA::TokenAsker::TokenAsker" ref="a8accff88141f6d36d3f9d04359930f50" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::TokenAsker::TokenAsker </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new asker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this <a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb13522d5c5a6ccdd6a1702a4f2dc6eb"></a><!-- doxytag: member="QCA::TokenAsker::ask" ref="aeb13522d5c5a6ccdd6a1702a4f2dc6eb" args="(const KeyStoreInfo &amp;keyStoreInfo, const KeyStoreEntry &amp;keyStoreEntry, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::TokenAsker::ask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyStoreInfo.html">KeyStoreInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keyStoreInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keyStoreEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>queue a token request associated with a key store </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keyStoreInfo</em>&nbsp;</td><td>info of the key store that the information is required for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyStoreEntry</em>&nbsp;</td><td>the item in the key store that the information is required for (if applicable) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>opaque data </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eventhandlerdemo_8cpp-example.html#a28">eventhandlerdemo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a23a52a61016d43930ad7d3155d19b7fb"></a><!-- doxytag: member="QCA::TokenAsker::cancel" ref="a23a52a61016d43930ad7d3155d19b7fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::TokenAsker::cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the pending password / passphrase request. </p>

</div>
</div>
<a class="anchor" id="a114dcb5110cf7b5ef8f1ef8376ded99a"></a><!-- doxytag: member="QCA::TokenAsker::waitForResponse" ref="a114dcb5110cf7b5ef8f1ef8376ded99a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::TokenAsker::waitForResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block until the token request is completed. </p>
<p>You can use the responseReady signal instead of blocking, if appropriate. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eventhandlerdemo_8cpp-example.html#a32">eventhandlerdemo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9fceb96fa4bd8737a848b7be89d8ab0b"></a><!-- doxytag: member="QCA::TokenAsker::accepted" ref="a9fceb96fa4bd8737a848b7be89d8ab0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::TokenAsker::accepted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the token request was accepted or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the token request was accepted </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eventhandlerdemo_8cpp-example.html#a33">eventhandlerdemo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7cd39c7a52090436b79cbf3d5b101b0f"></a><!-- doxytag: member="QCA::TokenAsker::responseReady" ref="a7cd39c7a52090436b79cbf3d5b101b0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::TokenAsker::responseReady </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the asker process has been completed. </p>
<p>You should check whether the user <a class="el" href="classQCA_1_1TokenAsker.html#a9fceb96fa4bd8737a848b7be89d8ab0b" title="Test if the token request was accepted or not.">accepted()</a> the response prior to relying on token being present. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__core_8h_source.html">qca_core.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
