<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA::TLSContext Member List</h1>This is the complete list of members for <a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a44a64f30262873c76867470c1a45f44c">canCompress</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#ad11078cbb170ee87c1f5f77f1f3fd3e4">canSetHostName</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#ac620cf205b1e19350ff27fcc55307ca3">certificateRequested</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a335a7245776d441e2e927bcd97856508">clientHelloReceived</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7a2c5c0e9ea698a1b2341d2abb6738dbf0">Continue</a> enum value</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#aeb6234d79a4d223fc4b326553c8faaf1">dtlsTimeout</a>()</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a39b2a8f0ea05457b07681b25f863c4dc">encoded</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#aeccde4e3504cf9990b8f6c6d3ab60544">eof</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7af0776c226088979945639f2fdf854124">Error</a> enum value</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a80eeac3e41ddcd59b1898bb4b19455a3">hostName</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a551622ce8253c1674d098940d3929bc1">issuerList</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a28848f634a5a830a1880b90907bd3936">maxSSF</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#ac956d85af2e693d53f256884c469a43a">peerCertificateChain</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a0e75e95674f6160b00146576e99661f8">peerCertificateValidity</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a46bc70d1b0e1ba003612e6435f6b8757">reset</a>()=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a363c74406d1c537421d1be40b7d1f9c9">result</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7">Result</a> enum name</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a4514d06a01df42ddf1cd70603c9897ee">resultsReady</a>()</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a41ef8f0dc73573dbcb24ebf0a8de50f3">serverHelloReceived</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a1211a1432597516d1c88f4d0bea370c2">sessionInfo</a>() const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a00459cce019e7f534763a2fc85fe39ed">setCertificate</a>(const CertificateChain &amp;cert, const PrivateKey &amp;key)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#aa3841221d14fdd9c85925d5c1bc1bc25">setConstraints</a>(int minSSF, int maxSSF)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a3d564ffe26dc41999aa445b7e332ad75">setConstraints</a>(const QStringList &amp;cipherSuiteList)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a9c523f8b32492bf50963a7eeb7807bd0">setIssuerList</a>(const QList&lt; CertificateInfoOrdered &gt; &amp;issuerList)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#aa6a9dd1e6c75e66e2703e3c79b2c0ffe">setMTU</a>(int size)</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a442b36ce0ea52d87685ca09cfe4c7898">setSessionId</a>(const TLSSessionContext &amp;id)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a9a32db8b8b58bed0f3e6b9f78e9a7bc9">setTrustedCertificates</a>(const CertificateCollection &amp;trusted)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#aeab522ec3b7ba2b813d74fb141f5e4f0">setup</a>(bool serverMode, const QString &amp;hostName, bool compress)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#afaca8c1403a041eede01bfe52d1c39d7">shutdown</a>()=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a54cddccf3506597ab70b1526ced8b853">start</a>()=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a41f54cc8769de6601eaa7843a9a099c7a95a22379c9a7034bc41b6984445c3bf5">Success</a> enum value</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#ac247ead0df4cb8dcc3e56bfa5e6ec648">supportedCipherSuites</a>(const TLS::Version &amp;version) const =0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#af6c8dc195634fc099772df492ee5485e">TLSContext</a>(Provider *p, const QString &amp;type)</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a29c9784336cb447284644627ac9e5d3f">to_app</a>()=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a2865e0e8a9d3a9f397091805ee1647a6">to_net</a>()=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#ad7fbca334527d48e58cda273f93006ca">unprocessed</a>()=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe">update</a>(const QByteArray &amp;from_net, const QByteArray &amp;from_app)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCA_1_1TLSContext.html#aaefe74b55d880b36adb1c345e5e97d44">waitForResultsReady</a>(int msecs)=0</td><td><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
