<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::KeyStoreEntryWatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html">KeyStoreEntryWatcher</a>
  </div>
</div>
<div class="contents">
<h1>QCA::KeyStoreEntryWatcher Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::KeyStoreEntryWatcher" --><!-- doxytag: inherits="QObject" -->
<p>Class to monitor the availability of a <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__keystore_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::KeyStoreEntryWatcher:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1KeyStoreEntryWatcher__coll__graph.png" border="0" usemap="#QCA_1_1KeyStoreEntryWatcher_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1KeyStoreEntryWatcher_coll__map" id="QCA_1_1KeyStoreEntryWatcher_coll__map">
<area shape="rect" doxygen="qt.tag:" href="qobject.html" title="QObject" alt="" coords="17,5,87,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1KeyStoreEntryWatcher-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html#a78a06fa0e256c7cbabe3cecbdb35df5b">available</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html#a1c1dfe6c7b0510006e5e14f162d0c2d8">unavailable</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html#a616fb659a081d4428da1e94ea3fcab21">entry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html#a55f148f5c81ee9f36700730bea8c63f1">KeyStoreEntryWatcher</a> (const <a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a> &amp;e, <a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tag:" href="qobject.html#parent">parent</a>=0)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::KeyStoreEntryWatcher::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to monitor the availability of a <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a>. </p>
<p>Some <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> types have the concept of an entry that can be available only part of the time (for example, a smart card that can be removed). This class allows you to identify when a <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> becomes available / unavailable.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You can also monitor availability of a whole <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>, using <a class="el" href="classQCA_1_1KeyStoreManager.html#a4fb9fea488a318784bbc3d9d0e97988c" title="emitted when a new key store becomes available">KeyStoreManager::keyStoreAvailable()</a> signal, and the <a class="el" href="classQCA_1_1KeyStore.html#a3c979d7bc11b721723226b97a11621e3" title="Emitted when the KeyStore becomes unavailable.">KeyStore::unavailable()</a> signal.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> for more discussion on availability of keys and related objects. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55f148f5c81ee9f36700730bea8c63f1"></a><!-- doxytag: member="QCA::KeyStoreEntryWatcher::KeyStoreEntryWatcher" ref="a55f148f5c81ee9f36700730bea8c63f1" args="(const KeyStoreEntry &amp;e, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::KeyStoreEntryWatcher::KeyStoreEntryWatcher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor. </p>
<p>This creates an object that monitors the specified <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> entry, emitting <a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html#a78a06fa0e256c7cbabe3cecbdb35df5b" title="This signal is emitted when the entry that is being monitored becomes available.">available()</a> and <a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html#a1c1dfe6c7b0510006e5e14f162d0c2d8" title="This signal is emitted when the entry that is being monitored becomes unavailble...">unavailable()</a> as the entry becomes available and unavailable respectively.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> to monitor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>the parent object for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a616fb659a081d4428da1e94ea3fcab21"></a><!-- doxytag: member="QCA::KeyStoreEntryWatcher::entry" ref="a616fb659a081d4428da1e94ea3fcab21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1KeyStoreEntry.html">KeyStoreEntry</a> QCA::KeyStoreEntryWatcher::entry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> that is being monitored. </p>

</div>
</div>
<a class="anchor" id="a78a06fa0e256c7cbabe3cecbdb35df5b"></a><!-- doxytag: member="QCA::KeyStoreEntryWatcher::available" ref="a78a06fa0e256c7cbabe3cecbdb35df5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStoreEntryWatcher::available </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the entry that is being monitored becomes available. </p>

</div>
</div>
<a class="anchor" id="a1c1dfe6c7b0510006e5e14f162d0c2d8"></a><!-- doxytag: member="QCA::KeyStoreEntryWatcher::unavailable" ref="a1c1dfe6c7b0510006e5e14f162d0c2d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::KeyStoreEntryWatcher::unavailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the entry that is being monitored becomes unavailble. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__keystore_8h_source.html">qca_keystore.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
