<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA::Certificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceQCA.html">QCA</a>::<a class="el" href="classQCA_1_1Certificate.html">Certificate</a>
  </div>
</div>
<div class="contents">
<h1>QCA::Certificate Class Reference<br/>
<small>
[<a class="el" href="group__UserAPI.html">QCA user API</a>]</small>
</h1><!-- doxytag: class="QCA::Certificate" --><!-- doxytag: inherits="QCA::Algorithm" -->
<p>Public Key (X.509) certificate.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qca__cert_8h_source.html">QtCrypto</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QCA::Certificate:</div>
<div class="dynsection">
<div class="center"><img src="classQCA_1_1Certificate__coll__graph.png" border="0" usemap="#QCA_1_1Certificate_coll__map" alt="Collaboration graph"/></div>
<map name="QCA_1_1Certificate_coll__map" id="QCA_1_1Certificate_coll__map">
<area shape="rect" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm." alt="" coords="105,101,217,131"/><area shape="rect" doxygen="qt.tag:" href="qshareddatapointer.html" title="QSharedDataPointer\&lt; Private \&gt;" alt="" coords="5,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQCA_1_1Certificate-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#ac50bb568574c9d9deb23f9b888ebe773">Certificate</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a485cc269cd1bb65967242ac63f27f2be">Certificate</a> (const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;opts, const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;key, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#ac66bf4473614c8442f671b05f1bf16d0">Certificate</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#afa5d881dbeecdb0a823fa02d646cd76f">Certificate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a65dc24695a3ebdfa99405ddb5a1f36cc">change</a> (<a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a067097dc1309ccdb791332ad57325a91">commonName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#adb32be2448192e18a4bf401bcab937a7">constraints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a57a08122624ada0aab2991fc5ac24754">crlLocations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#aef5d394c4ab959be5b31cd3b79702121">isCA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a1b8b4f0cbf08c249547432e70031ffb7">isIssuerOf</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a23a2edd4593be7ede561d411fd0ae788">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a998fc4ad643bb12c0bba0341a6430897">isSelfSigned</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a2b2fc0991b0cc3967d34866609ff624d">issuerInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a88a86ade3f351e9c1d1aaa7ce65586e7">issuerInfoOrdered</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a76a6ec3fca2a6af08c5d1b5bab3f2e18">issuerKeyId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a2cd34f3c8e2b1b35918f364b9c12e11e">issuerLocations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a6a0b3548d934f415d0d8766ba3b6ac02">matchesHostName</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;host) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a73e8cc34b294017f32b0467a8303c69a">notValidAfter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a13e4a24dc8db02cfef632a4cf0d5f630">notValidBefore</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a266798b453c67a52d2a3892c84a73c91">ocspLocations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a87aa2bf4d4c7e9ac5272bf10f16e65f8">operator!=</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a60bbd8c5a0741a986c5a34351dcd2652">operator=</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a9573337b1f8a487f318c6a7e77bde060">operator==</a> (const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a3fc2ceb0917dc87f2232c3fd2fc29cbf">pathLimit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#ace506fdda9f3a3b54725debb7b9204bd">policies</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#acdc4857713803551416870bb1502c644">serialNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a660e16274f104595df5eef732e77bec7">signatureAlgorithm</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a6a39492fa804b3d2f26e37175fd4312d">subjectInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a755cafead044e008a8f5880655c50188">subjectInfoOrdered</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#abdcd08423f79fba479bfe50b6844ac2f">subjectKeyId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#ad6f501323c40fe008952de8a321b4eea">subjectPublicKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a93dbe279d0fdd49bddce8fa8066a6258">toDER</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a87df3f8d39f078a50be296a10488de1b">toPEM</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#adc7737a5ba7aebd96cbbc97615acbf46">toPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a96d63408b996e5f2dd60fcf8899a21cc">validate</a> (const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;trusted, const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;untrusted, <a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5">UsageMode</a> u=UsageAny, <a class="el" href="namespaceQCA.html#a9260583faa0296e8e29d044c3e5ce552">ValidateFlags</a> vf=ValidateAll) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a6f70481fa4a35c44e1b6926fd3552896">fromDER</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#a6f93280fdf0410b6bbc5390775d53edc">fromPEM</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html#ad7a5a021e201144ebf276532ee7755a9">fromPEMFile</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;fileName, <a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *result=0, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f833f61c0c52c0a0f2a872d21dc371d"></a><!-- doxytag: member="QCA::Certificate::CertificateChain" ref="a2f833f61c0c52c0a0f2a872d21dc371d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CertificateChain</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b60d37bd806132da680e187dc2288"></a><!-- doxytag: member="QCA::Certificate::Private" ref="ac96b60d37bd806132da680e187dc2288" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Private</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Public Key (X.509) certificate. </p>
<p>This class contains one X.509 certificate </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="certtest_8cpp-example.html#_a16">certtest.cpp</a>, <a class="el" href="publickeyexample_8cpp-example.html#_a8">publickeyexample.cpp</a>, <a class="el" href="sslservtest_8cpp-example.html#_a11">sslservtest.cpp</a>, and <a class="el" href="ssltest_8cpp-example.html#_a0">ssltest.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa5d881dbeecdb0a823fa02d646cd76f"></a><!-- doxytag: member="QCA::Certificate::Certificate" ref="afa5d881dbeecdb0a823fa02d646cd76f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Certificate::Certificate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a>. </p>

</div>
</div>
<a class="anchor" id="ac66bf4473614c8442f671b05f1bf16d0"></a><!-- doxytag: member="QCA::Certificate::Certificate" ref="ac66bf4473614c8442f671b05f1bf16d0" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> from a PEM encoded file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) of the file that contains the PEM encoded certificate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a485cc269cd1bb65967242ac63f27f2be"></a><!-- doxytag: member="QCA::Certificate::Certificate" ref="a485cc269cd1bb65967242ac63f27f2be" args="(const CertificateOptions &amp;opts, const PrivateKey &amp;key, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateOptions.html">CertificateOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1PrivateKey.html">PrivateKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> with specified options and a specified private key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>the options to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the private key for this certificate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use to create this key, if a particular provider is required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac50bb568574c9d9deb23f9b888ebe773"></a><!-- doxytag: member="QCA::Certificate::Certificate" ref="ac50bb568574c9d9deb23f9b888ebe773" args="(const Certificate &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA::Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the certificate to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60bbd8c5a0741a986c5a34351dcd2652"></a><!-- doxytag: member="QCA::Certificate::operator=" ref="a60bbd8c5a0741a986c5a34351dcd2652" args="(const Certificate &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1Certificate.html">Certificate</a>&amp; QCA::Certificate::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23a2edd4593be7ede561d411fd0ae788"></a><!-- doxytag: member="QCA::Certificate::isNull" ref="a23a2edd4593be7ede561d411fd0ae788" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Certificate::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the certificate is empty (null). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the certificate is null </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="publickeyexample_8cpp-example.html#a9">publickeyexample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a13e4a24dc8db02cfef632a4cf0d5f630"></a><!-- doxytag: member="QCA::Certificate::notValidBefore" ref="a13e4a24dc8db02cfef632a4cf0d5f630" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> QCA::Certificate::notValidBefore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The earliest date that the certificate is valid. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a22">certtest.cpp</a>, and <a class="el" href="ssltest_8cpp-example.html#a2">ssltest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a73e8cc34b294017f32b0467a8303c69a"></a><!-- doxytag: member="QCA::Certificate::notValidAfter" ref="a73e8cc34b294017f32b0467a8303c69a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qdatetime.html">QDateTime</a> QCA::Certificate::notValidAfter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The latest date that the certificate is valid. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a24">certtest.cpp</a>, and <a class="el" href="ssltest_8cpp-example.html#a4">ssltest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6a39492fa804b3d2f26e37175fd4312d"></a><!-- doxytag: member="QCA::Certificate::subjectInfo" ref="a6a39492fa804b3d2f26e37175fd4312d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a> QCA::Certificate::subjectInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Properties of the subject of the certificate, as a <a class="elRef" doxygen="qt.tag:" href="qmultimap.html">QMultiMap</a>. </p>
<p>This is the method that provides information on the subject organisation, common name, DNS name, and so on. The list of information types (i.e. the key to the multi-map) is a <a class="el" href="classQCA_1_1CertificateInfoType.html" title="Certificate information type.">CertificateInfoType</a>. The values are a list of <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>.</p>
<p>An example of how you can iterate over the list is: </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">foreach</span>( <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> dns, info.values(<a class="code" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a8a064bdce1bc1e37693664308bf72c9e" title="DNS name, id = &amp;quot;GeneralName.dNSName&amp;quot;.">QCA::DNS</a>) )
{
        std::cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; qPrintable(dns) &lt;&lt; std::endl;
}
</pre></div> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a18">certtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a755cafead044e008a8f5880655c50188"></a><!-- doxytag: member="QCA::Certificate::subjectInfoOrdered" ref="a755cafead044e008a8f5880655c50188" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> QCA::Certificate::subjectInfoOrdered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Properties of the subject of the certificate, as an ordered list (<a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a> of <a class="el" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list.">CertificateInfoPair</a>). </p>
<p>This allows access to the certificate information in the same order as they appear in a certificate. Each pair in the list has a type and a value.</p>
<p>For example: </p>
<div class="fragment"><pre class="fragment">CertificateInfoOrdered info = cert.subjectInfoOrdered();
<span class="comment">// info[0].type == CommonName</span>
<span class="comment">// info[0].value == &quot;example.com&quot;</span>
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1Certificate.html#a6a39492fa804b3d2f26e37175fd4312d" title="Properties of the subject of the certificate, as a QMultiMap.">subjectInfo</a> for an unordered version </dd>
<dd>
<a class="el" href="classQCA_1_1Certificate.html#a88a86ade3f351e9c1d1aaa7ce65586e7" title="Properties of the issuer of the certificate, as an ordered list (QList of CertificateInfoPair)...">issuerInfoOrdered</a> for the ordered information on the issuer </dd>
<dd>
<a class="el" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list.">CertificateInfoPair</a> for the elements in the list </dd></dl>

</div>
</div>
<a class="anchor" id="a2b2fc0991b0cc3967d34866609ff624d"></a><!-- doxytag: member="QCA::Certificate::issuerInfo" ref="a2b2fc0991b0cc3967d34866609ff624d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qmultimap.html">CertificateInfo</a> QCA::Certificate::issuerInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Properties of the issuer of the certificate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1Certificate.html#a6a39492fa804b3d2f26e37175fd4312d" title="Properties of the subject of the certificate, as a QMultiMap.">subjectInfo</a> for how the return value works. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a19">certtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a88a86ade3f351e9c1d1aaa7ce65586e7"></a><!-- doxytag: member="QCA::Certificate::issuerInfoOrdered" ref="a88a86ade3f351e9c1d1aaa7ce65586e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">CertificateInfoOrdered</a> QCA::Certificate::issuerInfoOrdered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Properties of the issuer of the certificate, as an ordered list (<a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a> of <a class="el" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list.">CertificateInfoPair</a>). </p>
<p>This allows access to the certificate information in the same order as they appear in a certificate. Each pair in the list has a type and a value.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQCA_1_1Certificate.html#a2b2fc0991b0cc3967d34866609ff624d" title="Properties of the issuer of the certificate.">issuerInfo</a> for an unordered version </dd>
<dd>
<a class="el" href="classQCA_1_1Certificate.html#a755cafead044e008a8f5880655c50188" title="Properties of the subject of the certificate, as an ordered list (QList of CertificateInfoPair)...">subjectInfoOrdered</a> for the ordered information on the subject </dd>
<dd>
<a class="el" href="classQCA_1_1CertificateInfoPair.html" title="One entry in a certificate information list.">CertificateInfoPair</a> for the elements in the list </dd></dl>

</div>
</div>
<a class="anchor" id="adb32be2448192e18a4bf401bcab937a7"></a><!-- doxytag: member="QCA::Certificate::constraints" ref="adb32be2448192e18a4bf401bcab937a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qlist.html">Constraints</a> QCA::Certificate::constraints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constraints that apply to this certificate. </p>

</div>
</div>
<a class="anchor" id="ace506fdda9f3a3b54725debb7b9204bd"></a><!-- doxytag: member="QCA::Certificate::policies" ref="ace506fdda9f3a3b54725debb7b9204bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::Certificate::policies </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The policies that apply to this certificate. </p>
<p>Policies are specified as strings containing OIDs </p>

</div>
</div>
<a class="anchor" id="a57a08122624ada0aab2991fc5ac24754"></a><!-- doxytag: member="QCA::Certificate::crlLocations" ref="a57a08122624ada0aab2991fc5ac24754" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::Certificate::crlLocations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of URI locations for <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> files. </p>
<p>Each URI refers to the same <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> file </p>

</div>
</div>
<a class="anchor" id="a2cd34f3c8e2b1b35918f364b9c12e11e"></a><!-- doxytag: member="QCA::Certificate::issuerLocations" ref="a2cd34f3c8e2b1b35918f364b9c12e11e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::Certificate::issuerLocations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of URI locations for issuer certificate files. </p>
<p>Each URI refers to the same issuer file </p>

</div>
</div>
<a class="anchor" id="a266798b453c67a52d2a3892c84a73c91"></a><!-- doxytag: member="QCA::Certificate::ocspLocations" ref="a266798b453c67a52d2a3892c84a73c91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> QCA::Certificate::ocspLocations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of URI locations for OCSP services. </p>

</div>
</div>
<a class="anchor" id="a067097dc1309ccdb791332ad57325a91"></a><!-- doxytag: member="QCA::Certificate::commonName" ref="a067097dc1309ccdb791332ad57325a91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::Certificate::commonName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The common name of the subject of the certificate. </p>
<p>Common names are normally the name of a person, company or organisation </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssltest_8cpp-example.html#a1">ssltest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="acdc4857713803551416870bb1502c644"></a><!-- doxytag: member="QCA::Certificate::serialNumber" ref="acdc4857713803551416870bb1502c644" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1BigInteger.html">BigInteger</a> QCA::Certificate::serialNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The serial number of the certificate. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a17">certtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad6f501323c40fe008952de8a321b4eea"></a><!-- doxytag: member="QCA::Certificate::subjectPublicKey" ref="ad6f501323c40fe008952de8a321b4eea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCA_1_1PublicKey.html">PublicKey</a> QCA::Certificate::subjectPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The public key associated with the subject of the certificate. </p>

</div>
</div>
<a class="anchor" id="aef5d394c4ab959be5b31cd3b79702121"></a><!-- doxytag: member="QCA::Certificate::isCA" ref="aef5d394c4ab959be5b31cd3b79702121" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Certificate::isCA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> is valid as a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Authority. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> is valid as a <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> Authority </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a20">certtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a998fc4ad643bb12c0bba0341a6430897"></a><!-- doxytag: member="QCA::Certificate::isSelfSigned" ref="a998fc4ad643bb12c0bba0341a6430897" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Certificate::isSelfSigned </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> is self-signed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the certificate is self-signed </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a21">certtest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1b8b4f0cbf08c249547432e70031ffb7"></a><!-- doxytag: member="QCA::Certificate::isIssuerOf" ref="a1b8b4f0cbf08c249547432e70031ffb7" args="(const Certificate &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Certificate::isIssuerOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> has signed another <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> object and is therefore the issuer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this certificate is the issuer of the argument </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc2ceb0917dc87f2232c3fd2fc29cbf"></a><!-- doxytag: member="QCA::Certificate::pathLimit" ref="a3fc2ceb0917dc87f2232c3fd2fc29cbf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCA::Certificate::pathLimit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The upper bound of the number of links in the certificate chain, if any. </p>

</div>
</div>
<a class="anchor" id="a660e16274f104595df5eef732e77bec7"></a><!-- doxytag: member="QCA::Certificate::signatureAlgorithm" ref="a660e16274f104595df5eef732e77bec7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6">SignatureAlgorithm</a> QCA::Certificate::signatureAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The signature algorithm used for the signature on this certificate. </p>

</div>
</div>
<a class="anchor" id="abdcd08423f79fba479bfe50b6844ac2f"></a><!-- doxytag: member="QCA::Certificate::subjectKeyId" ref="abdcd08423f79fba479bfe50b6844ac2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::Certificate::subjectKeyId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key identifier associated with the subject. </p>

</div>
</div>
<a class="anchor" id="a76a6ec3fca2a6af08c5d1b5bab3f2e18"></a><!-- doxytag: member="QCA::Certificate::issuerKeyId" ref="a76a6ec3fca2a6af08c5d1b5bab3f2e18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::Certificate::issuerKeyId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key identifier associated with the issuer. </p>

</div>
</div>
<a class="anchor" id="a96d63408b996e5f2dd60fcf8899a21cc"></a><!-- doxytag: member="QCA::Certificate::validate" ref="a96d63408b996e5f2dd60fcf8899a21cc" args="(const CertificateCollection &amp;trusted, const CertificateCollection &amp;untrusted, UsageMode u=UsageAny, ValidateFlags vf=ValidateAll) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">Validity</a> QCA::Certificate::validate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trusted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1CertificateCollection.html">CertificateCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>untrusted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5">UsageMode</a>&nbsp;</td>
          <td class="paramname"> <em>u</em> = <code>UsageAny</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#a9260583faa0296e8e29d044c3e5ce552">ValidateFlags</a>&nbsp;</td>
          <td class="paramname"> <em>vf</em> = <code>ValidateAll</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the validity of a certificate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trusted</em>&nbsp;</td><td>a collection of trusted certificates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>untrusted</em>&nbsp;</td><td>a collection of additional certificates, not necessarily trusted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>the use required for the certificate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vf</em>&nbsp;</td><td>the conditions to validate</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function may block </dd></dl>

</div>
</div>
<a class="anchor" id="a93dbe279d0fdd49bddce8fa8066a6258"></a><!-- doxytag: member="QCA::Certificate::toDER" ref="a93dbe279d0fdd49bddce8fa8066a6258" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> QCA::Certificate::toDER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> into a DER format. </p>

</div>
</div>
<a class="anchor" id="a87df3f8d39f078a50be296a10488de1b"></a><!-- doxytag: member="QCA::Certificate::toPEM" ref="a87df3f8d39f078a50be296a10488de1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> QCA::Certificate::toPEM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> into a PEM format. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="certtest_8cpp-example.html#a25">certtest.cpp</a>, and <a class="el" href="ssltest_8cpp-example.html#a5">ssltest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="adc7737a5ba7aebd96cbbc97615acbf46"></a><!-- doxytag: member="QCA::Certificate::toPEMFile" ref="adc7737a5ba7aebd96cbbc97615acbf46" args="(const QString &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Certificate::toPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> into PEM format in a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name of the file to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f70481fa4a35c44e1b6926fd3552896"></a><!-- doxytag: member="QCA::Certificate::fromDER" ref="a6f70481fa4a35c44e1b6926fd3552896" args="(const QByteArray &amp;a, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> QCA::Certificate::fromDER </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the certificate from DER. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the array containing the certificate in DER format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> corresponding to the certificate in the provided array </dd></dl>

</div>
</div>
<a class="anchor" id="a6f93280fdf0410b6bbc5390775d53edc"></a><!-- doxytag: member="QCA::Certificate::fromPEM" ref="a6f93280fdf0410b6bbc5390775d53edc" args="(const QString &amp;s, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> QCA::Certificate::fromPEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the certificate from PEM format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the string containing the certificate in PEM format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> corresponding to the certificate in the provided string </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sslservtest_8cpp-example.html#a4">sslservtest.cpp</a>, and <a class="el" href="ssltest_8cpp-example.html#a28">ssltest.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad7a5a021e201144ebf276532ee7755a9"></a><!-- doxytag: member="QCA::Certificate::fromPEMFile" ref="ad7a5a021e201144ebf276532ee7755a9" args="(const QString &amp;fileName, ConvertResult *result=0, const QString &amp;provider=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> QCA::Certificate::fromPEMFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d">ConvertResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>provider</em> = <code><a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import the certificate from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>the name (and path, if required) of the file containing the certificate in PEM format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>a pointer to a ConvertResult, which if not-null will be set to the conversion status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>provider</em>&nbsp;</td><td>the provider to use, if a specific provider is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> corresponding to the certificate in the provided string </dd></dl>

</div>
</div>
<a class="anchor" id="a6a0b3548d934f415d0d8766ba3b6ac02"></a><!-- doxytag: member="QCA::Certificate::matchesHostName" ref="a6a0b3548d934f415d0d8766ba3b6ac02" args="(const QString &amp;host) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Certificate::matchesHostName </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the subject of the certificate matches a specified host name. </p>
<p>This will return true (indicating a match), if the specified host name meets the RFC 2818 validation rules with this certificate.</p>
<p>If the host is an internationalized domain name, then it must be provided in unicode format, not in IDNA ACE/punycode format.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>the name of the host to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9573337b1f8a487f318c6a7e77bde060"></a><!-- doxytag: member="QCA::Certificate::operator==" ref="a9573337b1f8a487f318c6a7e77bde060" args="(const Certificate &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Certificate::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality of two certificates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the certificate to compare this certificate with</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the two certificates are the same </dd></dl>

</div>
</div>
<a class="anchor" id="a87aa2bf4d4c7e9ac5272bf10f16e65f8"></a><!-- doxytag: member="QCA::Certificate::operator!=" ref="a87aa2bf4d4c7e9ac5272bf10f16e65f8" args="(const Certificate &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCA::Certificate::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCA_1_1Certificate.html">Certificate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the certificate to compare this certificate with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65dc24695a3ebdfa99405ddb5a1f36cc"></a><!-- doxytag: member="QCA::Certificate::change" ref="a65dc24695a3ebdfa99405ddb5a1f36cc" args="(CertContext *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCA::Certificate::change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCA_1_1CertContext.html">CertContext</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>context (internal) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qca__cert_8h_source.html">qca_cert.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
