<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="qca_8h.html">qca.h</a> <a href="qca_8h_source.html">[code]</a></td><td class="indexvalue">Summary header file for QCA </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__basic_8h.html">qca_basic.h</a> <a href="qca__basic_8h_source.html">[code]</a></td><td class="indexvalue">Header file for classes for cryptographic primitives (basic operations) </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__cert_8h.html">qca_cert.h</a> <a href="qca__cert_8h_source.html">[code]</a></td><td class="indexvalue">Header file for PGP key and X.509 certificate related classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__core_8h.html">qca_core.h</a> <a href="qca__core_8h_source.html">[code]</a></td><td class="indexvalue">Header file for core QCA infrastructure </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__export_8h.html">qca_export.h</a> <a href="qca__export_8h_source.html">[code]</a></td><td class="indexvalue">Preprocessor magic to allow export of library symbols </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__keystore_8h.html">qca_keystore.h</a> <a href="qca__keystore_8h_source.html">[code]</a></td><td class="indexvalue">Header file for classes that provide and manage keys </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__publickey_8h.html">qca_publickey.h</a> <a href="qca__publickey_8h_source.html">[code]</a></td><td class="indexvalue">Header file for PublicKey and PrivateKey related classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__securelayer_8h.html">qca_securelayer.h</a> <a href="qca__securelayer_8h_source.html">[code]</a></td><td class="indexvalue">Header file for SecureLayer and its subclasses </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__securemessage_8h.html">qca_securemessage.h</a> <a href="qca__securemessage_8h_source.html">[code]</a></td><td class="indexvalue">Header file for secure message (PGP, CMS) classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__support_8h.html">qca_support.h</a> <a href="qca__support_8h_source.html">[code]</a></td><td class="indexvalue">Header file for "support" classes used in QCA </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__textfilter_8h.html">qca_textfilter.h</a> <a href="qca__textfilter_8h_source.html">[code]</a></td><td class="indexvalue">Header file for text encoding/decoding classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="qca__tools_8h.html">qca_tools.h</a> <a href="qca__tools_8h_source.html">[code]</a></td><td class="indexvalue">Header file for "tool" classes used in QCA </td></tr>
  <tr><td class="indexkey"><a class="el" href="qcaprovider_8h.html">qcaprovider.h</a> <a href="qcaprovider_8h_source.html">[code]</a></td><td class="indexvalue">Header file for provider implementation classes (plugins) </td></tr>
  <tr><td class="indexkey"><a class="el" href="qpipe_8h.html">qpipe.h</a> <a href="qpipe_8h_source.html">[code]</a></td><td class="indexvalue">Header file for the QPipe FIFO class </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:19 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
