<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_dir
: <a class="el" href="classQCA_1_1TextFilter.html#a6174aa0f90227a87a1738d3c2bbe42db">QCA::TextFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addr
: <a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html#ac4a64892c8beb906ff95289c232dcf7e">QCA::SASLContext::HostPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>challenge
: <a class="el" href="classQCA_1_1CertContextProps.html#a9308df9526fa99bc1f0937b90c76e713">QCA::CertContextProps</a>
</li>
<li>cipherBits
: <a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html#a7a3a18bf1bec1daf190a4e8f4961323b">QCA::TLSContext::SessionInfo</a>
</li>
<li>cipherMaxBits
: <a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html#af08b646990e0fe1d9118030a20a94d3d">QCA::TLSContext::SessionInfo</a>
</li>
<li>cipherSuite
: <a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html#a2a64febfe291b8482250585f96b2fdf6">QCA::TLSContext::SessionInfo</a>
</li>
<li>constraints
: <a class="el" href="classQCA_1_1CertContextProps.html#ac5212ce855e90e478814cdda3d005498">QCA::CertContextProps</a>
</li>
<li>creationDate
: <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a56ac61f0cd8d2c3942dda6d896c6037c">QCA::PGPKeyContextProps</a>
</li>
<li>crlLocations
: <a class="el" href="classQCA_1_1CertContextProps.html#a300f319ab1611c2668b11e22fa94f156">QCA::CertContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>end
: <a class="el" href="classQCA_1_1CertContextProps.html#a9956dfecb8a70a9b3e5cdea1bdd4c2eb">QCA::CertContextProps</a>
</li>
<li>expirationDate
: <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a819a999c727885db23592e7add6777d3">QCA::PGPKeyContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fingerprint
: <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a7e8d24f26003dfc3b29424fffed5d93e">QCA::PGPKeyContextProps</a>
</li>
<li>format
: <a class="el" href="classQCA_1_1CertContextProps.html#aad31e99fac10fa62d533f78cf54336d1">QCA::CertContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html#a9d728bc7b2b3e05242904d078f1e3d24">QCA::TLSContext::SessionInfo</a>
</li>
<li>inKeyring
: <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a21bc8b11058d38475dcf954d2a850d35">QCA::PGPKeyContextProps</a>
</li>
<li>isCA
: <a class="el" href="classQCA_1_1CertContextProps.html#aeff7dea47125bb5076814c4f329099bf">QCA::CertContextProps</a>
</li>
<li>isCompressed
: <a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html#a9cd2c0a9732c7053173177593d3afb12">QCA::TLSContext::SessionInfo</a>
</li>
<li>isSecret
: <a class="el" href="classQCA_1_1PGPKeyContextProps.html#ae37d1e1b0e3c575a5a3d7d05d2a36e98">QCA::PGPKeyContextProps</a>
</li>
<li>isSelfSigned
: <a class="el" href="classQCA_1_1CertContextProps.html#a6f80574fbf776463f8746eefeba46d02">QCA::CertContextProps</a>
</li>
<li>issuer
: <a class="el" href="classQCA_1_1CRLContextProps.html#ac9971ab2083f8ad16c549c0d814514c1">QCA::CRLContextProps</a>
, <a class="el" href="classQCA_1_1CertContextProps.html#aad60ca0dfcba2e1f9dff337671f99dde">QCA::CertContextProps</a>
</li>
<li>issuerId
: <a class="el" href="classQCA_1_1CRLContextProps.html#a9fdfa8bc3e6587574ef85c2d41353d42">QCA::CRLContextProps</a>
, <a class="el" href="classQCA_1_1CertContextProps.html#a76a8c7567da913289d5eda7d920df6cb">QCA::CertContextProps</a>
</li>
<li>issuerLocations
: <a class="el" href="classQCA_1_1CertContextProps.html#a3cdeda07bdcd9162698678e678407776">QCA::CertContextProps</a>
</li>
<li>isTrusted
: <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a146e5262ad427db3d2c76504777a5c6d">QCA::PGPKeyContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>keyId
: <a class="el" href="classQCA_1_1PGPKeyContextProps.html#ad1f52646f7a4f927f99874f4b0c672a9">QCA::PGPKeyContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nextUpdate
: <a class="el" href="classQCA_1_1CRLContextProps.html#abae353a6d0d0323089c5941489be00da">QCA::CRLContextProps</a>
</li>
<li>number
: <a class="el" href="classQCA_1_1CRLContextProps.html#a108d9059a852afb849fd128722da7bf0">QCA::CRLContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ocspLocations
: <a class="el" href="classQCA_1_1CertContextProps.html#a0da7ab964adc57c5c7b8e54fe87d52bf">QCA::CertContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pathLimit
: <a class="el" href="classQCA_1_1CertContextProps.html#a6d3c33380812afaf20aa8f2095e2910f">QCA::CertContextProps</a>
</li>
<li>policies
: <a class="el" href="classQCA_1_1CertContextProps.html#a5b7213680438640d170f4d570c709c74">QCA::CertContextProps</a>
</li>
<li>port
: <a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html#abbf18b4a6a3a134deb465a0195da8482">QCA::SASLContext::HostPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>revoked
: <a class="el" href="classQCA_1_1CRLContextProps.html#a26f3a46fdc2acd5cf8c8c99ad6cbba85">QCA::CRLContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>serial
: <a class="el" href="classQCA_1_1CertContextProps.html#a889b26e4166f7b7db46c15b1b0a433df">QCA::CertContextProps</a>
</li>
<li>sig
: <a class="el" href="classQCA_1_1CertContextProps.html#abb2ca42c042f9a39751aaf7fda381a63">QCA::CertContextProps</a>
, <a class="el" href="classQCA_1_1CRLContextProps.html#aac4daa20f85a49cdb3543db5f9f2c4a3">QCA::CRLContextProps</a>
</li>
<li>sigalgo
: <a class="el" href="classQCA_1_1CertContextProps.html#ab7e89e0fdfb02c91a462e8d06b0e8b56">QCA::CertContextProps</a>
, <a class="el" href="classQCA_1_1CRLContextProps.html#a5f0dbf44ac9f31cc62d8797f1abfb6b1">QCA::CRLContextProps</a>
</li>
<li>start
: <a class="el" href="classQCA_1_1CertContextProps.html#a7dd78cf1c5fa64d7296dcee7e5b234a3">QCA::CertContextProps</a>
</li>
<li>subject
: <a class="el" href="classQCA_1_1CertContextProps.html#a0d617a36fb5ab0cfd4fe581e3d8e4712">QCA::CertContextProps</a>
</li>
<li>subjectId
: <a class="el" href="classQCA_1_1CertContextProps.html#ac1de818b1fa3c547cb5a8dac25e9c4ab">QCA::CertContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>thisUpdate
: <a class="el" href="classQCA_1_1CRLContextProps.html#ad4e219407865c30799f046a30094da14">QCA::CRLContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>userIds
: <a class="el" href="classQCA_1_1PGPKeyContextProps.html#a3693b9cf8caa1eee488ef8769360d3d4">QCA::PGPKeyContextProps</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>version
: <a class="el" href="classQCA_1_1CertContextProps.html#a2486be7904ec1ca12421488643698731">QCA::CertContextProps</a>
, <a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html#ad084337ff84e13d9b7456598eb47e70e">QCA::TLSContext::SessionInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
