<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>take()
: <a class="el" href="classQCA_1_1QPipeDevice.html#a2793408bf50d23f53fd3638d65eb62d2">QCA::QPipeDevice</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#ac881172ef0a28bd967b6776332e9be35">QCA::QPipeEnd</a>
</li>
<li>takeBytesToWrite()
: <a class="el" href="classQCA_1_1QPipeEnd.html#a121de281f6131a5c7cd57f34042c4fb5">QCA::QPipeEnd</a>
</li>
<li>takeBytesToWriteSecure()
: <a class="el" href="classQCA_1_1QPipeEnd.html#a26f096717d6153556c25a4d19db9aa2f">QCA::QPipeEnd</a>
</li>
<li>takeContext()
: <a class="el" href="classQCA_1_1Algorithm.html#a84c17b225f83b9d8105c7eca5bd155b7">QCA::Algorithm</a>
</li>
<li>terminalMode()
: <a class="el" href="classQCA_1_1Console.html#a9fa1521240e57c93a20fa70a784015b6">QCA::Console</a>
</li>
<li>TerminalMode
: <a class="el" href="classQCA_1_1Console.html#ac666b245ce1005f00adf16c8ef29db68">QCA::Console</a>
</li>
<li>TextFilter()
: <a class="el" href="classQCA_1_1TextFilter.html#adc3a42b228a708a043976919533e9824">QCA::TextFilter</a>
</li>
<li>thisUpdate
: <a class="el" href="classQCA_1_1CRLContextProps.html#ad4e219407865c30799f046a30094da14">QCA::CRLContextProps</a>
, <a class="el" href="classQCA_1_1CRL.html#ac6bd0e7bb5e39915b4ecde8dcdd568b6">QCA::CRL</a>
</li>
<li>time()
: <a class="el" href="classQCA_1_1CRLEntry.html#a7146a22bc7cb2dc5b2f61f060b75d449">QCA::CRLEntry</a>
</li>
<li>timestamp()
: <a class="el" href="classQCA_1_1SecureMessageSignature.html#abbb3686b77d3ee4844691b3b492b8816">QCA::SecureMessageSignature</a>
</li>
<li>TLS()
: <a class="el" href="classQCA_1_1TLS.html#ae120adaa074c6c63969aba30cfe43d82">QCA::TLS</a>
</li>
<li>TLS_v1
: <a class="el" href="classQCA_1_1TLS.html#aa67449ef2a03fba3e0700caa25dea190a831cff76540a872577a68c868e2cc738">QCA::TLS</a>
</li>
<li>TLSContext()
: <a class="el" href="classQCA_1_1TLSContext.html#af6c8dc195634fc099772df492ee5485e">QCA::TLSContext</a>
</li>
<li>TLSSession()
: <a class="el" href="classQCA_1_1TLSSession.html#aa0f13db5be72f21ca61fdb528bda91d9">QCA::TLSSession</a>
</li>
<li>TLSSessionContext()
: <a class="el" href="classQCA_1_1TLSSessionContext.html#a86dc74fe19c405de94dfdd7afc358865">QCA::TLSSessionContext</a>
</li>
<li>to_app()
: <a class="el" href="classQCA_1_1TLSContext.html#a29c9784336cb447284644627ac9e5d3f">QCA::TLSContext</a>
, <a class="el" href="classQCA_1_1SASLContext.html#ac58192f6f75a2ad008e8cccfa964a415">QCA::SASLContext</a>
</li>
<li>to_net()
: <a class="el" href="classQCA_1_1TLSContext.html#a2865e0e8a9d3a9f397091805ee1647a6">QCA::TLSContext</a>
, <a class="el" href="classQCA_1_1SASLContext.html#a0ab5bc6a36edc7364d4b4be955864de4">QCA::SASLContext</a>
</li>
<li>toArray()
: <a class="el" href="classQCA_1_1KeyBundle.html#ad8e30bbc86bc32dd2d35e9f41a7d842d">QCA::KeyBundle</a>
, <a class="el" href="classQCA_1_1PGPKey.html#adb60db50e519a8fd5030d9d13bd15185">QCA::PGPKey</a>
, <a class="el" href="classQCA_1_1BigInteger.html#a3d8bbb94e24ef77f49fb6179c467805c">QCA::BigInteger</a>
</li>
<li>toAscii()
: <a class="el" href="classQCA_1_1PGPKeyContext.html#a45e6c83feb9e48786b8582cda93bbc72">QCA::PGPKeyContext</a>
</li>
<li>toBinary()
: <a class="el" href="classQCA_1_1PGPKeyContext.html#aa040dbf274013cf6a8957f794e3e59c1">QCA::PGPKeyContext</a>
</li>
<li>toByteArray()
: <a class="el" href="classQCA_1_1MemoryRegion.html#a4c800efd7b9297bc0326d9ad34978d16">QCA::MemoryRegion</a>
, <a class="el" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196">QCA::SecureArray</a>
</li>
<li>toDER()
: <a class="el" href="classQCA_1_1CRL.html#ac4ed50e2ccfe4a189bd45294b8548a65">QCA::CRL</a>
, <a class="el" href="classQCA_1_1PublicKey.html#af2ce17078e8e005fbae615bebe34aff2">QCA::PublicKey</a>
, <a class="el" href="classQCA_1_1PrivateKey.html#a7fdef5c6352f6e9bb4a815ef86d7347a">QCA::PrivateKey</a>
, <a class="el" href="classQCA_1_1CertBase.html#a0f5916443e293dbd216149d03704b4af">QCA::CertBase</a>
, <a class="el" href="classQCA_1_1Certificate.html#a93dbe279d0fdd49bddce8fa8066a6258">QCA::Certificate</a>
, <a class="el" href="classQCA_1_1CertificateRequest.html#acb1f2cc7668b08a11474a91a138ffbe4">QCA::CertificateRequest</a>
</li>
<li>toDH()
: <a class="el" href="classQCA_1_1PublicKey.html#a9cdc3be79681be466b65e37fe6488bd4">QCA::PublicKey</a>
, <a class="el" href="classQCA_1_1PrivateKey.html#a0d75421f87e790c930fb7002f4da1374">QCA::PrivateKey</a>
</li>
<li>toDHPrivateKey()
: <a class="el" href="classQCA_1_1PKey.html#aa98d76967880530b5367609d01baf010">QCA::PKey</a>
</li>
<li>toDHPublicKey()
: <a class="el" href="classQCA_1_1PKey.html#abb07b767d8d464bc8d782f00059e4054">QCA::PKey</a>
</li>
<li>toDSA()
: <a class="el" href="classQCA_1_1PublicKey.html#aa1f623288abf6b1fed12f50b147640bf">QCA::PublicKey</a>
, <a class="el" href="classQCA_1_1PrivateKey.html#a9f0c78083b6d1a66acb83f23155fb6a4">QCA::PrivateKey</a>
</li>
<li>toDSAPrivateKey()
: <a class="el" href="classQCA_1_1PKey.html#a095477c51284e49f6fbf5ed71bbabf46">QCA::PKey</a>
</li>
<li>toDSAPublicKey()
: <a class="el" href="classQCA_1_1PKey.html#a25e4f3431e53ccbfbbcecf379b935f32">QCA::PKey</a>
</li>
<li>toFile()
: <a class="el" href="classQCA_1_1KeyBundle.html#a735ebff8365efd63e466d840574b63b0">QCA::KeyBundle</a>
, <a class="el" href="classQCA_1_1PGPKey.html#a9146d676fd570b4452111e1f030b319a">QCA::PGPKey</a>
</li>
<li>toFlatTextFile()
: <a class="el" href="classQCA_1_1CertificateCollection.html#ae10e4ccea1dccc0604eaefd921ae4477">QCA::CertificateCollection</a>
</li>
<li>Token
: <a class="el" href="classQCA_1_1Event.html#aaab5dc21afaa500fa926cd8e17a8fa3caf66e60a0404cd5ee7e6336dbfc58abbe">QCA::Event</a>
</li>
<li>TokenAsker()
: <a class="el" href="classQCA_1_1TokenAsker.html#a8accff88141f6d36d3f9d04359930f50">QCA::TokenAsker</a>
</li>
<li>tokenOkay()
: <a class="el" href="classQCA_1_1EventHandler.html#a64fc96ddabafd72dbbe8b75e9fec4411">QCA::EventHandler</a>
</li>
<li>TooWeak
: <a class="el" href="classQCA_1_1SASL.html#a68bc5ac69884a108b9068bc8e18a2af7a87bf39cff452661f8f57aefeff13b886">QCA::SASL</a>
</li>
<li>toPEM()
: <a class="el" href="classQCA_1_1Certificate.html#a87df3f8d39f078a50be296a10488de1b">QCA::Certificate</a>
, <a class="el" href="classQCA_1_1CertificateRequest.html#a4acf82cf7cfae16324c0aa2a5058ae11">QCA::CertificateRequest</a>
, <a class="el" href="classQCA_1_1CRL.html#a45c8c99ee215d53c02a72d81bc6d8d1f">QCA::CRL</a>
, <a class="el" href="classQCA_1_1PublicKey.html#acc418b22714f246c4df036e8a78591dd">QCA::PublicKey</a>
, <a class="el" href="classQCA_1_1PrivateKey.html#afd91c07e5a403e7655f464826ef5115e">QCA::PrivateKey</a>
, <a class="el" href="classQCA_1_1CertBase.html#ae0f13bb5c1e8abca41e741ef8086792a">QCA::CertBase</a>
</li>
<li>toPEMFile()
: <a class="el" href="classQCA_1_1CRL.html#a301e55ff4d8566cd478c4335f80fdb0b">QCA::CRL</a>
, <a class="el" href="classQCA_1_1Certificate.html#adc7737a5ba7aebd96cbbc97615acbf46">QCA::Certificate</a>
, <a class="el" href="classQCA_1_1CertificateRequest.html#a23e781eec8a9a3d11a1949ee11c48ebb">QCA::CertificateRequest</a>
, <a class="el" href="classQCA_1_1PublicKey.html#a01632823bf812e4594faf3cd62ee6b7a">QCA::PublicKey</a>
, <a class="el" href="classQCA_1_1PrivateKey.html#abd8365a72dd3f3caad30c206c67aabcf">QCA::PrivateKey</a>
</li>
<li>toPKCS12()
: <a class="el" href="classQCA_1_1PKCS12Context.html#a8f0fb0a51eb56a189124047d1ae5c7c7">QCA::PKCS12Context</a>
</li>
<li>toPKCS7()
: <a class="el" href="classQCA_1_1CertCollectionContext.html#a38df05edb888af8b99cde352ad1ea69b">QCA::CertCollectionContext</a>
</li>
<li>toPKCS7File()
: <a class="el" href="classQCA_1_1CertificateCollection.html#a033c9c1cc209a278a1b02c4242ab6df3">QCA::CertificateCollection</a>
</li>
<li>toPrivateKey()
: <a class="el" href="classQCA_1_1PKey.html#a62d01121d3790d4d80cd4e3d60fa0ee6">QCA::PKey</a>
</li>
<li>toPublicKey()
: <a class="el" href="classQCA_1_1PKey.html#a637b51cabb26f07871bfa026a9473a14">QCA::PKey</a>
</li>
<li>toRSA()
: <a class="el" href="classQCA_1_1PublicKey.html#a5af3d3cda5aed4fece20981bcf0b117a">QCA::PublicKey</a>
, <a class="el" href="classQCA_1_1PrivateKey.html#a6a8c8245a8d982ee175be80a4cb05703">QCA::PrivateKey</a>
</li>
<li>toRSAPrivateKey()
: <a class="el" href="classQCA_1_1PKey.html#a3d723faa184b2d584ae8ff51a7ab1aaf">QCA::PKey</a>
</li>
<li>toRSAPublicKey()
: <a class="el" href="classQCA_1_1PKey.html#ab752131bc3a87c2970369be65b62b0bc">QCA::PKey</a>
</li>
<li>toSPKAC()
: <a class="el" href="classQCA_1_1CSRContext.html#a3e5f880a9ac4c3e510543bf3d0c68a42">QCA::CSRContext</a>
</li>
<li>toString()
: <a class="el" href="classQCA_1_1CertificateInfoOrdered.html#ad4f4dc4762628a35f21b29aefad5315a">QCA::CertificateInfoOrdered</a>
, <a class="el" href="classQCA_1_1CertificateRequest.html#a9ceee096ab377722582bdb94fb96778e">QCA::CertificateRequest</a>
, <a class="el" href="classQCA_1_1PGPKey.html#a7a3fd98aa76f33785d4b8a1899dca68f">QCA::PGPKey</a>
, <a class="el" href="classQCA_1_1KeyStoreEntry.html#a1f4f14dec81387d58a4f3d5c05f7ec6e">QCA::KeyStoreEntry</a>
, <a class="el" href="classQCA_1_1BigInteger.html#a8255fa5ad59158e7cbbe6107a9252450">QCA::BigInteger</a>
</li>
<li>trustedCertificates()
: <a class="el" href="classQCA_1_1CMS.html#a846cad093412d028868ea211f2fbf569">QCA::CMS</a>
, <a class="el" href="classQCA_1_1TLS.html#a5d26655915a5ec9c33d2faa244d7d401">QCA::TLS</a>
</li>
<li>tryAgain()
: <a class="el" href="classQCA_1_1SASLContext.html#a677c83e57caf7a5369a1f2ccc259b66b">QCA::SASLContext</a>
</li>
<li>Tty
: <a class="el" href="classQCA_1_1Console.html#a2b394989d5c629033af7935452572233a22507ad14c27c61a3142034f62095426">QCA::Console</a>
</li>
<li>ttyInstance()
: <a class="el" href="classQCA_1_1Console.html#a25f590fa916c74933ba9d4fbc8a3b782">QCA::Console</a>
</li>
<li>type()
: <a class="el" href="classQCA_1_1KeyStoreEntryContext.html#affc474893fe0bcc8f157485f4d07211a">QCA::KeyStoreEntryContext</a>
</li>
<li>Type
: <a class="el" href="classQCA_1_1SecureMessage.html#a371c09513b8f367bd1d860c54eb434cd">QCA::SecureMessage</a>
</li>
<li>type()
: <a class="el" href="classQCA_1_1KeyStoreEntry.html#a6bfb513dc3d806d535542b276ef757ba">QCA::KeyStoreEntry</a>
</li>
<li>Type
: <a class="el" href="classQCA_1_1Event.html#aaab5dc21afaa500fa926cd8e17a8fa3c">QCA::Event</a>
, <a class="el" href="classQCA_1_1KeyStoreEntry.html#a5de0a9074278d2f9aa5567cab4b27422">QCA::KeyStoreEntry</a>
, <a class="el" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839d">QCA::PKey</a>
</li>
<li>type()
: <a class="el" href="classQCA_1_1Provider.html#ab8f5184330127b1b3032af5a6e316f21">QCA::Provider</a>
</li>
<li>Type
: <a class="el" href="classQCA_1_1QPipeDevice.html#af42b2c4eb7cadb652c2b5da976c48fbb">QCA::QPipeDevice</a>
, <a class="el" href="classQCA_1_1Console.html#a2b394989d5c629033af7935452572233">QCA::Console</a>
</li>
<li>type()
: <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a2bcd0facb85c566ddc76b1a866f7dff5">QCA::MessageAuthenticationCode</a>
, <a class="el" href="classQCA_1_1SecureMessageKey.html#aa33a43e2f52113c773a5ea9747e069a9">QCA::SecureMessageKey</a>
, <a class="el" href="classQCA_1_1CertificateInfoPair.html#a5567c59b43bb22cc210d3f34e4772c06">QCA::CertificateInfoPair</a>
, <a class="el" href="classQCA_1_1SecureMessage.html#a22ea30719332d31f68d0e754f6b29f45">QCA::SecureMessage</a>
, <a class="el" href="classQCA_1_1Console.html#a2ec1c8cd6383f6cfa8d5420334e036d4">QCA::Console</a>
, <a class="el" href="classQCA_1_1Algorithm.html#a503255bf0a33bad64c2d2aedc361e4c7">QCA::Algorithm</a>
, <a class="el" href="classQCA_1_1KeyStoreInfo.html#aa329b38bc4e2f449c02f9e6a9e2f17f0">QCA::KeyStoreInfo</a>
</li>
<li>Type
: <a class="el" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">QCA::KeyStore</a>
</li>
<li>type()
: <a class="el" href="classQCA_1_1KeyStore.html#af89f99dbc4b1a104599f7f83c3c778ad">QCA::KeyStore</a>
, <a class="el" href="classQCA_1_1PKey.html#a738d386df83f8555c9d0e93d4bc3b18e">QCA::PKey</a>
, <a class="el" href="classQCA_1_1MessageContext.html#af648c883463d68e824749aead665bd4b">QCA::MessageContext</a>
, <a class="el" href="classQCA_1_1Hash.html#a392b0ace85c55bd90dc0ab56a159bf95">QCA::Hash</a>
, <a class="el" href="classQCA_1_1KeyStoreListContext.html#a3b276ac57cbe7999803a5cb32450ec00">QCA::KeyStoreListContext</a>
, <a class="el" href="classQCA_1_1QPipeDevice.html#ae413156de0192c07f9fbfaef5c0b5639">QCA::QPipeDevice</a>
, <a class="el" href="classQCA_1_1Event.html#aedb8c66e27daa43381b645251201d6b8">QCA::Event</a>
, <a class="el" href="classQCA_1_1PKeyBase.html#a0e0ac412a1b22a67135d4912e79e9ce9">QCA::PKeyBase</a>
, <a class="el" href="classQCA_1_1Cipher.html#af5f60cff34b3d194878dc720c2772f56">QCA::Cipher</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#a04df468723eea5effa5dbce262ae68fa">QCA::QPipeEnd</a>
</li>
<li>Type
: <a class="el" href="classQCA_1_1SecureMessageKey.html#af015b448fcb15ecc86ccc27effed937a">QCA::SecureMessageKey</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
