<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unavailable()
: <a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html#a1c1dfe6c7b0510006e5e14f162d0c2d8">QCA::KeyStoreEntryWatcher</a>
, <a class="el" href="classQCA_1_1KeyStore.html#a3c979d7bc11b721723226b97a11621e3">QCA::KeyStore</a>
</li>
<li>unprocessed()
: <a class="el" href="classQCA_1_1TLSContext.html#ad7fbca334527d48e58cda273f93006ca">QCA::TLSContext</a>
</li>
<li>unregisterLogDevice()
: <a class="el" href="classQCA_1_1Logger.html#ae31ce1e8fe5c5482040b32802813abb4">QCA::Logger</a>
</li>
<li>untrustedCertificates()
: <a class="el" href="classQCA_1_1CMS.html#a11f81dd7079fe845578bbd4c2b6d6e6e">QCA::CMS</a>
</li>
<li>update()
: <a class="el" href="classQCA_1_1Hash.html#aec7e82484e020519539fde61d6e907de">QCA::Hash</a>
, <a class="el" href="classQCA_1_1SecureMessage.html#af3273834939e1d5b1e31312531c9b445">QCA::SecureMessage</a>
, <a class="el" href="classQCA_1_1Hex.html#a9b721973b10af904f9ca136a49c92e45">QCA::Hex</a>
, <a class="el" href="classQCA_1_1MessageContext.html#ab5f7283668aee69c0c756fd9f03b2882">QCA::MessageContext</a>
, <a class="el" href="classQCA_1_1Hash.html#a122785186f0b57f4782694ffde5b647f">QCA::Hash</a>
, <a class="el" href="classQCA_1_1TLSContext.html#a3f63ab88f3c240b566f0238e42a1f6fe">QCA::TLSContext</a>
, <a class="el" href="classQCA_1_1PKeyBase.html#a35fa5502776c8ae589414f8b7621bba8">QCA::PKeyBase</a>
, <a class="el" href="classQCA_1_1MACContext.html#a9d231771587ace406dc77c9edfb69020">QCA::MACContext</a>
, <a class="el" href="classQCA_1_1Base64.html#ae5e85e0086dde89f77d8a5484fa85e76">QCA::Base64</a>
, <a class="el" href="classQCA_1_1HashContext.html#adfdd724389e7764cd9e44ad026b2744a">QCA::HashContext</a>
, <a class="el" href="classQCA_1_1Cipher.html#aa730707a1fb3fef1f3d02b4afcfacab2">QCA::Cipher</a>
, <a class="el" href="classQCA_1_1CipherContext.html#ac5cefbde71d857008c0a4fab4e4faca4">QCA::CipherContext</a>
, <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#a0aebe1a24913d26d21202174d2e46d56">QCA::MessageAuthenticationCode</a>
, <a class="el" href="classQCA_1_1PrivateKey.html#a271024b588b92bf1f615025a385e2c94">QCA::PrivateKey</a>
, <a class="el" href="classQCA_1_1PublicKey.html#a0a1382bb688b8fea3bbe44040b093b3b">QCA::PublicKey</a>
, <a class="el" href="classQCA_1_1Filter.html#abb091f41a189df20ccdc53f25b022bab">QCA::Filter</a>
, <a class="el" href="classQCA_1_1SASLContext.html#ad993cc4c0961d2719313b54c5b790b8d">QCA::SASLContext</a>
, <a class="el" href="classQCA_1_1Hash.html#a91efd04d2a310e75b6a8f1baffa86f9f">QCA::Hash</a>
, <a class="el" href="classQCA_1_1BufferedComputation.html#a9c15b3586c1237681da2cb696e47d74f">QCA::BufferedComputation</a>
, <a class="el" href="classQCA_1_1Hash.html#a77fcb4fc72f9059d57e35f33dd21b136">QCA::Hash</a>
</li>
<li>updateCRL()
: <a class="el" href="classQCA_1_1CAContext.html#a5cb1ab7acb9316b417bc34efd898f856">QCA::CAContext</a>
, <a class="el" href="classQCA_1_1CertificateAuthority.html#a4eea28d67638c1b2fab236f15cc130c0">QCA::CertificateAuthority</a>
</li>
<li>updated()
: <a class="el" href="classQCA_1_1KeyStore.html#aa14ade4607421f13c7165d9c2bc9fcae">QCA::KeyStore</a>
, <a class="el" href="classQCA_1_1KeyStoreListContext.html#a18fa899ddacf1541b310adacceeff09d">QCA::KeyStoreListContext</a>
, <a class="el" href="classQCA_1_1MessageContext.html#ab9d36cda5ec6f57887e702eeffb69092">QCA::MessageContext</a>
</li>
<li>userIds()
: <a class="el" href="classQCA_1_1PGPKey.html#ad002227d4ec23f703b1ffa115ee60f6e">QCA::PGPKey</a>
</li>
<li>username()
: <a class="el" href="classQCA_1_1SASLContext.html#a28afcd2683262182080752461491a0d5">QCA::SASLContext</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
