<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>id()
: <a class="el" href="classQCA_1_1CertificateInfoType.html#acb69926a31d49718bd324410389c145f">QCA::CertificateInfoType</a>
, <a class="el" href="classQCA_1_1ConstraintType.html#af7f75558f60115f275c672e8246d5260">QCA::ConstraintType</a>
, <a class="el" href="classQCA_1_1KeyStore.html#a5806497d795af616345dd596a4c8548e">QCA::KeyStore</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#a65d1645e82ea4fa514da63bbedc6e275">QCA::QPipeEnd</a>
, <a class="el" href="classQCA_1_1KeyStoreInfo.html#ac39a3de54352274fe13a1b96889332a6">QCA::KeyStoreInfo</a>
, <a class="el" href="classQCA_1_1KeyStoreEntry.html#a15138e1cb90e0e17d3ef6d097130e304">QCA::KeyStoreEntry</a>
, <a class="el" href="classQCA_1_1KeyStoreEntryContext.html#aef89b77b134c016bea89195ae6e84d87">QCA::KeyStoreEntryContext</a>
, <a class="el" href="classQCA_1_1QPipeDevice.html#a2e92eb9d0fdbbef40b7311b67ac9fcfe">QCA::QPipeDevice</a>
</li>
<li>idAsInt()
: <a class="el" href="classQCA_1_1QPipeDevice.html#a391cabad963b2e662168a5f3777f5917">QCA::QPipeDevice</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#adda421e44b3b6666d7929e4d73220304">QCA::QPipeEnd</a>
</li>
<li>identityResult()
: <a class="el" href="classQCA_1_1SecureMessageSignature.html#a23faf03efeadc54f09a5f5f514f3e509">QCA::SecureMessageSignature</a>
</li>
<li>importKey()
: <a class="el" href="classQCA_1_1PKeyContext.html#a8235eb087555ef356f4006f4860e43dd">QCA::PKeyContext</a>
</li>
<li>info()
: <a class="el" href="classQCA_1_1CertificateOptions.html#ac61f948e8be270608e86e19c3ec11b49">QCA::CertificateOptions</a>
</li>
<li>InfoContext()
: <a class="el" href="classQCA_1_1InfoContext.html#a97fbd4b43711671416b34475ef549a06">QCA::InfoContext</a>
</li>
<li>infoOrdered()
: <a class="el" href="classQCA_1_1CertificateOptions.html#a0bdbb26a815cf98735d176db5e4d09c7">QCA::CertificateOptions</a>
</li>
<li>init()
: <a class="el" href="classQCA_1_1Provider.html#a4cb6a2b6d9126257d907ecad6dbd8240">QCA::Provider</a>
</li>
<li>InitializationVector()
: <a class="el" href="classQCA_1_1InitializationVector.html#aeb69a245264d00fcb5c45d904e375632">QCA::InitializationVector</a>
</li>
<li>Initializer()
: <a class="el" href="classQCA_1_1Initializer.html#a0786f11e9d86f1166101d978e1dcaf94">QCA::Initializer</a>
</li>
<li>inKeyring()
: <a class="el" href="classQCA_1_1PGPKey.html#ad0590a9f215f3453d0b97a641096ce81">QCA::PGPKey</a>
</li>
<li>inputClosed()
: <a class="el" href="classQCA_1_1ConsoleReference.html#adf2294f81d17750880a692a743a9bdd9">QCA::ConsoleReference</a>
</li>
<li>invokeMethodWithVariants()
: <a class="el" href="classQCA_1_1SyncThread.html#a0493eb0b640e8d3a275d26c6706a1a6e">QCA::SyncThread</a>
</li>
<li>isAccessible()
: <a class="el" href="classQCA_1_1KeyStoreEntry.html#a9dae87acc5e6c0f16b0742ac7a449348">QCA::KeyStoreEntry</a>
</li>
<li>isAvailable()
: <a class="el" href="classQCA_1_1KeyStoreEntry.html#a71a3d267bbe8a43cc7f2cf1285da23fe">QCA::KeyStoreEntry</a>
, <a class="el" href="classQCA_1_1KeyStoreEntryContext.html#a166b5e574ea8342f2b348ca4d33ea70b">QCA::KeyStoreEntryContext</a>
</li>
<li>isBusy()
: <a class="el" href="classQCA_1_1KeyStoreManager.html#ad59ca737b1765d9e305fa7ffa3858cfc">QCA::KeyStoreManager</a>
, <a class="el" href="classQCA_1_1KeyGenerator.html#aa3756833711f791f7f2f406b913802ec">QCA::KeyGenerator</a>
</li>
<li>isCA()
: <a class="el" href="classQCA_1_1CertificateRequest.html#a9133b000c78ce8ad62c2583288f67788">QCA::CertificateRequest</a>
, <a class="el" href="classQCA_1_1CertificateOptions.html#a37f90060b0724317b723b41c97c5823e">QCA::CertificateOptions</a>
, <a class="el" href="classQCA_1_1Certificate.html#aef5d394c4ab959be5b31cd3b79702121">QCA::Certificate</a>
</li>
<li>isClosable()
: <a class="el" href="classQCA_1_1SecureLayer.html#a000a1c3e2308337a7428d9f6702058f6">QCA::SecureLayer</a>
, <a class="el" href="classQCA_1_1TLS.html#a4d53ac042b36eaed8936b04b6ac3bbb6">QCA::TLS</a>
</li>
<li>isCompressed()
: <a class="el" href="classQCA_1_1TLS.html#a8bda0df83e3e66bf7b40b49313ec365b">QCA::TLS</a>
</li>
<li>isDH()
: <a class="el" href="classQCA_1_1PKey.html#a820bba0e4226c5d6c1e3bf42131d5860">QCA::PKey</a>
</li>
<li>isDSA()
: <a class="el" href="classQCA_1_1PKey.html#ab0805ae5c206989b2f6acd2b75385c62">QCA::PKey</a>
</li>
<li>isEmpty()
: <a class="el" href="classQCA_1_1MemoryRegion.html#ad8f906a111a90dbb517d957154775ecb">QCA::MemoryRegion</a>
, <a class="el" href="classQCA_1_1SecureArray.html#a917142ba679cbab8f867c4d5370f4e59">QCA::SecureArray</a>
</li>
<li>isHandshaken()
: <a class="el" href="classQCA_1_1TLS.html#aba3bdfe369151f2b5f701607d7c17bda">QCA::TLS</a>
</li>
<li>isIssuerOf()
: <a class="el" href="classQCA_1_1Certificate.html#a1b8b4f0cbf08c249547432e70031ffb7">QCA::Certificate</a>
, <a class="el" href="classQCA_1_1CertContext.html#a5c9c55b5ddee9bf4a91fe9f975e79d13">QCA::CertContext</a>
</li>
<li>isNull()
: <a class="el" href="classQCA_1_1KeyStoreInfo.html#ae0fb0bbffa97b2ae86a4beee3179624a">QCA::KeyStoreInfo</a>
, <a class="el" href="classQCA_1_1KeyBundle.html#a39088eba38fb555afd5785b8fb8b3c5e">QCA::KeyBundle</a>
, <a class="el" href="classQCA_1_1Certificate.html#a23a2edd4593be7ede561d411fd0ae788">QCA::Certificate</a>
, <a class="el" href="classQCA_1_1CertificateRequest.html#addc61f391585036d85d5a1a664120a21">QCA::CertificateRequest</a>
, <a class="el" href="classQCA_1_1CRLEntry.html#aca87b898dcfc1d651f8f9ad92c409525">QCA::CRLEntry</a>
, <a class="el" href="classQCA_1_1CRL.html#a2157e265acab19707091e0c38384cf39">QCA::CRL</a>
, <a class="el" href="classQCA_1_1SecureMessageKey.html#a2c4e4da9aaefccf210184b48cf7ca6c3">QCA::SecureMessageKey</a>
, <a class="el" href="classQCA_1_1PGPKey.html#a98958be2466c2f0da69711f30726cc0d">QCA::PGPKey</a>
, <a class="el" href="classQCA_1_1Event.html#a5772955bd9d88fd317af3864c74b9e71">QCA::Event</a>
, <a class="el" href="classQCA_1_1KeyStoreEntry.html#a6b23e20f1b53b59045f38b5865f8c445">QCA::KeyStoreEntry</a>
, <a class="el" href="classQCA_1_1DLGroup.html#afa9d302935a6e385ed645787fb56b674">QCA::DLGroup</a>
, <a class="el" href="classQCA_1_1PKey.html#a90ffbe47a89d882ba94de8c69058c954">QCA::PKey</a>
, <a class="el" href="classQCA_1_1TLSSession.html#acdd6c9ab196790ba36c324b9bcd15adb">QCA::TLSSession</a>
, <a class="el" href="classQCA_1_1MemoryRegion.html#a818e0a52272595510daa16452c55adaf">QCA::MemoryRegion</a>
, <a class="el" href="classQCA_1_1DLGroupContext.html#a5d9559ced631a29f5444d2354409e5f5">QCA::DLGroupContext</a>
, <a class="el" href="classQCA_1_1PKeyBase.html#a0b9bd558bc139f908481e7d77e2f31cb">QCA::PKeyBase</a>
</li>
<li>isPrivate()
: <a class="el" href="classQCA_1_1PKey.html#a5205716d63a16cd53750a70b95ba22c8">QCA::PKey</a>
, <a class="el" href="classQCA_1_1PKeyBase.html#a166fae1a2de9f0ed6d3ccb409d44a7a6">QCA::PKeyBase</a>
</li>
<li>isPublic()
: <a class="el" href="classQCA_1_1PKey.html#a72274de4399c0aa03b3ad3ee7215e6ce">QCA::PKey</a>
</li>
<li>isReadOnly()
: <a class="el" href="classQCA_1_1KeyStoreListContext.html#a976e4cf1d06071e8f9df9cbab3de4ee2">QCA::KeyStoreListContext</a>
, <a class="el" href="classQCA_1_1KeyStore.html#a4c2d8db65052a8459df9e328bcc15ac8">QCA::KeyStore</a>
</li>
<li>isRSA()
: <a class="el" href="classQCA_1_1PKey.html#a40a4d7d65c0284c43d696dd8fb754b56">QCA::PKey</a>
</li>
<li>isSecret()
: <a class="el" href="classQCA_1_1PGPKey.html#aea01001980b68dee6cd77b225344f82c">QCA::PGPKey</a>
</li>
<li>isSecure()
: <a class="el" href="classQCA_1_1MemoryRegion.html#a7585e18d55d684e5706b077e133a4b31">QCA::MemoryRegion</a>
</li>
<li>isSelfSigned()
: <a class="el" href="classQCA_1_1Certificate.html#a998fc4ad643bb12c0bba0341a6430897">QCA::Certificate</a>
</li>
<li>isStdinRedirected()
: <a class="el" href="classQCA_1_1Console.html#acd17924e6dd40771da0783289f6ddeba">QCA::Console</a>
</li>
<li>isStdoutRedirected()
: <a class="el" href="classQCA_1_1Console.html#af370efaaa6582a172033ba147c7408fc">QCA::Console</a>
</li>
<li>issuerInfo()
: <a class="el" href="classQCA_1_1Certificate.html#a2b2fc0991b0cc3967d34866609ff624d">QCA::Certificate</a>
, <a class="el" href="classQCA_1_1CRL.html#a785de746d0d0b5635eabe55ea855b9dd">QCA::CRL</a>
</li>
<li>issuerInfoOrdered()
: <a class="el" href="classQCA_1_1Certificate.html#a88a86ade3f351e9c1d1aaa7ce65586e7">QCA::Certificate</a>
, <a class="el" href="classQCA_1_1CRL.html#a27ab59892327274e46ad01dab0e07ba4">QCA::CRL</a>
</li>
<li>issuerKeyId()
: <a class="el" href="classQCA_1_1CRL.html#a8b6d6c0dcacf8480d98b64ef4fe0329e">QCA::CRL</a>
, <a class="el" href="classQCA_1_1Certificate.html#a76a6ec3fca2a6af08c5d1b5bab3f2e18">QCA::Certificate</a>
</li>
<li>issuerList()
: <a class="el" href="classQCA_1_1TLSContext.html#a551622ce8253c1674d098940d3929bc1">QCA::TLSContext</a>
, <a class="el" href="classQCA_1_1TLS.html#a8fd612467ecad502615599a23f8a5b65">QCA::TLS</a>
</li>
<li>issuerLocations()
: <a class="el" href="classQCA_1_1CertificateOptions.html#a83ad35b4c53dd9860f1b26ec032338c6">QCA::CertificateOptions</a>
, <a class="el" href="classQCA_1_1Certificate.html#a2cd34f3c8e2b1b35918f364b9c12e11e">QCA::Certificate</a>
</li>
<li>isTrusted()
: <a class="el" href="classQCA_1_1PGPKey.html#ab17ad7187addc2ec19014b11dcce40f0">QCA::PGPKey</a>
</li>
<li>isValid()
: <a class="el" href="classQCA_1_1QPipeDevice.html#af878cbcd67d3b1f00e2b231288b679c6">QCA::QPipeDevice</a>
, <a class="el" href="classQCA_1_1QPipeEnd.html#af792d4d0e9d0ec2b6faa7314d11b7c4e">QCA::QPipeEnd</a>
, <a class="el" href="classQCA_1_1KeyStore.html#a42515540d63278da76692c019a613fb0">QCA::KeyStore</a>
, <a class="el" href="classQCA_1_1CertificateOptions.html#a59edd67770f9f456a1866c35192daa98">QCA::CertificateOptions</a>
</li>
<li>isWeakDESKey()
: <a class="el" href="classQCA_1_1SymmetricKey.html#ab8b60e13c7c62058a40665cad667855a">QCA::SymmetricKey</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
