<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>validate()
: <a class="el" href="classQCA_1_1Certificate.html#a96d63408b996e5f2dd60fcf8899a21cc">QCA::Certificate</a>
, <a class="el" href="classQCA_1_1CertificateChain.html#acd43c6af066590c169d5095748ddb8bf">QCA::CertificateChain</a>
, <a class="el" href="classQCA_1_1CertContext.html#a66bfd1452f4184d155929927826785bd">QCA::CertContext</a>
</li>
<li>validate_chain()
: <a class="el" href="classQCA_1_1CertContext.html#a7696c5e74283ff28b6e7e8b05016003e">QCA::CertContext</a>
</li>
<li>validKeyLength()
: <a class="el" href="classQCA_1_1Cipher.html#a1a0f3bb31878baceb8c9bd7718f2c3d6">QCA::Cipher</a>
, <a class="el" href="classQCA_1_1MessageAuthenticationCode.html#aa2b7ca757290b945a2ed7a89b37bc5d6">QCA::MessageAuthenticationCode</a>
</li>
<li>validSignature()
: <a class="el" href="classQCA_1_1PublicKey.html#a7d777e8441effbafbe28b40a7c3e4cba">QCA::PublicKey</a>
</li>
<li>value()
: <a class="el" href="classQCA_1_1CertificateInfoPair.html#ace040bd06e13d95195b5bd3508c44d4c">QCA::CertificateInfoPair</a>
</li>
<li>verifyMessage()
: <a class="el" href="classQCA_1_1PublicKey.html#a4509cd3360fe92c3b3fbb953ee51068f">QCA::PublicKey</a>
</li>
<li>verifySuccess()
: <a class="el" href="classQCA_1_1SecureMessage.html#aecc2d80bcc5e755c8ae5c872d5493d14">QCA::SecureMessage</a>
</li>
<li>version()
: <a class="el" href="classQCA_1_1TLS.html#a2d92ec830e86ca7d04f702633016bd1d">QCA::TLS</a>
, <a class="el" href="classQCA_1_1Provider.html#a3c47cd5a753b92dea063d50071da454d">QCA::Provider</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
