<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: QCA provider API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QCA provider API</h1>
<p>This group of classes is not normally needed by application writers, but can be used to extend <a class="el" href="namespaceQCA.html" title="QCA - the Qt Cryptographic Architecture.">QCA</a> if required.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class to use for primitive provider contexts.  <a href="classQCA_1_1BasicContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate authority provider.  <a href="classQCA_1_1CAContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertBase.html">QCA::CertBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate and certificate request provider base.  <a href="classQCA_1_1CertBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertCollectionContext.html">QCA::CertCollectionContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate collection provider.  <a href="classQCA_1_1CertCollectionContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html">QCA::CertContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate provider.  <a href="classQCA_1_1CertContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html">QCA::CertContextProps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate or certificate request properties.  <a href="classQCA_1_1CertContextProps.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CipherContext.html">QCA::CipherContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> provider.  <a href="classQCA_1_1CipherContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Provider_1_1Context.html">QCA::Provider::Context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal context class used for the plugin.  <a href="classQCA_1_1Provider_1_1Context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLContext.html">QCA::CRLContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate revocation list provider.  <a href="classQCA_1_1CRLContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLContextProps.html">QCA::CRLContextProps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate revocation list properties.  <a href="classQCA_1_1CRLContextProps.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html">QCA::CSRContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate request provider.  <a href="classQCA_1_1CSRContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html">QCA::DHContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diffie-Hellman provider.  <a href="classQCA_1_1DHContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroupContext.html">QCA::DLGroupContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discrete logarithm provider.  <a href="classQCA_1_1DLGroupContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSA provider.  <a href="classQCA_1_1DSAContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1HashContext.html">QCA::HashContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a> provider.  <a href="classQCA_1_1HashContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html">QCA::SASLContext::HostPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class to hold an IP address and an associated port.  <a href="classQCA_1_1SASLContext_1_1HostPort.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1InfoContext.html">QCA::InfoContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended provider information.  <a href="classQCA_1_1InfoContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KDFContext.html">QCA::KDFContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key derivation function provider.  <a href="classQCA_1_1KDFContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> provider.  <a href="classQCA_1_1KeyStoreEntryContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> provider.  <a href="classQCA_1_1KeyStoreListContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MACContext.html">QCA::MACContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message authentication code provider.  <a href="classQCA_1_1MACContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> provider.  <a href="classQCA_1_1MessageContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContext.html">QCA::PGPKeyContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key provider.  <a href="classQCA_1_1PGPKeyContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html">QCA::PGPKeyContextProps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key properties.  <a href="classQCA_1_1PGPKeyContextProps.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKCS12Context.html">QCA::PKCS12Context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PKCS#12 provider.  <a href="classQCA_1_1PKCS12Context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key implementation provider base.  <a href="classQCA_1_1PKeyBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key container provider.  <a href="classQCA_1_1PKeyContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a> provider.  <a href="classQCA_1_1Provider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCAPlugin.html">QCAPlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provider plugin base class.  <a href="classQCAPlugin.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RandomContext.html">QCA::RandomContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a> provider.  <a href="classQCA_1_1RandomContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html">QCA::RSAContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RSA provider.  <a href="classQCA_1_1RSAContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1SASL.html" title="Simple Authentication and Security Layer protocol implementation.">SASL</a> provider.  <a href="classQCA_1_1SASLContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html">QCA::TLSContext::SessionInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about an active <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> connection.  <a href="classQCA_1_1TLSContext_1_1SessionInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SMSContext.html">QCA::SMSContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> provider.  <a href="classQCA_1_1SMSContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> provider.  <a href="classQCA_1_1TLSContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSSessionContext.html">QCA::TLSSessionContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> "session" provider.  <a href="classQCA_1_1TLSSessionContext.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This group of classes is not normally needed by application writers, but can be used to extend <a class="el" href="namespaceQCA.html" title="QCA - the Qt Cryptographic Architecture.">QCA</a> if required. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
