<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: hashtest.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hashtest.cpp</h1><p>The code below shows how to use the <a class="el" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a> class</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2004 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="comment">// QtCrypto/QtCrypto has the declarations for all of QCA</span>
<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
        <span class="comment">// the Initializer object sets things up, and</span>
        <span class="comment">// also does cleanup when it goes out of scope</span>
        <a name="_a0"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a1"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

        <a name="_a2"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);

        <span class="comment">// we use the first argument if provided, or</span>
        <span class="comment">// use &quot;hello&quot; if no arguments</span>
        <a name="_a3"></a><a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> arg = (argc &gt;= 2) ? argv[1] : <span class="stringliteral">&quot;hello&quot;</span>;

        <span class="comment">// must always check that an algorithm is supported before using it</span>
        <span class="keywordflow">if</span>( !<a name="a4"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;sha1&quot;</span>) )
                printf(<span class="stringliteral">&quot;SHA1 not supported!\n&quot;</span>);
        <span class="keywordflow">else</span> {
                <span class="comment">// this shows the &quot;all in one&quot; approach</span>
                <a name="_a5"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> result = <a name="_a6"></a><a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a>(<span class="stringliteral">&quot;sha1&quot;</span>).hashToString(arg);
                printf(<span class="stringliteral">&quot;sha1(\&quot;%s\&quot;) = [%s]\n&quot;</span>, arg.<a name="a7"></a><a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>(), result.<a name="a8"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#toAscii">toAscii</a>().data());
        }

        <span class="comment">// must always check that an algorithm is supported before using it</span>
        <span class="keywordflow">if</span>( !<a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;md5&quot;</span>) )
                printf(<span class="stringliteral">&quot;MD5 not supported!\n&quot;</span>);
        <span class="keywordflow">else</span> {
                <span class="comment">// this shows the incremental approach. Naturally</span>
                <span class="comment">// for this simple job, we could use the &quot;all in one&quot;</span>
                <span class="comment">// approach - this is an example, after all :-)</span>
                <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> part1(arg.<a name="a9"></a><a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a name="a10"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#left">left</a>(3)); <span class="comment">// three chars - &quot;hel&quot;</span>
                <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> part2(arg.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>().<a name="a11"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#mid">mid</a>(3)); <span class="comment">// the rest - &quot;lo&quot;</span>

                <span class="comment">// create the required object.</span>
                <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">QCA::Hash</a> hashObject(<span class="stringliteral">&quot;md5&quot;</span>);
                <span class="comment">// we split it into two parts to show incremental update</span>
                hashObject.update(part1);
                hashObject.update(part2);
                <span class="comment">// no more updates after calling final.</span>
                <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> resultArray = hashObject.final();
                <span class="comment">// convert the result into printable hexadecimal.</span>
                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> result = <a name="a12"></a><a class="code" href="namespaceQCA.html#a5df0264a9d1b8fa52a7bce4aaa49ad4c" title="Convert a byte array to printable hexadecimal representation.">QCA::arrayToHex</a>(resultArray.<a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>());
                printf(<span class="stringliteral">&quot;md5(\&quot;%s\&quot;) = [%s]\n&quot;</span>, arg.<a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>(), result.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#toAscii">toAscii</a>().data());
        }

        <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
