<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: keyloader.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>keyloader.cpp</h1><p>The code below shows how to load a private key from a PEM format file, including handling any requirement for a passphrase. This is done using the <a class="el" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">QCA::KeyLoader</a> class.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2007 Justin Karneges &lt;justin@affinix.com&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="comment">// QtCrypto has the declarations for all of QCA</span>
<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>
<span class="preprocessor">#include &lt;QTimer&gt;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keyword">class </span>PassphraseHandler: <span class="keyword">public</span> <a name="_a0"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
{
        Q_OBJECT
<span class="keyword">public</span>:
        <a name="_a1"></a><a class="code" href="classQCA_1_1EventHandler.html" title="Interface class for password / passphrase / PIN and token handlers.">QCA::EventHandler</a> handler;

        PassphraseHandler(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0) : <a name="a2"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#QObject">QObject</a>(parent)
        {
                <a name="a3"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(&amp;handler, SIGNAL(eventReady(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="classQCA_1_1Event.html" title="An asynchronous event.">QCA::Event</a> &amp;)),
                        SLOT(eh_eventReady(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classQCA_1_1Event.html" title="An asynchronous event.">QCA::Event</a> &amp;)));
                handler.start();
        }

<span class="keyword">private</span> slots:
        <span class="keywordtype">void</span> eh_eventReady(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classQCA_1_1Event.html" title="An asynchronous event.">QCA::Event</a> &amp;event)
        {
                <span class="keywordflow">if</span>(event.<a name="a5"></a><a class="code" href="classQCA_1_1Event.html#aedb8c66e27daa43381b645251201d6b8" title="the Type of this event">type</a>() == <a name="a6"></a><a class="code" href="classQCA_1_1Event.html#aaab5dc21afaa500fa926cd8e17a8fa3ca9ea5e7e04789b8ef6949fc6db502b3d4" title="Asking for a password, PIN or passphrase.">QCA::Event::Password</a>)
                {
                        <a name="_a7"></a><a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> pass;
                        <a name="_a8"></a><a class="code" href="classQCA_1_1ConsolePrompt.html" title="Console prompt handler.">QCA::ConsolePrompt</a> prompt;
                        prompt.<a name="a9"></a><a class="code" href="classQCA_1_1ConsolePrompt.html#abaeace194f2371abafc0e23ba5fb3274" title="Allow the user to enter data without it being echo&amp;#39;d to the terminal.">getHidden</a>(<span class="stringliteral">&quot;Passphrase&quot;</span>);
                        prompt.<a name="a10"></a><a class="code" href="classQCA_1_1ConsolePrompt.html#a9b8a199fb44d7d9d51978893ad5f7b68" title="Block waiting for user input.">waitForFinished</a>();
                        pass = prompt.<a name="a11"></a><a class="code" href="classQCA_1_1ConsolePrompt.html#a2a8be82bf5102b13359f724c31f6a63e" title="Obtain the result of the user input.">result</a>();
                        handler.submitPassword(<span class="keywordtype">id</span>, pass);
                }
                <span class="keywordflow">else</span>
                        handler.reject(<span class="keywordtype">id</span>);
        }
};

<span class="keyword">class </span>App : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
{
        Q_OBJECT
<span class="keyword">public</span>:
        <a name="_a12"></a><a class="code" href="classQCA_1_1KeyLoader.html" title="Asynchronous private key loader.">QCA::KeyLoader</a> keyLoader;
        <a name="_a13"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> str;

        App()
        {
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(&amp;keyLoader, SIGNAL(finished()), SLOT(kl_finished()));
        }

<span class="keyword">public</span> slots:
        <span class="keywordtype">void</span> start()
        {
                keyLoader.loadPrivateKeyFromPEMFile(str);
        }

signals:
        <span class="keywordtype">void</span> quit();

<span class="keyword">private</span> slots:
        <span class="keywordtype">void</span> kl_finished()
        {
                <span class="keywordflow">if</span>(keyLoader.convertResult() == <a name="a14"></a><a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a>)
                {
                        <a name="_a15"></a><a class="code" href="classQCA_1_1PrivateKey.html" title="Generic private key.">QCA::PrivateKey</a> key = keyLoader.privateKey();
                        printf(<span class="stringliteral">&quot;Loaded successfully.  Bits: %d\n&quot;</span>, key.<a name="a16"></a><a class="code" href="classQCA_1_1PKey.html#aff3943249ba96bf9f6a030b18ebb52dd" title="Report the number of bits in the key.">bitSize</a>());
                }
                <span class="keywordflow">else</span>
                        printf(<span class="stringliteral">&quot;Unable to load.\n&quot;</span>);

                emit quit();
        }
};

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
        <a name="_a17"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a18"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;
        <a name="_a19"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> qapp(argc, argv);

        <span class="keywordflow">if</span>(argc &lt; 2)
        {
                printf(<span class="stringliteral">&quot;usage: keyloader [privatekey.pem]\n&quot;</span>);
                <span class="keywordflow">return</span> 0;
        }

        PassphraseHandler passphraseHandler;
        App app;
        app.str = argv[1];
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">QObject::connect</a>(&amp;app, SIGNAL(quit()), &amp;qapp, SLOT(quit()));
        <a name="a20"></a><a class="codeRef" doxygen="qt.tag:" href="qtimer.html#singleShot">QTimer::singleShot</a>(0, &amp;app, SLOT(start()));
        qapp.exec();
        <span class="keywordflow">return</span> 0;
}

<span class="preprocessor">#include &quot;keyloader.moc&quot;</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
