<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: providertest.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>providertest.cpp</h1><p>The code below shows some simple operations on a <a class="el" href="classQCA_1_1Provider.html" title="Algorithm provider.">QCA::Provider</a> object, including use of iterators and some member functions.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2004 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="comment">// QtCrypto has the declarations for all of QCA</span>
<span class="preprocessor">#include &lt;QtCrypto&gt;</span>
<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;qstringlist.h&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <span class="comment">// the Initializer object sets things up, and</span>
    <span class="comment">// also does cleanup when it goes out of scope</span>
    <a name="_a0"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a1"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

    <a name="_a2"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);

    <span class="comment">// get all the available providers loaded.</span>
    <span class="comment">// you don&#39;t normally need this (because you test using isSupported())</span>
    <span class="comment">// but this is a special case.</span>
    <a name="a3"></a><a class="code" href="namespaceQCA.html#a43e64da314ba5bda92b767a7229c0fb8" title="Scan for new plugins.">QCA::scanForPlugins</a>();

    <span class="comment">// this gives us all the plugin providers as a list</span>
    <a name="_a4"></a><a class="codeRef" doxygen="qt.tag:" href="qlist.html">QCA::ProviderList</a> qcaProviders = <a name="a5"></a><a class="code" href="namespaceQCA.html#aa9bd0540b136d3440ea7122d9483632e" title="Return a list of the current providers.">QCA::providers</a>();
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; qcaProviders.<a name="a6"></a><a class="codeRef" doxygen="qt.tag:" href="qlist.html#size">size</a>(); ++i) {
        <span class="comment">// each provider has a name, which we can display</span>
        std::cout &lt;&lt; qcaProviders[i]-&gt;name().toLatin1().data() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
        <span class="comment">// ... and also a list of features</span>
        <a name="_a7"></a><a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> capabilities = qcaProviders[i]-&gt;features();
        <span class="comment">// we turn the string list back into a single string,</span>
        <span class="comment">// and display it as well</span>
        std::cout &lt;&lt; capabilities.<a name="a8"></a><a class="codeRef" doxygen="qt.tag:" href="qstringlist.html#join">join</a>(<span class="stringliteral">&quot;, &quot;</span>).toLatin1().data() &lt;&lt; std::endl;
    }

    <span class="comment">// Note that the default provider isn&#39;t included in</span>
    <span class="comment">// the result of QCA::providers()</span>
    std::cout &lt;&lt; <span class="stringliteral">&quot;default: &quot;</span>;
    <span class="comment">// However it is still possible to get the features</span>
    <span class="comment">// supported by the default provider</span>
    <a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> capabilities = <a name="a9"></a><a class="code" href="namespaceQCA.html#abd41c0277362acc35b82236475d7a62b" title="Generate a list of the built in features.">QCA::defaultFeatures</a>();
    std::cout &lt;&lt; capabilities.<a class="codeRef" doxygen="qt.tag:" href="qstringlist.html#join">join</a>(<span class="stringliteral">&quot;, &quot;</span>).toLatin1().data() &lt;&lt; std::endl;
    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
