<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_tools.h</h1><a href="qca__tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * qca_tools.h - Qt Cryptographic Architecture</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2003-2007  Justin Karneges &lt;justin@affinix.com&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2004,2005  Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span>
<a name="l00019"></a>00019 <span class="comment"> * 02110-1301  USA</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef QCA_TOOLS_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define QCA_TOOLS_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;QSharedData&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols.">qca_export.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tag:" href="qtextstream.html">QTextStream</a>;
<a name="l00047"></a>00047 
<a name="l00055"></a>00055 QCA_EXPORT <span class="keywordtype">void</span> *<a class="code" href="qca__tools_8h.html#a3307d0d023ee563b52df80559a02f009" title="Allocate a block of memory from the secure memory pool.">qca_secure_alloc</a>(<span class="keywordtype">int</span> bytes);
<a name="l00056"></a>00056 
<a name="l00065"></a>00065 QCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="qca__tools_8h.html#a7ce5879d63068f9e2e21fcaa0b31dc79" title="Free (de-allocate) a block of memory that has been previously allocated from the...">qca_secure_free</a>(<span class="keywordtype">void</span> *p);
<a name="l00066"></a>00066 
<a name="l00074"></a>00074 QCA_EXPORT <span class="keywordtype">void</span> *<a class="code" href="qca__tools_8h.html#a02cf2eb6d930615e9f8214b2a65c0bdd" title="Resize (re-allocate) a block of memory that has been previously allocated from the...">qca_secure_realloc</a>(<span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> bytes);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">namespace </span>QCA {
<a name="l00077"></a>00077 
<a name="l00090"></a><a class="code" href="classQCA_1_1MemoryRegion.html">00090</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>();
<a name="l00094"></a>00094 
<a name="l00101"></a>00101         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00102"></a>00102 
<a name="l00109"></a>00109         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;from);
<a name="l00117"></a>00117         ~<a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>();
<a name="l00118"></a>00118 
<a name="l00124"></a>00124         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;from);
<a name="l00125"></a>00125 
<a name="l00131"></a>00131         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp; operator=(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from);
<a name="l00132"></a>00132 
<a name="l00141"></a>00141         <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> isSecure() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00161"></a>00161         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> toByteArray() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00166"></a>00166         <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00171"></a>00171         <span class="keywordtype">int</span> size() <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00182"></a>00182         <span class="keyword">const</span> <span class="keywordtype">char</span> *data() <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00192"></a>00192         <span class="keyword">const</span> <span class="keywordtype">char</span> *constData() <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00204"></a>00204         <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; at(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">protected</span>:
<a name="l00218"></a>00218         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>(<span class="keywordtype">bool</span> secure);
<a name="l00219"></a>00219 
<a name="l00229"></a>00229         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> secure);
<a name="l00230"></a>00230 
<a name="l00243"></a>00243         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from, <span class="keywordtype">bool</span> secure);
<a name="l00244"></a>00244 
<a name="l00250"></a>00250         <span class="keywordtype">char</span> *data();
<a name="l00251"></a>00251 
<a name="l00262"></a>00262         <span class="keywordtype">char</span> &amp; at(<span class="keywordtype">int</span> index);
<a name="l00263"></a>00263 
<a name="l00269"></a>00269         <span class="keywordtype">bool</span> resize(<span class="keywordtype">int</span> size);
<a name="l00270"></a>00270 
<a name="l00280"></a>00280         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from, <span class="keywordtype">bool</span> secure);
<a name="l00281"></a>00281 
<a name="l00293"></a>00293         <span class="keywordtype">void</span> setSecure(<span class="keywordtype">bool</span> secure);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">private</span>:
<a name="l00296"></a>00296         <span class="keywordtype">bool</span> _secure;
<a name="l00297"></a>00297         <span class="keyword">class </span>Private;
<a name="l00298"></a>00298         <a class="codeRef" doxygen="qt.tag:" href="qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> d;
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00316"></a><a class="code" href="classQCA_1_1SecureArray.html">00316</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a>
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318 <span class="keyword">public</span>:
<a name="l00322"></a>00322         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a>();
<a name="l00323"></a>00323 
<a name="l00330"></a>00330         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">char</span> ch = 0);
<a name="l00331"></a>00331 
<a name="l00339"></a>00339         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00340"></a>00340 
<a name="l00350"></a>00350         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a);
<a name="l00351"></a>00351 
<a name="l00361"></a>00361         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;a);
<a name="l00362"></a>00362 
<a name="l00368"></a>00368         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp;from);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         ~<a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a>();
<a name="l00371"></a>00371 
<a name="l00377"></a>00377         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp;from);
<a name="l00378"></a>00378 
<a name="l00384"></a>00384         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp; operator=(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a);
<a name="l00385"></a>00385 
<a name="l00389"></a>00389         <span class="keywordtype">void</span> clear();
<a name="l00390"></a>00390 
<a name="l00396"></a>00396         <span class="keywordtype">char</span> &amp; operator[](<span class="keywordtype">int</span> index);
<a name="l00397"></a>00397 
<a name="l00403"></a>00403         <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; operator[](<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00404"></a>00404 
<a name="l00412"></a>00412         <span class="keywordtype">char</span> *data();
<a name="l00413"></a>00413 
<a name="l00421"></a>00421         <span class="keyword">const</span> <span class="keywordtype">char</span> *data() <span class="keyword">const</span>;
<a name="l00422"></a>00422 
<a name="l00430"></a>00430         <span class="keyword">const</span> <span class="keywordtype">char</span> *constData() <span class="keyword">const</span>;
<a name="l00431"></a>00431 
<a name="l00437"></a>00437         <span class="keywordtype">char</span> &amp; at(<span class="keywordtype">int</span> index);
<a name="l00438"></a>00438 
<a name="l00444"></a>00444         <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; at(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00445"></a>00445 
<a name="l00449"></a>00449         <span class="keywordtype">int</span> size() <span class="keyword">const</span>;
<a name="l00450"></a>00450 
<a name="l00460"></a>00460         <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00461"></a>00461 
<a name="l00470"></a>00470         <span class="keywordtype">bool</span> resize(<span class="keywordtype">int</span> size);
<a name="l00471"></a>00471 
<a name="l00486"></a>00486         <span class="keywordtype">void</span> fill(<span class="keywordtype">char</span> fillChar, <span class="keywordtype">int</span> fillToPosition = -1);
<a name="l00487"></a>00487 
<a name="l00493"></a>00493         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> toByteArray() <span class="keyword">const</span>;
<a name="l00494"></a>00494 
<a name="l00500"></a>00500         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp; append(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp;a);
<a name="l00501"></a>00501 
<a name="l00508"></a>00508         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;other) <span class="keyword">const</span>;
<a name="l00509"></a>00509         
<a name="l00516"></a><a class="code" href="classQCA_1_1SecureArray.html#a2a8bb4f75ec578e190da0fe5f3267419">00516</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;other)<span class="keyword"> const</span>
<a name="l00517"></a>00517 <span class="keyword">        </span>{
<a name="l00518"></a>00518                 <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520 
<a name="l00526"></a>00526         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp; operator+=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp;a);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="keyword">protected</span>:
<a name="l00535"></a>00535         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp;from);
<a name="l00536"></a>00536 
<a name="l00543"></a>00543         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;from);
<a name="l00544"></a>00544 };
<a name="l00545"></a>00545 
<a name="l00552"></a>00552 QCA_EXPORT <span class="keyword">const</span> SecureArray <a class="code" href="namespaceQCA.html#af3e663d1cfeb9c58898c888abb57e990" title="Returns an array that is the result of concatenating a and b.">operator+</a>(<span class="keyword">const</span> SecureArray &amp;a, <span class="keyword">const</span> SecureArray &amp;b);
<a name="l00553"></a>00553 
<a name="l00570"></a><a class="code" href="classQCA_1_1BigInteger.html">00570</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>
<a name="l00571"></a>00571 {
<a name="l00572"></a>00572 <span class="keyword">public</span>:
<a name="l00576"></a>00576         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>();
<a name="l00577"></a>00577 
<a name="l00583"></a>00583         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>(<span class="keywordtype">int</span> n);
<a name="l00584"></a>00584 
<a name="l00594"></a>00594         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c);
<a name="l00595"></a>00595 
<a name="l00601"></a>00601         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s);
<a name="l00602"></a>00602 
<a name="l00608"></a>00608         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> &amp;a);
<a name="l00609"></a>00609 
<a name="l00615"></a>00615         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;from);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617         ~<a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a>();
<a name="l00618"></a>00618 
<a name="l00630"></a>00630         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;from);
<a name="l00631"></a>00631 
<a name="l00643"></a>00643         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp; operator=(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s);
<a name="l00644"></a>00644 
<a name="l00657"></a>00657         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp; operator+=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;b);
<a name="l00658"></a>00658 
<a name="l00671"></a>00671         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp; operator-=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;b);
<a name="l00672"></a>00672 
<a name="l00678"></a>00678         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp; operator*=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;b);
<a name="l00679"></a>00679 
<a name="l00685"></a>00685         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp; operator/=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;b);
<a name="l00686"></a>00686 
<a name="l00692"></a>00692         <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp; operator%=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;b);
<a name="l00693"></a>00693 
<a name="l00701"></a>00701         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> toArray() <span class="keyword">const</span>;
<a name="l00702"></a>00702 
<a name="l00712"></a>00712         <span class="keywordtype">void</span> fromArray(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> &amp;a);
<a name="l00713"></a>00713 
<a name="l00723"></a>00723         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> toString() <span class="keyword">const</span>;
<a name="l00724"></a>00724 
<a name="l00737"></a>00737         <span class="keywordtype">bool</span> fromString(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;s);
<a name="l00738"></a>00738 
<a name="l00761"></a>00761         <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;n) <span class="keyword">const</span>;
<a name="l00762"></a>00762 
<a name="l00769"></a><a class="code" href="classQCA_1_1BigInteger.html#a7cb8981c78cf4d0e94274c703d95d427">00769</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;other)<span class="keyword"> const</span>
<a name="l00770"></a>00770 <span class="keyword">        </span>{
<a name="l00771"></a>00771                 <span class="keywordflow">return</span> (compare(other) == 0);
<a name="l00772"></a>00772         }
<a name="l00773"></a>00773 
<a name="l00780"></a><a class="code" href="classQCA_1_1BigInteger.html#a73b55649cfb595b5f98ca918c6246e18">00780</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;other)<span class="keyword"> const</span>
<a name="l00781"></a>00781 <span class="keyword">        </span>{
<a name="l00782"></a>00782                 <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00783"></a>00783         }
<a name="l00784"></a>00784 
<a name="l00792"></a><a class="code" href="classQCA_1_1BigInteger.html#ae4ed5d0eeb3c8bb98e8bdf058424722e">00792</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;other)<span class="keyword"> const</span>
<a name="l00793"></a>00793 <span class="keyword">        </span>{
<a name="l00794"></a>00794                 <span class="keywordflow">return</span> (compare(other) &lt;= 0);
<a name="l00795"></a>00795         }
<a name="l00796"></a>00796 
<a name="l00804"></a><a class="code" href="classQCA_1_1BigInteger.html#a1b17d80a30dd8dae6d072559d5009f07">00804</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;other)<span class="keyword"> const</span>
<a name="l00805"></a>00805 <span class="keyword">        </span>{
<a name="l00806"></a>00806                 <span class="keywordflow">return</span> (compare(other) &gt;= 0);
<a name="l00807"></a>00807         }
<a name="l00808"></a>00808 
<a name="l00816"></a><a class="code" href="classQCA_1_1BigInteger.html#a9e3a4275ee4613690f2bfcef00fa47fb">00816</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;other)<span class="keyword"> const</span>
<a name="l00817"></a>00817 <span class="keyword">        </span>{
<a name="l00818"></a>00818                 <span class="keywordflow">return</span> (compare(other) &lt; 0);
<a name="l00819"></a>00819         }
<a name="l00820"></a>00820 
<a name="l00828"></a><a class="code" href="classQCA_1_1BigInteger.html#a740e6bd9bca65c13ef7bb7c9e6f24c79">00828</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classQCA_1_1BigInteger.html" title="Arbitrary precision integer.">BigInteger</a> &amp;other)<span class="keyword"> const</span>
<a name="l00829"></a>00829 <span class="keyword">        </span>{
<a name="l00830"></a>00830                 <span class="keywordflow">return</span> (compare(other) &gt; 0);
<a name="l00831"></a>00831         }
<a name="l00832"></a>00832 
<a name="l00833"></a>00833 <span class="keyword">private</span>:
<a name="l00834"></a>00834         <span class="keyword">class </span>Private;
<a name="l00835"></a>00835         <a class="codeRef" doxygen="qt.tag:" href="qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> d;
<a name="l00836"></a>00836 };
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 
<a name="l00839"></a>00839 
<a name="l00848"></a>00848 QCA_EXPORT <a class="codeRef" doxygen="qt.tag:" href="qtextstream.html">QTextStream</a> &amp;operator&lt;&lt;(<a class="codeRef" doxygen="qt.tag:" href="qtextstream.html">QTextStream</a> &amp;stream, <span class="keyword">const</span> BigInteger &amp;b);
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 
<a name="l00851"></a>00851 }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
