<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_keystore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_keystore.h</h1><a href="qca__keystore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * qca_keystore.h - Qt Cryptographic Architecture</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2003-2007  Justin Karneges &lt;justin@affinix.com&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2004,2005  Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span>
<a name="l00019"></a>00019 <span class="comment"> * 02110-1301  USA</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef QCA_KEYSTORE_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define QCA_KEYSTORE_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="qca__core_8h.html" title="Header file for core QCA infrastructure.">qca_core.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes.">qca_cert.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>QCA {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>KeyStoreTracker;
<a name="l00042"></a>00042 <span class="keyword">class </span>KeyStoreManagerPrivate;
<a name="l00043"></a>00043 <span class="keyword">class </span>KeyStorePrivate;
<a name="l00044"></a>00044 
<a name="l00140"></a><a class="code" href="classQCA_1_1KeyStoreEntry.html">00140</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00146"></a><a class="code" href="classQCA_1_1KeyStoreEntry.html#a5de0a9074278d2f9aa5567cab4b27422">00146</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1KeyStoreEntry.html#a5de0a9074278d2f9aa5567cab4b27422" title="The type of entry in the KeyStore.">Type</a>
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 TypeKeyBundle,
<a name="l00149"></a>00149                 TypeCertificate,
<a name="l00150"></a>00150                 TypeCRL,
<a name="l00151"></a>00151                 TypePGPSecretKey,
<a name="l00152"></a>00152                 TypePGPPublicKey
<a name="l00153"></a>00153         };
<a name="l00154"></a>00154 
<a name="l00158"></a>00158         <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a>();
<a name="l00159"></a>00159 
<a name="l00168"></a>00168         <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;serialized);
<a name="l00169"></a>00169 
<a name="l00175"></a>00175         <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> &amp;from);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         ~<a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a>();
<a name="l00178"></a>00178 
<a name="l00184"></a>00184         <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> &amp;from);
<a name="l00185"></a>00185 
<a name="l00189"></a>00189         <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00200"></a>00200         <span class="keywordtype">bool</span> isAvailable() <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00217"></a>00217         <span class="keywordtype">bool</span> isAccessible() <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00222"></a>00222         Type type() <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00227"></a>00227         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00228"></a>00228 
<a name="l00232"></a>00232         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> id() <span class="keyword">const</span>;
<a name="l00233"></a>00233 
<a name="l00237"></a>00237         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> storeName() <span class="keyword">const</span>;
<a name="l00238"></a>00238 
<a name="l00244"></a>00244         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> storeId() <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00249"></a>00249         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> toString() <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00259"></a>00259         <span class="keyword">static</span> <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> fromString(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;serialized);
<a name="l00260"></a>00260 
<a name="l00265"></a>00265         <a class="code" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> keyBundle() <span class="keyword">const</span>;
<a name="l00266"></a>00266 
<a name="l00271"></a>00271         <a class="code" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> certificate() <span class="keyword">const</span>;
<a name="l00272"></a>00272 
<a name="l00277"></a>00277         <a class="code" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> crl() <span class="keyword">const</span>;
<a name="l00278"></a>00278 
<a name="l00283"></a>00283         <a class="code" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> pgpSecretKey() <span class="keyword">const</span>;
<a name="l00284"></a>00284 
<a name="l00290"></a>00290         <a class="code" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> pgpPublicKey() <span class="keyword">const</span>;
<a name="l00291"></a>00291 
<a name="l00310"></a>00310         <span class="keywordtype">bool</span> ensureAvailable();
<a name="l00311"></a>00311 
<a name="l00322"></a>00322         <span class="keywordtype">bool</span> ensureAccess();
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keyword">private</span>:
<a name="l00325"></a>00325         <span class="keyword">class </span>Private;
<a name="l00326"></a>00326         Private *d;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keyword">friend</span> <span class="keyword">class </span>KeyStoreTracker;
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00350"></a><a class="code" href="classQCA_1_1KeyStoreEntryWatcher.html">00350</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1KeyStoreEntryWatcher.html" title="Class to monitor the availability of a KeyStoreEntry.">KeyStoreEntryWatcher</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352         Q_OBJECT
<a name="l00353"></a>00353 <span class="keyword">public</span>:
<a name="l00364"></a>00364         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1KeyStoreEntryWatcher.html" title="Class to monitor the availability of a KeyStoreEntry.">KeyStoreEntryWatcher</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> &amp;e, <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         ~<a class="code" href="classQCA_1_1KeyStoreEntryWatcher.html" title="Class to monitor the availability of a KeyStoreEntry.">KeyStoreEntryWatcher</a>();
<a name="l00367"></a>00367 
<a name="l00371"></a>00371         <a class="code" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> entry() <span class="keyword">const</span>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 Q_SIGNALS:
<a name="l00378"></a>00378         <span class="keywordtype">void</span> available();
<a name="l00379"></a>00379 
<a name="l00384"></a>00384         <span class="keywordtype">void</span> unavailable();
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="keyword">private</span>:
<a name="l00387"></a>00387         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1KeyStoreEntryWatcher.html" title="Class to monitor the availability of a KeyStoreEntry.">KeyStoreEntryWatcher</a>)
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="keyword">class </span>Private;
<a name="l00390"></a>00390         <span class="keyword">friend</span> <span class="keyword">class </span>Private;
<a name="l00391"></a>00391         Private *d;
<a name="l00392"></a>00392 };
<a name="l00393"></a>00393 
<a name="l00416"></a><a class="code" href="classQCA_1_1KeyStore.html">00416</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>, <span class="keyword">public</span> <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418         Q_OBJECT
<a name="l00419"></a>00419 <span class="keyword">public</span>:
<a name="l00423"></a><a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104">00423</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104" title="The type of keystore.">Type</a>
<a name="l00424"></a>00424         {
<a name="l00425"></a><a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104a710dc61699bb831551a36e90bd623678">00425</a>                 System,      
<a name="l00426"></a><a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104a5d39060385b95200490fb3c310f3ecd0">00426</a>                 User,        
<a name="l00427"></a><a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104aeeb8741ed33f66e1bde52a38df01b3d7">00427</a>                 Application, 
<a name="l00428"></a><a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104ac7cfdde19532933f81401c170045cd84">00428</a>                 SmartCard,   
<a name="l00429"></a><a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104ae3a700010dc324ee0b8d0356b30f7354">00429</a>                 PGPKeyring   
<a name="l00430"></a>00430         };
<a name="l00431"></a>00431 
<a name="l00438"></a>00438         <a class="code" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;<span class="keywordtype">id</span>, <a class="code" href="classQCA_1_1KeyStoreManager.html" title="Access keystores, and monitor keystores for changes.">KeyStoreManager</a> *keyStoreManager);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         ~<a class="code" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>();
<a name="l00441"></a>00441 
<a name="l00447"></a>00447         <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00448"></a>00448 
<a name="l00452"></a>00452         Type type() <span class="keyword">const</span>;
<a name="l00453"></a>00453 
<a name="l00457"></a>00457         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00458"></a>00458 
<a name="l00462"></a>00462         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> id() <span class="keyword">const</span>;
<a name="l00463"></a>00463 
<a name="l00469"></a>00469         <span class="keywordtype">bool</span> isReadOnly() <span class="keyword">const</span>;
<a name="l00470"></a>00470 
<a name="l00484"></a>00484         <span class="keywordtype">void</span> startAsynchronousMode();
<a name="l00485"></a>00485 
<a name="l00495"></a>00495         <a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList&lt;KeyStoreEntry&gt;</a> entryList() <span class="keyword">const</span>;
<a name="l00496"></a>00496 
<a name="l00500"></a>00500         <span class="keywordtype">bool</span> holdsTrustedCertificates() <span class="keyword">const</span>;
<a name="l00501"></a>00501 
<a name="l00505"></a>00505         <span class="keywordtype">bool</span> holdsIdentities() <span class="keyword">const</span>;
<a name="l00506"></a>00506 
<a name="l00510"></a>00510         <span class="keywordtype">bool</span> holdsPGPPublicKeys() <span class="keyword">const</span>;
<a name="l00511"></a>00511 
<a name="l00526"></a>00526         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> writeEntry(<span class="keyword">const</span> <a class="code" href="classQCA_1_1KeyBundle.html" title="Certificate chain and private key pair.">KeyBundle</a> &amp;kb);
<a name="l00527"></a>00527 
<a name="l00533"></a>00533         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> writeEntry(<span class="keyword">const</span> <a class="code" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> &amp;cert);
<a name="l00534"></a>00534 
<a name="l00540"></a>00540         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> writeEntry(<span class="keyword">const</span> <a class="code" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> &amp;crl);
<a name="l00541"></a>00541 
<a name="l00549"></a>00549         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> writeEntry(<span class="keyword">const</span> <a class="code" href="classQCA_1_1PGPKey.html" title="Pretty Good Privacy key.">PGPKey</a> &amp;key);
<a name="l00550"></a>00550 
<a name="l00562"></a>00562         <span class="keywordtype">bool</span> removeEntry(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;<span class="keywordtype">id</span>);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 Q_SIGNALS:
<a name="l00571"></a>00571         <span class="keywordtype">void</span> updated();
<a name="l00572"></a>00572 
<a name="l00576"></a>00576         <span class="keywordtype">void</span> unavailable();
<a name="l00577"></a>00577 
<a name="l00585"></a>00585         <span class="keywordtype">void</span> entryWritten(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;entryId);
<a name="l00586"></a>00586 
<a name="l00593"></a>00593         <span class="keywordtype">void</span> entryRemoved(<span class="keywordtype">bool</span> success);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="keyword">private</span>:
<a name="l00596"></a>00596         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>)
<a name="l00597"></a>00597 
<a name="l00598"></a>00598         friend class KeyStorePrivate;
<a name="l00599"></a>00599         KeyStorePrivate *d;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601         friend class KeyStoreManagerPrivate;
<a name="l00602"></a>00602 };
<a name="l00603"></a>00603 
<a name="l00623"></a><a class="code" href="classQCA_1_1KeyStoreInfo.html">00623</a> class QCA_EXPORT <a class="code" href="classQCA_1_1KeyStoreInfo.html" title="Key store information, outside of a KeyStore object.">KeyStoreInfo</a>
<a name="l00624"></a>00624 {
<a name="l00625"></a>00625 <span class="keyword">public</span>:
<a name="l00633"></a>00633         KeyStoreInfo();
<a name="l00634"></a>00634 
<a name="l00645"></a>00645         KeyStoreInfo(<a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104" title="The type of keystore.">KeyStore::Type</a> type, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name);
<a name="l00646"></a>00646 
<a name="l00652"></a>00652         KeyStoreInfo(<span class="keyword">const</span> KeyStoreInfo &amp;from);
<a name="l00653"></a>00653 
<a name="l00654"></a>00654         ~KeyStoreInfo();
<a name="l00655"></a>00655 
<a name="l00661"></a>00661         KeyStoreInfo &amp; operator=(<span class="keyword">const</span> KeyStoreInfo &amp;from);
<a name="l00662"></a>00662 
<a name="l00668"></a>00668         <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00669"></a>00669 
<a name="l00674"></a>00674         <a class="code" href="classQCA_1_1KeyStore.html#af35e750798e035963517699c70e96104" title="The type of keystore.">KeyStore::Type</a> type() <span class="keyword">const</span>;
<a name="l00675"></a>00675 
<a name="l00680"></a>00680         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> id() <span class="keyword">const</span>;
<a name="l00681"></a>00681 
<a name="l00686"></a>00686         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 <span class="keyword">private</span>:
<a name="l00689"></a>00689         <span class="keyword">class </span>Private;
<a name="l00690"></a>00690         <a class="codeRef" doxygen="qt.tag:" href="qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> d;
<a name="l00691"></a>00691 };
<a name="l00692"></a>00692 
<a name="l00709"></a><a class="code" href="classQCA_1_1KeyStoreManager.html">00709</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1KeyStoreManager.html" title="Access keystores, and monitor keystores for changes.">KeyStoreManager</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711         Q_OBJECT
<a name="l00712"></a>00712 <span class="keyword">public</span>:
<a name="l00718"></a>00718         <a class="code" href="classQCA_1_1KeyStoreManager.html" title="Access keystores, and monitor keystores for changes.">KeyStoreManager</a>(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0);
<a name="l00719"></a>00719         ~<a class="code" href="classQCA_1_1KeyStoreManager.html" title="Access keystores, and monitor keystores for changes.">KeyStoreManager</a>();
<a name="l00720"></a>00720 
<a name="l00724"></a>00724         <span class="keyword">static</span> <span class="keywordtype">void</span> start();
<a name="l00725"></a>00725 
<a name="l00731"></a>00731         <span class="keyword">static</span> <span class="keywordtype">void</span> start(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider);
<a name="l00732"></a>00732 
<a name="l00736"></a>00736         <span class="keywordtype">bool</span> isBusy() <span class="keyword">const</span>;
<a name="l00737"></a>00737 
<a name="l00741"></a>00741         <span class="keywordtype">void</span> waitForBusyFinished();
<a name="l00742"></a>00742 
<a name="l00746"></a>00746         <a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> keyStores() <span class="keyword">const</span>;
<a name="l00747"></a>00747 
<a name="l00752"></a>00752         <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> diagnosticText();
<a name="l00753"></a>00753 
<a name="l00757"></a>00757         <span class="keyword">static</span> <span class="keywordtype">void</span> clearDiagnosticText();
<a name="l00758"></a>00758 
<a name="l00763"></a>00763         <span class="keywordtype">void</span> sync();
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 Q_SIGNALS:
<a name="l00769"></a>00769         <span class="keywordtype">void</span> busyStarted();
<a name="l00770"></a>00770 
<a name="l00774"></a>00774         <span class="keywordtype">void</span> busyFinished();
<a name="l00775"></a>00775 
<a name="l00781"></a>00781         <span class="keywordtype">void</span> keyStoreAvailable(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;<span class="keywordtype">id</span>);
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 <span class="keyword">private</span>:
<a name="l00784"></a>00784         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1KeyStoreManager.html" title="Access keystores, and monitor keystores for changes.">KeyStoreManager</a>)
<a name="l00785"></a>00785 
<a name="l00786"></a>00786         <span class="keyword">friend</span> <span class="keyword">class </span>KeyStoreManagerPrivate;
<a name="l00787"></a>00787         KeyStoreManagerPrivate *d;
<a name="l00788"></a>00788 
<a name="l00789"></a>00789         <span class="keyword">friend</span> <span class="keyword">class </span>Global;
<a name="l00790"></a>00790         <span class="keyword">friend</span> <span class="keyword">class </span>KeyStorePrivate;
<a name="l00791"></a>00791 
<a name="l00792"></a>00792         <span class="keyword">static</span> <span class="keywordtype">void</span> scan();
<a name="l00793"></a>00793         <span class="keyword">static</span> <span class="keywordtype">void</span> shutdown();
<a name="l00794"></a>00794 };
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 }
<a name="l00797"></a>00797 
<a name="l00798"></a>00798 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
