<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_support.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_support.h</h1><a href="qca__support_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * qca_support.h - Qt Cryptographic Architecture</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2003-2005  Justin Karneges &lt;justin@affinix.com&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2004,2005, 2007  Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span>
<a name="l00019"></a>00019 <span class="comment"> * 02110-1301  USA</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef QCA_SUPPORT_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define QCA_SUPPORT_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;QByteArray&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;QVariantList&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;QMetaObject&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols.">qca_export.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="qca__tools_8h.html" title="Header file for &amp;quot;tool&amp;quot; classes used in QCA.">qca_tools.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>QCA {
<a name="l00052"></a>00052 
<a name="l00101"></a>00101 QCA_EXPORT <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> methodReturnType(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qmetaobject.html">QMetaObject</a> *obj, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;method, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList&lt;QByteArray&gt;</a> argTypes);
<a name="l00102"></a>00102 
<a name="l00144"></a>00144 QCA_EXPORT <span class="keywordtype">bool</span> invokeMethodWithVariants(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *obj, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;method, <span class="keyword">const</span> QVariantList &amp;args, <a class="codeRef" doxygen="qt.tag:" href="qvariant.html">QVariant</a> *ret, Qt::ConnectionType type = Qt::AutoConnection);
<a name="l00145"></a>00145 
<a name="l00272"></a><a class="code" href="classQCA_1_1SyncThread.html">00272</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1SyncThread.html" title="Convenience class to run a thread and interact with it synchronously.">SyncThread</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qthread.html">QThread</a>
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274         Q_OBJECT
<a name="l00275"></a>00275 <span class="keyword">public</span>:
<a name="l00281"></a>00281         <a class="code" href="classQCA_1_1SyncThread.html" title="Convenience class to run a thread and interact with it synchronously.">SyncThread</a>(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0);
<a name="l00282"></a>00282 
<a name="l00288"></a>00288         ~<a class="code" href="classQCA_1_1SyncThread.html" title="Convenience class to run a thread and interact with it synchronously.">SyncThread</a>();
<a name="l00289"></a>00289 
<a name="l00295"></a>00295         <span class="keywordtype">void</span> start();
<a name="l00296"></a>00296 
<a name="l00302"></a>00302         <span class="keywordtype">void</span> stop();
<a name="l00303"></a>00303 
<a name="l00322"></a>00322         <a class="codeRef" doxygen="qt.tag:" href="qvariant.html">QVariant</a> call(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *obj, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;method, <span class="keyword">const</span> QVariantList &amp;args = QVariantList(), <span class="keywordtype">bool</span> *ok = 0);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keyword">protected</span>:
<a name="l00328"></a>00328         <span class="keyword">virtual</span> <span class="keywordtype">void</span> atStart() = 0;
<a name="l00329"></a>00329 
<a name="l00333"></a>00333         <span class="keyword">virtual</span> <span class="keywordtype">void</span> atEnd() = 0;
<a name="l00334"></a>00334 
<a name="l00338"></a>00338         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">private</span>:
<a name="l00341"></a>00341         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1SyncThread.html" title="Convenience class to run a thread and interact with it synchronously.">SyncThread</a>)
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keyword">class </span>Private;
<a name="l00344"></a>00344         <span class="keyword">friend</span> <span class="keyword">class </span>Private;
<a name="l00345"></a>00345         Private *d;
<a name="l00346"></a>00346 };
<a name="l00347"></a>00347 
<a name="l00353"></a><a class="code" href="classQCA_1_1Synchronizer.html">00353</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1Synchronizer.html" title="Enable synchronization between two threads.">Synchronizer</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355         Q_OBJECT
<a name="l00356"></a>00356 <span class="keyword">public</span>:
<a name="l00362"></a>00362         <a class="code" href="classQCA_1_1Synchronizer.html" title="Enable synchronization between two threads.">Synchronizer</a>(<a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent);
<a name="l00363"></a>00363         ~<a class="code" href="classQCA_1_1Synchronizer.html" title="Enable synchronization between two threads.">Synchronizer</a>();
<a name="l00364"></a>00364 
<a name="l00372"></a>00372         <span class="keywordtype">bool</span> waitForCondition(<span class="keywordtype">int</span> msecs = -1);
<a name="l00373"></a>00373 
<a name="l00377"></a>00377         <span class="keywordtype">void</span> conditionMet();
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">private</span>:
<a name="l00380"></a>00380         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1Synchronizer.html" title="Enable synchronization between two threads.">Synchronizer</a>)
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="keyword">class </span>Private;
<a name="l00383"></a>00383         Private *d;
<a name="l00384"></a>00384 };
<a name="l00385"></a>00385 
<a name="l00401"></a><a class="code" href="classQCA_1_1DirWatch.html">00401</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1DirWatch.html" title="Support class to monitor a directory for activity.">DirWatch</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403         Q_OBJECT
<a name="l00404"></a>00404 <span class="keyword">public</span>:
<a name="l00412"></a>00412         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1DirWatch.html" title="Support class to monitor a directory for activity.">DirWatch</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;dir = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>(), <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0);
<a name="l00413"></a>00413         ~<a class="code" href="classQCA_1_1DirWatch.html" title="Support class to monitor a directory for activity.">DirWatch</a>();
<a name="l00414"></a>00414 
<a name="l00418"></a>00418         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> dirName() <span class="keyword">const</span>;
<a name="l00419"></a>00419 
<a name="l00425"></a>00425         <span class="keywordtype">void</span> setDirName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;dir);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 Q_SIGNALS:
<a name="l00434"></a>00434         <span class="keywordtype">void</span> changed();
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="keyword">private</span>:
<a name="l00437"></a>00437         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1DirWatch.html" title="Support class to monitor a directory for activity.">DirWatch</a>)
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         <span class="keyword">class </span>Private;
<a name="l00440"></a>00440         <span class="keyword">friend</span> <span class="keyword">class </span>Private;
<a name="l00441"></a>00441         Private *d;
<a name="l00442"></a>00442 };
<a name="l00443"></a>00443 
<a name="l00459"></a><a class="code" href="classQCA_1_1FileWatch.html">00459</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1FileWatch.html" title="Support class to monitor a file for activity.">FileWatch</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461         Q_OBJECT
<a name="l00462"></a>00462 <span class="keyword">public</span>:
<a name="l00470"></a>00470         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1FileWatch.html" title="Support class to monitor a file for activity.">FileWatch</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;file = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>(), <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0);
<a name="l00471"></a>00471         ~<a class="code" href="classQCA_1_1FileWatch.html" title="Support class to monitor a file for activity.">FileWatch</a>();
<a name="l00472"></a>00472 
<a name="l00476"></a>00476         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> fileName() <span class="keyword">const</span>;
<a name="l00477"></a>00477 
<a name="l00483"></a>00483         <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;file);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 Q_SIGNALS:
<a name="l00490"></a>00490         <span class="keywordtype">void</span> changed();
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="keyword">private</span>:
<a name="l00493"></a>00493         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1FileWatch.html" title="Support class to monitor a file for activity.">FileWatch</a>)
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         <span class="keyword">class </span>Private;
<a name="l00496"></a>00496         <span class="keyword">friend</span> <span class="keyword">class </span>Private;
<a name="l00497"></a>00497         Private *d;
<a name="l00498"></a>00498 };
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="keyword">class </span>ConsolePrivate;
<a name="l00501"></a>00501 <span class="keyword">class </span>ConsoleReferencePrivate;
<a name="l00502"></a>00502 <span class="keyword">class </span><a class="code" href="classQCA_1_1ConsoleReference.html" title="Manager for a Console.">ConsoleReference</a>;
<a name="l00503"></a>00503 
<a name="l00552"></a><a class="code" href="classQCA_1_1Console.html">00552</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554         Q_OBJECT
<a name="l00555"></a>00555 <span class="keyword">public</span>:
<a name="l00559"></a><a class="code" href="classQCA_1_1Console.html#a2b394989d5c629033af7935452572233">00559</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1Console.html#a2b394989d5c629033af7935452572233" title="The type of console object.">Type</a>
<a name="l00560"></a>00560         {
<a name="l00561"></a><a class="code" href="classQCA_1_1Console.html#a2b394989d5c629033af7935452572233a22507ad14c27c61a3142034f62095426">00561</a>                 Tty,         
<a name="l00562"></a><a class="code" href="classQCA_1_1Console.html#a2b394989d5c629033af7935452572233a374d58a8bbee12a686c4df0aa7c96ad3">00562</a>                 Stdio        
<a name="l00563"></a>00563         };
<a name="l00567"></a><a class="code" href="classQCA_1_1Console.html#a6b6d6ec7e74419bd85742a801701344a">00567</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1Console.html#a6b6d6ec7e74419bd85742a801701344a" title="The type of I/O to use with the console object.">ChannelMode</a>
<a name="l00568"></a>00568         {
<a name="l00569"></a><a class="code" href="classQCA_1_1Console.html#a6b6d6ec7e74419bd85742a801701344aa912fe2a9b9b1806e13aaf488d0227ab3">00569</a>                 Read,        
<a name="l00570"></a><a class="code" href="classQCA_1_1Console.html#a6b6d6ec7e74419bd85742a801701344aab98bb9433cfc234b7e37a513f115bc41">00570</a>                 ReadWrite    
<a name="l00571"></a>00571         };
<a name="l00572"></a>00572 
<a name="l00576"></a><a class="code" href="classQCA_1_1Console.html#ac666b245ce1005f00adf16c8ef29db68">00576</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1Console.html#ac666b245ce1005f00adf16c8ef29db68" title="The nature of the console operation.">TerminalMode</a>
<a name="l00577"></a>00577         {
<a name="l00578"></a><a class="code" href="classQCA_1_1Console.html#ac666b245ce1005f00adf16c8ef29db68ab59bd067be9c45f5668549a609371246">00578</a>                 Default,     
<a name="l00579"></a><a class="code" href="classQCA_1_1Console.html#ac666b245ce1005f00adf16c8ef29db68a53b033ce5801694b431cd6c4859c4882">00579</a>                 Interactive  
<a name="l00580"></a>00580         };
<a name="l00581"></a>00581 
<a name="l00599"></a>00599         <a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>(Type type, ChannelMode cmode, TerminalMode tmode, <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a> *parent = 0);
<a name="l00600"></a>00600         ~<a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>();
<a name="l00601"></a>00601 
<a name="l00605"></a>00605         Type type() <span class="keyword">const</span>;
<a name="l00606"></a>00606 
<a name="l00610"></a>00610         ChannelMode channelMode() <span class="keyword">const</span>;
<a name="l00611"></a>00611 
<a name="l00615"></a>00615         TerminalMode terminalMode() <span class="keyword">const</span>;
<a name="l00616"></a>00616 
<a name="l00622"></a>00622         <span class="keyword">static</span> <span class="keywordtype">bool</span> isStdinRedirected();
<a name="l00623"></a>00623 
<a name="l00629"></a>00629         <span class="keyword">static</span> <span class="keywordtype">bool</span> isStdoutRedirected();
<a name="l00630"></a>00630 
<a name="l00637"></a>00637         <span class="keyword">static</span> <a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> *ttyInstance();
<a name="l00638"></a>00638 
<a name="l00645"></a>00645         <span class="keyword">static</span> <a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> *stdioInstance();
<a name="l00646"></a>00646 
<a name="l00652"></a>00652         <span class="keywordtype">void</span> release();
<a name="l00653"></a>00653 
<a name="l00658"></a>00658         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> bytesLeftToRead();
<a name="l00659"></a>00659 
<a name="l00664"></a>00664         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> bytesLeftToWrite();
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 <span class="keyword">private</span>:
<a name="l00667"></a>00667         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>)
<a name="l00668"></a>00668 
<a name="l00669"></a>00669         friend class ConsolePrivate;
<a name="l00670"></a>00670         ConsolePrivate *d;
<a name="l00671"></a>00671 
<a name="l00672"></a>00672         friend class <a class="code" href="classQCA_1_1ConsoleReference.html" title="Manager for a Console.">ConsoleReference</a>;
<a name="l00673"></a>00673 };
<a name="l00674"></a>00674 
<a name="l00684"></a><a class="code" href="classQCA_1_1ConsoleReference.html">00684</a> class QCA_EXPORT ConsoleReference : public <a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
<a name="l00685"></a>00685 {
<a name="l00686"></a>00686         Q_OBJECT
<a name="l00687"></a>00687 <span class="keyword">public</span>:
<a name="l00691"></a><a class="code" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384">00691</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1ConsoleReference.html#ab9283456bb389b3400e6c1e72d6f1384" title="The security setting to use for the Console being managed.">SecurityMode</a>
<a name="l00692"></a>00692         {
<a name="l00693"></a>00693                 SecurityDisabled,
<a name="l00694"></a>00694                 SecurityEnabled
<a name="l00695"></a>00695         };
<a name="l00696"></a>00696 
<a name="l00702"></a>00702         ConsoleReference(QObject *parent = 0);
<a name="l00703"></a>00703         ~ConsoleReference();
<a name="l00704"></a>00704 
<a name="l00718"></a>00718         <span class="keywordtype">bool</span> start(<a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> *console, SecurityMode mode = SecurityDisabled);
<a name="l00719"></a>00719 
<a name="l00723"></a>00723         <span class="keywordtype">void</span> stop();
<a name="l00724"></a>00724 
<a name="l00730"></a>00730         <a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a> *console() <span class="keyword">const</span>;
<a name="l00731"></a>00731 
<a name="l00738"></a>00738         SecurityMode securityMode() <span class="keyword">const</span>;
<a name="l00739"></a>00739 
<a name="l00749"></a>00749         <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> read(<span class="keywordtype">int</span> bytes = -1);
<a name="l00750"></a>00750 
<a name="l00759"></a>00759         <span class="keywordtype">void</span> write(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a);
<a name="l00760"></a>00760 
<a name="l00769"></a>00769         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> readSecure(<span class="keywordtype">int</span> bytes = -1);
<a name="l00770"></a>00770 
<a name="l00778"></a>00778         <span class="keywordtype">void</span> writeSecure(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp;a);
<a name="l00779"></a>00779 
<a name="l00786"></a>00786         <span class="keywordtype">void</span> closeOutput();
<a name="l00787"></a>00787 
<a name="l00792"></a>00792         <span class="keywordtype">int</span> bytesAvailable() <span class="keyword">const</span>;
<a name="l00793"></a>00793 
<a name="l00798"></a>00798         <span class="keywordtype">int</span> bytesToWrite() <span class="keyword">const</span>;
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 Q_SIGNALS:
<a name="l00805"></a>00805         <span class="keywordtype">void</span> readyRead();
<a name="l00806"></a>00806 
<a name="l00814"></a>00814         <span class="keywordtype">void</span> bytesWritten(<span class="keywordtype">int</span> bytes);
<a name="l00815"></a>00815 
<a name="l00819"></a>00819         <span class="keywordtype">void</span> inputClosed();
<a name="l00820"></a>00820 
<a name="l00824"></a>00824         <span class="keywordtype">void</span> outputClosed();
<a name="l00825"></a>00825 
<a name="l00826"></a>00826 <span class="keyword">private</span>:
<a name="l00827"></a>00827         Q_DISABLE_COPY(ConsoleReference)
<a name="l00828"></a>00828 
<a name="l00829"></a>00829         friend class ConsoleReferencePrivate;
<a name="l00830"></a>00830         ConsoleReferencePrivate *d;
<a name="l00831"></a>00831 
<a name="l00832"></a>00832         friend class <a class="code" href="classQCA_1_1Console.html" title="QCA Console system">Console</a>;
<a name="l00833"></a>00833 };
<a name="l00834"></a>00834 
<a name="l00855"></a><a class="code" href="classQCA_1_1ConsolePrompt.html">00855</a> class QCA_EXPORT <a class="code" href="classQCA_1_1ConsolePrompt.html" title="Console prompt handler.">ConsolePrompt</a> : public QObject
<a name="l00856"></a>00856 {
<a name="l00857"></a>00857         Q_OBJECT
<a name="l00858"></a>00858 <span class="keyword">public</span>:
<a name="l00864"></a>00864         <a class="code" href="classQCA_1_1ConsolePrompt.html" title="Console prompt handler.">ConsolePrompt</a>(QObject *parent = 0);
<a name="l00865"></a>00865         ~<a class="code" href="classQCA_1_1ConsolePrompt.html" title="Console prompt handler.">ConsolePrompt</a>();
<a name="l00866"></a>00866 
<a name="l00876"></a>00876         <span class="keywordtype">void</span> getHidden(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;promptStr);
<a name="l00877"></a>00877 
<a name="l00883"></a>00883         <span class="keywordtype">void</span> getChar();
<a name="l00884"></a>00884 
<a name="l00891"></a>00891         <span class="keywordtype">void</span> waitForFinished();
<a name="l00892"></a>00892 
<a name="l00900"></a>00900         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> result() <span class="keyword">const</span>;
<a name="l00901"></a>00901 
<a name="l00909"></a>00909         <a class="codeRef" doxygen="qt.tag:" href="qchar.html">QChar</a> resultChar() <span class="keyword">const</span>;
<a name="l00910"></a>00910 
<a name="l00911"></a>00911 Q_SIGNALS:
<a name="l00921"></a>00921         <span class="keywordtype">void</span> finished();
<a name="l00922"></a>00922 
<a name="l00923"></a>00923 <span class="keyword">private</span>:
<a name="l00924"></a>00924         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1ConsolePrompt.html" title="Console prompt handler.">ConsolePrompt</a>)
<a name="l00925"></a>00925 
<a name="l00926"></a>00926         <span class="keyword">class </span>Private;
<a name="l00927"></a>00927         <span class="keyword">friend</span> <span class="keyword">class </span>Private;
<a name="l00928"></a>00928         Private *d;
<a name="l00929"></a>00929 };
<a name="l00930"></a>00930 
<a name="l00931"></a>00931 <span class="keyword">class </span><a class="code" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a>;
<a name="l00932"></a>00932 
<a name="l00954"></a><a class="code" href="classQCA_1_1Logger.html">00954</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1Logger.html" title="A simple logging system.">Logger</a> : <span class="keyword">public</span> QObject
<a name="l00955"></a>00955 {
<a name="l00956"></a>00956         Q_OBJECT
<a name="l00957"></a>00957 <span class="keyword">public</span>:
<a name="l00964"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99">00964</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99" title="The severity of the message.">Severity</a>
<a name="l00965"></a>00965         {
<a name="l00966"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a45168d0d0b8fa50e9c209b5b8f2489e9">00966</a>                 Quiet = 0,       
<a name="l00967"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99ab947aa5c534a0c5a2a01e4227cb0db87">00967</a>                 Emergency = 1,   
<a name="l00968"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99ac571c043837f4c1ff7254c5ac818ddb3">00968</a>                 Alert = 2,       
<a name="l00969"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99ae7c798e8fe745ca3c9828d2a6268f12f">00969</a>                 Critical = 3,    
<a name="l00970"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a2c647707c4e1b8bb624184e942e156ec">00970</a>                 Error = 4,       
<a name="l00971"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99ab1ca14ca2dba7a95100e3cc81e10ff6f">00971</a>                 Warning = 5,     
<a name="l00972"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a387f387c48afb0d955d5a2b0c2505443">00972</a>                 Notice = 6,      
<a name="l00973"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a3bb2ed657f81d2a875958bbca15a650f">00973</a>                 Information = 7, 
<a name="l00974"></a><a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99a269fcde16988e4c6339283630cc81259">00974</a>                 Debug = 8        
<a name="l00975"></a>00975         };
<a name="l00976"></a>00976 
<a name="l00982"></a><a class="code" href="classQCA_1_1Logger.html#a8549665b6df51016a514947051b2d0a4">00982</a>         <span class="keyword">inline</span> <a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99" title="The severity of the message.">Severity</a> <a class="code" href="classQCA_1_1Logger.html#a8549665b6df51016a514947051b2d0a4" title="Get the current logging level.">level</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_logLevel; }
<a name="l00983"></a>00983 
<a name="l00991"></a>00991         <span class="keywordtype">void</span> setLevel(Severity level);
<a name="l00992"></a>00992 
<a name="l00998"></a>00998         <span class="keywordtype">void</span> logTextMessage(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;message, Severity = Information);
<a name="l00999"></a>00999 
<a name="l01009"></a>01009         <span class="keywordtype">void</span> logBinaryMessage(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;blob, Severity = Information);
<a name="l01010"></a>01010 
<a name="l01016"></a>01016         <span class="keywordtype">void</span> registerLogDevice(<a class="code" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a> *<a class="code" href="namespaceQCA.html#af2b31de5e15fb42e32ed00205de330e9" title="Return a reference to the QCA Logger, which is used for diagnostics and error recording...">logger</a>);
<a name="l01017"></a>01017 
<a name="l01025"></a>01025         <span class="keywordtype">void</span> unregisterLogDevice(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;loggerName);
<a name="l01026"></a>01026 
<a name="l01030"></a>01030         <a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> currentLogDevices() <span class="keyword">const</span>;
<a name="l01031"></a>01031 
<a name="l01032"></a>01032 <span class="keyword">private</span>:
<a name="l01033"></a>01033         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1Logger.html" title="A simple logging system.">Logger</a>)
<a name="l01034"></a>01034 
<a name="l01035"></a>01035         friend class Global;
<a name="l01036"></a>01036 
<a name="l01040"></a>01040         <a class="code" href="classQCA_1_1Logger.html" title="A simple logging system.">Logger</a>();
<a name="l01041"></a>01041 
<a name="l01042"></a>01042         ~<a class="code" href="classQCA_1_1Logger.html" title="A simple logging system.">Logger</a>();
<a name="l01043"></a>01043 
<a name="l01044"></a>01044         <a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> m_loggerNames;
<a name="l01045"></a>01045         <a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt;<a class="code" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a>*&gt; m_loggers;
<a name="l01046"></a>01046         Severity m_logLevel;
<a name="l01047"></a>01047 };
<a name="l01048"></a>01048 
<a name="l01056"></a><a class="code" href="classQCA_1_1AbstractLogDevice.html">01056</a> class QCA_EXPORT <a class="code" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a> : public QObject
<a name="l01057"></a>01057 {
<a name="l01058"></a>01058         Q_OBJECT
<a name="l01059"></a>01059 <span class="keyword">public</span>:
<a name="l01063"></a>01063         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l01064"></a>01064 
<a name="l01075"></a>01075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> logTextMessage(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;message, <a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99" title="The severity of the message.">Logger::Severity</a> severity);
<a name="l01076"></a>01076 
<a name="l01087"></a>01087         <span class="keyword">virtual</span> <span class="keywordtype">void</span> logBinaryMessage(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;blob, <a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99" title="The severity of the message.">Logger::Severity</a> severity);
<a name="l01088"></a>01088 
<a name="l01089"></a>01089 <span class="keyword">protected</span>:
<a name="l01096"></a>01096         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name, QObject *parent = 0);
<a name="l01097"></a>01097 
<a name="l01098"></a>01098         <span class="keyword">virtual</span> ~<a class="code" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a>() = 0;
<a name="l01099"></a>01099 
<a name="l01100"></a>01100 <span class="keyword">private</span>:
<a name="l01101"></a>01101         Q_DISABLE_COPY(<a class="code" href="classQCA_1_1AbstractLogDevice.html" title="An abstract log device.">AbstractLogDevice</a>)
<a name="l01102"></a>01102 
<a name="l01103"></a>01103         <span class="keyword">class </span>Private;
<a name="l01104"></a>01104         Private *d;
<a name="l01105"></a>01105 
<a name="l01106"></a>01106         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> m_name;
<a name="l01107"></a>01107 };
<a name="l01108"></a>01108 
<a name="l01109"></a>01109 }
<a name="l01110"></a>01110 
<a name="l01111"></a>01111 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
