<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_export.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_export.h File Reference</h1>
<p>Preprocessor magic to allow export of library symbols.  
<a href="#_details">More...</a></p>
<code>#include &lt;QtGlobal&gt;</code><br/>
<div class="dynheader">
Include dependency graph for qca_export.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__export_8h__incl.png" border="0" usemap="#qca__export_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__export_8h__dep__incl.png" border="0" usemap="#qca__export_8hdep_map" alt=""/></div>
<map name="qca__export_8hdep_map" id="qca__export_8hdep">
<area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="181,547,235,576"/><area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="363,237,448,267"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="264,160,368,189"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="184,83,272,112"/><area shape="rect" href="qca__basic_8h.html" title="Header file for classes for cryptographic primitives (basic operations)." alt="" coords="757,469,848,499"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="608,547,707,576"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="364,392,447,421"/><area shape="rect" href="qca__keystore_8h.html" title="Header file for classes that provide and manage keys." alt="" coords="245,469,355,499"/><area shape="rect" href="qca__securelayer_8h.html" title="Header file for SecureLayer and its subclasses." alt="" coords="429,469,557,499"/><area shape="rect" href="qca__securemessage_8h.html" title="Header file for secure message (PGP, CMS) classes." alt="" coords="581,469,733,499"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="443,315,557,344"/><area shape="rect" href="qca__textfilter_8h.html" title="Header file for text encoding/decoding classes." alt="" coords="261,315,368,344"/></map>
</div>

<p><a href="qca__export_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Preprocessor magic to allow export of library symbols. </p>
<p>This is strictly internal.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not include this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
