<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_tools.h File Reference</h1>
<p>Header file for "tool" classes used in QCA.  
<a href="#_details">More...</a></p>
<code>#include &lt;QSharedData&gt;</code><br/>
<code>#include &lt;QSharedDataPointer&gt;</code><br/>
<code>#include &lt;QMetaType&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__export_8h_source.html">qca_export.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for qca_tools.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__tools_8h__incl.png" border="0" usemap="#qca__tools_8h_map" alt=""/></div>
<map name="qca__tools_8h_map" id="qca__tools_8h">
<area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="403,83,499,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__tools_8h__dep__incl.png" border="0" usemap="#qca__tools_8hdep_map" alt=""/></div>
<map name="qca__tools_8hdep_map" id="qca__tools_8hdep">
<area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="249,469,303,499"/><area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="476,160,561,189"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="377,83,481,112"/><area shape="rect" href="qca__basic_8h.html" title="Header file for classes for cryptographic primitives (basic operations)." alt="" coords="757,392,848,421"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="579,469,677,499"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="393,315,476,344"/><area shape="rect" href="qca__keystore_8h.html" title="Header file for classes that provide and manage keys." alt="" coords="573,392,683,421"/><area shape="rect" href="qca__securelayer_8h.html" title="Header file for SecureLayer and its subclasses." alt="" coords="371,392,499,421"/><area shape="rect" href="qca__securemessage_8h.html" title="Header file for secure message (PGP, CMS) classes." alt="" coords="144,392,296,421"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="308,237,423,267"/><area shape="rect" href="qca__textfilter_8h.html" title="Header file for text encoding/decoding classes." alt="" coords="584,237,691,267"/></map>
</div>

<p><a href="qca__tools_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BigInteger.html">QCA::BigInteger</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arbitrary precision integer.  <a href="classQCA_1_1BigInteger.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MemoryRegion.html">QCA::MemoryRegion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of bytes that may be optionally secured.  <a href="classQCA_1_1MemoryRegion.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureArray.html">QCA::SecureArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Secure array of bytes.  <a href="classQCA_1_1SecureArray.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT const SecureArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#af3e663d1cfeb9c58898c888abb57e990">QCA::operator+</a> (const SecureArray &amp;a, const SecureArray &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qca__tools_8h.html#a3307d0d023ee563b52df80559a02f009">qca_secure_alloc</a> (int bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qca__tools_8h.html#a7ce5879d63068f9e2e21fcaa0b31dc79">qca_secure_free</a> (void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qca__tools_8h.html#a02cf2eb6d930615e9f8214b2a65c0bdd">qca_secure_realloc</a> (void *p, int bytes)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for "tool" classes used in QCA. </p>
<p>These classes differ from those in <a class="el" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA.">qca_support.h</a>, in that they have some cryptographic relationship, and require secure memory.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3307d0d023ee563b52df80559a02f009"></a><!-- doxytag: member="qca_tools.h::qca_secure_alloc" ref="a3307d0d023ee563b52df80559a02f009" args="(int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA_EXPORT void* qca_secure_alloc </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a block of memory from the secure memory pool. </p>
<p>This is intended to be used when working with C libraries.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the number of bytes to allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ce5879d63068f9e2e21fcaa0b31dc79"></a><!-- doxytag: member="qca_tools.h::qca_secure_free" ref="a7ce5879d63068f9e2e21fcaa0b31dc79" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA_EXPORT void qca_secure_free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free (de-allocate) a block of memory that has been previously allocated from the secure memory pool. </p>
<p>This is intended to be used when working with C libraries.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to the block of memory to be free'd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02cf2eb6d930615e9f8214b2a65c0bdd"></a><!-- doxytag: member="qca_tools.h::qca_secure_realloc" ref="a02cf2eb6d930615e9f8214b2a65c0bdd" args="(void *p, int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA_EXPORT void* qca_secure_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize (re-allocate) a block of memory that has been previously allocated from the secure memory pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to the block of memory to be resized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the new size that is required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
