<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_core.h File Reference</h1>
<p>Header file for core QCA infrastructure.  
<a href="#_details">More...</a></p>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QStringList&gt;</code><br/>
<code>#include &lt;QList&gt;</code><br/>
<code>#include &lt;QSharedData&gt;</code><br/>
<code>#include &lt;QSharedDataPointer&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__export_8h_source.html">qca_export.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__support_8h_source.html">qca_support.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__tools_8h_source.html">qca_tools.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for qca_core.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__core_8h__incl.png" border="0" usemap="#qca__core_8h_map" alt=""/></div>
<map name="qca__core_8h_map" id="qca__core_8h">
<area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="469,237,565,267"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="559,83,663,112"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="375,160,463,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__core_8h__dep__incl.png" border="0" usemap="#qca__core_8hdep_map" alt=""/></div>
<map name="qca__core_8hdep_map" id="qca__core_8hdep">
<area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="225,315,279,344"/><area shape="rect" href="qca__basic_8h.html" title="Header file for classes for cryptographic primitives (basic operations)." alt="" coords="23,237,113,267"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="572,315,671,344"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="488,160,571,189"/><area shape="rect" href="qca__keystore_8h.html" title="Header file for classes that provide and manage keys." alt="" coords="567,237,676,267"/><area shape="rect" href="qca__securelayer_8h.html" title="Header file for SecureLayer and its subclasses." alt="" coords="188,237,316,267"/><area shape="rect" href="qca__securemessage_8h.html" title="Header file for secure message (PGP, CMS) classes." alt="" coords="340,237,492,267"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="391,83,505,112"/><area shape="rect" href="qca__textfilter_8h.html" title="Header file for text encoding/decoding classes." alt="" coords="852,83,959,112"/></map>
</div>

<p><a href="qca__core_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Algorithm.html">QCA::Algorithm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General superclass for an algorithm.  <a href="classQCA_1_1Algorithm.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BasicContext.html">QCA::BasicContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class to use for primitive provider contexts.  <a href="classQCA_1_1BasicContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1BufferedComputation.html">QCA::BufferedComputation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General superclass for buffered computation algorithms.  <a href="classQCA_1_1BufferedComputation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Event.html">QCA::Event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An asynchronous event.  <a href="classQCA_1_1Event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1EventHandler.html">QCA::EventHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface class for password / passphrase / PIN and token handlers.  <a href="classQCA_1_1EventHandler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Filter.html">QCA::Filter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General superclass for filtering transformation algorithms.  <a href="classQCA_1_1Filter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1InitializationVector.html">QCA::InitializationVector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for initialisation vectors and nonces.  <a href="classQCA_1_1InitializationVector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Initializer.html">QCA::Initializer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method for initialising and cleaning up QCA.  <a href="classQCA_1_1Initializer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLength.html">QCA::KeyLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple container for acceptable key lengths.  <a href="classQCA_1_1KeyLength.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PasswordAsker.html">QCA::PasswordAsker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User password / passphrase / PIN handler.  <a href="classQCA_1_1PasswordAsker.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a> provider.  <a href="classQCA_1_1Provider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Provider.html">QCA::Provider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a> provider.  <a href="classQCA_1_1Provider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SymmetricKey.html">QCA::SymmetricKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for keys for symmetric encryption algorithms.  <a href="classQCA_1_1SymmetricKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TokenAsker.html">QCA::TokenAsker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User token handler.  <a href="classQCA_1_1TokenAsker.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qca__core_8h.html#a467e1d42032d81f5357892c963e94842">QCA_logBinaryMessage</a>(blob, severity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qca__core_8h.html#a46e7fa045ec3c76e810dc81e0f5e1b3f">QCA_logTextMessage</a>(message, severity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qca__core_8h.html#ae06e7cc07f44561939fb8250825638be">QCA_VERSION</a>&nbsp;&nbsp;&nbsp;0x020003</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; Provider * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a947feafc139ea6dbdd8308a218994ef8">QCA::ProviderList</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce">QCA::Direction</a> { <a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea7d1fca4b5ac95d3b9422a305814c067a">QCA::Encode</a>, 
<a class="el" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea99ed3688b143f73e8a01687ed3485478">QCA::Decode</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a8b6fba3a75f1f21fcb732d1d532c22ed">QCA::MemoryMode</a> { <a class="el" href="namespaceQCA.html#a8b6fba3a75f1f21fcb732d1d532c22eda8320ae2599371449ee8009acfaec468f">QCA::Practical</a>, 
<a class="el" href="namespaceQCA.html#a8b6fba3a75f1f21fcb732d1d532c22eda517a4668e13e3aa7756850c222bec68a">QCA::Locking</a>, 
<a class="el" href="namespaceQCA.html#a8b6fba3a75f1f21fcb732d1d532c22eda9df5643d4b6aa766731cc61df7d69a54">QCA::LockingKeepPrivileges</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#aa9ba20d58ce2831d31bb298a7577ef55">QCA::appendPluginDiagnosticText</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a52f08d8573367874bbcb74b757a08d88">QCA::appName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a5df0264a9d1b8fa52a7bce4aaa49ad4c">QCA::arrayToHex</a> (const <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#aa5d42a3b8576f5646d6087a8f3fe90ee">QCA::clearPluginDiagnosticText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#abd41c0277362acc35b82236475d7a62b">QCA::defaultFeatures</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT Provider *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a037f63b583650512bfa7167b7d0fd7fe">QCA::defaultProvider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#aa57752825af73289f835a2286f1bed61">QCA::deinit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT Provider *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a9cabb7f16957503805bc398d99a13bfd">QCA::findProvider</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qvariant.html">QVariant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a98e152ca23687c75de26ff7284ea719b">QCA::getProperty</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT QVariantMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a9bd2005c3735335ce74adcd7903a4767">QCA::getProviderConfig</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#aecbe5116d72b24e5909182797473ec3c">QCA::globalRandomProvider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a4a2d69f6148cff5711cc276fb9e88d78">QCA::haveSecureMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a562deaf718d3cfbed93ce7eae5cd84a1">QCA::haveSecureRandom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a77f5e20c99d07400a92a0f1a38aed721">QCA::haveSystemStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a8cde84f93941c71dc555f83e293df4a8">QCA::hexToArray</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;hexString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a4dc8db9c7ef2a40aff9c2d2760f49458">QCA::init</a> (MemoryMode m, int prealloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629">QCA::init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a62a0e1e519e664e2db003c14715f1125">QCA::insertProvider</a> (Provider *p, int priority=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a584e581e22cdcf5eb41bf6e65aaa271f">QCA::isSupported</a> (const <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> &amp;features, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620">QCA::isSupported</a> (const char *features, const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider=<a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT Logger *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#af2b31de5e15fb42e32ed00205de330e9">QCA::logger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a96a74189c066790c21deb26e5f7ded74">QCA::pluginDiagnosticText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a08e5c9102e332fb735b405f56b5b7c88">QCA::providerPriority</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT ProviderList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#aa9bd0540b136d3440ea7122d9483632e">QCA::providers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qca__core_8h.html#a02290b5ce16e32abc64745bb8d9c5520">qcaVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ada1a9220061b05e2b30b81ddad2b9c28">QCA::saveProviderConfig</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a43e64da314ba5bda92b767a7229c0fb8">QCA::scanForPlugins</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#afc883f1e4b5da83c8ada22a051a17f8d">QCA::setAppName</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a1012070a16ee53083e0e2eb5b60db58a">QCA::setGlobalRandomProvider</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ab023453fa3e22c75580a92e7c68adc01">QCA::setProperty</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name, const <a class="elRef" doxygen="qt.tag:" href="qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ae9a2abfa7c294bc8ac7f537b3a6e99b5">QCA::setProviderConfig</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name, const QVariantMap &amp;config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a1c665c60be734dae520bc91fb6d6c4c8">QCA::setProviderPriority</a> (const <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;name, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a95c3e935201a2945ced467ad330a8ade">QCA::supportedFeatures</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT CertificateCollection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#aff42b3899718425b11da15efc1019084">QCA::systemStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a47993c3cb432272b79669c760cb41c5f">QCA::unloadAllPlugins</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for core QCA infrastructure. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae06e7cc07f44561939fb8250825638be"></a><!-- doxytag: member="qca_core.h::QCA_VERSION" ref="ae06e7cc07f44561939fb8250825638be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QCA_VERSION&nbsp;&nbsp;&nbsp;0x020003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current version of QCA. </p>
<p>This provides you a compile time check of the QCA version.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qca__core_8h.html#a02290b5ce16e32abc64745bb8d9c5520" title="The current version of QCA.">qcaVersion</a> for a runtime check. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="aes-cmac_8cpp-example.html#a15">aes-cmac.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a46e7fa045ec3c76e810dc81e0f5e1b3f"></a><!-- doxytag: member="qca_core.h::QCA_logTextMessage" ref="a46e7fa045ec3c76e810dc81e0f5e1b3f" args="(message, severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QCA_logTextMessage</td>
          <td>(</td>
          <td class="paramtype">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">severity&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
                <span class="keyword">register</span> <a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99" title="The severity of the message.">QCA::Logger::Severity</a> s = severity; \
                <span class="keyword">register</span> <a class="code" href="classQCA_1_1Logger.html" title="A simple logging system.">QCA::Logger</a> *l = <a class="code" href="namespaceQCA.html#af2b31de5e15fb42e32ed00205de330e9" title="Return a reference to the QCA Logger, which is used for diagnostics and error recording...">QCA::logger</a> (); \
                <span class="keywordflow">if</span> (s &lt;= l-&gt;level ()) { \
                        l-&gt;<a class="code" href="classQCA_1_1Logger.html#af5cd318aa6480abc79c027ef56101e66" title="Log a message to all available log devices.">logTextMessage</a> (message, s); \
                } \
        } <span class="keywordflow">while</span> (<span class="keyword">false</span>)
</pre></div>
<p>Log a text message. </p>
<p>This is an efficient function to avoid overhead of argument executions when log level blocks the message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the text to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>the type of information to log</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a macro, so arguments may or may not be evaluated. </dd></dl>

</div>
</div>
<a class="anchor" id="a467e1d42032d81f5357892c963e94842"></a><!-- doxytag: member="qca_core.h::QCA_logBinaryMessage" ref="a467e1d42032d81f5357892c963e94842" args="(blob, severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QCA_logBinaryMessage</td>
          <td>(</td>
          <td class="paramtype">blob, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">severity&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
                <span class="keyword">register</span> <a class="code" href="classQCA_1_1Logger.html#aa3123f11cb1dc7a9cc032c09d4c2ed99" title="The severity of the message.">QCA::Logger::Severity</a> s = severity; \
                <span class="keyword">register</span> <a class="code" href="classQCA_1_1Logger.html" title="A simple logging system.">QCA::Logger</a> *l = <a class="code" href="namespaceQCA.html#af2b31de5e15fb42e32ed00205de330e9" title="Return a reference to the QCA Logger, which is used for diagnostics and error recording...">QCA::logger</a> (); \
                <span class="keywordflow">if</span> (s &lt;= l-&gt;level ()) { \
                        l-&gt;<a class="code" href="classQCA_1_1Logger.html#aa65b0a31c259f1640b0b2b7e1e1cf98e" title="Log a binary blob to all available log devices.">logBinaryMessage</a> (blob, s); \
                } \
        } <span class="keywordflow">while</span> (<span class="keyword">false</span>)
</pre></div>
<p>Log a binary message. </p>
<p>This is an efficient function to avoid overhead of argument executions when log level blocks the message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blob</em>&nbsp;</td><td>the blob to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>the type of information to log</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a macro, so arguments may or may not be evaluated. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02290b5ce16e32abc64745bb8d9c5520"></a><!-- doxytag: member="qca_core.h::qcaVersion" ref="a02290b5ce16e32abc64745bb8d9c5520" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCA_EXPORT int qcaVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current version of QCA. </p>
<p>This is equivalent to QCA_VERSION, except it provides a runtime check of the version of QCA that is being used. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="aes-cmac_8cpp-example.html#a14">aes-cmac.cpp</a>.</dd>
</dl>
</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
