<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_basic.h</h1><a href="qca__basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * qca_basic.h - Qt Cryptographic Architecture</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2003-2007  Justin Karneges &lt;justin@affinix.com&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2004-2007  Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span>
<a name="l00019"></a>00019 <span class="comment"> * 02110-1301  USA</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef QCA_BASIC_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define QCA_BASIC_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="qca__core_8h.html" title="Header file for core QCA infrastructure.">qca_core.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="namespaceQCA.html">00038</a> <span class="keyword">namespace </span>QCA {
<a name="l00039"></a>00039 
<a name="l00062"></a><a class="code" href="classQCA_1_1Random.html">00062</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00071"></a>00071         <a class="code" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00072"></a>00072 
<a name="l00078"></a>00078         <a class="code" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a> &amp;from);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         ~<a class="code" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a>();
<a name="l00081"></a>00081 
<a name="l00087"></a>00087         <a class="code" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a> &amp;from);
<a name="l00088"></a>00088 
<a name="l00097"></a>00097         uchar nextByte();
<a name="l00098"></a>00098 
<a name="l00109"></a>00109         <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> nextBytes(<span class="keywordtype">int</span> size);
<a name="l00110"></a>00110 
<a name="l00122"></a>00122         <span class="keyword">static</span> uchar randomChar();
<a name="l00123"></a>00123 
<a name="l00133"></a>00133         <span class="keyword">static</span> <span class="keywordtype">int</span> randomInt();
<a name="l00134"></a>00134 
<a name="l00145"></a>00145         <span class="keyword">static</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> randomArray(<span class="keywordtype">int</span> size);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">private</span>:
<a name="l00148"></a>00148         <span class="keyword">class </span>Private;
<a name="l00149"></a>00149         Private *d;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00205"></a><a class="code" href="classQCA_1_1Hash.html">00205</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>, <span class="keyword">public</span> <a class="code" href="classQCA_1_1BufferedComputation.html" title="General superclass for buffered computation algorithms.">BufferedComputation</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207 <span class="keyword">public</span>:
<a name="l00216"></a>00216         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00217"></a>00217 
<a name="l00223"></a>00223         <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a> &amp;from);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         ~<a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a>();
<a name="l00226"></a>00226 
<a name="l00232"></a>00232         <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a> &amp;from);
<a name="l00233"></a>00233 
<a name="l00241"></a>00241         <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> supportedTypes(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00242"></a>00242 
<a name="l00246"></a>00246         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> type() <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00258"></a>00258         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00259"></a>00259 
<a name="l00271"></a>00271         <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;a);
<a name="l00272"></a>00272 
<a name="l00278"></a>00278         <span class="keywordtype">void</span> update(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> &amp;a);
<a name="l00279"></a>00279 
<a name="l00294"></a>00294         <span class="keywordtype">void</span> update(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> len = -1);
<a name="l00295"></a>00295 
<a name="l00318"></a>00318         <span class="keywordtype">void</span> update(<a class="codeRef" doxygen="qt.tag:" href="qiodevice.html">QIODevice</a> *file);
<a name="l00319"></a>00319 
<a name="l00333"></a>00333         <span class="keyword">virtual</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> <span class="keyword">final</span>();
<a name="l00334"></a>00334 
<a name="l00355"></a>00355         <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> hash(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;array);
<a name="l00356"></a>00356 
<a name="l00371"></a>00371         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> hashToString(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;array);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">private</span>:
<a name="l00374"></a>00374         <span class="keyword">class </span>Private;
<a name="l00375"></a>00375         Private *d;
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00575"></a><a class="code" href="classQCA_1_1Cipher.html">00575</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>, <span class="keyword">public</span> <a class="code" href="classQCA_1_1Filter.html" title="General superclass for filtering transformation algorithms.">Filter</a>
<a name="l00576"></a>00576 {
<a name="l00577"></a>00577 <span class="keyword">public</span>:
<a name="l00585"></a><a class="code" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b">00585</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66b" title="Mode settings for cipher algorithms.">Mode</a>
<a name="l00586"></a>00586         {
<a name="l00587"></a><a class="code" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba86eb7f24db68cab4954bac608b6df0f8">00587</a>                 CBC, 
<a name="l00588"></a><a class="code" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba48a41672676d0f44d494331f31eb08f6">00588</a>                 CFB, 
<a name="l00589"></a><a class="code" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba2242c6ac6d37ac39d20d85486b113dbb">00589</a>                 ECB, 
<a name="l00590"></a><a class="code" href="classQCA_1_1Cipher.html#a55df34874dc7565d7de238d2d742d66ba3cf1ddcbb9543e64c9b70bdf75d2da20">00590</a>                 OFB  
<a name="l00591"></a>00591         };
<a name="l00592"></a>00592 
<a name="l00599"></a><a class="code" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b">00599</a>         <span class="keyword">enum</span> <a class="code" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52b" title="Padding variations for cipher algorithms.">Padding</a>
<a name="l00600"></a>00600         {
<a name="l00601"></a><a class="code" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52ba402325f324be592311fcfe5ea0526747">00601</a>                 DefaultPadding, 
<a name="l00602"></a><a class="code" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52ba14576feb70dce92f2ce3bc0143742866">00602</a>                 NoPadding,      
<a name="l00603"></a><a class="code" href="classQCA_1_1Cipher.html#aeafc444370fbd6d1457580da2f00c52baef40f7173d895c7ae1a32625cd3eef3b">00603</a>                 PKCS7           
<a name="l00604"></a>00604         };
<a name="l00605"></a>00605 
<a name="l00622"></a>00622         <a class="code" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, Mode mode, Padding pad = DefaultPadding,
<a name="l00623"></a>00623                 <a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> dir = <a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990cea7d1fca4b5ac95d3b9422a305814c067a" title="Operate in the &amp;quot;forward&amp;quot; direction; for example, encrypting.">Encode</a>, <span class="keyword">const</span> <a class="code" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">SymmetricKey</a> &amp;key = <a class="code" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">SymmetricKey</a>(), 
<a name="l00624"></a>00624                 <span class="keyword">const</span> <a class="code" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces.">InitializationVector</a> &amp;iv = <a class="code" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces.">InitializationVector</a>(),
<a name="l00625"></a>00625                 <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00626"></a>00626 
<a name="l00632"></a>00632         <a class="code" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> &amp;from);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634         ~<a class="code" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a>();
<a name="l00635"></a>00635 
<a name="l00641"></a>00641         <a class="code" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> &amp;from);
<a name="l00642"></a>00642 
<a name="l00650"></a>00650         <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> supportedTypes(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00651"></a>00651 
<a name="l00655"></a>00655         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> type() <span class="keyword">const</span>;
<a name="l00656"></a>00656 
<a name="l00660"></a>00660         Mode mode() <span class="keyword">const</span>;
<a name="l00661"></a>00661 
<a name="l00665"></a>00665         Padding padding() <span class="keyword">const</span>;
<a name="l00666"></a>00666 
<a name="l00670"></a>00670         <a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> direction() <span class="keyword">const</span>;
<a name="l00671"></a>00671 
<a name="l00675"></a>00675         <a class="code" href="classQCA_1_1KeyLength.html" title="Simple container for acceptable key lengths.">KeyLength</a> keyLength() <span class="keyword">const</span>;
<a name="l00676"></a>00676 
<a name="l00683"></a>00683         <span class="keywordtype">bool</span> validKeyLength(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;
<a name="l00684"></a>00684 
<a name="l00688"></a>00688         <span class="keywordtype">int</span> blockSize() <span class="keyword">const</span>;
<a name="l00689"></a>00689 
<a name="l00693"></a>00693         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00694"></a>00694 
<a name="l00702"></a>00702         <span class="keyword">virtual</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> update(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;a);
<a name="l00703"></a>00703 
<a name="l00708"></a>00708         <span class="keyword">virtual</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> <span class="keyword">final</span>();
<a name="l00709"></a>00709 
<a name="l00715"></a>00715         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ok() <span class="keyword">const</span>;
<a name="l00716"></a>00716 
<a name="l00730"></a>00730         <span class="keywordtype">void</span> setup(<a class="code" href="namespaceQCA.html#a8e5d1994b00ea69c9a598f93cd0990ce" title="Direction settings for symmetric algorithms.">Direction</a> dir, <span class="keyword">const</span> <a class="code" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">SymmetricKey</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces.">InitializationVector</a> &amp;iv = <a class="code" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces.">InitializationVector</a>());
<a name="l00731"></a>00731 
<a name="l00741"></a>00741         <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> withAlgorithms(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;cipherType, Mode modeType, Padding paddingType);
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 <span class="keyword">private</span>:
<a name="l00744"></a>00744         <span class="keyword">class </span>Private;
<a name="l00745"></a>00745         Private *d;
<a name="l00746"></a>00746 };
<a name="l00747"></a>00747 
<a name="l00768"></a><a class="code" href="classQCA_1_1MessageAuthenticationCode.html">00768</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>, <span class="keyword">public</span> <a class="code" href="classQCA_1_1BufferedComputation.html" title="General superclass for buffered computation algorithms.">BufferedComputation</a>
<a name="l00769"></a>00769 {
<a name="l00770"></a>00770 <span class="keyword">public</span>:
<a name="l00780"></a>00780         <a class="code" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, <span class="keyword">const</span> <a class="code" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">SymmetricKey</a> &amp;key, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00781"></a>00781 
<a name="l00790"></a>00790         <a class="code" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> &amp;from);
<a name="l00791"></a>00791 
<a name="l00792"></a>00792         ~<a class="code" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a>();
<a name="l00793"></a>00793 
<a name="l00802"></a>00802         <a class="code" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MessageAuthenticationCode.html" title="General class for message authentication code (MAC) algorithms.">MessageAuthenticationCode</a> &amp;from);
<a name="l00803"></a>00803 
<a name="l00812"></a>00812         <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a> supportedTypes(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>());
<a name="l00813"></a>00813 
<a name="l00817"></a>00817         <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> type() <span class="keyword">const</span>;
<a name="l00818"></a>00818 
<a name="l00822"></a>00822         <a class="code" href="classQCA_1_1KeyLength.html" title="Simple container for acceptable key lengths.">KeyLength</a> keyLength() <span class="keyword">const</span>;
<a name="l00823"></a>00823 
<a name="l00830"></a>00830         <span class="keywordtype">bool</span> validKeyLength(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;
<a name="l00831"></a>00831 
<a name="l00844"></a>00844         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00845"></a>00845 
<a name="l00853"></a>00853         <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keyword">const</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> &amp;array);
<a name="l00854"></a>00854 
<a name="l00866"></a>00866         <span class="keyword">virtual</span> <a class="code" href="classQCA_1_1MemoryRegion.html" title="Array of bytes that may be optionally secured.">MemoryRegion</a> <span class="keyword">final</span>();
<a name="l00867"></a>00867 
<a name="l00873"></a>00873         <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">SymmetricKey</a> &amp;key);
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 <span class="keyword">private</span>:
<a name="l00876"></a>00876         <span class="keyword">class </span>Private;
<a name="l00877"></a>00877         Private *d;
<a name="l00878"></a>00878 };
<a name="l00879"></a>00879 
<a name="l00894"></a><a class="code" href="classQCA_1_1KeyDerivationFunction.html">00894</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1Algorithm.html" title="General superclass for an algorithm.">Algorithm</a>
<a name="l00895"></a>00895 {
<a name="l00896"></a>00896 <span class="keyword">public</span>:
<a name="l00902"></a>00902         <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a>(<span class="keyword">const</span> <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a> &amp;from);
<a name="l00903"></a>00903 
<a name="l00904"></a>00904         ~<a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a>();
<a name="l00905"></a>00905 
<a name="l00914"></a>00914         <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a> &amp;from);
<a name="l00915"></a>00915 
<a name="l00928"></a>00928         <a class="code" href="classQCA_1_1SymmetricKey.html" title="Container for keys for symmetric encryption algorithms.">SymmetricKey</a> makeKey(<span class="keyword">const</span> <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">SecureArray</a> &amp;secret, <span class="keyword">const</span> <a class="code" href="classQCA_1_1InitializationVector.html" title="Container for initialisation vectors and nonces.">InitializationVector</a> &amp;salt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keyLength, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterationCount);
<a name="l00929"></a>00929 
<a name="l00942"></a>00942         <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> withAlgorithm(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;kdfType, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;algType);
<a name="l00943"></a>00943 
<a name="l00944"></a>00944 <span class="keyword">protected</span>:
<a name="l00951"></a>00951         <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;type, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider);
<a name="l00952"></a>00952 
<a name="l00953"></a>00953 <span class="keyword">private</span>:
<a name="l00954"></a>00954         <span class="keyword">class </span>Private;
<a name="l00955"></a>00955         Private *d;
<a name="l00956"></a>00956 };
<a name="l00957"></a>00957 
<a name="l00968"></a><a class="code" href="classQCA_1_1PBKDF1.html">00968</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1PBKDF1.html" title="Password based key derivation function version 1.">PBKDF1</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a>
<a name="l00969"></a>00969 {
<a name="l00970"></a>00970 <span class="keyword">public</span>:
<a name="l00977"></a><a class="code" href="classQCA_1_1PBKDF1.html#a883582087ec6c749aa1eb4908078ee3f">00977</a>         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1PBKDF1.html#a883582087ec6c749aa1eb4908078ee3f" title="Standard constructor.">PBKDF1</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;algorithm = <span class="stringliteral">&quot;sha1&quot;</span>, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>()) : <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a>(withAlgorithm(<span class="stringliteral">&quot;pbkdf1&quot;</span>, algorithm), provider) {}
<a name="l00978"></a>00978 };
<a name="l00979"></a>00979 
<a name="l00990"></a><a class="code" href="classQCA_1_1PBKDF2.html">00990</a> <span class="keyword">class </span>QCA_EXPORT <a class="code" href="classQCA_1_1PBKDF2.html" title="Password based key derivation function version 2.">PBKDF2</a> : <span class="keyword">public</span> <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a>
<a name="l00991"></a>00991 {
<a name="l00992"></a>00992 <span class="keyword">public</span>:
<a name="l00999"></a><a class="code" href="classQCA_1_1PBKDF2.html#a9eacafc382edf0739125d5957149d237">00999</a>         <span class="keyword">explicit</span> <a class="code" href="classQCA_1_1PBKDF2.html#a9eacafc382edf0739125d5957149d237" title="Standard constructor.">PBKDF2</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;algorithm = <span class="stringliteral">&quot;sha1&quot;</span>, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;provider = <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>()) : <a class="code" href="classQCA_1_1KeyDerivationFunction.html" title="General superclass for key derivation algorithms.">KeyDerivationFunction</a>(withAlgorithm(<span class="stringliteral">&quot;pbkdf2&quot;</span>, algorithm), provider) {}
<a name="l01000"></a>01000 };
<a name="l01001"></a>01001 
<a name="l01002"></a>01002 }
<a name="l01003"></a>01003 
<a name="l01004"></a>01004 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
