<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_keystore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_keystore.h File Reference</h1>
<p>Header file for classes that provide and manage keys.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="qca__core_8h_source.html">qca_core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__cert_8h_source.html">qca_cert.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for qca_keystore.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__keystore_8h__incl.png" border="0" usemap="#qca__keystore_8h_map" alt=""/></div>
<map name="qca__keystore_8h_map" id="qca__keystore_8h">
<area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="319,237,404,267"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="339,83,421,112"/><area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="931,469,1027,499"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="576,315,680,344"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="317,392,405,421"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="448,160,563,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__keystore_8h__dep__incl.png" border="0" usemap="#qca__keystore_8hdep_map" alt=""/></div>
<map name="qca__keystore_8hdep_map" id="qca__keystore_8hdep">
<area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="5,83,59,112"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="107,83,205,112"/></map>
</div>

<p><a href="qca__keystore_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStore.html">QCA::KeyStore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General purpose key storage object.  <a href="classQCA_1_1KeyStore.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntry.html">QCA::KeyStoreEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single entry in a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a>.  <a href="classQCA_1_1KeyStoreEntry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryWatcher.html">QCA::KeyStoreEntryWatcher</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to monitor the availability of a <a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a>.  <a href="classQCA_1_1KeyStoreEntryWatcher.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreInfo.html">QCA::KeyStoreInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key store information, outside of a <a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> object.  <a href="classQCA_1_1KeyStoreInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreManager.html">QCA::KeyStoreManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access keystores, and monitor keystores for changes.  <a href="classQCA_1_1KeyStoreManager.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for classes that provide and manage keys. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
