<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_cert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_cert.h File Reference</h1>
<p>Header file for PGP key and X.509 certificate related classes.  
<a href="#_details">More...</a></p>
<code>#include &lt;QMap&gt;</code><br/>
<code>#include &lt;QDateTime&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__core_8h_source.html">qca_core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for qca_cert.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__cert_8h__incl.png" border="0" usemap="#qca__cert_8h_map" alt=""/></div>
<map name="qca__cert_8h_map" id="qca__cert_8h">
<area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="319,160,404,189"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="399,83,513,112"/><area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="931,392,1027,421"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="576,237,680,267"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="317,315,405,344"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__cert_8h__dep__incl.png" border="0" usemap="#qca__cert_8hdep_map" alt=""/></div>
<map name="qca__cert_8hdep_map" id="qca__cert_8hdep">
<area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="55,160,108,189"/><area shape="rect" href="qca__keystore_8h.html" title="Header file for classes that provide and manage keys." alt="" coords="17,83,127,112"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="247,160,345,189"/><area shape="rect" href="qca__securelayer_8h.html" title="Header file for SecureLayer and its subclasses." alt="" coords="151,83,279,112"/><area shape="rect" href="qca__securemessage_8h.html" title="Header file for secure message (PGP, CMS) classes." alt="" coords="303,83,455,112"/></map>
</div>

<p><a href="qca__cert_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1Certificate.html">QCA::Certificate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public Key (X.509) certificate.  <a href="classQCA_1_1Certificate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateAuthority.html">QCA::CertificateAuthority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Certificate Authority is used to generate Certificates and Certificate Revocation Lists (CRLs).  <a href="classQCA_1_1CertificateAuthority.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateChain.html">QCA::CertificateChain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A chain of related Certificates.  <a href="classQCA_1_1CertificateChain.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateCollection.html">QCA::CertificateCollection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bundle of Certificates and CRLs.  <a href="classQCA_1_1CertificateCollection.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoOrdered.html">QCA::CertificateInfoOrdered</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordered certificate properties type.  <a href="classQCA_1_1CertificateInfoOrdered.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoPair.html">QCA::CertificateInfoPair</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One entry in a certificate information list.  <a href="classQCA_1_1CertificateInfoPair.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateInfoType.html">QCA::CertificateInfoType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> information type.  <a href="classQCA_1_1CertificateInfoType.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateOptions.html">QCA::CertificateOptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate options  <a href="classQCA_1_1CertificateOptions.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertificateRequest.html">QCA::CertificateRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate Request  <a href="classQCA_1_1CertificateRequest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1ConstraintType.html">QCA::ConstraintType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> constraint.  <a href="classQCA_1_1ConstraintType.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRL.html">QCA::CRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate Revocation List  <a href="classQCA_1_1CRL.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLEntry.html">QCA::CRLEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Part of a <a class="el" href="classQCA_1_1CRL.html" title="Certificate Revocation List">CRL</a> representing a single certificate.  <a href="classQCA_1_1CRLEntry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyBundle.html">QCA::KeyBundle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">Certificate</a> chain and private key pair.  <a href="classQCA_1_1KeyBundle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyLoader.html">QCA::KeyLoader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asynchronous private key loader.  <a href="classQCA_1_1KeyLoader.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKey.html">QCA::PGPKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pretty Good Privacy key.  <a href="classQCA_1_1PGPKey.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="qt.tag:" href="qmultimap.html">QMultiMap</a><br class="typebreak"/>
&lt; CertificateInfoType, <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ad037d51df6abf16726cc85757df10db6">QCA::CertificateInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; ConstraintType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a258ad8eed57a0308292cdfe22238b3ee">QCA::Constraints</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8">QCA::CertificateInfoTypeKnown</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a0472c28ed90e957c03a64e7b489c5e12">QCA::CommonName</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a2adc8e999787c842f8de6ddbe4bdc905">QCA::Email</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8aab5a7ace0f2705d8059b5ad63fa0277e">QCA::EmailLegacy</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a710604bbbb5c5513e2fd83fe27ea986f">QCA::Organization</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8ac728be064c84987a9949df1427c352e1">QCA::OrganizationalUnit</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a1c7fdc8602e85d5a3925b0e7319a08af">QCA::Locality</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a644dc312d35648f43b5499eaf7bff788">QCA::IncorporationLocality</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a1f2ae45c1bc099d3eabb195a3720a595">QCA::State</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8ab7f2b70233e33b0639583b26ee063950">QCA::IncorporationState</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a0f5fbd9076d3230f439f153e77cfb4dd">QCA::Country</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a044263038fab59d1e49e7ad7f930313e">QCA::IncorporationCountry</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8ab6320a10ff1fd0c9127f26193bf213c8">QCA::URI</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a8a064bdce1bc1e37693664308bf72c9e">QCA::DNS</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a2e47e270201216baef1b86106efd9589">QCA::IPAddress</a>, 
<a class="el" href="namespaceQCA.html#aaec56a74cc9f34c93cbde6eabbbe37e8a1867554aafce5f69188f08266332646c">QCA::XMPP</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9">QCA::CertificateRequestFormat</a> { <a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9a70088b3bba4c38e6231ca89393775385">QCA::PKCS10</a>, 
<a class="el" href="namespaceQCA.html#a1abc1c2215d819d10bc9edc1f44232a9a351c2e67c9479df88270d901ef728371">QCA::SPKAC</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0e">QCA::ConstraintTypeKnown</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eae5fe4bce02e57ebe693e9f116ed3ed96">QCA::DigitalSignature</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eade39786d2e7cc064109f58a9d66635ec">QCA::NonRepudiation</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eab021d025c9c49781058919396ba79d77">QCA::KeyEncipherment</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0ea0542078649a0a0b6448e89c0f3ca8812">QCA::DataEncipherment</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0ea547c822ba83188e2f4be4fcd07e6f567">QCA::KeyAgreement</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eae7d8e80e1b462fccc0261778740b49a1">QCA::KeyCertificateSign</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0ea542fe47462b84792097f59e9a4f4398c">QCA::CRLSign</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eacfd2be2d102f4020a3993cae57808fdc">QCA::EncipherOnly</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eadfa4a161e7ea040663ac2e5746bc05f6">QCA::DecipherOnly</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eaa4ae40d8d3e031028d05a89b9e5156f3">QCA::ServerAuth</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0ea6a37c513eb2fe30d22458ec69e038b66">QCA::ClientAuth</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eacf33354b52afcafa8895c6b8b11d4a07">QCA::CodeSigning</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0ea486e6cdd541b5058ee8ab2b0dacba164">QCA::EmailProtection</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0ea7d0c35ef85cca458678554264a474479">QCA::IPSecEndSystem</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0ea983bad94dc11611c40b58c8ce1bc10ee">QCA::IPSecTunnel</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0ea2ed536c77695f9c1e8df0812ba08bca3">QCA::IPSecUser</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eac47dcd8cdea3823d0f40a6a407e9598f">QCA::TimeStamping</a>, 
<a class="el" href="namespaceQCA.html#a303d40a25a6ead5fc474e7d7777b7b0eadc6a92758b529ea62f01fc5c61cf419e">QCA::OCSPSigning</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5">QCA::UsageMode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5ae5e95577f2e73ce17960ef2d50fc13d4">QCA::UsageAny</a> =  0x00, 
<a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5aaa7c73331a633825ca1244d64a73e1d7">QCA::UsageTLSServer</a> =  0x01, 
<a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5ac14a2593fb952f044d7c9c79adbcc95b">QCA::UsageTLSClient</a> =  0x02, 
<a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5afe75f9a104ae129aaebe33a7078d7796">QCA::UsageCodeSigning</a> =  0x04, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5a5cfc24b2789807b7f4889492efb40e56">QCA::UsageEmailProtection</a> =  0x08, 
<a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5a3d8bcd8d3bc402e26e188f84fb5a0a01">QCA::UsageTimeStamping</a> =  0x10, 
<a class="el" href="namespaceQCA.html#a116c2b42e9c0224b1f6e6666a8806da5a87958dff7af8f9d751dec54c2fb3eb7a">QCA::UsageCRLSigning</a> =  0x20
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a9260583faa0296e8e29d044c3e5ce552">QCA::ValidateFlags</a> { <b>ValidateAll</b> =  0x00, 
<b>ValidateRevoked</b> =  0x01, 
<b>ValidateExpired</b> =  0x02, 
<b>ValidatePolicy</b> =  0x04
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd">QCA::Validity</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccdabee4248f31d9ab0f56075fcfb79c2b32">QCA::ValidityGood</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccdada054afaadea63f458c2c435b3328a2d">QCA::ErrorRejected</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda0cc5a9985ea82d0f10eafad0c0120fad">QCA::ErrorUntrusted</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda458020dbabbe418f3a22311a9a3872d0">QCA::ErrorSignatureFailed</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccdabce0e9d052eeebeb14d5258279fa963c">QCA::ErrorInvalidCA</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda534bab347146ae78a9416f1c9f4052ff">QCA::ErrorInvalidPurpose</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccdab3295107dfdfe26af9b91e2affdb860e">QCA::ErrorSelfSigned</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda0aeaa95b7b0df6d7c9ecd8426cbf4915">QCA::ErrorRevoked</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda235246b1c67d6a417ddaea1b89fcd66c">QCA::ErrorPathLengthExceeded</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda217cd8c30dd299396e74999e0a363a43">QCA::ErrorExpired</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda86fbef7110fc809b0ec81f2ee96c10db">QCA::ErrorExpiredCA</a>, 
<a class="el" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda01d03eeaf5a5a36e0bde19ac22a9e59e">QCA::ErrorValidityUnknown</a> =  64
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qstringlist.html">QStringList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ac149fadd6147f6dfea2140ee8cce823a">QCA::makeFriendlyNames</a> (const <a class="elRef" doxygen="qt.tag:" href="qlist.html">QList</a>&lt; Certificate &gt; &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT CertificateInfoOrdered&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#aa639bdb89f5a35f491c6d8f22dad9ae8">QCA::orderedDNOnly</a> (const CertificateInfoOrdered &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QCA_EXPORT <a class="elRef" doxygen="qt.tag:" href="qstring.html">QString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#a4d50778c6b0dcef6304d498b87d06195">QCA::orderedToDNString</a> (const CertificateInfoOrdered &amp;in)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for PGP key and X.509 certificate related classes. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
