<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qca_securelayer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qca_securelayer.h File Reference</h1>
<p>Header file for SecureLayer and its subclasses.  
<a href="#_details">More...</a></p>
<code>#include &lt;QObject&gt;</code><br/>
<code>#include &quot;<a class="el" href="qca__core_8h_source.html">qca_core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__cert_8h_source.html">qca_cert.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for qca_securelayer.h:</div>
<div class="dynsection">
<div class="center"><img src="qca__securelayer_8h__incl.png" border="0" usemap="#qca__securelayer_8h_map" alt=""/></div>
<map name="qca__securelayer_8h_map" id="qca__securelayer_8h">
<area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="692,237,777,267"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="532,160,647,189"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="721,83,804,112"/><area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="763,469,859,499"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="619,315,723,344"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="149,392,237,421"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="qca__securelayer_8h__dep__incl.png" border="0" usemap="#qca__securelayer_8hdep_map" alt=""/></div>
<map name="qca__securelayer_8hdep_map" id="qca__securelayer_8hdep">
<area shape="rect" href="qca_8h.html" title="Summary header file for QCA." alt="" coords="5,83,59,112"/><area shape="rect" href="qcaprovider_8h.html" title="Header file for provider implementation classes (plugins)." alt="" coords="107,83,205,112"/></map>
</div>

<p><a href="qca__securelayer_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL_1_1Params.html">QCA::SASL::Params</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter flags for the SASL authentication.  <a href="classQCA_1_1SASL_1_1Params.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASL.html">QCA::SASL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple Authentication and Security Layer protocol implementation.  <a href="classQCA_1_1SASL.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SecureLayer.html">QCA::SecureLayer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract interface to a security layer.  <a href="classQCA_1_1SecureLayer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLS.html">QCA::TLS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport Layer Security / Secure Socket Layer.  <a href="classQCA_1_1TLS.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSSession.html">QCA::TLSSession</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Session token, used for <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> resuming.  <a href="classQCA_1_1TLSSession.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html#ab87ac46aab76b366aa7905310a370fc9">QCA::SecurityLevel</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#ab87ac46aab76b366aa7905310a370fc9af4eebc9a70ed71e54da8044cc682ec62">QCA::SL_None</a>, 
<a class="el" href="namespaceQCA.html#ab87ac46aab76b366aa7905310a370fc9a4fc63d65af7a080f46bc6599a90dd4a7">QCA::SL_Integrity</a>, 
<a class="el" href="namespaceQCA.html#ab87ac46aab76b366aa7905310a370fc9a96f83a2e5a8157a74d9ae54b89907336">QCA::SL_Export</a>, 
<a class="el" href="namespaceQCA.html#ab87ac46aab76b366aa7905310a370fc9a3999187d3cc0bc0ae863f0df57665e34">QCA::SL_Baseline</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceQCA.html#ab87ac46aab76b366aa7905310a370fc9a9491eaf62510998c740ee0c4eb29c9b3">QCA::SL_High</a>, 
<a class="el" href="namespaceQCA.html#ab87ac46aab76b366aa7905310a370fc9ab864b7626fbebd8933c739871322c48a">QCA::SL_Highest</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for SecureLayer and its subclasses. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
