<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: qcaprovider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_79e57a0d9086aa97f0ee3aaabd7aafd9.html">include</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_26c7b9e842618f3c7bee466b4320c59f.html">QtCrypto</a>
  </div>
</div>
<div class="contents">
<h1>qcaprovider.h File Reference</h1>
<p>Header file for provider implementation classes (plugins).  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="qca__core_8h_source.html">qca_core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__basic_8h_source.html">qca_basic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__publickey_8h_source.html">qca_publickey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__cert_8h_source.html">qca_cert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__keystore_8h_source.html">qca_keystore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__securelayer_8h_source.html">qca_securelayer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qca__securemessage_8h_source.html">qca_securemessage.h</a>&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<div class="dynheader">
Include dependency graph for qcaprovider.h:</div>
<div class="dynsection">
<div class="center"><img src="qcaprovider_8h__incl.png" border="0" usemap="#qcaprovider_8h_map" alt=""/></div>
<map name="qcaprovider_8h_map" id="qcaprovider_8h">
<area shape="rect" href="qca__core_8h.html" title="Header file for core QCA infrastructure." alt="" coords="444,315,529,344"/><area shape="rect" href="qca__basic_8h.html" title="Header file for classes for cryptographic primitives (basic operations)." alt="" coords="416,160,507,189"/><area shape="rect" href="qca__publickey_8h.html" title="Header file for PublicKey and PrivateKey related classes." alt="" coords="995,237,1109,267"/><area shape="rect" href="qca__cert_8h.html" title="Header file for PGP key and X.509 certificate related classes." alt="" coords="663,160,745,189"/><area shape="rect" href="qca__keystore_8h.html" title="Header file for classes that provide and manage keys." alt="" coords="540,83,649,112"/><area shape="rect" href="qca__securelayer_8h.html" title="Header file for SecureLayer and its subclasses." alt="" coords="900,83,1028,112"/><area shape="rect" href="qca__securemessage_8h.html" title="Header file for secure message (PGP, CMS) classes." alt="" coords="724,83,876,112"/><area shape="rect" href="qca__export_8h.html" title="Preprocessor magic to allow export of library symbols." alt="" coords="403,547,499,576"/><area shape="rect" href="qca__support_8h.html" title="Header file for &quot;support&quot; classes used in QCA." alt="" coords="671,392,775,421"/><area shape="rect" href="qca__tools_8h.html" title="Header file for &quot;tool&quot; classes used in QCA." alt="" coords="193,469,281,499"/></map>
</div>

<p><a href="qcaprovider_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CAContext.html">QCA::CAContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate authority provider.  <a href="classQCA_1_1CAContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertBase.html">QCA::CertBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate and certificate request provider base.  <a href="classQCA_1_1CertBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertCollectionContext.html">QCA::CertCollectionContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate collection provider.  <a href="classQCA_1_1CertCollectionContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContext.html">QCA::CertContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate provider.  <a href="classQCA_1_1CertContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CertContextProps.html">QCA::CertContextProps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate or certificate request properties.  <a href="classQCA_1_1CertContextProps.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CipherContext.html">QCA::CipherContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Cipher.html" title="General class for cipher (encryption / decryption) algorithms.">Cipher</a> provider.  <a href="classQCA_1_1CipherContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLContext.html">QCA::CRLContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate revocation list provider.  <a href="classQCA_1_1CRLContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CRLContextProps.html">QCA::CRLContextProps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate revocation list properties.  <a href="classQCA_1_1CRLContextProps.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1CSRContext.html">QCA::CSRContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X.509 certificate request provider.  <a href="classQCA_1_1CSRContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DHContext.html">QCA::DHContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diffie-Hellman provider.  <a href="classQCA_1_1DHContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DLGroupContext.html">QCA::DLGroupContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discrete logarithm provider.  <a href="classQCA_1_1DLGroupContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1DSAContext.html">QCA::DSAContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSA provider.  <a href="classQCA_1_1DSAContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1HashContext.html">QCA::HashContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Hash.html" title="General class for hashing algorithms.">Hash</a> provider.  <a href="classQCA_1_1HashContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASLContext_1_1HostPort.html">QCA::SASLContext::HostPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class to hold an IP address and an associated port.  <a href="classQCA_1_1SASLContext_1_1HostPort.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1InfoContext.html">QCA::InfoContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended provider information.  <a href="classQCA_1_1InfoContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KDFContext.html">QCA::KDFContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key derivation function provider.  <a href="classQCA_1_1KDFContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreEntryContext.html">QCA::KeyStoreEntryContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1KeyStoreEntry.html" title="Single entry in a KeyStore.">KeyStoreEntry</a> provider.  <a href="classQCA_1_1KeyStoreEntryContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1KeyStoreListContext.html">QCA::KeyStoreListContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1KeyStore.html" title="General purpose key storage object.">KeyStore</a> provider.  <a href="classQCA_1_1KeyStoreListContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MACContext.html">QCA::MACContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message authentication code provider.  <a href="classQCA_1_1MACContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1MessageContext.html">QCA::MessageContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1SecureMessage.html" title="Class representing a secure message.">SecureMessage</a> provider.  <a href="classQCA_1_1MessageContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContext.html">QCA::PGPKeyContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key provider.  <a href="classQCA_1_1PGPKeyContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PGPKeyContextProps.html">QCA::PGPKeyContextProps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1OpenPGP.html" title="Pretty Good Privacy messaging system.">OpenPGP</a> key properties.  <a href="classQCA_1_1PGPKeyContextProps.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKCS12Context.html">QCA::PKCS12Context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PKCS#12 provider.  <a href="classQCA_1_1PKCS12Context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyBase.html">QCA::PKeyBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key implementation provider base.  <a href="classQCA_1_1PKeyBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1PKeyContext.html">QCA::PKeyContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key container provider.  <a href="classQCA_1_1PKeyContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCAPlugin.html">QCAPlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provider plugin base class.  <a href="classQCAPlugin.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RandomContext.html">QCA::RandomContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1Random.html" title="Source of random numbers.">Random</a> provider.  <a href="classQCA_1_1RandomContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1RSAContext.html">QCA::RSAContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RSA provider.  <a href="classQCA_1_1RSAContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SASLContext.html">QCA::SASLContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1SASL.html" title="Simple Authentication and Security Layer protocol implementation.">SASL</a> provider.  <a href="classQCA_1_1SASLContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext_1_1SessionInfo.html">QCA::TLSContext::SessionInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about an active <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> connection.  <a href="classQCA_1_1TLSContext_1_1SessionInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1SMSContext.html">QCA::SMSContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1SecureMessageSystem.html" title="Abstract superclass for secure messaging systems.">SecureMessageSystem</a> provider.  <a href="classQCA_1_1SMSContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSContext.html">QCA::TLSContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> provider.  <a href="classQCA_1_1TLSContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCA_1_1TLSSessionContext.html">QCA::TLSSessionContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">TLS</a> "session" provider.  <a href="classQCA_1_1TLSSessionContext.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCA.html">QCA</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header file for provider implementation classes (plugins). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not use this header directly from an application. You should just use <code> #include &lt;QtCrypto&gt; </code> instead. </dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
