<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: rsatest.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rsatest.cpp</h1><p>The code below shows some of the capabilities for how to use RSA. This example also shows how to export and import a key to a file, using PEM encoding.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2003 Justin Karneges &lt;justin@affinix.com&gt;</span>
<span class="comment"> Copyright (C) 2005 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;QtCrypto&gt;</span>
<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <span class="comment">// The Initializer object sets things up, and also</span>
    <span class="comment">// does cleanup when it goes out of scope</span>
    <a name="_a0"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a1"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

    <a name="_a2"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);

    <span class="comment">// we use the first argument if provided, or</span>
    <span class="comment">// use &quot;hello&quot; if no arguments</span>
    <a name="_a3"></a><a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> arg = (argc &gt;= 2) ? argv[1] : <span class="stringliteral">&quot;hello&quot;</span>;

    <span class="comment">// We demonstrate PEM usage here, so we need to test for</span>
    <span class="comment">// supportedIOTypes, not just supportedTypes</span>
    <span class="keywordflow">if</span>(!<a name="a4"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;pkey&quot;</span>) ||
       !<a name="a5"></a><a class="code" href="classQCA_1_1PKey.html#ad68b59812f6f12d73e7fea736b341d8e" title="Test what types of keys are supported for IO operations.">QCA::PKey::supportedIOTypes</a>().contains(<a name="a6"></a><a class="code" href="classQCA_1_1PKey.html#aeefd3ec1b73870d1c9113c439da2839da1e288411e04ef7b7b85df129e6ccff5f" title="RSA key.">QCA::PKey::RSA</a>))
        std::cout &lt;&lt; <span class="stringliteral">&quot;RSA not supported!\n&quot;</span>;
    <span class="keywordflow">else</span> {
        <span class="comment">// When creating a public / private key pair, you make the</span>
        <span class="comment">// private key, and then extract the public key component from it</span>
        <span class="comment">// Using RSA is very common, however DSA can provide equivalent</span>
        <span class="comment">// signature/verification. This example applies to DSA to the</span>
        <span class="comment">// extent that the operations work on that key type.</span>

        <span class="comment">// QCA provides KeyGenerator as a convenient source of new keys,</span>
        <span class="comment">// however you could also import an existing key instead.</span>
        <a name="_a7"></a><a class="code" href="classQCA_1_1PrivateKey.html" title="Generic private key.">QCA::PrivateKey</a> seckey = <a name="_a8"></a><a class="code" href="classQCA_1_1KeyGenerator.html" title="Class for generating asymmetric key pairs.">QCA::KeyGenerator</a>().createRSA(1024);
        <span class="keywordflow">if</span>(seckey.<a name="a9"></a><a class="code" href="classQCA_1_1PKey.html#a90ffbe47a89d882ba94de8c69058c954" title="Test if the key is null (empty).">isNull</a>()) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Failed to make private RSA key&quot;</span> &lt;&lt; std::endl;
            <span class="keywordflow">return</span> 1;
        }

        <a name="_a10"></a><a class="code" href="classQCA_1_1PublicKey.html" title="Generic public key.">QCA::PublicKey</a> pubkey = seckey.<a name="a11"></a><a class="code" href="classQCA_1_1PKey.html#a637b51cabb26f07871bfa026a9473a14" title="Interpret this key as a PublicKey.">toPublicKey</a>();

        <span class="comment">// check if the key can encrypt</span>
        <span class="keywordflow">if</span>(!pubkey.<a name="a12"></a><a class="code" href="classQCA_1_1PublicKey.html#a36095b2686a78c82e5772fb0745c63d2" title="Test if this key can be used for encryption.">canEncrypt</a>()) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Error: this kind of key cannot encrypt&quot;</span> &lt;&lt; std::endl;
            <span class="keywordflow">return</span> 1;
        }

        <span class="comment">// encrypt some data - note that only the public key is required</span>
        <span class="comment">// you must also choose the algorithm to be used</span>
        <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> result = pubkey.<a name="a13"></a><a class="code" href="classQCA_1_1PublicKey.html#af7f6190e49ad1b001e279a8f4e3fe653" title="Encrypt a message using a specified algorithm.">encrypt</a>(arg, <a name="a14"></a><a class="code" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1aae28de11d7de91d92a805bf0b7dba8623" title="Optimal asymmetric encryption padding (PKCS#1, Version 2.0).">QCA::EME_PKCS1_OAEP</a>);
        <span class="keywordflow">if</span>(result.<a name="a15"></a><a class="code" href="classQCA_1_1SecureArray.html#a917142ba679cbab8f867c4d5370f4e59" title="Test if the array contains any bytes.">isEmpty</a>()) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Error encrypting&quot;</span> &lt;&lt; std::endl;
            <span class="keywordflow">return</span> 1;
        }

        <span class="comment">// output the encrypted data</span>
        <a name="_a16"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> rstr = <a name="a17"></a><a class="code" href="namespaceQCA.html#a5df0264a9d1b8fa52a7bce4aaa49ad4c" title="Convert a byte array to printable hexadecimal representation.">QCA::arrayToHex</a>(result.<a name="a18"></a><a class="code" href="classQCA_1_1SecureArray.html#a9f9c551c0c3bf22cbb8c64049bdac196" title="Copy the contents of the secure array out to a standard QByteArray.">toByteArray</a>());
        std::cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; arg.<a name="a19"></a><a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot; encrypted with RSA is \&quot;&quot;</span>;
        std::cout &lt;&lt; qPrintable(rstr) &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;

        <span class="comment">// save the private key - in a real example, make sure this goes</span>
        <span class="comment">// somewhere secure and has a good pass phrase</span>
        <span class="comment">// You can use the same technique with the public key too.</span>
        <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> passPhrase = <span class="stringliteral">&quot;pass phrase&quot;</span>;
        seckey.<a name="a20"></a><a class="code" href="classQCA_1_1PrivateKey.html#abd8365a72dd3f3caad30c206c67aabcf" title="Export the key in Privacy Enhanced Mail (PEM) format to a file.">toPEMFile</a>(<span class="stringliteral">&quot;keyprivate.pem&quot;</span>, passPhrase);

        <span class="comment">// Read that key back in, checking if the read succeeded</span>
        <a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161d" title="Return value from a format conversion.">QCA::ConvertResult</a> conversionResult;
        <a class="code" href="classQCA_1_1PrivateKey.html" title="Generic private key.">QCA::PrivateKey</a> privateKey = <a name="a21"></a><a class="code" href="classQCA_1_1PrivateKey.html#a7fa67707015d63d566642306141bc30f" title="Import the key in Privacy Enhanced Mail (PEM) format from a file.">QCA::PrivateKey::fromPEMFile</a>( <span class="stringliteral">&quot;keyprivate.pem&quot;</span>,
                                                                   passPhrase,
                                                                   &amp;conversionResult);
        <span class="keywordflow">if</span> (! (<a name="a22"></a><a class="code" href="namespaceQCA.html#ab00c91d4b676b998115216ef0562161da4ab65f11eb035b245b32dd2ed7ee9207" title="Conversion succeeded, results should be valid.">QCA::ConvertGood</a> == conversionResult) ) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Private key read failed&quot;</span> &lt;&lt; std::endl;
        }

        <span class="comment">// now decrypt that encrypted data using the private key that</span>
        <span class="comment">// we read in. The algorithm is the same.</span>
        <a class="code" href="classQCA_1_1SecureArray.html" title="Secure array of bytes.">QCA::SecureArray</a> decrypt;
        <span class="keywordflow">if</span>(0 == privateKey.<a name="a23"></a><a class="code" href="classQCA_1_1PrivateKey.html#a49ffb84d3ed6e64ed9c7fbb010b027f8" title="Decrypt the message.">decrypt</a>(result, &amp;decrypt, <a class="code" href="namespaceQCA.html#a42e2d4542d8f97edfa89998583123f1aae28de11d7de91d92a805bf0b7dba8623" title="Optimal asymmetric encryption padding (PKCS#1, Version 2.0).">QCA::EME_PKCS1_OAEP</a>)) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Error decrypting.\n&quot;</span>;
            <span class="keywordflow">return</span> 1;
        }

        <span class="comment">// output the resulting decrypted string</span>
        std::cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; qPrintable(rstr) &lt;&lt; <span class="stringliteral">&quot;\&quot; decrypted with RSA is \&quot;&quot;</span>;
        std::cout &lt;&lt; decrypt.<a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;


        <span class="comment">// Some private keys can also be used for producing signatures</span>
        <span class="keywordflow">if</span>(!privateKey.<a name="a24"></a><a class="code" href="classQCA_1_1PrivateKey.html#a51162bec95bf9244648cc119b734d5e9" title="Test if this key can be used for signing.">canSign</a>()) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Error: this kind of key cannot sign&quot;</span> &lt;&lt; std::endl;
            <span class="keywordflow">return</span> 1;
        }
        privateKey.<a name="a25"></a><a class="code" href="classQCA_1_1PrivateKey.html#acb2139a3bef7b67514e4409717f68366" title="Initialise the message signature process.">startSign</a>( <a name="a26"></a><a class="code" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6af8017c763830440c62b33af37c3b8db1" title="MD5, with EMSA3 (ie PKCS#1 Version 1.5) encoding (this is the usual RSA algorithm)...">QCA::EMSA3_MD5</a> );
        privateKey.<a name="a27"></a><a class="code" href="classQCA_1_1PrivateKey.html#a271024b588b92bf1f615025a385e2c94" title="Update the signature process.">update</a>( arg ); <span class="comment">// just reuse the same message</span>
        <a name="_a28"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> argSig = privateKey.<a name="a29"></a><a class="code" href="classQCA_1_1PrivateKey.html#a6e126ee4f73d1dedcfc0208b207ba245" title="The resulting signature.">signature</a>();

        <span class="comment">// instead of using the startSign(), update(), signature() calls,</span>
        <span class="comment">// you may be better doing the whole thing in one go, using the</span>
        <span class="comment">// signMessage call. Of course you need the whole message in one</span>
        <span class="comment">// hit, which may or may not be a problem</span>

        <span class="comment">// output the resulting signature</span>
        rstr = <a class="code" href="namespaceQCA.html#a5df0264a9d1b8fa52a7bce4aaa49ad4c" title="Convert a byte array to printable hexadecimal representation.">QCA::arrayToHex</a>(argSig);
        std::cout &lt;&lt; <span class="stringliteral">&quot;Signature for \&quot;&quot;</span> &lt;&lt; arg.<a class="code" href="classQCA_1_1SecureArray.html#a8054bb6b6bd72d30a07344b3a7645553" title="Pointer to the data in the secure array.">data</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot; using RSA, is &quot;</span>;
        std::cout &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; qPrintable( rstr ) &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;

        <span class="comment">// to check a signature, we must check that the key is</span>
        <span class="comment">// appropriate</span>
        <span class="keywordflow">if</span>(pubkey.<a name="a30"></a><a class="code" href="classQCA_1_1PublicKey.html#aa7723b0b642c7f7554bf3629a8b2694f" title="Test if the key can be used for verifying signatures.">canVerify</a>()) {
            pubkey.<a name="a31"></a><a class="code" href="classQCA_1_1PublicKey.html#abae6c540e58655bcb6663ed83eeba626" title="Initialise the signature verification process.">startVerify</a>( <a class="code" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6af8017c763830440c62b33af37c3b8db1" title="MD5, with EMSA3 (ie PKCS#1 Version 1.5) encoding (this is the usual RSA algorithm)...">QCA::EMSA3_MD5</a> );
            pubkey.<a name="a32"></a><a class="code" href="classQCA_1_1PublicKey.html#a0a1382bb688b8fea3bbe44040b093b3b" title="Update the signature verification process with more data.">update</a>( arg );
            <span class="keywordflow">if</span> ( pubkey.<a name="a33"></a><a class="code" href="classQCA_1_1PublicKey.html#a7d777e8441effbafbe28b40a7c3e4cba" title="Check the signature is valid for the message.">validSignature</a>( argSig ) ) {
                std::cout &lt;&lt; <span class="stringliteral">&quot;Signature is valid&quot;</span> &lt;&lt; std::endl;
            } <span class="keywordflow">else</span> {
                std::cout &lt;&lt; <span class="stringliteral">&quot;Bad signature&quot;</span> &lt;&lt; std::endl;
            }
        }

        <span class="comment">// We can also do the verification in a single step if we</span>
        <span class="comment">// have all the message</span>
        <span class="keywordflow">if</span> ( pubkey.<a class="code" href="classQCA_1_1PublicKey.html#aa7723b0b642c7f7554bf3629a8b2694f" title="Test if the key can be used for verifying signatures.">canVerify</a>() &amp;&amp;
             pubkey.<a name="a34"></a><a class="code" href="classQCA_1_1PublicKey.html#a4509cd3360fe92c3b3fbb953ee51068f" title="Single step message verification.">verifyMessage</a>( arg, argSig, <a class="code" href="namespaceQCA.html#ac368775aaad8054778f4199999f49ca6af8017c763830440c62b33af37c3b8db1" title="MD5, with EMSA3 (ie PKCS#1 Version 1.5) encoding (this is the usual RSA algorithm)...">QCA::EMSA3_MD5</a> ) ) {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Signature is valid&quot;</span> &lt;&lt; std::endl;
        } <span class="keywordflow">else</span> {
            std::cout &lt;&lt; <span class="stringliteral">&quot;Signature could not be verified&quot;</span> &lt;&lt; std::endl;
        }

    }

    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
