<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: sslservtest.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sslservtest.cpp</h1><p>The code below shows how to create an SSL server.Note that this server returns a self-signed certificate for "example.com", and that the certificate is expired.</p>
<p>The design used here only allows for one connection at a time. If you want to allow for more, you should probably create a "TlsConnection" object that agregates a <a class="el" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> object and a <a class="elRef" doxygen="qt.tag:" href="qtcpsocket.html">QTcpSocket</a> (plus a little bit of state information) that handles a single connection. Then just create a TlsConnection for each server connection.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2003 Justin Karneges &lt;justin@affinix.com&gt;</span>
<span class="comment"> Copyright (C) 2006 Brad Hards &lt;bradh@frogmouth.net&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>
<span class="preprocessor">#include &lt;QDebug&gt;</span>
<span class="preprocessor">#include &lt;QHostAddress&gt;</span>
<span class="preprocessor">#include &lt;QTcpServer&gt;</span>
<span class="preprocessor">#include &lt;QTcpSocket&gt;</span>
<span class="preprocessor">#include &lt;QTimer&gt;</span>

<span class="keywordtype">char</span> pemdata_cert[] =
        <span class="stringliteral">&quot;-----BEGIN CERTIFICATE-----\n&quot;</span>
        <span class="stringliteral">&quot;MIICeTCCAeKgAwIBAgIRAKKKnOj6Aarmwf0phApitVAwDQYJKoZIhvcNAQEFBQAw\n&quot;</span>
        <span class="stringliteral">&quot;ODELMAkGA1UEBhMCVVMxFDASBgNVBAoTC0V4YW1wbGUgT3JnMRMwEQYDVQQDEwpF\n&quot;</span>
        <span class="stringliteral">&quot;eGFtcGxlIENBMB4XDTA2MDMxNTA3MDU1MloXDTA3MDMxNTA3MDU1MlowOjEVMBMG\n&quot;</span>
        <span class="stringliteral">&quot;A1UEAxMMRXhhbXBsZSBVc2VyMQswCQYDVQQGEwJVUzEUMBIGA1UEChMLRXhhbXBs\n&quot;</span>
        <span class="stringliteral">&quot;ZSBPcmcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPkKn0FfHMvRZv+3uFcw\n&quot;</span>
        <span class="stringliteral">&quot;VrOadJmANzLVeVW/DHZp4CXokXSksM66ZMqFuQRBk5rnIZZpZmVp1tTRDVt9sEAY\n&quot;</span>
        <span class="stringliteral">&quot;YNa8CRM4HXkVlU0lCKdey18CSq2VuSvNtw8dDpoBmQt3nr9tePvKHnpS3nm6YjR2\n&quot;</span>
        <span class="stringliteral">&quot;NEvIKt1P4mHzYXLmwoF24C1bAgMBAAGjgYAwfjAdBgNVHQ4EFgQUmQIdzyDaPYWF\n&quot;</span>
        <span class="stringliteral">&quot;fPJ8PPOOm1eSsucwHwYDVR0jBBgwFoAUkCglAizTO7iqwLeaO6r/8kJuqhMwDAYD\n&quot;</span>
        <span class="stringliteral">&quot;VR0TAQH/BAIwADAeBgNVHREEFzAVgRNleGFtcGxlQGV4YW1wbGUuY29tMA4GA1Ud\n&quot;</span>
        <span class="stringliteral">&quot;DwEB/wQEAwIF4DANBgkqhkiG9w0BAQUFAAOBgQAuhbiUgy2a++EUccaonID7eTJZ\n&quot;</span>
        <span class="stringliteral">&quot;F3D5qXMqUpQxlYxU8du+9AxDD7nFxTMkQC2pzfmEc1znRNmJ1ZeLRL72VYsVndcT\n&quot;</span>
        <span class="stringliteral">&quot;psyM8ABkvPp1d2jWIyccVjGpt+/RN5IPKm/YIbtIZcywvWuXrOp1lanVmppLfPnO\n&quot;</span>
        <span class="stringliteral">&quot;6yneBkC9iqjOv/+Q+A==\n&quot;</span>
        <span class="stringliteral">&quot;-----END CERTIFICATE-----\n&quot;</span>;

<span class="keywordtype">char</span> pemdata_privkey[] =
        <span class="stringliteral">&quot;-----BEGIN PRIVATE KEY-----\n&quot;</span>
        <span class="stringliteral">&quot;MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPkKn0FfHMvRZv+3\n&quot;</span>
        <span class="stringliteral">&quot;uFcwVrOadJmANzLVeVW/DHZp4CXokXSksM66ZMqFuQRBk5rnIZZpZmVp1tTRDVt9\n&quot;</span>
        <span class="stringliteral">&quot;sEAYYNa8CRM4HXkVlU0lCKdey18CSq2VuSvNtw8dDpoBmQt3nr9tePvKHnpS3nm6\n&quot;</span>
        <span class="stringliteral">&quot;YjR2NEvIKt1P4mHzYXLmwoF24C1bAgMBAAECgYEAyIjJHDaeVXDU42zovyxpZE4n\n&quot;</span>
        <span class="stringliteral">&quot;PcOEryY+gdFJE8DFgUD4f1huFsj4iCuNg+PaG42p+hf9IARNvSho/RcEaVg4AJrV\n&quot;</span>
        <span class="stringliteral">&quot;jRP8r7fSqcIGr6lGuvDFFv3SU5ddy84g5oqLYGKvuPSHMGfVsZSxAwOrzD4bH19L\n&quot;</span>
        <span class="stringliteral">&quot;SNqtNcpdBsBd7ZiEE4ECQQD/oJGui9D5Dx3QVcS+QV4F8wuyN9jYIANmX/17o0fl\n&quot;</span>
        <span class="stringliteral">&quot;BL0bwRU4RICwadrcybi5N0JQLIYSUm2HGqNvAJbtnuQxAkEA+WeYLLYPeawcy+WU\n&quot;</span>
        <span class="stringliteral">&quot;kGcOR7BUjHiG71+6cvU4XIDW2bezA04fqWXkZRFAwHTMpQb785/XalFftgS21kql\n&quot;</span>
        <span class="stringliteral">&quot;8yLDSwJAHkeT2hwftdDPlEUEmBDAJW5DvWmWGwu3u2G1cfbGZl9oUyhM7ixXHg57\n&quot;</span>
        <span class="stringliteral">&quot;6VlPs0jTZxHPE86FwNIr99MXDbCbkQJBAMDFOJK+ecGirXNP1P+0GA6DFSap9inJ\n&quot;</span>
        <span class="stringliteral">&quot;BRTbwx+EmgwX966DUOefEOSpbDIVVSPs/Qr2LgtIMEFA7Y0+j3wZD3cCQBsTwccd\n&quot;</span>
        <span class="stringliteral">&quot;ASQx59xakpq11eOlTYz14rjwodr4QMyj26WxEPJtz7hKokx/+EH6fWuPIUSrROM5\n&quot;</span>
        <span class="stringliteral">&quot;07y2gaVbYxtis0s=\n&quot;</span>
        <span class="stringliteral">&quot;-----END PRIVATE KEY-----\n&quot;</span>;

<span class="keyword">class </span>SecureServer : <span class="keyword">public</span> <a name="_a0"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
{
    Q_OBJECT

<span class="keyword">public</span>:
    <span class="keyword">enum</span> { Idle, Handshaking, Active, Closing };

    SecureServer(quint16 _port) : port(_port)
    {
        server = <span class="keyword">new</span> <a name="_a1"></a><a class="codeRef" doxygen="qt.tag:" href="qtcpserver.html">QTcpServer</a>;
        <a name="a2"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>( server, SIGNAL(newConnection()), SLOT(server_handleConnection()) );

        ssl = <span class="keyword">new</span> <a name="_a3"></a><a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a>;
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(handshaken()), SLOT(ssl_handshaken()));
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(readyRead()), SLOT(ssl_readyRead()));
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(readyReadOutgoing()), SLOT(ssl_readyReadOutgoing()));
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(closed()), SLOT(ssl_closed()));
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(error()), SLOT(ssl_error()));

        cert = <a name="a4"></a><a class="code" href="classQCA_1_1Certificate.html#a6f93280fdf0410b6bbc5390775d53edc" title="Import the certificate from PEM format.">QCA::Certificate::fromPEM</a>(pemdata_cert);
        privkey = <a name="a5"></a><a class="code" href="classQCA_1_1PrivateKey.html#a4e94ee4bc00b63b89dd06d5e8172d2bf" title="Import the key from Privacy Enhanced Mail (PEM) format.">QCA::PrivateKey::fromPEM</a>(pemdata_privkey);

        mode = Idle;
    }

    ~SecureServer()
    {
        <span class="keyword">delete</span> ssl;
        <span class="keyword">delete</span> server;
    }

    <span class="keywordtype">void</span> start()
    {
        <span class="keywordflow">if</span>(cert.isNull()) {
            qDebug() &lt;&lt; <span class="stringliteral">&quot;Error loading cert!&quot;</span>;
            <a name="a6"></a><a class="codeRef" doxygen="qt.tag:" href="qtimer.html#singleShot">QTimer::singleShot</a>(0, <span class="keyword">this</span>, SIGNAL(quit()));
            <span class="keywordflow">return</span>;
        }
        <span class="keywordflow">if</span>(privkey.isNull()) {
            qDebug() &lt;&lt; <span class="stringliteral">&quot;Error loading private key!&quot;</span>;
            <a class="codeRef" doxygen="qt.tag:" href="qtimer.html#singleShot">QTimer::singleShot</a>(0, <span class="keyword">this</span>, SIGNAL(quit()));
            <span class="keywordflow">return</span>;
        }
        <span class="keywordflow">if</span>(<span class="keyword">false</span> == server-&gt;listen(QHostAddress::Any, port)) {
            qDebug() &lt;&lt; <span class="stringliteral">&quot;Error binding to port &quot;</span> &lt;&lt; port;
            <a class="codeRef" doxygen="qt.tag:" href="qtimer.html#singleShot">QTimer::singleShot</a>(0, <span class="keyword">this</span>, SIGNAL(quit()));
            <span class="keywordflow">return</span>;
        }
        qDebug() &lt;&lt; <span class="stringliteral">&quot;Listening on port&quot;</span> &lt;&lt; port;
    }

signals:
    <span class="keywordtype">void</span> quit();

<span class="keyword">private</span> slots:
    <span class="keywordtype">void</span> sock_readyRead()
    {
        <a name="_a7"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> buf(sock-&gt;bytesAvailable(), 0x00);

        <span class="keywordtype">int</span> num = sock-&gt;read(buf.data(), buf.size());

        <span class="keywordflow">if</span> ( -1 == num )
            qDebug() &lt;&lt; <span class="stringliteral">&quot;Error reading data from socket&quot;</span>;

        <span class="keywordflow">if</span> (num &lt; buf.size() )
            buf.resize(num);

        ssl-&gt;writeIncoming(buf);
    }

    <span class="keywordtype">void</span> server_handleConnection()
    {
        <span class="comment">// Note: only 1 connection supported at a time in this example!</span>
        <span class="keywordflow">if</span>(mode != Idle) {
            <a name="_a8"></a><a class="codeRef" doxygen="qt.tag:" href="qtcpsocket.html">QTcpSocket</a>* tmp = server-&gt;nextPendingConnection();
            tmp-&gt;close();
            <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(tmp, SIGNAL(disconnected()), tmp, SLOT(<a name="a9"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#deleteLater">deleteLater</a>()));
            qDebug() &lt;&lt; <span class="stringliteral">&quot;throwing away extra connection&quot;</span>;
            <span class="keywordflow">return</span>;
        }
        mode = Handshaking;
        sock = server-&gt;nextPendingConnection();
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(readyRead()), SLOT(sock_readyRead()));
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(disconnected()), SLOT(sock_disconnected()));
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(error(QAbstractSocket::SocketError)),
                SLOT(sock_error(QAbstractSocket::SocketError)));
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(bytesWritten(qint64)), SLOT(sock_bytesWritten(qint64)));

        qDebug() &lt;&lt; <span class="stringliteral">&quot;Connection received!  Starting TLS handshake.&quot;</span>;
        ssl-&gt;setCertificate(cert, privkey);
        ssl-&gt;startServer();
    }

    <span class="keywordtype">void</span> sock_disconnected()
    {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;Connection closed.&quot;</span>;
    }

    <span class="keywordtype">void</span> sock_bytesWritten(qint64 x)
    {
        <span class="keywordflow">if</span>(mode == Active &amp;&amp; sent) {
            qint64 bytes = ssl-&gt;convertBytesWritten(x);
            bytesLeft -= bytes;

            <span class="keywordflow">if</span>(bytesLeft == 0) {
                mode = Closing;
                qDebug() &lt;&lt; <span class="stringliteral">&quot;Data transfer complete - SSL shutting down&quot;</span>;
                ssl-&gt;close();
            }
        }
    }

    <span class="keywordtype">void</span> sock_error(QAbstractSocket::SocketError error)
    {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;Socket error: &quot;</span> &lt;&lt; (unsigned) error;
    }

    <span class="keywordtype">void</span> ssl_handshaken()
    {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;Successful SSL handshake.  Waiting for newline.&quot;</span>;
        bytesLeft = 0;
        sent = <span class="keyword">false</span>;
        mode = Active;
        ssl-&gt;continueAfterStep();
    }

    <span class="keywordtype">void</span> ssl_readyRead()
    {
        <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> a = ssl-&gt;read();
        <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> b =
            <span class="stringliteral">&quot;&lt;html&gt;\n&quot;</span>
            <span class="stringliteral">&quot;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;\n&quot;</span>
            <span class="stringliteral">&quot;&lt;body&gt;this is only a test&lt;/body&gt;\n&quot;</span>
            <span class="stringliteral">&quot;&lt;/html&gt;\n&quot;</span>;

        qDebug() &lt;&lt; <span class="stringliteral">&quot;Sending test response.&quot;</span>;
        sent = <span class="keyword">true</span>;
        ssl-&gt;write(b);
    }

    <span class="keywordtype">void</span> ssl_readyReadOutgoing()
    {
        <span class="keywordtype">int</span> plainBytes;
        <a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> outgoingData = ssl-&gt;readOutgoing(&amp;plainBytes);
        sock-&gt;write( outgoingData );
    }

    <span class="keywordtype">void</span> ssl_closed()
    {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;Closing socket.&quot;</span>;
        sock-&gt;close();
        mode = Idle;
    }

    <span class="keywordtype">void</span> ssl_error()
    {
        <span class="keywordflow">if</span>(ssl-&gt;errorCode() == <a name="a10"></a><a class="code" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3a21276907e5aa7b3e3fb59f2ca04f5ebc" title="problem during the negotiation">QCA::TLS::ErrorHandshake</a>) {
            qDebug() &lt;&lt; <span class="stringliteral">&quot;SSL Handshake Error!  Closing.&quot;</span>;
            sock-&gt;close();
        }
        <span class="keywordflow">else</span> {
            qDebug() &lt;&lt; <span class="stringliteral">&quot;SSL Error!  Closing.&quot;</span>;
            sock-&gt;close();
        }
        mode = Idle;
    }

<span class="keyword">private</span>:
    quint16 port;
    <a class="codeRef" doxygen="qt.tag:" href="qtcpserver.html">QTcpServer</a> *server;
    <a class="codeRef" doxygen="qt.tag:" href="qtcpsocket.html">QTcpSocket</a> *sock;
    <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl;
    <a name="_a11"></a><a class="code" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">QCA::Certificate</a> cert;
    <a name="_a12"></a><a class="code" href="classQCA_1_1PrivateKey.html" title="Generic private key.">QCA::PrivateKey</a> privkey;

    <span class="keywordtype">bool</span> sent;
    <span class="keywordtype">int</span> mode;
    qint64 bytesLeft;
};

<span class="preprocessor">#include &quot;sslservtest.moc&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <a name="_a13"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a14"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

    <a name="_a15"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);
    <span class="keywordtype">int</span> port = argc &gt; 1 ? <a name="_a16"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a>(argv[1]).toInt() : 8000;

    <span class="keywordflow">if</span>(!<a name="a17"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;tls&quot;</span>)) {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;TLS not supported!&quot;</span>;
        <span class="keywordflow">return</span> 1;
    }

    SecureServer *server = <span class="keyword">new</span> SecureServer(port);
    <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">QObject::connect</a>(server, SIGNAL(quit()), &amp;app, SLOT(quit()));
    server-&gt;start();
    app.exec();
    <span class="keyword">delete</span> server;

    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
