<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qt Cryptographic Architecture: ssltest.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ssltest.cpp</h1><p>The code below shows how to create an SSL client</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> Copyright (C) 2003-2005 Justin Karneges &lt;justin@affinix.com&gt;</span>
<span class="comment"></span>
<span class="comment"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment"> in the Software without restriction, including without limitation the rights</span>
<span class="comment"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment"> furnished to do so, subject to the following conditions:</span>
<span class="comment"></span>
<span class="comment"> The above copyright notice and this permission notice shall be included in</span>
<span class="comment"> all copies or substantial portions of the Software.</span>
<span class="comment"></span>
<span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE</span>
<span class="comment"> AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</span>
<span class="comment"> AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<span class="comment"> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;QtCrypto&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>
<span class="preprocessor">#include &lt;QTcpSocket&gt;</span>

<span class="keywordtype">char</span> exampleCA_cert[] =
        <span class="stringliteral">&quot;-----BEGIN CERTIFICATE-----\n&quot;</span>
        <span class="stringliteral">&quot;MIICSzCCAbSgAwIBAgIBADANBgkqhkiG9w0BAQUFADA4MRMwEQYDVQQDEwpFeGFt\n&quot;</span>
        <span class="stringliteral">&quot;cGxlIENBMQswCQYDVQQGEwJVUzEUMBIGA1UEChMLRXhhbXBsZSBPcmcwHhcNMDYw\n&quot;</span>
        <span class="stringliteral">&quot;MzE1MDY1ODMyWhcNMDYwNDE1MDY1ODMyWjA4MRMwEQYDVQQDEwpFeGFtcGxlIENB\n&quot;</span>
        <span class="stringliteral">&quot;MQswCQYDVQQGEwJVUzEUMBIGA1UEChMLRXhhbXBsZSBPcmcwgZ8wDQYJKoZIhvcN\n&quot;</span>
        <span class="stringliteral">&quot;AQEBBQADgY0AMIGJAoGBAL6ULdOxmpeZ+G/ypV12eNO4qnHSVIPTrYPkQuweXqPy\n&quot;</span>
        <span class="stringliteral">&quot;atwGFheG+hLVsNIh9GGOS0tCe7a3hBBKN0BJg1ppfk2x39cDx7hefYqjBuZvp/0O\n&quot;</span>
        <span class="stringliteral">&quot;8Ja3qlQiJLezITZKLxMBrsibcvcuH8zpfUdys2yaN+YGeqNfjQuoNN3Byl1TwuGJ\n&quot;</span>
        <span class="stringliteral">&quot;AgMBAAGjZTBjMB0GA1UdDgQWBBSQKCUCLNM7uKrAt5o7qv/yQm6qEzASBgNVHRMB\n&quot;</span>
        <span class="stringliteral">&quot;Af8ECDAGAQEBAgEIMB4GA1UdEQQXMBWBE2V4YW1wbGVAZXhhbXBsZS5jb20wDgYD\n&quot;</span>
        <span class="stringliteral">&quot;VR0PAQH/BAQDAgEGMA0GCSqGSIb3DQEBBQUAA4GBAAh+SIeT1Ao5qInw8oMSoTdO\n&quot;</span>
        <span class="stringliteral">&quot;lQ6h67ec/Jk5KmK4OoskuimmHI0Sp0C5kOCLehXbsVWW8pXsNC2fv0d2HkdaSUcX\n&quot;</span>
        <span class="stringliteral">&quot;hwLzqgyZXd4mupIYlaOTZhuHDwWPCAOZS4LVsi2tndTRHKCP12441JjNKhmZRhkR\n&quot;</span>
        <span class="stringliteral">&quot;u5zzD60nWgM9dKTaxuZM\n&quot;</span>
        <span class="stringliteral">&quot;-----END CERTIFICATE-----\n&quot;</span>;

<span class="keywordtype">void</span> showCertInfo(<span class="keyword">const</span> <a name="_a0"></a><a class="code" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">QCA::Certificate</a> &amp;cert)
{
        printf(<span class="stringliteral">&quot;-- Cert --\n&quot;</span>);
        printf(<span class="stringliteral">&quot; CN: %s\n&quot;</span>, qPrintable(cert.<a name="a1"></a><a class="code" href="classQCA_1_1Certificate.html#a067097dc1309ccdb791332ad57325a91" title="The common name of the subject of the certificate.">commonName</a>()));
        printf(<span class="stringliteral">&quot; Valid from: %s, until %s\n&quot;</span>,
                qPrintable(cert.<a name="a2"></a><a class="code" href="classQCA_1_1Certificate.html#a13e4a24dc8db02cfef632a4cf0d5f630" title="The earliest date that the certificate is valid.">notValidBefore</a>().<a name="a3"></a><a class="codeRef" doxygen="qt.tag:" href="qdatetime.html#toString">toString</a>()),
                qPrintable(cert.<a name="a4"></a><a class="code" href="classQCA_1_1Certificate.html#a73e8cc34b294017f32b0467a8303c69a" title="The latest date that the certificate is valid.">notValidAfter</a>().<a class="codeRef" doxygen="qt.tag:" href="qdatetime.html#toString">toString</a>()));
        printf(<span class="stringliteral">&quot; PEM:\n%s\n&quot;</span>, qPrintable(cert.<a name="a5"></a><a class="code" href="classQCA_1_1Certificate.html#a87df3f8d39f078a50be296a10488de1b" title="Export the Certificate into a PEM format.">toPEM</a>()));
}

<span class="keyword">static</span> <a name="_a6"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> validityToString(<a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccd" title="The validity (or otherwise) of a certificate.">QCA::Validity</a> v)
{
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> s;
        <span class="keywordflow">switch</span>(v)
        {
                <span class="keywordflow">case</span> <a name="a7"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccdabee4248f31d9ab0f56075fcfb79c2b32" title="The certificate is valid.">QCA::ValidityGood</a>:
                        s = <span class="stringliteral">&quot;Validated&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a8"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccdada054afaadea63f458c2c435b3328a2d" title="The root CA rejected the certificate purpose.">QCA::ErrorRejected</a>:
                        s = <span class="stringliteral">&quot;Root CA is marked to reject the specified purpose&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a9"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda0cc5a9985ea82d0f10eafad0c0120fad" title="The certificate is not trusted.">QCA::ErrorUntrusted</a>:
                        s = <span class="stringliteral">&quot;Certificate not trusted for the required purpose&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a10"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda458020dbabbe418f3a22311a9a3872d0" title="The signature does not match.">QCA::ErrorSignatureFailed</a>:
                        s = <span class="stringliteral">&quot;Invalid signature&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a11"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccdabce0e9d052eeebeb14d5258279fa963c" title="The Certificate Authority is invalid.">QCA::ErrorInvalidCA</a>:
                        s = <span class="stringliteral">&quot;Invalid CA certificate&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a12"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda534bab347146ae78a9416f1c9f4052ff" title="The purpose does not match the intended usage.">QCA::ErrorInvalidPurpose</a>:
                        s = <span class="stringliteral">&quot;Invalid certificate purpose&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a13"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccdab3295107dfdfe26af9b91e2affdb860e" title="The certificate is self-signed, and is not found in the list of trusted certificates...">QCA::ErrorSelfSigned</a>:
                        s = <span class="stringliteral">&quot;Certificate is self-signed&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a14"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda0aeaa95b7b0df6d7c9ecd8426cbf4915" title="The certificate has been revoked.">QCA::ErrorRevoked</a>:
                        s = <span class="stringliteral">&quot;Certificate has been revoked&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a15"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda235246b1c67d6a417ddaea1b89fcd66c" title="The path length from the root CA to this certificate is too long.">QCA::ErrorPathLengthExceeded</a>:
                        s = <span class="stringliteral">&quot;Maximum certificate chain length exceeded&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a16"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda217cd8c30dd299396e74999e0a363a43" title="The certificate has expired, or is not yet valid (e.g. current time is earlier than...">QCA::ErrorExpired</a>:
                        s = <span class="stringliteral">&quot;Certificate has expired&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a17"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda86fbef7110fc809b0ec81f2ee96c10db" title="The Certificate Authority has expired.">QCA::ErrorExpiredCA</a>:
                        s = <span class="stringliteral">&quot;CA has expired&quot;</span>;
                        <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a name="a18"></a><a class="code" href="namespaceQCA.html#a3745615c63963142b7095b75c81a6ccda01d03eeaf5a5a36e0bde19ac22a9e59e" title="Validity is unknown.">QCA::ErrorValidityUnknown</a>:
                <span class="keywordflow">default</span>:
                        s = <span class="stringliteral">&quot;General certificate validation error&quot;</span>;
                        <span class="keywordflow">break</span>;
        }
        <span class="keywordflow">return</span> s;
}

<span class="keyword">class </span>SecureTest : <span class="keyword">public</span> <a name="_a19"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html">QObject</a>
{
        Q_OBJECT
<span class="keyword">public</span>:
        SecureTest()
        {
                sock_done = <span class="keyword">false</span>;
                ssl_done = <span class="keyword">false</span>;

                sock = <span class="keyword">new</span> <a name="_a20"></a><a class="codeRef" doxygen="qt.tag:" href="qtcpsocket.html">QTcpSocket</a>;
                <a name="a21"></a><a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(connected()), SLOT(sock_connected()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(readyRead()), SLOT(sock_readyRead()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(sock, SIGNAL(error(QAbstractSocket::SocketError)),
                        SLOT(sock_error(QAbstractSocket::SocketError)));

                ssl = <span class="keyword">new</span> <a name="_a22"></a><a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a>;
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(certificateRequested()), SLOT(ssl_certificateRequested()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(handshaken()), SLOT(ssl_handshaken()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(readyRead()), SLOT(ssl_readyRead()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(readyReadOutgoing()),
                        SLOT(ssl_readyReadOutgoing()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(closed()), SLOT(ssl_closed()));
                <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">connect</a>(ssl, SIGNAL(error()), SLOT(ssl_error()));
        }

        ~SecureTest()
        {
                <span class="keyword">delete</span> ssl;
                <span class="keyword">delete</span> sock;
        }

        <span class="keywordtype">void</span> start(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> &amp;_host)
        {
                <span class="keywordtype">int</span> n = _host.<a name="a23"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#indexOf">indexOf</a>(<span class="charliteral">&#39;:&#39;</span>);
                <span class="keywordtype">int</span> port;
                <span class="keywordflow">if</span>(n != -1)
                {
                        host = _host.<a name="a24"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(0, n);
                        port = _host.<a class="codeRef" doxygen="qt.tag:" href="qstring.html#mid">mid</a>(n+1).toInt();
                }
                <span class="keywordflow">else</span>
                {
                        host = _host;
                        port = 443;
                }

                printf(<span class="stringliteral">&quot;Trying %s:%d...\n&quot;</span>, qPrintable(host), port);
                sock-&gt;connectToHost(host, port);
        }

signals:
        <span class="keywordtype">void</span> quit();

<span class="keyword">private</span> slots:
        <span class="keywordtype">void</span> sock_connected()
        {
                <span class="comment">// We just do this to help doxygen...</span>
                <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl = SecureTest::ssl;

                printf(<span class="stringliteral">&quot;Connected, starting TLS handshake...\n&quot;</span>);

                <a name="_a25"></a><a class="code" href="classQCA_1_1CertificateCollection.html" title="Bundle of Certificates and CRLs.">QCA::CertificateCollection</a> rootCerts = <a name="a26"></a><a class="code" href="namespaceQCA.html#aff42b3899718425b11da15efc1019084" title="Get system-wide root Certificate Authority (CA) certificates.">QCA::systemStore</a>();

                <span class="comment">// We add this one to show how, and to make it work with</span>
                <span class="comment">// the server example.</span>
                rootCerts.<a name="a27"></a><a class="code" href="classQCA_1_1CertificateCollection.html#ae5836f99e0c83cff37a4af43a61b7b3d" title="Append a Certificate to this collection.">addCertificate</a>(<a name="a28"></a><a class="code" href="classQCA_1_1Certificate.html#a6f93280fdf0410b6bbc5390775d53edc" title="Import the certificate from PEM format.">QCA::Certificate::fromPEM</a>(exampleCA_cert));

                <span class="keywordflow">if</span>(!<a name="a29"></a><a class="code" href="namespaceQCA.html#a77f5e20c99d07400a92a0f1a38aed721" title="Test if QCA can access the root CA certificates.">QCA::haveSystemStore</a>())
                        printf(<span class="stringliteral">&quot;Warning: no root certs\n&quot;</span>);
                <span class="keywordflow">else</span>
                        ssl-&gt;<a name="a30"></a><a class="code" href="classQCA_1_1TLS.html#a66bb8d1fdfc137da4123c0cdac29ebcb" title="Set up the set of trusted certificates that will be used to verify that the certificate...">setTrustedCertificates</a>(rootCerts);

                ssl-&gt;<a name="a31"></a><a class="code" href="classQCA_1_1TLS.html#a18eb0907eb41deecb5b4bdc3f7d9a553" title="Start the TLS/SSL connection as a client.">startClient</a>(host);
        }

        <span class="keywordtype">void</span> sock_readyRead()
        {
                <span class="comment">// We just do this to help doxygen...</span>
                <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl = SecureTest::ssl;

                ssl-&gt;<a name="a32"></a><a class="code" href="classQCA_1_1TLS.html#a1dfb02f9a2de22b1eb72abf671491d2a" title="This method accepts encoded (typically encrypted) data for processing.">writeIncoming</a>(sock-&gt;readAll());
        }

        <span class="keywordtype">void</span> sock_connectionClosed()
        {
                printf(<span class="stringliteral">&quot;\nConnection closed.\n&quot;</span>);
                sock_done = <span class="keyword">true</span>;

                <span class="keywordflow">if</span>(ssl_done &amp;&amp; sock_done)
                        emit quit();
        }

        <span class="keywordtype">void</span> sock_error(QAbstractSocket::SocketError x)
        {
                <span class="keywordflow">if</span>(x == QAbstractSocket::RemoteHostClosedError)
                {
                        sock_connectionClosed();
                        <span class="keywordflow">return</span>;
                }

                printf(<span class="stringliteral">&quot;\nSocket error.\n&quot;</span>);
                emit quit();
        }

        <span class="keywordtype">void</span> ssl_handshaken()
        {
                <span class="comment">// We just do this to help doxygen...</span>
                <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl = SecureTest::ssl;

                <a class="code" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1" title="Type of identity.">QCA::TLS::IdentityResult</a> r = ssl-&gt;<a name="a33"></a><a class="code" href="classQCA_1_1TLS.html#aaff5bc3b3613163fbdd7ddcccf6503bb" title="After the SSL/TLS handshake is complete, this method allows you to determine if the...">peerIdentityResult</a>();

                printf(<span class="stringliteral">&quot;Successful SSL handshake using %s (%i of %i bits)\n&quot;</span>,
                       qPrintable(ssl-&gt;<a name="a34"></a><a class="code" href="classQCA_1_1TLS.html#acd70dc087748a4f142b661a50262579a" title="The cipher suite that has been negotiated for this connection.">cipherSuite</a>()),
                       ssl-&gt;<a name="a35"></a><a class="code" href="classQCA_1_1TLS.html#a5562d4ae76237db4271f6cc1485d9abd" title="The number of effective bits of security being used for this connection.">cipherBits</a>(),
                       ssl-&gt;<a name="a36"></a><a class="code" href="classQCA_1_1TLS.html#a30b0e071e23f95d7e24d54051c0a8d2d" title="The number of bits of security that the cipher could use.">cipherMaxBits</a>() );
                <span class="keywordflow">if</span>(r != <a name="a37"></a><a class="code" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1afb3cfcab1f88db070cdfd47e8afef8bf" title="identity unknown">QCA::TLS::NoCertificate</a>)
                {
                        cert = ssl-&gt;<a name="a38"></a><a class="code" href="classQCA_1_1TLS.html#aff332f62393a6e286869b3ffe7d88918" title="The CertificateChain from the peer (other end of the connection to the trusted root...">peerCertificateChain</a>().primary();
                        <span class="keywordflow">if</span>(!cert.isNull())
                                showCertInfo(cert);
                }

                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> str = <span class="stringliteral">&quot;Peer Identity: &quot;</span>;
                <span class="keywordflow">if</span>(r == <a name="a39"></a><a class="code" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1af0dee0464c458e1165bd9cef31aac056" title="identity is verified">QCA::TLS::Valid</a>)
                        str += <span class="stringliteral">&quot;Valid&quot;</span>;
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r == <a name="a40"></a><a class="code" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1a759a11a869b8255ae22227e557ebd984" title="valid cert provided, but wrong owner">QCA::TLS::HostMismatch</a>)
                        str += <span class="stringliteral">&quot;Error: Wrong certificate&quot;</span>;
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r == <a name="a41"></a><a class="code" href="classQCA_1_1TLS.html#a88eed9e5483749e605614e8c6a811bf1aa8736759ff5c28168e19325841564844" title="invalid cert">QCA::TLS::InvalidCertificate</a>)
                        str += <span class="stringliteral">&quot;Error: Invalid certificate.\n -&gt; Reason: &quot;</span> +
                                validityToString(ssl-&gt;<a name="a42"></a><a class="code" href="classQCA_1_1TLS.html#a9b917ebfd554e2d3c8a1bd2d4c1d8aeb" title="After the SSL/TLS handshake is valid, this method allows you to check if the received...">peerCertificateValidity</a>());
                <span class="keywordflow">else</span>
                        str += <span class="stringliteral">&quot;Error: No certificate&quot;</span>;
                printf(<span class="stringliteral">&quot;%s\n&quot;</span>, qPrintable(str));

                ssl-&gt;<a name="a43"></a><a class="code" href="classQCA_1_1TLS.html#a24f3900ac895620295ee4f3feb125b0c" title="Resumes TLS processing.">continueAfterStep</a>();

                printf(<span class="stringliteral">&quot;Let&#39;s try a GET request now.\n&quot;</span>);
                <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> req = <span class="stringliteral">&quot;GET / HTTP/1.0\nHost: &quot;</span> + host + <span class="stringliteral">&quot;\n\n&quot;</span>;
                ssl-&gt;<a name="a44"></a><a class="code" href="classQCA_1_1TLS.html#a03a6fe91c89e93fce8e897f0f22d7d37" title="This method writes unencrypted (plain) data to the SecureLayer implementation.">write</a>(req.<a name="a45"></a><a class="codeRef" doxygen="qt.tag:" href="qstring.html#toLatin1">toLatin1</a>());
        }

        <span class="keywordtype">void</span> ssl_certificateRequested()
        {
                <span class="comment">// We just do this to help doxygen...</span>
                <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl = SecureTest::ssl;

                printf(<span class="stringliteral">&quot;Server requested client certificate.\n&quot;</span>);
                <a name="_a46"></a><a class="codeRef" doxygen="qt.tag:" href="qlist.html">QList&lt;QCA::CertificateInfoOrdered&gt;</a> issuerList = ssl-&gt;<a name="a47"></a><a class="code" href="classQCA_1_1TLS.html#a8fd612467ecad502615599a23f8a5b65" title="Retrieve the list of allowed issuers by the server, if the server has provided them...">issuerList</a>();
                <span class="keywordflow">if</span>(!issuerList.<a name="a48"></a><a class="codeRef" doxygen="qt.tag:" href="qlist.html#isEmpty">isEmpty</a>())
                {
                        printf(<span class="stringliteral">&quot;Allowed issuers:\n&quot;</span>);
                        <span class="keywordflow">foreach</span>(<a name="_a49"></a><a class="code" href="classQCA_1_1CertificateInfoOrdered.html" title="Ordered certificate properties type.">QCA::CertificateInfoOrdered</a> i, issuerList)
                                printf(<span class="stringliteral">&quot;  %s\n&quot;</span>, qPrintable(i.<a name="a50"></a><a class="code" href="classQCA_1_1CertificateInfoOrdered.html#ad4f4dc4762628a35f21b29aefad5315a" title="Convert to RFC 1779 string format.">toString</a>()));
                }

                ssl-&gt;<a class="code" href="classQCA_1_1TLS.html#a24f3900ac895620295ee4f3feb125b0c" title="Resumes TLS processing.">continueAfterStep</a>();
        }

        <span class="keywordtype">void</span> ssl_readyRead()
        {
                <span class="comment">// We just do this to help doxygen...</span>
                <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl = SecureTest::ssl;

                <a name="_a51"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html">QByteArray</a> a = ssl-&gt;<a name="a52"></a><a class="code" href="classQCA_1_1TLS.html#a043636d15247a149434717ab305bef44" title="This method reads decrypted (plain) data from the SecureLayer implementation.">read</a>();
                printf(<span class="stringliteral">&quot;%s&quot;</span>, a.<a name="a53"></a><a class="codeRef" doxygen="qt.tag:" href="qbytearray.html#data">data</a>());
        }

        <span class="keywordtype">void</span> ssl_readyReadOutgoing()
        {
                <span class="comment">// We just do this to help doxygen...</span>
                <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl = SecureTest::ssl;

                sock-&gt;<a class="code" href="classQCA_1_1TLS.html#a03a6fe91c89e93fce8e897f0f22d7d37" title="This method writes unencrypted (plain) data to the SecureLayer implementation.">write</a>(ssl-&gt;<a name="a54"></a><a class="code" href="classQCA_1_1TLS.html#ad4bd2a385bc5e94274522ac535e9b472" title="This method provides encoded (typically encrypted) data.">readOutgoing</a>());
        }

        <span class="keywordtype">void</span> ssl_closed()
        {
                printf(<span class="stringliteral">&quot;SSL session closed.\n&quot;</span>);
                ssl_done = <span class="keyword">true</span>;

                <span class="keywordflow">if</span>(ssl_done &amp;&amp; sock_done)
                        emit quit();
        }

        <span class="keywordtype">void</span> ssl_error()
        {
                <span class="comment">// We just do this to help doxygen...</span>
                <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl = SecureTest::ssl;

                <span class="keywordtype">int</span> x = ssl-&gt;<a name="a55"></a><a class="code" href="classQCA_1_1TLS.html#a2148f3b712ab388536730c6d7e011550" title="This method returns the type of error that has occurred.">errorCode</a>();
                <span class="keywordflow">if</span>(x == <a name="a56"></a><a class="code" href="classQCA_1_1TLS.html#a660489de52852a468627a0d41a4244e3a21276907e5aa7b3e3fb59f2ca04f5ebc" title="problem during the negotiation">QCA::TLS::ErrorHandshake</a>)
                {
                        printf(<span class="stringliteral">&quot;SSL Handshake Error!\n&quot;</span>);
                        emit quit();
                }
                <span class="keywordflow">else</span>
                {
                        printf(<span class="stringliteral">&quot;SSL Error!\n&quot;</span>);
                        emit quit();
                }
        }

<span class="keyword">private</span>:
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> host;
        <a class="codeRef" doxygen="qt.tag:" href="qtcpsocket.html">QTcpSocket</a> *sock;
        <a class="code" href="classQCA_1_1TLS.html" title="Transport Layer Security / Secure Socket Layer.">QCA::TLS</a> *ssl;
        <a class="code" href="classQCA_1_1Certificate.html" title="Public Key (X.509) certificate.">QCA::Certificate</a> cert;
        <span class="keywordtype">bool</span> sock_done, ssl_done;
};

<span class="preprocessor">#include &quot;ssltest.moc&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
        <a name="_a57"></a><a class="code" href="classQCA_1_1Initializer.html" title="Convenience method for initialising and cleaning up QCA.">QCA::Initializer</a> <a name="a58"></a><a class="code" href="namespaceQCA.html#a1de90bf113c54c9e4ffdc5ad784ce629" title="Initialise QCA.">init</a>;

        <a name="_a59"></a><a class="codeRef" doxygen="qt.tag:" href="qcoreapplication.html">QCoreApplication</a> app(argc, argv);
        <a class="codeRef" doxygen="qt.tag:" href="qstring.html">QString</a> host = argc &gt; 1 ? argv[1] : <span class="stringliteral">&quot;andbit.net&quot;</span>;

        <span class="keywordflow">if</span>(!<a name="a60"></a><a class="code" href="namespaceQCA.html#a833c9f215544113d52a3a52eedc58620" title="Test if a capability (algorithm) is available.">QCA::isSupported</a>(<span class="stringliteral">&quot;tls&quot;</span>))
        {
                printf(<span class="stringliteral">&quot;TLS not supported!\n&quot;</span>);
                <span class="keywordflow">return</span> 1;
        }

        SecureTest *s = <span class="keyword">new</span> SecureTest;
        <a class="codeRef" doxygen="qt.tag:" href="qobject.html#connect">QObject::connect</a>(s, SIGNAL(quit()), &amp;app, SLOT(quit()));
        s-&gt;start(host);
        app.exec();
        <span class="keyword">delete</span> s;

        <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Nov 27 13:41:18 2010 for Qt Cryptographic Architecture by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
