<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiWebBrowser</class>
 <widget class="QDialog" name="uiWebBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>372</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>442</width>
    <height>372</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>442</width>
    <height>372</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YouTube.com</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../scc.qrc">
    <normaloff>:/images/logo16x16.png</normaloff>:/images/logo16x16.png</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>422</width>
     <height>350</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWebView" name="webView">
      <property name="minimumSize">
       <size>
        <width>420</width>
        <height>315</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>420</width>
        <height>315</height>
       </size>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../scc.qrc"/>
 </resources>
 <connections/>
</ui>
